\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

%% load any required packages FOLLOWING this line

%% For using any tikz libraries in the article
%% please mention them in RJwrapper
\usepackage{tikz}
\usepackage{algorithm2e}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric, arrows}
%% 
\usepackage{hyperref}


\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% replace RJtemplate with your article
\begin{article}
  \input{figure-example}
\end{article}

\end{document}
