\backcite {dag2018onewaytests}{{207}{2}{chapter.2}}
\backcite {WELCH:1951}{{207}{2.1}{section.2.1}}
\backcite {WELCH:1951}{{207}{2.1}{section.2.1}}
\backcite {alexander1994}{{207}{2.1}{section.2.1}}
\backcite {JAMES:1951}{{207}{2.1}{section.2.1}}
\backcite {brown1974a}{{207}{2.1}{section.2.1}}
\backcite {brown1974b}{{207}{2.1}{section.2.1}}
\backcite {kruskal1952}{{207}{2.1}{section.2.1}}
\backcite {Dag2017onewaytests}{{207}{2.1}{section.2.1}}
\backcite {sadooghi2012}{{207}{2.1}{section.2.1}}
\backcite {sadooghi2012}{{207}{2.1}{section.2.1}}
\backcite {asiribo1990coping}{{207}{2.1}{section.2.1}}
\backcite {WELCH:1951}{{207}{2.1}{section.2.1}}
\backcite {ozdemir2006one}{{207}{2.1}{section.2.1}}
\backcite {box1954some}{{207}{2.1}{section.2.1}}
\backcite {cochran1937}{{207}{2.1}{section.2.1}}
\backcite {weerahandi2019}{{208}{2.1}{section.2.1}}
\backcite {weerahandi2019}{{208}{2.1}{section.2.1}}
\backcite {johansen1980welch}{{208}{2.1}{section.2.1}}
\backcite {mehrotra1997improving}{{208}{2.1}{section.2.1}}
\backcite {berry2002fisher}{{208}{2.1}{section.2.1}}
\backcite {scott1971interval}{{208}{2.1}{section.2.1}}
\backcite {aspin1948}{{208}{2.1}{section.2.1}}
\backcite {weerahandi1995}{{208}{2.1}{section.2.1}}
\backcite {sadooghi2012}{{208}{2.2}{section.2.2}}
\backcite {alexander1994}{{208}{2.2}{section.2.2}}
\backcite {sadooghi2012}{{208}{2.2}{section.2.2}}
\backcite {asiribo1990coping}{{208}{2.2}{section.2.2}}
\backcite {WELCH:1951}{{208}{2.2}{section.2.2}}
\backcite {ozdemir2006one}{{208}{2.2}{section.2.2}}
\backcite {brown1974a}{{208}{2.2}{section.2.2}}
\backcite {brown1974b}{{208}{2.2}{section.2.2}}
\backcite {lix1998trim}{{208}{2.2}{section.2.2}}
\backcite {cochran1937}{{208}{2.2}{section.2.2}}
\backcite {weerahandi1995}{{208}{2.2}{section.2.2}}
\backcite {JAMES:1951}{{208}{2.2}{section.2.2}}
\backcite {JAMES:1954}{{208}{2.2}{section.2.2}}
\backcite {johansen1980welch}{{208}{2.2}{section.2.2}}
\backcite {mehrotra1997improving}{{208}{2.2}{section.2.2}}
\backcite {berry2002fisher}{{208}{2.2}{section.2.2}}
\backcite {scott1971interval}{{208}{2.2}{section.2.2}}
\backcite {aspin1948}{{208}{2.2}{section.2.2}}
\backcite {WELCH:1951}{{208}{2.2}{section.2.2}}
\backcite {weerahandi2019}{{208}{2.2}{section.2.2}}
\backcite {weerahandi2019}{{208}{2.2}{section.2.2}}
\backcite {winkler2014}{{208}{2.2}{section.2.2}}
\backcite {WELCH:1951}{{208}{2.2}{section.2.2}}
\backcite {kruskal1952}{{208}{2.2}{section.2.2}}
\backcite {dag2018onewaytests}{{209}{1}{table.caption.2}}
\backcite {sadooghi2012}{{209}{2.2.1}{subsection.2.2.1}}
\backcite {alexander1994}{{210}{2.2.2}{subsection.2.2.2}}
\backcite {sadooghi2012}{{210}{2.2.3}{subsection.2.2.3}}
\backcite {cavus2021testing}{{210}{2.2.3}{subsection.2.2.3}}
\backcite {asiribo1990coping}{{211}{2.2.5}{subsection.2.2.5}}
\backcite {WELCH:1951}{{211}{2.2.6}{subsection.2.2.6}}
\backcite {cavus2021testing}{{211}{2.2.6}{subsection.2.2.6}}
\backcite {ozdemir2006one}{{212}{2.2.7}{subsection.2.2.7}}
\backcite {brown1974a}{{212}{2.2.8}{subsection.2.2.8}}
\backcite {brown1974b}{{212}{2.2.8}{subsection.2.2.8}}
\backcite {box1954some}{{212}{2.2.9}{subsection.2.2.9}}
\backcite {cochran1937}{{212}{2.2.10}{subsection.2.2.10}}
\backcite {weerahandi2019}{{213}{2.2.11}{subsection.2.2.11}}
\backcite {krishnamoorthy2007}{{213}{2.2.11}{subsection.2.2.11}}
\backcite {weerahandi2019}{{213}{2.2.12}{subsection.2.2.12}}
\backcite {li2011}{{213}{2.2.12}{subsection.2.2.12}}
\backcite {JAMES:1951}{{213}{2.2.13}{subsection.2.2.13}}
\backcite {johansen1980welch}{{214}{2.2.14}{subsection.2.2.14}}
\backcite {kruskal1952}{{214}{2.2.15}{subsection.2.2.15}}
\backcite {mehrotra1997improving}{{214}{2.2.16}{subsection.2.2.16}}
\backcite {berry2002fisher}{{215}{2.2.17}{subsection.2.2.17}}
\backcite {scott1971interval}{{215}{2.2.18}{subsection.2.2.18}}
\backcite {aspin1948}{{215}{2.2.19}{subsection.2.2.19}}
\backcite {WELCH:1951}{{215}{2.2.20}{subsection.2.2.20}}
\backcite {WELCH:1951}{{215}{2.2.21}{subsection.2.2.21}}
\backcite {weerahandi1995}{{216}{2.2.22}{subsection.2.2.22}}
\backcite {gorman2014ecological}{{217}{2.3}{section.2.3}}
\backcite {Horst2020palmerpenguins}{{217}{2.3}{section.2.3}}
\backcite {dag2018onewaytests}{{217}{2.3}{section.2.3}}
\backcite {dag2018onewaytests}{{218}{2.3.1}{subsection.2.3.1}}
\backcite {holm1979}{{220}{2.3.1}{subsection.2.3.1}}
\backcite {hochberg1988}{{220}{2.3.1}{subsection.2.3.1}}
\backcite {hommel1988}{{220}{2.3.1}{subsection.2.3.1}}
\backcite {benjamini1995}{{220}{2.3.1}{subsection.2.3.1}}
\backcite {benjamini2001}{{220}{2.3.1}{subsection.2.3.1}}
\backcite {dag2018onewaytests}{{220}{2.3.1}{subsection.2.3.1}}
\backcite {Wickham2016ggplot2}{{221}{2.3.2}{subsection.2.3.2}}
\backcite {Chang2017shiny}{{223}{2.4}{section.2.4}}
\backcite {anderson1935irises}{{223}{2.4}{section.2.4}}
\backcite {dag2018onewaytests}{{224}{2.5}{section.2.5}}
