\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexander and Govern()]{alexander1994}
R.~A. Alexander and D.~M. Govern.
\newblock {A} new and simpler approximation for {ANOVA} under variance
  heterogeneity.
\newblock \emph{Journal of Educational and Behavioral Statistics}, \penalty0
  (2):\penalty0 91--101.

\bibitem[Anderson(1935)]{anderson1935irises}
E.~Anderson.
\newblock {The irises of the Gaspe Peninsula}.
\newblock \emph{Bulletin of the American Iris society}, 59:\penalty0 2--5,
  1935.

\bibitem[Asiribo and Gurland(1990)]{asiribo1990coping}
O.~Asiribo and J.~Gurland.
\newblock Coping with variance heterogeneity.
\newblock \emph{Communications in Statistics-Theory and Methods}, 19\penalty0
  (11):\penalty0 4029--4048, 1990.
\newblock URL \url{https://doi.org/10.1080/03610929008830427}.

\bibitem[Aspin(1948)]{aspin1948}
A.~A. Aspin.
\newblock An examination and further development of a formula arising in the
  problem of comparing two mean values.
\newblock \emph{Biometrika}, 35\penalty0 (1/2):\penalty0 88--96, 1948.
\newblock URL \url{https://doi.org/10.2307/2332631}.

\bibitem[Benjamini and Hochberg(1995)]{benjamini1995}
Y.~Benjamini and Y.~Hochberg.
\newblock {Controlling the false discovery rate: a practical and powerful
  approach to multiple testing}.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 289--300, 1995.
\newblock URL \url{https://doi.org/10.1111/j.2517-6161.1995.tb02031.x}.

\bibitem[Benjamini and Yekutieli(2001)]{benjamini2001}
Y.~Benjamini and D.~Yekutieli.
\newblock The control of the false discovery rate in multiple testing under
  dependency.
\newblock \emph{Annals of statistics}, pages 1165--1188, 2001.
\newblock \doi{10.1214/aos/1013699998}.
\newblock URL \url{https://www.jstor.org/stable/2674075}.

\bibitem[Berry et~al.(2002)Berry, Mielke~Jr, and Mielke]{berry2002fisher}
K.~J. Berry, P.~W. Mielke~Jr, and H.~W. Mielke.
\newblock The {Fisher}-{Pitman} permutation test: an attractive alternative to
  the {F} test.
\newblock \emph{Psychological reports}, 90\penalty0 (2):\penalty0 495--502,
  2002.
\newblock URL \url{https://doi.org/10.2466/pr0.2002.90.2.495}.

\bibitem[Box(1954)]{box1954some}
G.~E. Box.
\newblock Some theorems on quadratic forms applied in the study of analysis of
  variance problems, {I}. {Effect} of inequality of variance in the one-way
  classification.
\newblock \emph{The annals of mathematical statistics}, pages 290--302, 1954.
\newblock URL \url{https://www.jstor.org/stable/2236731}.

\bibitem[Brown and Forsythe(1974{\natexlab{a}})]{brown1974a}
M.~B. Brown and A.~B. Forsythe.
\newblock {The small sample behavior of some statistics which test the equality
  of several means}.
\newblock \emph{Technometrics}, 16\penalty0 (1):\penalty0 129--132,
  1974{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1080/00401706.1974.10489158}.

\bibitem[Brown and Forsythe(1974{\natexlab{b}})]{brown1974b}
M.~B. Brown and A.~B. Forsythe.
\newblock {Robust tests for the equality of variances}.
\newblock \emph{Journal of the American Statistical Association}, 69\penalty0
  (346):\penalty0 364--367, 1974{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.1080/01621459.1974.10482955}.

\bibitem[Cavus et~al.(2021)]{cavus2021testing}
M.~Cavus et~al.
\newblock Testing the equality of normal distributed and independent groups'
  means under unequal variances by doex package.
\newblock \emph{The R Journal}, 12\penalty0 (2):\penalty0 134--154, 2021.
\newblock URL \url{https://doi.org/10.32614/RJ-2021-008}.

\bibitem[Chang et~al.(2017)Chang, Cheng, Allaire, Xie, and
  McPherson]{Chang2017shiny}
W.~Chang, J.~Cheng, J.~Allaire, Y.~Xie, and J.~McPherson.
\newblock \emph{{shiny: web application framework for {R}}}, 2017.
\newblock {R} package version 1.0.1.

\bibitem[Cochran(1937)]{cochran1937}
W.~G. Cochran.
\newblock Problems arising in the analysis of a series of similar experiments.
\newblock \emph{Supplement to the Journal of the Royal Statistical Society},
  4\penalty0 (1):\penalty0 102--118, 1937.
\newblock URL \url{https://www.jstor.org/stable/2984123}.

\bibitem[Dag et~al.(2017)Dag, Dolgun, and Konar]{Dag2017onewaytests}
O.~Dag, A.~Dolgun, and N.~M. Konar.
\newblock \emph{{onewaytests}: one-way tests in independent groups designs},
  2017.
\newblock {R} package version 1.5.

\bibitem[Dag et~al.(2018)Dag, Dolgun, and Konar]{dag2018onewaytests}
O.~Dag, A.~Dolgun, and N.~M. Konar.
\newblock {onewaytests}: {An} {R} package for one-way tests in independent
  groups designs.
\newblock \emph{{R Journal}}, 10\penalty0 (1):\penalty0 175--199, 2018.
\newblock URL \url{https://doi.org/10.32614/RJ-2018-022}.

\bibitem[Gorman et~al.(2014)Gorman, Williams, and Fraser]{gorman2014ecological}
K.~B. Gorman, T.~D. Williams, and W.~R. Fraser.
\newblock Ecological sexual dimorphism and environmental variability within a
  community of {Antarctic} penguins (genus {Pygoscelis}).
\newblock \emph{PloS one}, 9\penalty0 (3):\penalty0 e90081, 2014.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0090081}.

\bibitem[Hochberg(1988)]{hochberg1988}
Y.~Hochberg.
\newblock {A sharper {Bonferroni} procedure for multiple tests of
  significance}.
\newblock \emph{Biometrika}, 75\penalty0 (4):\penalty0 800--802, 1988.
\newblock URL \url{https://doi.org/10.1093/biomet/75.4.800}.

\bibitem[Holm(1979)]{holm1979}
S.~Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock \emph{Scandinavian Journal of Statistics}, pages 65--70, 1979.
\newblock URL \url{https://www.jstor.org/stable/4615733}.

\bibitem[Hommel(1988)]{hommel1988}
G.~Hommel.
\newblock {A stagewise rejective multiple test procedure based on a modified
  {Bonferroni} test}.
\newblock \emph{Biometrika}, 75\penalty0 (2):\penalty0 383--386, 1988.
\newblock URL \url{https://doi.org/10.1093/biomet/75.2.383}.

\bibitem[Horst et~al.(2020)Horst, Hill, and Gorman]{Horst2020palmerpenguins}
A.~M. Horst, A.~P. Hill, and K.~B. Gorman.
\newblock \emph{palmerpenguins: {Palmer Archipelago} ({Antarctica}) penguin
  data}, 2020.
\newblock URL \url{https://allisonhorst.github.io/palmerpenguins/}.
\newblock {R} package version 0.1.0.

\bibitem[James(1951)]{JAMES:1951}
G.~S. James.
\newblock {THE} {COMPARISON} {OF} {SEVERAL} {GROUPS} {OF} {OBSERVATIONS} {WHEN}
  {THE} {RATIOS} {OF} {THE} {POPULATION} {VARIANCES} {ARE} {UNKNOWN}.
\newblock \emph{Biometrika}, 38\penalty0 (3-4):\penalty0 324--329, 1951.
\newblock URL \url{https://www.jstor.org/stable/2332578}.

\bibitem[James(1954)]{JAMES:1954}
G.~S. James.
\newblock {TESTS} {OF} {LINEAR} {HYPOTHESES} {IN} {UNIVARIATE} {AND}
  {MULTIVARIATE} {ANALYSIS} {WHEN} {THE} {RATIOS} {OF} {THE} {POPULATION}
  {VARIANCES} {ARE} {UNKNOWN}.
\newblock \emph{Biometrika}, 41\penalty0 (1-2):\penalty0 19--43, 1954.
\newblock URL \url{https://www.jstor.org/stable/2333003}.

\bibitem[Johansen(1980)]{johansen1980welch}
S.~Johansen.
\newblock The {Welch}-{James} approximation to the distribution of the residual
  sum of squares in a weighted linear regression.
\newblock \emph{Biometrika}, 67\penalty0 (1):\penalty0 85--92, 1980.
\newblock URL \url{https://doi.org/10.1093/biomet/67.1.85}.

\bibitem[Krishnamoorthy et~al.(2007)Krishnamoorthy, Lu, and
  Mathew]{krishnamoorthy2007}
K.~Krishnamoorthy, F.~Lu, and T.~Mathew.
\newblock A parametric bootstrap approach for {ANOVA} with unequal variances:
  {Fixed} and random models.
\newblock \emph{Computational Statistics \& Data Analysis}, 51\penalty0
  (12):\penalty0 5731--5742, 2007.
\newblock URL \url{https://doi.org/10.1016/j.csda.2006.09.039}.

\bibitem[Kruskal and Wallis(1952)]{kruskal1952}
W.~H. Kruskal and W.~A. Wallis.
\newblock {Use of ranks in one-criterion variance analysis}.
\newblock \emph{Journal of the American Statistical Association}, 47\penalty0
  (260):\penalty0 583--621, 1952.
\newblock URL \url{https://doi.org/10.1080/01621459.1952.10483441}.

\bibitem[Li et~al.(2011)Li, Wang, and Liang]{li2011}
X.~Li, J.~Wang, and H.~Liang.
\newblock Comparison of several means: {A} fiducial based approach.
\newblock \emph{Computational statistics \& data analysis}, 55\penalty0
  (5):\penalty0 1993--2002, 2011.
\newblock URL \url{https://doi.org/10.1016/j.csda.2010.12.009}.

\bibitem[Lix and Keselman(1998)]{lix1998trim}
L.~M. Lix and H.~Keselman.
\newblock To trim or not to trim: Tests of location equality under
  heteroscedasticityand nonnormality.
\newblock \emph{Educational and Psychological Measurement}, 58\penalty0
  (3):\penalty0 409--429, 1998.
\newblock URL \url{https://doi.org/10.1177/0013164498058003004}.

\bibitem[Mehrotra(1997)]{mehrotra1997improving}
D.~V. Mehrotra.
\newblock Improving the {Brown}-{Forsythe} solution to the generalized
  {Behrens}-{Fisher} problem.
\newblock \emph{Communications in Statistics-Simulation and Computation},
  26\penalty0 (3):\penalty0 1139--1145, 1997.
\newblock URL \url{https://doi.org/10.1080/03610919708813431}.

\bibitem[{\"O}zdemir and Kurt(2006)]{ozdemir2006one}
A.~F. {\"O}zdemir and S.~Kurt.
\newblock One way fixed effect analysis of variance under variance
  heterogeneity and a solution proposal.
\newblock \emph{Selcuk Journal of Applied Mathematics}, 7\penalty0
  (2):\penalty0 81--90, 2006.

\bibitem[Sadooghi-Alvandi et~al.(2012)Sadooghi-Alvandi, Jafari, and
  Mardani-Fard]{sadooghi2012}
S.~Sadooghi-Alvandi, A.~Jafari, and H.~Mardani-Fard.
\newblock One-way {ANOVA} with unequal variances.
\newblock \emph{Communications in Statistics-Theory and Methods}, 41\penalty0
  (22):\penalty0 4200--4221, 2012.
\newblock URL \url{https://doi.org/10.1080/03610926.2011.573160}.

\bibitem[Scott and Smith(1971)]{scott1971interval}
A.~Scott and T.~Smith.
\newblock Interval estimates for linear combinations of means.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 20\penalty0 (3):\penalty0 276--285, 1971.
\newblock URL \url{https://doi.org/10.2307/2346757}.

\bibitem[Weerahandi(1995)]{weerahandi1995}
S.~Weerahandi.
\newblock {ANOVA} under unequal error variances.
\newblock \emph{Biometrics}, pages 589--599, 1995.
\newblock URL \url{https://www.jstor.org/stable/2532947}.

\bibitem[Weerahandi and Krishnamoorthy(2019)]{weerahandi2019}
S.~Weerahandi and K.~Krishnamoorthy.
\newblock A note reconciling {ANOVA} tests under unequal error variances.
\newblock \emph{Communications in Statistics-Theory and Methods}, 48\penalty0
  (3):\penalty0 689--693, 2019.
\newblock URL \url{https://doi.org/10.1080/03610926.2017.1419264}.

\bibitem[Welch(1951)]{WELCH:1951}
B.~L. Welch.
\newblock {ON} {THE} {COMPARISON} {OF} {SEVERAL} {MEAN} {VALUES} - {AN}
  {ALTERNATIVE} {APPROACH}.
\newblock \emph{Biometrika}, 38\penalty0 (3-4):\penalty0 330--336, 1951.
\newblock URL \url{https://www.jstor.org/stable/2332579}.

\bibitem[Wickham(2016)]{Wickham2016ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: {Elegant Graphics for Data Analysis}}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Winkler et~al.(2014)Winkler, Ridgway, Webster, Smith, and
  Nichols]{winkler2014}
A.~M. Winkler, G.~R. Ridgway, M.~A. Webster, S.~M. Smith, and T.~E. Nichols.
\newblock Permutation inference for the general linear model.
\newblock \emph{Neuroimage}, 92:\penalty0 381--397, 2014.
\newblock URL \url{https://doi.org/10.1016/j.neuroimage.2014.01.060}.

\end{thebibliography}
