\backcite {Taufer22}{{1}{2.1}{section.2.1}}
\backcite {terdik2021multivariate}{{1}{2.1}{section.2.1}}
\backcite {mccullagh2018tensor}{{1}{2.1}{section.2.1}}
\backcite {kollo2008multivariate}{{1}{2.1}{section.2.1}}
\backcite {mori1994multivariate}{{1}{2.1}{section.2.1}}
\backcite {Loperfido15}{{1}{2.1}{section.2.1}}
\backcite {Loperfido17}{{1}{2.1}{section.2.1}}
\backcite {terdik2003higher}{{1}{2.1}{section.2.1}}
\backcite {ould2015concise}{{1}{2.1}{section.2.1}}
\backcite {Holmquist96}{{1}{2.1}{section.2.1}}
\backcite {Chacon2014}{{1}{2.1}{section.2.1}}
\backcite {kolda2009tensor}{{1}{2.1}{section.2.1}}
\backcite {qi2006rank}{{1}{2.1}{section.2.1}}
\backcite {TerdikRaosSankhya06}{{1}{2.1}{section.2.1}}
\backcite {RRR}{{1}{2.1}{equation.2.1.1}}
\backcite {Lai20}{{1}{2.1}{equation.2.1.1}}
\backcite {Novom21}{{2}{2.1}{equation.2.1.1}}
\backcite {Holmquist96}{{2}{2.1}{equation.2.1.1}}
\backcite {guidotti22}{{2}{2.1}{equation.2.1.1}}
\backcite {dinardo22a}{{2}{2.1}{equation.2.1.1}}
\backcite {dinardo22b}{{2}{2.1}{equation.2.1.1}}
\backcite {jamma2021San}{{2}{2.1}{equation.2.1.1}}
\backcite {terdik2021multivariate}{{2}{2.1}{equation.2.1.1}}
\backcite {azzalini1996multivariate}{{2}{2.1}{equation.2.1.1}}
\backcite {arellano2005fundamental}{{2}{2.1}{equation.2.1.1}}
\backcite {Azza22}{{2}{2.1}{equation.2.1.1}}
\backcite {Komsta22}{{2}{2.1}{equation.2.1.1}}
\backcite {khale13}{{2}{2.1}{equation.2.1.1}}
\backcite {Novom22}{{2}{2.1}{equation.2.1.1}}
\backcite {Mardia70}{{2}{2.1}{equation.2.1.1}}
\backcite {mori1994multivariate}{{2}{2.1}{equation.2.1.1}}
\backcite {LoperfidoMax}{{2}{2.1}{equation.2.1.1}}
\backcite {LoperfidoMus}{{2}{2.1}{equation.2.1.1}}
\backcite {loperfido21}{{2}{2.1}{equation.2.1.1}}
\backcite {jamma2021San}{{2}{2.1}{equation.2.1.1}}
\backcite {malkovich1973}{{2}{2.1}{equation.2.1.1}}
\backcite {kollo2008multivariate}{{2}{2.1}{equation.2.1.1}}
\backcite {koziol1987}{{2}{2.1}{equation.2.1.1}}
\backcite {koziol1989}{{2}{2.1}{equation.2.1.1}}
\backcite {jamma2021SJS}{{2}{2.1}{equation.2.1.1}}
\backcite {Mathematica}{{2}{2.1}{equation.2.1.1}}
\backcite {Mass02}{{2}{2.2}{section.2.2}}
\backcite {Matrix24}{{2}{2.2}{section.2.2}}
\backcite {MVT09}{{2}{2.2}{section.2.2}}
\backcite {terdik2021multivariate}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {Chacon2014}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {terdik2021multivariate}{{5}{2.2.3}{equation.2.2.4}}
\backcite {jamma2021San}{{7}{2.2.4}{subsection.2.2.4}}
\backcite {jamma2021San}{{7}{2.2.4}{subsection.2.2.4}}
\backcite {azzalini1996multivariate}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {jamma2021San}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {arellano2005fundamental}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {jamma2021San}{{8}{2.2.4}{subsection.2.2.4}}
\backcite {Mardia70}{{9}{2.2.5}{equation.2.2.6}}
\backcite {mori1994multivariate}{{9}{2.2.5}{equation.2.2.6}}
\backcite {Mardia70}{{9}{2.2.5}{equation.2.2.8}}
\backcite {koziol1989}{{9}{2.2.5}{equation.2.2.8}}
\backcite {jamma2021San}{{9}{2.2.5}{equation.2.2.8}}
\backcite {mori1994multivariate}{{9}{2.2.5}{equation.2.2.8}}
\backcite {tyler2009}{{9}{2.2.5}{equation.2.2.8}}
\backcite {pena2010}{{9}{2.2.5}{equation.2.2.8}}
\backcite {ARCHIMBAUD18}{{9}{2.2.5}{equation.2.2.8}}
\backcite {terdik2021multivariate}{{9}{2.2.5}{equation.2.2.8}}
\backcite {jamma2021San}{{9}{2.2.5}{equation.2.2.8}}
\backcite {malkovich1973}{{9}{2.2.5}{equation.2.2.8}}
\backcite {Loperfido15}{{9}{2.2.5}{equation.2.2.8}}
\backcite {arevalillo20}{{9}{2.2.5}{equation.2.2.8}}
\backcite {arevalillo21}{{9}{2.2.5}{equation.2.2.8}}
\backcite {jamma2021SJS}{{10}{2.2.6}{equation.2.2.9}}
\backcite {terdik2021multivariate}{{10}{2.2.6}{equation.2.2.9}}
\backcite {terdik2021multivariate}{{10}{2.2.6}{equation.2.2.9}}
\backcite {dinardo22b}{{10}{2.2.6}{equation.2.2.9}}
\backcite {smith2020tutorial}{{10}{2.2.6}{equation.2.2.9}}
\backcite {jamma2021SJS}{{11}{2.3.1}{equation.2.3.12}}
\backcite {jamma2021SJS}{{12}{2.3.1}{equation.2.3.12}}
\backcite {jamma2021SJS}{{12}{2.3.1}{equation.2.3.12}}
\backcite {brenn2017revisit}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {terdik2021multivariate}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {terdik2021multivariate}{{12}{2.3.2}{equation.2.3.13}}
\backcite {terdik2021multivariate}{{15}{2.4}{section.2.4}}
\backcite {terdik2021multivariate}{{15}{2.4}{section.2.4}}
\backcite {terdik2021multivariate}{{15}{2.4}{equation.2.4.15}}
\backcite {terdik2021multivariate}{{15}{2.4}{equation.2.4.16}}
\backcite {Chacon2014}{{15}{2.4}{equation.2.4.18}}
\backcite {Chacon2014}{{15}{2.4}{equation.2.4.18}}
