\backcite {Taufer22}{{125}{2.1}{section.2.1}}
\backcite {terdik2021multivariate}{{125}{2.1}{section.2.1}}
\backcite {mccullagh2018tensor}{{125}{2.1}{section.2.1}}
\backcite {kollo2008multivariate}{{125}{2.1}{section.2.1}}
\backcite {mori1994multivariate}{{125}{2.1}{section.2.1}}
\backcite {Loperfido15}{{125}{2.1}{section.2.1}}
\backcite {Loperfido17}{{125}{2.1}{section.2.1}}
\backcite {terdik2003higher}{{125}{2.1}{section.2.1}}
\backcite {ould2015concise}{{125}{2.1}{section.2.1}}
\backcite {Holmquist96}{{125}{2.1}{section.2.1}}
\backcite {Chacon2014}{{125}{2.1}{section.2.1}}
\backcite {kolda2009tensor}{{125}{2.1}{section.2.1}}
\backcite {qi2006rank}{{125}{2.1}{section.2.1}}
\backcite {TerdikRaosSankhya06}{{125}{2.1}{section.2.1}}
\backcite {RRR}{{125}{2.1}{equation.2.1.1}}
\backcite {Lai20}{{125}{2.1}{equation.2.1.1}}
\backcite {Novom21}{{126}{2.1}{equation.2.1.1}}
\backcite {Holmquist96}{{126}{2.1}{equation.2.1.1}}
\backcite {guidotti22}{{126}{2.1}{equation.2.1.1}}
\backcite {dinardo22a}{{126}{2.1}{equation.2.1.1}}
\backcite {dinardo22b}{{126}{2.1}{equation.2.1.1}}
\backcite {jamma2021San}{{126}{2.1}{equation.2.1.1}}
\backcite {terdik2021multivariate}{{126}{2.1}{equation.2.1.1}}
\backcite {azzalini1996multivariate}{{126}{2.1}{equation.2.1.1}}
\backcite {arellano2005fundamental}{{126}{2.1}{equation.2.1.1}}
\backcite {Azza22}{{126}{2.1}{equation.2.1.1}}
\backcite {Komsta22}{{126}{2.1}{equation.2.1.1}}
\backcite {khale13}{{126}{2.1}{equation.2.1.1}}
\backcite {Novom22}{{126}{2.1}{equation.2.1.1}}
\backcite {Mardia70}{{126}{2.1}{equation.2.1.1}}
\backcite {mori1994multivariate}{{126}{2.1}{equation.2.1.1}}
\backcite {LoperfidoMax}{{126}{2.1}{equation.2.1.1}}
\backcite {LoperfidoMus}{{126}{2.1}{equation.2.1.1}}
\backcite {loperfido21}{{126}{2.1}{equation.2.1.1}}
\backcite {jamma2021San}{{126}{2.1}{equation.2.1.1}}
\backcite {malkovich1973}{{126}{2.1}{equation.2.1.1}}
\backcite {kollo2008multivariate}{{126}{2.1}{equation.2.1.1}}
\backcite {koziol1987}{{126}{2.1}{equation.2.1.1}}
\backcite {koziol1989}{{126}{2.1}{equation.2.1.1}}
\backcite {jamma2021SJS}{{126}{2.1}{equation.2.1.1}}
\backcite {Mathematica}{{126}{2.1}{equation.2.1.1}}
\backcite {Mass02}{{126}{2.2}{section.2.2}}
\backcite {Matrix24}{{126}{2.2}{section.2.2}}
\backcite {MVT09}{{126}{2.2}{section.2.2}}
\backcite {terdik2021multivariate}{{128}{2.2.2}{subsection.2.2.2}}
\backcite {Chacon2014}{{129}{2.2.2}{subsection.2.2.2}}
\backcite {terdik2021multivariate}{{129}{2.2.3}{equation.2.2.4}}
\backcite {jamma2021San}{{131}{2.2.4}{subsection.2.2.4}}
\backcite {jamma2021San}{{131}{2.2.4}{subsection.2.2.4}}
\backcite {azzalini1996multivariate}{{132}{2.2.4}{subsection.2.2.4}}
\backcite {jamma2021San}{{132}{2.2.4}{subsection.2.2.4}}
\backcite {arellano2005fundamental}{{132}{2.2.4}{subsection.2.2.4}}
\backcite {jamma2021San}{{132}{2.2.4}{subsection.2.2.4}}
\backcite {Mardia70}{{133}{2.2.5}{equation.2.2.6}}
\backcite {mori1994multivariate}{{133}{2.2.5}{equation.2.2.6}}
\backcite {Mardia70}{{133}{2.2.5}{equation.2.2.8}}
\backcite {koziol1989}{{133}{2.2.5}{equation.2.2.8}}
\backcite {jamma2021San}{{133}{2.2.5}{equation.2.2.8}}
\backcite {mori1994multivariate}{{133}{2.2.5}{equation.2.2.8}}
\backcite {tyler2009}{{133}{2.2.5}{equation.2.2.8}}
\backcite {pena2010}{{133}{2.2.5}{equation.2.2.8}}
\backcite {ARCHIMBAUD18}{{133}{2.2.5}{equation.2.2.8}}
\backcite {terdik2021multivariate}{{133}{2.2.5}{equation.2.2.8}}
\backcite {jamma2021San}{{133}{2.2.5}{equation.2.2.8}}
\backcite {malkovich1973}{{133}{2.2.5}{equation.2.2.8}}
\backcite {Loperfido15}{{133}{2.2.5}{equation.2.2.8}}
\backcite {arevalillo20}{{133}{2.2.5}{equation.2.2.8}}
\backcite {arevalillo21}{{133}{2.2.5}{equation.2.2.8}}
\backcite {jamma2021SJS}{{134}{2.2.6}{equation.2.2.9}}
\backcite {terdik2021multivariate}{{134}{2.2.6}{equation.2.2.9}}
\backcite {terdik2021multivariate}{{134}{2.2.6}{equation.2.2.9}}
\backcite {dinardo22b}{{134}{2.2.6}{equation.2.2.9}}
\backcite {smith2020tutorial}{{134}{2.2.6}{equation.2.2.9}}
\backcite {jamma2021SJS}{{135}{2.3.1}{equation.2.3.12}}
\backcite {jamma2021SJS}{{136}{2.3.1}{equation.2.3.12}}
\backcite {jamma2021SJS}{{136}{2.3.1}{equation.2.3.12}}
\backcite {brenn2017revisit}{{136}{2.3.2}{subsection.2.3.2}}
\backcite {terdik2021multivariate}{{136}{2.3.2}{subsection.2.3.2}}
\backcite {terdik2021multivariate}{{136}{2.3.2}{equation.2.3.13}}
\backcite {terdik2021multivariate}{{139}{2.4}{section.2.4}}
\backcite {terdik2021multivariate}{{139}{2.4}{section.2.4}}
\backcite {terdik2021multivariate}{{139}{2.4}{equation.2.4.15}}
\backcite {terdik2021multivariate}{{139}{2.4}{equation.2.4.16}}
\backcite {Chacon2014}{{139}{2.4}{equation.2.4.18}}
\backcite {Chacon2014}{{139}{2.4}{equation.2.4.18}}
