\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Archimbaud et~al.(2018)Archimbaud, Nordhausen, and
  Ruiz-Gazen]{ARCHIMBAUD18}
A.~Archimbaud, K.~Nordhausen, and A.~Ruiz-Gazen.
\newblock Ics for multivariate outlier detection with application to quality
  control.
\newblock \emph{Computational Statistics \& Data Analysis}, 128:\penalty0
  184--199, 2018.
\newblock ISSN 0167-9473.
\newblock \doi{https://doi.org/10.1016/j.csda.2018.06.011}.

\bibitem[Arellano-Valle and Genton(2005)]{arellano2005fundamental}
R.~B. Arellano-Valle and M.~G. Genton.
\newblock On fundamental skew distributions.
\newblock \emph{Journal of Multivariate Analysis}, 96\penalty0 (1):\penalty0
  93--116, 2005.

\bibitem[Arevalillo and Navarro(2020)]{arevalillo20}
J.~M. Arevalillo and H.~Navarro.
\newblock Data projections by skewness maximization under scale mixtures of
  skew-normal vectors.
\newblock \emph{Advances in Data Analysis and Classification}, 14\penalty0
  (2):\penalty0 435--461, 2020.

\bibitem[Arevalillo and Navarro(2021)]{arevalillo21}
J.~M. Arevalillo and H.~Navarro.
\newblock Skewness-based projection pursuit as an eigenvector problem in scale
  mixtures of skew-normal distributions.
\newblock \emph{Symmetry}, 13\penalty0 (6):\penalty0 1056, 2021.

\bibitem[Azzalini(2022)]{Azza22}
A.~Azzalini.
\newblock \emph{The {R} package \texttt{sn}: The skew-normal and related
  distributions such as the skew-$t$ and the {SUN} (version 2.1.0).}
\newblock Universit\`a degli Studi di Padova, Italia, 2022.
\newblock URL \url{https://cran.r-project.org/package=sn}.
\newblock Home page: \url{http://azzalini.stat.unipd.it/SN/}.

\bibitem[Azzalini and Dalla~Valle(1996)]{azzalini1996multivariate}
A.~Azzalini and A.~Dalla~Valle.
\newblock The multivariate skew-normal distribution.
\newblock \emph{Biometrika}, 83\penalty0 (4):\penalty0 715--726, 1996.

\bibitem[Bates et~al.(2024)Bates, Maechler, and Jagan]{Matrix24}
D.~Bates, M.~Maechler, and M.~Jagan.
\newblock \emph{Matrix: Sparse and Dense Matrix Classes and Methods}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=Matrix}.
\newblock R package version 1.6-5.

\bibitem[Brenn and Anfinsen(2017)]{brenn2017revisit}
T.~Brenn and S.~N. Anfinsen.
\newblock A revisit of the {G}ram-{C}harlier and {E}dgeworth series expansions.
\newblock Artikler, rapporter og annet (fysikk og teknologi), Department of
  Physics and Technology, University of Tromsø, The Arctic University of
  Norway,, 2017.

\bibitem[Chac{\'{o}}n and Duong(2015)]{Chacon2014}
J.~E. Chac{\'{o}}n and T.~Duong.
\newblock Efficient recursive algorithms for functionals based on higher order
  derivatives of the multivariate gaussian density.
\newblock \emph{Statistics and Computing}, 25\penalty0 (5):\penalty0 959--974,
  2015.

\bibitem[Di~Nardo and Guarino(2022{\natexlab{a}})]{dinardo22a}
E.~Di~Nardo and G.~Guarino.
\newblock \emph{kStatistics: Unbiased Estimators for Cumulant Products and Faa
  Di Bruno's Formula}, 2022{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=kStatistics}.
\newblock R package version 2.1.1.

\bibitem[Di~Nardo and Guarino(2022{\natexlab{b}})]{dinardo22b}
E.~Di~Nardo and G.~Guarino.
\newblock kstatistics: Unbiased estimates of joint cumulant products from the
  multivariate faà di bruno's formula.
\newblock \emph{The R Journal}, 14:\penalty0 208--228, 2022{\natexlab{b}}.
\newblock ISSN 2073-4859.
\newblock \doi{10.32614/RJ-2022-033}.
\newblock https://doi.org/10.32614/RJ-2022-033.

\bibitem[Franceschini and Loperfido(2017{\natexlab{a}})]{LoperfidoMax}
C.~Franceschini and N.~Loperfido.
\newblock \emph{MaxSkew: Orthogonal Data Projections with Maximal Skewness},
  2017{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=MaxSkew}.
\newblock R package version 1.1.

\bibitem[Franceschini and Loperfido(2017{\natexlab{b}})]{LoperfidoMus}
C.~Franceschini and N.~Loperfido.
\newblock \emph{MultiSkew: Measures, Tests and Removes Multivariate Skewness},
  2017{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=MultiSkew}.
\newblock R package version 1.1.1.

\bibitem[Franceschini and Loperfido(2021)]{loperfido21}
C.~Franceschini and N.~Loperfido.
\newblock \emph{Kurt: Performs Kurtosis-Based Statistical Analyses}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=Kurt}.
\newblock R package version 1.1.

\bibitem[Genz and Bretz(2009)]{MVT09}
A.~Genz and F.~Bretz.
\newblock \emph{Computation of Multivariate Normal and t Probabilities}.
\newblock Lecture Notes in Statistics. Springer-Verlag, Heidelberg, 2009.
\newblock ISBN 978-3-642-01688-2.

\bibitem[Guidotti(2022)]{guidotti22}
E.~Guidotti.
\newblock {calculus}: High-dimensional numerical and symbolic calculus in {R}.
\newblock \emph{Journal of Statistical Software}, 104\penalty0 (5):\penalty0
  1--37, 2022.
\newblock \doi{10.18637/jss.v104.i05}.

\bibitem[Holmquist(1996)]{Holmquist96}
B.~Holmquist.
\newblock The d-variate vector {H}ermite polynomial of order.
\newblock \emph{Linear Alg. and its Appl.}, 237/238:\penalty0 155--190, 1996.

\bibitem[Inc.()]{Mathematica}
W.~R. Inc.
\newblock Mathematica, {V}ersion 14.0.
\newblock URL \url{https://www.wolfram.com/mathematica}.
\newblock Champaign, IL, 2024.

\bibitem[Jammalamadaka et~al.(2006)Jammalamadaka, Subba~Rao, and
  Terdik]{TerdikRaosSankhya06}
S.~R. Jammalamadaka, T.~Subba~Rao, and G.~H. Terdik.
\newblock Higher order cumulants of random vectors and applications to
  statistical inference and time series.
\newblock \emph{Sankhya (Ser. A, Methodology)}, 68:\penalty0 326--356, 2006.

\bibitem[Jammalamadaka et~al.(2021{\natexlab{a}})Jammalamadaka, Taufer, and
  Terdik]{jamma2021SJS}
S.~R. Jammalamadaka, E.~Taufer, and G.~H. Terdik.
\newblock Asymptotic theory for statistics based on cumulant vectors with
  applications.
\newblock \emph{Scandinavian Journal of Statistics}, 48\penalty0 (2):\penalty0
  708--728, 2021{\natexlab{a}}.

\bibitem[Jammalamadaka et~al.(2021{\natexlab{b}})Jammalamadaka, Taufer, and
  Terdik]{jamma2021San}
S.~R. Jammalamadaka, E.~Taufer, and G.~H. Terdik.
\newblock On multivariate skewness and kurtosis.
\newblock \emph{Sankhya A}, 83-A:\penalty0 607--644, 2021{\natexlab{b}}.

\bibitem[Kahle(2013)]{khale13}
D.~Kahle.
\newblock mpoly: Multivariate polynomials in {R}.
\newblock \emph{The R Journal}, 5\penalty0 (1):\penalty0 162--170, 2013.
\newblock URL \url{https://journal.r-project.org/archive/2013-1/kahle.pdf}.

\bibitem[Kolda and Bader(2009)]{kolda2009tensor}
T.~G. Kolda and B.~W. Bader.
\newblock Tensor decompositions and applications.
\newblock \emph{SIAM review}, 51\penalty0 (3):\penalty0 455--500, 2009.

\bibitem[Kollo(2008)]{kollo2008multivariate}
T.~Kollo.
\newblock Multivariate skewness and kurtosis measures with an application in
  {ICA}.
\newblock \emph{Journal of Multivariate Analysis}, 99\penalty0 (10):\penalty0
  2328--2338, 2008.

\bibitem[Komsta and Novomestky(2022)]{Komsta22}
L.~Komsta and F.~Novomestky.
\newblock \emph{moments: Moments, Cumulants, Skewness, Kurtosis and Related
  Tests}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=moments}.
\newblock R package version 0.14.1.

\bibitem[Koziol(1987)]{koziol1987}
J.~A. Koziol.
\newblock An alternative formulation of neyman’s smooth goodness of fit tests
  under composite alternatives.
\newblock \emph{Metrika}, 34\penalty0 (1):\penalty0 17--24, 1987.

\bibitem[Koziol(1989)]{koziol1989}
J.~A. Koziol.
\newblock A note on measures of multivariate kurtosis.
\newblock \emph{Biometrical journal}, 31\penalty0 (5):\penalty0 619--624, 1989.

\bibitem[Lai(2020)]{Lai20}
R.~Lai.
\newblock \emph{arrangements: Fast Generators and Iterators for Permutations,
  Combinations, Integer Partitions and Compositions}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=arrangements}.
\newblock R package version 1.1.9.

\bibitem[Loperfido(2015)]{Loperfido15}
N.~Loperfido.
\newblock Singular value decomposition of the third multivariate moment.
\newblock \emph{Linear Algebra and its Applications}, 473:\penalty0 202--216,
  2015.
\newblock ISSN 0024-3795.
\newblock \doi{https://doi.org/10.1016/j.laa.2014.05.043}.
\newblock Special issue on Statistics.

\bibitem[Loperfido(2017)]{Loperfido17}
N.~Loperfido.
\newblock A new kurtosis matrix, with statistical applications.
\newblock \emph{Linear Algebra and its Applications}, 512:\penalty0 1--17,
  2017.
\newblock ISSN 0024-3795.
\newblock \doi{https://doi.org/10.1016/j.laa.2016.09.033}.

\bibitem[Malkovich and Afifi(1973)]{malkovich1973}
J.~F. Malkovich and A.~A. Afifi.
\newblock On tests for multivariate normality.
\newblock \emph{Journal of the american statistical association}, 68\penalty0
  (341):\penalty0 176--179, 1973.

\bibitem[Mardia(1970)]{Mardia70}
K.~V. Mardia.
\newblock Measures of multivariate skewness and kurtosis with applications.
\newblock \emph{Biometrika}, 57:\penalty0 519--530, 1970.

\bibitem[McCullagh(2018)]{mccullagh2018tensor}
P.~McCullagh.
\newblock \emph{Tensor methods in statistics}.
\newblock Chapman and Hall/CRC, 2018.

\bibitem[M{\'o}ri et~al.(1994)M{\'o}ri, Rohatgi, and
  Sz{\'e}kely]{mori1994multivariate}
T.~F. M{\'o}ri, V.~K. Rohatgi, and G.~J. Sz{\'e}kely.
\newblock On multivariate skewness and kurtosis.
\newblock \emph{Theory of Probability \& Its Applications}, 38\penalty0
  (3):\penalty0 547--551, 1994.

\bibitem[Novomestky(2021)]{Novom21}
F.~Novomestky.
\newblock \emph{matrixcalc: Collection of Functions for Matrix Calculations},
  2021.
\newblock URL \url{https://CRAN.R-project.org/package=matrixcalc}.
\newblock R package version 1.0-5.

\bibitem[Novomestky(2022)]{Novom22}
F.~Novomestky.
\newblock \emph{orthopolynom: Collection of Functions for Orthogonal and
  Orthonormal Polynomials}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=orthopolynom}.
\newblock R package version 1.0-6.1.

\bibitem[Ould-Baba et~al.(2015)Ould-Baba, Robin, and Antoni]{ould2015concise}
H.~Ould-Baba, V.~Robin, and J.~Antoni.
\newblock Concise formulae for the cumulant matrices of a random vector.
\newblock \emph{Linear Algebra and its Applications}, 485:\penalty0 392--416,
  2015.

\bibitem[Pe{\~n}a et~al.(2010)Pe{\~n}a, Prieto, and Viladomat]{pena2010}
D.~Pe{\~n}a, F.~J. Prieto, and J.~Viladomat.
\newblock Eigenvectors of a kurtosis matrix as interesting directions to reveal
  cluster structure.
\newblock \emph{Journal of Multivariate Analysis}, 101\penalty0 (9):\penalty0
  1995--2007, 2010.

\bibitem[Qi(2006)]{qi2006rank}
L.~Qi.
\newblock Rank and eigenvalues of a supersymmetric tensor, the multivariate
  homogeneous polynomial and the algebraic hypersurface it defines.
\newblock \emph{Journal of Symbolic Computation}, 41\penalty0 (12):\penalty0
  1309--1327, 2006.

\bibitem[{R Core Team}(2023)]{RRR}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2023.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Smith(2020)]{smith2020tutorial}
K.~D. Smith.
\newblock A tutorial on multivariate $ k $-statistics and their computation.
\newblock \emph{arXiv preprint arXiv:2005.08373}, 2020.

\bibitem[Terdik(2003)]{terdik2003higher}
G.~H. Terdik.
\newblock Higher order statistics and multivariate vector {H}ermite polynomials
  for nonlinear analysis of multidimensional time series.
\newblock \emph{Theory of Probability and Mathematical Statistics}, \penalty0
  (66):\penalty0 165--186, 2003.

\bibitem[Terdik(2021)]{terdik2021multivariate}
G.~H. Terdik.
\newblock \emph{Multivariate Statistical Methods: Going Beyond the Linear}.
\newblock Springer Nature, 2021.

\bibitem[Terdik and Taufer(2024)]{Taufer22}
G.~H. Terdik and E.~Taufer.
\newblock \emph{MultiStatM: Multivariate Statistical Methods}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=MultiStatM}.
\newblock R package version 2.0.0.

\bibitem[Tyler et~al.(2009)Tyler, Critchley, D{\"u}mbgen, and Oja]{tyler2009}
D.~E. Tyler, F.~Critchley, L.~D{\"u}mbgen, and H.~Oja.
\newblock Invariant co-ordinate selection.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 71\penalty0 (3):\penalty0 549--592, 2009.

\bibitem[Venables and Ripley(2002)]{Mass02}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{https://www.stats.ox.ac.uk/pub/MASS4/}.
\newblock ISBN 0-387-95457-0.

\end{thebibliography}
