\backcite {Taufer22}{{123}{2.1}{section.2.1}}
\backcite {terdik2021multivariate}{{123}{2.1}{section.2.1}}
\backcite {mccullagh2018tensor}{{123}{2.1}{section.2.1}}
\backcite {kollo2008multivariate}{{123}{2.1}{section.2.1}}
\backcite {mori1994multivariate}{{123}{2.1}{section.2.1}}
\backcite {Loperfido15}{{123}{2.1}{section.2.1}}
\backcite {Loperfido17}{{123}{2.1}{section.2.1}}
\backcite {terdik2003higher}{{123}{2.1}{section.2.1}}
\backcite {ould2015concise}{{123}{2.1}{section.2.1}}
\backcite {Holmquist96}{{123}{2.1}{section.2.1}}
\backcite {Chacon2014}{{123}{2.1}{section.2.1}}
\backcite {kolda2009tensor}{{123}{2.1}{section.2.1}}
\backcite {qi2006rank}{{123}{2.1}{section.2.1}}
\backcite {TerdikRaosSankhya06}{{123}{2.1}{section.2.1}}
\backcite {RRR}{{123}{2.1}{equation.2.1.1}}
\backcite {Lai20}{{123}{2.1}{equation.2.1.1}}
\backcite {Novom21}{{124}{2.1}{equation.2.1.1}}
\backcite {Holmquist96}{{124}{2.1}{equation.2.1.1}}
\backcite {guidotti22}{{124}{2.1}{equation.2.1.1}}
\backcite {dinardo22a}{{124}{2.1}{equation.2.1.1}}
\backcite {dinardo22b}{{124}{2.1}{equation.2.1.1}}
\backcite {jamma2021San}{{124}{2.1}{equation.2.1.1}}
\backcite {terdik2021multivariate}{{124}{2.1}{equation.2.1.1}}
\backcite {azzalini1996multivariate}{{124}{2.1}{equation.2.1.1}}
\backcite {arellano2005fundamental}{{124}{2.1}{equation.2.1.1}}
\backcite {Azza22}{{124}{2.1}{equation.2.1.1}}
\backcite {Komsta22}{{124}{2.1}{equation.2.1.1}}
\backcite {khale13}{{124}{2.1}{equation.2.1.1}}
\backcite {Novom22}{{124}{2.1}{equation.2.1.1}}
\backcite {Mardia70}{{124}{2.1}{equation.2.1.1}}
\backcite {mori1994multivariate}{{124}{2.1}{equation.2.1.1}}
\backcite {LoperfidoMax}{{124}{2.1}{equation.2.1.1}}
\backcite {LoperfidoMus}{{124}{2.1}{equation.2.1.1}}
\backcite {loperfido21}{{124}{2.1}{equation.2.1.1}}
\backcite {jamma2021San}{{124}{2.1}{equation.2.1.1}}
\backcite {malkovich1973}{{124}{2.1}{equation.2.1.1}}
\backcite {kollo2008multivariate}{{124}{2.1}{equation.2.1.1}}
\backcite {koziol1987}{{124}{2.1}{equation.2.1.1}}
\backcite {koziol1989}{{124}{2.1}{equation.2.1.1}}
\backcite {jamma2021SJS}{{124}{2.1}{equation.2.1.1}}
\backcite {Mathematica}{{124}{2.1}{equation.2.1.1}}
\backcite {Mass02}{{124}{2.2}{section.2.2}}
\backcite {Matrix24}{{124}{2.2}{section.2.2}}
\backcite {MVT09}{{124}{2.2}{section.2.2}}
\backcite {terdik2021multivariate}{{126}{2.2.2}{subsection.2.2.2}}
\backcite {Chacon2014}{{127}{2.2.2}{subsection.2.2.2}}
\backcite {terdik2021multivariate}{{127}{2.2.3}{equation.2.2.4}}
\backcite {jamma2021San}{{129}{2.2.4}{subsection.2.2.4}}
\backcite {jamma2021San}{{129}{2.2.4}{subsection.2.2.4}}
\backcite {azzalini1996multivariate}{{130}{2.2.4}{subsection.2.2.4}}
\backcite {jamma2021San}{{130}{2.2.4}{subsection.2.2.4}}
\backcite {arellano2005fundamental}{{130}{2.2.4}{subsection.2.2.4}}
\backcite {jamma2021San}{{130}{2.2.4}{subsection.2.2.4}}
\backcite {Mardia70}{{131}{2.2.5}{equation.2.2.6}}
\backcite {mori1994multivariate}{{131}{2.2.5}{equation.2.2.6}}
\backcite {Mardia70}{{131}{2.2.5}{equation.2.2.8}}
\backcite {koziol1989}{{131}{2.2.5}{equation.2.2.8}}
\backcite {jamma2021San}{{131}{2.2.5}{equation.2.2.8}}
\backcite {mori1994multivariate}{{131}{2.2.5}{equation.2.2.8}}
\backcite {tyler2009}{{131}{2.2.5}{equation.2.2.8}}
\backcite {pena2010}{{131}{2.2.5}{equation.2.2.8}}
\backcite {ARCHIMBAUD18}{{131}{2.2.5}{equation.2.2.8}}
\backcite {terdik2021multivariate}{{131}{2.2.5}{equation.2.2.8}}
\backcite {jamma2021San}{{131}{2.2.5}{equation.2.2.8}}
\backcite {malkovich1973}{{131}{2.2.5}{equation.2.2.8}}
\backcite {Loperfido15}{{131}{2.2.5}{equation.2.2.8}}
\backcite {arevalillo20}{{131}{2.2.5}{equation.2.2.8}}
\backcite {arevalillo21}{{131}{2.2.5}{equation.2.2.8}}
\backcite {jamma2021SJS}{{132}{2.2.6}{equation.2.2.9}}
\backcite {terdik2021multivariate}{{132}{2.2.6}{equation.2.2.9}}
\backcite {terdik2021multivariate}{{132}{2.2.6}{equation.2.2.9}}
\backcite {dinardo22b}{{132}{2.2.6}{equation.2.2.9}}
\backcite {smith2020tutorial}{{132}{2.2.6}{equation.2.2.9}}
\backcite {jamma2021SJS}{{133}{2.3.1}{equation.2.3.12}}
\backcite {jamma2021SJS}{{134}{2.3.1}{equation.2.3.12}}
\backcite {jamma2021SJS}{{134}{2.3.1}{equation.2.3.12}}
\backcite {brenn2017revisit}{{134}{2.3.2}{subsection.2.3.2}}
\backcite {terdik2021multivariate}{{134}{2.3.2}{subsection.2.3.2}}
\backcite {terdik2021multivariate}{{134}{2.3.2}{equation.2.3.13}}
\backcite {terdik2021multivariate}{{137}{2.4}{section.2.4}}
\backcite {terdik2021multivariate}{{137}{2.4}{section.2.4}}
\backcite {terdik2021multivariate}{{137}{2.4}{equation.2.4.15}}
\backcite {terdik2021multivariate}{{137}{2.4}{equation.2.4.16}}
\backcite {Chacon2014}{{137}{2.4}{equation.2.4.18}}
\backcite {Chacon2014}{{137}{2.4}{equation.2.4.18}}
