This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty year in Mathematica
Warning--there's a number but no volume in terdik2003higher
You've used 46 entries,
            2773 wiz_defined-function locations,
            906 strings with 12229 characters,
and the built_in function-call counts, 18394 in all, are:
= -- 1737
> -- 836
< -- 37
+ -- 295
- -- 246
* -- 1405
:= -- 2881
add.period$ -- 168
call.type$ -- 46
change.case$ -- 206
chr.to.int$ -- 43
cite$ -- 94
duplicate$ -- 882
empty$ -- 1588
format.name$ -- 326
if$ -- 3814
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 36
newline$ -- 267
num.names$ -- 184
pop$ -- 366
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 725
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 2
while$ -- 186
width$ -- 0
write$ -- 649
(There were 2 warnings)
