\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie(2005)]{abadie2005semiparametric}
A.~Abadie.
\newblock Semiparametric difference-in-differences estimators.
\newblock \emph{The {R}eview of {E}conomic {S}tudies}, 72\penalty0
  (1):\penalty0 1--19, 2005.

\bibitem[Albert and Chib(1993)]{albert1993bayesian}
J.~H. Albert and S.~Chib.
\newblock Bayesian analysis of binary and polychotomous response data.
\newblock \emph{Journal of the American Statistical Association}, 88\penalty0
  (422):\penalty0 669--679, 1993.

\bibitem[Barbieri and Berger(2004)]{barbieri2004optimal}
M.~M. Barbieri and J.~O. Berger.
\newblock Optimal predictive model selection.
\newblock \emph{The Annals of Statistics}, 32\penalty0 (3):\penalty0 870--897,
  2004.

\bibitem[Caron et~al.(2022)Caron, Baio, and Manolopoulou]{caron2022shrinkage}
A.~Caron, G.~Baio, and I.~Manolopoulou.
\newblock Shrinkage bayesian causal forests for heterogeneous treatment effects
  estimation.
\newblock \emph{Journal of Computational and Graphical Statistics}, 31\penalty0
  (4):\penalty0 1202--1214, 2022.

\bibitem[Chipman et~al.(2010)Chipman, George, McCulloch,
  et~al.]{chipman2010bart}
H.~A. Chipman, E.~I. George, R.~E. McCulloch, et~al.
\newblock {BART}: Bayesian additive regression trees.
\newblock \emph{The Annals of Applied Statistics}, 4\penalty0 (1):\penalty0
  266--298, 2010.

\bibitem[Ding and Li(2018)]{ding2018causal}
P.~Ding and F.~Li.
\newblock Causal inference.
\newblock \emph{Statistical Science}, 33\penalty0 (2):\penalty0 214--237, 2018.

\bibitem[Ding et~al.(2017)Ding, VanderWeele, and Robins]{ding2017instrumental}
P.~Ding, T.~VanderWeele, and J.~M. Robins.
\newblock Instrumental variables as bias amplifiers with general outcome and
  confounding.
\newblock \emph{Biometrika}, 104\penalty0 (2):\penalty0 291--302, 2017.

\bibitem[Dorie(2016)]{npci}
V.~Dorie.
\newblock \emph{NPCI: Non-parametrics for Causal Inference}, 2016.
\newblock URL \url{https://github.com/vdorie/npci}.

\bibitem[H\"{a}ggstr\"{o}m(2017)]{covselhigh}
J.~H\"{a}ggstr\"{o}m.
\newblock \emph{CovSelHigh: Model-Free Covariate Selection in High Dimensions},
  2017.
\newblock URL \url{https://CRAN.R-project.org/package=CovSelHigh}.
\newblock {R}~package version~1.1.1.

\bibitem[H{\"a}ggstr{\"o}m(2018)]{haggstrom2018data}
J.~H{\"a}ggstr{\"o}m.
\newblock Data-driven confounder selection via {M}arkov and {B}ayesian
  networks.
\newblock \emph{Biometrics}, 74\penalty0 (2):\penalty0 389--398, 2018.

\bibitem[Hahn et~al.(2020)Hahn, Murray, and Carvalho]{hahn2020bayesian}
P.~R. Hahn, J.~S. Murray, and C.~M. Carvalho.
\newblock Bayesian regression tree models for causal inference: Regularization,
  confounding, and heterogeneous effects.
\newblock \emph{Bayesian Analysis}, 15\penalty0 (3):\penalty0 965--1056, 2020.
\newblock \doi{10.1214/19-BA1195}.

\bibitem[Hastie and Tibshirani(2000)]{hastie2000bayesian}
T.~Hastie and R.~Tibshirani.
\newblock Bayesian backfitting (with comments and a rejoinder by the authors).
\newblock \emph{Statistical Science}, 15\penalty0 (3):\penalty0 196--223, 2000.

\bibitem[Hill(2011)]{bartcause}
J.~L. Hill.
\newblock Bayesian nonparametric modeling for causal inference.
\newblock \emph{Journal of Computational and Graphical Statistics}, 20\penalty0
  (1):\penalty0 217--240, 2011.
\newblock \doi{10.1198/jcgs.2010.08162}.

\bibitem[Kapelner and Bleich(2016)]{kapelner2013bartmachine}
A.~Kapelner and J.~Bleich.
\newblock bart{M}achine: Machine learning with {B}ayesian additive regression
  trees.
\newblock \emph{Journal of Statistical Software}, 70\penalty0 (4):\penalty0
  1–40, 2016.
\newblock \doi{10.18637/jss.v070.i04}.

\bibitem[Kim et~al.(2023)Kim, Tec, and Zigler]{kim2023bnp}
C.~Kim, M.~Tec, and C.~M. Zigler.
\newblock Bayesian nonparametric adjustment of confounding.
\newblock \emph{Biometrics}, 79\penalty0 (4):\penalty0 3252--3265, 2023.
\newblock \doi{10.1111/biom.13833}.

\bibitem[Lefebvre et~al.(2014)Lefebvre, Delaney, and
  McClelland]{lefebvre2014extending}
G.~Lefebvre, J.~A. Delaney, and R.~L. McClelland.
\newblock Extending the {B}ayesian adjustment for confounding algorithm to
  binary treatment covariates to estimate the effect of smoking on carotid
  intima-media thickness: the multi-ethnic study of atherosclerosis.
\newblock \emph{Statistics in Medicine}, 33\penalty0 (16):\penalty0 2797--2813,
  2014.

\bibitem[Li et~al.(2023)Li, Ding, and Mealli]{li2023bayesian}
F.~Li, P.~Ding, and F.~Mealli.
\newblock Bayesian causal inference: a critical review.
\newblock \emph{Philosophical Transactions of the Royal Society A},
  381\penalty0 (2247):\penalty0 20220153, 2023.

\bibitem[Linero(2018)]{linero2018bayesian}
A.~R. Linero.
\newblock Bayesian regression trees for high-dimensional prediction and
  variable selection.
\newblock \emph{Journal of the American Statistical Association}, 113\penalty0
  (522):\penalty0 626--636, 2018.

\bibitem[Louizos et~al.(2017)Louizos, Shalit, Mooij, Sontag, Zemel, and
  Welling]{louizos:2017}
C.~Louizos, U.~Shalit, J.~M. Mooij, D.~Sontag, R.~Zemel, and M.~Welling.
\newblock Causal effect inference with deep latent-variable models.
\newblock \emph{Advances in Neural Information Processing Systems}, 30, 2017.
\newblock \doi{10.48550/arXiv.1705.08821}.
\newblock URL \url{https://github.com/AMLab-Amsterdam/CEVAE}.

\bibitem[Murray(2021)]{murray2021log}
J.~S. Murray.
\newblock Log-linear {B}ayesian additive regression trees for multinomial
  logistic and count regression models.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0
  (534):\penalty0 756--769, 2021.

\bibitem[Myers et~al.(2011)Myers, Rassen, Gagne, Huybrechts, Schneeweiss,
  Rothman, Joffe, and Glynn]{myers2011effects}
J.~A. Myers, J.~A. Rassen, J.~J. Gagne, K.~F. Huybrechts, S.~Schneeweiss, K.~J.
  Rothman, M.~M. Joffe, and R.~J. Glynn.
\newblock Effects of adjusting for instrumental variables on bias and precision
  of effect estimates.
\newblock \emph{American {J}ournal of {E}pidemiology}, 174\penalty0
  (11):\penalty0 1213--1222, 2011.

\bibitem[Neitmann et~al.(2020)Neitmann, Silge, and Robinson]{ggcharts}
T.~Neitmann, J.~Silge, and D.~Robinson.
\newblock \emph{ggcharts: Shorten the Distance from Data Visualization Idea to
  Actual Plot}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=ggcharts}.
\newblock {R}~package version~0.2.1.

\bibitem[Oganisian and Roy(2020)]{oganisian2020invited}
A.~Oganisian and J.~A. Roy.
\newblock Invited discussion for {B}ayesian regression tree models for causal
  inference: regularization, confounding, and heterogeneous effects.
\newblock \emph{Bayesian Analysis}, 15\penalty0 (3):\penalty0 998--1006, 2020.

\bibitem[Papadogeorgou and Li(2020)]{papadogeorgou2020invited}
G.~Papadogeorgou and F.~Li.
\newblock Invited discussion for {B}ayesian regression tree models for causal
  inference: regularization, confounding, and heterogeneous effects.
\newblock \emph{Bayesian Analysis}, 15\penalty0 (3):\penalty0 1007--1013, 2020.

\bibitem[Plummer et~al.(2006)Plummer, Best, Cowles, and Vines]{CODA}
M.~Plummer, N.~Best, K.~Cowles, and K.~Vines.
\newblock Coda: Convergence diagnosis and output analysis for mcmc.
\newblock \emph{R News}, 6\penalty0 (1):\penalty0 7--11, 2006.
\newblock URL \url{https://journal.r-project.org/archive/}.

\bibitem[Pratola(2016)]{pratola2016efficient}
M.~T. Pratola.
\newblock Efficient metropolis--hastings proposal mechanisms for {B}ayesian
  regression tree models.
\newblock \emph{Bayesian Analysis}, 11\penalty0 (3):\penalty0 885--911, 2016.

\bibitem[Rosenbaum and Rubin(1983)]{rosenbaum_central_1983}
P.~R. Rosenbaum and D.~B. Rubin.
\newblock The central role of the propensity score in observational studies for
  causal effects.
\newblock \emph{Biometrika}, 70\penalty0 (1):\penalty0 41--55, Apr. 1983.
\newblock ISSN 00063444.

\bibitem[Rubin(1974)]{rubin1974estimating}
D.~B. Rubin.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock \emph{Journal of Educational Psychology}, 66\penalty0 (5):\penalty0
  688, 1974.

\bibitem[Rubin(1980)]{rubin_discussion_1980}
D.~B. Rubin.
\newblock Discussion of randomization analysis of experimental data: the
  {Fisher} randomization test by {D}. {Basu}.
\newblock \emph{Journal of the American Statistical Association}, 75\penalty0
  (371):\penalty0 591--593, 1980.

\bibitem[Shortreed and Ertefaie(2017)]{shortreed2017outcome}
S.~M. Shortreed and A.~Ertefaie.
\newblock Outcome-adaptive lasso: Variable selection for causal inference.
\newblock \emph{Biometrics}, 73\penalty0 (4):\penalty0 1111--1122, 2017.

\bibitem[Sparapani et~al.(2021)Sparapani, Spanbauer, and McCulloch]{BART}
R.~Sparapani, C.~Spanbauer, and R.~McCulloch.
\newblock Nonparametric machine learning and efficient computation with
  {B}ayesian additive regression trees: The {BART} {R} package.
\newblock \emph{Journal of Statistical Software}, 97\penalty0 (1):\penalty0
  1--66, 2021.
\newblock \doi{10.18637/jss.v097.i01}.

\bibitem[Sparapani et~al.(2016)Sparapani, Logan, McCulloch, and
  Laud]{sparapani2016nonparametric}
R.~A. Sparapani, B.~R. Logan, R.~E. McCulloch, and P.~W. Laud.
\newblock Nonparametric survival analysis using {B}ayesian additive regression
  trees (bart).
\newblock \emph{Statistics in {M}edicine}, 35\penalty0 (16):\penalty0
  2741--2753, 2016.

\bibitem[VanderWeele(2019)]{vanderweele2019principles}
T.~J. VanderWeele.
\newblock Principles of confounder selection.
\newblock \emph{European Journal of Epidemiology}, 34\penalty0 (3):\penalty0
  211--219, 2019.

\bibitem[Vehtari et~al.(2021)Vehtari, Gelman, Simpson, Carpenter, and
  B{\"u}rkner]{vehtari2021}
A.~Vehtari, A.~Gelman, D.~Simpson, B.~Carpenter, and P.-C. B{\"u}rkner.
\newblock Rank-normalization, folding, and localization: An improved {R}-hat
  for assessing convergence of {MCMC} (with discussion).
\newblock \emph{Bayesian Analysis}, 16\penalty0 (2):\penalty0 667--718, 2021.

\bibitem[Wang et~al.(2012)Wang, Parmigiani, and Dominici]{wang2012bayesian}
C.~Wang, G.~Parmigiani, and F.~Dominici.
\newblock Bayesian effect estimation accounting for adjustment uncertainty.
\newblock \emph{Biometrics}, 68\penalty0 (3):\penalty0 661--671, 2012.

\bibitem[Wang et~al.(2015)Wang, Dominici, Parmigiani, and
  Zigler]{wang2015accounting}
C.~Wang, F.~Dominici, G.~Parmigiani, and C.~M. Zigler.
\newblock Accounting for uncertainty in confounder and effect modifier
  selection when estimating average causal effects in generalized linear
  models.
\newblock \emph{Biometrics}, 71\penalty0 (3):\penalty0 654--665, 2015.

\bibitem[Wilson and Reich(2014)]{wilson2014confounder}
A.~Wilson and B.~J. Reich.
\newblock Confounder selection via penalized credible regions.
\newblock \emph{Biometrics}, 70\penalty0 (4):\penalty0 852--861, 2014.

\bibitem[Wilson et~al.(2015)Wilson, Bondell, and Reich]{bayespen}
A.~Wilson, H.~D. Bondell, and B.~J. Reich.
\newblock \emph{BayesPen: Bayesian Penalized Credible Regions}, 2015.
\newblock URL \url{https://anderwilson.github.io/BayesPen}.
\newblock R~package version~1.2.

\bibitem[Yoo(2024)]{bartcs}
Y.~Yoo.
\newblock \emph{bartcs: Bayesian Additive Regression Trees for Confounder
  Selection}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=bartcs}.
\newblock R package version 1.2.2.

\bibitem[Yoshida and Bartel(2022)]{tableone}
K.~Yoshida and A.~Bartel.
\newblock \emph{tableone: Create `Table 1' to Describe Baseline Characteristics
  with or without Propensity Score Weights}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=tableone}.
\newblock R package version 0.13.2.

\end{thebibliography}
