\backcite {rosenbaum_central_1983}{{175}{2.1}{section.2.1}}
\backcite {abadie2005semiparametric}{{175}{2.1}{section.2.1}}
\backcite {vanderweele2019principles}{{175}{2.1}{section.2.1}}
\backcite {vanderweele2019principles}{{175}{2.1}{section.2.1}}
\backcite {myers2011effects}{{175}{2.1}{section.2.1}}
\backcite {ding2017instrumental}{{175}{2.1}{section.2.1}}
\backcite {wang2012bayesian}{{175}{2.1}{section.2.1}}
\backcite {lefebvre2014extending}{{175}{2.1}{section.2.1}}
\backcite {wang2015accounting}{{175}{2.1}{section.2.1}}
\backcite {wilson2014confounder}{{175}{2.1}{section.2.1}}
\backcite {shortreed2017outcome}{{175}{2.1}{section.2.1}}
\backcite {haggstrom2018data}{{175}{2.1}{section.2.1}}
\backcite {kim2023bnp}{{175}{2.1}{section.2.1}}
\backcite {chipman2010bart}{{175}{2.1}{section.2.1}}
\backcite {caron2022shrinkage}{{176}{2.1}{section.2.1}}
\backcite {hahn2020bayesian}{{176}{2.1}{section.2.1}}
\backcite {bartcs}{{176}{2.1}{section.2.1}}
\backcite {kim2023bnp}{{176}{2.1}{section.2.1}}
\backcite {BART}{{176}{2.1}{section.2.1}}
\backcite {rubin1974estimating}{{176}{2.2}{section.2.2}}
\backcite {rubin_discussion_1980}{{176}{2.2}{section.2.2}}
\backcite {rosenbaum_central_1983}{{176}{2.2}{section.2.2}}
\backcite {wang2015accounting}{{177}{\caption@xref {??}{ on input line 38}}{table.caption.3}}
\backcite {bayespen}{{177}{\caption@xref {??}{ on input line 40}}{table.caption.3}}
\backcite {covselhigh}{{177}{\caption@xref {??}{ on input line 42}}{table.caption.3}}
\backcite {BART}{{177}{\caption@xref {??}{ on input line 44}}{table.caption.3}}
\backcite {linero2018bayesian}{{177}{\caption@xref {??}{ on input line 44}}{table.caption.3}}
\backcite {hahn2020bayesian}{{177}{\caption@xref {??}{ on input line 47}}{table.caption.3}}
\backcite {bartcause}{{177}{\caption@xref {??}{ on input line 51}}{table.caption.3}}
\backcite {bartcs}{{177}{\caption@xref {??}{ on input line 55}}{table.caption.3}}
\backcite {rosenbaum_central_1983}{{177}{2.2}{section.2.2}}
\backcite {ding2018causal}{{177}{2.2}{section.2.2}}
\backcite {li2023bayesian}{{177}{2.2}{section.2.2}}
\backcite {papadogeorgou2020invited}{{177}{2.2}{section.2.2}}
\backcite {oganisian2020invited}{{177}{2.2}{section.2.2}}
\backcite {li2023bayesian}{{177}{2.2}{section.2.2}}
\backcite {li2023bayesian}{{177}{2.2}{section.2.2}}
\backcite {vanderweele2019principles}{{177}{2.2}{section.2.2}}
\backcite {chipman2010bart}{{178}{2.2.1}{subsection.2.2.1}}
\backcite {sparapani2016nonparametric}{{178}{2.2.1}{subsection.2.2.1}}
\backcite {hastie2000bayesian}{{178}{2.2.1}{subsection.2.2.1}}
\backcite {kapelner2013bartmachine}{{178}{2.2.1}{subsection.2.2.1}}
\backcite {chipman2010bart}{{178}{2.2.1}{subsection.2.2.1}}
\backcite {kapelner2013bartmachine}{{178}{2.2.1}{subsection.2.2.1}}
\backcite {kim2023bnp}{{178}{2.2.1}{subsection.2.2.1}}
\backcite {pratola2016efficient}{{178}{2.2.1}{subsection.2.2.1}}
\backcite {hastie2000bayesian}{{180}{2.2.2}{figure.caption.5}}
\backcite {albert1993bayesian}{{180}{2.2.2}{figure.caption.5}}
\backcite {kapelner2013bartmachine}{{180}{2.2.2}{figure.caption.5}}
\backcite {linero2018bayesian}{{181}{2.2.2}{figure.caption.5}}
\backcite {BART}{{181}{2.2.2}{figure.caption.5}}
\backcite {bartcause}{{181}{2.2.2}{algorithm.1}}
\backcite {hahn2020bayesian}{{181}{2.2.2}{algorithm.1}}
\backcite {kim2023bnp}{{184}{2.3}{section.2.3}}
\backcite {tableone}{{185}{2.3}{section.2.3}}
\backcite {ggcharts}{{187}{2.3}{section.2.3}}
\backcite {barbieri2004optimal}{{187}{2.3}{figure.caption.6}}
\backcite {linero2018bayesian}{{187}{2.3}{figure.caption.6}}
\backcite {CODA}{{187}{2.3}{figure.caption.6}}
\backcite {vehtari2021}{{187}{2.3}{figure.caption.6}}
\backcite {wang2015accounting}{{188}{2.3}{figure.caption.7}}
\backcite {CODA}{{189}{2.3.1}{subsection.2.3.1}}
\backcite {bartcause}{{190}{2.4}{section.2.4}}
\backcite {louizos:2017}{{190}{2.4}{section.2.4}}
\backcite {louizos:2017}{{190}{2.4}{section.2.4}}
\backcite {npci}{{190}{2.4}{section.2.4}}
\backcite {kim2023bnp}{{193}{2.4.1}{subsection.2.4.1}}
\backcite {kapelner2013bartmachine}{{194}{2.4.1}{subsection.2.4.1}}
\backcite {kim2023bnp}{{196}{2.7}{section.2.7}}
\backcite {vanderweele2019principles}{{196}{2.7}{section.2.7}}
\backcite {murray2021log}{{196}{2.7}{section.2.7}}
\backcite {sparapani2016nonparametric}{{196}{2.7}{section.2.7}}
\backcite {kim2023bnp}{{202}{2.7}{figure.caption.15}}
