This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: yoo-kim.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            850 strings with 11730 characters,
and the built_in function-call counts, 18426 in all, are:
= -- 1706
> -- 986
< -- 23
+ -- 337
- -- 297
* -- 1587
:= -- 2849
add.period$ -- 134
call.type$ -- 40
change.case$ -- 212
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 798
empty$ -- 1519
format.name$ -- 359
if$ -- 3791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 222
num.names$ -- 160
pop$ -- 354
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 896
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 549
