\backcite {rosenbaum_central_1983}{{1}{2.1}{section.2.1}}
\backcite {abadie2005semiparametric}{{1}{2.1}{section.2.1}}
\backcite {vanderweele2019principles}{{1}{2.1}{section.2.1}}
\backcite {vanderweele2019principles}{{1}{2.1}{section.2.1}}
\backcite {myers2011effects}{{1}{2.1}{section.2.1}}
\backcite {ding2017instrumental}{{1}{2.1}{section.2.1}}
\backcite {wang2012bayesian}{{1}{2.1}{section.2.1}}
\backcite {lefebvre2014extending}{{1}{2.1}{section.2.1}}
\backcite {wang2015accounting}{{1}{2.1}{section.2.1}}
\backcite {wilson2014confounder}{{1}{2.1}{section.2.1}}
\backcite {shortreed2017outcome}{{1}{2.1}{section.2.1}}
\backcite {haggstrom2018data}{{1}{2.1}{section.2.1}}
\backcite {kim2023bnp}{{1}{2.1}{section.2.1}}
\backcite {chipman2010bart}{{1}{2.1}{section.2.1}}
\backcite {caron2022shrinkage}{{2}{2.1}{section.2.1}}
\backcite {hahn2020bayesian}{{2}{2.1}{section.2.1}}
\backcite {bartcs}{{2}{2.1}{section.2.1}}
\backcite {kim2023bnp}{{2}{2.1}{section.2.1}}
\backcite {BART}{{2}{2.1}{section.2.1}}
\backcite {rubin1974estimating}{{2}{2.2}{section.2.2}}
\backcite {rubin_discussion_1980}{{2}{2.2}{section.2.2}}
\backcite {rosenbaum_central_1983}{{2}{2.2}{section.2.2}}
\backcite {wang2015accounting}{{3}{\caption@xref {??}{ on input line 38}}{table.caption.3}}
\backcite {bayespen}{{3}{\caption@xref {??}{ on input line 40}}{table.caption.3}}
\backcite {covselhigh}{{3}{\caption@xref {??}{ on input line 42}}{table.caption.3}}
\backcite {BART}{{3}{\caption@xref {??}{ on input line 44}}{table.caption.3}}
\backcite {linero2018bayesian}{{3}{\caption@xref {??}{ on input line 44}}{table.caption.3}}
\backcite {hahn2020bayesian}{{3}{\caption@xref {??}{ on input line 47}}{table.caption.3}}
\backcite {bartcause}{{3}{\caption@xref {??}{ on input line 51}}{table.caption.3}}
\backcite {bartcs}{{3}{\caption@xref {??}{ on input line 55}}{table.caption.3}}
\backcite {rosenbaum_central_1983}{{3}{2.2}{section.2.2}}
\backcite {ding2018causal}{{3}{2.2}{section.2.2}}
\backcite {li2023bayesian}{{3}{2.2}{section.2.2}}
\backcite {papadogeorgou2020invited}{{3}{2.2}{section.2.2}}
\backcite {oganisian2020invited}{{3}{2.2}{section.2.2}}
\backcite {li2023bayesian}{{3}{2.2}{section.2.2}}
\backcite {li2023bayesian}{{3}{2.2}{section.2.2}}
\backcite {vanderweele2019principles}{{3}{2.2}{section.2.2}}
\backcite {chipman2010bart}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {sparapani2016nonparametric}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {hastie2000bayesian}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {kapelner2013bartmachine}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {chipman2010bart}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {kapelner2013bartmachine}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {kim2023bnp}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {pratola2016efficient}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {hastie2000bayesian}{{6}{2.2.2}{figure.caption.5}}
\backcite {albert1993bayesian}{{6}{2.2.2}{figure.caption.5}}
\backcite {kapelner2013bartmachine}{{6}{2.2.2}{figure.caption.5}}
\backcite {linero2018bayesian}{{7}{2.2.2}{figure.caption.5}}
\backcite {BART}{{7}{2.2.2}{figure.caption.5}}
\backcite {bartcause}{{7}{2.2.2}{algorithm.1}}
\backcite {hahn2020bayesian}{{7}{2.2.2}{algorithm.1}}
\backcite {kim2023bnp}{{10}{2.3}{section.2.3}}
\backcite {tableone}{{11}{2.3}{section.2.3}}
\backcite {ggcharts}{{13}{2.3}{section.2.3}}
\backcite {barbieri2004optimal}{{13}{2.3}{figure.caption.6}}
\backcite {linero2018bayesian}{{13}{2.3}{figure.caption.6}}
\backcite {CODA}{{13}{2.3}{figure.caption.6}}
\backcite {vehtari2021}{{13}{2.3}{figure.caption.6}}
\backcite {wang2015accounting}{{14}{2.3}{figure.caption.7}}
\backcite {CODA}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {bartcause}{{16}{2.4}{section.2.4}}
\backcite {louizos:2017}{{16}{2.4}{section.2.4}}
\backcite {louizos:2017}{{16}{2.4}{section.2.4}}
\backcite {npci}{{16}{2.4}{section.2.4}}
\backcite {kim2023bnp}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {kapelner2013bartmachine}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {kim2023bnp}{{22}{2.7}{section.2.7}}
\backcite {vanderweele2019principles}{{22}{2.7}{section.2.7}}
\backcite {murray2021log}{{22}{2.7}{section.2.7}}
\backcite {sparapani2016nonparametric}{{22}{2.7}{section.2.7}}
\backcite {kim2023bnp}{{28}{2.7}{figure.caption.15}}
