\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Lan12}
\citation{Mor01}
\citation{She11,LoCru12}
\citation{Lau92}
\citation{She90}
\citation{Zha96}
\citation{Lan12b,Lan12}
\citation{Lan09,Lan14,Per15b}
\citation{Per15}
\citation{Scu10}
\citation{Boe03}
\citation{Kal12}
\citation{Dal19}
\citation{Plu03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  MoTBFs}: An R Package for Learning Hybrid Bayesian Networks Using Mixtures of Truncated Basis Functions}{342}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{342}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Lan12}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mor01}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{She11}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LoCru12}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lau92}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{She90}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zha96}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lan12b}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lan12}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lan09}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lan14}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Per15b}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Per15}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Scu10}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Boe03}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kal12}{{342}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dal19}{{342}{2.1}{section.2.1}}}
\citation{Kra19}
\citation{Lan12}
\citation{She11}
\citation{Mor01}
\citation{Lan12}
\@writefile{brf}{\backcite{Plu03}{{343}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kra19}{{343}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixtures of truncated basis functions}{343}{section.2.2}\protected@file@percent }
\newlabel{sec:motbf}{{2.2}{343}{Mixtures of truncated basis functions}{section.2.2}{}}
\@writefile{brf}{\backcite{Lan12}{{343}{2.2}{section.2.2}}}
\newlabel{equ:motbfCore}{{1}{343}{Mixtures of truncated basis functions}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{She11}{{343}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Mor01}{{343}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Lan12}{{343}{2.2}{equation.2.2.1}}}
\newlabel{equ:conditional_motbf}{{2}{343}{Mixtures of truncated basis functions}{equation.2.2.2}{}}
\citation{Lan14}
\citation{Lan14}
\citation{Sch78}
\citation{Lan14}
\citation{Lan12}
\citation{Lan14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning univariate MoTBFs from data}{344}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:learningUnivariateMOP}{{2.2.1}{344}{Learning univariate MoTBFs from data}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Lan14}{{344}{2.2.1}{subsection.2.2.1}}}
\newlabel{e}{{3}{344}{Learning univariate MoTBFs from data}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{Lan14}{{344}{2.2.1}{equation.2.2.3}}}
\newlabel{eq:program_MOP}{{4}{344}{Learning univariate MoTBFs from data}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{Sch78}{{344}{2.2.1}{equation.2.2.4}}}
\newlabel{eq:bic}{{5}{344}{Learning univariate MoTBFs from data}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{Lan14}{{344}{2.2.1}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Learning conditional MoTBFs from data}{344}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:learningConditionalMOP}{{2.2.2}{344}{Learning conditional MoTBFs from data}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Lan12}{{344}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Lan14}{{344}{2.2.2}{subsection.2.2.2}}}
\citation{Per15b}
\citation{Ber09}
\citation{Per15}
\citation{Lan10,Cob06}
\citation{Per15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Learning joint MoTBFs from data}{345}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:learningJointMOP}{{2.2.3}{345}{Learning joint MoTBFs from data}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{Per15b}{{345}{2.2.3}{subsection.2.2.3}}}
\newlabel{eq:jointN_MOP}{{6}{345}{Learning joint MoTBFs from data}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Incorporating prior knowledge}{345}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:priorKnowledge}{{2.2.4}{345}{Incorporating prior knowledge}{subsection.2.2.4}{}}
\newlabel{sec:incorporatingKnowledge}{{2.2.4}{345}{Incorporating prior knowledge}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{Ber09}{{345}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Per15}{{345}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Lan10}{{345}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Cob06}{{345}{2.2.4}{subsection.2.2.4}}}
\citation{Per15}
\citation{Hen88}
\citation{Lichman:2013}
\@writefile{brf}{\backcite{Per15}{{346}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Per15}{{346}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Probabilistic inference}{346}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:inference}{{2.2.5}{346}{Probabilistic inference}{subsection.2.2.5}{}}
\@writefile{brf}{\backcite{Hen88}{{346}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package description and illustrative example}{346}{section.2.3}\protected@file@percent }
\newlabel{sec:package}{{2.3}{346}{Package description and illustrative example}{section.2.3}{}}
\@writefile{brf}{\backcite{Lichman:2013}{{346}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed acyclic graph learned from 80 percent of the \code  {ecoli} dataset used as training data.}}{347}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag}{{1}{347}{Directed acyclic graph learned from 80 percent of the \code {ecoli} dataset used as training data}{figure.caption.2}{}}
\citation{Sch78}
\@writefile{brf}{\backcite{Sch78}{{348}{2.3}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Univariate learning with blue dashed line for MOPs and red solid line for MTEs overlaying the histogram of the training data of the \code  {mcg} variable.}}{349}{figure.caption.3}\protected@file@percent }
\newlabel{fig:univariate}{{2}{349}{Univariate learning with blue dashed line for MOPs and red solid line for MTEs overlaying the histogram of the training data of the \code {mcg} variable}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of variable \code  {mcg} plotted over the histogram of the generated sample (a). Illustration of the inverse transform method (b), red solid line is the CDF of the generated sample, and black dashed line is the empirical CDF of the training data for variable \code  {mcg}.}}{350}{figure.caption.4}\protected@file@percent }
\newlabel{fig:randomSample}{{3}{350}{Histogram of variable \code {mcg} plotted over the histogram of the generated sample (a). Illustration of the inverse transform method (b), red solid line is the CDF of the generated sample, and black dashed line is the empirical CDF of the training data for variable \code {mcg}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filled contour (a), simple contour (b) and perspective (c) plots of the joint MoTBF $f(Y,X)$ of variables \code  {mcg} and \code  {alm1}.}}{351}{figure.caption.5}\protected@file@percent }
\newlabel{fig:joint}{{4}{351}{Filled contour (a), simple contour (b) and perspective (c) plots of the joint MoTBF $f(Y,X)$ of variables \code {mcg} and \code {alm1}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditional density of \code  {gvh} given \code  {mcg}.}}{352}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conditional}{{5}{352}{Conditional density of \code {gvh} given \code {mcg}}{figure.caption.6}{}}
\citation{Per15}
\@writefile{brf}{\backcite{Per15}{{354}{2.3}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Univariate density estimation using prior knowledge. Solid black, dashed red and dotted blue lines represent the posterior, the data, and the prior function, respectively.}}{355}{figure.caption.7}\protected@file@percent }
\newlabel{fig:priorUniv}{{6}{355}{Univariate density estimation using prior knowledge. Solid black, dashed red and dotted blue lines represent the posterior, the data, and the prior function, respectively}{figure.caption.7}{}}
\bibdata{maldonado}
\bibcite{Ber09}{{1}{2009}{{Bernardo and Smith}}{{}}}
\bibcite{Boe03}{{2}{2003}{{B{\o }ttcher and Dethlefsen}}{{}}}
\bibcite{Cob06}{{3}{2006}{{Cobb et~al.}}{{Cobb, Shenoy, and Rum\'{\i }}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{356}{section.2.4}\protected@file@percent }
\newlabel{sec:conclusions}{{2.4}{356}{Conclusions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgments}{356}{section.2.5}\protected@file@percent }
\bibcite{Dal19}{{4}{2019}{{Dalton and Nutter}}{{}}}
\bibcite{Hen88}{{5}{1988}{{Henrion}}{{}}}
\bibcite{Kal12}{{6}{2012}{{Kalisch et~al.}}{{Kalisch, Maechler, Colombo, Maathuis, and Buehlmann}}}
\bibcite{Kra19}{{7}{2019}{{Kratzer et~al.}}{{Kratzer, Lewis, Comin, Pittavino, and Furrer}}}
\bibcite{Lan09}{{8}{2009}{{Langseth et~al.}}{{Langseth, Nielsen, Rum\'{\i }, and Salmer\'{o}n}}}
\bibcite{Lan10}{{9}{2010}{{Langseth et~al.}}{{Langseth, Nielsen, Rum\'{\i }, and Salmer\'{o}n}}}
\bibcite{Lan12}{{10}{2012{a}}{{Langseth et~al.}}{{Langseth, Nielsen, Rum\'{\i }, and Salmer\'{o}n}}}
\bibcite{Lan12b}{{11}{2012{b}}{{Langseth et~al.}}{{Langseth, Nielsen, and Salmer\'{o}n}}}
\bibcite{Lan14}{{12}{2014}{{Langseth et~al.}}{{Langseth, Nielsen, P\'erez-Bernab\'e, and Salmer\'{o}n}}}
\bibcite{Lau92}{{13}{1992}{{Lauritzen}}{{}}}
\bibcite{Lichman:2013}{{14}{2013}{{Lichman}}{{}}}
\bibcite{LoCru12}{{15}{2012}{{{L\'{o}pez-Cruz} et~al.}}{{{L\'{o}pez-Cruz}, Bielza, and {Larra\~{n}aga}}}}
\bibcite{Mor01}{{16}{2001}{{Moral et~al.}}{{Moral, Rum\'{\i }, and Salmer\'on}}}
\bibcite{Per15b}{{17}{2015}{{P\'erez-Bernab\'e et~al.}}{{P\'erez-Bernab\'e, Salmer\'{o}n, and Langseth}}}
\bibcite{Per15}{{18}{2016}{{P\'erez-Bernab\'e et~al.}}{{P\'erez-Bernab\'e, Fern\'andez, Rum\'{\i }, and Salmer\'{o}n}}}
\bibcite{Plu03}{{19}{2003}{{Plummer}}{{}}}
\bibcite{Sch78}{{20}{1978}{{Schwarz}}{{}}}
\bibcite{Scu10}{{21}{2010}{{Scutari}}{{}}}
\bibcite{She90}{{22}{1990}{{Shenoy and Shafer}}{{}}}
\bibcite{She11}{{23}{2011}{{Shenoy and West}}{{}}}
\bibcite{Zha96}{{24}{1996}{{Zhang and Poole}}{{}}}
\ttl@finishall
\gdef \@abspage@last{17}
