\backcite {Lan12}{{342}{2.1}{section.2.1}}
\backcite {Mor01}{{342}{2.1}{section.2.1}}
\backcite {She11}{{342}{2.1}{section.2.1}}
\backcite {LoCru12}{{342}{2.1}{section.2.1}}
\backcite {Lau92}{{342}{2.1}{section.2.1}}
\backcite {She90}{{342}{2.1}{section.2.1}}
\backcite {Zha96}{{342}{2.1}{section.2.1}}
\backcite {Lan12b}{{342}{2.1}{section.2.1}}
\backcite {Lan12}{{342}{2.1}{section.2.1}}
\backcite {Lan09}{{342}{2.1}{section.2.1}}
\backcite {Lan14}{{342}{2.1}{section.2.1}}
\backcite {Per15b}{{342}{2.1}{section.2.1}}
\backcite {Per15}{{342}{2.1}{section.2.1}}
\backcite {Scu10}{{342}{2.1}{section.2.1}}
\backcite {Boe03}{{342}{2.1}{section.2.1}}
\backcite {Kal12}{{342}{2.1}{section.2.1}}
\backcite {Dal19}{{342}{2.1}{section.2.1}}
\backcite {Plu03}{{343}{2.1}{section.2.1}}
\backcite {Kra19}{{343}{2.1}{section.2.1}}
\backcite {Lan12}{{343}{2.2}{section.2.2}}
\backcite {She11}{{343}{2.2}{equation.2.2.1}}
\backcite {Mor01}{{343}{2.2}{equation.2.2.1}}
\backcite {Lan12}{{343}{2.2}{equation.2.2.1}}
\backcite {Lan14}{{344}{2.2.1}{subsection.2.2.1}}
\backcite {Lan14}{{344}{2.2.1}{equation.2.2.3}}
\backcite {Sch78}{{344}{2.2.1}{equation.2.2.4}}
\backcite {Lan14}{{344}{2.2.1}{equation.2.2.5}}
\backcite {Lan12}{{344}{2.2.2}{subsection.2.2.2}}
\backcite {Lan14}{{344}{2.2.2}{subsection.2.2.2}}
\backcite {Per15b}{{345}{2.2.3}{subsection.2.2.3}}
\backcite {Ber09}{{345}{2.2.4}{subsection.2.2.4}}
\backcite {Per15}{{345}{2.2.4}{subsection.2.2.4}}
\backcite {Lan10}{{345}{2.2.4}{subsection.2.2.4}}
\backcite {Cob06}{{345}{2.2.4}{subsection.2.2.4}}
\backcite {Per15}{{346}{2.2.4}{subsection.2.2.4}}
\backcite {Per15}{{346}{2.2.4}{subsection.2.2.4}}
\backcite {Hen88}{{346}{2.2.5}{subsection.2.2.5}}
\backcite {Lichman:2013}{{346}{2.3}{section.2.3}}
\backcite {Sch78}{{348}{2.3}{figure.caption.2}}
\backcite {Per15}{{354}{2.3}{figure.caption.6}}
