\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{R}
\citation{tableone}
\citation{gt}
\citation{gtsummary}
\citation{ggplot2}
\citation{survminer}
\citation{DT}
\citation{plotly}
\citation{trelliscopejs}
\citation{greport}
\citation{rmarkdown}
\citation{listdown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automating Reproducible, Collaborative Clinical Trial Document Generation with the {\normalfont  \fontseries  {b}\selectfont  listdown} Package}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{background-and-introduction}{{2.1}{1}{Background and Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{R}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tableone}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gt}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gtsummary}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ggplot2}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{survminer}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DT}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{plotly}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{trelliscopejs}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{greport}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rmarkdown}{{1}{2.1}{section.2.1}}}
\citation{forceps}
\citation{benington1983}
\citation{CDISC}
\citation{dplyr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using {\normalfont  \fontseries  {b}\selectfont  listdown} for programmatic, collaborative clinical trial document generation}{2}{section.2.2}\protected@file@percent }
\newlabel{using-for-programmatic-collaborative-clinical-trial-document-generation}{{2.2}{2}{\texorpdfstring {Using \pkg {listdown} for programmatic, collaborative clinical trial document generation}{Using for programmatic, collaborative clinical trial document generation}}{section.2.2}{}}
\@writefile{brf}{\backcite{listdown}{{2}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{forceps}{{2}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constructing a pipeline for document generation}{2}{section.2.3}\protected@file@percent }
\newlabel{constructing-a-pipeline-for-document-generation}{{2.3}{2}{Constructing a pipeline for document generation}{section.2.3}{}}
\@writefile{brf}{\backcite{benington1983}{{2}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data acquisision and preprocessing}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{data-acquisision-and-preprocessing}{{2.3.1}{2}{Data acquisision and preprocessing}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{CDISC}{{2}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data analysis waterfall}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waterfall}{{1}{3}{The data analysis waterfall}{figure.caption.2}{}}
\@writefile{brf}{\backcite{dplyr}{{3}{2.3.1}{subsection.2.3.1}}}
\citation{survival}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis defining and structuring the computational components}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{analysis-defining-and-structuring-the-computational-components}{{2.3.2}{4}{Analysis defining and structuring the computational components}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Communicating results}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{communicating-results}{{2.3.3}{5}{Communicating results}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{survival}{{5}{2.3.3}{subsection.2.3.3}}}
\citation{knitr}
\bibdata{listdown.bib}
\bibcite{CDISC}{{1}{2020}{{CDI}}{{}}}
\bibcite{rmarkdown}{{2}{2020}{{Allaire et~al.}}{{Allaire, Xie, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone}}}
\bibcite{benington1983}{{3}{1983}{{Benington}}{{}}}
\bibcite{trelliscopejs}{{4}{2020}{{Hafen and Schloerke}}{{}}}
\bibcite{greport}{{5}{2020}{{Harrell Jr}}{{}}}
\bibcite{gt}{{6}{2020}{{Iannone et~al.}}{{Iannone, Cheng, and Schloerke}}}
\bibcite{forceps}{{7}{2020}{{Kane}}{{}}}
\bibcite{listdown}{{8}{2020}{{Kane et~al.}}{{Kane, Jiang, and Urbanek}}}
\bibcite{survminer}{{9}{2020}{{Kassambara et~al.}}{{Kassambara, Kosinski, and Biecek}}}
\bibcite{R}{{10}{2012}{{R Core Team}}{{}}}
\@writefile{brf}{\backcite{knitr}{{6}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direction}{6}{section.2.4}\protected@file@percent }
\newlabel{direction}{{2.4}{6}{Direction}{section.2.4}{}}
\bibcite{plotly}{{11}{2020}{{Sievert}}{{}}}
\bibcite{gtsummary}{{12}{2020}{{Sjoberg et~al.}}{{Sjoberg, Curry, Hannum, Whiting, and Zabor}}}
\bibcite{survival}{{13}{2000}{{{Terry M. Therneau} and {Patricia M. Grambsch}}}{{}}}
\bibcite{ggplot2}{{14}{2016}{{Wickham}}{{}}}
\bibcite{dplyr}{{15}{2020}{{Wickham et~al.}}{{Wickham, François, { Henry}, and Müller}}}
\bibcite{knitr}{{16}{2020}{{Xie}}{{}}}
\bibcite{DT}{{17}{2020}{{Xie et~al.}}{{Xie, Cheng, and Tan}}}
\bibcite{tableone}{{18}{2020}{{Yoshida and Bartel}}{{}}}
\ttl@finishall
\gdef \@abspage@last{7}
