\backcite {R}{{1}{2.1}{section.2.1}}
\backcite {tableone}{{1}{2.1}{section.2.1}}
\backcite {gt}{{1}{2.1}{section.2.1}}
\backcite {gtsummary}{{1}{2.1}{section.2.1}}
\backcite {ggplot2}{{1}{2.1}{section.2.1}}
\backcite {survminer}{{1}{2.1}{section.2.1}}
\backcite {DT}{{1}{2.1}{section.2.1}}
\backcite {plotly}{{1}{2.1}{section.2.1}}
\backcite {trelliscopejs}{{1}{2.1}{section.2.1}}
\backcite {greport}{{1}{2.1}{section.2.1}}
\backcite {rmarkdown}{{1}{2.1}{section.2.1}}
\backcite {listdown}{{2}{2.2}{section.2.2}}
\backcite {forceps}{{2}{2.2}{section.2.2}}
\backcite {benington1983}{{2}{2.3}{section.2.3}}
\backcite {CDISC}{{2}{2.3.1}{subsection.2.3.1}}
\backcite {dplyr}{{3}{2.3.1}{subsection.2.3.1}}
\backcite {survival}{{5}{2.3.3}{subsection.2.3.3}}
\backcite {knitr}{{5}{2.3.3}{subsection.2.3.3}}
