\backcite {R}{{556}{2.1}{section.2.1}}
\backcite {tableone}{{556}{2.1}{section.2.1}}
\backcite {gt}{{556}{2.1}{section.2.1}}
\backcite {gtsummary}{{556}{2.1}{section.2.1}}
\backcite {ggplot2}{{556}{2.1}{section.2.1}}
\backcite {survminer}{{556}{2.1}{section.2.1}}
\backcite {DT}{{556}{2.1}{section.2.1}}
\backcite {plotly}{{556}{2.1}{section.2.1}}
\backcite {trelliscopejs}{{556}{2.1}{section.2.1}}
\backcite {greport}{{556}{2.1}{section.2.1}}
\backcite {rmarkdown}{{556}{2.1}{section.2.1}}
\backcite {listdown}{{557}{2.2}{section.2.2}}
\backcite {forceps}{{557}{2.2}{section.2.2}}
\backcite {benington1983}{{557}{2.3}{section.2.3}}
\backcite {CDISC}{{557}{2.3.1}{subsection.2.3.1}}
\backcite {dplyr}{{558}{2.3.1}{subsection.2.3.1}}
\backcite {survival}{{560}{2.3.3}{subsection.2.3.3}}
\backcite {knitr}{{560}{2.3.3}{subsection.2.3.3}}
