This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: listdown.bib
Warning--to sort, need author or key in CDISC
You've used 18 entries,
            2773 wiz_defined-function locations,
            694 strings with 7487 characters,
and the built_in function-call counts, 6900 in all, are:
= -- 613
> -- 433
< -- 10
+ -- 150
- -- 132
* -- 534
:= -- 1118
add.period$ -- 72
call.type$ -- 18
change.case$ -- 83
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 321
empty$ -- 511
format.name$ -- 155
if$ -- 1394
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 116
num.names$ -- 68
pop$ -- 177
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 58
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 262
(There was 1 warning)
