\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CDI(2020)]{CDISC}
Clinical data interchange standards consortium.
\newblock \url{https://www.cdisc.org/}, 2020.
\newblock Accessed: 2020-10-25.

\bibitem[Allaire et~al.(2020)Allaire, Xie, McPherson, Luraschi, Ushey, Atkins,
  Wickham, Cheng, Chang, and Iannone]{rmarkdown}
J.~Allaire, Y.~Xie, J.~McPherson, J.~Luraschi, K.~Ushey, A.~Atkins, H.~Wickham,
  J.~Cheng, W.~Chang, and R.~Iannone.
\newblock \emph{rmarkdown: Dynamic Documents for R}, 2020.
\newblock URL \url{https://github.com/rstudio/rmarkdown}.
\newblock R package version 2.5.

\bibitem[{Benington}(1983)]{benington1983}
H.~D. {Benington}.
\newblock Production of large computer programs.
\newblock \emph{Annals of the History of Computing}, 5\penalty0 (4):\penalty0
  350--361, 1983.
\newblock \doi{10.1109/MAHC.1983.10102}.

\bibitem[Hafen and Schloerke(2020)]{trelliscopejs}
R.~Hafen and B.~Schloerke.
\newblock \emph{trelliscopejs: Create Interactive Trelliscope Displays}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=trelliscopejs}.
\newblock R package version 0.2.5.

\bibitem[{Harrell Jr}(2020)]{greport}
F.~E. {Harrell Jr}.
\newblock \emph{greport: Graphical Reporting for Clinical Trials}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=greport}.
\newblock R package version 0.7-2.

\bibitem[Iannone et~al.(2020)Iannone, Cheng, and Schloerke]{gt}
R.~Iannone, J.~Cheng, and B.~Schloerke.
\newblock \emph{gt: Easily Create Presentation-Ready Display Tables}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=gt}.
\newblock R package version 0.2.2.

\bibitem[Kane(2020)]{forceps}
M.~J. Kane.
\newblock \emph{forceps: A grammar for manipulating clinical trial data}, 2020.
\newblock URL \url{https://github.com/kaneplusplus/forceps}.
\newblock R package version 0.0.2.

\bibitem[Kane et~al.(2020)Kane, Jiang, and Urbanek]{listdown}
M.~J. Kane, X.~T. Jiang, and S.~Urbanek.
\newblock On the programmatic generation of reproducible documents, 2020.

\bibitem[Kassambara et~al.(2020)Kassambara, Kosinski, and Biecek]{survminer}
A.~Kassambara, M.~Kosinski, and P.~Biecek.
\newblock \emph{survminer: Drawing Survival Curves using 'ggplot2'}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=survminer}.
\newblock R package version 0.4.8.

\bibitem[{R Core Team}(2012)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2012.
\newblock URL \url{http://www.R-project.org/}.
\newblock {ISBN} 3-900051-07-0.

\bibitem[Sievert(2020)]{plotly}
C.~Sievert.
\newblock \emph{Interactive Web-Based Data Visualization with R, plotly, and
  shiny}.
\newblock Chapman and Hall/CRC, 2020.
\newblock ISBN 9781138331457.
\newblock URL \url{https://plotly-r.com}.

\bibitem[Sjoberg et~al.(2020)Sjoberg, Curry, Hannum, Whiting, and
  Zabor]{gtsummary}
D.~D. Sjoberg, M.~Curry, M.~Hannum, K.~Whiting, and E.~C. Zabor.
\newblock \emph{gtsummary: Presentation-Ready Data Summary and Analytic Result
  Tables}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=gtsummary}.
\newblock R package version 1.3.5.

\bibitem[{Terry M. Therneau} and {Patricia M. Grambsch}(2000)]{survival}
{Terry M. Therneau} and {Patricia M. Grambsch}.
\newblock \emph{Modeling Survival Data: Extending the {C}ox Model}.
\newblock Springer, New York, 2000.
\newblock ISBN 0-387-98784-3.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wickham et~al.(2020)Wickham, François, { Henry}, and Müller]{dplyr}
H.~Wickham, R.~François, L.~{ Henry}, and K.~Müller.
\newblock \emph{dplyr: A Grammar of Data Manipulation}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=dplyr}.
\newblock R package version 1.0.2.

\bibitem[Xie(2020)]{knitr}
Y.~Xie.
\newblock \emph{knitr: A General-Purpose Package for Dynamic Report Generation
  in R}, 2020.
\newblock URL \url{https://yihui.org/knitr/}.
\newblock R package version 1.30.

\bibitem[Xie et~al.(2020)Xie, Cheng, and Tan]{DT}
Y.~Xie, J.~Cheng, and X.~Tan.
\newblock \emph{DT: A Wrapper of the JavaScript Library 'DataTables'}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=DT}.
\newblock R package version 0.16.

\bibitem[Yoshida and Bartel(2020)]{tableone}
K.~Yoshida and A.~Bartel.
\newblock \emph{tableone: Create 'Table 1' to Describe Baseline Characteristics
  with or without Propensity Score Weights}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=tableone}.
\newblock R package version 0.12.0.

\end{thebibliography}
