\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{doi:10.1200/JCO.2016.69.9751}
\citation{hobbs2018monitor}
\citation{kaizer2017}
\citation{kaizer2017}
\citation{kaizer2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyzing Basket Trials under Multisource Exchangeability Assumptions}{359}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{359}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{doi:10.1200/JCO.2016.69.9751}{{359}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hobbs2018monitor}{{359}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kaizer2017}{{359}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kaizer2017}{{359}{2.1}{section.2.1}}}
\citation{basket}
\citation{clinicaltrialstask}
\@writefile{brf}{\backcite{kaizer2018}{{360}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{basket}{{360}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{clinicaltrialstask}{{360}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exchangeability for Trials with Subpopulations}{360}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Single-Source Exchangeability Model}{360}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A conventional single-source Bayesian hierarchical model with $J$ subtypes.}}{360}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slbhm}{{1}{360}{A conventional single-source Bayesian hierarchical model with $J$ subtypes}{figure.caption.2}{}}
\citation{berry:2010}
\citation{thall2003sim}
\citation{berry2013ct}
\citation{hobbs2018monitor}
\citation{bclust}
\citation{BHC}
\citation{stocco2014}
\citation{bhrcr}
\citation{mfa}
\citation{iSeq}
\citation{RJMCMCNucleosomes}
\citation{XDE}
\citation{freidlin2013ccr,Cunananetal17specifying}
\citation{kaizer2017}
\citation{hobbs2018monitor}
\@writefile{brf}{\backcite{berry:2010}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{thall2003sim}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{berry2013ct}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{hobbs2018monitor}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bclust}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{BHC}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{stocco2014}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bhrcr}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{mfa}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{iSeq}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{RJMCMCNucleosomes}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{XDE}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{freidlin2013ccr}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Cunananetal17specifying}{{361}{2.2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Multi-source Exchangeability Model}{361}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{kaizer2017}{{361}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hobbs2018monitor}{{361}{2.2.2}{subsection.2.2.2}}}
\newlabel{cluster_post_density_graph}{{2a}{361}{Model where $Y_1$ and $Y_2$ are exchangeable}{figure.caption.3}{}}
\newlabel{sub@cluster_post_density_graph}{{a}{361}{Model where $Y_1$ and $Y_2$ are exchangeable}{figure.caption.3}{}}
\newlabel{post_density_graph}{{2b}{361}{Model where $Y_1$ and $Y_3$ are exchangeable}{figure.caption.3}{}}
\newlabel{sub@post_density_graph}{{b}{361}{Model where $Y_1$ and $Y_3$ are exchangeable}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two example exchangeability configurations of the MEM.}}{361}{figure.caption.3}\protected@file@percent }
\newlabel{mem_config}{{2}{361}{Two example exchangeability configurations of the MEM}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Description}{361}{figure.caption.3}\protected@file@percent }
\citation{kaizer2017}
\citation{hobbs2018monitor}
\citation{hobbs2018monitor}
\@writefile{brf}{\backcite{kaizer2017}{{362}{2.2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{hobbs2018monitor}{{362}{2.2.2}{figure.caption.3}}}
\newlabel{margData}{{1}{362}{Model Description}{equation.2.2.1}{}}
\newlabel{margPost}{{2}{362}{Model Description}{equation.2.2.2}{}}
\newlabel{modelProb}{{3}{362}{Model Description}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{hobbs2018monitor}{{362}{2.2.2}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Basketwise Exchangeability}{362}{equation.2.2.3}\protected@file@percent }
\citation{hobbs2013,murray2015}
\citation{hobbs2018monitor}
\citation{gensa}
\citation{hobbs2018monitor}
\@writefile{toc}{\contentsline {subsubsection}{Effective Sample Size}{363}{equation.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{hobbs2013}{{363}{2.2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{murray2015}{{363}{2.2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{hobbs2018monitor}{{363}{2.2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{gensa}{{363}{2.2.2}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Posterior Probability}{363}{equation.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package Overview}{363}{section.2.3}\protected@file@percent }
\citation{gelman:2013}
\@writefile{brf}{\backcite{hobbs2018monitor}{{364}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Exact Method and the MCMC Method}{364}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{gelman:2013}{{364}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MEM Data Structure and Associated Methods}{364}{subsection.2.3.2}\protected@file@percent }
\citation{hyman2015}
\citation{eisenhauer2009}
\citation{durie2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MEM model accessor functions.}}{365}{table.caption.4}\protected@file@percent }
\newlabel{tab_access}{{1}{365}{MEM model accessor functions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visualizations}{365}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study: The Vemurafenib Basket Trial}{365}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{hyman2015}{{365}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{eisenhauer2009}{{365}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{durie2006}{{365}{2.4}{section.2.4}}}
\citation{hobbs2018vemu}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vemurafenib trial enrollment and responses.}}{366}{table.caption.5}\protected@file@percent }
\newlabel{tab_vemu}{{2}{366}{Vemurafenib trial enrollment and responses}{table.caption.5}{}}
\@writefile{brf}{\backcite{hobbs2018vemu}{{366}{2.4}{table.caption.5}}}
\newlabel{cluster_post_density}{{3a}{367}{Posterior basket response density}{figure.caption.6}{}}
\newlabel{sub@cluster_post_density}{{a}{367}{Posterior basket response density}{figure.caption.6}{}}
\newlabel{post_density}{{3b}{367}{Posterior cluster response density}{figure.caption.6}{}}
\newlabel{sub@post_density}{{b}{367}{Posterior cluster response density}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distributions of the MEM analysis.}}{367}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The exchangeogram depicting PEP resulting from analysis of the Vemurafenib study.}}{368}{figure.caption.7}\protected@file@percent }
\newlabel{excgrm}{{4}{368}{The exchangeogram depicting PEP resulting from analysis of the Vemurafenib study}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{368}{section.2.5}\protected@file@percent }
\bibdata{kane-et-al}
\bibcite{berry:2010}{{1}{2010}{{Berry et~al.}}{{Berry, Carlin, Lee, and M\"{u}ller}}}
\bibcite{berry2013ct}{{2}{2013}{{Berry et~al.}}{{Berry, Broglio, Groshen, and Berry}}}
\bibcite{mfa}{{3}{2017}{{Campbell and Yau}}{{}}}
\bibcite{basket}{{4}{2019}{{Chen et~al.}}{{Chen, Hobbs, Kaizer, and Kane}}}
\bibcite{doi:10.1200/JCO.2016.69.9751}{{5}{2017{a}}{{Cunanan et~al.}}{{Cunanan, Gonen, Shen, Hyman, Riely, Begg, and Iasonos}}}
\bibcite{Cunananetal17specifying}{{6}{2017{b}}{{Cunanan et~al.}}{{Cunanan, Iasonos, Shen, Hyman, Riely, G{\"o}nen, and Begg}}}
\bibcite{durie2006}{{7}{2006}{{Durie et~al.}}{{Durie, Harousseau, Miguel, Blade, Barlogie, Anderson, Gertz, Dimopoulos, Westin, Sonneveld, et~al.}}}
\bibcite{eisenhauer2009}{{8}{2009}{{Eisenhauer et~al.}}{{Eisenhauer, Therasse, Bogaerts, Schwartz, Sargent, Ford, Dancey, Arbuck, Gwyther, Mooney, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network graphical representation of PEP resulting from analysis of the Vemurafenib study.}}{369}{figure.caption.8}\protected@file@percent }
\newlabel{Figure_PEPNetwork}{{5}{369}{Network graphical representation of PEP resulting from analysis of the Vemurafenib study}{figure.caption.8}{}}
\bibcite{freidlin2013ccr}{{9}{2013}{{Freidlin and Korn}}{{}}}
\bibcite{gelman:2013}{{10}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{hobbs2018vemu}{{11}{2018}{{Hobbs et~al.}}{{Hobbs, Kane, Hong, and Landin}}}
\bibcite{hobbs2018monitor}{{12}{2018}{{Hobbs and Landin}}{{}}}
\bibcite{hobbs2013}{{13}{2013}{{Hobbs et~al.}}{{Hobbs, Carlin, and Sargent}}}
\bibcite{hyman2015}{{14}{2015}{{Hyman et~al.}}{{Hyman, Puzanov, Subbiah, Faris, Chau, Blay, Wolf, Raje, Diamond, Hollebecque, et~al.}}}
\bibcite{kaizer2017}{{15}{2017}{{Kaizer et~al.}}{{Kaizer, Koopmeiners, and Hobbs}}}
\bibcite{kaizer2018}{{16}{2018}{{Kaizer et~al.}}{{Kaizer, Hobbs, and Koopmeiners}}}
\bibcite{iSeq}{{17}{2018}{{Mo}}{{}}}
\bibcite{murray2015}{{18}{2015}{{Murray et~al.}}{{Murray, Hobbs, and Carlin}}}
\bibcite{bclust}{{19}{2012}{{Nia and Davison}}{{}}}
\bibcite{RJMCMCNucleosomes}{{20}{2015}{{Samb et~al.}}{{Samb, Khadraoui, Belleau, Desch\^enes, Lakhal-Chaieb, and Droit}}}
\bibcite{BHC}{{21}{2018}{{Savage et~al.}}{{Savage, Cooke, Darkins, and Xu}}}
\bibcite{XDE}{{22}{2009}{{Scharpf et~al.}}{{Scharpf, Tjelmeland, Parmigiani, and Nobel}}}
\bibcite{bhrcr}{{23}{2019}{{Sharifi-Malvajerdi et~al.}}{{Sharifi-Malvajerdi, Zhu, Fogarty, Fay, Fairhurst, Flegg, Stepniewska, and Small}}}
\bibcite{stocco2014}{{24}{2014}{{Stocco}}{{}}}
\bibcite{thall2003sim}{{25}{2003}{{Thall et~al.}}{{Thall, Wathen, Bekele, Champlin, Baker, and Benjamin}}}
\bibcite{gensa}{{26}{2013}{{{Yang Xiang} et~al.}}{{{Yang Xiang}, Gubian, Suomela, and Hoeng}}}
\bibcite{clinicaltrialstask}{{27}{2018}{{Zhang and Zhang}}{{}}}
\ttl@finishall
\gdef \@abspage@last{13}
