\backcite {doi:10.1200/JCO.2016.69.9751}{{359}{2.1}{section.2.1}}
\backcite {hobbs2018monitor}{{359}{2.1}{section.2.1}}
\backcite {kaizer2017}{{359}{2.1}{section.2.1}}
\backcite {kaizer2017}{{359}{2.1}{section.2.1}}
\backcite {kaizer2018}{{360}{2.1}{section.2.1}}
\backcite {basket}{{360}{2.1}{section.2.1}}
\backcite {clinicaltrialstask}{{360}{2.1}{section.2.1}}
\backcite {berry:2010}{{361}{2.2.1}{figure.caption.2}}
\backcite {thall2003sim}{{361}{2.2.1}{figure.caption.2}}
\backcite {berry2013ct}{{361}{2.2.1}{figure.caption.2}}
\backcite {hobbs2018monitor}{{361}{2.2.1}{figure.caption.2}}
\backcite {bclust}{{361}{2.2.1}{figure.caption.2}}
\backcite {BHC}{{361}{2.2.1}{figure.caption.2}}
\backcite {stocco2014}{{361}{2.2.1}{figure.caption.2}}
\backcite {bhrcr}{{361}{2.2.1}{figure.caption.2}}
\backcite {mfa}{{361}{2.2.1}{figure.caption.2}}
\backcite {iSeq}{{361}{2.2.1}{figure.caption.2}}
\backcite {RJMCMCNucleosomes}{{361}{2.2.1}{figure.caption.2}}
\backcite {XDE}{{361}{2.2.1}{figure.caption.2}}
\backcite {freidlin2013ccr}{{361}{2.2.1}{figure.caption.2}}
\backcite {Cunananetal17specifying}{{361}{2.2.1}{figure.caption.2}}
\backcite {kaizer2017}{{361}{2.2.2}{subsection.2.2.2}}
\backcite {hobbs2018monitor}{{361}{2.2.2}{subsection.2.2.2}}
\backcite {kaizer2017}{{362}{2.2.2}{figure.caption.3}}
\backcite {hobbs2018monitor}{{362}{2.2.2}{figure.caption.3}}
\backcite {hobbs2018monitor}{{362}{2.2.2}{equation.2.2.3}}
\backcite {hobbs2013}{{363}{2.2.2}{equation.2.2.3}}
\backcite {murray2015}{{363}{2.2.2}{equation.2.2.3}}
\backcite {hobbs2018monitor}{{363}{2.2.2}{equation.2.2.3}}
\backcite {gensa}{{363}{2.2.2}{equation.2.2.3}}
\backcite {hobbs2018monitor}{{364}{2.3}{section.2.3}}
\backcite {gelman:2013}{{364}{2.3.1}{subsection.2.3.1}}
\backcite {hyman2015}{{365}{2.4}{section.2.4}}
\backcite {eisenhauer2009}{{365}{2.4}{section.2.4}}
\backcite {durie2006}{{365}{2.4}{section.2.4}}
\backcite {hobbs2018vemu}{{366}{2.4}{table.caption.5}}
