This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: kane-et-al.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            772 strings with 10517 characters,
and the built_in function-call counts, 14724 in all, are:
= -- 1247
> -- 1181
< -- 7
+ -- 397
- -- 369
* -- 1365
:= -- 2374
add.period$ -- 95
call.type$ -- 27
change.case$ -- 197
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 541
empty$ -- 973
format.name$ -- 406
if$ -- 2965
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 157
num.names$ -- 108
pop$ -- 353
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 416
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 381
