\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Wilson2018}
\citation{arsptrain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R Medicine 2020: The Power of Going Virtual}{642}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{642}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{642}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Conference Planning and Logistics}{642}{subsection.2.0.2}\protected@file@percent }
\newlabel{conference-planning-and-logistics}{{2.0.2}{642}{Conference Planning and Logistics}{subsection.2.0.2}{}}
\@writefile{brf}{\backcite{Wilson2018}{{642}{2.0.2}{subsection.2.0.2}}}
\citation{youtube1}
\citation{tidyclass}
\citation{Wickham2019}
\citation{introcourse}
\citation{introhear}
\citation{tidycourse}
\@writefile{brf}{\backcite{arsptrain}{{643}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{youtube1}{{643}{2.0.2}{subsection.2.0.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Volunteers}{643}{subsection.2.0.2}\protected@file@percent }
\newlabel{volunteers}{{2.0.2}{643}{Volunteers}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The Conference}{643}{subsection.2.0.3}\protected@file@percent }
\newlabel{the-conference}{{2.0.3}{643}{The Conference}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short Courses}{643}{figure.caption.2}\protected@file@percent }
\newlabel{short-courses}{{2.0.3}{643}{Short Courses}{figure.caption.2}{}}
\@writefile{brf}{\backcite{tidyclass}{{643}{2.0.3}{figure.caption.2}}}
\@writefile{brf}{\backcite{Wickham2019}{{643}{2.0.3}{figure.caption.2}}}
\@writefile{brf}{\backcite{introcourse}{{643}{2.0.3}{figure.caption.2}}}
\@writefile{brf}{\backcite{introhear}{{643}{2.0.3}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of those who registered for the 2020 R/Medicine conference}}{644}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{644}{Location of those who registered for the 2020 R/Medicine conference}{figure.caption.2}{}}
\@writefile{brf}{\backcite{tidycourse}{{644}{2.0.3}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Scientific Program}{644}{figure.caption.2}\protected@file@percent }
\newlabel{scientific-program}{{2.0.3}{644}{Scientific Program}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{R in Clinical Research/Clinical Trials:}{644}{figure.caption.2}\protected@file@percent }
\newlabel{r-in-clinical-researchclinical-trials}{{2.0.3}{644}{R in Clinical Research/Clinical Trials:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration/Reproducibility:}{644}{figure.caption.2}\protected@file@percent }
\newlabel{collaborationreproducibility}{{2.0.3}{644}{Collaboration/Reproducibility:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{New analysis approaches and packages:}{644}{figure.caption.2}\protected@file@percent }
\newlabel{new-analysis-approaches-and-packages}{{2.0.3}{644}{New analysis approaches and packages:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{R in Clinical Practice, Education, and Bioethics:}{644}{figure.caption.2}\protected@file@percent }
\newlabel{r-in-clinical-practice-education-and-bioethics}{{2.0.3}{644}{R in Clinical Practice, Education, and Bioethics:}{figure.caption.2}{}}
\citation{covid}
\bibdata{Rmed2020-Rjournal.bib}
\bibcite{youtube1}{{1}{2020}{{you}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Dashboards and Shiny Apps:}{645}{figure.caption.2}\protected@file@percent }
\newlabel{dashboards-and-shiny-apps}{{2.0.3}{645}{Dashboards and Shiny Apps:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{COVID-19 research:}{645}{figure.caption.2}\protected@file@percent }
\newlabel{covid-19-research}{{2.0.3}{645}{COVID-19 research:}{figure.caption.2}{}}
\@writefile{brf}{\backcite{covid}{{645}{2.0.3}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Lessons learned}{645}{subsection.2.0.4}\protected@file@percent }
\newlabel{lessons-learned}{{2.0.4}{645}{Lessons learned}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Sponsors}{645}{subsection.2.0.5}\protected@file@percent }
\newlabel{sponsors}{{2.0.5}{645}{Sponsors}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Acknowledgements}{645}{subsection.2.0.6}\protected@file@percent }
\newlabel{acknowledgements}{{2.0.6}{645}{Acknowledgements}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Links}{645}{subsection.2.0.7}\protected@file@percent }
\newlabel{links}{{2.0.7}{645}{Links}{subsection.2.0.7}{}}
\bibcite{covid}{{2}{2020}{{Greenwich}}{{}}}
\bibcite{tidyclass}{{3}{2019}{{Grolemund}}{{}}}
\bibcite{tidycourse}{{4}{2020}{{Hill}}{{}}}
\bibcite{arsptrain}{{5}{2020{a}}{{Kadauke}}{{}}}
\bibcite{introcourse}{{6}{2020{b}}{{Kadauke}}{{}}}
\bibcite{introhear}{{7}{2020{c}}{{Kadauke}}{{}}}
\bibcite{Wickham2019}{{8}{2019}{{Wickham et~al.}}{{Wickham, Averick, Bryan, Chang, McGowan, François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\bibcite{Wilson2018}{{9}{2019}{{Wilson}}{{}}}
\ttl@finishall
\gdef \@abspage@last{6}
