This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            728 strings with 8573 characters,
and the built_in function-call counts, 11039 in all, are:
= -- 958
> -- 807
< -- 7
+ -- 273
- -- 252
* -- 1017
:= -- 1752
add.period$ -- 66
call.type$ -- 21
change.case$ -- 139
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 416
empty$ -- 772
format.name$ -- 277
if$ -- 2216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 116
num.names$ -- 84
pop$ -- 250
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 440
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 280
