\backcite {wang2009pubchem}{{150}{2.1}{section.2.1}}
\backcite {chen2009pubchem}{{150}{2.1}{section.2.1}}
\backcite {li2010pubchem}{{150}{2.1}{section.2.1}}
\backcite {wang2012pubchem}{{150}{2.1}{section.2.1}}
\backcite {kim2016pubchem}{{150}{2.1}{section.2.1}}
\backcite {Korkmaz2024}{{150}{2.1}{section.2.1}}
\backcite {szocs2020webchem}{{150}{2.1}{section.2.1}}
\backcite {cao2008chemminer}{{150}{2.1}{section.2.1}}
\backcite {guha2007chemical}{{150}{2.1}{section.2.1}}
\backcite {horan2024}{{150}{2.1}{section.2.1}}
\backcite {leemans2018}{{150}{2.1}{section.2.1}}
\backcite {stravs2013automatic}{{150}{2.1}{section.2.1}}
\backcite {kopczynski2020goslin}{{150}{2.1}{section.2.1}}
\backcite {korkmaz2020deep}{{159}{2.4.3}{subsection.2.4.3}}
\backcite {yamasan2024binding}{{159}{2.4.3}{subsection.2.4.3}}
\backcite {kim2015pug}{{165}{2.4.7}{subsection.2.4.7}}
\backcite {kim2018update}{{165}{2.4.7}{subsection.2.4.7}}
\backcite {kim2019pug}{{175}{2.4.8}{subsection.2.4.8}}
\backcite {swain2014pubchempy}{{184}{2.5.1}{subsection.2.5.1}}
\backcite {swain2012chemspipy}{{184}{2.5.1}{subsection.2.5.1}}
\backcite {swain2016cirpy}{{184}{2.5.1}{subsection.2.5.1}}
