\backcite {deAyala:2009}{{1}{2.1}{section.2.1}}
\backcite {Hambleton+Swaminathan+Rogers:1991}{{1}{2.1}{section.2.1}}
\backcite {vanderLinden:2016}{{1}{2.1}{section.2.1}}
\backcite {Woods:2015}{{1}{2.1}{section.2.1}}
\backcite {Clogg:1981}{{1}{2.1}{section.2.1}}
\backcite {Follmann:1988}{{1}{2.1}{section.2.1}}
\backcite {Haberman:2005}{{1}{2.1}{section.2.1}}
\backcite {McCutcheon:1987}{{1}{2.1}{section.2.1}}
\backcite {Xu+vonDavier:2008}{{1}{2.1}{section.2.1}}
\backcite {Dudley-Marling:2020}{{1}{2.1}{section.2.1}}
\backcite {Li:2022}{{1}{2.1}{section.2.1}}
\backcite {Mislevy:1984}{{1}{2.1}{section.2.1}}
\backcite {Sass+Schmitt+Walker:2008}{{1}{2.1}{section.2.1}}
\backcite {Seong:1990}{{1}{2.1}{section.2.1}}
\backcite {Woods+Lin:2009}{{1}{2.1}{section.2.1}}
\backcite {Harvey+Murray:1994}{{1}{2.1}{section.2.1}}
\backcite {Ho+Yu:2015}{{1}{2.1}{section.2.1}}
\backcite {Woods:2015}{{1}{2.1}{section.2.1}}
\backcite {Yadin:2013}{{1}{2.1}{section.2.1}}
\backcite {Bock+Aitkin:1981}{{1}{2.1}{section.2.1}}
\backcite {Mislevy:1984}{{1}{2.1}{section.2.1}}
\backcite {Li:2021}{{1}{2.1}{section.2.1}}
\backcite {Mislevy:1984}{{1}{2.1}{section.2.1}}
\backcite {Woods:2006}{{1}{2.1}{section.2.1}}
\backcite {Woods+Lin:2009}{{1}{2.1}{section.2.1}}
\backcite {Casabianca+Lewis:2015}{{1}{2.1}{section.2.1}}
\backcite {Xu+vonDavier:2008}{{1}{2.1}{section.2.1}}
\backcite {Li:2022}{{1}{2.1}{section.2.1}}
\backcite {Bock+Aitkin:1981}{{1}{2.1}{section.2.1}}
\backcite {BILOG-MG}{{1}{2.1}{section.2.1}}
\backcite {flexMIRT}{{1}{2.1}{section.2.1}}
\backcite {RCLOG}{{1}{2.1}{section.2.1}}
\backcite {LLSEM}{{2}{2.1}{section.2.1}}
\backcite {sirt}{{2}{2.1}{section.2.1}}
\backcite {mirt}{{2}{2.1}{section.2.1}}
\backcite {Birnbaum:1968}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Muraki:1992}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Rasch:1960}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Birnbaum:1968}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Masters:1982}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Baker+Kim:2004}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Baker+Kim:2004}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {Bock+Aitkin:1981}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {Baker+Kim:2004}{{3}{2.2.2}{equation.2.2.3}}
\backcite {Baker+Kim:2004}{{3}{2.2.2}{equation.2.2.3}}
\backcite {Li:2021}{{3}{2.2.3}{subsection.2.2.3}}
\backcite {Baker+Kim:2004}{{4}{2.2.3}{equation.2.2.5}}
\backcite {Li:2022}{{4}{2.2.3}{equation.2.2.6}}
\backcite {Bock+Aitkin:1981}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {Laird:1978}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {Mislevy:1984}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {Li:2021}{{5}{2.3.1}{equation.2.3.9}}
\backcite {Woods:2015}{{5}{2.3.1}{equation.2.3.9}}
\backcite {Woods+Lin:2009}{{5}{2.3.1}{equation.2.3.9}}
\backcite {Li:2021}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {Li:2021}{{5}{2.3.2}{equation.2.3.10}}
\backcite {Li:2021}{{5}{2.3.2}{equation.2.3.11}}
\backcite {Li:2021}{{6}{2.3.2}{equation.2.3.16}}
\backcite {Woods+Lin:2009}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {Woods+Lin:2009}{{6}{2.3.3}{equation.2.3.17}}
\backcite {Zhang+Davidian:2001}{{6}{2.3.3}{equation.2.3.17}}
\backcite {Zhang+Davidian:2001}{{6}{2.3.3}{equation.2.3.17}}
\backcite {Woods+Lin:2009}{{6}{2.3.3}{equation.2.3.18}}
\backcite {Zhang+Davidian:2001}{{6}{2.3.3}{equation.2.3.18}}
\backcite {Hannan+Quinn:1979}{{7}{2.3.3}{equation.2.3.19}}
\backcite {Woods+Lin:2009}{{7}{2.3.3}{equation.2.3.20}}
\backcite {Casabianca+Lewis:2015}{{7}{2.3.3}{equation.2.3.20}}
\backcite {Xu+vonDavier:2008}{{7}{2.3.3}{equation.2.3.20}}
\backcite {Gramacki:2018}{{7}{2.3.4}{equation.2.3.21}}
\backcite {Silverman:1986}{{7}{2.3.4}{equation.2.3.21}}
\backcite {Gramacki:2018}{{7}{2.3.4}{equation.2.3.22}}
\backcite {Silverman:1986}{{7}{2.3.4}{equation.2.3.22}}
\backcite {Wand+Jones:1995}{{7}{2.3.4}{equation.2.3.22}}
\backcite {Silverman:1986}{{7}{2.3.4}{equation.2.3.23}}
\backcite {Gramacki:2018}{{7}{2.3.4}{equation.2.3.23}}
\backcite {Sheather:2004}{{7}{2.3.4}{equation.2.3.23}}
\backcite {Wand+Jones:1995}{{7}{2.3.4}{equation.2.3.23}}
\backcite {Jones+Marron+Sheather:1996}{{7}{2.3.4}{equation.2.3.23}}
\backcite {Sheather+Jones:1991}{{7}{2.3.4}{equation.2.3.23}}
\backcite {Li:2022}{{7}{2.3.4}{equation.2.3.23}}
\backcite {mirt}{{7}{2.4}{section.2.4}}
\backcite {ltm}{{7}{2.4}{section.2.4}}
\backcite {Jones:1991}{{9}{2.4}{figure.caption.3}}
\backcite {GCBS}{{9}{2.5}{section.2.5}}
\backcite {Li:2021}{{9}{2.5.1}{subsection.2.5.1}}
\backcite {IRTest}{{9}{2.5.1}{subsection.2.5.1}}
\backcite {Samejima:1969}{{12}{2.5.2}{subsection.2.5.2}}
\backcite {Hannan+Quinn:1979}{{12}{2.5.2}{subsection.2.5.2}}
\backcite {ggplot2}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Green:1984}{{14}{2.5.2}{figure.caption.8}}
\backcite {May+Nicewander:1994}{{14}{2.5.2}{figure.caption.8}}
\backcite {Green:1984}{{14}{2.5.2}{figure.caption.8}}
\backcite {May+Nicewander:1994}{{15}{2.5.2}{figure.caption.8}}
\backcite {May+Nicewander:1994}{{15}{2.5.2}{figure.caption.8}}
\backcite {Li:2022}{{16}{2.6}{section.2.6}}
\backcite {Woods+Lin:2009}{{16}{2.6}{section.2.6}}
\backcite {Bock:1960}{{16}{2.6}{section.2.6}}
\backcite {Yen:1981}{{16}{2.6}{section.2.6}}
