\backcite {deAyala:2009}{{1}{2.1}{section.2.1}}
\backcite {Hambleton+Swaminathan+Rogers:1991}{{1}{2.1}{section.2.1}}
\backcite {vanderLinden:2016}{{1}{2.1}{section.2.1}}
\backcite {Woods:2015}{{1}{2.1}{section.2.1}}
\backcite {Clogg:1981}{{1}{2.1}{section.2.1}}
\backcite {Follmann:1988}{{1}{2.1}{section.2.1}}
\backcite {Haberman:2005}{{1}{2.1}{section.2.1}}
\backcite {McCutcheon:1987}{{1}{2.1}{section.2.1}}
\backcite {Xu+vonDavier:2008}{{1}{2.1}{section.2.1}}
\backcite {Dudley-Marling:2020}{{1}{2.1}{section.2.1}}
\backcite {Li:2022}{{1}{2.1}{section.2.1}}
\backcite {Mislevy:1984}{{1}{2.1}{section.2.1}}
\backcite {Sass+Schmitt+Walker:2008}{{1}{2.1}{section.2.1}}
\backcite {Seong:1990}{{1}{2.1}{section.2.1}}
\backcite {Woods+Lin:2009}{{1}{2.1}{section.2.1}}
\backcite {Harvey+Murray:1994}{{1}{2.1}{section.2.1}}
\backcite {Ho+Yu:2015}{{1}{2.1}{section.2.1}}
\backcite {Woods:2015}{{1}{2.1}{section.2.1}}
\backcite {Yadin:2013}{{1}{2.1}{section.2.1}}
\backcite {Bock+Aitkin:1981}{{1}{2.1}{section.2.1}}
\backcite {Mislevy:1984}{{1}{2.1}{section.2.1}}
\backcite {Li:2021}{{1}{2.1}{section.2.1}}
\backcite {Mislevy:1984}{{1}{2.1}{section.2.1}}
\backcite {Woods:2006}{{1}{2.1}{section.2.1}}
\backcite {Woods+Lin:2009}{{1}{2.1}{section.2.1}}
\backcite {Casabianca+Lewis:2015}{{1}{2.1}{section.2.1}}
\backcite {Xu+vonDavier:2008}{{1}{2.1}{section.2.1}}
\backcite {Li:2022}{{1}{2.1}{section.2.1}}
\backcite {Bock+Aitkin:1981}{{1}{2.1}{section.2.1}}
\backcite {BILOG-MG}{{1}{2.1}{section.2.1}}
\backcite {flexMIRT}{{1}{2.1}{section.2.1}}
\backcite {RCLOG}{{1}{2.1}{section.2.1}}
\backcite {LLSEM}{{2}{2.1}{section.2.1}}
\backcite {sirt}{{2}{2.1}{section.2.1}}
\backcite {mirt}{{2}{2.1}{section.2.1}}
\backcite {Birnbaum:1968}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Muraki:1992}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Rasch:1960}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Birnbaum:1968}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Masters:1982}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Baker+Kim:2004}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Baker+Kim:2004}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {Bock+Aitkin:1981}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {Baker+Kim:2004}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {Baker+Kim:2004}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {Li:2021}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {Baker+Kim:2004}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {Li:2022}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {Bock+Aitkin:1981}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {Laird:1978}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {Mislevy:1984}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {Li:2021}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {Woods:2015}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {Woods+Lin:2009}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {Li:2021}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {Li:2021}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Li:2021}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Li:2021}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Woods+Lin:2009}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {Woods+Lin:2009}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {Zhang+Davidian:2001}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {Zhang+Davidian:2001}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Woods+Lin:2009}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Zhang+Davidian:2001}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Hannan+Quinn:1979}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Woods+Lin:2009}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Casabianca+Lewis:2015}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Xu+vonDavier:2008}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Gramacki:2018}{{7}{2.3.4}{subsection.2.3.4}}
\backcite {Silverman:1986}{{7}{2.3.4}{subsection.2.3.4}}
\backcite {Gramacki:2018}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {Silverman:1986}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {Wand+Jones:1995}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {Silverman:1986}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {Gramacki:2018}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {Sheather:2004}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {Wand+Jones:1995}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {Jones+Marron+Sheather:1996}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {Sheather+Jones:1991}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {Li:2022}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {mirt}{{8}{2.4}{section.2.4}}
\backcite {ltm}{{8}{2.4}{section.2.4}}
\backcite {Jones:1991}{{10}{2.4}{figure.caption.2}}
\backcite {GCBS}{{10}{2.5}{section.2.5}}
\backcite {Li:2021}{{10}{2.5.1}{subsection.2.5.1}}
\backcite {IRTest}{{10}{2.5.1}{subsection.2.5.1}}
\backcite {Samejima:1969}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {Hannan+Quinn:1979}{{13}{2.5.2}{subsection.2.5.2}}
\backcite {ggplot2}{{14}{2.5.2}{subsection.2.5.2}}
\backcite {Green:1984}{{16}{2.5.2}{figure.caption.6}}
\backcite {May+Nicewander:1994}{{16}{2.5.2}{figure.caption.6}}
\backcite {Green:1984}{{16}{2.5.2}{figure.caption.6}}
\backcite {May+Nicewander:1994}{{16}{2.5.2}{figure.caption.6}}
\backcite {May+Nicewander:1994}{{16}{2.5.2}{figure.caption.6}}
\backcite {Li:2022}{{17}{2.6}{section.2.6}}
\backcite {Woods+Lin:2009}{{17}{2.6}{section.2.6}}
\backcite {Bock:1960}{{18}{2.6}{section.2.6}}
\backcite {Yen:1981}{{18}{2.6}{section.2.6}}
