This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--entry type for "Li:2022" isn't style-file defined
--line 17 of file refs.bib
Warning--entry type for "Haberman:2005" isn't style-file defined
--line 1003 of file refs.bib
Warning--entry type for "Xu+vonDavier:2008" isn't style-file defined
--line 1017 of file refs.bib
You've used 52 entries,
            2773 wiz_defined-function locations,
            970 strings with 13846 characters,
and the built_in function-call counts, 20751 in all, are:
= -- 1941
> -- 842
< -- 52
+ -- 301
- -- 248
* -- 1518
:= -- 3224
add.period$ -- 194
call.type$ -- 52
change.case$ -- 220
chr.to.int$ -- 51
cite$ -- 104
duplicate$ -- 1051
empty$ -- 1907
format.name$ -- 326
if$ -- 4370
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 302
num.names$ -- 216
pop$ -- 459
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 816
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 741
(There were 3 warnings)
