\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akinyemi et~al.(2017)Akinyemi, Pontius, and Braimoh]{Akinyemi2017}
F.~O. Akinyemi, R.~G. Pontius, and A.~K. Braimoh.
\newblock {Land change dynamics: insights from Intensity Analysis applied to an
  African emerging city}.
\newblock \emph{J. Spat. Sci.}, 62\penalty0 (1):\penalty0 69--83, 2017.
\newblock ISSN 14498596.
\newblock \doi{10.1080/14498596.2016.1196624}.
\newblock URL \url{http://dx.doi.org/10.1080/14498596.2016.1196624}.

\bibitem[Aldwaik and Pontius(2012)]{Aldwaik2012}
S.~Z. Aldwaik and R.~G. Pontius.
\newblock {Intensity analysis to unify measurements of size and stationarity of
  land changes by interval, category, and transition}.
\newblock \emph{Landsc. Urban Plan.}, 106\penalty0 (1):\penalty0 103--114,
  2012.
\newblock ISSN 01692046.
\newblock \doi{10.1016/j.landurbplan.2012.02.010}.
\newblock URL \url{http://dx.doi.org/10.1016/j.landurbplan.2012.02.010}.

\bibitem[Aldwaik and Pontius(2013)]{Aldwaik2013}
S.~Z. Aldwaik and R.~G. Pontius.
\newblock {Map errors that could account for deviations from a uniform
  intensity of land change}.
\newblock \emph{Int. J. Geogr. Inf. Sci.}, 27\penalty0 (9):\penalty0
  1717--1739, 2013.
\newblock ISSN 13658816.
\newblock \doi{10.1080/13658816.2013.787618}.
\newblock URL \url{http://dx.doi.org/10.1080/13658816.2013.787618}.

\bibitem[Allaire et~al.(2017)Allaire, Gandrud, Russell, and
  Yetman]{Allaire2017}
J.~J. Allaire, C.~Gandrud, K.~Russell, and C.~J. Yetman.
\newblock {networkD3: D3 JavaScript Network Graphs from R}, 2017.
\newblock URL \url{https://cran.r-project.org/package=networkD3}.

\bibitem[Auguie(2017)]{Auguie2017}
B.~Auguie.
\newblock \emph{{gridExtra: Miscellaneous Functions for "Grid" Graphics}},
  2017.
\newblock URL \url{https://cran.r-project.org/package=gridExtra}.

\bibitem[Ballantyne et~al.(2015)Ballantyne, Andres, Houghton, Stocker,
  Wanninkhof, Anderegg, Cooper, DeGrandpre, Tans, Miller, Alden, and
  White]{Ballantyne2015}
A.~P. Ballantyne, R.~Andres, R.~Houghton, B.~D. Stocker, R.~Wanninkhof,
  W.~Anderegg, L.~A. Cooper, M.~DeGrandpre, P.~P. Tans, J.~B. Miller, C.~Alden,
  and J.~W. White.
\newblock {Audit of the global carbon budget: Estimate errors and their impact
  on uptake uncertainty}.
\newblock \emph{Biogeosciences}, 12\penalty0 (8):\penalty0 2565--2584, 2015.
\newblock ISSN 17264189.
\newblock \doi{10.5194/bg-12-2565-2015}.

\bibitem[Brovkin et~al.(2013)Brovkin, Boysen, Arora, Boisier, Cadule, Chini,
  Claussen, Friedlingstein, Gayler, Van~den hurk, Hurtt, Jones, Kato, De~noblet
  ducoudre, Pacifico, Pongratz, and Weiss]{Brovkin2013}
V.~Brovkin, L.~Boysen, V.~K. Arora, J.~P. Boisier, P.~Cadule, L.~Chini,
  M.~Claussen, P.~Friedlingstein, V.~Gayler, B.~J. Van~den hurk, G.~C. Hurtt,
  C.~D. Jones, E.~Kato, N.~De~noblet ducoudre, F.~Pacifico, J.~Pongratz, and
  M.~Weiss.
\newblock {Effect of anthropogenic land-use and land-cover changes on climate
  and land carbon storage in CMIP5 projections for the twenty-first century}.
\newblock \emph{J. Clim.}, 26\penalty0 (18):\penalty0 6859--6881, 2013.
\newblock ISSN 08948755.
\newblock \doi{10.1175/JCLI-D-12-00623.1}.

\bibitem[Chambers(2008)]{Chambers2008}
J.~Chambers.
\newblock \emph{{Software for Data Analysis}}.
\newblock Statistics and Computing. Springer New York, New York, NY, 2008.
\newblock ISBN 978-0-387-75935-7.
\newblock \doi{10.1007/978-0-387-75936-4}.
\newblock URL \url{http://link.springer.com/10.1007/978-0-387-75936-4}.

\bibitem[Chaudhuri and Mishra(2016)]{Chaudhuri2016}
G.~Chaudhuri and N.~B. Mishra.
\newblock {Spatio-temporal dynamics of land cover and land surface temperature
  in Ganges-Brahmaputra delta: A comparative analysis between India and
  Bangladesh}.
\newblock \emph{Appl. Geogr.}, 68:\penalty0 68--83, mar 2016.
\newblock ISSN 01436228.
\newblock \doi{10.1016/j.apgeog.2016.01.002}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0143622816300029}.

\bibitem[de~Souza et~al.(2017)de~Souza, Cervi, Brown, Rocha, and
  Lamparelli]{Souza2017}
C.~H.~W. de~Souza, W.~R. Cervi, J.~C. Brown, J.~V. Rocha, and R.~A.~C.
  Lamparelli.
\newblock {Mapping and evaluating sugarcane expansion in Brazil's savanna using
  MODIS and intensity analysis: a case-study from the state of Tocantins}.
\newblock \emph{J. Land Use Sci.}, 12\penalty0 (6):\penalty0 457--476, nov
  2017.
\newblock ISSN 1747-423X.
\newblock \doi{10.1080/1747423X.2017.1404647}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/1747423X.2017.1404647}.

\bibitem[Dou et~al.(2018)Dou, da~Silva, Yang, and Liu]{Dou2018}
Y.~Dou, R.~F.~B. da~Silva, H.~Yang, and J.~Liu.
\newblock {Spillover effect offsets the conservation effort in the Amazon}.
\newblock \emph{J. Geogr. Sci.}, 28\penalty0 (11):\penalty0 1715--1732, nov
  2018.
\newblock ISSN 1009-637X.
\newblock \doi{10.1007/s11442-018-1539-0}.
\newblock URL \url{http://link.springer.com/10.1007/s11442-018-1539-0}.

\bibitem[Exavier and Zeilhofer(2020)]{Exavier2020}
R.~Exavier and P.~Zeilhofer.
\newblock \emph{OpenLand: Quantitative Analysis and Visualization of LUCC},
  2020.
\newblock URL \url{https://CRAN.R-project.org/package=OpenLand}.
\newblock R package version 1.0.1.

\bibitem[Gu et~al.(2014)Gu, Gu, Eils, Schlesner, and Brors]{Gu2014}
Z.~Gu, L.~Gu, R.~Eils, M.~Schlesner, and B.~Brors.
\newblock {circlize implements and enhances circular visualization in R}.
\newblock \emph{Bioinformatics}, 30\penalty0 (19):\penalty0 2811--2812, 2014.

\bibitem[Herold et~al.(2006)Herold, Latham, {Di Gregorio}, and
  Schmullius]{Herold2006}
M.~Herold, J.~S. Latham, A.~{Di Gregorio}, and C.~C. Schmullius.
\newblock {Evolving standards in land cover characterization}.
\newblock \emph{J. Land Use Sci.}, 1\penalty0 (2-4):\penalty0 157--168, dec
  2006.
\newblock ISSN 1747-423X.
\newblock \doi{10.1080/17474230601079316}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/17474230601079316}.

\bibitem[Hijmans(2019)]{Hijmans2019}
R.~J. Hijmans.
\newblock \emph{{raster: Geographic Data Analysis and Modeling}}, 2019.
\newblock URL \url{https://cran.r-project.org/package=raster}.

\bibitem[Huang et~al.(2018)Huang, Huang, {Gilmore Pontius}, and Tu]{Huang2018}
B.~Huang, J.~Huang, R.~{Gilmore Pontius}, and Z.~Tu.
\newblock {Comparison of Intensity Analysis and the land use dynamic degrees to
  measure land changes outside versus inside the coastal zone of Longhai,
  China}.
\newblock \emph{Ecol. Indic.}, 89:\penalty0 336--347, jun 2018.
\newblock ISSN 1470160X.
\newblock \doi{10.1016/j.ecolind.2017.12.057}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1470160X1730849X}.

\bibitem[Hurtt et~al.(2011)Hurtt, Chini, Frolking, Betts, Feddema, Fischer,
  Fisk, Hibbard, Houghton, Janetos, Jones, Kindermann, Kinoshita, {Klein
  Goldewijk}, Riahi, Shevliakova, Smith, Stehfest, Thomson, Thornton, van
  Vuuren, and Wang]{Hurtt2011}
G.~C. Hurtt, L.~P. Chini, S.~Frolking, R.~A. Betts, J.~Feddema, G.~Fischer,
  J.~P. Fisk, K.~Hibbard, R.~A. Houghton, A.~Janetos, C.~D. Jones,
  G.~Kindermann, T.~Kinoshita, K.~{Klein Goldewijk}, K.~Riahi, E.~Shevliakova,
  S.~Smith, E.~Stehfest, A.~Thomson, P.~Thornton, D.~P. van Vuuren, and Y.~P.
  Wang.
\newblock {Harmonization of land-use scenarios for the period 1500–2100: 600
  years of global gridded annual land-use transitions, wood harvest, and
  resulting secondary lands}.
\newblock \emph{Clim. Change}, 109\penalty0 (1-2):\penalty0 117--161, nov 2011.
\newblock ISSN 0165-0009.
\newblock \doi{10.1007/s10584-011-0153-2}.
\newblock URL \url{http://link.springer.com/10.1007/s10584-011-0153-2}.

\bibitem[{Instituto SOS Pantanal} and WWF-Brasil(2015)]{sospantanal2015}
{Instituto SOS Pantanal} and WWF-Brasil.
\newblock {Monitoramento das altera{\c{c}}{\~{o}}es da cobertura vegetal e uso
  do Solo na Bacia do Alto Paraguai – Por{\c{c}}{\~{a}}o Brasileira –
  Per{\'{i}}odo de An{\'{a}}lise: 2012 a 2014}.
\newblock Technical report, Brasilia, 2015.
\newblock URL
  \url{https://d3nehc6yl9qzo4.cloudfront.net/downloads/publicacao_bap_relatorio_2012_2014_web.pdf}.

\bibitem[Lambin(1997)]{Lambin1997}
E.~F. Lambin.
\newblock {Modelling and monitoring land-cover change processes in tropical
  regions}.
\newblock \emph{Prog. Phys. Geogr. Earth Environ.}, 21\penalty0 (3):\penalty0
  375--393, sep 1997.
\newblock ISSN 0309-1333.
\newblock \doi{10.1177/030913339702100303}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/030913339702100303}.

\bibitem[Lambin and Geist(2006)]{Lambin2006}
E.~F. Lambin and H.~Geist, editors.
\newblock \emph{{Land-Use and Land-Cover Change}}.
\newblock Global Change - The IGBP Series. Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2006.
\newblock ISBN 978-3-540-32201-6.
\newblock \doi{10.1007/3-540-32202-7}.
\newblock URL \url{http://link.springer.com/10.1007/3-540-32202-7}.

\bibitem[Melo et~al.(2018)Melo, Rocha, Manabe, and Lamparelli]{Melo2018}
M.~R. d.~S. Melo, J.~V. Rocha, V.~D. Manabe, and R.~A.~C. Lamparelli.
\newblock {Intensity of land use changes in a sugarcane expansion region,
  Brazil}.
\newblock \emph{J. Land Use Sci.}, 00\penalty0 (00):\penalty0 1--16, 2018.
\newblock ISSN 17474248.
\newblock \doi{10.1080/1747423X.2018.1499829}.
\newblock URL \url{https://doi.org/10.1080/1747423X.2018.1499829}.

\bibitem[Morin et~al.(2012)Morin, Urban, Adams, Foster, Sali, Baker, and
  Sliz]{Morin2012}
A.~Morin, J.~Urban, P.~D. Adams, I.~Foster, A.~Sali, D.~Baker, and P.~Sliz.
\newblock {Shining Light into Black Boxes}.
\newblock \emph{Science (80-. ).}, 336\penalty0 (6078):\penalty0 159--160, apr
  2012.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.1218263}.
\newblock URL \url{http://www.sciencemag.org/cgi/doi/10.1126/science.1218263}.

\bibitem[Moulds et~al.(2015)Moulds, Buytaert, and Mijic]{Moulds2015}
S.~Moulds, W.~Buytaert, and A.~Mijic.
\newblock {An open and extensible framework for spatially explicit land use
  change modelling: the lulcc R package}.
\newblock \emph{Geosci. Model Dev.}, 8\penalty0 (10):\penalty0 3215--3229, oct
  2015.
\newblock ISSN 1991-9603.
\newblock \doi{10.5194/gmd-8-3215-2015}.
\newblock URL \url{https://www.geosci-model-dev.net/8/3215/2015/}.

\bibitem[M{\"{u}}ller and Munroe(2014)]{Muller2014}
D.~M{\"{u}}ller and D.~K. Munroe.
\newblock {Current and future challenges in land-use science}.
\newblock \emph{J. Land Use Sci.}, 9\penalty0 (2):\penalty0 133--142, apr 2014.
\newblock ISSN 1747-423X.
\newblock \doi{10.1080/1747423X.2014.883731}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/1747423X.2014.883731}.

\bibitem[Mwangi et~al.(2017)Mwangi, Lariu, Julich, Patil, McDonald, and
  Feger]{Mwangi2017}
H.~Mwangi, P.~Lariu, S.~Julich, S.~Patil, M.~McDonald, and K.-H. Feger.
\newblock {Characterizing the Intensity and Dynamics of Land-Use Change in the
  Mara River Basin, East Africa}.
\newblock \emph{Forests}, 9\penalty0 (1):\penalty0 8, dec 2017.
\newblock ISSN 1999-4907.
\newblock \doi{10.3390/f9010008}.
\newblock URL \url{http://www.mdpi.com/1999-4907/9/1/8}.

\bibitem[Nelson et~al.(2010)Nelson, Rosegrant, Palazzo, and ...]{Nelson2010}
G.~Nelson, M.~Rosegrant, A.~Palazzo, and I.~G. ...
\newblock \emph{{Food security and climate change: Challenges to 2050 and
  beyond}}.
\newblock International Food Policy Research Institute, 2010.
\newblock \doi{10.2499/9780896291874}.
\newblock URL \url{https://cgspace.cgiar.org/handle/10568/33400
  http://ebrary.ifpri.org/cdm/ref/collection/p15738coll2/id/6778}.

\bibitem[Peng(2011)]{Peng2011}
R.~D. Peng.
\newblock {Reproducible Research in Computational Science}.
\newblock \emph{Science (80-. ).}, 334\penalty0 (6060):\penalty0 1226--1227,
  dec 2011.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.1213847}.
\newblock URL \url{http://www.sciencemag.org/cgi/doi/10.1126/science.1213847}.

\bibitem[{Pontius Jr.} and Khallaghi(2019)]{PontiusJr.2019}
R.~G. {Pontius Jr.} and S.~Khallaghi.
\newblock {intensity.analysis: Intensity of Change for Comparing Categorical
  Maps from Sequential Intervals}, 2019.
\newblock URL \url{https://cran.r-project.org/package=intensity.analysis}.

\bibitem[Prestele et~al.(2016)Prestele, Alexander, Rounsevell, Arneth, Calvin,
  Doelman, Eitelberg, Engstr{\"{o}}m, Fujimori, Hasegawa, Havlik,
  Humpen{\"{o}}der, Jain, Krisztin, Kyle, Meiyappan, Popp, Sands, Schaldach,
  Sch{\"{u}}ngel, Stehfest, Tabeau, {Van Meijl}, {Van Vliet}, and
  Verburg]{Prestele2016}
R.~Prestele, P.~Alexander, M.~D.~A. Rounsevell, A.~Arneth, K.~Calvin,
  J.~Doelman, D.~A. Eitelberg, K.~Engstr{\"{o}}m, S.~Fujimori, T.~Hasegawa,
  P.~Havlik, F.~Humpen{\"{o}}der, A.~K. Jain, T.~Krisztin, P.~Kyle,
  P.~Meiyappan, A.~Popp, R.~D. Sands, R.~Schaldach, J.~Sch{\"{u}}ngel,
  E.~Stehfest, A.~Tabeau, H.~{Van Meijl}, J.~{Van Vliet}, and P.~H. Verburg.
\newblock {Hotspots of uncertainty in land-use and land-cover change
  projections: a global-scale model comparison}.
\newblock \emph{Glob. Chang. Biol.}, 22\penalty0 (12):\penalty0 3967--3983, dec
  2016.
\newblock ISSN 13541013.
\newblock \doi{10.1111/gcb.13337}.
\newblock URL \url{http://doi.wiley.com/10.1111/gcb.13337}.

\bibitem[{Project MapBiomas}(2019)]{Mapbiomas}
{Project MapBiomas}.
\newblock {Collection 3.1 of Brazilian Land Cover {\&} Use Map Series}, 2019.
\newblock URL \url{https://mapbiomas.org/}.

\bibitem[Rosa et~al.(2014)Rosa, Ahmed, and Ewers]{Rosa2014}
I.~M.~D. Rosa, S.~E. Ahmed, and R.~M. Ewers.
\newblock {The transparency, reliability and utility of tropical rainforest
  land-use and land-cover change models}.
\newblock \emph{Glob. Chang. Biol.}, 20\penalty0 (6):\penalty0 1707--1722, jun
  2014.
\newblock ISSN 13541013.
\newblock \doi{10.1111/gcb.12523}.
\newblock URL \url{http://doi.wiley.com/10.1111/gcb.12523}.

\bibitem[{RStudio Team}(2016)]{RStudioTeam2016}
{RStudio Team}.
\newblock {RStudio: Integrated Development Environment for R}, 2016.
\newblock URL \url{http://www.rstudio.com/}.

\bibitem[Song et~al.(2018)Song, Hansen, Stehman, Potapov, Tyukavina, Vermote,
  and Townshend]{Song2018}
X.~P. Song, M.~C. Hansen, S.~V. Stehman, P.~V. Potapov, A.~Tyukavina, E.~F.
  Vermote, and J.~R. Townshend.
\newblock {Global land change from 1982 to 2016}.
\newblock \emph{Nature}, 560\penalty0 (7720):\penalty0 639--643, 2018.
\newblock ISSN 14764687.
\newblock \doi{10.1038/s41586-018-0411-9}.
\newblock URL \url{http://dx.doi.org/10.1038/s41586-018-0411-9}.

\bibitem[Subasinghe et~al.(2016)Subasinghe, Estoque, and
  Murayama]{Subasinghe2016}
S.~Subasinghe, R.~Estoque, and Y.~Murayama.
\newblock {Spatiotemporal Analysis of Urban Growth Using GIS and Remote
  Sensing: A Case Study of the Colombo Metropolitan Area, Sri Lanka}.
\newblock \emph{ISPRS Int. J. Geo-Information}, 5\penalty0 (11):\penalty0 197,
  oct 2016.
\newblock ISSN 2220-9964.
\newblock \doi{10.3390/ijgi5110197}.
\newblock URL \url{http://www.mdpi.com/2220-9964/5/11/197}.

\bibitem[Varga et~al.(2019)Varga, Pontius, Singh, and Szab{\'{o}}]{Varga2019}
O.~G. Varga, R.~G. Pontius, S.~K. Singh, and S.~Szab{\'{o}}.
\newblock {Intensity Analysis and the Figure of Merit's components for
  assessment of a Cellular Automata – Markov simulation model}.
\newblock \emph{Ecol. Indic.}, 101\penalty0 (January):\penalty0 933--942, jun
  2019.
\newblock ISSN 1470160X.
\newblock \doi{10.1016/j.ecolind.2019.01.057}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1470160X19300743
  https://doi.org/10.1016/j.ecolind.2019.01.057}.

\bibitem[Verburg et~al.(2015)Verburg, Crossman, Ellis, Heinimann, Hostert,
  Mertz, Nagendra, Sikor, Erb, Golubiewski, Grau, Grove, Konat{\'{e}},
  Meyfroidt, Parker, Chowdhury, Shibata, Thomson, and Zhen]{Verburg2015}
P.~H. Verburg, N.~Crossman, E.~C. Ellis, A.~Heinimann, P.~Hostert, O.~Mertz,
  H.~Nagendra, T.~Sikor, K.~H. Erb, N.~Golubiewski, R.~Grau, M.~Grove,
  S.~Konat{\'{e}}, P.~Meyfroidt, D.~C. Parker, R.~R. Chowdhury, H.~Shibata,
  A.~Thomson, and L.~Zhen.
\newblock {Land system science and sustainable development of the earth system:
  A global land project perspective}.
\newblock \emph{Anthropocene}, 12\penalty0 (November):\penalty0 29--41, 2015.
\newblock ISSN 22133054.
\newblock \doi{10.1016/j.ancene.2015.09.004}.
\newblock URL \url{http://dx.doi.org/10.1016/j.ancene.2015.09.004}.

\bibitem[Wickham(2016)]{Wickham2016}
H.~Wickham.
\newblock \emph{{ggplot2: Elegant Graphics for Data Analysis}}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{http://ggplot2.org}.

\bibitem[Wickham and Henry(2019)]{Wickham2019a}
H.~Wickham and L.~Henry.
\newblock \emph{{tidyr: Tidy Messy Data}}, 2019.
\newblock URL \url{https://cran.r-project.org/package=tidyr}.

\bibitem[Wickham et~al.(2019)Wickham, Fran{\c{c}}ois, Henry, and
  M{\"{u}}ller]{Wickham2019}
H.~Wickham, R.~Fran{\c{c}}ois, L.~Henry, and K.~M{\"{u}}ller.
\newblock \emph{{dplyr: A Grammar of Data Manipulation}}, 2019.
\newblock URL \url{https://cran.r-project.org/package=dplyr}.

\bibitem[Yang et~al.(2017)Yang, Li, Chen, Zhang, and Xu]{Yang2017}
H.~Yang, S.~Li, J.~Chen, X.~Zhang, and S.~Xu.
\newblock {The Standardization and Harmonization of Land Cover Classification
  Systems towards Harmonized Datasets: A Review}.
\newblock \emph{ISPRS Int. J. Geo-Information}, 6\penalty0 (5):\penalty0 154,
  may 2017.
\newblock ISSN 2220-9964.
\newblock \doi{10.3390/ijgi6050154}.
\newblock URL \url{http://www.mdpi.com/2220-9964/6/5/154}.

\bibitem[Yu et~al.(2019)Yu, Li, and Zhang]{Yu2019a}
J.~Yu, W.~Li, and C.~Zhang.
\newblock {A framework of experimental transiogram modelling for Markov chain
  geostatistical simulation of landscape categories}.
\newblock \emph{Comput. Environ. Urban Syst.}, 73:\penalty0 16--26, jan 2019.
\newblock ISSN 01989715.
\newblock \doi{10.1016/j.compenvurbsys.2018.07.007}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0198971517305653}.

\end{thebibliography}
