\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ali et~al.(2021)Ali, Berrendorf, Hoyt, Vermue, Sharifzadeh, Tresp, and
  Lehmann]{ali.2021}
M.~Ali, M.~Berrendorf, C.~T. Hoyt, L.~Vermue, S.~Sharifzadeh, V.~Tresp, and
  J.~Lehmann.
\newblock Pykeen 1.0: A python library for training and evaluating knowledge
  graph embeddings.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (82):\penalty0 1--6, 2021.

\bibitem[Amico et~al.(2021)Amico, Van~Keilegom, and Han]{Amico.2021}
M.~Amico, I.~Van~Keilegom, and B.~Han.
\newblock Assessing cure status prediction from survival data using receiver
  operating characteristic curves.
\newblock \emph{Biometrika}, 108\penalty0 (3):\penalty0 727--740, 2021.

\bibitem[Bender et~al.(2021)Bender, R{\"u}gamer, Scheipl, and
  Bischl]{Bender.2020}
A.~Bender, D.~R{\"u}gamer, F.~Scheipl, and B.~Bischl.
\newblock A general machine learning framework for survival analysis.
\newblock In F.~Hutter, K.~Kersting, J.~Lijffijt, and I.~Valera, editors,
  \emph{Machine Learning and Knowledge Discovery in Databases}, pages 158--173,
  Cham, 2021. Springer International Publishing.
\newblock ISBN 978-3-030-67664-3.

\bibitem[Bertens et~al.(2017)Bertens, Guitart, and
  Peri{\'a}{\~n}ez]{bertens.2017}
P.~Bertens, A.~Guitart, and {\'A}.~Peri{\'a}{\~n}ez.
\newblock Games and big data: A scalable multi-dimensional churn prediction
  model.
\newblock In \emph{2017 IEEE conference on computational intelligence and games
  (CIG)}, pages 33--36. IEEE, 2017.

\bibitem[Brier(1950)]{Brier.1950}
G.~W. Brier.
\newblock Verification of forecasts expressed in terms of probability.
\newblock \emph{Monthly Weather Review}, 78, 1950.

\bibitem[Bylinskii et~al.(2018)Bylinskii, Judd, Oliva, Torralba, and
  Durand]{bylinskii.2018}
Z.~Bylinskii, T.~Judd, A.~Oliva, A.~Torralba, and F.~Durand.
\newblock What do different evaluation metrics tell us about saliency models?
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 41\penalty0 (3):\penalty0 740--757, 2018.

\bibitem[Chew et~al.(2001)Chew, Bhatt, Robbins, Penn, Schneider, Lauer, Topol,
  and Ellis]{Chew.2001}
D.~P. Chew, D.~L. Bhatt, M.~A. Robbins, M.~S. Penn, J.~P. Schneider, M.~S.
  Lauer, E.~J. Topol, and S.~G. Ellis.
\newblock Incremental prognostic value of elevated baseline c-reactive protein
  among established markers of risk in percutaneous coronary intervention.
\newblock \emph{Circulation}, 104\penalty0 (9):\penalty0 992--997, 2001.

\bibitem[Chicco et~al.(2021)Chicco, Warrens, and Jurman]{chicco.2021}
D.~Chicco, M.~J. Warrens, and G.~Jurman.
\newblock The matthews correlation coefficient mcc is more informative than
  cohen's {Kappa and Brier} score in binary classification assessment.
\newblock \emph{IEEE Access}, 2021.

\bibitem[Cox(1972)]{cox.1972}
D.~R. Cox.
\newblock Regression models and life-tables.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 34\penalty0 (2):\penalty0 187--202, 1972.

\bibitem[Devlin and Heller(2021)]{Devlin.2021}
S.~M. Devlin and G.~Heller.
\newblock Concordance probability as a meaningful contrast across disparate
  survival times.
\newblock \emph{Statistical methods in medical research}, 30\penalty0
  (3):\penalty0 816--825, 2021.

\bibitem[Ensor et~al.(2021)Ensor, Snell, Debray, Lambert, Look, Mamas, Moons,
  and Riley]{ensor.2021}
J.~Ensor, K.~I. Snell, T.~P. Debray, P.~C. Lambert, M.~P. Look, M.~A. Mamas,
  K.~G. Moons, and R.~D. Riley.
\newblock Individual participant data meta-analysis for external validation,
  recalibration, and updating of a flexible parametric prognostic model.
\newblock \emph{Statistics in Medicine}, 2021.

\bibitem[Fan et~al.(2016)Fan, Wu, Yuan, Page, Liu, Ong, Peissig, and
  Burnside]{fan.2016}
J.~Fan, Y.~Wu, M.~Yuan, D.~Page, J.~Liu, I.~M. Ong, P.~Peissig, and
  E.~Burnside.
\newblock Structure-leveraged methods in breast cancer risk prediction.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 2956--2970, 2016.

\bibitem[Graf et~al.(1999)Graf, Schmoor, Sauerbrei, and Schumacher]{Graf.1999}
E.~Graf, C.~Schmoor, W.~Sauerbrei, and M.~Schumacher.
\newblock Assessment and comparison of prognostic classification schemes for
  survival data.
\newblock \emph{Statistics in Medicine}, 18\penalty0 (17-18):\penalty0
  2529--2545, 1999.

\bibitem[H~Ea~Gerty and Zheng(2005)]{HEaGerty.2005}
P.~J. H~Ea~Gerty and Y.~Zheng.
\newblock Survival model predictive accuracy and {ROC} curves.
\newblock \emph{Biometrics}, 61\penalty0 (1):\penalty0 92--105, 2005.

\bibitem[Harrell et~al.(1996)Harrell, Lee, and MARK]{Harrell.1996}
F.~Harrell, K.~Lee, and D.~MARK.
\newblock Multivariable prognostic models: Issues in developing models,
  evaluating assumptions and adequacy, and measuring and reducing errors.
\newblock \emph{Statistics in Medicine}, 15:\penalty0 361--387, 02 1996.

\bibitem[Harrell et~al.(1982)Harrell, Califf, Pryor, Lee, and
  Rosati]{Harrell.1982}
F.~E.~J. Harrell, R.~M. Califf, D.~B. Pryor, K.~L. Lee, and R.~A. Rosati.
\newblock Evaluating the yield of medical tests.
\newblock \emph{JAMA The Journal of the American Medical Association},
  247\penalty0 (18):\penalty0 2543--2546, 1982.

\bibitem[{Harrell Jr}(2021)]{Hmisc.2019}
F.~E. {Harrell Jr}.
\newblock \emph{Hmisc: Harrell Miscellaneous}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=Hmisc}.
\newblock R package version 4.6-0.

\bibitem[HooraMoradian et~al.(2017)HooraMoradian, DenisLarocque, and
  FranoisBellavance]{Hoora.2017}
HooraMoradian, DenisLarocque, and FranoisBellavance.
\newblock L1 splitting rules in survival forests.
\newblock \emph{Lifetime Data Analysis}, 23\penalty0 (4):\penalty0 671--691,
  2017.

\bibitem[Hsu and Lin(2020)]{hsu.2020}
T.-C. Hsu and C.~Lin.
\newblock Generative adversarial networks for robust breast cancer prognosis
  prediction with limited data size.
\newblock In \emph{2020 42nd Annual International Conference of the IEEE
  Engineering in Medicine \& Biology Society (EMBC)}, pages 5669--5672. IEEE,
  2020.

\bibitem[Imani et~al.(2019)Imani, Chen, Tucker, and Yang]{imani.2019}
F.~Imani, R.~Chen, C.~Tucker, and H.~Yang.
\newblock Random forest modeling for survival analysis of cancer recurrences.
\newblock In \emph{2019 IEEE 15th International Conference on Automation
  Science and Engineering (CASE)}, pages 399--404. IEEE, 2019.

\bibitem[Ishwaran et~al.(2008)Ishwaran, Kogalur, Blackstone, and
  Lauer]{Ishwaran.2008}
H.~Ishwaran, U.~B. Kogalur, E.~H. Blackstone, and M.~S. Lauer.
\newblock Random survival forests.
\newblock \emph{The annals of applied statistics}, 2\penalty0 (3):\penalty0
  841--860, 2008.

\bibitem[Ji et~al.(2020)Ji, Zhu, Xu, Wang, Wu, Tang, Li, and Wang]{Ji.2020}
G.-W. Ji, F.-P. Zhu, Q.~Xu, K.~Wang, M.-Y. Wu, W.-W. Tang, X.-C. Li, and X.-H.
  Wang.
\newblock Radiomic features at contrast-enhanced ct predict recurrence in early
  stage hepatocellular carcinoma: a multi-institutional study.
\newblock \emph{Radiology}, 294\penalty0 (3):\penalty0 568--579, 2020.

\bibitem[Jing et~al.(2019)Jing, Zhang, Wang, Jin, and Li]{Jing.2019}
B.~Jing, T.~Zhang, Z.~Wang, Y.~Jin, and C.~Li.
\newblock A deep survival analysis method based on ranking.
\newblock \emph{Artificial intelligence in medicine}, 98:\penalty0 1--9, 2019.

\bibitem[Kang et~al.(2015)Kang, Chen, Petrick, and Gallas]{Kang.2015}
L.~Kang, W.~Chen, N.~A. Petrick, and B.~D. Gallas.
\newblock Comparing two correlated c indices with right-censored survival
  outcome: a one-shot nonparametric approach.
\newblock \emph{Statistics in Medicine}, 34\penalty0 (4), 2015.

\bibitem[Lee et~al.(2018)Lee, Zame, Yoon, and van~der Schaar]{Lee.2018}
C.~Lee, W.~Zame, J.~Yoon, and M.~van~der Schaar.
\newblock Deephit: A deep learning approach to survival analysis with competing
  risks.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem[Li et~al.(2016)Li, Wang, Ye, and Reddy]{Li.2016}
Y.~Li, J.~Wang, J.~Ye, and C.~K. Reddy.
\newblock A multi-task learning formulation for survival analysis.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1715--1724, 2016.

\bibitem[Li et~al.(2021)Li, Yuan, Zhang, Sun, Wang, Wang, Hao, Gao, and
  Jiang]{Li.2021}
Z.~Li, L.~Yuan, C.~Zhang, J.~Sun, Z.~Wang, Y.~Wang, X.~Hao, F.~Gao, and
  X.~Jiang.
\newblock A novel prognostic scoring system of intrahepatic cholangiocarcinoma
  with machine learning basing on real-world data.
\newblock \emph{Frontiers in Oncology}, 10:\penalty0 3146, 2021.
\newblock ISSN 2234-943X.
\newblock \doi{10.3389/fonc.2020.576901}.

\bibitem[Nemati et~al.(2021)Nemati, Zhang, Sloma, Bekbolsynov, Wang,
  Stepkowski, and Xu]{Nemati.2021}
M.~Nemati, H.~Zhang, M.~Sloma, D.~Bekbolsynov, H.~Wang, S.~Stepkowski, and
  K.~S. Xu.
\newblock Predicting kidney transplant survival using multiple feature
  representations for {HLAS}.
\newblock In \emph{International Conference on Artificial Intelligence in
  Medicine}, pages 51--60. Springer, 2021.

\bibitem[Obuchowski(2006)]{Obuchowski.2006}
N.~A. Obuchowski.
\newblock An {ROC}-type measure of diagnostic accuracy when the gold standard
  is continuous-scale.
\newblock \emph{Statistics in Medicine}, 25\penalty0 (3):\penalty0 481--493,
  2006.

\bibitem[Pakbin et~al.(2018)Pakbin, Rafi, Hurley, Schulz, Krumholz, and
  Mortazavi]{pakbin.2018}
A.~Pakbin, P.~Rafi, N.~Hurley, W.~Schulz, M.~H. Krumholz, and J.~B. Mortazavi.
\newblock Prediction of icu readmissions using data at patient discharge.
\newblock In \emph{2018 40th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (EMBC)}, pages 4932--4935. IEEE,
  2018.

\bibitem[Peri{\'a}{\~n}ez et~al.(2016)Peri{\'a}{\~n}ez, Saas, Guitart, and
  Magne]{perianez.2016}
{\'A}.~Peri{\'a}{\~n}ez, A.~Saas, A.~Guitart, and C.~Magne.
\newblock Churn prediction in mobile social games: Towards a complete
  assessment using survival ensembles.
\newblock In \emph{2016 IEEE International Conference on Data Science and
  Advanced Analytics (DSAA)}, pages 564--573. IEEE, 2016.

\bibitem[Peters and Hothorn(2021)]{ipred.2009}
A.~Peters and T.~Hothorn.
\newblock \emph{ipred: Improved Predictors}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=ipred}.
\newblock R package version 0.9-12.

\bibitem[Schemper(1992)]{Schemper.1992}
M.~Schemper.
\newblock The explained variation in proportional hazards regression.
\newblock \emph{Biometrika}, 79\penalty0 (1):\penalty0 202--204, 1992.

\bibitem[Schr{\"o}der et~al.(2011)Schr{\"o}der, Culhane, Quackenbush, and
  Haibe-Kains]{survcomp.2011}
M.~S. Schr{\"o}der, A.~C. Culhane, J.~Quackenbush, and B.~Haibe-Kains.
\newblock survcomp: an {R}/bioconductor package for performance assessment and
  comparison of survival models.
\newblock \emph{Bioinformatics}, 27\penalty0 (22):\penalty0 3206--3208, 2011.

\bibitem[Steingrimsson et~al.(2019)Steingrimsson, Diao, and
  Strawderman]{Steingrimsson.2019}
J.~A. Steingrimsson, L.~Diao, and R.~L. Strawderman.
\newblock Censoring unbiased regression trees and ensembles.
\newblock \emph{Journal of the American Statistical Association}, 114, 2019.

\bibitem[Steyerberg et~al.(2010)Steyerberg, Vickers, Cook, Gerds, Gonen,
  Obuchowski, Pencina, and Kattan]{Steyerberg.2010}
E.~W. Steyerberg, A.~J. Vickers, N.~R. Cook, T.~A. Gerds, M.~Gonen,
  N.~Obuchowski, M.~Pencina, and M.~W. Kattan.
\newblock Assessing the performance of prediction models: a framework for
  traditional and novel measures.
\newblock \emph{Epidemiology}, 21\penalty0 (1):\penalty0 128--138, 2010.

\bibitem[Subramanian et~al.(2020)Subramanian, Do, and
  Syeda-Mahmood]{subramanian.2020}
V.~Subramanian, M.~N. Do, and T.~Syeda-Mahmood.
\newblock Multimodal fusion of imaging and genomics for lung cancer recurrence
  prediction.
\newblock In \emph{2020 IEEE 17th International Symposium on Biomedical Imaging
  (ISBI)}, pages 804--808. IEEE, 2020.

\bibitem[Therneau(2021)]{survival.2014}
T.~M. Therneau.
\newblock \emph{A Package for Survival Analysis in R}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=survival}.
\newblock R package version 3.2-13.

\bibitem[Uno et~al.(2011)Uno, Cai, Pencina, D'Agostino, and Wei]{uno.2011}
H.~Uno, T.~Cai, M.~Pencina, R.~D'Agostino, and L.~Wei.
\newblock On the c-statistics for evaluating overall adequacy of risk
  prediction procedures with censored survival data.
\newblock \emph{Statistics in medicine}, 30:\penalty0 1105--17, 05 2011.

\bibitem[Wang and Li(2019)]{Wanghong.2019}
H.~Wang and G.~Li.
\newblock Extreme learning machine cox model for high-dimensional survival
  analysis.
\newblock \emph{Statistics in medicine}, 38\penalty0 (12):\penalty0
  2139---2156, 2019.

\bibitem[Wang and Zhou(2017)]{Wanghong.2017}
H.~Wang and L.~Zhou.
\newblock Random survival forest with space extensions for censored data.
\newblock \emph{Artificial Intelligence in Medicine}, 79:\penalty0 52--61,
  2017.

\bibitem[Wang et~al.(2019)Wang, Li, and Reddy]{Wang.2019}
P.~Wang, Y.~Li, and C.~K. Reddy.
\newblock Machine learning for survival analysis: A survey.
\newblock \emph{ACM Computing Surveys (CSUR)}, 51\penalty0 (6):\penalty0 1--36,
  2019.

\bibitem[Wiens et~al.(2016)Wiens, Guttag, and Horvitz]{wiens.2016}
J.~Wiens, J.~Guttag, and E.~Horvitz.
\newblock Patient risk stratification with time-varying parameters: a multitask
  learning approach.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 2797--2819, 2016.

\bibitem[Wijethilake et~al.(2021)Wijethilake, Meedeniya, Chitraranjan, Perera,
  and Ren]{Wijethilake.2021}
N.~Wijethilake, D.~Meedeniya, C.~Chitraranjan, I.~Perera, and H.~Ren.
\newblock Glioma survival analysis empowered with data engineering---a survey.
\newblock \emph{IEEE Access}, 9:\penalty0 43168--43191, 2021.

\bibitem[Zadeh and Schmid(2020)]{zadeh.2020}
S.~G. Zadeh and M.~Schmid.
\newblock Bias in cross-entropy-based training of deep survival networks.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 2020.

\bibitem[Zhang et~al.(2021)Zhang, Dong, Zhong, Li, Hu, Yang, Liu, Wang, Zhou,
  and Tian]{zhang.2021}
L.~Zhang, D.~Dong, L.~Zhong, C.~Li, C.~Hu, X.~Yang, Z.~Liu, R.~Wang, J.~Zhou,
  and J.~Tian.
\newblock Multi-focus network to decode imaging phenotype for overall survival
  prediction of gastric cancer patients.
\newblock \emph{IEEE Journal of Biomedical and Health Informatics}, 2021.

\bibitem[Zhu and Kosorok(2012)]{Zhu.2012}
R.~Zhu and M.~R. Kosorok.
\newblock Recursively imputed survival trees.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0
  (497):\penalty0 331--340, 2012.

\bibitem[Zou et~al.(2021)Zou, Fan, and Zhang]{Zou.2021}
Y.~Zou, G.~Fan, and R.~Zhang.
\newblock Integrated square error of hazard rate estimation for survival data
  with missing censoring indicators.
\newblock \emph{Journal of Systems Science and Complexity}, 34\penalty0
  (2):\penalty0 735--758, 2021.

\end{thebibliography}
