This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: causaloptim-paper.bib
Warning--I'm ignoring st0232's extra "author" field
--line 342 of file causaloptim-paper.bib
Warning--I'm ignoring st0232's extra "author" field
--line 343 of file causaloptim-paper.bib
Warning--I'm ignoring st0232's extra "author" field
--line 344 of file causaloptim-paper.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            771 strings with 9701 characters,
and the built_in function-call counts, 12753 in all, are:
= -- 1164
> -- 783
< -- 14
+ -- 266
- -- 240
* -- 1112
:= -- 1980
add.period$ -- 98
call.type$ -- 25
change.case$ -- 150
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 538
empty$ -- 959
format.name$ -- 275
if$ -- 2651
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 155
num.names$ -- 100
pop$ -- 259
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 506
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 372
(There were 3 warnings)
