\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balke and Pearl(1997)]{balke1997bounds}
A.~Balke and J.~Pearl.
\newblock Bounds on treatment effects from studies with imperfect compliance.
\newblock \emph{Journal of the American Statistical Association}, 92\penalty0
  (439):\penalty0 1171--1176, 1997.

\bibitem[Cai et~al.(2007)Cai, Kuroki, and Sato]{kurokicai}
Z.~Cai, M.~Kuroki, and T.~Sato.
\newblock Non-parametric bounds on treatment effects with non-compliance by
  covariate adjustment.
\newblock \emph{Statistics in Medicine}, 26\penalty0 (16):\penalty0 3188--3204,
  2007.
\newblock \doi{https://doi.org/10.1002/sim.2766}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.2766}.

\bibitem[Cai et~al.(2008)Cai, Kuroki, Pearl, and Tian]{cai2008bounds}
Z.~Cai, M.~Kuroki, J.~Pearl, and J.~Tian.
\newblock Bounds on direct effects in the presence of confounded intermediate
  variables.
\newblock \emph{Biometrics}, 64\penalty0 (3):\penalty0 695--701, 2008.

\bibitem[Chang et~al.(2022)Chang, Cheng, Allaire, Sievert, Schloerke, Xie,
  Allen, McPherson, Dipert, and Borges]{shiny}
W.~Chang, J.~Cheng, J.~Allaire, C.~Sievert, B.~Schloerke, Y.~Xie, J.~Allen,
  J.~McPherson, A.~Dipert, and B.~Borges.
\newblock \emph{shiny: Web Application Framework for R}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=shiny}.
\newblock R package version 1.7.4.

\bibitem[Csardi and Nepusz(2006)]{igraph}
G.~Csardi and T.~Nepusz.
\newblock The igraph software package for complex network research.
\newblock \emph{InterJournal}, Complex Systems:\penalty0 1695, 2006.
\newblock URL \url{https://igraph.org}.

\bibitem[Cui and Tchetgen(2021)]{semipariv}
Y.~Cui and E.~T. Tchetgen.
\newblock A semiparametric instrumental variable approach to optimal treatment
  regimes under endogeneity.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0
  (533):\penalty0 162--173, 2021.
\newblock \doi{10.1080/01621459.2020.1783272}.
\newblock URL \url{https://doi.org/10.1080/01621459.2020.1783272}.
\newblock PMID: 33994604.

\bibitem[Davey~Smith and Ebrahim(2003)]{mendelian}
G.~Davey~Smith and S.~Ebrahim.
\newblock {‘Mendelian randomization’: can genetic epidemiology contribute
  to understanding environmental determinants of disease?}
\newblock \emph{International Journal of Epidemiology}, 32\penalty0
  (1):\penalty0 1--22, 02 2003.
\newblock ISSN 0300-5771.
\newblock \doi{10.1093/ije/dyg070}.
\newblock URL \url{https://doi.org/10.1093/ije/dyg070}.

\bibitem[Freedman et~al.(1992)Freedman, Graubard, and Schatzkin]{freedmandata}
L.~S. Freedman, B.~I. Graubard, and A.~Schatzkin.
\newblock Statistical validation of intermediate endpoints for chronic
  diseases.
\newblock \emph{Statistics in Medicine}, 11\penalty0 (2):\penalty0 167--178,
  1992.
\newblock \doi{https://doi.org/10.1002/sim.4780110204}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.4780110204}.

\bibitem[Gabriel et~al.(2022{\natexlab{a}})Gabriel, Sachs, and
  Sj{\"o}lander]{gabriel2020causal}
E.~E. Gabriel, M.~C. Sachs, and A.~Sj{\"o}lander.
\newblock Causal bounds for outcome-dependent sampling in observational
  studies.
\newblock \emph{Journal of the American Statistical Association}, 117\penalty0
  (538):\penalty0 939--950, 2022{\natexlab{a}}.

\bibitem[Gabriel et~al.(2022{\natexlab{b}})Gabriel, Sachs, and
  Sj{\"o}lander]{gabriel2022sharp}
E.~E. Gabriel, M.~C. Sachs, and A.~Sj{\"o}lander.
\newblock Sharp nonparametric bounds for decomposition effects with two binary
  mediators.
\newblock \emph{Journal of the American Statistical Association}, page In
  press, 2022{\natexlab{b}}.

\bibitem[Gabriel et~al.(2023)Gabriel, Sj{\"o}lander, and
  Sachs]{gabriel2021nonparametric}
E.~E. Gabriel, A.~Sj{\"o}lander, and M.~C. Sachs.
\newblock Nonparametric bounds for causal effects in imperfect randomized
  experiments.
\newblock \emph{Journal of the American Statistical Association}, 118\penalty0
  (541):\penalty0 684--692, 2023.

\bibitem[Geyer et~al.(2021)Geyer, Meeden, and incorporates code from cddlib
  written~by Komei~Fukuda]{rcdd}
C.~J. Geyer, G.~D. Meeden, and incorporates code from cddlib written~by
  Komei~Fukuda.
\newblock \emph{rcdd: Computational Geometry}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=rcdd}.
\newblock R package version 1.5.

\bibitem[Greenland et~al.(1999)Greenland, Pearl, and
  Robins]{greenland1999causal}
S.~Greenland, J.~Pearl, and J.~M. Robins.
\newblock Causal diagrams for epidemiologic research.
\newblock \emph{Epidemiology}, pages 37--48, 1999.

\bibitem[Mattheiss(1973)]{mattheiss1973algorithm}
T.~H. Mattheiss.
\newblock An algorithm for determining irrelevant constraints and all vertices
  in systems of linear inequalities.
\newblock \emph{Operations Research}, 21\penalty0 (1):\penalty0 247--260, 1973.

\bibitem[Meleady et~al.(2003)Meleady, Ueland, Blom, Whitehead, Refsum, Daly,
  Vollset, Donohue, Giesendorf, Graham, Ulvik, Zhang, and
  Bjorke~Monsen]{meleady_thermolabile_2003}
R.~Meleady, P.~M. Ueland, H.~Blom, A.~S. Whitehead, H.~Refsum, L.~E. Daly,
  S.~E. Vollset, C.~Donohue, B.~Giesendorf, I.~M. Graham, A.~Ulvik, Y.~Zhang,
  and A.-L. Bjorke~Monsen.
\newblock Thermolabile methylenetetrahydrofolate reductase, homocysteine, and
  cardiovascular disease risk: the {European} {Concerted} {Action} {Project}.
\newblock \emph{The American journal of clinical nutrition}, 77\penalty0
  (1):\penalty0 63--70, Jan. 2003.
\newblock ISSN 0002-9165.
\newblock \doi{10.1093/ajcn/77.1.63}.
\newblock Place: United States.

\bibitem[Palmer et~al.(2018)Palmer, Ramsahai, Didelez, and
  Sheehan]{bpbounds-package}
T.~Palmer, R.~Ramsahai, V.~Didelez, and N.~Sheehan.
\newblock \emph{bpbounds: R package implementing Balke-Pearl bounds for the
  average causal effect}, 2018.
\newblock URL \url{https://github.com/remlapmot/bpbounds}.

\bibitem[Palmer(2011)]{st0232}
T.~M. Palmer.
\newblock Nonparametric bounds for the causal effect in a binary
  instrumental-variable model.
\newblock \emph{Stata Journal}, 11\penalty0 (3):\penalty0 345--367(23), 2011.
\newblock URL
  \url{https://journals.sagepub.com/doi/pdf/10.1177/1536867X1101100302}.

\bibitem[Pearl(2001)]{pearl2001direct}
J.~Pearl.
\newblock Direct and indirect effects.
\newblock In \emph{Proceedings of the Seventeenth Conference on Uncertainty and
  Artificial Intelligence, 2001}, pages 411--420. Morgan Kaufman, 2001.

\bibitem[Pearl(2009)]{pearl2009causality}
J.~Pearl.
\newblock \emph{Causality}.
\newblock Cambridge university press, 2009.

\bibitem[Richardson and Robins(2014)]{richardson2014ace}
T.~S. Richardson and J.~M. Robins.
\newblock Ace bounds; sems with equilibrium conditions.
\newblock \emph{Statistical Science}, 29\penalty0 (3):\penalty0 363--366, 2014.

\bibitem[Sachs et~al.(2022)Sachs, Jonzon, Sjölander, and
  Gabriel]{generalcausalbounds}
M.~C. Sachs, G.~Jonzon, A.~Sjölander, and E.~E. Gabriel.
\newblock A general method for deriving tight symbolic bounds on causal
  effects.
\newblock \emph{Journal of Computational and Graphical Statistics}, 0\penalty0
  (0):\penalty0 1--10, 2022.
\newblock \doi{10.1080/10618600.2022.2071905}.
\newblock URL \url{https://doi.org/10.1080/10618600.2022.2071905}.

\bibitem[Sachs et~al.(2023)Sachs, Jonzon, Sjölander, and Gabriel]{causaloptim}
M.~C. Sachs, G.~Jonzon, A.~Sjölander, and E.~E. Gabriel.
\newblock \emph{causaloptim: An Interface to Specify Causal Graphs and Compute
  Bounds on Causal Effects}, 2023.
\newblock URL \url{https://github.com/sachsmc/causaloptim}.
\newblock R package version 0.9.8.

\bibitem[Sj{\"o}lander(2009)]{sjolander2009bounds}
A.~Sj{\"o}lander.
\newblock Bounds on natural direct effects in the presence of confounded
  intermediate variables.
\newblock \emph{Statistics in Medicine}, 28\penalty0 (4):\penalty0 558--571,
  2009.

\bibitem[Sj{\"o}lander et~al.(2014)Sj{\"o}lander, Lee, K{\"a}llberg, and
  Pawitan]{sjolander2014bounds}
A.~Sj{\"o}lander, W.~Lee, H.~K{\"a}llberg, and Y.~Pawitan.
\newblock Bounds on causal interactions for binary outcomes.
\newblock \emph{Biometrics}, 70\penalty0 (3):\penalty0 500--505, 2014.

\bibitem[Sjölander(2009)]{sjolandernaturaldirecteffects}
A.~Sjölander.
\newblock Bounds on natural direct effects in the presence of confounded
  intermediate variables.
\newblock \emph{Statistics in Medicine}, 28\penalty0 (4):\penalty0 558--571,
  2009.
\newblock \doi{https://doi.org/10.1002/sim.3493}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.3493}.

\end{thebibliography}
