\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{greenland1999causal}
\citation{pearl2009causality}
\citation{balke1997bounds}
\citation{mattheiss1973algorithm}
\citation{balke1997bounds,cai2008bounds,sjolander2009bounds,sjolander2014bounds}
\citation{generalcausalbounds}
\citation{gabriel2020causal,gabriel2021nonparametric,gabriel2022sharp}
\citation{causaloptim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Accessible Computation of Tight Symbolic Bounds on Causal Effects using an Intuitive Graphical Interface}{52}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{52}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{52}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{greenland1999causal}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pearl2009causality}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{balke1997bounds}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mattheiss1973algorithm}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{balke1997bounds}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cai2008bounds}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sjolander2009bounds}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sjolander2014bounds}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{generalcausalbounds}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gabriel2020causal}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gabriel2021nonparametric}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gabriel2022sharp}{{52}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{causaloptim}{{52}{2.1}{section.2.1}}}
\citation{bpbounds-package}
\citation{generalcausalbounds}
\citation{shiny}
\@writefile{brf}{\backcite{bpbounds-package}{{53}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{generalcausalbounds}{{53}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical user interface}{53}{section.2.2}\protected@file@percent }
\newlabel{graphical-user-interface}{{2.2}{53}{Graphical user interface}{section.2.2}{}}
\@writefile{brf}{\backcite{shiny}{{53}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Specifying the setting by drawing a causal diagram and adding attributes}{53}{subsection.2.2.1}\protected@file@percent }
\newlabel{specifying-the-setting-by-drawing-a-causal-diagram-and-adding-attributes}{{2.2.1}{53}{Specifying the setting by drawing a causal diagram and adding attributes}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Shiny web interface at launch}}{54}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InterfaceStart}{{1}{54}{The Shiny web interface at launch}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal DAG for the IV example.}}{54}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iv-fig}{{2}{54}{Causal DAG for the IV example}{figure.caption.3}{}}
\newlabel{fig:DAG-1}{{3a}{54}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:DAG-1}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:DAG-2}{{3b}{54}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:DAG-2}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constructing the DAG}}{54}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DAG}{{3}{54}{Constructing the DAG}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adding and naming variables}}}{54}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adding directed edges}}}{54}{subfigure.3.2}\protected@file@percent }
\citation{igraph}
\newlabel{fig:Cardinality-1}{{4a}{55}{Subfigure 2 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:Cardinality-1}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:Cardinality-2}{{4b}{55}{Subfigure 2 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:Cardinality-2}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:Cardinality-3}{{4c}{55}{Subfigure 2 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:Cardinality-3}{{(c)}{c}{Subfigure 2 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting attributes}}{55}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Cardinality}{{4}{55}{Setting attributes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Setting the number of categories}}}{55}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confirmation message}}}{55}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Setting exposure and outcome}}}{55}{subfigure.4.3}\protected@file@percent }
\newlabel{fig:causalDAG-1}{{5a}{55}{Subfigure 2 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:causalDAG-1}{{(a)}{a}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:causalDAG-2}{{5b}{55}{Subfigure 2 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:causalDAG-2}{{(b)}{b}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The causal DAG and bounds}}{55}{figure.caption.6}\protected@file@percent }
\newlabel{fig:causalDAG}{{5}{55}{The causal DAG and bounds}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graphical summary of the DAG with added confounding}}}{55}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Computing the bounds}}}{55}{subfigure.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{igraph}{{55}{2.2.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Specifying the causal query}{55}{subsection.2.2.2}\protected@file@percent }
\newlabel{specifying-the-causal-query}{{2.2.2}{55}{Specifying the causal query}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Specifying optional additional constraints}{55}{subsection.2.2.3}\protected@file@percent }
\newlabel{specifying-optional-additional-constraints}{{2.2.3}{55}{Specifying optional additional constraints}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Computing the symbolic tight bounds on the query under the given constraints}{55}{subsection.2.2.4}\protected@file@percent }
\newlabel{computing-the-symbolic-tight-bounds-on-the-query-under-the-given-constraints}{{2.2.4}{55}{Computing the symbolic tight bounds on the query under the given constraints}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmatic user interface}{56}{section.2.3}\protected@file@percent }
\newlabel{programmatic-user-interface}{{2.3}{56}{Programmatic user interface}{section.2.3}{}}
\citation{generalcausalbounds}
\citation{generalcausalbounds}
\citation{generalcausalbounds}
\citation{generalcausalbounds}
\citation{generalcausalbounds}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation and program overview}{57}{section.2.4}\protected@file@percent }
\newlabel{implementation-and-program-overview}{{2.4}{57}{Implementation and program overview}{section.2.4}{}}
\@writefile{brf}{\backcite{generalcausalbounds}{{57}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{generalcausalbounds}{{57}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{generalcausalbounds}{{57}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{generalcausalbounds}{{57}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{generalcausalbounds}{{57}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A function overview flow chart, listing user input, program output and overall structure. The function \texttt  {specify\_graph} launches the GUI. Undirected edges correspond to function calls and arrow heads to direct input. Objects are color coded according to their sources of information, with \textcolor [HTML]{CC0000}{red} corresponding to the \textcolor [HTML]{CC0000}{DAG}, \textcolor [HTML]{0000FF}{blue} to the \textcolor [HTML]{0000FF}{query} and \textcolor [HTML]{6600CC}{purple} to a mixture of them, as in the optimization \textcolor [HTML]{6600CC}{problem} of class \texttt  {linearcausalproblem}. Finally, \textcolor [HTML]{009900}{green} corresponds to the subsequent optimization process producing the \textcolor [HTML]{009900}{bounds} of class \texttt  {balkebound}.}}{58}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Overview}{{6}{58}{A function overview flow chart, listing user input, program output and overall structure. The function \texttt {specify\_graph} launches the GUI. Undirected edges correspond to function calls and arrow heads to direct input. Objects are color coded according to their sources of information, with \textcolor [HTML]{CC0000}{red} corresponding to the \textcolor [HTML]{CC0000}{DAG}, \textcolor [HTML]{0000FF}{blue} to the \textcolor [HTML]{0000FF}{query} and \textcolor [HTML]{6600CC}{purple} to a mixture of them, as in the optimization \textcolor [HTML]{6600CC}{problem} of class \texttt {linearcausalproblem}. Finally, \textcolor [HTML]{009900}{green} corresponds to the subsequent optimization process producing the \textcolor [HTML]{009900}{bounds} of class \texttt {balkebound}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {specify\_graph}}{58}{figure.caption.7}\protected@file@percent }
\newlabel{specify_graph}{{2.4}{58}{\texorpdfstring {\texttt {specify\_graph}}{specify\_graph}}{figure.caption.7}{}}
\citation{generalcausalbounds}
\citation{generalcausalbounds}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {analyze\_graph}}{59}{figure.caption.7}\protected@file@percent }
\newlabel{analyze_graph}{{2.4}{59}{\texorpdfstring {\texttt {analyze\_graph}}{analyze\_graph}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {create\_response\_function}}{59}{figure.caption.7}\protected@file@percent }
\newlabel{create_response_function}{{2.4}{59}{\texorpdfstring {\texttt {create\_response\_function}}{create\_response\_function}}{figure.caption.7}{}}
\@writefile{brf}{\backcite{generalcausalbounds}{{59}{2.4}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {create\_R\_matrix}}{59}{figure.caption.7}\protected@file@percent }
\newlabel{create_r_matrix}{{2.4}{59}{\texorpdfstring {\texttt {create\_R\_matrix}}{create\_R\_matrix}}{figure.caption.7}{}}
\@writefile{brf}{\backcite{generalcausalbounds}{{59}{2.4}{figure.caption.7}}}
\citation{generalcausalbounds}
\citation{generalcausalbounds}
\citation{pearl2001direct}
\citation{sjolander2009bounds}
\citation{generalcausalbounds}
\citation{generalcausalbounds}
\@writefile{brf}{\backcite{generalcausalbounds}{{60}{2.4}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {parse\_effect}}{60}{figure.caption.7}\protected@file@percent }
\newlabel{parse_effect}{{2.4}{60}{\texorpdfstring {\texttt {parse\_effect}}{parse\_effect}}{figure.caption.7}{}}
\@writefile{brf}{\backcite{generalcausalbounds}{{60}{2.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{pearl2001direct}{{60}{2.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{sjolander2009bounds}{{60}{2.4}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {create\_effect\_vector}}{60}{figure.caption.7}\protected@file@percent }
\newlabel{create_effect_vector}{{2.4}{60}{\texorpdfstring {\texttt {create\_effect\_vector}}{create\_effect\_vector}}{figure.caption.7}{}}
\@writefile{brf}{\backcite{generalcausalbounds}{{60}{2.4}{figure.caption.7}}}
\citation{rcdd}
\citation{mattheiss1973algorithm}
\@writefile{brf}{\backcite{generalcausalbounds}{{61}{2.4}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {optimize\_effect\_2}}{61}{figure.caption.7}\protected@file@percent }
\newlabel{optimize_effect_2}{{2.4}{61}{\texorpdfstring {\texttt {optimize\_effect\_2}}{optimize\_effect\_2}}{figure.caption.7}{}}
\@writefile{brf}{\backcite{rcdd}{{61}{2.4}{figure.caption.7}}}
\citation{sjolandernaturaldirecteffects}
\citation{freedmandata}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Causal DAG for mediation example}}{62}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mediation-fig}{{7}{62}{Causal DAG for mediation example}{figure.caption.8}{}}
\@writefile{brf}{\backcite{mattheiss1973algorithm}{{62}{2.4}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numeric examples}{62}{section.2.5}\protected@file@percent }
\newlabel{numeric-examples}{{2.5}{62}{Numeric examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A Mediation Analysis}{62}{subsection.2.5.1}\protected@file@percent }
\newlabel{a-mediation-analysis}{{2.5.1}{62}{A Mediation Analysis}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{sjolandernaturaldirecteffects}{{62}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{freedmandata}{{62}{2.5.1}{subsection.2.5.1}}}
\citation{sjolandernaturaldirecteffects}
\@writefile{brf}{\backcite{sjolandernaturaldirecteffects}{{63}{2.5.1}{figure.caption.8}}}
\citation{sjolandernaturaldirecteffects}
\citation{sjolandernaturaldirecteffects}
\citation{mendelian}
\citation{st0232}
\citation{meleady_thermolabile_2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bounds on the controlled and natural direct effects.}}{64}{table.caption.9}\protected@file@percent }
\newlabel{tab:mediation-bounds}{{1}{64}{Bounds on the controlled and natural direct effects}{table.caption.9}{}}
\@writefile{brf}{\backcite{sjolandernaturaldirecteffects}{{64}{2.5.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{sjolandernaturaldirecteffects}{{64}{2.5.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}A Mendelian Randomization Study of the Effect of Homocysteine on Cardiovascular Disease}{64}{subsection.2.5.2}\protected@file@percent }
\newlabel{a-mendelian-randomization-study-of-the-effect-of-homocysteine-on-cardiovascular-disease}{{2.5.2}{64}{A Mendelian Randomization Study of the Effect of Homocysteine on Cardiovascular Disease}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{mendelian}{{64}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{st0232}{{64}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{meleady_thermolabile_2003}{{64}{2.5.2}{subsection.2.5.2}}}
\citation{richardson2014ace}
\citation{generalcausalbounds}
\citation{kurokicai}
\citation{semipariv}
\bibdata{causaloptim-paper.bib}
\bibcite{balke1997bounds}{{1}{1997}{{Balke and Pearl}}{{}}}
\bibcite{kurokicai}{{2}{2007}{{Cai et~al.}}{{Cai, Kuroki, and Sato}}}
\bibcite{cai2008bounds}{{3}{2008}{{Cai et~al.}}{{Cai, Kuroki, Pearl, and Tian}}}
\bibcite{shiny}{{4}{2022}{{Chang et~al.}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert, and Borges}}}
\bibcite{igraph}{{5}{2006}{{Csardi and Nepusz}}{{}}}
\@writefile{brf}{\backcite{richardson2014ace}{{65}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and discussion}{65}{section.2.6}\protected@file@percent }
\newlabel{summary-and-discussion}{{2.6}{65}{Summary and discussion}{section.2.6}{}}
\@writefile{brf}{\backcite{generalcausalbounds}{{65}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{kurokicai}{{65}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{semipariv}{{65}{2.6}{section.2.6}}}
\bibcite{semipariv}{{6}{2021}{{Cui and Tchetgen}}{{}}}
\bibcite{mendelian}{{7}{2003}{{Davey~Smith and Ebrahim}}{{}}}
\bibcite{freedmandata}{{8}{1992}{{Freedman et~al.}}{{Freedman, Graubard, and Schatzkin}}}
\bibcite{gabriel2020causal}{{9}{2022{a}}{{Gabriel et~al.}}{{Gabriel, Sachs, and Sj{\"o}lander}}}
\bibcite{gabriel2022sharp}{{10}{2022{b}}{{Gabriel et~al.}}{{Gabriel, Sachs, and Sj{\"o}lander}}}
\bibcite{gabriel2021nonparametric}{{11}{2023}{{Gabriel et~al.}}{{Gabriel, Sj{\"o}lander, and Sachs}}}
\bibcite{rcdd}{{12}{2021}{{Geyer et~al.}}{{Geyer, Meeden, and incorporates code from cddlib written~by Komei~Fukuda}}}
\bibcite{greenland1999causal}{{13}{1999}{{Greenland et~al.}}{{Greenland, Pearl, and Robins}}}
\bibcite{mattheiss1973algorithm}{{14}{1973}{{Mattheiss}}{{}}}
\bibcite{meleady_thermolabile_2003}{{15}{2003}{{Meleady et~al.}}{{Meleady, Ueland, Blom, Whitehead, Refsum, Daly, Vollset, Donohue, Giesendorf, Graham, Ulvik, Zhang, and Bjorke~Monsen}}}
\bibcite{bpbounds-package}{{16}{2018}{{Palmer et~al.}}{{Palmer, Ramsahai, Didelez, and Sheehan}}}
\bibcite{st0232}{{17}{2011}{{Palmer}}{{}}}
\bibcite{pearl2001direct}{{18}{2001}{{Pearl}}{{}}}
\bibcite{pearl2009causality}{{19}{2009}{{Pearl}}{{}}}
\bibcite{richardson2014ace}{{20}{2014}{{Richardson and Robins}}{{}}}
\bibcite{generalcausalbounds}{{21}{2022}{{Sachs et~al.}}{{Sachs, Jonzon, Sjölander, and Gabriel}}}
\bibcite{causaloptim}{{22}{2023}{{Sachs et~al.}}{{Sachs, Jonzon, Sjölander, and Gabriel}}}
\bibcite{sjolander2009bounds}{{23}{2009}{{Sj{\"o}lander}}{{}}}
\bibcite{sjolander2014bounds}{{24}{2014}{{Sj{\"o}lander et~al.}}{{Sj{\"o}lander, Lee, K{\"a}llberg, and Pawitan}}}
\bibcite{sjolandernaturaldirecteffects}{{25}{2009}{{Sjölander}}{{}}}
\ttl@finishall
\gdef \@abspage@last{16}
