R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] ggrepel_0.9.1     here_1.0.1        maps_3.3.0       
 [4] tidyr_1.1.3       readr_1.4.0       stringi_1.5.3    
 [7] feather_0.3.5     changepoint_2.2.2 zoo_1.8-9        
[10] dplyr_1.0.5       cowplot_1.1.1     stringr_1.4.0    
[13] plotly_4.9.3      ggplot2_3.3.3     lubridate_1.7.10 
[16] ncdf4_1.17        learnr_0.10.1     rmarkdown_2.7    
[19] shiny_1.6.0      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        lattice_0.20-38   ps_1.6.0         
 [4] assertthat_0.2.1  rprojroot_2.0.2   digest_0.6.27    
 [7] packrat_0.5.0     utf8_1.2.1        mime_0.10        
[10] R6_2.5.0          evaluate_0.14     highr_0.9        
[13] httr_1.4.2        pillar_1.6.0      rlang_0.4.10     
[16] lazyeval_0.2.2    rstudioapi_0.13   data.table_1.14.0
[19] jquerylib_0.1.3   labeling_0.4.2    htmlwidgets_1.5.3
[22] munsell_0.5.0     compiler_3.5.3    httpuv_1.5.5     
[25] xfun_0.22         pkgconfig_2.0.3   htmltools_0.5.1.1
[28] tidyselect_1.1.0  tibble_3.1.1      fansi_0.4.2      
[31] viridisLite_0.4.0 crayon_1.4.1      withr_2.4.2      
[34] later_1.1.0.1     grid_3.5.3        jsonlite_1.7.2   
[37] xtable_1.8-4      gtable_0.3.0      lifecycle_1.0.0  
[40] DBI_1.1.1         magrittr_2.0.1    scales_1.1.1     
[43] cli_2.4.0         cachem_1.0.4      farver_2.1.0     
[46] mapproj_1.2.7     promises_1.2.0.1  bslib_0.2.4      
[49] ellipsis_0.3.1    vctrs_0.3.7       generics_0.1.0   
[52] tools_3.5.3       glue_1.4.2        markdown_1.1     
[55] purrr_0.3.4       hms_1.0.0         parallel_3.5.3   
[58] fastmap_1.1.0     yaml_2.2.1        colorspace_2.0-0 
[61] knitr_1.32        sass_0.3.1       
