\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[you(2020)]{youtube1}
R/medicine 2020 youtube channel, 2020.
\newblock URL
  \url{https://www.youtube.com/playlist?list=PL4IzsxWztPdljYo7uE5G_R2PtYw3fUReo}.

\bibitem[Greenwich(2020)]{covid}
A.~Greenwich.
\newblock Interview with dr. alex greenwich, 2020.
\newblock URL \url{https://muckrack.com/broadcast/savedclips/view/ZfQEE5xUEW}.

\bibitem[Grolemund(2019)]{tidyclass}
G.~Grolemund.
\newblock Welcome to the tidyverse, 2019.
\newblock URL
  \url{https://github.com/rstudio-education/welcome-to-the-tidyverse}.

\bibitem[Hill(2020)]{tidycourse}
A.~Hill.
\newblock Tidymodels, virtually - course notes, 2020.
\newblock URL \url{https://github.com/rstudio-education/tidymodels-virtually}.

\bibitem[Kadauke(2020{\natexlab{a}})]{arsptrain}
S.~Kadauke.
\newblock Rstudio server pro training environment, 2020{\natexlab{a}}.
\newblock URL \url{https://github.com/skadauke/rsp-train}.

\bibitem[Kadauke(2020{\natexlab{b}})]{introcourse}
S.~Kadauke.
\newblock Intro to r for clinicians - course notes, 2020{\natexlab{b}}.
\newblock URL
  \url{https://github.com/skadauke/intro-to-r-for-clinicians-rmed2020}.

\bibitem[Kadauke(2020{\natexlab{c}})]{introhear}
S.~Kadauke.
\newblock Intro to r for clinicians - recordings, 2020{\natexlab{c}}.
\newblock URL
  \url{https://docs.google.com/document/d/e/2PACX-1vSSeD39D4_nxC4S7lVgyLx9mZjQiU5W96S_4r3Nne8fFVD4aoEiGwnjz0E7nEh-_YYtEyt-9HFWYB78/pub}.

\bibitem[Wickham et~al.(2019)Wickham, Averick, Bryan, Chang, McGowan,
  François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache,
  Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and
  Yutani]{Wickham2019}
H.~Wickham, M.~Averick, J.~Bryan, W.~Chang, L.~D. McGowan, R.~François,
  G.~Grolemund, A.~Hayes, L.~Henry, J.~Hester, M.~Kuhn, T.~L. Pedersen,
  E.~Miller, S.~M. Bache, K.~Müller, J.~Ooms, D.~Robinson, D.~P. Seidel,
  V.~Spinu, K.~Takahashi, D.~Vaughan, C.~Wilke, K.~Woo, and H.~Yutani.
\newblock Welcome to the tidyverse.
\newblock \emph{Journal of Open Source Software}, 4\penalty0 (43):\penalty0
  1686, 2019.
\newblock \doi{10.21105/joss.01686}.
\newblock URL \url{https://doi.org/10.21105/joss.01686}.

\bibitem[Wilson(2019)]{Wilson2018}
G.~Wilson.
\newblock \emph{Teaching Tech Together}.
\newblock Taylor and Francis, 2019.

\end{thebibliography}
