\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Wilson2018}
\citation{arsptrain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R Medicine 2020: The Power of Going Virtual}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Conference Planning and Logistics}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{conference-planning-and-logistics}{{2.0.2}{1}{Conference Planning and Logistics}{subsection.2.0.2}{}}
\@writefile{brf}{\backcite{Wilson2018}{{1}{2.0.2}{subsection.2.0.2}}}
\citation{youtube1}
\citation{tidyclass}
\citation{Wickham2019}
\citation{introcourse}
\citation{introhear}
\citation{tidycourse}
\@writefile{brf}{\backcite{arsptrain}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{youtube1}{{2}{2.0.2}{subsection.2.0.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Volunteers}{2}{subsection.2.0.2}\protected@file@percent }
\newlabel{volunteers}{{2.0.2}{2}{Volunteers}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The Conference}{2}{subsection.2.0.3}\protected@file@percent }
\newlabel{the-conference}{{2.0.3}{2}{The Conference}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short Courses}{2}{figure.caption.2}\protected@file@percent }
\newlabel{short-courses}{{2.0.3}{2}{Short Courses}{figure.caption.2}{}}
\@writefile{brf}{\backcite{tidyclass}{{2}{2.0.3}{figure.caption.2}}}
\@writefile{brf}{\backcite{Wickham2019}{{2}{2.0.3}{figure.caption.2}}}
\@writefile{brf}{\backcite{introcourse}{{2}{2.0.3}{figure.caption.2}}}
\@writefile{brf}{\backcite{introhear}{{2}{2.0.3}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of those who registered for the 2020 R/Medicine conference}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{tidycourse}{{3}{2.0.3}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Scientific Program}{3}{figure.caption.2}\protected@file@percent }
\newlabel{scientific-program}{{2.0.3}{3}{Scientific Program}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{R in Clinical Research/Clinical Trials:}{3}{figure.caption.2}\protected@file@percent }
\newlabel{r-in-clinical-researchclinical-trials}{{2.0.3}{3}{R in Clinical Research/Clinical Trials:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration/Reproducibility:}{3}{figure.caption.2}\protected@file@percent }
\newlabel{collaborationreproducibility}{{2.0.3}{3}{Collaboration/Reproducibility:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{New analysis approaches and packages:}{3}{figure.caption.2}\protected@file@percent }
\newlabel{new-analysis-approaches-and-packages}{{2.0.3}{3}{New analysis approaches and packages:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{R in Clinical Practice, Education, and Bioethics:}{3}{figure.caption.2}\protected@file@percent }
\newlabel{r-in-clinical-practice-education-and-bioethics}{{2.0.3}{3}{R in Clinical Practice, Education, and Bioethics:}{figure.caption.2}{}}
\citation{covid}
\@writefile{toc}{\contentsline {paragraph}{Dashboards and Shiny Apps:}{4}{figure.caption.2}\protected@file@percent }
\newlabel{dashboards-and-shiny-apps}{{2.0.3}{4}{Dashboards and Shiny Apps:}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{COVID-19 research:}{4}{figure.caption.2}\protected@file@percent }
\newlabel{covid-19-research}{{2.0.3}{4}{COVID-19 research:}{figure.caption.2}{}}
\@writefile{brf}{\backcite{covid}{{4}{2.0.3}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Lessons learned}{4}{subsection.2.0.4}\protected@file@percent }
\newlabel{lessons-learned}{{2.0.4}{4}{Lessons learned}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Sponsors}{4}{subsection.2.0.5}\protected@file@percent }
\newlabel{sponsors}{{2.0.5}{4}{Sponsors}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Acknowledgements}{4}{subsection.2.0.6}\protected@file@percent }
\newlabel{acknowledgements}{{2.0.6}{4}{Acknowledgements}{subsection.2.0.6}{}}
\bibdata{Rmed2020-Rjournal.bib}
\bibcite{youtube1}{{1}{2020}{{you}}{{}}}
\bibcite{covid}{{2}{2020}{{Greenwich}}{{}}}
\bibcite{tidyclass}{{3}{2019}{{Grolemund}}{{}}}
\bibcite{tidycourse}{{4}{2020}{{Hill}}{{}}}
\bibcite{arsptrain}{{5}{2020{a}}{{Kadauke}}{{}}}
\bibcite{introcourse}{{6}{2020{b}}{{Kadauke}}{{}}}
\bibcite{introhear}{{7}{2020{c}}{{Kadauke}}{{}}}
\bibcite{Wickham2019}{{8}{2019}{{Wickham et~al.}}{{Wickham, Averick, Bryan, Chang, McGowan, François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\bibcite{Wilson2018}{{9}{2019}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Links}{5}{subsection.2.0.7}\protected@file@percent }
\newlabel{links}{{2.0.7}{5}{Links}{subsection.2.0.7}{}}
\ttl@finishall
\gdef \@abspage@last{6}
