\backcite {Perperoglou:2019aa}{{1}{2.1}{section.2.1}}
\backcite {SplinetsP}{{1}{2.1}{section.2.1}}
\backcite {Boor1978APG}{{1}{2.1}{section.2.1}}
\backcite {schumaker2007spline}{{1}{2.1}{section.2.1}}
\backcite {nguyen2015construction}{{1}{2.1}{section.2.1}}
\backcite {goodman2003class}{{1}{2.1}{section.2.1}}
\backcite {cho2005class}{{1}{2.1}{section.2.1}}
\backcite {LIU2022}{{1}{2.1}{section.2.1}}
\backcite {LIU2022}{{1}{2.1}{section.2.1}}
\backcite {mason1993orthogonal}{{1}{2.1}{section.2.1}}
\backcite {LIU2022}{{1}{2.1}{section.2.1}}
\backcite {LIU2022}{{2}{2.1}{section.2.1}}
\backcite {nassar2023splinets}{{2}{2.1}{section.2.1}}
\backcite {Qin}{{3}{2.2}{section.2.2}}
\backcite {Zhou}{{3}{2.2}{section.2.2}}
\backcite {Redd}{{3}{2.2}{section.2.2}}
\backcite {orthogonalsplinebasis}{{3}{2.2}{section.2.2}}
\backcite {podgorski2021}{{3}{2.2}{section.2.2}}
\backcite {LIU2022}{{4}{2.2}{figure.caption.3}}
\backcite {basna2022data}{{5}{2.3}{section.2.3}}
\backcite {LIU2022}{{6}{2.3}{section.2.3}}
\backcite {LIU2022}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {LIU2022}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {Petricoin:2002aa}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {benoudjit2004}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {Basna:2024aa}{{11}{2.4}{section.2.4}}
\backcite {basna2022data}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {bader2012space}{{13}{1}{Item.1}}
\backcite {gghilbertstrings}{{13}{1}{Item.1}}
\backcite {basna2022data}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {xiao2017fashion}{{19}{2.4.3}{table.caption.13}}
