\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bader(2012)]{bader2012space}
M.~Bader.
\newblock \emph{Space-filling curves: an introduction with applications in
  scientific computing}, volume~9.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Basna et~al.(2022)Basna, Nassar, and Podg{\'o}rski]{basna2022data}
R.~Basna, H.~Nassar, and K.~Podg{\'o}rski.
\newblock Data driven orthogonal basis selection for functional data analysis.
\newblock \emph{Journal of Multivariate Analysis}, 189:\penalty0 104868, 2022.

\bibitem[Basna et~al.(2024)Basna, Nassar, and Podg{\'o}rski]{Basna:2024aa}
R.~Basna, H.~Nassar, and K.~Podg{\'o}rski.
\newblock Spline-based methods for functional data on multivariate domains.
\newblock \emph{Journal of Mathematics in Industry}, 14\penalty0 (1):\penalty0
  13, 2024.

\bibitem[Basna et~al.(2025)Basna, Liu, Nassar, Podg{\'o}rski, and
  Wu]{SplinetsP}
R.~Basna, X.~Liu, H.~Nassar, K.~Podg{\'o}rski, and H.~Wu.
\newblock Splinets: Functional data analysis using splines and orthogonal
  spline bases, 2025.
\newblock URL \url{https://CRAN.R-project.org/package=Splinets}.
\newblock R package version 1.5.1.

\bibitem[Benoudjit et~al.(2004)Benoudjit, Cools, Meurens, and
  Verleysen]{benoudjit2004}
N.~Benoudjit, E.~Cools, M.~Meurens, and M.~Verleysen.
\newblock Chemometric calibration of infrared spectrometers: selection and
  validation of variables by non-linear models.
\newblock \emph{Chemometrics and intelligent laboratory systems}, 70\penalty0
  (1):\penalty0 47--53, 2004.

\bibitem[Cho and Lai(2005)]{cho2005class}
O.~Cho and M.~J. Lai.
\newblock {A class of compactly supported orthonormal B-spline wavelets}.
\newblock \emph{Splines and Wavelets}, pages 123--151, 2005.

\bibitem[de~Boor(1978)]{Boor1978APG}
C.~de~Boor.
\newblock A practical guide to splines.
\newblock In \emph{Applied Mathematical Sciences}, 1978.

\bibitem[Goodman(2003)]{goodman2003class}
T.~N. Goodman.
\newblock A class of orthogonal refinable functions and wavelets.
\newblock \emph{Constructive approximation}, 19\penalty0 (4):\penalty0
  525--540, 2003.

\bibitem[Liu et~al.(2022)Liu, Nassar, and Podg{\'o}rski]{LIU2022}
X.~Liu, H.~Nassar, and K.~Podg{\'o}rski.
\newblock {Dyadic diagonalization of positive definite band matrices and
  efficient B-spline orthogonalization}.
\newblock \emph{Journal of Computational and Applied Mathematics},
  414:\penalty0 114444, 2022.

\bibitem[Mason et~al.(1993)Mason, Rodriguez, and Seatzu]{mason1993orthogonal}
J.~Mason, G.~Rodriguez, and S.~Seatzu.
\newblock {Orthogonal splines based on B-splines -- with applications to least
  squares, smoothing and regularisation problems}.
\newblock \emph{Numerical Algorithms}, 5\penalty0 (1):\penalty0 25--40, 1993.

\bibitem[Nassar and Podgórski(2025)]{nassar2023splinets}
H.~Nassar and K.~Podgórski.
\newblock Periodic splinets.
\newblock \emph{Communications in Statistics - Simulation and Computation},
  pages 1--16, 2025.

\bibitem[Nguyen(2015)]{nguyen2015construction}
T.~Nguyen.
\newblock Construction of spline type orthogonal scaling functions and
  wavelets.
\newblock Honors Project Paper 19, Illinois Wesleyan University, 2015.

\bibitem[Perperoglou et~al.(2019)Perperoglou, Sauerbrei, Abrahamowicz, and
  Schmid]{Perperoglou:2019aa}
A.~Perperoglou, W.~Sauerbrei, M.~Abrahamowicz, and M.~Schmid.
\newblock {A review of spline function procedures in R}.
\newblock \emph{BMC Medical Research Methodology}, 19\penalty0 (1):\penalty0
  46, 2019.

\bibitem[Petricoin et~al.(2002)Petricoin, Ardekani, Hitt, Levine, Fusaro,
  Steinberg, Mills, Simone, Fishman, Kohn, and Liotta]{Petricoin:2002aa}
E.~F. Petricoin, A.~M. Ardekani, B.~A. Hitt, P.~J. Levine, V.~A. Fusaro, S.~M.
  Steinberg, G.~B. Mills, C.~Simone, D.~A. Fishman, E.~C. Kohn, and L.~A.
  Liotta.
\newblock Use of proteomic patterns in serum to identify ovarian cancer.
\newblock \emph{Lancet}, 359\penalty0 (9306):\penalty0 572--577, Feb 2002.

\bibitem[Podg{\'o}rski(2021)]{podgorski2021}
K.~Podg{\'o}rski.
\newblock {Splinets -- splines through the Taylor expansion, their support sets
  and orthogonal bases}, 2021.
\newblock URL \url{https://arxiv.org/abs/2102.00733}.

\bibitem[Qin(2000)]{Qin}
K.~Qin.
\newblock {General matrix representations for B-splines}.
\newblock \emph{Vis. Comput.}, 16:\penalty0 177--186, 2000.

\bibitem[Redd(2012)]{Redd}
A.~Redd.
\newblock {A comment on the orthogonalization of B-spline basis functions and
  their derivatives}.
\newblock \emph{Stat. Comput}, 22:\penalty0 251--257, 2012.

\bibitem[Redd(2022)]{orthogonalsplinebasis}
A.~Redd.
\newblock orthogonalsplinebasis: Orthogonal b-spline basis functions, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=orthogonalsplinebasis}.
\newblock R package version 0.1.7.

\bibitem[Schumaker(2007)]{schumaker2007spline}
L.~Schumaker.
\newblock \emph{Spline functions: basic theory}.
\newblock Cambridge University Press, 2007.

\bibitem[Valdez(2021)]{gghilbertstrings}
A.~C. Valdez.
\newblock gghilbertstrings: A fast 'ggplot2'-based implementation of hilbert
  curves, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=gghilbertstrings}.
\newblock R package version 0.3.3.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and Vollgraf]{xiao2017fashion}
H.~Xiao, K.~Rasul, and R.~Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms, 2017.
\newblock URL \url{https://arxiv.org/abs/1708.07747}.

\bibitem[Zhou et~al.(2008)Zhou, Huang, and Carroll]{Zhou}
L.~Zhou, J.~Huang, and R.~Carroll.
\newblock Joint modeling of paired sparse functional data using principal
  components.
\newblock \emph{Biometrika}, 95:\penalty0 601--619, 2008.

\end{thebibliography}
