\backcite {Perperoglou:2019aa}{{44}{2.1}{section.2.1}}
\backcite {SplinetsP}{{44}{2.1}{section.2.1}}
\backcite {Boor1978APG}{{44}{2.1}{section.2.1}}
\backcite {schumaker2007spline}{{44}{2.1}{section.2.1}}
\backcite {nguyen2015construction}{{44}{2.1}{section.2.1}}
\backcite {goodman2003class}{{44}{2.1}{section.2.1}}
\backcite {cho2005class}{{44}{2.1}{section.2.1}}
\backcite {LIU2022}{{44}{2.1}{section.2.1}}
\backcite {LIU2022}{{44}{2.1}{section.2.1}}
\backcite {mason1993orthogonal}{{44}{2.1}{section.2.1}}
\backcite {LIU2022}{{44}{2.1}{section.2.1}}
\backcite {LIU2022}{{45}{2.1}{section.2.1}}
\backcite {nassar2023splinets}{{45}{2.1}{section.2.1}}
\backcite {Qin}{{46}{2.2}{section.2.2}}
\backcite {Zhou}{{46}{2.2}{section.2.2}}
\backcite {Redd}{{46}{2.2}{section.2.2}}
\backcite {orthogonalsplinebasis}{{46}{2.2}{section.2.2}}
\backcite {podgorski2021}{{46}{2.2}{section.2.2}}
\backcite {LIU2022}{{47}{2.2}{figure.caption.3}}
\backcite {basna2022data}{{48}{2.3}{section.2.3}}
\backcite {LIU2022}{{49}{2.3}{section.2.3}}
\backcite {LIU2022}{{49}{2.3.1}{subsection.2.3.1}}
\backcite {LIU2022}{{49}{2.3.1}{subsection.2.3.1}}
\backcite {Petricoin:2002aa}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {benoudjit2004}{{53}{2.3.3}{subsection.2.3.3}}
\backcite {Basna:2024aa}{{54}{2.4}{section.2.4}}
\backcite {basna2022data}{{54}{2.4.1}{subsection.2.4.1}}
\backcite {bader2012space}{{56}{1}{Item.1}}
\backcite {gghilbertstrings}{{56}{1}{Item.1}}
\backcite {basna2022data}{{61}{2.4.3}{subsection.2.4.3}}
\backcite {xiao2017fashion}{{62}{2.4.3}{table.caption.13}}
