\backcite {fores2022progression}{{90}{2.1}{section.2.1}}
\backcite {Nicolau2011}{{90}{2.1}{section.2.1}}
\backcite {Nicolau2007}{{90}{2.1}{section.2.1}}
\backcite {carlsson2009topology}{{90}{2.1}{section.2.1}}
\backcite {edelsbrunner2022computational}{{90}{2.1}{section.2.1}}
\backcite {singh2007topological}{{90}{2.1}{section.2.1}}
\backcite {lum2013extracting}{{90}{2.1}{section.2.1}}
\backcite {casaclang2019network}{{90}{2.1}{section.2.1}}
\backcite {hinks2015innate}{{90}{2.1}{section.2.1}}
\backcite {rizvi2017single}{{90}{2.1}{section.2.1}}
\backcite {mathews2019robust}{{90}{2.1}{section.2.1}}
\backcite {lawrence2009rtracklayer}{{91}{2.1}{section.2.1}}
\backcite {liao2019r}{{91}{2.1}{section.2.1}}
\backcite {schroder2011survcomp}{{91}{2.1}{section.2.1}}
\backcite {sokolowski2021single}{{91}{2.1}{section.2.1}}
\backcite {gavish2014optimal}{{93}{2.2.1}{subsection.2.2.1}}
\backcite {gavish2014optimal}{{93}{2.2.1}{subsection.2.2.1}}
\backcite {singh2007topological}{{95}{2.2.3}{subsection.2.2.3}}
\backcite {lum2013extracting}{{95}{2.2.3}{subsection.2.2.3}}
\backcite {carlsson2009topology}{{95}{2.2.3}{subsection.2.2.3}}
\backcite {singh2007topological}{{95}{2.2.3}{subsection.2.2.3}}
\backcite {rousseeuw1987silhouettes}{{96}{2.2.3}{subsection.2.2.3}}
