This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: exavier-zeilhofer.bib
Warning--empty institution in sospantanal2015
You've used 41 entries,
            2773 wiz_defined-function locations,
            957 strings with 16615 characters,
and the built_in function-call counts, 24391 in all, are:
= -- 2190
> -- 1935
< -- 17
+ -- 650
- -- 609
* -- 2332
:= -- 3975
add.period$ -- 213
call.type$ -- 41
change.case$ -- 318
chr.to.int$ -- 41
cite$ -- 83
duplicate$ -- 806
empty$ -- 1504
format.name$ -- 668
if$ -- 4904
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 301
num.names$ -- 165
pop$ -- 523
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 724
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 431
warning$ -- 1
while$ -- 174
width$ -- 0
write$ -- 707
(There was 1 warning)
