\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{dorfman1943detection}
\citation{hitt2019objective}
\citation{abdalhamid2020assessment}
\citation{Hogan2020}
\citation{barathidasan2022pooled}
\citation{ABCnews}
\citation{NYTimesMandavilli}
\citation{NYTimesAnthes}
\citation{LabCorp}
\citation{Verily}
\citation{Yale}
\citation{Bilder2010b}
\citation{Bilder2010b}
\citation{gtcorr}
\citation{lendle2012group}
\citation{mMPA}
\citation{tao2017improved}
\citation{Kim2007}
\citation{mcmahan2012two}
\citation{houarray1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\href  {https://CRAN.R-project.org/package=binGroup2}{binGroup2}: Statistical Tools for Infection Identification via Group Testing}{21}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{dorfman1943detection}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hitt2019objective}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{abdalhamid2020assessment}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hogan2020}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{barathidasan2022pooled}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ABCnews}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NYTimesMandavilli}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NYTimesAnthes}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LabCorp}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Verily}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yale}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bilder2010b}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bilder2010b}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gtcorr}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lendle2012group}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mMPA}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tao2017improved}{{21}{2.1}{section.2.1}}}
\citation{van2012pooling}
\citation{ando2020modified}
\citation{kim2014pooled}
\citation{ARC}
\citation{NVDC}
\citation{thai2020analysis}
\citation{zhao2020thrips}
\citation{salzer2016screening}
\citation{thai2011group}
\citation{lohse2020pooling}
\citation{lohse2020pooling}
\citation{lohse2020pooling}
\citation{lohse2020pooling}
\citation{abdalhamid2020assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hierarchical testing algorithm of \citet  {lohse2020pooling}.}}{22}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchical-Lohse}{{1}{22}{The hierarchical testing algorithm of \citet {lohse2020pooling}}{figure.caption.2}{}}
\@writefile{brf}{\backcite{lohse2020pooling}{{22}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Kim2007}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mcmahan2012two}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{houarray1}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2012pooling}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ando2020modified}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kim2014pooled}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ARC}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NVDC}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{thai2020analysis}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhao2020thrips}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{salzer2016screening}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{thai2011group}{{22}{2.1}{section.2.1}}}
\newlabel{sec:Algorithms}{{2.2}{22}{Algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hierarchical algorithms}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{lohse2020pooling}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{lohse2020pooling}{{22}{2.2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{abdalhamid2020assessment}{{22}{2.2.1}{figure.caption.2}}}
\citation{Kim2007}
\citation{LabCorp}
\citation{LabCorp}
\citation{LabCorp}
\citation{Kim2007}
\citation{bilder2021pool}
\citation{Bilder2010b}
\citation{lewis2012cost}
\citation{mcmahan2012informative}
\citation{mcmahan2012two}
\citation{Roche}
\citation{Aptima}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The array testing algorithm of \citet  {LabCorp}. Circles within the square represent specimen locations. Row and column groups are formed from the specimens with two each testing positive. The intersections of these positive rows and columns indicate which specimens need to be retested (filled-in circles). }}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:array-1-1}{{2}{23}{The array testing algorithm of \citet {LabCorp}. Circles within the square represent specimen locations. Row and column groups are formed from the specimens with two each testing positive. The intersections of these positive rows and columns indicate which specimens need to be retested (filled-in circles)}{figure.caption.3}{}}
\@writefile{brf}{\backcite{LabCorp}{{23}{2}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-hierarchical algorithms}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Kim2007}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{LabCorp}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Additional considerations}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Kim2007}{{23}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{bilder2021pool}{{23}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Bilder2010b}{{23}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{lewis2012cost}{{23}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{mcmahan2012informative}{{23}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{mcmahan2012two}{{23}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Roche}{{23}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Aptima}{{23}{2.2.3}{subsection.2.2.3}}}
\citation{Kim2007}
\citation{bilder2019id}
\citation{Kim2007}
\citation{mcmahan2012informative}
\citation{mcmahan2012informative}
\citation{black2015optimal}
\citation{bilder2019informative}
\citation{houarray1}
\citation{johnson1991inspection}
\citation{Kim2007}
\citation{hitt2020group1}
\citation{abdalhamid2020assessment}
\citation{bilder2021discussion}
\citation{tan2020considerations}
\citation{abdalhamid2020assessment}
\citation{sanghani2021concentrating}
\newlabel{sec:Identification}{{2.3}{24}{Identification}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification}{24}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Kim2007}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bilder2019id}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Kim2007}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mcmahan2012informative}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mcmahan2012informative}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{black2015optimal}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bilder2019informative}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{houarray1}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{johnson1991inspection}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Kim2007}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{hitt2020group1}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{abdalhamid2020assessment}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bilder2021discussion}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{tan2020considerations}{{24}{2.3}{section.2.3}}}
\citation{bilder2019informative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for \code  {algorithm} in \code  {opChar1()} and \code  {opChar2()}. A five-stage informative hierarchical algorithm (\code  {ID5}) is also available for two infections. Informative array testing is not included for \code  {opChar2()} because closed-form expressions of operating characteristics have not been proposed in the literature. }}{25}{table.caption.4}\protected@file@percent }
\newlabel{tab:Values-for-algorithm}{{1}{25}{Values for \code {algorithm} in \code {opChar1()} and \code {opChar2()}. A five-stage informative hierarchical algorithm (\code {ID5}) is also available for two infections. Informative array testing is not included for \code {opChar2()} because closed-form expressions of operating characteristics have not been proposed in the literature}{table.caption.4}{}}
\@writefile{brf}{\backcite{abdalhamid2020assessment}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sanghani2021concentrating}{{25}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main functions}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{bilder2019informative}{{25}{2.3.1}{table.caption.4}}}
\citation{hitt2019objective}
\citation{Graff1972}
\citation{lohse2020pooling}
\citation{lohse2020pooling}
\citation{lohse2020pooling}
\citation{RealStar}
\@writefile{brf}{\backcite{hitt2019objective}{{26}{2.3.1}{table.caption.4}}}
\@writefile{brf}{\backcite{Graff1972}{{26}{2.3.1}{table.caption.4}}}
\newlabel{subsec:Operating-characteristics}{{2.3.2}{26}{Operating characteristics}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operating characteristics}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{lohse2020pooling}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{lohse2020pooling}{{26}{2.3.2}{subsection.2.3.2}}}
\citation{bilder2019informative}
\citation{rBeta2009}
\citation{bilder2019informative}
\citation{IowaComm}
\@writefile{brf}{\backcite{lohse2020pooling}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{RealStar}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bilder2019informative}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{rBeta2009}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bilder2019informative}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{IowaComm}{{27}{2.3.2}{subsection.2.3.2}}}
\citation{altman1994statistics}
\citation{hitt2019objective}
\citation{bilder2019informative}
\citation{lohse2020pooling}
\@writefile{brf}{\backcite{altman1994statistics}{{28}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{hitt2019objective}{{28}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{bilder2019informative}{{28}{2.3.2}{subsection.2.3.2}}}
\newlabel{subsec:Optimal-testing-configuration}{{2.3.3}{28}{Optimal testing configuration}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimal testing configuration}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{lohse2020pooling}{{28}{2.3.3}{subsection.2.3.3}}}
\citation{lohse2020pooling}
\citation{lohse2020pooling}
\citation{lohse2020pooling}
\citation{lohse2020pooling}
\@writefile{brf}{\backcite{lohse2020pooling}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lohse2020pooling}{{29}{2.3.3}{subsection.2.3.3}}}
\citation{LabCorp}
\citation{LabCorp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected number of tests per individual as a function of infection prevalence. Three-stage hierarchical testing using the OTC is not plotted for prevalences greater than 0.10 because two stages results in a lower expected number of tests. }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Expected-number-of}{{3}{30}{Expected number of tests per individual as a function of infection prevalence. Three-stage hierarchical testing using the OTC is not plotted for prevalences greater than 0.10 because two stages results in a lower expected number of tests}{figure.caption.5}{}}
\@writefile{brf}{\backcite{lohse2020pooling}{{30}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lohse2020pooling}{{30}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{LabCorp}{{30}{2.3.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{LabCorp}{{30}{2.3.3}{figure.caption.5}}}
\citation{litvak1994screening}
\citation{black2012group}
\citation{sterrett1957detection}
\citation{Bilder2010a}
\citation{NYTimesBui}
\citation{Bilder2010b}
\citation{BD}
\citation{houarray1}
\newlabel{subsec:Additional functions-1}{{2.3.4}{31}{Additional functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Additional functions}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{litvak1994screening}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{black2012group}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{sterrett1957detection}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Bilder2010a}{{31}{2.3.4}{subsection.2.3.4}}}
\newlabel{sec:Conclusion}{{2.4}{31}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{31}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{NYTimesBui}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bilder2010b}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{BD}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{houarray1}{{31}{2.4}{section.2.4}}}
\citation{Bilder2010b}
\citation{hepworth2017bias}
\citation{swallow1985group}
\citation{lohse2020pooling}
\citation{LabCorp}
\bibdata{refs.bib}
\bibcite{abdalhamid2020assessment}{{1}{2020}{{Abdalhamid et~al.}}{{Abdalhamid, Bilder, McCutchen, Hinrichs, Koepsell, and Iwen}}}
\bibcite{ABCnews}{{2}{2020}{{Abdelmalek}}{{}}}
\bibcite{altman1994statistics}{{3}{1994}{{Altman and Bland}}{{}}}
\bibcite{RealStar}{{4}{2023}{{Altona Diagnostics}}{{}}}
\@writefile{brf}{\backcite{Bilder2010b}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{hepworth2017bias}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{swallow1985group}{{32}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgments}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix A: Details for figure}{32}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{lohse2020pooling}{{32}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appendix B: Labcorp's array testing}{32}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{LabCorp}{{32}{2.7}{section.2.7}}}
\bibcite{ARC}{{5}{2023}{{American Red Cross}}{{}}}
\bibcite{ando2020modified}{{6}{2021}{{Ando et~al.}}{{Ando, Mizushima, Watanabe, Takano, Shiojiri, Uemura, Takahiro, Yanagawa, Kikuchi, Oka, and Gatanaga}}}
\bibcite{NYTimesAnthes}{{7}{2022}{{Anthes}}{{}}}
\bibcite{barathidasan2022pooled}{{8}{2022}{{Barathidasan et~al.}}{{Barathidasan, Sharmila, Raj, Dhanalakshmi, Anitha, and Dhodapkar}}}
\bibcite{BD}{{9}{2023}{{BD}}{{}}}
\bibcite{bilder2019id}{{10}{2019}{{Bilder}}{{}}}
\bibcite{Bilder2010a}{{11}{2010{a}}{{Bilder et~al.}}{{Bilder, Tebbs, and Chen}}}
\bibcite{Bilder2010b}{{12}{2010{b}}{{Bilder et~al.}}{{Bilder, Zhang, Schaarschmidt, and Tebbs}}}
\bibcite{bilder2019informative}{{13}{2019}{{Bilder et~al.}}{{Bilder, Tebbs, and McMahan}}}
\bibcite{bilder2021pool}{{14}{2021{a}}{{Bilder et~al.}}{{Bilder, Iwen, and Abdalhamid}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected number of tests per individual as a function of infection prevalence for LabCorp's setting. }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LabCorp}{{4}{33}{Expected number of tests per individual as a function of infection prevalence for LabCorp's setting}{figure.caption.6}{}}
\bibcite{bilder2021discussion}{{15}{2021{b}}{{Bilder et~al.}}{{Bilder, Tebbs, and McMahan}}}
\bibcite{black2012group}{{16}{2012}{{Black et~al.}}{{Black, Bilder, and Tebbs}}}
\bibcite{black2015optimal}{{17}{2015}{{Black et~al.}}{{Black, Bilder, and Tebbs}}}
\bibcite{NYTimesBui}{{18}{2020}{{Bui et~al.}}{{Bui, Kliff, and Sanger-Katz}}}
\bibcite{rBeta2009}{{19}{2012}{{Cheng et~al.}}{{Cheng, Hung, and Balakrishnan}}}
\bibcite{dorfman1943detection}{{20}{1943}{{Dorfman}}{{}}}
\bibcite{Graff1972}{{21}{1972}{{Graff and Roeloffs}}{{}}}
\bibcite{hepworth2017bias}{{22}{2017}{{Hepworth and Biggerstaff}}{{}}}
\bibcite{hitt2020group1}{{23}{2020}{{Hitt}}{{}}}
\bibcite{hitt2019objective}{{24}{2019}{{Hitt et~al.}}{{Hitt, Bilder, Tebbs, and McMahan}}}
\bibcite{Hogan2020}{{25}{2020}{{Hogan et~al.}}{{Hogan, Sahoo, and Pinsky}}}
\bibcite{Aptima}{{26}{2023}{{Hologic}}{{}}}
\bibcite{houarray1}{{27}{2020}{{Hou et~al.}}{{Hou, Tebbs, Wang, McMahan, and Bilder}}}
\bibcite{IowaComm}{{28}{2014}{{ICBSS}}{{}}}
\bibcite{johnson1991inspection}{{29}{1991}{{Johnson et~al.}}{{Johnson, Kotz, and Wu}}}
\bibcite{Kim2007}{{30}{2007}{{Kim et~al.}}{{Kim, Hudgens, Dreyfuss, Westreich, and Pilcher}}}
\bibcite{kim2014pooled}{{31}{2014}{{Kim et~al.}}{{Kim, Kim, Kim, Ann, Kim, Choi, Kim, Song, Ahn, Ku, Oh, Kim, Jeong, Han, Kim, Smith, and Choi}}}
\bibcite{LabCorp}{{32}{2022}{{LabCorp}}{{}}}
\bibcite{gtcorr}{{33}{2011}{{Lendle}}{{}}}
\bibcite{lendle2012group}{{34}{2012}{{Lendle et~al.}}{{Lendle, Hudgens, and Qaqish}}}
\bibcite{lewis2012cost}{{35}{2012}{{Lewis et~al.}}{{Lewis, Lockary, and Kobic}}}
\bibcite{litvak1994screening}{{36}{1994}{{Litvak et~al.}}{{Litvak, Tu, and Pagano}}}
\bibcite{mMPA}{{37}{2018}{{Liu and Xu}}{{}}}
\bibcite{tao2017improved}{{38}{2017}{{Liu et~al.}}{{Liu, Hogan, Daniels, Coetzer, Yizhen, Gerald, DeLong, Ledingham, Orido, Diero, and Kantor}}}
\bibcite{lohse2020pooling}{{39}{2020}{{Lohse et~al.}}{{Lohse, Pfuhl, Berk{\'o}-G{\"o}ttel, Rissland, Gei{\ss }ler, G{\"a}rtner, Becker, Schneitler, and Smola}}}
\bibcite{NYTimesMandavilli}{{40}{2020}{{Mandavilli}}{{}}}
\bibcite{mcmahan2012informative}{{41}{2012{a}}{{McMahan et~al.}}{{McMahan, Tebbs, and Bilder}}}
\bibcite{mcmahan2012two}{{42}{2012{b}}{{McMahan et~al.}}{{McMahan, Tebbs, and Bilder}}}
\bibcite{NVDC}{{43}{2023}{{Nebraska Veterinary Diagnostic Center}}{{}}}
\bibcite{Roche}{{44}{2020}{{Roche}}{{}}}
\bibcite{salzer2016screening}{{45}{2016}{{Salzer et~al.}}{{Salzer, Nixon, Drewes, Reinhard, Bergamini, and Rau}}}
\bibcite{sanghani2021concentrating}{{46}{2021}{{Sanghani et~al.}}{{Sanghani, Nawrot, Marmolejo-Coss{\'\i }o, Taylor, Craft, Kalimeris, Andersson, and Vasudevan}}}
\bibcite{sterrett1957detection}{{47}{1957}{{Sterrett}}{{}}}
\bibcite{swallow1985group}{{48}{1985}{{Swallow}}{{}}}
\bibcite{tan2020considerations}{{49}{2020}{{Tan et~al.}}{{Tan, Omar, Lee, and Wong}}}
\bibcite{thai2011group}{{50}{2011}{{Thai}}{{}}}
\bibcite{thai2020analysis}{{51}{2020}{{Thai et~al.}}{{Thai, Banks, Toms, Choi, Wang, Hobson, and Mueller}}}
\bibcite{van2012pooling}{{52}{2012}{{Van et~al.}}{{Van, Miller, Warshauer, Reisdorf, Jernigan, Humes, and Shult}}}
\bibcite{Verily}{{53}{2022}{{Verily Life Sciences}}{{}}}
\bibcite{Yale}{{54}{2022}{{Yale University}}{{}}}
\bibcite{zhao2020thrips}{{55}{2020}{{Zhao and Rosa}}{{}}}
\ttl@finishall
\gdef \@abspage@last{16}
