This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--empty journal in RealStar
Warning--empty journal in ARC
Warning--empty journal in BD
Warning--empty journal in Aptima
Warning--empty journal in LabCorp
Warning--empty journal in Roche
Warning--empty journal in Verily
Warning--empty journal in Yale
You've used 55 entries,
            2773 wiz_defined-function locations,
            963 strings with 17317 characters,
and the built_in function-call counts, 27137 in all, are:
= -- 2452
> -- 1790
< -- 26
+ -- 613
- -- 555
* -- 2305
:= -- 4362
add.period$ -- 232
call.type$ -- 55
change.case$ -- 343
chr.to.int$ -- 52
cite$ -- 118
duplicate$ -- 1109
empty$ -- 1960
format.name$ -- 620
if$ -- 5523
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 51
newline$ -- 350
num.names$ -- 220
pop$ -- 603
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 908
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 595
warning$ -- 8
while$ -- 226
width$ -- 0
write$ -- 828
(There were 8 warnings)
