\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdalhamid et~al.(2020)Abdalhamid, Bilder, McCutchen, Hinrichs,
  Koepsell, and Iwen]{abdalhamid2020assessment}
B.~Abdalhamid, C.~Bilder, E.~McCutchen, S.~Hinrichs, S.~Koepsell, and P.~Iwen.
\newblock Assessment of specimen pooling to conserve {SARS CoV-2} testing
  resources.
\newblock \emph{American Journal of Clinical Pathology}, 153:\penalty0
  715--718, 2020.
\newblock URL \url{https://doi.org/10.1093/ajcp/aqaa064}.

\bibitem[Abdelmalek(2020)]{ABCnews}
M.~Abdelmalek.
\newblock With all eyes on coronavirus testing, some researchers say {'group
  testing'} could make up the shortage.
\newblock \emph{ABC News}, 2020.
\newblock URL
  \url{https://abcnews.go.com/Health/eyes-coronavirus-testing-researchers-group-testing-make-shortage/story?id=70658896}.
\newblock May 13; Retrieved November 11, 2023.

\bibitem[Altman and Bland(1994)]{altman1994statistics}
D.~Altman and J.~Bland.
\newblock Diagnostic tests 2: Predictive values.
\newblock \emph{BMJ}, 309:\penalty0 102, 1994.
\newblock URL \url{https://doi.org/10.1136/bmj.309.6947.102}.

\bibitem[{Altona Diagnostics}(2023)]{RealStar}
{Altona Diagnostics}.
\newblock Realstar.
\newblock 2023.
\newblock URL
  \url{https://www.altona-diagnostics.com/en/products/reagents-140/reagents/realstar-real-time-pcr-reagents/realstar-sars-cov-2-rt-pcr-kit-ruo.html}.
\newblock Retrieved November 11, 2023.

\bibitem[{American Red Cross}(2023)]{ARC}
{American Red Cross}.
\newblock Infectious disease testing.
\newblock 2023.
\newblock URL
  \url{https://www.redcrossblood.org/biomedical-services/blood-diagnostic-testing/blood-testing.html}.
\newblock Retrieved November 11, 2023.

\bibitem[Ando et~al.(2021)Ando, Mizushima, Watanabe, Takano, Shiojiri, Uemura,
  Takahiro, Yanagawa, Kikuchi, Oka, and Gatanaga]{ando2020modified}
N.~Ando, D.~Mizushima, K.~Watanabe, M.~Takano, D.~Shiojiri, H.~Uemura,
  A.~Takahiro, Y.~Yanagawa, Y.~Kikuchi, S.~Oka, and H.~Gatanaga.
\newblock Modified self-obtained pooled sampling to screen for
  \emph{{C}hlamydia trachomatis} and \emph{{N}eisseria gonorrhoeae} infections
  in men who have sex with men.
\newblock \emph{Sexually Transmitted Infections}, 97:\penalty0 324--328, 2021.
\newblock URL \url{http://dx.doi.org/10.1136/sextrans-2020-054666}.

\bibitem[Anthes(2022)]{NYTimesAnthes}
E.~Anthes.
\newblock A {CDC} airport surveillance program found the earliest known {US}
  cases of {O}micron subvariants.
\newblock \emph{The New York Times}, 2022.
\newblock URL \url{https://www.nytimes.com/2022/03/24/health/cdc-us-ba2.html}.
\newblock March 24; retrieved November 11, 2023.

\bibitem[Barathidasan et~al.(2022)Barathidasan, Sharmila, Raj, Dhanalakshmi,
  Anitha, and Dhodapkar]{barathidasan2022pooled}
R.~Barathidasan, F.~Sharmila, R.~Raj, G.~Dhanalakshmi, G.~Anitha, and
  R.~Dhodapkar.
\newblock Pooled sample testing for {COVID-19} diagnosis: Evaluation of
  bi-directional matrix pooling strategies.
\newblock \emph{Journal of Virological Methods}, page 114524, 2022.
\newblock URL \url{https://doi.org/10.1016/j.jviromet.2022.114524}.

\bibitem[BD(2023)]{BD}
BD.
\newblock {BD Max CT/NG/TV}.
\newblock 2023.
\newblock URL
  \url{https://moleculardiagnostics.bd.com/syndromic-solutions/womens-health-stis/CT-GC-TV}.
\newblock Retrieved November 11, 2023.

\bibitem[Bilder(2019)]{bilder2019id}
C.~Bilder.
\newblock Group testing for identification.
\newblock \emph{Wiley StatsRef: Statistics Reference Online}, 2019.
\newblock URL \url{https://doi.org/10.1002/9781118445112.stat08227}.

\bibitem[Bilder et~al.(2010{\natexlab{a}})Bilder, Tebbs, and Chen]{Bilder2010a}
C.~Bilder, J.~Tebbs, and P.~Chen.
\newblock Informative retesting.
\newblock \emph{Journal of the American Statistical Association}, 105:\penalty0
  942--955, 2010{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1198/jasa.2010.ap09231}.

\bibitem[Bilder et~al.(2010{\natexlab{b}})Bilder, Zhang, Schaarschmidt, and
  Tebbs]{Bilder2010b}
C.~Bilder, B.~Zhang, F.~Schaarschmidt, and J.~Tebbs.
\newblock bin{G}roup: {A} package for group testing.
\newblock \emph{The R Journal}, 2:\penalty0 56--60, 2010{\natexlab{b}}.
\newblock URL \url{https://journal.r-project.org/archive/2010-2}.

\bibitem[Bilder et~al.(2019)Bilder, Tebbs, and McMahan]{bilder2019informative}
C.~Bilder, J.~Tebbs, and C.~McMahan.
\newblock Informative group testing for multiplex assays.
\newblock \emph{Biometrics}, 75:\penalty0 278--288, 2019.
\newblock URL \url{https://doi.org/10.1111/biom.12988}.

\bibitem[Bilder et~al.(2021{\natexlab{a}})Bilder, Iwen, and
  Abdalhamid]{bilder2021pool}
C.~Bilder, P.~Iwen, and B.~Abdalhamid.
\newblock Pool size selection when testing for severe acute respiratory
  syndrome coronavirus 2.
\newblock \emph{Clinical Infectious Diseases}, 72:\penalty0 1104--1105,
  2021{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1093/cid/ciaa774}.

\bibitem[Bilder et~al.(2021{\natexlab{b}})Bilder, Tebbs, and
  McMahan]{bilder2021discussion}
C.~Bilder, J.~Tebbs, and C.~McMahan.
\newblock Discussion on "{I}s group testing ready for prime-time in disease
  identification".
\newblock \emph{Statistics in Medicine}, 40:\penalty0 3881--3886,
  2021{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.1002/sim.8988}.

\bibitem[Black et~al.(2012)Black, Bilder, and Tebbs]{black2012group}
M.~Black, C.~Bilder, and J.~Tebbs.
\newblock Group testing in heterogeneous populations by using halving
  algorithms.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 61:\penalty0 277--290, 2012.
\newblock URL \url{https://doi.org/10.1111/j.1467-9876.2011.01008.x}.

\bibitem[Black et~al.(2015)Black, Bilder, and Tebbs]{black2015optimal}
M.~Black, C.~Bilder, and J.~Tebbs.
\newblock Optimal retesting configurations for hierarchical group testing.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 64:\penalty0 693--710, 2015.
\newblock URL \url{https://doi.org/10.1111/rssc.12097}.

\bibitem[Bui et~al.(2020)Bui, Kliff, and Sanger-Katz]{NYTimesBui}
Q.~Bui, S.~Kliff, and M.~Sanger-Katz.
\newblock How to test more people for coronavirus without actually needing more
  tests.
\newblock \emph{The New York Times}, 2020.
\newblock URL
  \url{https://www.nytimes.com/interactive/2020/07/27/upshot/coronavirus-pooled-testing.html}.
\newblock July 27; retrieved November 11, 2023.

\bibitem[Cheng et~al.(2012)Cheng, Hung, and Balakrishnan]{rBeta2009}
C.~Cheng, Y.~Hung, and N.~Balakrishnan.
\newblock \emph{rBeta2009: {T}he Beta Random Number and Dirichlet Random Vector
  Generating Functions}, 2012.
\newblock URL \url{https://CRAN.R-project.org/package=rBeta2009}.

\bibitem[Dorfman(1943)]{dorfman1943detection}
R.~Dorfman.
\newblock The detection of defective members of large populations.
\newblock \emph{Annals of Mathematical Statistics}, 14:\penalty0 436--440,
  1943.
\newblock URL \url{https://doi.org/10.1214/aoms/1177731363}.

\bibitem[Graff and Roeloffs(1972)]{Graff1972}
L.~Graff and R.~Roeloffs.
\newblock Group testing in the presence of test error; an extension of the
  {D}orfman procedure.
\newblock \emph{Technometrics}, 14:\penalty0 113--122, 1972.
\newblock URL \url{https://doi.org/10.1080/00401706.1972.10488888}.

\bibitem[Hepworth and Biggerstaff(2017)]{hepworth2017bias}
G.~Hepworth and B.~Biggerstaff.
\newblock Bias correction in estimating proportions by pooled testing.
\newblock \emph{Journal of Agricultural, Biological and Environmental
  Statistics}, 22:\penalty0 602--614, 2017.
\newblock URL \url{https://doi.org/10.1007/s13253-017-0297-2}.

\bibitem[Hitt(2020)]{hitt2020group1}
B.~Hitt.
\newblock \emph{Group Testing Identification: Objective Functions,
  Implementation, and Multiplex Assays}.
\newblock PhD thesis, University of Nebraska-Lincoln, 2020.
\newblock URL \url{https://digitalcommons.unl.edu/dissertations/AAI27956346}.

\bibitem[Hitt et~al.(2019)Hitt, Bilder, Tebbs, and McMahan]{hitt2019objective}
B.~Hitt, C.~Bilder, J.~Tebbs, and C.~McMahan.
\newblock The objective function controversy for group testing: Much ado about
  nothing?
\newblock \emph{Statistics in Medicine}, 38:\penalty0 4912--4923, 2019.
\newblock URL \url{https://doi.org/10.1002/sim.8341}.

\bibitem[Hogan et~al.(2020)Hogan, Sahoo, and Pinsky]{Hogan2020}
C.~Hogan, M.~Sahoo, and B.~Pinsky.
\newblock {Sample pooling as a strategy to detect community transmission of
  SARS-CoV-2}.
\newblock \emph{Journal of the American Medical Association}, 323:\penalty0
  1967--1969, 05 2020.
\newblock URL \url{https://doi.org/10.1001/jama.2020.5445}.

\bibitem[Hologic(2023)]{Aptima}
Hologic.
\newblock Aptima {STI}s.
\newblock 2023.
\newblock URL
  \url{https://www.hologic.com/hologic-products/diagnostic-solutions/
  aptima-stis}.
\newblock Retrieved November 11, 2023.

\bibitem[Hou et~al.(2020)Hou, Tebbs, Wang, McMahan, and Bilder]{houarray1}
P.~Hou, J.~Tebbs, D.~Wang, C.~McMahan, and C.~Bilder.
\newblock Array testing for multiplex assays.
\newblock \emph{Biostatistics}, 21:\penalty0 417--431, 2020.
\newblock URL \url{https://doi.org/10.1093/biostatistics/kxy058}.

\bibitem[{ICBSS}(2014)]{IowaComm}
{ICBSS}.
\newblock \emph{Iowa Community-Based Screening Services Procedures Manual},
  2014.
\newblock URL \url{http://www.shl.uiowa.edu/dcd/iippmanual.pdf}.
\newblock Retrieved November 11, 2023.

\bibitem[Johnson et~al.(1991)Johnson, Kotz, and Wu]{johnson1991inspection}
N.~Johnson, S.~Kotz, and X.~Wu.
\newblock \emph{Inspection Errors for Attributes in Quality Control}.
\newblock CRC Press, 1991.
\newblock URL \url{https://doi.org/10.1201/9781003059868}.

\bibitem[Kim et~al.(2007)Kim, Hudgens, Dreyfuss, Westreich, and
  Pilcher]{Kim2007}
H.~Kim, M.~Hudgens, J.~Dreyfuss, D.~Westreich, and C.~Pilcher.
\newblock Comparison of group testing algorithms for case identification in the
  presence of test error.
\newblock \emph{Biometrics}, 63:\penalty0 1152--1163, 2007.
\newblock URL \url{https://doi.org/10.1111/j.1541-0420.2007.00817.x}.

\bibitem[Kim et~al.(2014)Kim, Kim, Kim, Ann, Kim, Choi, Kim, Song, Ahn, Ku, Oh,
  Kim, Jeong, Han, Kim, Smith, and Choi]{kim2014pooled}
S.~Kim, H.~Kim, H.~Kim, H.~Ann, J.~Kim, H.~Choi, M.~Kim, J.~Song, J.~Ahn,
  N.~Ku, D.~Oh, Y.~Kim, S.~Jeong, S.~Han, J.~Kim, D.~Smith, and J.~Choi.
\newblock Pooled nucleic acid testing to identify antiretroviral treatment
  failure during {HIV} infection in {S}eoul, {S}outh {K}orea.
\newblock \emph{Scandinavian Journal of Infectious Diseases}, 46:\penalty0
  136--140, 2014.
\newblock URL \url{https://doi.org/10.3109/00365548.2013.851415}.

\bibitem[{LabCorp}(2022)]{LabCorp}
{LabCorp}.
\newblock Emergency {U}se {A}uthorization summary: {COVID-19 RT-PCR} test.
\newblock 2022.
\newblock URL \url{https://www.fda.gov/media/136151/download}.
\newblock Retrieved November 11, 2023.

\bibitem[Lendle(2011)]{gtcorr}
S.~Lendle.
\newblock \emph{gtcorr: {C}alculate Efficiencies of Group Testing Algorithms
  with Correlated Responses}, 2011.
\newblock URL \url{https://CRAN.R-project.org/package=gtcorr}.
\newblock Retrieved November 11, 2023.

\bibitem[Lendle et~al.(2012)Lendle, Hudgens, and Qaqish]{lendle2012group}
S.~Lendle, M.~Hudgens, and B.~Qaqish.
\newblock Group testing for case identification with correlated responses.
\newblock \emph{Biometrics}, 68:\penalty0 532--540, 2012.
\newblock URL \url{https://doi.org/10.1111/j.1541-0420.2011.01674.x}.

\bibitem[Lewis et~al.(2012)Lewis, Lockary, and Kobic]{lewis2012cost}
J.~Lewis, V.~Lockary, and S.~Kobic.
\newblock Cost savings and increased efficiency using a stratified specimen
  pooling strategy for \emph{{C}hlamydia trachomatis} and \emph{{N}eisseria
  gonorrhoeae}.
\newblock \emph{Sexually Transmitted Diseases}, 39:\penalty0 46--48, 2012.
\newblock URL \url{https://doi.org/10.1097/OLQ.0b013e318231cd4a}.

\bibitem[Litvak et~al.(1994)Litvak, Tu, and Pagano]{litvak1994screening}
E.~Litvak, X.~Tu, and M.~Pagano.
\newblock Screening for the presence of a disease by pooling sera samples.
\newblock \emph{Journal of the American Statistical Association}, 89:\penalty0
  424--434, 1994.
\newblock URL \url{https://doi.org/10.1080/01621459.1994.10476764}.

\bibitem[Liu and Xu(2018)]{mMPA}
T.~Liu and Y.~Xu.
\newblock \emph{mMPA: Implementation of Marker-Assisted Mini-Pooling with
  Algorithm}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=mMPA}.
\newblock Retrieved November 11, 2023.

\bibitem[Liu et~al.(2017)Liu, Hogan, Daniels, Coetzer, Yizhen, Gerald, DeLong,
  Ledingham, Orido, Diero, and Kantor]{tao2017improved}
T.~Liu, J.~Hogan, M.~Daniels, M.~Coetzer, X.~Yizhen, B.~Gerald, A.~DeLong,
  L.~Ledingham, M.~Orido, L.~Diero, and R.~Kantor.
\newblock Improved {HIV}-1 viral load monitoring capacity using pooled testing
  with marker-assisted deconvolution.
\newblock \emph{Journal of Acquired Immune Deficiency Syndromes}, 75:\penalty0
  580, 2017.
\newblock URL \url{https://doi.org/10.1097/QAI.0000000000001424}.

\bibitem[Lohse et~al.(2020)Lohse, Pfuhl, Berk{\'o}-G{\"o}ttel, Rissland,
  Gei{\ss}ler, G{\"a}rtner, Becker, Schneitler, and Smola]{lohse2020pooling}
S.~Lohse, T.~Pfuhl, B.~Berk{\'o}-G{\"o}ttel, J.~Rissland, T.~Gei{\ss}ler,
  B.~G{\"a}rtner, S.~Becker, S.~Schneitler, and S.~Smola.
\newblock Pooling of samples for testing for {SARS-CoV-2} in asymptomatic
  people.
\newblock \emph{The Lancet Infectious Diseases}, 20:\penalty0 1231--1232, 2020.
\newblock URL \url{https://doi.org/10.1016/S1473-3099(20)30362-5}.

\bibitem[Mandavilli(2020)]{NYTimesMandavilli}
A.~Mandavilli.
\newblock Federal officials turn to a new testing strategy as infections surge.
\newblock \emph{The New York Times}, 2020.
\newblock URL
  \url{https://www.nytimes.com/2020/07/01/health/coronavirus-pooled-testing.html}.
\newblock July 1; retrieved November 11, 2023.

\bibitem[McMahan et~al.(2012{\natexlab{a}})McMahan, Tebbs, and
  Bilder]{mcmahan2012informative}
C.~McMahan, J.~Tebbs, and C.~Bilder.
\newblock Informative {D}orfman screening.
\newblock \emph{Biometrics}, 68:\penalty0 287--296, 2012{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1111/j.1541-0420.2011.01644.x}.

\bibitem[McMahan et~al.(2012{\natexlab{b}})McMahan, Tebbs, and
  Bilder]{mcmahan2012two}
C.~McMahan, J.~Tebbs, and C.~Bilder.
\newblock Two-dimensional informative array testing.
\newblock \emph{Biometrics}, 68:\penalty0 793--804, 2012{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.1111/j.1541-0420.2011.01726.x}.

\bibitem[{Nebraska Veterinary Diagnostic Center}(2023)]{NVDC}
{Nebraska Veterinary Diagnostic Center}.
\newblock Diagnostic tests \& fees, 2023.
\newblock URL \url{https://vbms.unl.edu/nvdc-tests-fees}.
\newblock Retrieved November 11, 2023.

\bibitem[Roche(2020)]{Roche}
Roche.
\newblock Roche receives {FDA Emergency Use Authorization} for the cobas
  {SARS-CoV-2} \& {I}nfluenza {A/B} {T}est for use on the cobas 6800/8800
  {S}ystems.
\newblock 2020.
\newblock URL
  \url{https://www.roche.com/media/releases/med-cor-2020-09-04.htm}.
\newblock Retrieved November 11, 2023.

\bibitem[Salzer et~al.(2016)Salzer, Nixon, Drewes, Reinhard, Bergamini, and
  Rau]{salzer2016screening}
E.~Salzer, E.~Nixon, G.~Drewes, F.~Reinhard, G.~Bergamini, and C.~Rau.
\newblock Screening pools of compounds against multiple endogenously expressed
  targets in a chemoproteomics binding assay.
\newblock \emph{Journal of Laboratory Automation}, 21:\penalty0 133--142, 2016.
\newblock URL
  \url{https://journals.sagepub.com/doi/full/10.1177/2211068215595355}.

\bibitem[Sanghani et~al.(2021)Sanghani, Nawrot, Marmolejo-Coss{\'\i}o, Taylor,
  Craft, Kalimeris, Andersson, and Vasudevan]{sanghani2021concentrating}
H.~Sanghani, D.~Nawrot, F.~Marmolejo-Coss{\'\i}o, J.~Taylor, J.~Craft,
  E.~Kalimeris, M.~Andersson, and S.~Vasudevan.
\newblock Concentrating pooled {COVID}-19 patient lysates to improve reverse
  transcription quantitative {PCR} sensitivity and efficiency.
\newblock \emph{Clinical Chemistry}, 67:\penalty0 797--798, 2021.
\newblock URL \url{https://doi.org/10.1093/clinchem/hvab035}.

\bibitem[Sterrett(1957)]{sterrett1957detection}
A.~Sterrett.
\newblock On the detection of defective members of large populations.
\newblock \emph{The Annals of Mathematical Statistics}, 28:\penalty0
  1033--1036, 1957.
\newblock URL \url{https://doi.org/10.1214/aoms/1177706807}.

\bibitem[Swallow(1985)]{swallow1985group}
W.~Swallow.
\newblock Group testing for estimating infection rates and probabilities of
  disease transmission.
\newblock \emph{Phytopathology}, 75:\penalty0 882--889, 1985.
\newblock URL
  \url{https://www.apsnet.org/publications/phytopathology/backissues/Documents/1985Abstracts/Phyto75_882.htm}.

\bibitem[Tan et~al.(2020)Tan, Omar, Lee, and Wong]{tan2020considerations}
J.~Tan, A.~Omar, W.~Lee, and M.~Wong.
\newblock Considerations for group testing: a practical approach for the
  clinical laboratory.
\newblock \emph{The Clinical Biochemist Reviews}, 41:\penalty0 79--92, 2020.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7731934}.
\newblock doi:10.33176/AACB-20-00007.

\bibitem[Thai(2011)]{thai2011group}
M.~Thai.
\newblock \emph{Group Testing Theory in Network Security: An Advanced
  Solution}.
\newblock Springer, 2011.
\newblock URL \url{https://doi.org/10.1007/978-1-4614-0128-5}.

\bibitem[Thai et~al.(2020)Thai, Banks, Toms, Choi, Wang, Hobson, and
  Mueller]{thai2020analysis}
P.~Thai, A.~Banks, L.~Toms, P.~Choi, X.~Wang, P.~Hobson, and J.~Mueller.
\newblock Analysis of urinary metabolites of polycyclic aromatic hydrocarbons
  and cotinine in pooled urine samples to determine the exposure to {PAHs} in
  an {A}ustralian population.
\newblock \emph{Environmental Research}, 182:\penalty0 109048, 2020.
\newblock URL \url{https://doi.org/10.1016/j.envres.2019.109048}.

\bibitem[Van et~al.(2012)Van, Miller, Warshauer, Reisdorf, Jernigan, Humes, and
  Shult]{van2012pooling}
T.~Van, J.~Miller, D.~Warshauer, E.~Reisdorf, D.~Jernigan, R.~Humes, and
  P.~Shult.
\newblock Pooling nasopharyngeal/throat swab specimens to increase testing
  capacity for influenza viruses by {PCR}.
\newblock \emph{Journal of Clinical Microbiology}, 50:\penalty0 891--896, 2012.
\newblock URL \url{https://doi.org/10.1128/JCM.05631-11}.

\bibitem[{Verily Life Sciences}(2022)]{Verily}
{Verily Life Sciences}.
\newblock {Emergency Use Authorization summary: Verily COVID-19 RT-PCR test for
  use with the Verily COVID-19 Nasal Swab Kit}.
\newblock 2022.
\newblock URL \url{https://www.fda.gov/media/141951/download}.
\newblock Retrieved November 11, 2023.

\bibitem[{Yale University}(2022)]{Yale}
{Yale University}.
\newblock {Emergency Use Authorization summary: SalivaDirect for use with DTC
  Kits assay}.
\newblock 2022.
\newblock URL \url{https://www.fda.gov/media/151841/download}.
\newblock Retrieved November 11, 2023.

\bibitem[Zhao and Rosa(2020)]{zhao2020thrips}
K.~Zhao and C.~Rosa.
\newblock Thrips as the transmission bottleneck for mixed infection of two
  orthotospoviruses.
\newblock \emph{Plants}, 9:\penalty0 509, 2020.
\newblock URL \url{https://doi.org/10.3390/plants9040509}.

\end{thebibliography}
