\backcite {dorfman1943detection}{{21}{2.1}{section.2.1}}
\backcite {hitt2019objective}{{21}{2.1}{section.2.1}}
\backcite {abdalhamid2020assessment}{{21}{2.1}{section.2.1}}
\backcite {Hogan2020}{{21}{2.1}{section.2.1}}
\backcite {barathidasan2022pooled}{{21}{2.1}{section.2.1}}
\backcite {ABCnews}{{21}{2.1}{section.2.1}}
\backcite {NYTimesMandavilli}{{21}{2.1}{section.2.1}}
\backcite {NYTimesAnthes}{{21}{2.1}{section.2.1}}
\backcite {LabCorp}{{21}{2.1}{section.2.1}}
\backcite {Verily}{{21}{2.1}{section.2.1}}
\backcite {Yale}{{21}{2.1}{section.2.1}}
\backcite {Bilder2010b}{{21}{2.1}{section.2.1}}
\backcite {Bilder2010b}{{21}{2.1}{section.2.1}}
\backcite {gtcorr}{{21}{2.1}{section.2.1}}
\backcite {lendle2012group}{{21}{2.1}{section.2.1}}
\backcite {mMPA}{{21}{2.1}{section.2.1}}
\backcite {tao2017improved}{{21}{2.1}{section.2.1}}
\backcite {lohse2020pooling}{{22}{1}{figure.caption.2}}
\backcite {Kim2007}{{22}{2.1}{section.2.1}}
\backcite {mcmahan2012two}{{22}{2.1}{section.2.1}}
\backcite {houarray1}{{22}{2.1}{section.2.1}}
\backcite {van2012pooling}{{22}{2.1}{section.2.1}}
\backcite {ando2020modified}{{22}{2.1}{section.2.1}}
\backcite {kim2014pooled}{{22}{2.1}{section.2.1}}
\backcite {ARC}{{22}{2.1}{section.2.1}}
\backcite {NVDC}{{22}{2.1}{section.2.1}}
\backcite {thai2020analysis}{{22}{2.1}{section.2.1}}
\backcite {zhao2020thrips}{{22}{2.1}{section.2.1}}
\backcite {salzer2016screening}{{22}{2.1}{section.2.1}}
\backcite {thai2011group}{{22}{2.1}{section.2.1}}
\backcite {lohse2020pooling}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {lohse2020pooling}{{22}{2.2.1}{figure.caption.2}}
\backcite {abdalhamid2020assessment}{{22}{2.2.1}{figure.caption.2}}
\backcite {LabCorp}{{23}{2}{figure.caption.3}}
\backcite {Kim2007}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {LabCorp}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {Kim2007}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {bilder2021pool}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {Bilder2010b}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {lewis2012cost}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {mcmahan2012informative}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {mcmahan2012two}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {Roche}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {Aptima}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {Kim2007}{{24}{2.3}{section.2.3}}
\backcite {bilder2019id}{{24}{2.3}{section.2.3}}
\backcite {Kim2007}{{24}{2.3}{section.2.3}}
\backcite {mcmahan2012informative}{{24}{2.3}{section.2.3}}
\backcite {mcmahan2012informative}{{24}{2.3}{section.2.3}}
\backcite {black2015optimal}{{24}{2.3}{section.2.3}}
\backcite {bilder2019informative}{{24}{2.3}{section.2.3}}
\backcite {houarray1}{{24}{2.3}{section.2.3}}
\backcite {johnson1991inspection}{{24}{2.3}{section.2.3}}
\backcite {Kim2007}{{24}{2.3}{section.2.3}}
\backcite {hitt2020group1}{{24}{2.3}{section.2.3}}
\backcite {abdalhamid2020assessment}{{24}{2.3}{section.2.3}}
\backcite {bilder2021discussion}{{24}{2.3}{section.2.3}}
\backcite {tan2020considerations}{{24}{2.3}{section.2.3}}
\backcite {abdalhamid2020assessment}{{25}{2.3}{section.2.3}}
\backcite {sanghani2021concentrating}{{25}{2.3}{section.2.3}}
\backcite {bilder2019informative}{{25}{2.3.1}{table.caption.4}}
\backcite {hitt2019objective}{{26}{2.3.1}{table.caption.4}}
\backcite {Graff1972}{{26}{2.3.1}{table.caption.4}}
\backcite {lohse2020pooling}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {lohse2020pooling}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {lohse2020pooling}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {RealStar}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {bilder2019informative}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {rBeta2009}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {bilder2019informative}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {IowaComm}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {altman1994statistics}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {hitt2019objective}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {bilder2019informative}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {lohse2020pooling}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {lohse2020pooling}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {lohse2020pooling}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {lohse2020pooling}{{30}{2.3.3}{subsection.2.3.3}}
\backcite {lohse2020pooling}{{30}{2.3.3}{subsection.2.3.3}}
\backcite {LabCorp}{{30}{2.3.3}{figure.caption.5}}
\backcite {LabCorp}{{30}{2.3.3}{figure.caption.5}}
\backcite {litvak1994screening}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {black2012group}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {sterrett1957detection}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {Bilder2010a}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {NYTimesBui}{{31}{2.4}{section.2.4}}
\backcite {Bilder2010b}{{31}{2.4}{section.2.4}}
\backcite {BD}{{31}{2.4}{section.2.4}}
\backcite {houarray1}{{31}{2.4}{section.2.4}}
\backcite {Bilder2010b}{{32}{2.4}{section.2.4}}
\backcite {hepworth2017bias}{{32}{2.4}{section.2.4}}
\backcite {swallow1985group}{{32}{2.4}{section.2.4}}
\backcite {lohse2020pooling}{{32}{2.6}{section.2.6}}
\backcite {LabCorp}{{32}{2.7}{section.2.7}}
