This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            789 strings with 11490 characters,
and the built_in function-call counts, 16967 in all, are:
= -- 1416
> -- 1321
< -- 7
+ -- 442
- -- 411
* -- 1584
:= -- 2690
add.period$ -- 93
call.type$ -- 31
change.case$ -- 227
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 629
empty$ -- 1187
format.name$ -- 452
if$ -- 3443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 163
num.names$ -- 124
pop$ -- 422
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 584
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 331
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 404
