\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albert and Chib(1993)]{albertchib1993}
J.~Albert and S.~Chib.
\newblock Bayesian analysis of binary and polychotomous response data.
\newblock \emph{Journal of the American Statistical Association}, 88\penalty0
  (422):\penalty0 669--679, 1993.

\bibitem[Bradley et~al.(2015)Bradley, Holan, and
  Wikle]{bradley2015multivariate}
J.~R. Bradley, S.~H. Holan, and C.~K. Wikle.
\newblock Multivariate spatio-temporal models for high-dimensional areal data
  with application to longitudinal employer-household dynamics.
\newblock \emph{The Annals of Applied Statistics}, 9\penalty0 (4):\penalty0
  1761--1791, 2015.

\bibitem[Chamberlain et~al.(2016)Chamberlain, Brambilla, Caprio, Pedrini, and
  Rolando]{chamberlain2016alpine}
D.~Chamberlain, M.~Brambilla, E.~Caprio, P.~Pedrini, and A.~Rolando.
\newblock Alpine bird distributions along elevation gradients: the consistency
  of climate and habitat effects across geographic regions.
\newblock \emph{Oecologia}, 181\penalty0 (4):\penalty0 1139--1150, 2016.

\bibitem[Clark et~al.(2014)Clark, Gelfand, Woodall, and Zhu]{clark2014more}
J.~S. Clark, A.~E. Gelfand, C.~W. Woodall, and K.~Zhu.
\newblock More than the sum of the parts: forest climate response from joint
  species distribution models.
\newblock \emph{Ecological Applications}, 24\penalty0 (5):\penalty0 990--999,
  2014.

\bibitem[Clark et~al.(2017)Clark, Nemergut, Seyednasrollah, Turner, and
  Zhang]{clark2017generalized}
J.~S. Clark, D.~Nemergut, B.~Seyednasrollah, P.~J. Turner, and S.~Zhang.
\newblock Generalized joint attribute modeling for biodiversity analysis:
  Median-zero, multivariate, multifarious data.
\newblock \emph{Ecological Monographs}, 87\penalty0 (1):\penalty0 34--56, 2017.

\bibitem[Doser et~al.(2022)Doser, Finley, K{\'e}ry, and
  Zipkin]{doser2022spoccupancy}
J.~W. Doser, A.~O. Finley, M.~K{\'e}ry, and E.~F. Zipkin.
\newblock spoccupancy: An r package for single-species, multi-species, and
  integrated spatial occupancy models.
\newblock \emph{Methods in Ecology and Evolution}, 2022.

\bibitem[Gelfand et~al.(2010)Gelfand, Diggle, Guttorp, and
  Fuentes]{gelfand2010handbook}
A.~E. Gelfand, P.~Diggle, P.~Guttorp, and M.~Fuentes.
\newblock \emph{Handbook of spatial statistics}.
\newblock CRC press, 2010.

\bibitem[Guillera-Arroita et~al.(2019)Guillera-Arroita, K\'{e}ry, and
  Jahoz-Monfort]{guillera2019}
G.~Guillera-Arroita, M.~K\'{e}ry, and J.~Jahoz-Monfort.
\newblock Inferring species richness using multispecies occupancy modeling:
  Estimation performance and interpretation.
\newblock \emph{Ecology and Evolution}, 9\penalty0 (2):\penalty0 780--792,
  2019.

\bibitem[Guisan and Rahbek(2011)]{guisan2011sesam}
A.~Guisan and C.~Rahbek.
\newblock Sesam--a new framework integrating macroecological and species
  distribution models for predicting spatio-temporal patterns of species
  assemblages, 2011.

\bibitem[Hepler et~al.(2018)Hepler, Erhardt, and Anderson]{hepler2018}
S.~Hepler, R.~Erhardt, and T.~Anderson.
\newblock Identifying drivers of spatial variation in occupancy with limited
  replication camera trap data.
\newblock \emph{Ecology}, 99\penalty0 (10):\penalty0 2152--2158, 2018.

\bibitem[Hepler et~al.(2022)Hepler, Kaufeld, Benedict, Toda, Jackson, Liu, and
  Kline]{hepler2022histo}
S.~Hepler, K.~Kaufeld, K.~Benedict, M.~Toda, B.~Jackson, X.~Liu, and D.~Kline.
\newblock Integrating public health surveillance and environmental data to
  model presence of {H}istoplasma in the {U}nited {S}tates.
\newblock \emph{Epidemiology}, 2022.
\newblock \doi{10.1097/EDE.0000000000001499}.

\bibitem[Hepler and Erhardt(2021)]{hepler2021spatiotemporal}
S.~A. Hepler and R.~J. Erhardt.
\newblock A spatiotemporal model for multivariate occupancy data.
\newblock \emph{Environmetrics}, 32\penalty0 (2):\penalty0 e2657, 2021.

\bibitem[Hughes and Haran(2013)]{hughes2013dimension}
J.~Hughes and M.~Haran.
\newblock Dimension reduction and alleviation of confounding for spatial
  generalized linear mixed models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 75\penalty0 (1):\penalty0 139--159, 2013.

\bibitem[{Information Systems and Wake Forest University}(2021)]{WakeHPC}
{Information Systems and Wake Forest University}.
\newblock {WFU High Performance Computing Facility}, 2021.
\newblock URL \url{https://hpc.wfu.edu}.

\bibitem[Johnson et~al.(2013)Johnson, Conn, Hooten, Ray, and Pond]{johnson2013}
D.~Johnson, P.~Conn, M.~Hooten, J.~Ray, and B.~Pond.
\newblock Spatial occupancy models for large data sets.
\newblock \emph{Ecology}, 94\penalty0 (4):\penalty0 801--808, 2013.

\bibitem[K{\'e}ry et~al.(2017)K{\'e}ry, Royle, and Meredith]{kery2017ahmbook}
M.~K{\'e}ry, A.~Royle, and M.~Meredith.
\newblock Ahmbook: functions and data for the book ‘applied hierarchical
  modeling in ecology’.
\newblock \emph{R package version 0.1}, 3, 2017.

\bibitem[Lele et~al.(2012)Lele, Moreno, and Bayne]{lele2012}
S.~Lele, M.~Moreno, and E.~Bayne.
\newblock Dealing with detection error in site occupancy surveys: what can we
  do with a single survey?
\newblock \emph{Journal of Plant Ecology}, 5\penalty0 (1):\penalty0 22--31,
  2012.

\bibitem[MacKenzie et~al.(2002)MacKenzie, Nichols, Lachman, Droege, Royle, and
  Langtimm]{mackenzie2002}
D.~MacKenzie, J.~Nichols, G.~Lachman, S.~Droege, J.~Royle, and C.~Langtimm.
\newblock Estimating site occupancy rates when detection probabilities are less
  than one.
\newblock \emph{Ecology}, 83\penalty0 (8):\penalty0 2248--2255, 2002.

\bibitem[Mardia(1988)]{mardia1988multi}
K.~Mardia.
\newblock Multi-dimensional multivariate gaussian markov random fields with
  application to image processing.
\newblock \emph{Journal of Multivariate Analysis}, 24\penalty0 (2):\penalty0
  265--284, 1988.

\bibitem[Ovaskainen et~al.(2017)Ovaskainen, Tikhonov, Norberg,
  Guillaume~Blanchet, Duan, Dunson, Roslin, and Abrego]{ovaskainen2017make}
O.~Ovaskainen, G.~Tikhonov, A.~Norberg, F.~Guillaume~Blanchet, L.~Duan,
  D.~Dunson, T.~Roslin, and N.~Abrego.
\newblock How to make more out of community data? a conceptual framework and
  its implementation as models and software.
\newblock \emph{Ecology letters}, 20\penalty0 (5):\penalty0 561--576, 2017.

\bibitem[Pollock et~al.(2014)Pollock, Tingley, Morris, Golding, O'Hara, Parris,
  Vesk, and McCarthy]{pollock2014understanding}
L.~J. Pollock, R.~Tingley, W.~K. Morris, N.~Golding, R.~B. O'Hara, K.~M.
  Parris, P.~A. Vesk, and M.~A. McCarthy.
\newblock Understanding co-occurrence by modelling species simultaneously with
  a joint species distribution model (jsdm).
\newblock \emph{Methods in Ecology and Evolution}, 5\penalty0 (5):\penalty0
  397--406, 2014.

\bibitem[Rahman et~al.(2021)Rahman, McCarthy, McCarthy, and Faisal]{rahman2021}
H.~Rahman, K.~McCarthy, J.~McCarthy, and M.~Faisal.
\newblock Application of multi-species occupancy modeling to assess mammal
  diversity in northeast {B}angladesh.
\newblock \emph{Global Ecology and Conservation}, 25, 2021.

\bibitem[Rota et~al.(2016)Rota, Wikle, Kays, Forrester, McShea, Parsons, and
  Millspaugh]{rota2016}
C.~Rota, C.~Wikle, R.~Kays, T.~Forrester, W.~McShea, A.~Parsons, and
  J.~Millspaugh.
\newblock A two-species occupancy model accommodating simultaneous spatial and
  interspecific dependence.
\newblock \emph{Ecology}, 97\penalty0 (1):\penalty0 48--53, 2016.

\bibitem[Rota et~al.(2009)Rota, Fletcher~Jr, Dorazio, and
  Betts]{rota2009occupancy}
C.~T. Rota, R.~J. Fletcher~Jr, R.~M. Dorazio, and M.~G. Betts.
\newblock Occupancy estimation and the closure assumption.
\newblock \emph{Journal of Applied Ecology}, 46\penalty0 (6):\penalty0
  1173--1181, 2009.

\bibitem[Royle and Dorazio(2008)]{royle2008hierarchical}
J.~A. Royle and R.~M. Dorazio.
\newblock \emph{Hierarchical modeling and inference in ecology: the analysis of
  data from populations, metapopulations and communities}.
\newblock Academic Press, 2008.

\bibitem[Sanderlin et~al.(2021)Sanderlin, Golding, Wilcox, Mason, McKelvey,
  Pearson, and Schwartz]{sanderlin2021}
J.~Sanderlin, J.~Golding, T.~Wilcox, D.~Mason, K.~McKelvey, D.~Pearson, and
  M.~Schwartz.
\newblock Occupancy modeling and resampling overcomes low test sensitivity to
  produce accurate {SARS}-{C}o{V}-2 prevalence estimates.
\newblock \emph{BMC Public Health}, 21\penalty0 (577), 2021.

\bibitem[Stenseth et~al.(2015)Stenseth, Durant, Fowler, Matthysen, Adriaensen,
  Jonz{\'e}n, Chan, Liu, De~Laet, Sheldon, et~al.]{stenseth2015testing}
N.~C. Stenseth, J.~M. Durant, M.~S. Fowler, E.~Matthysen, F.~Adriaensen,
  N.~Jonz{\'e}n, K.-S. Chan, H.~Liu, J.~De~Laet, B.~C. Sheldon, et~al.
\newblock Testing for effects of climate change on competitive relationships
  and coexistence between two bird species.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  282\penalty0 (1807):\penalty0 20141958, 2015.

\bibitem[Taylor-Rodriguez et~al.(2017)Taylor-Rodriguez, Kaufeld, Schliep,
  Clark, and Gelfand]{taylor2017joint}
D.~Taylor-Rodriguez, K.~Kaufeld, E.~M. Schliep, J.~S. Clark, and A.~E. Gelfand.
\newblock Joint species distribution modeling: dimension reduction using
  dirichlet processes.
\newblock \emph{Bayesian Analysis}, 12\penalty0 (4):\penalty0 939--967, 2017.

\bibitem[Tikhonov et~al.(2020)Tikhonov, Opedal, Abrego, Lehikoinen, de~Jonge,
  Oksanen, and Ovaskainen]{tikhonov2020joint}
G.~Tikhonov, {\O}.~H. Opedal, N.~Abrego, A.~Lehikoinen, M.~M. de~Jonge,
  J.~Oksanen, and O.~Ovaskainen.
\newblock Joint species distribution modelling with the r-package hmsc.
\newblock \emph{Methods in ecology and evolution}, 11\penalty0 (3):\penalty0
  442--447, 2020.

\bibitem[Tobler et~al.(2019)Tobler, K{\'e}ry, Hui, Guillera-Arroita, Knaus, and
  Sattler]{tobler2019joint}
M.~W. Tobler, M.~K{\'e}ry, F.~K. Hui, G.~Guillera-Arroita, P.~Knaus, and
  T.~Sattler.
\newblock Joint species distribution models with species correlations and
  imperfect detection.
\newblock \emph{Ecology}, 100\penalty0 (8):\penalty0 e02754, 2019.

\bibitem[Vehtari et~al.(2017)Vehtari, Gelman, and Gabry]{vehtari2017practical}
A.~Vehtari, A.~Gelman, and J.~Gabry.
\newblock Practical bayesian model evaluation using leave-one-out
  cross-validation and waic.
\newblock \emph{Statistics and computing}, 27:\penalty0 1413--1432, 2017.

\end{thebibliography}
