\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Lawless:2003}
\citation{Hastie:2008}
\citation{Tibshirani:1996}
\citation{Zou:2006}
\citation{Zou:2005}
\citation{Chen:2021}
\citation{Chen:2020}
\citation{Wolfson:2011}
\citation{Brown:2017}
\citation{ChenYi:2021}
\citation{Chen:2023}
\citation{ChenQiu:2023}
\citation{Chen:2023b}
\citation{ChenYi:2021}
\citation{Carroll:2006}
\citation{BOOME}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SIMEXBoost: An R package for Analysis of High-Dimensional Error-Prone Data Based on Boosting Method}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{Introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Lawless:2003}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hastie:2008}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tibshirani:1996}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zou:2006}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zou:2005}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chen:2021}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chen:2020}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wolfson:2011}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Brown:2017}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ChenYi:2021}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chen:2023}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ChenQiu:2023}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chen:2023b}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ChenYi:2021}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Carroll:2006}{{5}{2.1}{section.2.1}}}
\citation{SIMEXBoostR}
\citation{glmnetR}
\citation{SISR}
\citation{GLSMER}
\citation{mecorR}
\citation{augSIMEXR}
\citation{simexR}
\citation{simexaftR}
\citation{bstR}
\citation{xgboostR}
\citation{gbmR}
\citation{adabagR}
\citation{lightgbmR}
\citation{GMMBoostR}
\citation{gamboostLSSR}
\citation{BOOME}
\citation{SIMEXBoostR}
\citation{Chen:2023}
\citation{ChenQiu:2023}
\citation{Hastie:2008}
\@writefile{brf}{\backcite{BOOME}{{6}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons among existing and proposed packages. {This table summarizes} three categories {of packages}: (i) variable selection without measurement error correction (\href  {https://CRAN.R-project.org/package=glmnet}{{\normalfont  \fontseries  {b}\selectfont  glmnet}}, \href  {https://CRAN.R-project.org/package=SIS}{{\normalfont  \fontseries  {b}\selectfont  SIS}}), (ii) measurement error correction without variable selection (\href  {https://CRAN.R-project.org/package=GLSME}{{\normalfont  \fontseries  {b}\selectfont  GLSME}}, \href  {https://CRAN.R-project.org/package=mecor}{{\normalfont  \fontseries  {b}\selectfont  mecor}}, \href  {https://CRAN.R-project.org/package=augSIMEX}{{\normalfont  \fontseries  {b}\selectfont  augSIMEX}}, \href  {https://CRAN.R-project.org/package=simex}{{\normalfont  \fontseries  {b}\selectfont  simex}}, \href  {https://CRAN.R-project.org/package=simexaft}{{\normalfont  \fontseries  {b}\selectfont  simexaft}}), (iii) statistical learning approaches that handle estimation without consideration of measurement error and variable selection (\href  {https://CRAN.R-project.org/package=bst}{{\normalfont  \fontseries  {b}\selectfont  bst}}, \href  {https://CRAN.R-project.org/package=xgboost}{{\normalfont  \fontseries  {b}\selectfont  xgboost}}, \href  {https://CRAN.R-project.org/package=gbm}{{\normalfont  \fontseries  {b}\selectfont  gbm}}, \href  {https://CRAN.R-project.org/package=adabag}{{\normalfont  \fontseries  {b}\selectfont  adabag}}, \href  {https://CRAN.R-project.org/package=lightgbm}{{\normalfont  \fontseries  {b}\selectfont  lightgbm}}, \href  {https://CRAN.R-project.org/package=GMMBoost}{{\normalfont  \fontseries  {b}\selectfont  GMMBoost}}, \href  {https://CRAN.R-project.org/package=gamboostLSS}{{\normalfont  \fontseries  {b}\selectfont  gamboostLSS}}). The proposed package \href  {https://CRAN.R-project.org/package=SIMEXBoost}{{\normalfont  \fontseries  {b}\selectfont  SIMEXBoost}} is included in these three categories. In the Usage heading, `LM' denotes the linear model; `Class' is the classification; `Pois' is the Poisson regression, `Cox' is the Cox model; `AFT' is the AFT model; `SL' is statistical learning; `ME' represents measurement error correction; `VS' is variable selection; and `Col' represents collinearity. }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare}{{1}{6}{Comparisons among existing and proposed packages. {This table summarizes} three categories {of packages}: (i) variable selection without measurement error correction (\CRANpkg {glmnet}, \CRANpkg {SIS}), (ii) measurement error correction without variable selection (\CRANpkg {GLSME}, \CRANpkg {mecor}, \CRANpkg {augSIMEX}, \CRANpkg {simex}, \CRANpkg {simexaft}), (iii) statistical learning approaches that handle estimation without consideration of measurement error and variable selection (\CRANpkg {bst}, \CRANpkg {xgboost}, \CRANpkg {gbm}, \CRANpkg {adabag}, \CRANpkg {lightgbm}, \CRANpkg {GMMBoost}, \CRANpkg {gamboostLSS}). The proposed package \CRANpkg {SIMEXBoost} is included in these three categories. In the Usage heading, `LM' denotes the linear model; `Class' is the classification; `Pois' is the Poisson regression, `Cox' is the Cox model; `AFT' is the AFT model; `SL' is statistical learning; `ME' represents measurement error correction; `VS' is variable selection; and `Col' represents collinearity}{table.caption.2}{}}
\@writefile{brf}{\backcite{SIMEXBoostR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{glmnetR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{SISR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{GLSMER}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{mecorR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{augSIMEXR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{simexR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{simexaftR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{bstR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{xgboostR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{gbmR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{adabagR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{lightgbmR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{GMMBoostR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{gamboostLSSR}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{BOOME}{{6}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{SIMEXBoostR}{{6}{2.1}{table.caption.2}}}
\@writefile{brf}{\backcite{Chen:2023}{{6}{2.1}{table.caption.2}}}
\@writefile{brf}{\backcite{ChenQiu:2023}{{6}{2.1}{table.caption.2}}}
\@writefile{brf}{\backcite{Hastie:2008}{{6}{2.1}{table.caption.2}}}
\citation{Hastie:2008}
\citation{Wolfson:2011}
\citation{Brown:2017}
\citation{Chen:2023}
\citation{ChenQiu:2023}
\citation{Boyd:2004}
\citation{Hastie:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notation, Models, and Boosting Procedure}{7}{section.2.2}\protected@file@percent }
\newlabel{notation}{{2.2}{7}{Notation, Models, and Boosting Procedure}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{Def: Data}{{2.2.1}{7}{Model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boosting Procedure}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{Boost_VSE}{{2.2.2}{7}{Boosting Procedure}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Hastie:2008}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Wolfson:2011}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Brown:2017}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Chen:2023}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ChenQiu:2023}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Boyd:2004}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Hastie:2008}{{7}{2.2.2}{subsection.2.2.2}}}
\citation{Agresti:2012}
\citation{Lawless:2003}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Boost\_VSE Algorithm}}{8}{algocf.1}\protected@file@percent }
\newlabel{algo-ThrEEBoost}{{1}{8}{Boosting Procedure}{algocf.1}{}}
\newlabel{LM}{{1}{8}{Boosting Procedure}{equation.2.2.1}{}}
\newlabel{LM-g}{{2}{8}{Boosting Procedure}{equation.2.2.2}{}}
\newlabel{Logit}{{3}{8}{Boosting Procedure}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{Agresti:2012}{{8}{2.2.2}{equation.2.2.3}}}
\newlabel{Logit-g}{{4}{8}{Boosting Procedure}{equation.2.2.4}{}}
\newlabel{Pois}{{5}{8}{Boosting Procedure}{equation.2.2.5}{}}
\newlabel{Pois-g}{{6}{8}{Boosting Procedure}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{Lawless:2003}{{8}{2.2.2}{equation.2.2.6}}}
\newlabel{AFT}{{7}{8}{Boosting Procedure}{equation.2.2.7}{}}
\citation{ChenQiu:2023}
\citation{ChenQiu:2023}
\citation{Carroll:2006}
\citation{ChenYi:2021}
\citation{Carroll:2006}
\citation{ChenYi:2021}
\@writefile{brf}{\backcite{ChenQiu:2023}{{9}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{ChenQiu:2023}{{9}{2.2.2}{equation.2.2.7}}}
\newlabel{eq7}{{8}{9}{Boosting Procedure}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Modified Boosting Method with the Presence of Covariate Measurement Error}{9}{section.2.3}\protected@file@percent }
\newlabel{Main-Result}{{2.3}{9}{A Modified Boosting Method with the Presence of Covariate Measurement Error}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement Error Models}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Carroll:2006}{{9}{2.3.1}{subsection.2.3.1}}}
\newlabel{mea_classic}{{9}{9}{Measurement Error Models}{equation.2.3.9}{}}
\@writefile{brf}{\backcite{ChenYi:2021}{{9}{2.3.1}{equation.2.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boosting with Measurement Error Correction}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Carroll:2006}{{9}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{ChenYi:2021}{{9}{2.3.2}{subsection.2.3.2}}}
\newlabel{Sim_W}{{10}{10}{Boosting with Measurement Error Correction}{equation.2.3.10}{}}
\newlabel{SIMEX-ave}{{11}{10}{Boosting with Measurement Error Correction}{equation.2.3.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SIMEXBoost Algorithm}}{10}{algocf.2}\protected@file@percent }
\newlabel{algo-SIMEX}{{2}{10}{Boosting with Measurement Error Correction}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Description and Implementation of \href  {https://CRAN.R-project.org/package=SIMEXBoost}{{\normalfont  \fontseries  {b}\selectfont  SIMEXBoost}}}{10}{section.2.4}\protected@file@percent }
\newlabel{Sec-package}{{2.4}{10}{Description and Implementation of \CRANpkg {SIMEXBoost}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical Studies and Demonstration of Programming Code }{12}{section.2.5}\protected@file@percent }
\newlabel{Numerical}{{2.5}{12}{Numerical Studies and Demonstration of Programming Code }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulation Studies}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{eva-bias}{{12}{12}{Simulation Studies}{equation.2.5.12}{}}
\citation{Chen:2023b}
\citation{ChenYi:2021}
\citation{Chen:2023b}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for the model (\ref {LM}) with \code  {type="normal"}. ``Naive'' is the naive method obtained by the function \code  {Boost\_VSE}. ``SIMEXBoost-Linear'' and ``SIMEXBoost-Quadratic'' refer to the proposed method obtained by the function \code  {SIMEXBoost} with the argument \code  {Extrapolation = "linear"} and \code  {Extrapolation = "quadratic"}, respectively. $L_1$-norm and $L_2$-norm are given by (\ref {eva-bias}). Spe and Sen are specificity and sensitivity, respectively. }}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:Sim-1}{{2}{15}{Simulation results for the model (\ref {LM}) with \code {type="normal"}. ``Naive'' is the naive method obtained by the function \code {Boost\_VSE}. ``SIMEXBoost-Linear'' and ``SIMEXBoost-Quadratic'' refer to the proposed method obtained by the function \code {SIMEXBoost} with the argument \code {Extrapolation = "linear"} and \code {Extrapolation = "quadratic"}, respectively. $L_1$-norm and $L_2$-norm are given by (\ref {eva-bias}). Spe and Sen are specificity and sensitivity, respectively}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results for the model (\ref {Pois}) with \texttt  {type="poisson"}. ``Naive'' is the naive method obtained by the function \texttt  {Boost\_VSE}. ``SIMEXBoost-Linear'' and ``SIMEXBoost-Quadratic'' refer to the proposed method obtained by the function \code  {SIMEXBoost} with the argument \code  {Extrapolation = "linear"} and \code  {Extrapolation = "quadratic"}, respectively. $L_1$-norm and $L_2$-norm are given by (\ref {eva-bias}). Spe and Sen are specificity and sensitivity, respectively. }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:Sim-3}{{3}{15}{Simulation results for the model (\ref {Pois}) with \texttt {type="poisson"}. ``Naive'' is the naive method obtained by the function \texttt {Boost\_VSE}. ``SIMEXBoost-Linear'' and ``SIMEXBoost-Quadratic'' refer to the proposed method obtained by the function \code {SIMEXBoost} with the argument \code {Extrapolation = "linear"} and \code {Extrapolation = "quadratic"}, respectively. $L_1$-norm and $L_2$-norm are given by (\ref {eva-bias}). Spe and Sen are specificity and sensitivity, respectively}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Real Data Example}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chen:2023b}{{15}{2.5.2}{subsection.2.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results for the model (\ref {AFT}) with \texttt  {type="AFT-normal"}. ``Naive'' is the naive method obtained by the function \texttt  {Boost\_VSE}. ``SIMEXBoost-Linear'' and ``SIMEXBoost-Quadratic'' refer to the proposed method obtained by the function \code  {SIMEXBoost} with the argument \code  {Extrapolation = "linear"} and \code  {Extrapolation = "quadratic"}, respectively. $L_1$-norm and $L_2$-norm are given by (\ref {eva-bias}). Spe and Sen are specificity and sensitivity, respectively. }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:Sim-4}{{4}{16}{Simulation results for the model (\ref {AFT}) with \texttt {type="AFT-normal"}. ``Naive'' is the naive method obtained by the function \texttt {Boost\_VSE}. ``SIMEXBoost-Linear'' and ``SIMEXBoost-Quadratic'' refer to the proposed method obtained by the function \code {SIMEXBoost} with the argument \code {Extrapolation = "linear"} and \code {Extrapolation = "quadratic"}, respectively. $L_1$-norm and $L_2$-norm are given by (\ref {eva-bias}). Spe and Sen are specificity and sensitivity, respectively}{table.caption.5}{}}
\@writefile{brf}{\backcite{ChenYi:2021}{{16}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Chen:2023b}{{16}{2.5.2}{subsection.2.5.2}}}
\citation{Yi:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{17}{section.2.6}\protected@file@percent }
\bibdata{SIMEXBoost-Chen.bib}
\bibcite{Agresti:2012}{{1}{2012}{{Agresti}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variable selection and estimation for the Company Bankruptcy Prediction data based on the model (\ref {Logit}) and \texttt  {type="binary"}. ``Naive'' refers to the naive method based on \code  {Boost\_VSE}. ``Correct-L-0.1'', ``Correct-L-0.3'', and ``Correct-L-0.5'' refer to the function \code  {SIMEXBoost} with \code  {Extrapolation="linear"} and $R=0.1,0.3$ and $0.5$, respectively. ``Correct-Q-0.1'', ``Correct-Q-0.3'', and ``Correct-Q-0.5'' refer to the function \code  {SIMEXBoost} with \code  {Extrapolation="quadratic"} and $R=0.1,0.3$ and $0.5$, respectively. {The label ``$-$'' indicates that the variables are not selected.} }}{18}{table.caption.6}\protected@file@percent }
\newlabel{rda}{{5}{18}{Variable selection and estimation for the Company Bankruptcy Prediction data based on the model (\ref {Logit}) and \texttt {type="binary"}. ``Naive'' refers to the naive method based on \code {Boost\_VSE}. ``Correct-L-0.1'', ``Correct-L-0.3'', and ``Correct-L-0.5'' refer to the function \code {SIMEXBoost} with \code {Extrapolation="linear"} and $R=0.1,0.3$ and $0.5$, respectively. ``Correct-Q-0.1'', ``Correct-Q-0.3'', and ``Correct-Q-0.5'' refer to the function \code {SIMEXBoost} with \code {Extrapolation="quadratic"} and $R=0.1,0.3$ and $0.5$, respectively. {The label ``$-$'' indicates that the variables are not selected.}}{table.caption.6}{}}
\@writefile{brf}{\backcite{Yi:2017}{{18}{2.6}{section.2.6}}}
\bibcite{adabagR}{{2}{2023}{{Alfaro et~al.}}{{Alfaro, Gamez, Garcia, Albano, Sciandra, and Plaia}}}
\bibcite{GLSMER}{{3}{2019}{{Bartoszek}}{{}}}
\bibcite{Boyd:2004}{{4}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Brown:2017}{{5}{2017}{{Brown et~al.}}{{Brown, Miller, and Wolfson}}}
\bibcite{Carroll:2006}{{6}{2006}{{Carroll et~al.}}{{Carroll, Ruppert, Stefanski, and Crainiceanu}}}
\bibcite{Chen:2021}{{7}{2021}{{Chen}}{{}}}
\bibcite{BOOME}{{8}{2023{a}}{{Chen}}{{}}}
\bibcite{Chen:2020}{{9}{2023{b}}{{Chen}}{{}}}
\bibcite{Chen:2023}{{10}{2023{c}}{{Chen}}{{}}}
\bibcite{Chen:2023b}{{11}{2023{d}}{{Chen}}{{}}}
\bibcite{ChenQiu:2023}{{12}{2023}{{Chen and Qiu}}{{}}}
\bibcite{ChenYi:2021}{{13}{2021}{{Chen and Yi}}{{}}}
\bibcite{xgboostR}{{14}{2023}{{Chen et~al.}}{{Chen, He, Benesty, Khotilovich, Tang, Cho, Chen, Mitchell, Cano, Zhou, Li, Xie, Lin, Geng, Li, Yuan, and contributors}}}
\bibcite{SISR}{{15}{2020}{{Feng et~al.}}{{Feng, Fan, Saldana, Wu, and Samworth}}}
\bibcite{glmnetR}{{16}{2023}{{Friedman et~al.}}{{Friedman, Hastie, Tibshirani, Narasimhan, Tay, Simon, Qian, and Yang}}}
\bibcite{gbmR}{{17}{2022}{{Greenwell et~al.}}{{Greenwell, Boehmke, Cunningham, and Developers}}}
\bibcite{GMMBoostR}{{18}{2020}{{Groll}}{{}}}
\bibcite{Hastie:2008}{{19}{2008}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{gamboostLSSR}{{20}{2023}{{Hofner et~al.}}{{Hofner, Mayr, Fenske, Thomas, and Schmid}}}
\bibcite{Lawless:2003}{{21}{2003}{{Lawless}}{{}}}
\bibcite{simexR}{{22}{2019}{{Lederer et~al.}}{{Lederer, Seibold, Küchenhoff, Lawrence, and Brøndum}}}
\bibcite{mecorR}{{23}{2021}{{Nab}}{{}}}
\bibcite{SIMEXBoostR}{{24}{2023}{{Qiu and Chen}}{{}}}
\bibcite{lightgbmR}{{25}{2023}{{Shi et~al.}}{{Shi, Ke, Soukhavong, Lamb, Meng, Finley, Wang, Chen, Ma, Ye, Liu, Titov, Yan, Corporation, Dropbox, Loden, Daeschler, Rodola, Ferreira, Lemire, Zverovich, Corporation, and Cortes}}}
\bibcite{Tibshirani:1996}{{26}{1996}{{Tibshirani}}{{}}}
\bibcite{bstR}{{27}{2023}{{Wang and Hothorn}}{{}}}
\bibcite{Wolfson:2011}{{28}{2011}{{Wolfson}}{{}}}
\bibcite{simexaftR}{{29}{2019}{{Xiong et~al.}}{{Xiong, He, and Yi}}}
\bibcite{Yi:2017}{{30}{2017}{{Yi}}{{}}}
\bibcite{augSIMEXR}{{31}{2020}{{Zhang and Yi}}{{}}}
\bibcite{Zou:2006}{{32}{2006}{{Zou}}{{}}}
\bibcite{Zou:2005}{{33}{2005}{{Zou and Hastie}}{{}}}
\ttl@finishall
\gdef \@abspage@last{16}
