This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: SIMEXBoost-Chen.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            799 strings with 10465 characters,
and the built_in function-call counts, 14968 in all, are:
= -- 1311
> -- 1097
< -- 21
+ -- 378
- -- 342
* -- 1248
:= -- 2440
add.period$ -- 115
call.type$ -- 33
change.case$ -- 192
chr.to.int$ -- 30
cite$ -- 66
duplicate$ -- 608
empty$ -- 999
format.name$ -- 389
if$ -- 2981
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 12
newline$ -- 189
num.names$ -- 132
pop$ -- 360
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 339
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 452
