\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agresti(2012)]{Agresti:2012}
A.~Agresti.
\newblock \emph{Categorical Data Analysis}.
\newblock Wiley, New York, 2012.

\bibitem[Alfaro et~al.(2023)Alfaro, Gamez, Garcia, Albano, Sciandra, and
  Plaia]{adabagR}
E.~Alfaro, M.~Gamez, L.~Garcia, N.~Guo, A.~Albano, M.~Sciandra, and A.~Plaia.
\newblock \emph{adabag: Applies Multiclass AdaBoost.M1, SAMME and Bagging},
  2023.
\newblock URL \url{https://cran.r-project.org/package=adabag}.
\newblock R package version 5.0.

\bibitem[Bartoszek(2019)]{GLSMER}
K.~Bartoszek.
\newblock \emph{GLSME: Generalized Least Squares with Measurement Error}, 2019.
\newblock URL \url{https://cran.r-project.org/package=GLSME}.
\newblock R package version 1.0.5.

\bibitem[Boyd and Vandenberghe(2004)]{Boyd:2004}
S.~Boyd and L.~Vandenberghe.
\newblock \emph{Convex Optimization}.
\newblock Cambridge University Press, New York, 2004.

\bibitem[Brown et~al.(2017)Brown, Miller, and Wolfson]{Brown:2017}
B.~Brown, C.~J. Miller, and J.~Wolfson.
\newblock Threeboost: Thresholded boosting for variable selection and
  prediction via estimating equations.
\newblock \emph{Journal of Computational and Graphical Statistics},
  26:\penalty0 579--588, 2017.

\bibitem[Carroll et~al.(2006)Carroll, Ruppert, Stefanski, and
  Crainiceanu]{Carroll:2006}
R.~J. Carroll, D.~Ruppert, L.~A. Stefanski, and C.~M. Crainiceanu.
\newblock \emph{Measurement Error in Nonlinear Model}.
\newblock CRC Press, New York, 2006.

\bibitem[Chen(2021)]{Chen:2021}
L.-P. Chen.
\newblock Feature screening based on distance correlation for
  ultrahigh-dimensional censored data with covariate measurement error.
\newblock \emph{Computational Statistics}, 36:\penalty0 857--884, 2021.

\bibitem[Chen(2023{\natexlab{a}})]{BOOME}
L.-P. Chen.
\newblock {BOOME}: A python package for handling misclassified disease and
  ultrahigh-dimensional error-prone gene expression data.
\newblock \emph{PLOS ONE}, 17:\penalty0 e0276664, 2023{\natexlab{a}}.

\bibitem[Chen(2023{\natexlab{b}})]{Chen:2020}
L.-P. Chen.
\newblock A note of feature screening via rank-based coefficient of
  correlation.
\newblock \emph{Biometrical Journal}, 65:\penalty0 2100373, 2023{\natexlab{b}}.

\bibitem[Chen(2023{\natexlab{c}})]{Chen:2023}
L.-P. Chen.
\newblock De-noising boosting methods for variable selection and estimation
  subject to error-prone variables.
\newblock \emph{Statistics and Computing}, 33:38:\penalty0 1--13,
  2023{\natexlab{c}}.

\bibitem[Chen(2023{\natexlab{d}})]{Chen:2023b}
L.-P. Chen.
\newblock Variable selection and estimation for misclassified binary responses
  and multivariate error-prone predictors.
\newblock \emph{Journal of Computational and Graphical Statistics},
  2023{\natexlab{d}}.
\newblock URL \url{https://doi.org/10.1080/10618600.2023.2218428}.

\bibitem[Chen and Qiu(2023)]{ChenQiu:2023}
L.-P. Chen and B.~Qiu.
\newblock Analysis of length-biased and partly interval-censored survival data
  with mismeasured covariates.
\newblock \emph{Biometrics}, 79:\penalty0 3929--3940, 2023.

\bibitem[Chen and Yi(2021)]{ChenYi:2021}
L.-P. Chen and G.~Y. Yi.
\newblock Analysis of noisy survival data with graphical proportional hazards
  measurement error models.
\newblock \emph{Biometrics}, 77:\penalty0 956--969, 2021.

\bibitem[Chen et~al.(2023)Chen, He, Benesty, Khotilovich, Tang, Cho, Chen,
  Mitchell, Cano, Zhou, Li, Xie, Lin, Geng, Li, Yuan, and
  contributors]{xgboostR}
T.~Chen, T.~He, M.~Benesty, V.~Khotilovich, Y.~Tang, H.~Cho, K.~Chen,
  R.~Mitchell, I.~Cano, T.~Zhou, M.~Li, J.~Xie, M.~Lin, Y.~Geng, Y.~Li,
  J.~Yuan, and X.~contributors.
\newblock \emph{xgboost: Extreme Gradient Boosting}, 2023.
\newblock URL \url{https://cran.r-project.org/package=xgboost}.
\newblock R package version 1.7.5.1.

\bibitem[Feng et~al.(2020)Feng, Fan, Saldana, Wu, and Samworth]{SISR}
Y.~Feng, J.~Fan, D.~F. Saldana, Y.~Wu, and R.~Samworth.
\newblock \emph{SIS: Sure Independence Screening}, 2020.
\newblock URL \url{https://cran.r-project.org/package=SIS}.
\newblock R package version 0.8-8.

\bibitem[Friedman et~al.(2023)Friedman, Hastie, Tibshirani, Narasimhan, Tay,
  Simon, Qian, and Yang]{glmnetR}
J.~Friedman, T.~Hastie, R.~Tibshirani, B.~Narasimhan, K.~Tay, N.~Simon,
  J.~Qian, and J.~Yang.
\newblock \emph{glmnet: Lasso and Elastic-Net Regularized Generalized Linear
  Models}, 2023.
\newblock URL \url{https://cran.r-project.org/package=glmnet}.
\newblock R package version 4.1-7.

\bibitem[Greenwell et~al.(2022)Greenwell, Boehmke, Cunningham, and
  Developers]{gbmR}
B.~Greenwell, B.~Boehmke, J.~Cunningham, and G.~Developers.
\newblock \emph{gbm: Generalized Boosted Regression Models}, 2022.
\newblock URL \url{https://cran.r-project.org/package=gbm}.
\newblock R package version 2.1.8.1.

\bibitem[Groll(2020)]{GMMBoostR}
A.~Groll.
\newblock \emph{GMMBoost: Likelihood-Based Boosting for Generalized Mixed
  Models}, 2020.
\newblock URL \url{https://cran.r-project.org/package=GMMBoost}.
\newblock R package version 1.1.3.

\bibitem[Hastie et~al.(2008)Hastie, Tibshirani, and Friedman]{Hastie:2008}
T.~Hastie, R.~Tibshirani, and J.~Friedman.
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer, New York, 2008.

\bibitem[Hofner et~al.(2023)Hofner, Mayr, Fenske, Thomas, and
  Schmid]{gamboostLSSR}
B.~Hofner, A.~Mayr, N.~Fenske, J.~Thomas, and M.~Schmid.
\newblock \emph{gamboostLSS: Boosting Methods for 'GAMLSS'}, 2023.
\newblock URL \url{https://cran.r-project.org/package=glmnet}.
\newblock R package version 4.1-7.

\bibitem[Lawless(2003)]{Lawless:2003}
J.~F. Lawless.
\newblock \emph{Statistical Models and Methods for Lifetime Data}.
\newblock Wiley, New York, 2003.

\bibitem[Lederer et~al.(2019)Lederer, Seibold, Küchenhoff, Lawrence, and
  Brøndum]{simexR}
W.~Lederer, H.~Seibold, H.~Küchenhoff, C.~Lawrence, and R.~F. Brøndum.
\newblock \emph{simex: SIMEX- And MCSIMEX-Algorithm for Measurement Error
  Models}, 2019.
\newblock URL \url{https://cran.r-project.org/package=simex}.
\newblock R package version 1.8.

\bibitem[Nab(2021)]{mecorR}
L.~Nab.
\newblock \emph{mecor: Measurement Error Correction in Linear Models with a
  Continuous Outcome}, 2021.
\newblock URL \url{https://cran.r-project.org/package=mecor}.
\newblock R package version 1.0.0.

\bibitem[Qiu and Chen(2023)]{SIMEXBoostR}
B.~Qiu and L.-P. Chen.
\newblock \emph{SIMEXBoost: Boosting Method for High-Dimensional Error-Prone
  Data}, 2023.
\newblock URL \url{https://cran.r-project.org/package=SIMEXBoost}.
\newblock R package version 0.2.0.

\bibitem[Shi et~al.(2023)Shi, Ke, Soukhavong, Lamb, Meng, Finley, Wang, Chen,
  Ma, Ye, Liu, Titov, Yan, Corporation, Dropbox, Loden, Daeschler, Rodola,
  Ferreira, Lemire, Zverovich, Corporation, and Cortes]{lightgbmR}
Y.~Shi, G.~Ke, D.~Soukhavong, J.~Lamb, Q.~Meng, T.~Finley, T.~Wang, W.~Chen,
  W.~Ma, Q.~Ye, T.-Y. Liu, N.~Titov, Y.~Yan, M.~Corporation, I.~Dropbox,
  J.~Loden, D.~Daeschler, G.~Rodola, A.~Ferreira, D.~Lemire, V.~Zverovich,
  I.~Corporation, and D.~Cortes.
\newblock \emph{lightgbm: Light Gradient Boosting Machine}, 2023.
\newblock URL \url{https://cran.r-project.org/package=lightgbm}.
\newblock R package version 3.3.5.

\bibitem[Tibshirani(1996)]{Tibshirani:1996}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of Royal Statistical Society, Series B}, 58:\penalty0
  267--288, 1996.

\bibitem[Wang and Hothorn(2023)]{bstR}
Z.~Wang and T.~Hothorn.
\newblock \emph{bst: Gradient Boosting}, 2023.
\newblock URL \url{https://cran.r-project.org/package=bst}.
\newblock R package version 0.3-24.

\bibitem[Wolfson(2011)]{Wolfson:2011}
J.~Wolfson.
\newblock Eeboost: a general method for prediction and variable selection based
  on estimating equation.
\newblock \emph{Journal of the American Statistical Association}, 106:\penalty0
  296--305, 2011.

\bibitem[Xiong et~al.(2019)Xiong, He, and Yi]{simexaftR}
J.~Xiong, W.~He, and G.~Y. Yi.
\newblock \emph{simexaft: simexaft}, 2019.
\newblock URL \url{https://cran.r-project.org/package=simexaft}.
\newblock R package version 1.0.7.1.

\bibitem[Yi(2017)]{Yi:2017}
G.~Y. Yi.
\newblock \emph{Statistical Analysis with Measurement Error and
  Misclassication: Strategy, Method and Application}.
\newblock Springer, New York, 2017.

\bibitem[Zhang and Yi(2020)]{augSIMEXR}
Q.~Zhang and G.~Y. Yi.
\newblock \emph{augSIMEX: Analysis of Data with Mixed Measurement Error and
  Misclassification in Covariates}, 2020.
\newblock URL \url{https://cran.r-project.org/package=augSIMEX}.
\newblock R package version 3.7.4.

\bibitem[Zou(2006)]{Zou:2006}
H.~Zou.
\newblock The adaptive lasso and its oracle properties.
\newblock \emph{Journal of the American Statistical Association}, 101:\penalty0
  1418--1429, 2006.

\bibitem[Zou and Hastie(2005)]{Zou:2005}
H.~Zou and T.~Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  67:\penalty0 301--320, 2005.

\end{thebibliography}
