\backcite {Lawless:2003}{{5}{2.1}{section.2.1}}
\backcite {Hastie:2008}{{5}{2.1}{section.2.1}}
\backcite {Tibshirani:1996}{{5}{2.1}{section.2.1}}
\backcite {Zou:2006}{{5}{2.1}{section.2.1}}
\backcite {Zou:2005}{{5}{2.1}{section.2.1}}
\backcite {Chen:2021}{{5}{2.1}{section.2.1}}
\backcite {Chen:2020}{{5}{2.1}{section.2.1}}
\backcite {Wolfson:2011}{{5}{2.1}{section.2.1}}
\backcite {Brown:2017}{{5}{2.1}{section.2.1}}
\backcite {ChenYi:2021}{{5}{2.1}{section.2.1}}
\backcite {Chen:2023}{{5}{2.1}{section.2.1}}
\backcite {ChenQiu:2023}{{5}{2.1}{section.2.1}}
\backcite {Chen:2023b}{{5}{2.1}{section.2.1}}
\backcite {ChenYi:2021}{{5}{2.1}{section.2.1}}
\backcite {Carroll:2006}{{5}{2.1}{section.2.1}}
\backcite {BOOME}{{6}{2.1}{section.2.1}}
\backcite {SIMEXBoostR}{{6}{1}{table.caption.2}}
\backcite {glmnetR}{{6}{1}{table.caption.2}}
\backcite {SISR}{{6}{1}{table.caption.2}}
\backcite {GLSMER}{{6}{1}{table.caption.2}}
\backcite {mecorR}{{6}{1}{table.caption.2}}
\backcite {augSIMEXR}{{6}{1}{table.caption.2}}
\backcite {simexR}{{6}{1}{table.caption.2}}
\backcite {simexaftR}{{6}{1}{table.caption.2}}
\backcite {bstR}{{6}{1}{table.caption.2}}
\backcite {xgboostR}{{6}{1}{table.caption.2}}
\backcite {gbmR}{{6}{1}{table.caption.2}}
\backcite {adabagR}{{6}{1}{table.caption.2}}
\backcite {lightgbmR}{{6}{1}{table.caption.2}}
\backcite {GMMBoostR}{{6}{1}{table.caption.2}}
\backcite {gamboostLSSR}{{6}{1}{table.caption.2}}
\backcite {BOOME}{{6}{1}{table.caption.2}}
\backcite {SIMEXBoostR}{{6}{2.1}{table.caption.2}}
\backcite {Chen:2023}{{6}{2.1}{table.caption.2}}
\backcite {ChenQiu:2023}{{6}{2.1}{table.caption.2}}
\backcite {Hastie:2008}{{6}{2.1}{table.caption.2}}
\backcite {Hastie:2008}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Wolfson:2011}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Brown:2017}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Chen:2023}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {ChenQiu:2023}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Boyd:2004}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Hastie:2008}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Agresti:2012}{{8}{2.2.2}{equation.2.2.3}}
\backcite {Lawless:2003}{{8}{2.2.2}{equation.2.2.6}}
\backcite {ChenQiu:2023}{{9}{2.2.2}{equation.2.2.7}}
\backcite {ChenQiu:2023}{{9}{2.2.2}{equation.2.2.7}}
\backcite {Carroll:2006}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {ChenYi:2021}{{9}{2.3.1}{equation.2.3.9}}
\backcite {Carroll:2006}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {ChenYi:2021}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {Chen:2023b}{{15}{2.5.2}{subsection.2.5.2}}
\backcite {ChenYi:2021}{{16}{2.5.2}{subsection.2.5.2}}
\backcite {Chen:2023b}{{16}{2.5.2}{subsection.2.5.2}}
\backcite {Yi:2017}{{18}{2.6}{section.2.6}}
