\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfaro et~al.(2013)Alfaro, G\'amez, and Garc\'ia]{Alfaro2013}
E.~Alfaro, M.~G\'amez, and N.~Garc\'ia.
\newblock \texttt{adabag}: An {R} package for classification with boosting and
  bagging.
\newblock \emph{Journal of Statistical Software}, 54\penalty0 (2):\penalty0
  1--35, 2013.
\newblock URL \url{http://www.jstatsoft.org/v54/i02/}.

\bibitem[Arrieta et~al.(2020)Arrieta, D{\'\i}az-Rodr{\'\i}guez, Del~Ser,
  Bennetot, Tabik, Barbado, Garc{\'\i}a, Gil-L{\'o}pez, Molina, Benjamins,
  et~al.]{Arrieta2020}
A.~B. Arrieta, N.~D{\'\i}az-Rodr{\'\i}guez, J.~Del~Ser, A.~Bennetot, S.~Tabik,
  A.~Barbado, S.~Garc{\'\i}a, S.~Gil-L{\'o}pez, D.~Molina, R.~Benjamins, et~al.
\newblock Explainable artificial intelligence (xai): Concepts, taxonomies,
  opportunities and challenges toward responsible ai.
\newblock \emph{Information fusion}, 58:\penalty0 82--115, 2020.

\bibitem[Banerjee et~al.(2012)Banerjee, Ding, and Noone]{Banerjee2012}
M.~Banerjee, Y.~Ding, and A.-M. Noone.
\newblock Identifying representative trees from ensembles.
\newblock \emph{Statistics in Medicine}, 31\penalty0 (15):\penalty0 1601--1616,
  2012.
\newblock \doi{10.1002/sim.4492}.

\bibitem[Bauer and Kohavi(1999)]{Bauer1999}
E.~Bauer and R.~Kohavi.
\newblock An empirical comparison of voting classification algorithms: Bagging,
  boosting, and variants.
\newblock \emph{Machine Learning}, 36\penalty0 (1-2):\penalty0 105--139, 1999.

\bibitem[Breiman(1996{\natexlab{a}})]{Breiman1996a}
L.~Breiman.
\newblock Heuristics of instability and stabilization in model selection.
\newblock \emph{The Annals of Statistics}, 24\penalty0 (6):\penalty0
  2350--2383, 1996{\natexlab{a}}.
\newblock \doi{10.1214/aos/1032181158}.

\bibitem[Breiman(1996{\natexlab{b}})]{Breiman1996b}
L.~Breiman.
\newblock Bagging predictors.
\newblock \emph{Machine Learning}, 24\penalty0 (2):\penalty0 123--140,
  1996{\natexlab{b}}.

\bibitem[Breiman(2001)]{Breiman2001}
L.~Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.
\newblock \doi{10.1023/A:1010933404324}.

\bibitem[Breiman and Cutler(2003)]{Breiman2003}
L.~Breiman and A.~Cutler.
\newblock Setting up, using, and understanding random forests v3.1.
\newblock \emph{University of California, Department of Statistics}, 2003.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Stone, and Olshen]{Breiman1984}
L.~Breiman, J.~Friedman, C.~J. Stone, and R.~A. Olshen.
\newblock \emph{Classification and Regression Trees}.
\newblock Wadsworth International Group, Belmont, 1984.

\bibitem[Briand et~al.(2009)Briand, Ducharme, Parache, and
  Mercat-Rommens]{Briand2009}
B.~Briand, G.~R. Ducharme, V.~Parache, and C.~Mercat-Rommens.
\newblock A similarity measure to assess the stability of classification trees.
\newblock \emph{Computational Statistics \& Data Analysis}, 53\penalty0
  (4):\penalty0 1208--1217, 2009.
\newblock \doi{10.1016/j.csda.2008.10.033}.

\bibitem[Chipman et~al.(1998)Chipman, George, and McCulloh]{Chipman1998}
H.~Chipman, E.~George, and R.~McCulloh.
\newblock Making sense of a forest of trees.
\newblock In S.~Weisberg, editor, \emph{Computing Science and Statistics,
  Proceedings of the 30th Symposium on the Interface.}, pages 84--92, Fairfax,
  VA, 1998. Interface Foundation of North America.

\bibitem[Dietterich(2000)]{Dietterich2000}
T.~G. Dietterich.
\newblock An experimental comparison of three methods for constructing
  ensembles of decision trees: Bagging, boosting, and randomization.
\newblock \emph{Machine learning}, 40\penalty0 (2):\penalty0 139--157, 2000.

\bibitem[Dua and Graff(2017)]{Dheeru2017}
D.~Dua and C.~Graff.
\newblock Uci machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Fehrman et~al.(2017)Fehrman, Muhammad, Mirkes, Egan, and
  Gorban]{Fehrman2017}
E.~Fehrman, A.~K. Muhammad, E.~M. Mirkes, V.~Egan, and A.~N. Gorban.
\newblock The five factor model of personality and evaluation of drug
  consumption risk.
\newblock In \emph{Data Science}, pages 231--242. Springer, 2017.
\newblock \doi{10.1037/10140-001}.

\bibitem[Fokkema(2020)]{Fokkema2020}
M.~Fokkema.
\newblock Fitting prediction rule ensembles with r package \texttt{pre}.
\newblock \emph{Journal of Statistical Software}, 92\penalty0 (12), 2020.

\bibitem[Freund and Schapire(1997)]{Freund1997}
Y.~Freund and R.~E. Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock \emph{Journal of Computer and System Sciences}, 55\penalty0
  (1):\penalty0 119--139, 1997.

\bibitem[Friedman and Popescu(2008)]{Friedman2008}
J.~H. Friedman and B.~E. Popescu.
\newblock Predictive learning via rule ensembles.
\newblock \emph{The Annals of Applied Statistics}, 2\penalty0 (3):\penalty0
  916--954, 2008.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and Friedman]{Hastie2009}
T.~J. Hastie, R.~J. Tibshirani, and J.~H. Friedman.
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer, New York, 2009.
\newblock \doi{10.1007/978-0-387-84858-7}.

\bibitem[Hornik et~al.(2009)Hornik, Buchta, and Zeileis]{Hornik2009}
K.~Hornik, C.~Buchta, and A.~Zeileis.
\newblock Open-source machine learning: {R} meets {Weka}.
\newblock \emph{Computational Statistics}, 24\penalty0 (2):\penalty0 225--232,
  2009.
\newblock \doi{10.1007/s00180-008-0119-7}.

\bibitem[Hothorn et~al.(2006)Hothorn, Hornik, and Zeileis]{Hothorna2006}
T.~Hothorn, K.~Hornik, and A.~Zeileis.
\newblock Unbiased recursive partitioning: A conditional inference framework.
\newblock \emph{Journal of Computational and Graphical Statistics}, 15\penalty0
  (3):\penalty0 651--674, 2006.
\newblock \doi{10.1198/106186006X133933}.

\bibitem[Hothorn\phantom{} and Zeileis(2015)]{Hothornb2015}
T.~Hothorn\phantom{} and A.~Zeileis.
\newblock \texttt{partykit}: A modular toolkit for recursive partytioning in
  {R}.
\newblock \emph{Journal of Machine Learning Research}, 16:\penalty0 3905--3909,
  2015.
\newblock URL \url{http://jmlr.org/papers/v16/hothorn15a.html}.

\bibitem[Kaufman and Rousseeuw(1990)]{Kaufman2009}
L.~Kaufman and P.~J. Rousseeuw.
\newblock \emph{Finding Groups in Data: An Introduction to Cluster Analysis}.
\newblock John Wiley \& Sons, Hoboken, 1990.
\newblock \doi{10.1002/9780470316801}.

\bibitem[Leibniz(1764)]{leibniz1764}
G.~W. Leibniz.
\newblock Nouveaux essais sur l'entendement humain, livre iv, chap. xvii, 1764.

\bibitem[Liaw and Wiener(2002)]{Liaw2002}
A.~Liaw and M.~Wiener.
\newblock Classification and regression by \texttt{randomForest}.
\newblock \emph{R News}, 2\penalty0 (3):\penalty0 18--22, 2002.
\newblock URL \url{https://CRAN.R-project.org/doc/Rnews/}.

\bibitem[Lundberg et~al.(2020)Lundberg, Erion, Chen, DeGrave, Prutkin, Nair,
  Katz, Himmelfarb, Bansal, and Lee]{Lundberg2020}
S.~M. Lundberg, G.~Erion, H.~Chen, A.~DeGrave, J.~M. Prutkin, B.~Nair, R.~Katz,
  J.~Himmelfarb, N.~Bansal, and S.-I. Lee.
\newblock From local explanations to global understanding with explainable ai
  for trees.
\newblock \emph{Nature machine intelligence}, 2\penalty0 (1):\penalty0 56--67,
  2020.

\bibitem[Maechler et~al.(2019)Maechler, Rousseeuw, Struyf, Hubert, and
  Hornik]{Maechler2019}
M.~Maechler, P.~Rousseeuw, A.~Struyf, M.~Hubert, and K.~Hornik.
\newblock \emph{\texttt{cluster}: Cluster Analysis Basics and Extensions},
  2019.

\bibitem[McCrae and Costa(2004)]{McCrae2004}
R.~R. McCrae and P.~T. Costa.
\newblock A contemplated revision of the neo five-factor inventory.
\newblock \emph{Personality and Individual Differences}, 36\penalty0
  (3):\penalty0 587--596, 2004.
\newblock \doi{10.1016/s0191-8869(03)00118-1}.

\bibitem[Patton et~al.(1995)Patton, Stanford, and Baratt]{Patton1995}
J.~H. Patton, M.~S. Stanford, and E.~S. Baratt.
\newblock Factor structure of the barratt impulsiveness scale.
\newblock \emph{Journal of Cinical Psychology}, 51\penalty0 (6):\penalty0
  768--774, 1995.
\newblock
  \doi{10.1002/1097-4679(199511)51:6<768::aid-jclp2270510607>3.0.co;2-1}.

\bibitem[Pfeifer et~al.(2022)Pfeifer, Baniecki, Saranti, Biecek, and
  Holzinger]{Pfeifer2022}
B.~Pfeifer, H.~Baniecki, A.~Saranti, P.~Biecek, and A.~Holzinger.
\newblock Multi-omics disease module detection with an explainable greedy
  decision forest.
\newblock \emph{Scientific Reports}, 12\penalty0 (1):\penalty0 1--15, 2022.

\bibitem[Philipp et~al.(2018)Philipp, Rusch, Hornik, and Strobl]{philipp2018}
M.~Philipp, T.~Rusch, K.~Hornik, and C.~Strobl.
\newblock Measuring the stability of results from supervised statistical
  learning.
\newblock \emph{Journal of Computational and Graphical Statistics}, 27\penalty0
  (4):\penalty0 685--700, 2018.

\bibitem[Philipp\phantom{} et~al.(2016)Philipp\phantom{}, Zeileis, and
  Strobl]{philipp2016}
M.~Philipp\phantom{}, A.~Zeileis, and C.~Strobl.
\newblock A toolkit for stability assessment of tree-based learners.
\newblock In A.~Colubi, A.~Blanco, and C.~Gatu, editors, \emph{Proceedings of
  {COMPSTAT} 2016 -- 22nd International Conference on Computational
  Statistics}, pages 315--325. The International Statistical
  Institute/International Association for Statistical Computing, 2016.
\newblock ISBN 978-90-73592-36-0.

\bibitem[Quinlan(1986)]{Quinlan1986}
J.~R. Quinlan.
\newblock Induction of decision trees.
\newblock \emph{Machine Learning}, 1\penalty0 (1):\penalty0 81--106, 1986.

\bibitem[Quinlan(1993)]{Quinlan1993}
J.~R. Quinlan.
\newblock \emph{C4. 5: Programs for Machine Learning}.
\newblock Morgan Kaufmann Publishers, 1993.

\bibitem[Ridgeway(2007)]{ridgeway2007}
G.~Ridgeway.
\newblock Generalized boosted models: A guide to the \texttt{gbm} package.
\newblock \emph{Update}, 1\penalty0 (1):\penalty0 2007, 2007.

\bibitem[Rousseeuw(1987)]{Rousseeuw1987}
P.~J. Rousseeuw.
\newblock Silhouettes: A graphical aid to the interpretation and validation of
  cluster analysis.
\newblock \emph{Journal of Computational and Applied Mathematics}, 20:\penalty0
  53--65, 1987.
\newblock \doi{10.1016/0377-0427(87)90125-7}.

\bibitem[Rubin(1987)]{Rubin1987}
D.~B. Rubin.
\newblock \emph{Multiple Imputation for Nonresponse in Surveys}.
\newblock John Wiley \& Sons, 1987.

\bibitem[Schubert and Rousseeuw(2019)]{schubert2019}
E.~Schubert and P.~J. Rousseeuw.
\newblock Faster k-medoids clustering: Improving the pam, clara, and clarans
  algorithms.
\newblock In \emph{International Conference on Similarity Search and
  Applications}, pages 171--187. Springer, 2019.

\bibitem[Shannon and Banks(1999)]{Shannon1999}
W.~D. Shannon and D.~Banks.
\newblock Combining classification trees using mle.
\newblock \emph{Statistics in Medicine}, 18\penalty0 (6):\penalty0 727--740,
  1999.
\newblock
  \doi{10.1002/(sici)1097-0258(19990330)18:6<727::aid-sim61>3.3.co;2-u}.

\bibitem[Sies and Van~Mechelen(2020)]{Sies2020}
A.~Sies and I.~Van~Mechelen.
\newblock C443: a methodology to see a forest for the trees.
\newblock \emph{Journal of Classification}, 37:\penalty0 730--753, 2020.
\newblock \doi{10.1007/s00357-019-09350-4}.

\bibitem[Skurichina and Duin(2002)]{skurichina2002}
M.~Skurichina and R.~P. Duin.
\newblock Bagging, boosting and the random subspace method for linear
  classifiers.
\newblock \emph{Pattern Analysis \& Applications}, 5\penalty0 (2):\penalty0
  121--135, 2002.

\bibitem[Strobl et~al.(2009)Strobl, Malley, and Tutz]{Strobl2009}
C.~Strobl, J.~Malley, and G.~Tutz.
\newblock An introduction to recursive partitioning: Rationale, application,
  and characteristics of classification and regression trees, bagging, and
  random forests.
\newblock \emph{Psychological Methods}, 14\penalty0 (4):\penalty0 323, 2009.
\newblock \doi{10.1037/a0016973}.

\bibitem[Therneau et~al.(2015)Therneau, Atkinson, and Ripley]{therneau2019}
T.~Therneau, B.~Atkinson, and B.~Ripley.
\newblock Package \texttt{rpart}.
\newblock Available online: \url{https://CRAN.R-project.org/package=rpart},
  2015.

\bibitem[Turney(1995)]{Turney1995}
P.~Turney.
\newblock Technical note: Bias and the quantification of stability.
\newblock \emph{Machine Learning}, 20\penalty0 (1):\penalty0 23--33, 1995.
\newblock \doi{10.1007/bf00993473}.

\bibitem[{van Buuren} and Groothuis-Oudshoorn(2011)]{VanBuuren2011}
S.~{van Buuren} and K.~Groothuis-Oudshoorn.
\newblock \texttt{mice}: Multivariate imputation by chained equations in r.
\newblock \emph{Journal of Statistical Software}, 45\penalty0 (3):\penalty0
  1--67, 2011.
\newblock URL \url{https://www.jstatsoft.org/v45/i03/}.

\bibitem[Wright and Ziegler(2017)]{Wright2017}
M.~N. Wright and A.~Ziegler.
\newblock {ranger}: A fast implementation of random forests for high
  dimensional data in {C++} and {R}.
\newblock \emph{Journal of Statistical Software}, 77\penalty0 (1):\penalty0
  1--17, 2017.
\newblock \doi{10.18637/jss.v077.i01}.

\bibitem[Zuckerman et~al.(1993)Zuckerman, Kuhlman, Joireman, Teta, and
  Kraft]{Zuckerman1993}
M.~Zuckerman, D.~M. Kuhlman, J.~Joireman, P.~Teta, and M.~Kraft.
\newblock A comparison of three structural models for personality: The big
  three, the big five, and the alternative five.
\newblock \emph{Journal of Paediatric Personality and Social Psychology},
  65\penalty0 (4):\penalty0 757, 1993.
\newblock \doi{10.1037//0022-3514.65.4.757}.

\end{thebibliography}
