citHeader("To cite adegraphics in publications use this reference:")

bibentry(bibtype="Article",
	title = "{adegraphics: An S4 Lattice-Based Package for the Representation of Multivariate Data}",
  author = c("Aurélie Siberchicot", "Alice Julien-Laferrière", "Anne-Béatrice Dufour", "Jean Thioulouse", "Stéphane Dray"),
	journal = "{The R Journal}",
  year = "2017",
	volume = "9",
	pages = "198--212",
	number = "2",
	url = "https://journal.r-project.org/archive/2017/RJ-2017-042/index.html",
  textVersion = 
        paste("Aurélie Siberchicot, Alice Julien-Laferrière, Anne-Béatrice Dufour, Jean Thioulouse and Stéphane Dray",
              "(2017).",
              "adegraphics: An S4 Lattice-Based Package for the Representation of Multivariate Data.",
              "The R Journal.",
              "9:2. 198--212.",
              "https://journal.r-project.org/archive/2017/RJ-2017-042/index.html")
         )
         
bibentry(bibtype="Book",
  title = "Multivariate Analysis of Ecological Data with {ade4}",
  author =  c("Jean Thioulouse", "Stéphane Dray", "Anne-Béatrice Dufour", "Aurélie Siberchicot", "Thibaut Jombart", "Sandrine Pavoine"),
  year = "2018",
  publisher = "Springer",
  doi = "10.1007/978-1-4939-8850-1",
  textVersion = 
        paste("Jean Thioulouse, Stéphane Dray, Anne-Béatrice Dufour, Aurélie Siberchicot, Thibaut Jombart and Sandrine Pavoine",
              "(2018).",
              "Multivariate Analysis of Ecological Data with ade4.",
              "Springer.",
              "https://doi.org/10.1007/978-1-4939-8850-1")
)