\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{CamposEricssonHendry2005}
\citation{Lovell83}
\citation{Hooveretal99}
\citation{HendryJohansenSantos2008}
\citation{CastleDoornikHendryPretis2015}
\citation{PretisReadeSucarrat2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User-Specified General-to-Specific and Indicator Saturation Methods}{251}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{251}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{CamposEricssonHendry2005}{{251}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lovell83}{{251}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hooveretal99}{{251}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{HendryJohansenSantos2008}{{251}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{CastleDoornikHendryPretis2015}{{251}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PretisReadeSucarrat2018}{{251}{2.1}{section.2.1}}}
\citation{Hooveretal99}
\citation{DoornikHendry2018}
\citation{DuboisMichaux2019}
\citation{Clarke2014}
\citation{EViews2020}
\citation{SucarratKurlePretisReadeSchwarz2020getsV025}
\citation{PretisReadeSucarrat2018}
\citation{Hooveretal99}
\citation{DoornikHendry2018}
\citation{DuboisMichaux2019}
\citation{Clarke2014}
\citation{EViews2020}
\citation{SucarratKurlePretisReadeSchwarz2020getsV025}
\citation{PretisReadeSucarrat2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   A comparison of publicly available GETS and ISAT softwares with emphasis on user-specification capabilities. HP1999, the MATLAB code of \citet  {Hooveretal99}. Autometrics, OxMetrics version 15, see \citet  {DoornikHendry2018}. Grocer, version 1.8, see \citet  {DuboisMichaux2019}. genspec, version 1.2.2, see \citet  {Clarke2014}. EViews, version 12, see \citet  {EViews2020}. {\normalfont  \fontseries  {b}\selectfont  gets}, version 0.25, see \cite  {SucarratKurlePretisReadeSchwarz2020getsV025}, and \citet  {PretisReadeSucarrat2018}.  $^{*}$To be included in version 12 (November 2020).  $^{**}$The modules in themselves are free and open source, but they run in non-free and closed source software environments (MATLAB and STATA, respectively). }}{252}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:software:comparison}{{1}{252}{A comparison of publicly available GETS and ISAT softwares with emphasis on user-specification capabilities. HP1999, the MATLAB code of \citet {Hooveretal99}. Autometrics, OxMetrics version 15, see \citet {DoornikHendry2018}. Grocer, version 1.8, see \citet {DuboisMichaux2019}. genspec, version 1.2.2, see \citet {Clarke2014}. EViews, version 12, see \citet {EViews2020}. \pkg {gets}, version 0.25, see \cite {SucarratKurlePretisReadeSchwarz2020getsV025}, and \citet {PretisReadeSucarrat2018}.\\ $^{*}$To be included in version 12 (November 2020).\\ $^{**}$The modules in themselves are free and open source, but they run in non-free and closed source software environments (MATLAB and STATA, respectively)}{table.caption.2}{}}
\@writefile{brf}{\backcite{Hooveretal99}{{252}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{DoornikHendry2018}{{252}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{DuboisMichaux2019}{{252}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{Clarke2014}{{252}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{EViews2020}{{252}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{SucarratKurlePretisReadeSchwarz2020getsV025}{{252}{1}{table.caption.2}}}
\@writefile{brf}{\backcite{PretisReadeSucarrat2018}{{252}{1}{table.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model selection properties of GETS and ISAT methods}{252}{section.2.2}\protected@file@percent }
\newlabel{eq:linear:regression:model}{{2}{252}{Model selection properties of GETS and ISAT methods}{equation.2.2.2}{}}
\newlabel{eq:linear:logit:model}{{3}{252}{Model selection properties of GETS and ISAT methods}{equation.2.2.3}{}}
\citation{Schwarz1978}
\citation{Schwarz1978}
\citation{PretisReadeSucarrat2018}
\newlabel{eq:asymptotic:gauge:and:potency}{{4}{253}{Model selection properties of GETS and ISAT methods}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{Schwarz1978}{{253}{3}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User-specification: General principles}{253}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Schwarz1978}{{253}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The getsFun function}{254}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{PretisReadeSucarrat2018}{{254}{2.3.1}{subsection.2.3.1}}}
\citation{Schwarz1978}
\@writefile{brf}{\backcite{Schwarz1978}{{255}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User-specified estimation}{255}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User-specified diagnostics}{256}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}User-specified goodness-of-fit}{257}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}More speed: turbo, max.paths, parallel computing}{259}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User-specified GETS and ISAT methods: Illustrations}{259}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GETS modelling of Generalised Linear Models (GLMs)}{259}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Creating a \code  {gets} method (S3) for the \code  {"lm"} class of models}{260}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regression with ARMA error}{262}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:dgp:of:location-shift}{{6}{262}{Regression with ARMA error}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $y_t$ as given in \eqref  {eq:dgp:of:location-shift}.}}{262}{figure.caption.3}\protected@file@percent }
\newlabel{figure:step-shift}{{1}{262}{The graph of $y_t$ as given in \eqref {eq:dgp:of:location-shift}}{figure.caption.3}{}}
\citation{BatesMaechler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Faster ISAT when $n$ is large}{263}{subsection.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{BatesMaechler2018}{{263}{2.4.4}{subsection.2.4.4}}}
\bibdata{sucarrat}
\bibcite{BatesMaechler2018}{{1}{2018}{{Bates and Maechler}}{{}}}
\bibcite{CamposEricssonHendry2005}{{2}{2005}{{Campos et~al.}}{{Campos, Hendry, and Ericsson}}}
\bibcite{CastleDoornikHendryPretis2015}{{3}{2015}{{Castle et~al.}}{{Castle, Doornik, Hendry, and Pretis}}}
\bibcite{Clarke2014}{{4}{2014}{{Clarke}}{{}}}
\bibcite{DoornikHendry2018}{{5}{2018}{{Doornik and Hendry}}{{}}}
\bibcite{DuboisMichaux2019}{{6}{2019}{{Dubois and Michaux}}{{}}}
\bibcite{HendryJohansenSantos2008}{{7}{2008}{{Hendry et~al.}}{{Hendry, Johansen, and Santos}}}
\bibcite{Hooveretal99}{{8}{1999}{{Hoover and Perez}}{{}}}
\bibcite{EViews2020}{{9}{2020}{{IHS Markit}}{{}}}
\bibcite{Lovell83}{{10}{1983}{{Lovell}}{{}}}
\bibcite{PretisReadeSucarrat2018}{{11}{2018}{{Pretis et~al.}}{{Pretis, Reade, and Sucarrat}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{264}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{264}{section.2.6}\protected@file@percent }
\bibcite{Schwarz1978}{{12}{1978}{{Schwarz}}{{}}}
\bibcite{SucarratKurlePretisReadeSchwarz2020getsV025}{{13}{2020}{{Sucarrat et~al.}}{{Sucarrat, Kurle, Pretis, Reade, and Schwarz}}}
\ttl@finishall
\gdef \@abspage@last{15}
