This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: sucarrat.bib
Warning--empty note in DuboisMichaux2019
You've used 13 entries,
            2773 wiz_defined-function locations,
            691 strings with 7176 characters,
and the built_in function-call counts, 5432 in all, are:
= -- 489
> -- 302
< -- 8
+ -- 103
- -- 90
* -- 430
:= -- 875
add.period$ -- 49
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 251
empty$ -- 436
format.name$ -- 111
if$ -- 1123
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 83
num.names$ -- 53
pop$ -- 112
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 155
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 192
(There was 1 warning)
