\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akaike(1974)]{akaike1974new}
H.~Akaike.
\newblock A new look at the statistical model identification.
\newblock \emph{IEEE Transactions on Automatic Control}, 19\penalty0 (6):\penalty0 716--723, 1974.

\bibitem[Breheny and Huang(2011)]{breheny2011coordinate}
P.~Breheny and J.~Huang.
\newblock Coordinate descent algorithms for nonconvex penalized regression, with applications to biological feature selection.
\newblock \emph{The Annals of Applied Statistics}, 5\penalty0 (1):\penalty0 232, 2011.

\bibitem[Breslow(1974)]{breslow1974covariance}
N.~Breslow.
\newblock Covariance analysis of censored survival data.
\newblock \emph{Biometrics}, 30\penalty0 (1):\penalty0 89--99, 1974.
\newblock \doi{10.2307/2529620}.

\bibitem[Calaway et~al.(2019)Calaway, Weston, and Tenenbaum]{doParallel}
R.~Calaway, S.~Weston, and D.~Tenenbaum.
\newblock \emph{\pkg{doParallel}: Foreach Parallel Adaptor for the 'parallel' Package}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=doParallel}.
\newblock R package version 1.0.14.

\bibitem[Cox(1972)]{cox1972regression}
D.~R. Cox.
\newblock Regression models and life-tables.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 34\penalty0 (2):\penalty0 187--220, 1972.
\newblock \doi{10.1007/978-1-4612-4380-9_37}.

\bibitem[Craven and Wahba(1978)]{craven1978smoothing}
P.~Craven and G.~Wahba.
\newblock Smoothing noisy data with spline functions.
\newblock \emph{Numerische Mathematik}, 31\penalty0 (4):\penalty0 377--403, Dec 1978.
\newblock ISSN 0945-3245.
\newblock \doi{10.1007/BF01404567}.

\bibitem[Efron(1979)]{efron1979bootstrap}
B.~Efron.
\newblock Bootstrap methods: Another look at the jackknife.
\newblock \emph{The Annals of Statistics}, 7\penalty0 (1):\penalty0 1--26, 1979.
\newblock \doi{10.1214/aos/1176344552}.

\bibitem[Fan and Li(2001)]{fan2001variable}
J.~Fan and R.~Li.
\newblock Variable selection via nonconcave penalized likelihood and its oracle properties.
\newblock \emph{Journal of the American Statistical Association}, 96\penalty0 (456):\penalty0 1348--1360, 2001.
\newblock \doi{10.1198/016214501753382273}.

\bibitem[Fan and Tang(2013)]{fan2013tuning}
Y.~Fan and C.~Y. Tang.
\newblock Tuning parameter selection in high dimensional penalized likelihood.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 75\penalty0 (3):\penalty0 531--552, 2013.
\newblock \doi{10.1111/rssb.12001}.

\bibitem[Fine and Gray(1999)]{fine1999proportional}
J.~P. Fine and R.~J. Gray.
\newblock A proportional hazards model for the subdistribution of a competing risk.
\newblock \emph{Journal of the American Statistical Association}, 94\penalty0 (446):\penalty0 496--509, 1999.
\newblock \doi{10.1080/01621459.1999.10474144}.

\bibitem[Fu(2016)]{crrp}
Z.~Fu.
\newblock \emph{\pkg{crrp}: Penalized Variable Selection in Competing Risks Regression}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=crrp}.
\newblock R package version 1.0.

\bibitem[Fu et~al.(2017)Fu, Parikh, and Zhou]{fu2017penalized}
Z.~Fu, C.~R. Parikh, and B.~Zhou.
\newblock Penalized variable selection in competing risks regression.
\newblock \emph{Lifetime Data Analysis}, 23\penalty0 (3):\penalty0 353--376, 2017.
\newblock \doi{10.1007/s10985-016-9362-3}.

\bibitem[Gerds et~al.(2012)Gerds, Scheike, and Andersen]{gerds2012absolute}
T.~A. Gerds, T.~H. Scheike, and P.~K. Andersen.
\newblock Absolute risk regression for competing risks: interpretation, link functions, and prediction.
\newblock \emph{Statistics in Medicine}, 31\penalty0 (29):\penalty0 3921--3930, 2012.
\newblock \doi{10.1002/sim.5459}.

\bibitem[Gray(1988)]{gray1988class}
R.~J. Gray.
\newblock A class of k-sample tests for comparing the cumulative incidence of a competing risk.
\newblock \emph{The Annals of Statistics}, 16\penalty0 (3):\penalty0 1141--1154, 1988.
\newblock \doi{10.1214/aos/1176350951}.

\bibitem[Hoerl and Kennard(1970)]{hoerl1970ridge}
A.~E. Hoerl and R.~W. Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock \emph{Technometrics}, 12\penalty0 (1):\penalty0 55--67, 1970.
\newblock \doi{10.1080/00401706.1970.10488634}.

\bibitem[Ihaka and Gentleman(1996)]{ihaka1996}
R.~Ihaka and R.~Gentleman.
\newblock R: A language for data analysis and graphics.
\newblock \emph{Journal of Computational and Graphical Statistics}, 5\penalty0 (3):\penalty0 299--314, 1996.
\newblock URL \url{https://doi.org/10.1080/10618600.1996.10474713}.

\bibitem[Kawaguchi et~al.(2020)Kawaguchi, Shen, Suchard, and Li]{kawaguchi2019scalable}
E.~S. Kawaguchi, J.~I. Shen, M.~A. Suchard, and G.~Li.
\newblock Scalable algorithms for large competing risks data.
\newblock \emph{Journal of Computational and Graphical Statistics, accepted pending a minor revision}, 2020.

\bibitem[Kuk and Varadhan(2013)]{kuk2013model}
D.~Kuk and R.~Varadhan.
\newblock Model selection in competing risks regression.
\newblock \emph{Statistics in Medicine}, 32\penalty0 (18):\penalty0 3077--3088, 2013.
\newblock \doi{10.1002/sim.5762}.

\bibitem[Mittal et~al.(2014)Mittal, Madigan, Burd, and Suchard]{mittal2013high}
S.~Mittal, D.~Madigan, R.~S. Burd, and M.~A. Suchard.
\newblock High-dimensional, massive sample-size cox proportional hazards regression for survival analysis.
\newblock \emph{Biostatistics}, 15\penalty0 (2):\penalty0 207--221, 2014.
\newblock \doi{10.1093/biostatistics/kxt043}.

\bibitem[Ni and Cai(2018)]{ni2018tuning}
A.~Ni and J.~Cai.
\newblock Tuning parameter selection in cox proportional hazards model with a diverging number of parameters.
\newblock \emph{Scandinavian Journal of Statistics}, 45\penalty0 (3):\penalty0 557--570, 2018.
\newblock \doi{10.1111/sjos.12313}.

\bibitem[Robins and Rotnitzky(1992)]{robins1992recovery}
J.~M. Robins and A.~Rotnitzky.
\newblock Recovery of information and adjustment for dependent censoring using surrogate markers.
\newblock In \emph{AIDS epidemiology}, pages 297--331. Springer, 1992.
\newblock \doi{10.1007/978-1-4757-1229-2_14}.

\bibitem[Scheike and Zhang(2011)]{scheike2011analyzing}
T.~H. Scheike and M.-J. Zhang.
\newblock Analyzing competing risk data using the r timereg package.
\newblock \emph{Journal of Statistical Software}, 38\penalty0 (2), 2011.
\newblock \doi{10.18637/jss.v038.i02}.

\bibitem[Schuemie et~al.(2018)Schuemie, Ryan, Hripcsak, Madigan, and Suchard]{schuemie2018improving}
M.~J. Schuemie, P.~B. Ryan, G.~Hripcsak, D.~Madigan, and M.~A. Suchard.
\newblock Improving reproducibility by using high-throughput observational studies with empirical calibration.
\newblock \emph{Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}, 376\penalty0 (2128):\penalty0 20170356, 2018.
\newblock \doi{10.1098/rsta.2017.0356}.

\bibitem[Schwarz(1978)]{schwarz1978estimating}
G.~Schwarz.
\newblock Estimating the dimension of a model.
\newblock \emph{The Annals of Statistics}, 6\penalty0 (2):\penalty0 461--464, 1978.
\newblock \doi{10.1214/aos/1176344136}.

\bibitem[Simon et~al.(2011)Simon, Friedman, Hastie, and Tibshirani]{simon2011regularization}
N.~Simon, J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Regularization paths for cox's proportional hazards model via coordinate descent.
\newblock \emph{Journal of Statistical Software}, 39\penalty0 (5):\penalty0 1, 2011.

\bibitem[Tibshirani(1996)]{tibshirani1996regression}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 58\penalty0 (1):\penalty0 267--288, 1996.
\newblock \doi{10.1.1.35.7574}.

\bibitem[Wang et~al.(2007)Wang, Li, and Tsai]{wang2007tuning}
H.~Wang, R.~Li, and C.-L. Tsai.
\newblock Tuning parameter selectors for the smoothly clipped absolute deviation method.
\newblock \emph{Biometrika}, 94\penalty0 (3):\penalty0 553--568, 2007.
\newblock \doi{10.1093/biomet/asm053}.

\bibitem[Wang and Zhu(2011)]{wang2011consistent}
T.~Wang and L.~Zhu.
\newblock Consistent tuning parameter selection in high dimensional sparse linear regression.
\newblock \emph{Journal of Multivariate Analysis}, 102\penalty0 (7):\penalty0 1141--1151, 2011.
\newblock \doi{10.1016/j.jmva.2011.03.007}.

\bibitem[Zhang(2010)]{zhang2010nearly}
C.-H. Zhang.
\newblock Nearly unbiased variable selection under minimax concave penalty.
\newblock \emph{The Annals of Statistics}, 38\penalty0 (2):\penalty0 894--942, 2010.
\newblock \doi{10.1214/09-aos729}.

\bibitem[Zhang et~al.(2010)Zhang, Li, and Tsai]{zhang2010regularization}
Y.~Zhang, R.~Li, and C.-L. Tsai.
\newblock Regularization parameter selections via generalized information criterion.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0 (489):\penalty0 312--323, 2010.
\newblock \doi{10.1198/jasa.2009.tm08013}.

\bibitem[Zhou et~al.(2011)Zhou, Latouche, Rocha, and Fine]{zhou2011competing}
B.~Zhou, A.~Latouche, V.~Rocha, and J.~Fine.
\newblock Competing risks regression for stratified data.
\newblock \emph{Biometrics}, 67\penalty0 (2):\penalty0 661--670, 2011.
\newblock \doi{10.1111/j.1541-0420.2010.01493.x}.

\bibitem[Zhou et~al.(2012)Zhou, Fine, Latouche, and Labopin]{zhou2012competing}
B.~Zhou, J.~Fine, A.~Latouche, and M.~Labopin.
\newblock Competing risks regression for clustered data.
\newblock \emph{Biostatistics}, 13\penalty0 (3):\penalty0 371--383, 2012.
\newblock \doi{10.1093/biostatistics/kxr032}.

\bibitem[Zou(2006)]{zou2006adaptive}
H.~Zou.
\newblock The adaptive lasso and its oracle properties.
\newblock \emph{Journal of the American Statistical Association}, 101\penalty0 (476):\penalty0 1418--1429, 2006.
\newblock \doi{10.1198/016214506000000735}.

\end{thebibliography}
