\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boos(1992)]{B92}
D.~Boos.
\newblock On generalized score tests.
\newblock \emph{The American Statistician }, 46\penalty0 (4):\penalty0 327--33, 1992.

\bibitem[Carey(2022)]{C22}
V.~Carey.
\newblock \emph{gee: Generalized Estimation Equation Solver}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=gee}.
\newblock R package version 4.13-23.

\bibitem[Carey and Wang(2011)]{CW11}
V.~Carey and Y.-G. Wang.
\newblock Working covariance model selection for generalized estimating equations.
\newblock \emph{Statistics in Medicine}, 30\penalty0 (26):\penalty0 3117--3124, 2011.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.4300}.

\bibitem[Cook(1986)]{C86}
R.~Cook.
\newblock Assessment of local influence.
\newblock \emph{Journal of the Royal Statistical Society. Series B (Methodological)}, 48\penalty0 (2):\penalty0 133--169, 1986.

\bibitem[Davidian and Giltinan(1995)]{DG95}
M.~Davidian and D.~M. Giltinan.
\newblock \emph{Nonlinear models for repeated measurement data}, volume~62.
\newblock CRC press, 1995.

\bibitem[Diggle et~al.(2002)Diggle, Diggle, Heagerty, Liang, Zeger, et~al.]{DDHLZ02}
P.~Diggle, P.~J. Diggle, P.~Heagerty, K.-Y. Liang, S.~Zeger, et~al.
\newblock \emph{Analysis of longitudinal data}.
\newblock Oxford university press, 2002.

\bibitem[Fitzmaurice et~al.(2011)Fitzmaurice, Laird, and Ware]{FLW11}
G.~Fitzmaurice, N.~Laird, and J.~Ware.
\newblock \emph{Applied Longitudinal Analysis. 2nd ed.}
\newblock John Wiley \& Sons, 2011.

\bibitem[Fu et~al.(2018)Fu, Hao, and Wang]{FHW18}
L.~Fu, Y.~Hao, and Y.-G. Wang.
\newblock Working correlation structure selection in generalized estimating equations.
\newblock \emph{Computational Statistics}, 33:\penalty0 983--96, 2018.

\bibitem[Gosho(2014)]{G14}
M.~Gosho.
\newblock Criteria to select a working correlation structure in sas.
\newblock \emph{Journal of Statistical Software, Code Snippets}, 57\penalty0 (1):\penalty0 1--10, 2014.
\newblock \doi{10.18637/jss.v057.c01}.
\newblock URL \url{https://www.jstatsoft.org/index.php/jss/article/view/v057c01}.

\bibitem[Gosho et~al.(2011)Gosho, Hamada, and Yoshimura]{GHY11}
M.~Gosho, C.~Hamada, and I.~Yoshimura.
\newblock Criterion for the selection of a working correlation structure in the generalized estimating equation approach for longitudinal balanced data.
\newblock \emph{Communications in Statistics - Theory and Methods}, 40\penalty0 (21):\penalty0 3839--3856, 2011.

\bibitem[Gregoire et~al.(1996)Gregoire, Kumar, Everitt, and Studd]{GKES96}
A.~Gregoire, R.~Kumar, B.~Everitt, and J.~Studd.
\newblock Transdermal oestrogen for treatment of severe postnatal depression.
\newblock \emph{The Lancet}, 347\penalty0 (9006):\penalty0 930--933, 1996.

\bibitem[Hammill and Preisser(2006)]{HP06}
B.~Hammill and J.~Preisser.
\newblock A sas/iml software program for gee and regression diagnostics.
\newblock \emph{Computational Statistics \& Data Analysis}, 51\penalty0 (2):\penalty0 1197--1212, 2006.

\bibitem[Hin et~al.(2007)Hin, Carey, and Wang]{HCW07}
L.~Hin, V.~Carey, and Y.-G. Wang.
\newblock Criteria for working-correlation-structure selection in gee: Assessment via simulation.
\newblock \emph{The American Statistician}, 61\penalty0 (4):\penalty0 360--364, 2007.
\newblock URL \url{http://www.jstor.org/stable/27643940}.

\bibitem[Hin and Wang(2009)]{HW09}
L.-Y. Hin and Y.-G. Wang.
\newblock Working-correlation-structure identification in generalized estimating equations.
\newblock \emph{Statistics in Medicine}, 28\penalty0 (4):\penalty0 642--658, 2009.

\bibitem[Højsgaard et~al.(2005)Højsgaard, Halekoh, and Yan]{HHY05}
S.~Højsgaard, U.~Halekoh, and J.~Yan.
\newblock The \textsf{R} package geepack for generalized estimating equations.
\newblock \emph{Journal of Statistical Software}, 15\penalty0 (2):\penalty0 1--11, 2005.

\bibitem[James et~al.(2013)James, Witten, Hastie, and Tibshirani]{JWHT13}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani.
\newblock \emph{An Introduction to Statistical Learning: with Applications in R}.
\newblock Springer, 2013.

\bibitem[Jung(2008)]{J08}
K.-M. Jung.
\newblock Local influence in generalized estimating equations.
\newblock \emph{Scandinavian Journal of Statistics}, 35\penalty0 (2):\penalty0 286--294, 2008.

\bibitem[Laird(1988)]{L88}
N.~Laird.
\newblock Missing data in longitudinal studies.
\newblock \emph{Statistics in medicine}, 7\penalty0 (1-2):\penalty0 305--315, 1988.

\bibitem[Liang and Zeger(1986)]{LZ86}
K.~Liang and S.~Zeger.
\newblock Longitudinal data analysis using generalized linear models.
\newblock \emph{Biometrika}, 73:\penalty0 13--22, 1986.

\bibitem[Lipsitz and Fitzmaurice(2008)]{LF08}
S.~Lipsitz and G.~Fitzmaurice.
\newblock \emph{Generalized estimating equations for longitudinal data analysis}, chapter chapter3.
\newblock CRC Press, 2008.

\bibitem[Lipsitz et~al.(1990)Lipsitz, Laird, and Harrington]{LLH90}
S.~Lipsitz, N.~Laird, and D.~Harrington.
\newblock Using the jackknife to estimate the variance of regression estimators from repeated measures studies.
\newblock \emph{Communications in Statistics - Theory and Methods}, 19\penalty0 (3):\penalty0 821--845, 1990.

\bibitem[Machin et~al.(1988)Machin, Farley, Busca, Campbell, and d'Arcangues]{MFBC88}
D.~Machin, T.~Farley, B.~Busca, M.~Campbell, and C.~d'Arcangues.
\newblock Assessing changes in vaginal bleeding patterns in contracepting women.
\newblock \emph{Contraception}, 38:\penalty0 165--179, 1988.

\bibitem[Maechler et~al.(2022)Maechler, Rousseeuw, Croux, Todorov, Ruckstuhl, Salibian-Barrera, Verbeke, Koller, Conceicao, and {Anna di Palma}]{MRCTR22}
M.~Maechler, P.~Rousseeuw, C.~Croux, V.~Todorov, A.~Ruckstuhl, M.~Salibian-Barrera, T.~Verbeke, M.~Koller, E.~L.~T. Conceicao, and M.~{Anna di Palma}.
\newblock \emph{robustbase: Basic Robust Statistics}, 2022.
\newblock R package version 0.95-0.

\bibitem[Mancl and DeRouen(2001)]{D01}
L.~Mancl and T.~DeRouen.
\newblock A covariance estimator for gee with improved small-sample properties.
\newblock \emph{Biometrics}, 57\penalty0 (1):\penalty0 126--134, 2001.
\newblock \doi{doi: 10.1111/j.0006-341x.2001.00126.x.}

\bibitem[McCullagh and Nelder(1989)]{MN89}
P.~McCullagh and J.~Nelder.
\newblock \emph{Generalized Linear Models, Second Edition}.
\newblock Chapman and Hall/CRC Monographs on Statistics and Applied Probability Series. Chapman \& Hall, 1989.
\newblock URL \url{http://books.google.com/books?id=h9kFH2\_FfBkC}.

\bibitem[McDaniel et~al.(2013)McDaniel, Henderson, and Rathouz]{MNHR13}
L.~McDaniel, N.~Henderson, and P.~Rathouz.
\newblock Fast pure {R} implementation of {GEE}: application of the {M}atrix package.
\newblock \emph{The {R} Journal}, 5:\penalty0 181--187, 2013.
\newblock URL \url{https://journal.r-project.org/archive/2013-1/mcdaniel-henderson-rathouz.pdf}.

\bibitem[Pan(2001)]{P01}
W.~Pan.
\newblock Akaike's information criterion in generalized estimating equations.
\newblock \emph{Biometrics}, 57\penalty0 (1):\penalty0 120--125, 2001.
\newblock URL \url{http://www.jstor.org/stable/2676849}.

\bibitem[Pardo and Alonso(2019)]{PA19}
M.~C. Pardo and R.~Alonso.
\newblock Working correlation structure selection in gee analysis.
\newblock \emph{Statistical Papers}, 60\penalty0 (5):\penalty0 1447–1467, 2019.
\newblock URL \url{https://doi.org/10.1007/s00362-017-0881-0}.

\bibitem[Pinheiro and Bates(2000)]{PB00}
J.~Pinheiro and D.~Bates.
\newblock \emph{Mixed-Effects Models in S and S-PLUS}.
\newblock Statistics and Computing. Springer New York, 2000.
\newblock ISBN 9780387989570.
\newblock URL \url{https://books.google.com.co/books?id=N3WeyHFbHLQC}.

\bibitem[Pinheiro et~al.(2022)Pinheiro, Bates, and {R Core Team}]{PB22}
J.~Pinheiro, D.~Bates, and {R Core Team}.
\newblock \emph{nlme: Linear and Nonlinear Mixed Effects Models}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=nlme}.
\newblock R package version 3.1-160.

\bibitem[Preisser and Qaqish(1996)]{PQ96}
J.~Preisser and B.~Qaqish.
\newblock Deletion diagnostics for generalised estimating equations.
\newblock \emph{Biometrika}, 83\penalty0 (3):\penalty0 551--562, 1996.

\bibitem[Preisser et~al.(2002)Preisser, Lohman, and Rathouz]{PLR02}
J.~Preisser, K.~Lohman, and P.~Rathouz.
\newblock Performance of weighted estimating equations for longitudinal binary data with drop-outs missing at random.
\newblock \emph{Statistics in Medicine}, 21:\penalty0 3035--3054, 2002.

\bibitem[Robins et~al.(1995)Robins, Rotnitzky, and Zhao]{RRZ95}
J.~Robins, A.~Rotnitzky, and L.~Zhao.
\newblock Analysis of semiparametric regression models for repeated outcomes in the presence of missing data.
\newblock \emph{Journal of the American Statistical Association}, 90:\penalty0 122--129, 1995.

\bibitem[Rotnitzky and Jewell(1990)]{RJ90}
A.~Rotnitzky and N.~Jewell.
\newblock Hypothesis testing of regression parameters in semiparametric generalized linear models for cluster correlated data.
\newblock \emph{Biometrika}, 77\penalty0 (3):\penalty0 485--497, 1990.
\newblock URL \url{http://www.jstor.org/stable/2336986}.

\bibitem[Wedderburn(1974)]{W74}
R.~Wedderburn.
\newblock Quasi-likelihood functions, generalized linear models, and the gauss—newton method.
\newblock \emph{Biometrika}, 61\penalty0 (3):\penalty0 439--447, 1974.

\bibitem[Xu et~al.(2019)Xu, Zhang, and Fu]{XZF19}
J.~Xu, J.~Zhang, and L.~Fu.
\newblock Variable selection in generalized estimating equations via empirical likelihood and gaussian pseudo-likelihood.
\newblock \emph{Communications in Statistics - Simulation and Computation}, 48\penalty0 (4):\penalty0 1239--1250, 2019.

\bibitem[Yan(2002)]{Yan02}
J.~Yan.
\newblock geepack: Yet another package for generalized estimating equations.
\newblock \emph{R-News}, 2/3:\penalty0 12--14, 2002.

\bibitem[Zeileis and Croissant(2010)]{Z10}
A.~Zeileis and Y.~Croissant.
\newblock Extended model formulas in {R}: Multiple parts and multiple responses.
\newblock \emph{Journal of Statistical Software}, 34\penalty0 (1):\penalty0 1--13, 2010.
\newblock \doi{10.18637/jss.v034.i01}.

\bibitem[Zhu and Zhu(2013)]{ZZ13}
X.~Zhu and Z.~Zhu.
\newblock Comparison of criteria to select working correlation matrix in generalized estimating equations.
\newblock \emph{Chinese Journal of applied probability and statistics}, 5:\penalty0 515--30, 2013.

\end{thebibliography}
