R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Africa/Casablanca
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] functionals_0.5.0 survdnn_0.7.0     survalis_0.6.0    scales_1.4.0     
 [5] ggplot2_4.0.1     readr_2.1.5       tidyr_1.3.2       purrr_1.2.0      
 [9] tibble_3.3.0      dplyr_1.1.4       torch_0.16.3      survival_3.8-3   

loaded via a namespace (and not attached):
 [1] stabs_0.6-4           rlang_1.1.6           magrittr_2.0.4        compiler_4.5.1       
 [5] mgcv_1.9-1            systemfonts_1.3.1     callr_3.7.6           vctrs_0.6.5          
 [9] quadprog_1.5-8        pkgconfig_2.0.3       shape_1.4.6.1         crayon_1.5.3         
[13] fastmap_1.2.0         labeling_0.4.3        inum_1.0-5            randomForestSRC_3.4.4
[17] deSolve_1.40          tzdb_0.5.0            pracma_2.4.4          ps_1.9.1             
[21] ragg_1.4.0            bit_4.6.0             glmnet_4.1-10         jsonlite_2.0.0       
[25] mstate_0.3.3          progress_1.2.3        timereg_2.0.6         parallel_4.5.1       
[29] data.tree_1.2.0       prettyunits_1.2.0     R6_2.6.1              stringi_1.8.7        
[33] RColorBrewer_1.1-3    parallelly_1.46.0     rpart_4.1.24          numDeriv_2016.8-1.1  
[37] xgboost_1.7.11.1      Rcpp_1.1.0            iterators_1.0.14      future.apply_1.20.0  
[41] Matrix_1.7-3          nnls_1.6              splines_4.5.1         nnet_7.3-20          
[45] tidyselect_1.2.1      rstudioapi_0.17.1     partykit_1.2-24       codetools_0.2-20     
[49] processx_3.8.6        listenv_0.10.0        lattice_0.22-5        withr_3.0.2          
[53] S7_0.2.1              future_1.68.0         muhaz_1.2.6.4         rstpm2_1.6.9         
[57] pillar_1.11.1         DiagrammeR_1.0.11     foreach_1.5.2         stats4_4.5.1         
[61] generics_0.1.4        vroom_1.6.6           hms_1.1.4             coro_1.1.0           
[65] globals_0.18.0        RhpcBLASctl_0.23-42   glue_1.8.0            gbm_2.2.2            
[69] flexsurv_2.3.2        tools_4.5.1           data.table_1.17.8     gower_1.0.2          
[73] visNetwork_2.1.4      mvtnorm_1.3-3         grid_4.5.1            bbmle_1.0.25.1       
[77] libcoin_1.0-10        bdsmatrix_1.3-7       nlme_3.1-168          Formula_1.2-5        
[81] cli_3.6.5             textshaping_1.0.1     lava_1.8.1            gtable_0.3.6         
[85] digest_0.6.39         BART_2.9.9            htmlwidgets_1.6.4     farver_2.1.2         
[89] htmltools_0.5.8.1     lifecycle_1.0.4       mboost_2.9-11         statmod_1.5.0        
[93] bit64_4.6.0-1         MASS_7.3-65          
