\definecolor{myviolet}{HTML}{440154}
\definecolor{myblue}{HTML}{3B528B}
\definecolor{myindigo}{HTML}{21908C}
\definecolor{mygreen}{HTML}{5DC863}
    
\huge$
\eqnmark[myviolet]{z}{z} = 
\frac{
    \eqnmark[myblue]{x}{X}-
    \eqnmark[myindigo]{mu}{\mu}}{
    \eqnmark[mygreen]{sigma}{\sigma}}
$

\annotate[
    yshift=1em, 
    myviolet,
    align=right]
    {above, left}
    {z}
    {$z$-score}
    
\annotate[
    yshift=1em, 
    myblue, 
    align=right]
    {above,left}
    {x}
    {Observed\\ Score}

\annotate[
    yshift=1em, 
    myindigo]
    {above,right}
    {mu}
    {Population\\ Mean\\ $\mu = 100$}
        
\annotate[
    yshift=-.4em, 
    mygreen, 
    align=right]
    {below,left}
    {sigma}
    {Population\\ Standard\\ Deviation\\ $\sigma = 15$}
    
