\backcite {Retal:2015}{{107}{2.1}{section.2.1}}
\backcite {Letal:2015}{{107}{2.1}{section.2.1}}
\backcite {Letal:2013}{{107}{2.1}{section.2.1}}
\backcite {survival:2018}{{107}{2.1}{section.2.1}}
\backcite {hepatitis:2011}{{107}{1}{figure.caption.2}}
\backcite {PF:1989}{{107}{2.1}{figure.caption.2}}
\backcite {YP:2010}{{107}{2.1}{figure.caption.2}}
\backcite {YPmodel:2015}{{108}{2.1}{figure.caption.2}}
\backcite {survRM2:2017}{{108}{2.1}{figure.caption.2}}
\backcite {CTU:2016}{{108}{2.1}{figure.caption.2}}
\backcite {survELtest:2020}{{108}{2.1}{figure.caption.2}}
\backcite {K:2012}{{108}{2.1}{figure.caption.2}}
\backcite {M:1994}{{108}{2.1}{figure.caption.2}}
\backcite {B:2003}{{108}{2.1}{figure.caption.2}}
\backcite {B:2003}{{108}{2.1}{figure.caption.2}}
\backcite {K:2012}{{108}{2.1}{figure.caption.2}}
\backcite {K:2012}{{108}{2.1}{figure.caption.2}}
\backcite {emplik:2018}{{108}{2.1}{figure.caption.2}}
\backcite {emplik2:2018}{{108}{2.1}{figure.caption.2}}
\backcite {ELYP:2018}{{108}{2.1}{figure.caption.2}}
\backcite {CM:2016}{{108}{2.1}{figure.caption.2}}
\backcite {CM:2016}{{108}{2.1}{figure.caption.2}}
\backcite {CM:2019}{{108}{2.1}{figure.caption.2}}
\backcite {FHtest:2017}{{108}{2.1}{figure.caption.2}}
\backcite {clinfun:2018}{{108}{2.1}{figure.caption.2}}
\backcite {LogrankA:2013}{{108}{2.1}{figure.caption.2}}
\backcite {coin:2017}{{108}{2.1}{figure.caption.2}}
\backcite {maxstat:2017}{{108}{2.1}{figure.caption.2}}
\backcite {CM:2016}{{109}{2.2.2}{subsection.2.2.2}}
\backcite {CM:2019}{{109}{2.2.2}{subsection.2.2.2}}
\backcite {TG:1975}{{109}{2.2.2}{equation.2.2.2}}
\backcite {EM:2013}{{110}{2.2.4}{subsection.2.2.4}}
\backcite {PF:1989}{{110}{2.2.4}{subsection.2.2.4}}
\backcite {HV:1996}{{110}{2.2.5}{subsection.2.2.5}}
\backcite {P:1997}{{110}{2.2.5}{subsection.2.2.5}}
\backcite {boot:2019}{{113}{2.3.2}{subsection.2.3.2}}
\backcite {CM:2019}{{113}{2.3.2}{subsection.2.3.2}}
\backcite {Anderson:1993}{{113}{2.3.2}{figure.caption.4}}
\backcite {muhaz:2019}{{114}{2.3.2}{figure.caption.4}}
\backcite {KMreconstruct:2012}{{115}{2.3.3}{subsection.2.3.3}}
\backcite {hepatitis:2011}{{115}{2.3.3}{subsection.2.3.3}}
