This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: chang.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            820 strings with 12113 characters,
and the built_in function-call counts, 16598 in all, are:
= -- 1468
> -- 1268
< -- 20
+ -- 428
- -- 396
* -- 1480
:= -- 2684
add.period$ -- 128
call.type$ -- 32
change.case$ -- 213
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 610
empty$ -- 1070
format.name$ -- 452
if$ -- 3321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 200
num.names$ -- 128
pop$ -- 373
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 479
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 472
