\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen et~al.(1993)Andersen, Borgan, Gill, and Keiding]{Anderson:1993}
P.~K. Andersen, {\O}.~Borgan, R.~D. Gill, and N.~Keiding.
\newblock \emph{Statistical Models Based on Counting Processes}.
\newblock New York: Springer, 1993.
\newblock URL \url{{https://doi.org/10.1007/978-1-4612-4348-9}}.

\bibitem[Barton(2018)]{emplik2:2018}
W.~H. Barton.
\newblock \emph{{emplik2: Empirical Likelihood Ratio Test for Two Samples with Censored Data}}, 2018.
\newblock URL \url{{https://CRAN.R-project.org/package=emplik2}}.
\newblock R package version: 1.21.

\bibitem[Bravo(2003)]{B:2003}
F.~Bravo.
\newblock Second-order power comparisons for a class of nonparametric likelihood-based tests.
\newblock \emph{Biometrika}, 90\penalty0 (4):\penalty0 881--890, 2003.
\newblock URL \url{{https://doi.org/10.1093/biomet/90.4.881}}.

\bibitem[Canty and Ripley(2020)]{boot:2019}
A.~Canty and B.~Ripley.
\newblock \emph{{boot: Bootstrap Functions (Originally by Angelo Canty for S)}}, 2020.
\newblock URL \url{{https://CRAN.R-project.org/package=boot}}.
\newblock R package version: 1.3-25.

\bibitem[Chang(2020)]{survELtest:2020}
H.-w. Chang.
\newblock \emph{{survELtest: Comparing Multiple Survival Functions with Crossing Hazards}}, 2020.
\newblock URL \url{{https://CRAN.R-project.org/package=surELtest}}.
\newblock R package version: 2.0.1.

\bibitem[Chang and McKeague(2016)]{CM:2016}
H.-w. Chang and I.~W. McKeague.
\newblock Empirical likelihood based tests for stochastic ordering under right censorship.
\newblock \emph{Electronic Journal of Statistics}, 10\penalty0 (2):\penalty0 2511--2536, 2016.
\newblock URL \url{{https://doi.org/10.1214/16-EJS1180}}.

\bibitem[Chang and McKeague(2019)]{CM:2019}
H.-w. Chang and I.~W. McKeague.
\newblock Nonparametric testing for multiple survival functions with non-inferiority margins.
\newblock \emph{Annals of Statistics}, 47\penalty0 (1):\penalty0 205--232, 2019.
\newblock URL \url{{https://doi.org/10.1214/18-AOS1686}}.

\bibitem[Cronin et~al.(2016)Cronin, Tian, and Uno]{CTU:2016}
A.~Cronin, L.~Tian, and H.~Uno.
\newblock {strmst2} and {strmst2pw}: New commands to compare survival curves using the restricted mean survival time.
\newblock \emph{Stata Journal}, 16\penalty0 (3):\penalty0 702--716, 2016.
\newblock URL \url{{https://doi.org/10.1177/1536867X1601600310}}.

\bibitem[El~Barmi and McKeague(2013)]{EM:2013}
H.~El~Barmi and I.~W. McKeague.
\newblock Empirical likelihood based tests for stochastic ordering.
\newblock \emph{Bernoulli}, 19:\penalty0 295--307, 2013.
\newblock URL \url{{https://doi.org/10.3150/11-BEJ393}}.

\bibitem[Guyot et~al.(2012)Guyot, Ades, Ouwens, and Welton]{KMreconstruct:2012}
P.~Guyot, A.~E. Ades, M.~J. N.~M. Ouwens, and N.~J. Welton.
\newblock Enhanced secondary analysis of survival data: reconstructing the data from published {K}aplan--{M}eier survival curves.
\newblock \emph{BMC Medical Research Methodology}, 12\penalty0 (1):\penalty0 1--13, 2012.
\newblock URL \url{{https://doi.org/10.1186/1471-2288-12-9}}.

\bibitem[Heller and Venkatraman(1996)]{HV:1996}
G.~Heller and E.~S. Venkatraman.
\newblock Resampling procedures to compare two survival distributions in the presence of right-censored data.
\newblock \emph{Biometrics}, 52\penalty0 (4):\penalty0 1204--1213, 1996.
\newblock URL \url{{https://doi.org/10.2307/2532836}}.

\bibitem[Hess and Gentleman(2019)]{muhaz:2019}
K.~Hess and R.~Gentleman.
\newblock \emph{{muhaz: Hazard Function Estimation in Survival Analysis}}, 2019.
\newblock URL \url{{https://CRAN.R-project.org/package=muhaz}}.
\newblock R package version: 1.2.6.1.

\bibitem[Hothorn(2017)]{maxstat:2017}
T.~Hothorn.
\newblock \emph{{maxstat: Maximally Selected Rank Statistics}}, 2017.
\newblock URL \url{{https://CRAN.R-project.org/package=maxstat}}.
\newblock R package version: 0.7-25.

\bibitem[Hothorn et~al.(2019)Hothorn, Winell, Hornik, van~de Wiel, and Zeileis]{coin:2017}
T.~Hothorn, H.~Winell, K.~Hornik, M.~A. van~de Wiel, and A.~Zeileis.
\newblock \emph{{coin: Conditional Inference Procedures in a Permutation Test Framework}}, 2019.
\newblock URL \url{{https://CRAN.R-project.org/package=coin}}.
\newblock R package version: 1.3-1.

\bibitem[Kitamura et~al.(2012)Kitamura, Santos, and Shaikh]{K:2012}
Y.~Kitamura, A.~Santos, and A.~M. Shaikh.
\newblock On the asymptotic optimality of empirical likelihood for testing moment restrictions.
\newblock \emph{Econometrica}, 80\penalty0 (1):\penalty0 413--423, 2012.
\newblock URL \url{{https://doi.org/10.3982/ECTA8773}}.

\bibitem[Liebl et~al.(2015)Liebl, Windschmitt, S~Besemer, Schäfer, Reber, Behl, and Clement]{Letal:2015}
M.~Liebl, J.~Windschmitt, A.~S~Besemer, A.-K. Schäfer, H.~Reber, C.~Behl, and A.~Clement.
\newblock Low-frequency magnetic fields do not aggravate disease in mouse models of {A}lzheimer's disease and amyotrophic lateral sclerosis.
\newblock \emph{Scientific Reports}, 5:\penalty0 8585, 2015.
\newblock URL \url{{https://doi.org/10.1038/srep08585}}.

\bibitem[Loupy et~al.(2013)Loupy, Lefaucheur, Vernerey, Prugger, van Huyen, Mooney, Suberbielle, Frémeaux-Bacchi, Méjean, Desgrandchamps, Anglicheau, Nochy, Charron, Empana, Delahousse, Legendre, Glotz, Hill, Zeevi, and Jouven]{Letal:2013}
A.~Loupy, C.~Lefaucheur, D.~Vernerey, C.~Prugger, J.-P.~D. van Huyen, N.~Mooney, C.~Suberbielle, V.~Frémeaux-Bacchi, A.~Méjean, F.~Desgrandchamps, D.~Anglicheau, D.~Nochy, D.~Charron, J.-P. Empana, M.~Delahousse, C.~Legendre, D.~Glotz, G.~S. Hill, A.~Zeevi, and X.~Jouven.
\newblock Complement-binding anti-{HLA} antibodies and kidney-allograft survival.
\newblock \emph{New England Journal of Medicine}, 369\penalty0 (13):\penalty0 1215--1226, 2013.
\newblock URL \url{{https://doi.org/10.1056/NEJMoa1302506}}.

\bibitem[Mukerjee(1994)]{M:1994}
R.~Mukerjee.
\newblock Comparison of tests in their original forms.
\newblock \emph{Sankhy\={a}: The Indian Journal of Statistics, Series A (1961-2002)}, 56\penalty0 (1):\penalty0 118--127, 1994.
\newblock URL \url{{https://www.jstor.org/stable/25050974}}.

\bibitem[Nguyen-Khac et~al.(2011)Nguyen-Khac, Thevenot, Piquet, Benferhat, Goria, Chatelain, Tramier, Dewaele, Ghrib, Rudler, Carbonell, Tossou, Bental, Bernard-Chabert, and Dupas]{hepatitis:2011}
E.~Nguyen-Khac, T.~Thevenot, M.-A. Piquet, S.~Benferhat, O.~Goria, D.~Chatelain, B.~Tramier, F.~Dewaele, S.~Ghrib, M.~Rudler, N.~Carbonell, H.~Tossou, A.~Bental, B.~Bernard-Chabert, and J.-L. Dupas.
\newblock Glucocorticoids plus {N}-acetylcysteine in severe alcoholic hepatitis.
\newblock \emph{New England Journal of Medicine}, 365\penalty0 (19):\penalty0 1781--1789, 2011.
\newblock URL \url{{https://doi.org/10.1056/NEJMoa1101214}}.

\bibitem[Oller and Langohr(2017)]{FHtest:2017}
R.~Oller and K.~Langohr.
\newblock \emph{{FHtest: Tests for Right and Interval-Censored Survival Data Based on the Fleming-Harrington Class}}, 2017.
\newblock URL \url{{https://CRAN.R-project.org/package=FHtest}}.
\newblock R package version: 1.4.

\bibitem[Parzen et~al.(1997)Parzen, Wei, and Ying]{P:1997}
M.~I. Parzen, L.~J. Wei, and Z.~Ying.
\newblock Simultaneous confidence intervals for the difference of two survival functions.
\newblock \emph{Scandinavian Journal of Statistics}, 24\penalty0 (3):\penalty0 309--314, 1997.
\newblock URL \url{{https://doi.org/10.1111/1467-9469.t01-1-00065}}.

\bibitem[Pepe and Fleming(1989)]{PF:1989}
M.~S. Pepe and T.~R. Fleming.
\newblock Weighted {K}aplan--{M}eier statistics: a class of distance tests for censored survival data.
\newblock \emph{Biometrics}, 45\penalty0 (2):\penalty0 497--507, 1989.
\newblock URL \url{{https://doi.org/10.2307/2531492}}.

\bibitem[Richter-Dumke and Rau(2013)]{LogrankA:2013}
J.~Richter-Dumke and R.~Rau.
\newblock \emph{{LogrankA: Logrank Test for Aggregated Survival Data}}, 2013.
\newblock URL \url{{https://CRAN.R-project.org/package=LogrankA}}.
\newblock R package version:1.0.

\bibitem[Robert et~al.(2015)Robert, Karaszewska, Schachter, Rutkowski, Mackiewicz, Stroiakovski, Lichinitser, Dummer, Grange, Mortier, Chiarion-Sileni, Drucis, Krajsova, Hauschild, Lorigan, Wolter, Long, Flaherty, Nathan, Ribas, Martin, Sun, Crist, Legos, Rubin, Little, and Schadendorf]{Retal:2015}
C.~Robert, B.~Karaszewska, J.~Schachter, P.~Rutkowski, A.~Mackiewicz, D.~Stroiakovski, M.~Lichinitser, R.~Dummer, F.~Grange, L.~Mortier, V.~Chiarion-Sileni, K.~Drucis, I.~Krajsova, A.~Hauschild, P.~Lorigan, P.~Wolter, G.~V. Long, K.~Flaherty, P.~Nathan, A.~Ribas, A.-M. Martin, P.~Sun, W.~Crist, J.~Legos, S.~D. Rubin, S.~M. Little, and D.~Schadendorf.
\newblock Improved overall survival in melanoma with combined dabrafenib and trametinib.
\newblock \emph{New England Journal of Medicine}, 372\penalty0 (1):\penalty0 30--39, 2015.
\newblock URL \url{{https://doi.org/10.1056/NEJMoa1412690}}.

\bibitem[Seshan(2018)]{clinfun:2018}
V.~E. Seshan.
\newblock \emph{{clinfun: Clinical Trial Design and Data Analysis Functions}}, 2018.
\newblock URL \url{{https://CRAN.R-project.org/package=clinfun}}.
\newblock R package version: 1.0.15.

\bibitem[Sun and Yang(2020)]{YPmodel:2015}
J.~Sun and S.~Yang.
\newblock \emph{{YPmodel: The Short-Term and Long-Term Hazard Ratio Model for Survival Data}}, 2020.
\newblock URL \url{{https://CRAN.R-project.org/package=YPmodel}}.
\newblock R package version: 1.4.

\bibitem[Therneau et~al.(2020)Therneau, Lumley, Atkinson, and Crowson]{survival:2018}
T.~M. Therneau, T.~Lumley, E.~Atkinson, and C.~Crowson.
\newblock \emph{{survival: Survival Analysis}}, 2020.
\newblock URL \url{{https://CRAN.R-project.org/package=survival}}.
\newblock R package version: 3.2-3.

\bibitem[Thomas and Grunkemeier(1975)]{TG:1975}
D.~R. Thomas and G.~L. Grunkemeier.
\newblock Confidence interval estimation of survival probabilities for censored data.
\newblock \emph{Journal of the American Statistical Association}, 70:\penalty0 865--871, 1975.
\newblock URL \url{{https://doi.org/10.1080/01621459.1975.10480315}}.

\bibitem[Uno et~al.(2020)Uno, Tian, Cronin, Battioui, and Horiguchi]{survRM2:2017}
H.~Uno, L.~Tian, A.~Cronin, C.~Battioui, and M.~Horiguchi.
\newblock \emph{{survRM2: Comparing Restricted Mean Survival Time}}, 2020.
\newblock URL \url{{https://CRAN.R-project.org/package=survRM2}}.
\newblock R package version: 1.0-3.

\bibitem[Yang and Prentice(2010)]{YP:2010}
S.~Yang and R.~Prentice.
\newblock Improved logrank-type tests for survival data using adaptive weights.
\newblock \emph{Biometrics}, 66\penalty0 (1):\penalty0 30--38, 2010.
\newblock URL \url{{https://doi.org/10.1111/j.1541-0420.2009.01243.x}}.

\bibitem[Zhou(2018)]{ELYP:2018}
M.~Zhou.
\newblock \emph{{ELYP: Empirical Likelihood Analysis for the Cox Model and Yang-Prentice (2005) Model}}, 2018.
\newblock URL \url{{https://CRAN.R-project.org/package=ELYP}}.
\newblock R package version: 0.7-5.

\bibitem[Zhou(2020)]{emplik:2018}
M.~Zhou.
\newblock \emph{{emplik: Empirical Likelihood Ratio for Censored/Truncated Data}}, 2020.
\newblock URL \url{{https://CRAN.R-project.org/package=emplik}}.
\newblock R package version: 1.1-1.

\end{thebibliography}
