This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: article40.bib
You've used 57 entries,
            2773 wiz_defined-function locations,
            942 strings with 14588 characters,
and the built_in function-call counts, 25720 in all, are:
= -- 2337
> -- 1357
< -- 43
+ -- 461
- -- 402
* -- 2003
:= -- 3958
add.period$ -- 187
call.type$ -- 57
change.case$ -- 287
chr.to.int$ -- 55
cite$ -- 114
duplicate$ -- 1235
empty$ -- 2168
format.name$ -- 497
if$ -- 5453
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 60
newline$ -- 303
num.names$ -- 236
pop$ -- 560
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 919
stack$ -- 0
substring$ -- 1027
swap$ -- 137
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 773
