\backcite {meyn2012}{{1}{2.1}{section.2.1}}
\backcite {mor:etal:21}{{1}{2.1}{section.2.1}}
\backcite {bou:et:al:19}{{1}{2.1}{section.2.1}}
\backcite {ephr:02}{{1}{2.1}{section.2.1}}
\backcite {Zucchini2016}{{1}{2.1}{section.2.1}}
\backcite {wigg:73}{{1}{2.1}{section.2.1}}
\backcite {bart:farc:penn:13}{{1}{2.1}{section.2.1}}
\backcite {bart:pand:penn:22}{{1}{2.1}{section.2.1}}
\backcite {bart:pand:penn:17}{{1}{2.1}{section.2.1}}
\backcite {demp:lair:rubi:77}{{1}{2.1}{section.2.1}}
\backcite {aka:73}{{1}{2.1}{section.2.1}}
\backcite {sch:78}{{1}{2.1}{section.2.1}}
\backcite {davison:hynkley:1997}{{1}{2.1}{section.2.1}}
\backcite {little:rub:20}{{2}{2.1}{section.2.1}}
\backcite {zeil:croi:10}{{2}{2.1}{section.2.1}}
\backcite {bart:farc:penn:13}{{2}{2.1}{section.2.1}}
\backcite {bart:farc:penn:14}{{2}{2.1}{section.2.1}}
\backcite {anderson:54}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {azzalini:94}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {bart:farc:penn:14}{{3}{2.2.1}{equation.2.2.2}}
\backcite {bart:penn:11}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {zeil:croi:10}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {bart:pand:penn:17}{{7}{2.3.1}{equation.2.3.3}}
\backcite {bart:mont:pand:15}{{7}{2.3.1}{equation.2.3.4}}
\backcite {bart:pand:penn:17}{{7}{2.3.1}{equation.2.3.4}}
\backcite {bart:bacc:penn:14}{{8}{2.3.1}{equation.2.3.4}}
\backcite {penn:vitt:13}{{8}{2.3.1}{equation.2.3.4}}
\backcite {baum:petr:66}{{8}{2.3.2}{equation.2.3.5}}
\backcite {bart:farc:penn:13}{{8}{2.3.2}{equation.2.3.5}}
\backcite {baum:et:al:70}{{8}{2.3.2}{equation.2.3.5}}
\backcite {demp:lair:rubi:77}{{8}{2.3.2}{equation.2.3.5}}
\backcite {bart:farc:15a}{{8}{2.3.2}{equation.2.3.5}}
\backcite {bart:farc:09}{{8}{2.3.2}{equation.2.3.5}}
\backcite {viss:spee:22}{{8}{2.3.2}{equation.2.3.5}}
\backcite {aka:73}{{8}{2.3.2}{equation.2.3.5}}
\backcite {sch:78}{{8}{2.3.2}{equation.2.3.5}}
\backcite {bacc:pand:penn:14}{{8}{2.3.2}{equation.2.3.5}}
\backcite {vite:67}{{9}{2.3.2}{equation.2.3.6}}
\backcite {juan:rabi:91}{{9}{2.3.2}{equation.2.3.6}}
\backcite {bart:farc:penn:13}{{9}{2.3.2}{equation.2.3.6}}
\backcite {paas:verm:bijm:07}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {bass:penn:ross:21}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {little:rub:20}{{13}{2.4}{section.2.4}}
\backcite {pand:bart:penn:23}{{14}{2.4.1}{equation.2.4.7}}
\backcite {pand:bart:penn:23}{{14}{2.4.1}{equation.2.4.7}}
\backcite {penn:etal:22}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {quan:22}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {mixR:24}{{20}{2.4.3}{subsection.2.4.3}}
\backcite {roba:21}{{21}{2.4.4}{subsection.2.4.4}}
\backcite {vand:lang:90}{{24}{2.5}{section.2.5}}
\backcite {kapl:ferg:99}{{24}{2.5}{section.2.5}}
\backcite {pen:gen:20}{{24}{2.5}{section.2.5}}
\backcite {penn:naka:23}{{24}{2.5}{section.2.5}}
\backcite {robi:97}{{24}{2.5}{section.2.5}}
\backcite {rub:74}{{24}{2.5}{section.2.5}}
\backcite {bart:penn:vitt:16}{{24}{2.5}{section.2.5}}
\backcite {bart:penn:vitt:23}{{24}{2.5}{section.2.5}}
\backcite {penn:paas:bart:23}{{24}{2.5}{section.2.5}}
\backcite {marc:20}{{24}{2.5}{section.2.5}}
\backcite {mstate:07}{{24}{2.5}{section.2.5}}
\backcite {ctmc:24}{{24}{2.5}{section.2.5}}
\backcite {viss:spee:22}{{24}{2.5}{section.2.5}}
\backcite {turn:24}{{24}{2.5}{section.2.5}}
\backcite {jack:11}{{24}{2.5}{section.2.5}}
\backcite {hart:21}{{24}{2.5}{section.2.5}}
\backcite {hels:23}{{24}{2.5}{section.2.5}}
\backcite {pand:bart:penn:23}{{24}{2.5}{section.2.5}}
\backcite {penn:bart:pand:23}{{24}{2.5}{section.2.5}}
\backcite {bart:penn:vitt:11}{{24}{2.5}{section.2.5}}
\backcite {bart:pand:penn:23a}{{24}{2.5}{section.2.5}}
\backcite {bart:etal:24}{{24}{2.5}{section.2.5}}
