\backcite {meyn2012}{{76}{2.1}{section.2.1}}
\backcite {mor:etal:21}{{76}{2.1}{section.2.1}}
\backcite {bou:et:al:19}{{76}{2.1}{section.2.1}}
\backcite {ephr:02}{{76}{2.1}{section.2.1}}
\backcite {Zucchini2016}{{76}{2.1}{section.2.1}}
\backcite {wigg:73}{{76}{2.1}{section.2.1}}
\backcite {bart:farc:penn:13}{{76}{2.1}{section.2.1}}
\backcite {bart:pand:penn:22}{{76}{2.1}{section.2.1}}
\backcite {bart:pand:penn:17}{{76}{2.1}{section.2.1}}
\backcite {demp:lair:rubi:77}{{76}{2.1}{section.2.1}}
\backcite {aka:73}{{76}{2.1}{section.2.1}}
\backcite {sch:78}{{76}{2.1}{section.2.1}}
\backcite {davison:hynkley:1997}{{76}{2.1}{section.2.1}}
\backcite {little:rub:20}{{77}{2.1}{section.2.1}}
\backcite {zeil:croi:10}{{77}{2.1}{section.2.1}}
\backcite {bart:farc:penn:13}{{77}{2.1}{section.2.1}}
\backcite {bart:farc:penn:14}{{77}{2.1}{section.2.1}}
\backcite {anderson:54}{{77}{2.2.1}{subsection.2.2.1}}
\backcite {azzalini:94}{{78}{2.2.1}{subsection.2.2.1}}
\backcite {bart:farc:penn:14}{{78}{2.2.1}{equation.2.2.2}}
\backcite {bart:penn:11}{{78}{2.2.2}{subsection.2.2.2}}
\backcite {zeil:croi:10}{{80}{2.2.2}{subsection.2.2.2}}
\backcite {bart:pand:penn:17}{{82}{2.3.1}{equation.2.3.3}}
\backcite {bart:mont:pand:15}{{82}{2.3.1}{equation.2.3.4}}
\backcite {bart:pand:penn:17}{{82}{2.3.1}{equation.2.3.4}}
\backcite {bart:bacc:penn:14}{{83}{2.3.1}{equation.2.3.4}}
\backcite {penn:vitt:13}{{83}{2.3.1}{equation.2.3.4}}
\backcite {baum:petr:66}{{83}{2.3.2}{equation.2.3.5}}
\backcite {bart:farc:penn:13}{{83}{2.3.2}{equation.2.3.5}}
\backcite {baum:et:al:70}{{83}{2.3.2}{equation.2.3.5}}
\backcite {demp:lair:rubi:77}{{83}{2.3.2}{equation.2.3.5}}
\backcite {bart:farc:15a}{{83}{2.3.2}{equation.2.3.5}}
\backcite {bart:farc:09}{{83}{2.3.2}{equation.2.3.5}}
\backcite {viss:spee:22}{{83}{2.3.2}{equation.2.3.5}}
\backcite {aka:73}{{83}{2.3.2}{equation.2.3.5}}
\backcite {sch:78}{{83}{2.3.2}{equation.2.3.5}}
\backcite {bacc:pand:penn:14}{{83}{2.3.2}{equation.2.3.5}}
\backcite {vite:67}{{84}{2.3.2}{equation.2.3.6}}
\backcite {juan:rabi:91}{{84}{2.3.2}{equation.2.3.6}}
\backcite {bart:farc:penn:13}{{84}{2.3.2}{equation.2.3.6}}
\backcite {paas:verm:bijm:07}{{84}{2.3.3}{subsection.2.3.3}}
\backcite {bass:penn:ross:21}{{84}{2.3.3}{subsection.2.3.3}}
\backcite {little:rub:20}{{88}{2.4}{section.2.4}}
\backcite {pand:bart:penn:23}{{89}{2.4.1}{equation.2.4.7}}
\backcite {pand:bart:penn:23}{{89}{2.4.1}{equation.2.4.7}}
\backcite {penn:etal:22}{{90}{2.4.2}{subsection.2.4.2}}
\backcite {quan:22}{{90}{2.4.2}{subsection.2.4.2}}
\backcite {mixR:24}{{95}{2.4.3}{subsection.2.4.3}}
\backcite {roba:21}{{97}{2.4.4}{subsection.2.4.4}}
\backcite {vand:lang:90}{{99}{2.5}{section.2.5}}
\backcite {kapl:ferg:99}{{99}{2.5}{section.2.5}}
\backcite {pen:gen:20}{{99}{2.5}{section.2.5}}
\backcite {penn:naka:23}{{99}{2.5}{section.2.5}}
\backcite {robi:97}{{99}{2.5}{section.2.5}}
\backcite {rub:74}{{99}{2.5}{section.2.5}}
\backcite {bart:penn:vitt:16}{{99}{2.5}{section.2.5}}
\backcite {bart:penn:vitt:23}{{99}{2.5}{section.2.5}}
\backcite {penn:paas:bart:23}{{99}{2.5}{section.2.5}}
\backcite {marc:20}{{99}{2.5}{section.2.5}}
\backcite {mstate:07}{{99}{2.5}{section.2.5}}
\backcite {ctmc:24}{{99}{2.5}{section.2.5}}
\backcite {viss:spee:22}{{99}{2.5}{section.2.5}}
\backcite {turn:24}{{100}{2.5}{section.2.5}}
\backcite {jack:11}{{100}{2.5}{section.2.5}}
\backcite {hart:21}{{100}{2.5}{section.2.5}}
\backcite {hels:23}{{100}{2.5}{section.2.5}}
\backcite {pand:bart:penn:23}{{100}{2.5}{section.2.5}}
\backcite {penn:bart:pand:23}{{100}{2.5}{section.2.5}}
\backcite {bart:penn:vitt:11}{{100}{2.5}{section.2.5}}
\backcite {bart:pand:penn:23a}{{100}{2.5}{section.2.5}}
\backcite {bart:etal:24}{{100}{2.5}{section.2.5}}
