\backcite {meyn2012}{{74}{2.1}{section.2.1}}
\backcite {mor:etal:21}{{74}{2.1}{section.2.1}}
\backcite {bou:et:al:19}{{74}{2.1}{section.2.1}}
\backcite {ephr:02}{{74}{2.1}{section.2.1}}
\backcite {Zucchini2016}{{74}{2.1}{section.2.1}}
\backcite {wigg:73}{{74}{2.1}{section.2.1}}
\backcite {bart:farc:penn:13}{{74}{2.1}{section.2.1}}
\backcite {bart:pand:penn:22}{{74}{2.1}{section.2.1}}
\backcite {bart:pand:penn:17}{{74}{2.1}{section.2.1}}
\backcite {demp:lair:rubi:77}{{74}{2.1}{section.2.1}}
\backcite {aka:73}{{74}{2.1}{section.2.1}}
\backcite {sch:78}{{74}{2.1}{section.2.1}}
\backcite {davison:hynkley:1997}{{74}{2.1}{section.2.1}}
\backcite {little:rub:20}{{75}{2.1}{section.2.1}}
\backcite {zeil:croi:10}{{75}{2.1}{section.2.1}}
\backcite {bart:farc:penn:13}{{75}{2.1}{section.2.1}}
\backcite {bart:farc:penn:14}{{75}{2.1}{section.2.1}}
\backcite {anderson:54}{{75}{2.2.1}{subsection.2.2.1}}
\backcite {azzalini:94}{{76}{2.2.1}{subsection.2.2.1}}
\backcite {bart:farc:penn:14}{{76}{2.2.1}{equation.2.2.2}}
\backcite {bart:penn:11}{{76}{2.2.2}{subsection.2.2.2}}
\backcite {zeil:croi:10}{{78}{2.2.2}{subsection.2.2.2}}
\backcite {bart:pand:penn:17}{{80}{2.3.1}{equation.2.3.3}}
\backcite {bart:mont:pand:15}{{80}{2.3.1}{equation.2.3.4}}
\backcite {bart:pand:penn:17}{{80}{2.3.1}{equation.2.3.4}}
\backcite {bart:bacc:penn:14}{{81}{2.3.1}{equation.2.3.4}}
\backcite {penn:vitt:13}{{81}{2.3.1}{equation.2.3.4}}
\backcite {baum:petr:66}{{81}{2.3.2}{equation.2.3.5}}
\backcite {bart:farc:penn:13}{{81}{2.3.2}{equation.2.3.5}}
\backcite {baum:et:al:70}{{81}{2.3.2}{equation.2.3.5}}
\backcite {demp:lair:rubi:77}{{81}{2.3.2}{equation.2.3.5}}
\backcite {bart:farc:15a}{{81}{2.3.2}{equation.2.3.5}}
\backcite {bart:farc:09}{{81}{2.3.2}{equation.2.3.5}}
\backcite {viss:spee:22}{{81}{2.3.2}{equation.2.3.5}}
\backcite {aka:73}{{81}{2.3.2}{equation.2.3.5}}
\backcite {sch:78}{{81}{2.3.2}{equation.2.3.5}}
\backcite {bacc:pand:penn:14}{{81}{2.3.2}{equation.2.3.5}}
\backcite {vite:67}{{82}{2.3.2}{equation.2.3.6}}
\backcite {juan:rabi:91}{{82}{2.3.2}{equation.2.3.6}}
\backcite {bart:farc:penn:13}{{82}{2.3.2}{equation.2.3.6}}
\backcite {paas:verm:bijm:07}{{82}{2.3.3}{subsection.2.3.3}}
\backcite {bass:penn:ross:21}{{82}{2.3.3}{subsection.2.3.3}}
\backcite {little:rub:20}{{86}{2.4}{section.2.4}}
\backcite {pand:bart:penn:23}{{87}{2.4.1}{equation.2.4.7}}
\backcite {pand:bart:penn:23}{{87}{2.4.1}{equation.2.4.7}}
\backcite {penn:etal:22}{{88}{2.4.2}{subsection.2.4.2}}
\backcite {quan:22}{{88}{2.4.2}{subsection.2.4.2}}
\backcite {mixR:24}{{93}{2.4.3}{subsection.2.4.3}}
\backcite {roba:21}{{95}{2.4.4}{subsection.2.4.4}}
\backcite {vand:lang:90}{{97}{2.5}{section.2.5}}
\backcite {kapl:ferg:99}{{97}{2.5}{section.2.5}}
\backcite {pen:gen:20}{{97}{2.5}{section.2.5}}
\backcite {penn:naka:23}{{97}{2.5}{section.2.5}}
\backcite {robi:97}{{97}{2.5}{section.2.5}}
\backcite {rub:74}{{97}{2.5}{section.2.5}}
\backcite {bart:penn:vitt:16}{{97}{2.5}{section.2.5}}
\backcite {bart:penn:vitt:23}{{97}{2.5}{section.2.5}}
\backcite {penn:paas:bart:23}{{97}{2.5}{section.2.5}}
\backcite {marc:20}{{97}{2.5}{section.2.5}}
\backcite {mstate:07}{{97}{2.5}{section.2.5}}
\backcite {ctmc:24}{{97}{2.5}{section.2.5}}
\backcite {viss:spee:22}{{97}{2.5}{section.2.5}}
\backcite {turn:24}{{98}{2.5}{section.2.5}}
\backcite {jack:11}{{98}{2.5}{section.2.5}}
\backcite {hart:21}{{98}{2.5}{section.2.5}}
\backcite {hels:23}{{98}{2.5}{section.2.5}}
\backcite {pand:bart:penn:23}{{98}{2.5}{section.2.5}}
\backcite {penn:bart:pand:23}{{98}{2.5}{section.2.5}}
\backcite {bart:penn:vitt:11}{{98}{2.5}{section.2.5}}
\backcite {bart:pand:penn:23a}{{98}{2.5}{section.2.5}}
\backcite {bart:etal:24}{{98}{2.5}{section.2.5}}
