\backcite {zeileis2002struc}{{46}{2.1}{section.2.1}}
\backcite {zeileis2003cmpstat}{{46}{2.1}{section.2.1}}
\backcite {changepoint}{{46}{2.1}{section.2.1}}
\backcite {Killick2012}{{46}{2.1}{section.2.1}}
\backcite {auger1989algorithms}{{46}{2.1}{section.2.1}}
\backcite {mosum2021}{{46}{2.1}{section.2.1}}
\backcite {eichinger2018mosum}{{46}{2.1}{section.2.1}}
\backcite {wang2022cpss}{{46}{2.1}{section.2.1}}
\backcite {zou2020consistent}{{46}{2.1}{section.2.1}}
\backcite {ecp2014}{{46}{2.1}{section.2.1}}
\backcite {cpm2015}{{46}{2.1}{section.2.1}}
\backcite {zhao2021segmenting}{{46}{2.1}{section.2.1}}
\backcite {shao2010self}{{46}{2.1}{section.2.1}}
\backcite {shaozhang2010testing}{{46}{2.1}{section.2.1}}
\backcite {shao2015}{{46}{2.1}{section.2.1}}
\backcite {SNSeg2023}{{46}{2.1}{section.2.1}}
\backcite {zhao2021segmenting}{{46}{2.1}{section.2.1}}
\backcite {wang2022inference}{{46}{2.1}{section.2.1}}
\backcite {zhao2021segmenting}{{46}{2.1}{section.2.1}}
\backcite {newey1986simple}{{47}{2.2.1}{equation.2.2.4}}
\backcite {andrews1991heteroskedasticity}{{47}{2.2.1}{equation.2.2.4}}
\backcite {zhao2021segmenting}{{47}{2.2.1}{equation.2.2.4}}
\backcite {zhao2021segmenting}{{48}{2.2.2}{equation.2.2.7}}
\backcite {shao2010self}{{49}{2.2.2}{equation.2.2.9}}
\backcite {wang2022inference}{{50}{2.2.3}{subsection.2.2.3}}
\backcite {wang2022inference}{{50}{2.2.3}{equation.2.2.10}}
\backcite {zhao2021segmenting}{{50}{2.2.4}{subsection.2.2.4}}
\backcite {zhao2021v1}{{50}{2.2.4}{subsection.2.2.4}}
\backcite {zhao2021segmenting}{{50}{2.2.4}{subsection.2.2.4}}
\backcite {zhao2021segmenting}{{52}{2.3.1}{subsection.2.3.1}}
\backcite {zhao2021segmenting}{{55}{2.3.1}{figure.caption.4}}
\backcite {zhao2021segmenting}{{57}{2.3.2}{subsection.2.3.2}}
\backcite {morey1984measurement}{{61}{2.4}{section.2.4}}
\backcite {eichinger2018mosum}{{62}{2.4.2}{subsection.2.4.2}}
\backcite {zhao2021segmenting}{{63}{2.4.2}{table.caption.9}}
\backcite {levy2014package}{{63}{2.4.2}{table.caption.9}}
\backcite {killick2021package}{{63}{2.4.2}{table.caption.9}}
\backcite {li2024fastcpd}{{63}{2.4.2}{table.caption.9}}
\backcite {zhao2021segmenting}{{64}{2.4.3}{table.caption.11}}
