This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: Survsuperlearner.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            823 strings with 11491 characters,
and the built_in function-call counts, 13435 in all, are:
= -- 1276
> -- 765
< -- 18
+ -- 259
- -- 232
* -- 1168
:= -- 2131
add.period$ -- 134
call.type$ -- 27
change.case$ -- 157
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 568
empty$ -- 1033
format.name$ -- 273
if$ -- 2797
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 192
num.names$ -- 112
pop$ -- 242
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 458
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 462
