\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adadi and Berrada(2018)]{Adadi}
A.~Adadi and M.~Berrada.
\newblock Peeking inside the black-box: A survey on explainable artificial
  intelligence ({XAI}).
\newblock \emph{IEEE Access}, 6:\penalty0 52138--52160, 2018.
\newblock URL \url{https://doi.org/10.1109/access.2018.2870052}.

\bibitem[Apley and Zhu(2020)]{apley_ale}
D.~W. Apley and J.~Zhu.
\newblock Visualizing the effects of predictor variables in black box
  supervised learning models.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 82\penalty0 (4):\penalty0 1059--1086, 2020.
\newblock URL \url{https://doi.org/10.1111/rssb.12377}.

\bibitem[Arel-Bundock(2023)]{marginaleffects}
V.~Arel-Bundock.
\newblock \emph{marginaleffects: Predictions, Comparisons, Slopes, Marginal
  Means, and Hypothesis Tests}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=marginaleffects}.
\newblock R package version 0.11.1.

\bibitem[Athey and Imbens(2019)]{athey_economics_ml}
S.~Athey and G.~W. Imbens.
\newblock Machine learning methods that economists should know about.
\newblock \emph{Annual Review of Economics}, 11\penalty0 (1):\penalty0
  685--725, 2019.
\newblock URL \url{https://doi.org/10.1146/annurev-economics-080217-053433}.

\bibitem[Bartus(2005)]{bartus_marginal_effects}
T.~Bartus.
\newblock Estimation of marginal effects using margeff.
\newblock \emph{The Stata Journal}, 5\penalty0 (3):\penalty0 309 -- 329, 2005.

\bibitem[Borkovec and Madin(2019)]{ggparty}
M.~Borkovec and N.~Madin.
\newblock \emph{ggparty: 'ggplot' Visualizations for the 'partykit' Package},
  2019.
\newblock URL \url{https://CRAN.R-project.org/package=ggparty}.
\newblock R package version 1.0.0.

\bibitem[Boulesteix et~al.(2020)Boulesteix, Wright, Hoffmann, and
  K{\"o}nig]{boulesteix_ml_medicine}
A.-L. Boulesteix, M.~N. Wright, S.~Hoffmann, and I.~R. K{\"o}nig.
\newblock Statistical learning approaches in the genetic epidemiology of
  complex diseases.
\newblock \emph{Human Genetics}, 139\penalty0 (1):\penalty0 73--84, 2020.
\newblock URL \url{https://doi.org/10.1007/s00439-019-01996-9}.

\bibitem[Breiman(2001)]{breiman_two_cultures}
L.~Breiman.
\newblock Statistical modeling: The two cultures (with comments and a rejoinder
  by the author).
\newblock \emph{Statistical Science}, 16\penalty0 (3):\penalty0 199 -- 231,
  2001.
\newblock URL \url{https://doi.org/10.1214/ss/1009213726}.

\bibitem[Britton(2019)]{britton_vine}
M.~Britton.
\newblock Vine: Visualizing statistical interactions in black box models.
\newblock arXiv, 2019.
\newblock URL \url{https://doi.org/10.48550/arXiv.1904.00561}.

\bibitem[Casalicchio et~al.(2019)Casalicchio, Molnar, and
  Bischl]{casalicchio_featureimportance}
G.~Casalicchio, C.~Molnar, and B.~Bischl.
\newblock Visualizing the feature importance for black box models.
\newblock In M.~Berlingerio, F.~Bonchi, T.~G{\"a}rtner, N.~Hurley, and
  G.~Ifrim, editors, \emph{Machine Learning and Knowledge Discovery in
  Databases}, pages 655--670. Springer International Publishing, Cham, 2019.
\newblock URL \url{https://doi.org/10.1007/978-3-030-10925-7_40}.

\bibitem[Chang(2021)]{r6}
W.~Chang.
\newblock \emph{R6: Encapsulated Classes with Reference Semantics}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=R6}.
\newblock R package version 2.5.1.

\bibitem[Covert et~al.(2020)Covert, Lundberg, and Lee]{covert_sage}
I.~C. Covert, S.~Lundberg, and S.-I. Lee.
\newblock Understanding global feature contributions with additive importance
  measures.
\newblock In \emph{Proceedings of the 34th International Conference on Neural
  Information Processing Systems}, NIPS'20, Red Hook, NY, USA, 2020. Curran
  Associates Inc.

\bibitem[Dueben and Bauer(2018)]{dueben_climate_ml}
P.~D. Dueben and P.~Bauer.
\newblock Challenges and design choices for global weather and climate models
  based on machine learning.
\newblock \emph{Geoscientific Model Development}, 11\penalty0 (10):\penalty0
  3999--4009, 2018.
\newblock URL \url{https://doi.org/10.5194/gmd-11-3999-2018}.

\bibitem[Dwyer et~al.(2018)Dwyer, Falkai, and
  Koutsouleris]{dwyer_psychology_ml}
D.~B. Dwyer, P.~Falkai, and N.~Koutsouleris.
\newblock Machine learning approaches for clinical psychology and psychiatry.
\newblock \emph{Annual Review of Clinical Psychology}, 14\penalty0
  (1):\penalty0 91--118, 2018.
\newblock URL \url{https://doi.org/10.1146/annurev-clinpsy-032816-045037}.

\bibitem[Fanaee-T(2013)]{misc_bike_sharing_dataset_275}
H.~Fanaee-T.
\newblock {Bike Sharing Dataset}.
\newblock UCI Machine Learning Repository, 2013.
\newblock URL \url{https://doi.org/10.24432/C5W894}.

\bibitem[Friedman(2001)]{friedman_pdp}
J.~H. Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock \emph{Ann. Statist.}, 29\penalty0 (5):\penalty0 1189--1232, 2001.
\newblock URL \url{https://doi.org/10.1214/aos/1013203451}.

\bibitem[Gamma et~al.(1994)Gamma, Helm, Johnson, and Vlissides]{gof_design}
E.~Gamma, R.~Helm, R.~Johnson, and J.~M. Vlissides.
\newblock \emph{Design Patterns: Elements of Reusable Object-Oriented
  Software}.
\newblock Addison-Wesley Professional, 1st edition, 1994.

\bibitem[Goldstein et~al.(2015)Goldstein, Kapelner, Bleich, and
  Pitkin]{goldstein_ice}
A.~Goldstein, A.~Kapelner, J.~Bleich, and E.~Pitkin.
\newblock Peeking inside the black box: Visualizing statistical learning with
  plots of individual conditional expectation.
\newblock \emph{Journal of Computational and Graphical Statistics}, 24\penalty0
  (1):\penalty0 44--65, 2015.
\newblock URL \url{https://doi.org/10.1080/10618600.2014.907095}.

\bibitem[Greene(2019)]{greene_econometric_analysis}
W.~Greene.
\newblock \emph{Econometric Analysis}.
\newblock Pearson International, 8th edition, 2019.

\bibitem[Herbinger et~al.(2022)Herbinger, Bischl, and
  Casalicchio]{herbinger_repid}
J.~Herbinger, B.~Bischl, and G.~Casalicchio.
\newblock Repid: Regional effect plots with implicit interaction detection.
\newblock In G.~Camps-Valls, F.~J.~R. Ruiz, and I.~Valera, editors,
  \emph{Proceedings of The 25th International Conference on Artificial
  Intelligence and Statistics}, volume 151 of \emph{Proceedings of Machine
  Learning Research}, pages 10209--10233. PMLR, 2022.

\bibitem[Hooker(2004{\natexlab{a}})]{hooker_cert}
G.~Hooker.
\newblock Diagnosing extrapolation: Tree-based density estimation.
\newblock In \emph{Proceedings of the Tenth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '04, page 569–574, New York,
  NY, USA, 2004{\natexlab{a}}. Association for Computing Machinery.

\bibitem[Hooker(2004{\natexlab{b}})]{hooker_fanova}
G.~Hooker.
\newblock Discovering additive structure in black box functions.
\newblock In \emph{Proceedings of the Tenth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '04, pages 575--580, New York,
  NY, USA, 2004{\natexlab{b}}. ACM.
\newblock URL \url{http://doi.acm.org/10.1145/1014052.1014122}.

\bibitem[Hooker(2007)]{hooker_generalizedfanova}
G.~Hooker.
\newblock Generalized functional {ANOVA} diagnostics for high-dimensional
  functions of dependent variables.
\newblock \emph{Journal of Computational and Graphical Statistics}, 16\penalty0
  (3):\penalty0 709--732, 2007.
\newblock URL \url{https://doi.org/10.1198/106186007X237892}.

\bibitem[Hooker et~al.(2021)Hooker, Mentch, and Zhou]{hooker_importance}
G.~Hooker, L.~Mentch, and S.~Zhou.
\newblock Unrestricted permutation forces extrapolation: Variable importance
  requires at least one more model, or there is no free variable importance.
\newblock \emph{Statistics and Computing}, 31\penalty0 (6):\penalty0 82, 2021.
\newblock URL \url{https://doi.org/10.1007/s11222-021-10057-z}.

\bibitem[Hothorn and Zeileis(2015)]{partykit}
T.~Hothorn and A.~Zeileis.
\newblock partykit: A modular toolkit for recursive partytioning in {R}.
\newblock \emph{Journal of Machine Learning Research}, 16\penalty0
  (118):\penalty0 3905--3909, 2015.

\bibitem[Kamath and Liu(2021)]{kamath_xai_book}
U.~Kamath and J.~Liu.
\newblock Introduction to interpretability and explainability.
\newblock In \emph{Explainable Artificial Intelligence: An Introduction to
  Interpretable Machine Learning}, pages 1--26. Springer International
  Publishing, Cham, 2021.
\newblock URL \url{https://doi.org/10.1007/978-3-030-83356-5_1}.

\bibitem[Kuhn and Vaughan(2023)]{parsnip}
M.~Kuhn and D.~Vaughan.
\newblock \emph{parsnip: A Common API to Modeling and Analysis Functions},
  2023.
\newblock URL \url{https://CRAN.R-project.org/package=parsnip}.
\newblock R package version 1.1.1.

\bibitem[Leeper(2018)]{leeper_margins}
T.~J. Leeper.
\newblock \emph{margins: Marginal effects for model objects}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=margins}.
\newblock {R} package version 0.3.23.

\bibitem[Liaw and Wiener(2002)]{randomForest_package}
A.~Liaw and M.~Wiener.
\newblock Classification and regression by randomforest.
\newblock \emph{R News}, 2\penalty0 (3):\penalty0 18--22, 2002.
\newblock URL \url{https://CRAN.R-project.org/doc/Rnews/}.

\bibitem[Lundberg and Lee(2017)]{lundberg_shap}
S.~M. Lundberg and S.-I. Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, NIPS'17, page 4768–4777, Red Hook, NY,
  USA, 2017. Curran Associates Inc.

\bibitem[Lüdecke(2018)]{ggeffects}
D.~Lüdecke.
\newblock ggeffects: Tidy data frames of marginal effects from regression
  models.
\newblock \emph{Journal of Open Source Software}, 3\penalty0 (26):\penalty0
  772, 2018.
\newblock URL \url{https://doi.org/10.21105/joss.00772}.

\bibitem[McCabe et~al.(2022)McCabe, Halvorson, King, Cao, and
  Kim]{mccabe_me_psychology}
C.~J. McCabe, M.~A. Halvorson, K.~M. King, X.~Cao, and D.~S. Kim.
\newblock Interpreting interaction effects in generalized linear models of
  nonlinear probabilities and counts.
\newblock \emph{Multivariate Behavioral Research}, 57\penalty0 (2-3):\penalty0
  243--263, 2022.
\newblock URL \url{https://doi.org/10.1080/00273171.2020.1868966}.

\bibitem[Mehrabi et~al.(2021)Mehrabi, Morstatter, Saxena, Lerman, and
  Galstyan]{mehrabi_survey_bias}
N.~Mehrabi, F.~Morstatter, N.~Saxena, K.~Lerman, and A.~Galstyan.
\newblock A survey on bias and fairness in machine learning.
\newblock \emph{ACM Comput. Surv.}, 54\penalty0 (6), 2021.
\newblock URL \url{https://doi.org/10.1145/3457607}.

\bibitem[Mize et~al.(2019)Mize, Doan, and Long]{mize_discrete_change}
T.~D. Mize, L.~Doan, and J.~S. Long.
\newblock A general framework for comparing predictions and marginal effects
  across models.
\newblock \emph{Sociological Methodology}, 49\penalty0 (1):\penalty0 152--189,
  2019.
\newblock URL \url{https://doi.org/10.1177/0081175019852763}.

\bibitem[Molnar(2022)]{molnar_iml}
C.~Molnar.
\newblock \emph{Interpretable Machine Learning}.
\newblock 2nd edition, 2022.
\newblock URL \url{https://christophm.github.io/interpretable-ml-book}.

\bibitem[Molnar et~al.(2018)Molnar, Bischl, and Casalicchio]{molnar_imlpackage}
C.~Molnar, B.~Bischl, and G.~Casalicchio.
\newblock iml: An {R} package for interpretable machine learning.
\newblock \emph{JOSS}, 3\penalty0 (26):\penalty0 786, 2018.
\newblock URL \url{https://doi.org/10.21105/joss.00786}.

\bibitem[Molnar et~al.(2022)Molnar, K{\"o}nig, Herbinger, Freiesleben, Dandl,
  Scholbeck, Casalicchio, Grosse-Wentrup, and Bischl]{molnar_pitfalls}
C.~Molnar, G.~K{\"o}nig, J.~Herbinger, T.~Freiesleben, S.~Dandl, C.~A.
  Scholbeck, G.~Casalicchio, M.~Grosse-Wentrup, and B.~Bischl.
\newblock General pitfalls of model-agnostic interpretation methods for machine
  learning models.
\newblock In A.~Holzinger, R.~Goebel, R.~Fong, T.~Moon, K.-R. M{\"u}ller, and
  W.~Samek, editors, \emph{xxAI - Beyond Explainable AI. xxAI 2020. Lecture
  Notes in Computer Science, vol 13200}, Cham, 2022. Springer.
\newblock URL \url{https://doi.org/10.1007/978-3-031-04083-2_4}.

\bibitem[Molnar et~al.(2024)Molnar, K{\"o}nig, Bischl, and
  Casalicchio]{molnar_cpfi}
C.~Molnar, G.~K{\"o}nig, B.~Bischl, and G.~Casalicchio.
\newblock Model-agnostic feature importance and effects with dependent
  features: A conditional subgroup approach.
\newblock \emph{Data Mining and Knowledge Discovery}, 38\penalty0 (5):\penalty0
  2903--2941, 2024.
\newblock URL \url{https://doi.org/10.1007/s10618-022-00901-9}.

\bibitem[Mullainathan and Spiess(2017)]{mullainathan_econometrics_ml}
S.~Mullainathan and J.~Spiess.
\newblock Machine learning: An applied econometric approach.
\newblock \emph{Journal of Economic Perspectives}, 31\penalty0 (2):\penalty0
  87--106, 2017.
\newblock URL \url{https://doi.org/10.1257/jep.31.2.87}.

\bibitem[Onukwugha et~al.(2015)Onukwugha, Bergtold, and
  Jain]{onukwugha_me_primer}
E.~Onukwugha, J.~Bergtold, and R.~Jain.
\newblock A primer on marginal effects---part {I}: Theory and formulae.
\newblock \emph{PharmacoEconomics}, 33\penalty0 (1):\penalty0 25--30, 2015.
\newblock URL \url{https://doi.org/10.1007/s40273-014-0210-6}.

\bibitem[Rajkomar et~al.(2019)Rajkomar, Dean, and Kohane]{rajkomar_ml_medicine}
A.~Rajkomar, J.~Dean, and I.~Kohane.
\newblock Machine learning in medicine.
\newblock \emph{New England Journal of Medicine}, 380\penalty0 (14):\penalty0
  1347--1358, 2019.
\newblock URL \url{https://doi.org/10.1056/NEJMra1814259}.

\bibitem[Ribeiro et~al.(2016)Ribeiro, Singh, and Guestrin]{ribeiro_lime}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin.
\newblock "{W}hy should {I} trust you?": Explaining the predictions of any
  classifier.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '16, page 1135–1144, New York,
  NY, USA, 2016. Association for Computing Machinery.
\newblock URL \url{https://doi.org/10.1145/2939672.2939778}.

\bibitem[Scholbeck et~al.(2020)Scholbeck, Molnar, Heumann, Bischl, and
  Casalicchio]{scholbeck_framework}
C.~A. Scholbeck, C.~Molnar, C.~Heumann, B.~Bischl, and G.~Casalicchio.
\newblock Sampling, intervention, prediction, aggregation: A generalized
  framework for model-agnostic interpretations.
\newblock In P.~Cellier and K.~Driessens, editors, \emph{Machine Learning and
  Knowledge Discovery in Databases}, volume 1167 of \emph{Communications in
  Computer and Information Science}, pages 205--216. Springer International
  Publishing, Cham, 2020.
\newblock URL \url{https://doi.org/10.1007/978-3-030-43823-4_18}.

\bibitem[Scholbeck et~al.(2023)Scholbeck, Moosbauer, Casalicchio, Gupta,
  Bischl, and Heumann]{scholbeck_bridgingthegap}
C.~A. Scholbeck, J.~Moosbauer, G.~Casalicchio, H.~Gupta, B.~Bischl, and
  C.~Heumann.
\newblock Position paper: Bridging the gap between machine learning and
  sensitivity analysis.
\newblock arXiv, 2023.
\newblock URL \url{https://doi.org/10.48550/arXiv.2312.13234}.

\bibitem[Scholbeck et~al.(2024)Scholbeck, Casalicchio, Molnar, Bischl, and
  Heumann]{scholbeck_fme}
C.~A. Scholbeck, G.~Casalicchio, C.~Molnar, B.~Bischl, and C.~Heumann.
\newblock Marginal effects for non-linear prediction functions.
\newblock \emph{Data Mining and Knowledge Discovery}, 38\penalty0 (5):\penalty0
  2997--3042, 2024.
\newblock URL \url{https://doi.org/10.1007/s10618-023-00993-x}.

\bibitem[StataCorp(2023)]{stata_manual}
StataCorp.
\newblock \emph{Stata: Release 18}.
\newblock College Station, TX: StataCorp LLC., 2023.

\bibitem[{\v{S}}trumbelj and Kononenko(2010)]{strumbelj_shapley}
E.~{\v{S}}trumbelj and I.~Kononenko.
\newblock An efficient explanation of individual classifications using game
  theory.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (1):\penalty0 1--18, 2010.

\bibitem[Tan et~al.(2019)Tan, Karpatne, Steinbach, and Kumar]{tan_data_mining}
P.-N. Tan, A.~Karpatne, M.~Steinbach, and V.~Kumar.
\newblock \emph{{Introduction to Data Mining: Global Edition}}.
\newblock Pearson, 2019.

\bibitem[Therneau and Atkinson(2019)]{rpart}
T.~Therneau and B.~Atkinson.
\newblock \emph{rpart: Recursive Partitioning and Regression Trees}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=rpart}.
\newblock R package version 4.1-15.

\bibitem[Wachter et~al.(2018)Wachter, Mittelstadt, and
  Russell]{wachter_counterfactuals}
S.~Wachter, B.~Mittelstadt, and C.~Russell.
\newblock Counterfactual explanations without opening the black box: Automated
  decisions and the {GDPR}.
\newblock \emph{Harvard Journal of Law and Technology}, 31\penalty0
  (2):\penalty0 841--887, 2018.

\bibitem[Williams(2012)]{williams_margins}
R.~Williams.
\newblock Using the margins command to estimate and interpret adjusted
  predictions and marginal effects.
\newblock \emph{Stata Journal}, 12\penalty0 (2):\penalty0 308--331(24), 2012.

\end{thebibliography}
