\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

%% load any required packages FOLLOWING this line
\usepackage{bm}
\usepackage{float}
\usepackage{csquotes}
\usepackage{yhmath}

\newcommand{\boldx}{\bm{x}}
\newcommand{\boldX}{\bm{X}}
\newcommand{\boldxS}{\bm{x}_{S}}
\newcommand{\boldxMinusS}{\bm{x}_{-S}}
\newcommand{\boldxMinusj}{\bm{x}_{-j}}
\newcommand{\boldxi}{\bm{x}^{(i)}}
\newcommand{\boldxMinusSi}{\bm{x}_{-S}^{(i)}}
\newcommand{\boldxMinusji}{\bm{x}_{-j}^{(i)}}
\newcommand{\boldhS}{\bm{h}_{S}}


\begin{document}


%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% added for arXiv, remove later
% \fancyfoot{}
% \sectionhead{}

%% replace RJtemplate with your article
\begin{article}
  \input{fmeffects}
\end{article}

\end{document}
