\backcite {rajkomar_ml_medicine}{{67}{2.1}{section.2.1}}
\backcite {boulesteix_ml_medicine}{{67}{2.1}{section.2.1}}
\backcite {dwyer_psychology_ml}{{67}{2.1}{section.2.1}}
\backcite {mullainathan_econometrics_ml}{{67}{2.1}{section.2.1}}
\backcite {athey_economics_ml}{{67}{2.1}{section.2.1}}
\backcite {dueben_climate_ml}{{67}{2.1}{section.2.1}}
\backcite {breiman_two_cultures}{{67}{2.1}{section.2.1}}
\backcite {molnar_iml}{{67}{2.1}{section.2.1}}
\backcite {kamath_xai_book}{{67}{2.1}{section.2.1}}
\backcite {williams_margins}{{67}{2.1}{section.2.1}}
\backcite {greene_econometric_analysis}{{67}{2.1}{section.2.1}}
\backcite {mccabe_me_psychology}{{67}{2.1}{section.2.1}}
\backcite {onukwugha_me_primer}{{67}{2.1}{section.2.1}}
\backcite {bartus_marginal_effects}{{67}{2.1}{section.2.1}}
\backcite {scholbeck_fme}{{67}{2.1}{section.2.1}}
\backcite {scholbeck_framework}{{67}{2.2}{section.2.2}}
\backcite {scholbeck_fme}{{68}{2.2.2}{subsection.2.2.2}}
\backcite {williams_margins}{{68}{2.2.2}{subsection.2.2.2}}
\backcite {scholbeck_fme}{{68}{2.2.3}{subsection.2.2.3}}
\backcite {scholbeck_fme}{{69}{1}{figure.caption.2}}
\backcite {scholbeck_fme}{{70}{2}{figure.caption.3}}
\backcite {mehrabi_survey_bias}{{70}{2.2.5}{subsection.2.2.5}}
\backcite {scholbeck_fme}{{70}{2.2.5}{equation.2.2.2}}
\backcite {rpart}{{70}{2.2.5}{equation.2.2.2}}
\backcite {partykit}{{70}{2.2.5}{equation.2.2.2}}
\backcite {scholbeck_framework}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {scholbeck_bridgingthegap}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {casalicchio_featureimportance}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {scholbeck_framework}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {scholbeck_fme}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {goldstein_ice}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {friedman_pdp}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {apley_ale}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {strumbelj_shapley}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {lundberg_shap}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {covert_sage}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {ribeiro_lime}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {wachter_counterfactuals}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {scholbeck_fme}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {britton_vine}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {herbinger_repid}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {molnar_cpfi}{{71}{2.3.1}{subsection.2.3.1}}
\backcite {scholbeck_fme}{{71}{2.3.2}{subsection.2.3.2}}
\backcite {stata_manual}{{71}{2.3.3}{subsection.2.3.3}}
\backcite {bartus_marginal_effects}{{71}{2.3.3}{subsection.2.3.3}}
\backcite {williams_margins}{{71}{2.3.3}{subsection.2.3.3}}
\backcite {greene_econometric_analysis}{{71}{2.3.3}{subsection.2.3.3}}
\backcite {scholbeck_fme}{{71}{2.3.3}{subsection.2.3.3}}
\backcite {mize_discrete_change}{{71}{2.3.3}{subsection.2.3.3}}
\backcite {leeper_margins}{{71}{2.3.3}{subsection.2.3.3}}
\backcite {ggeffects}{{71}{2.3.3}{subsection.2.3.3}}
\backcite {marginaleffects}{{71}{2.3.3}{subsection.2.3.3}}
\backcite {scholbeck_fme}{{71}{2.3.3}{subsection.2.3.3}}
\backcite {breiman_two_cultures}{{72}{2.3.3}{subsection.2.3.3}}
\backcite {herbinger_repid}{{72}{2.4.1}{subsection.2.4.1}}
\backcite {britton_vine}{{72}{2.4.1}{subsection.2.4.1}}
\backcite {molnar_pitfalls}{{73}{2.5}{section.2.5}}
\backcite {Adadi}{{73}{2.5}{section.2.5}}
\backcite {hooker_fanova}{{73}{2.5}{section.2.5}}
\backcite {hooker_cert}{{73}{2.5}{section.2.5}}
\backcite {hooker_generalizedfanova}{{73}{2.5}{section.2.5}}
\backcite {hooker_importance}{{73}{2.5}{section.2.5}}
\backcite {molnar_pitfalls}{{73}{2.5}{section.2.5}}
\backcite {apley_ale}{{73}{2.5}{section.2.5}}
\backcite {scholbeck_fme}{{73}{2.5}{section.2.5}}
\backcite {r6}{{73}{2.6.1}{subsection.2.6.1}}
\backcite {randomForest_package}{{73}{2.6.1}{subsection.2.6.1}}
\backcite {misc_bike_sharing_dataset_275}{{73}{2.6.1}{subsection.2.6.1}}
\backcite {molnar_imlpackage}{{75}{2.6.1}{figure.caption.4}}
\backcite {molnar_iml}{{75}{2.6.1}{figure.caption.4}}
\backcite {gof_design}{{83}{2.7}{section.2.7}}
\backcite {parsnip}{{83}{2.7}{figure.caption.14}}
\backcite {ggparty}{{85}{2.7}{equation.2.7.3}}
\backcite {scholbeck_fme}{{85}{2.8}{section.2.8}}
\backcite {tan_data_mining}{{85}{2.8}{section.2.8}}
