\backcite {bowman2023}{{89}{2.1}{section.2.1}}
\backcite {jacquez2010}{{89}{2.1}{section.2.1}}
\backcite {jacquez2000}{{89}{2.1}{section.2.1}}
\backcite {jacquez1995}{{89}{2.1}{section.2.1}}
\backcite {fortin1996}{{89}{2.1}{section.2.1}}
\backcite {fortin1996}{{89}{2.1}{section.2.1}}
\backcite {fortin1996}{{89}{2.1}{section.2.1}}
\backcite {jacquez1995}{{89}{2.1}{section.2.1}}
\backcite {wagner2005}{{89}{2.1}{section.2.1}}
\backcite {jacquez2010}{{89}{2.1}{section.2.1}}
\backcite {tarroso2014}{{90}{2.1}{section.2.1}}
\backcite {wagner2013}{{90}{2.1}{section.2.1}}
\backcite {polakowska2012}{{90}{2.1}{section.2.1}}
\backcite {hong2021}{{90}{2.1}{section.2.1}}
\backcite {neighbou2012}{{90}{2.1}{section.2.1}}
\backcite {adimalla2020}{{90}{2.1}{section.2.1}}
\backcite {waller1992}{{90}{2.1}{section.2.1}}
\backcite {fortin1996}{{90}{2.2}{figure.caption.2}}
\backcite {jacquez1995}{{90}{2.2}{figure.caption.2}}
\backcite {st-louis2004}{{90}{2.2}{figure.caption.2}}
\backcite {strydom2023}{{90}{2.2}{figure.caption.2}}
\backcite {jacquez1995}{{90}{2.2}{figure.caption.2}}
\backcite {manni2004}{{90}{2.2}{figure.caption.2}}
\backcite {caye2016}{{90}{2.2}{figure.caption.2}}
\backcite {safner2011}{{91}{2.2}{figure.caption.2}}
\backcite {wei2019}{{91}{2.2}{figure.caption.2}}
\backcite {wei2019}{{91}{2.2}{figure.caption.2}}
\backcite {jacquez1995}{{91}{2.3}{section.2.3}}
\backcite {fortin1996}{{91}{2.3}{section.2.3}}
\backcite {pebesma2004}{{92}{2.4}{section.2.4}}
\backcite {saura2000}{{92}{2.4}{section.2.4}}
\backcite {luo2024}{{94}{2.5}{section.2.5}}
\backcite {hulme-beaman2020}{{94}{2.5}{section.2.5}}
\backcite {raj2014}{{94}{2.5}{section.2.5}}
\backcite {hijmans2023}{{94}{2.5.1}{subsection.2.5.1}}
\backcite {wickham2016}{{95}{2.5.3}{subsection.2.5.3}}
\backcite {luo2024}{{97}{2.5.6}{subsection.2.5.6}}
