\backcite {bowman2023}{{1}{2.1}{section.2.1}}
\backcite {jacquez2010}{{1}{2.1}{section.2.1}}
\backcite {jacquez2000}{{1}{2.1}{section.2.1}}
\backcite {jacquez1995}{{1}{2.1}{section.2.1}}
\backcite {fortin1996}{{1}{2.1}{section.2.1}}
\backcite {fortin1996}{{1}{2.1}{section.2.1}}
\backcite {fortin1996}{{1}{2.1}{section.2.1}}
\backcite {jacquez1995}{{1}{2.1}{section.2.1}}
\backcite {wagner2005}{{1}{2.1}{section.2.1}}
\backcite {jacquez2010}{{1}{2.1}{section.2.1}}
\backcite {tarroso2014}{{2}{2.1}{section.2.1}}
\backcite {wagner2013}{{2}{2.1}{section.2.1}}
\backcite {polakowska2012}{{2}{2.1}{section.2.1}}
\backcite {hong2021}{{2}{2.1}{section.2.1}}
\backcite {neighbou2012}{{2}{2.1}{section.2.1}}
\backcite {adimalla2020}{{2}{2.1}{section.2.1}}
\backcite {waller1992}{{2}{2.1}{section.2.1}}
\backcite {fortin1996}{{2}{2.2}{figure.caption.2}}
\backcite {jacquez1995}{{2}{2.2}{figure.caption.2}}
\backcite {st-louis2004}{{2}{2.2}{figure.caption.2}}
\backcite {strydom2023}{{2}{2.2}{figure.caption.2}}
\backcite {jacquez1995}{{2}{2.2}{figure.caption.2}}
\backcite {manni2004}{{2}{2.2}{figure.caption.2}}
\backcite {caye2016}{{2}{2.2}{figure.caption.2}}
\backcite {safner2011}{{3}{2.2}{figure.caption.2}}
\backcite {wei2019}{{3}{2.2}{figure.caption.2}}
\backcite {wei2019}{{3}{2.2}{figure.caption.2}}
\backcite {jacquez1995}{{3}{2.3}{section.2.3}}
\backcite {fortin1996}{{3}{2.3}{section.2.3}}
\backcite {pebesma2004}{{4}{2.4}{section.2.4}}
\backcite {saura2000}{{4}{2.4}{section.2.4}}
\backcite {luo2024}{{6}{2.5}{section.2.5}}
\backcite {hulme-beaman2020}{{6}{2.5}{section.2.5}}
\backcite {raj2014}{{6}{2.5}{section.2.5}}
\backcite {hijmans2023}{{6}{2.5.1}{subsection.2.5.1}}
\backcite {wickham2016}{{7}{2.5.3}{subsection.2.5.3}}
\backcite {luo2024}{{9}{2.5.6}{subsection.2.5.6}}
