\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adimalla et~al.(2020)Adimalla, Chen, and Qian]{adimalla2020}
N.~Adimalla, J.~Chen, and H.~Qian.
\newblock Spatial characteristics of heavy metal contamination and potential human health risk assessment of urban soils: A case study from an urban region of {South India}.
\newblock \emph{Ecotoxicology and Environmental Safety}, 194\penalty0 (110406), 05 2020.
\newblock \doi{10.1016/j.ecoenv.2020.110406}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S0147651320302451}.

\bibitem[Bowman et~al.(2023)Bowman, Ondei, Lucieer, Foyster, and Prior]{bowman2023}
D.~M. J.~S. Bowman, S.~Ondei, A.~Lucieer, S.~Foyster, and L.~D. Prior.
\newblock Forest-sedgeland boundaries are historically stable and resilient to wildfire at {Blakes Opening} in the {Tasmanian Wilderness World Heritage Area}, {Australia}.
\newblock \emph{Landscape Ecology}, 38:\penalty0 205--222, 2023.
\newblock \doi{10.1007/s10980-022-01558-x}.

\bibitem[Caye et~al.(2016)Caye, Deist, Martins, Michel, and {François}]{caye2016}
K.~Caye, T.~M. Deist, H.~Martins, O.~Michel, and O.~{François}.
\newblock {TESS3}: Fast inference of spatial population structure and genome scans for selection.
\newblock \emph{Molecular Ecology Resources}, 16\penalty0 (2):\penalty0 540--548, 2016.
\newblock \doi{10.1111/1755-0998.12471}.

\bibitem[Fortin et~al.(1996)Fortin, Drapeau, and Jacquez]{fortin1996}
M.~Fortin, P.~Drapeau, and G.~M. Jacquez.
\newblock Quantification of the spatial co-occurrences of ecological boundaries.
\newblock \emph{Oikos}, 77\penalty0 (1):\penalty0 51--60, 10 1996.
\newblock \doi{10.2307/3545584}.
\newblock URL \url{https://www.jstor.org/stable/3545584?origin=crossref}.

\bibitem[Hijmans(2023)]{hijmans2023}
R.~J. Hijmans.
\newblock \emph{terra: Spatial data analysis}.
\newblock 2023.
\newblock URL \url{https://CRAN.R-project.org/package=terra}.

\bibitem[Hong et~al.(2021)Hong, Bonczak, Gupta, Thorpe, and Kontokosta]{hong2021}
B.~Hong, B.~J. Bonczak, A.~Gupta, L.~E. Thorpe, and C.~E. Kontokosta.
\newblock Exposure density and neighborhood disparities in {COVID-19} infection risk.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118\penalty0 (13):\penalty0 e2021258118, 2021.
\newblock \doi{10.1073/pnas.2021258118}.

\bibitem[{Hulme{-}Beaman} et~al.(2020){Hulme{-}Beaman}, Rudzinski, Cooper, Lachlan, Dobney, and Thomas]{hulme-beaman2020}
A.~{Hulme{-}Beaman}, A.~Rudzinski, J.~E.~J. Cooper, R.~F. Lachlan, K.~Dobney, and M.~G. Thomas.
\newblock {geoorigins}: A new method and {R} package for trait mapping and geographic provenancing of specimens without categorical constraints.
\newblock \emph{Methods in Ecology and Evolution}, 11\penalty0 (10):\penalty0 1247--1257, 2020.
\newblock \doi{10.1111/2041-210X.13444}.

\bibitem[Jacquez(1995)]{jacquez1995}
G.~M. Jacquez.
\newblock The map comparison problem: Tests for the overlap of geographic boundaries.
\newblock \emph{Statistics in Medicine}, 14\penalty0 (21-22):\penalty0 2343--2361, 1995.
\newblock \doi{10.1002/sim.4780142107}.

\bibitem[Jacquez(2010)]{jacquez2010}
G.~M. Jacquez.
\newblock Geographic boundary analysis in spatial and spatio-temporal epidemiology: Perspective and prospects.
\newblock \emph{Spatial and Spatio-temporal Epidemiology}, 1\penalty0 (4):\penalty0 207--218, 2010.
\newblock \doi{10.1016/j.sste.2010.09.003}.

\bibitem[Jacquez et~al.(2000)Jacquez, Maruca, and Fortin]{jacquez2000}
G.~M. Jacquez, S.~Maruca, and M.~Fortin.
\newblock From fields to objects: A review of geographic boundary analysis.
\newblock \emph{Journal of Geographical Systems}, 2:\penalty0 221--241, 2000.
\newblock \doi{10.1007/PL00011456}.

\bibitem[Luo et~al.(2024)Luo, Lipshutz, Phillips, Brumfield, and Derryberry]{luo2024}
A.~R. Luo, S.~Lipshutz, J.~Phillips, R.~T. Brumfield, and E.~P. Derryberry.
\newblock Song and genetic divergence within a subspecies of white-crowned sparrow ({\emph{zonotrichia leucophrys nuttalli}}).
\newblock \emph{PLoS ONE}, 19\penalty0 (5):\penalty0 e0304348, 05 2024.
\newblock \doi{10.1371/journal.pone.0304348}.

\bibitem[Manni et~al.(2004)Manni, {Guérard}, and Heyer]{manni2004}
F.~Manni, E.~{Guérard}, and E.~Heyer.
\newblock Geographic patterns of (genetic, morphological, linguistic) variation: How barriers can be detected with {Monmonier's}algorithm.
\newblock \emph{Human Biology}, 76\penalty0 (2):\penalty0 173--190, 2004.
\newblock \doi{10.1353/hub.2004.0034}.

\bibitem[Pebesma(2004)]{pebesma2004}
E.~J. Pebesma.
\newblock Multivariable geostatistics in {S}: The gstat package.
\newblock \emph{Computers \& Geosciences}, 30\penalty0 (7):\penalty0 683--691, 2004.
\newblock \doi{10.1016/j.cageo.2004.03.012}.

\bibitem[Polakowska et~al.(2012)Polakowska, Fortin, and Couturier]{polakowska2012}
A.~E. Polakowska, M.~Fortin, and A.~Couturier.
\newblock Quantifying the spatial relationship between bird species{\textquoteright} distributions and landscape feature boundaries in southern {Ontario, Canada}.
\newblock \emph{Landscape Ecology}, 27\penalty0 (10):\penalty0 1481--1493, 12 2012.
\newblock \doi{10.1007/s10980-012-9804-6}.

\bibitem[Raj et~al.(2014)Raj, Stephens, and Pritchard]{raj2014}
A.~Raj, M.~Stephens, and J.~K. Pritchard.
\newblock {fastSTRUCTURE}: Variational inference of population structure in large {SNP} data sets.
\newblock \emph{Genetics}, 197\penalty0 (2):\penalty0 573--589, 06 2014.
\newblock \doi{10.1534/genetics.114.164350}.
\newblock URL \url{https://academic.oup.com/genetics/article/197/2/573/6074271}.

\bibitem[Safner et~al.(2011)Safner, Miller, McRae, Fortin, and Manel]{safner2011}
T.~Safner, M.~P. Miller, B.~H. McRae, M.~Fortin, and S.~Manel.
\newblock Comparison of {Bayesian} clustering and edge detection methods for inferring boundaries in landscape genetics.
\newblock \emph{International Journal of Molecular Sciences}, 12\penalty0 (2):\penalty0 865--889, 01 2011.
\newblock \doi{10.3390/ijms12020865}.
\newblock URL \url{http://www.mdpi.com/1422-0067/12/2/865}.

\bibitem[Saura and {Martínez-Millan}(2000)]{saura2000}
S.~Saura and J.~{Martínez-Millan}.
\newblock Landscape patterns simulation with a modified random clusters method.
\newblock \emph{Landscape Ecology}, 15:\penalty0 661--678, 2000.
\newblock \doi{10.1023/A:1008107902848}.

\bibitem[St-Louis et~al.(2004)St-Louis, Fortin, and Desrochers]{st-louis2004}
V.~St-Louis, M.~Fortin, and A.~Desrochers.
\newblock Spatial association between forest heterogeneity and breeding territory boundaries of two forest songbirds.
\newblock \emph{Landscape Ecology}, 19\penalty0 (6):\penalty0 591--601, 08 2004.
\newblock \doi{10.1023/B:LAND.0000042849.63040.a9}.
\newblock URL \url{http://link.springer.com/10.1023/B:LAND.0000042849.63040.a9}.

\bibitem[Strydom and Poisot(2023)]{strydom2023}
T.~Strydom and T.~Poisot.
\newblock Spatialboundaries.jl: Edge detection using spatial wombling.
\newblock \emph{Ecography}, 2023\penalty0 (5):\penalty0 e06609, 05 2023.
\newblock \doi{10.1111/ecog.06609}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1111/ecog.06609}.

\bibitem[Tarroso et~al.(2014)Tarroso, Pereira, {Martínez{-}Freiría}, Godinho, and Brito]{tarroso2014}
P.~Tarroso, R.~J. Pereira, F.~{Martínez{-}Freiría}, R.~Godinho, and J.~Brito.
\newblock Hybridization at an ecotone: ecological and genetic barriers between three {Iberian} vipers.
\newblock \emph{Molecular Ecology}, 23\penalty0 (5):\penalty0 1108--1123, 03 2014.
\newblock \doi{10.1111/mec.12671}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1111/mec.12671}.

\bibitem[van Ham et~al.(2012)van Ham, Manley, Bailey, Simpson, and Maclennan]{neighbou2012}
M.~van Ham, D.~Manley, N.~Bailey, L.~Simpson, and D.~Maclennan, editors.
\newblock \emph{Neighbourhood effects research: New perspectives}.
\newblock Springer Netherlands, 2012.
\newblock \doi{10.1007/978-94-007-2309-2}.
\newblock URL \url{http://dx.doi.org/10.1007/978-94-007-2309-2}.

\bibitem[Wagner and Fortin(2005)]{wagner2005}
H.~H. Wagner and M.~Fortin.
\newblock Spatial analysis of landscapes: Concepts and statistics.
\newblock \emph{Ecology}, 86\penalty0 (8):\penalty0 1975--1987, 2005.
\newblock \doi{10.1890/04-0914}.

\bibitem[Wagner and Fortin(2013)]{wagner2013}
H.~H. Wagner and M.~Fortin.
\newblock A conceptual framework for the spatial analysis of landscape genetic data.
\newblock \emph{Conservation Genetics}, 14\penalty0 (2):\penalty0 253--261, 2013.
\newblock \doi{10.1007/s10592-012-0391-5}.
\newblock URL \url{http://link.springer.com/10.1007/s10592-012-0391-5}.

\bibitem[Waller et~al.(1992)Waller, Turnbull, Clark, and Nasca]{waller1992}
L.~A. Waller, B.~W. Turnbull, L.~C. Clark, and P.~Nasca.
\newblock Chronic disease surveillance and testing of clustering of disease and exposure: Application to leukemia incidence and {TCE-contaminated} dumpsites in upstate {New York}.
\newblock \emph{Environmetrics}, 3\penalty0 (3):\penalty0 281--300, 1992.
\newblock \doi{10.1002/env.3170030303}.

\bibitem[Wei and Larsen(2019)]{wei2019}
X.~Wei and C.~P.~S. Larsen.
\newblock Methods to detect edge effected reductions in fire frequency in simulated forest landscapes.
\newblock \emph{ISPRS International Journal of Geo-Information}, 8\penalty0 (6):\penalty0 277, 2019.
\newblock \doi{10.3390/ijgi8060277}.
\newblock URL \url{https://www.mdpi.com/2220-9964/8/6/277}.

\bibitem[Wickham(2016)]{wickham2016}
H.~Wickham.
\newblock \emph{ggplot2: Elegant graphics for data analysis}.
\newblock 2016.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\end{thebibliography}
