bibentry(bibtype = "Article",
  title        = "{clustvarsel}: A Package Implementing Variable Selection for Gaussian Model-Based Clustering in {R}",
  author       = c(person(given = "Luca",
                          family = "Scrucca",
                          email = "luca.scrucca@unipg.it"),
                   person(given = c("Adrian", "E."),
                          family = "Raftery",
                          email = "raftery@u.washington.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "84",
  number       = "1",
  pages        = "1--28",
  doi          = "10.18637/jss.v084.i01",
  header       = "To cite clustvarsel in publications use:"
)

