This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: PLreg.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            775 strings with 9203 characters,
and the built_in function-call counts, 10069 in all, are:
= -- 935
> -- 549
< -- 16
+ -- 185
- -- 162
* -- 850
:= -- 1570
add.period$ -- 86
call.type$ -- 22
change.case$ -- 115
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 435
empty$ -- 812
format.name$ -- 212
if$ -- 2099
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 138
num.names$ -- 89
pop$ -- 184
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 401
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 328
