\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barndorff-Nielsen and J{\o}rgensen(1991)]{BARNDORFFNIELSEN1991106}
O.~E. Barndorff-Nielsen and B.~J{\o}rgensen.
\newblock Some parametric models on the simplex.
\newblock \emph{Journal of Multivariate Analysis}, 39\penalty0 (1):\penalty0
  106--116, 1991.
\newblock \doi{10.1016/0047-259X(91)90008-P}.

\bibitem[Bayes et~al.(2012)Bayes, Baz{\'a}n, and
  Garc{\'i}a]{BayesBazanGarcia2012}
C.~L. Bayes, J.~L. Baz{\'a}n, and C.~Garc{\'i}a.
\newblock A new robust regression model for proportions.
\newblock \emph{Bayesian Analysis}, 7\penalty0 (4):\penalty0 841 -- 866, 2012.
\newblock \doi{10.1214/12-BA728}.

\bibitem[Chambers and Hastie(1992)]{Chambers+Hastie:1992}
J.~M. Chambers and T.~J. Hastie, editors.
\newblock \emph{Statistical Models in S}.
\newblock Chapman \& Hall, London, 1992.

\bibitem[Cheng et~al.(2019)Cheng, Gerson, Moore, Reichard, DeSimone, Willis,
  Frick, and Kilpatrick]{Chengetal2019}
T.~L. Cheng, A.~Gerson, M.~S. Moore, J.~D. Reichard, J.~DeSimone, C.~K.~R.
  Willis, W.~F. Frick, and A.~M. Kilpatrick.
\newblock Higher fat stores contribute to persistence of little brown bat
  populations with white-nose syndrome.
\newblock \emph{Journal of Animal Ecology}, 88\penalty0 (4):\penalty0 591--600,
  2019.
\newblock \doi{10.1111/1365-2656.12954}.

\bibitem[da~Paz et~al.(2019)da~Paz, Balakrishnan, and Baz{\'a}n]{daPazetal2019}
R.~F. da~Paz, N.~Balakrishnan, and J.~L. Baz{\'a}n.
\newblock L-logistic regression models: Prior sensitivity analysis, robustness
  to outliers and applications.
\newblock \emph{Brazilian Journal of Probability and Statistics}, 33\penalty0
  (3):\penalty0 455 -- 479, 2019.
\newblock \doi{10.1214/18-BJPS397}.

\bibitem[Dunn and Smyth(1996)]{DunnSmyth}
P.~K. Dunn and G.~K. Smyth.
\newblock Randomized quantile residuals.
\newblock \emph{Journal of Computational and Graphical Statistics}, 5\penalty0
  (3):\penalty0 236--244, 1996.
\newblock \doi{10.1080/10618600.1996.10474708}.

\bibitem[Ferrari and Cribari-Neto(2004)]{FerrariCribariNeto2004}
S.~L.~P. Ferrari and F.~Cribari-Neto.
\newblock Beta regression for modelling rates and proportions.
\newblock \emph{Journal of Applied Statistics}, 31\penalty0 (7):\penalty0
  799--815, 2004.
\newblock \doi{1010.1080/0266476042000214501}.

\bibitem[Gómez-Déniz et~al.(2014)Gómez-Déniz, Sordo, and
  Calderín-Ojeda]{GOMEZDENIZ201449}
E.~Gómez-Déniz, M.~A. Sordo, and E.~Calderín-Ojeda.
\newblock The log–lindley distribution as an alternative to the beta
  regression model with applications in insurance.
\newblock \emph{Insurance: Mathematics and Economics}, 54:\penalty0 49--57,
  2014.
\newblock \doi{10.1016/j.insmatheco.2013.10.017}.

\bibitem[Johnson(1949)]{Johnson1949}
N.~L. Johnson.
\newblock Systems of frequency curves generated by methods of translation.
\newblock \emph{Biometrika}, 36\penalty0 (1/2):\penalty0 149--176, 1949.
\newblock \doi{10.2307/2332539}.

\bibitem[Korkmaz(2020)]{Korkmaz2020}
M.~C. Korkmaz.
\newblock A new heavy-tailed distribution defined on the bounded interval: The
  logit slash distribution and its application.
\newblock \emph{Journal of Applied Statistics}, 47\penalty0 (12):\penalty0
  2097--2119, 2020.
\newblock \doi{10.1080/02664763.2019.1704701}.

\bibitem[Lemonte and Baz{\'a}n(2016)]{LemonteBazan2016}
A.~J. Lemonte and J.~L. Baz{\'a}n.
\newblock New class of johnson distributions and its associated regression
  model for rates and proportions.
\newblock \emph{Biometrical Journal}, 58\penalty0 (4):\penalty0 727--746, 2016.
\newblock \doi{10.1002/bimj.201500030}.

\bibitem[Queiroz and Ferrari(2023{\natexlab{a}})]{QueirozFerrari2022}
F.~F. Queiroz and S.~L.~P. Ferrari.
\newblock \emph{PLreg: Power Logit Regression for Modeling Bounded Data},
  2023{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=PLreg}.
\newblock R package version 0.4.1.

\bibitem[Queiroz and Ferrari(2023{\natexlab{b}})]{QueirozFerrari2023}
F.~F. Queiroz and S.~L.~P. Ferrari.
\newblock Power logit regression for modeling bounded data.
\newblock \emph{Statistical Modelling}, 2023{\natexlab{b}}.
\newblock \doi{10.1177/1471082X221140157}.

\bibitem[Queiroz and Lemonte(2021)]{QueirozLemonte2021}
F.~F. Queiroz and A.~J. Lemonte.
\newblock A broad class of zero-or-one inflated regression models for rates and
  proportions.
\newblock \emph{Canadian Journal of Statistics}, 49\penalty0 (2):\penalty0
  566--590, 2021.
\newblock \doi{10.1002/cjs.11576}.

\bibitem[Schmit and Roth(1990)]{SchmitRoth1990}
J.~T. Schmit and K.~Roth.
\newblock Cost effectiveness of risk management practices.
\newblock \emph{The Journal of Risk and Insurance}, 57\penalty0 (3):\penalty0
  455--470, 1990.

\bibitem[Shou and Smithson(2022)]{Shou2022}
Y.~Shou and M.~Smithson.
\newblock \emph{cdfquantreg: Quantile Regression for Random Variables on the
  Unit Interval}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=cdfquantreg}.
\newblock R package version 1.3.1-1.

\bibitem[Smithson and Shou(2017)]{SmithsonShou2017}
M.~Smithson and Y.~Shou.
\newblock Cdf-quantile distributions for modelling random variables on the unit
  interval.
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  70\penalty0 (3):\penalty0 412--438, 2017.
\newblock \doi{10.1111/bmsp.12091}.

\bibitem[Stasinopoulos and Rigby(2007)]{Stasinopoulos+Rigby:2007}
D.~M. Stasinopoulos and R.~A. Rigby.
\newblock Generalized additive models for location scale and shape ({GAMLSS})
  in r.
\newblock \emph{Journal of Statistical Software}, 23\penalty0 (7):\penalty0
  1--46, 2007.
\newblock \doi{10.18637/jss.v023.i07}.

\bibitem[Zeileis and Croissant(2010)]{ZeileisCroissant2010}
A.~Zeileis and Y.~Croissant.
\newblock Extended model formulas in r: Multiple parts and multiple responses.
\newblock \emph{Journal of Statistical Software}, 34\penalty0 (1):\penalty0
  1–13, 2010.
\newblock \doi{10.18637/jss.v034.i01}.

\bibitem[Zeileis et~al.(2021)Zeileis, Cribari-Neto, Gruen, and
  Kosmidis]{Zeileisetal2021}
A.~Zeileis, F.~Cribari-Neto, B.~Gruen, and I.~Kosmidis.
\newblock \emph{betareg: Beta Regression}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=betareg}.
\newblock R package version 3.1-4.

\bibitem[Zhang and Qiu(2014)]{ZHANGQIU2014}
P.~Zhang and Z.~Qiu.
\newblock Regression analysis of proportional data using simplex distribution.
\newblock \emph{Science China Mathematics (Chinese Version)}, 44\penalty0
  (1):\penalty0 89--104, 2014.
\newblock \doi{10.1360/012013-200}.

\bibitem[Zhang et~al.(2016)Zhang, Qiu, and Shi]{ZhangQiuShi2016}
P.~Zhang, Z.~Qiu, and C.~Shi.
\newblock \emph{simplexreg: Regression Analysis of Proportional Data Using
  Simplex Distribution}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=simplexreg}.
\newblock R package version 1.3.

\end{thebibliography}
