@article{wickham2014tidy,
	Author = {Wickham, Hadley},
	Journal = {Journal of Statistical Software},
	Number = {10},
	Pages = {1--23},
	Publisher = {Foundation for Open Access Statistics},
	Title = {Tidy Data},
	Volume = {59},
	Year = {2014}
}

@article{wang2020tsibble,
  author = {Earo Wang and Dianne Cook and Rob J Hyndman},
  title = {A new tidy data structure to support exploration and modeling of temporal data},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {29},
  number = {3},
  pages = {466-478},
  year  = {2020},
  publisher = {Taylor \& Francis},
  doi = {10.1080/10618600.2019.1695624}
}

@article{Wickham2019,
  url = {https://doi.org/10.21105/joss.01686},
  year = {2019},
  publisher = {The Open Journal},
  volume = {4},
  number = {43},
  pages = {1686},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  title = {Welcome to the Tidyverse},
  journal = {Journal of Open Source Software}
}

@BOOK{fpp,
  title     = {Forecasting: Principles and Practice},
  author    = "Hyndman, Rob J and Athanasopoulos, George",
  abstract  = "This book is intended as a replace­ment for Makri­dakis,
               Wheel­wright and Hyn­d­man (Wiley 1998). The entire book is
               avail­able online and free-of-charge. R is used throughout the
               book and the book has it’s own R package: fpp. This contains all
               the data sets used in the book, and also loads a few other
               packages that are necessary to complete the examples.",
  publisher = "OTexts",
  year      =  2017,
  url       = "OTexts.org/fpp2",
  address   = "Melbourne, Australia"
}

@article{Wilkinson1973,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2346786},
 author = {G. N. Wilkinson and C. E. Rogers},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {3},
 pages = {392--399},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {Symbolic Description of Factorial Models for Analysis of Variance},
 volume = {22},
 year = {1973}
}


@article{xie_reactive_2014,
	title = {Reactive Programming for Interactive Graphics},
	volume = {29},
	issn = {0883-4237},
	url = {http://projecteuclid.org/euclid.ss/1408368571},
	pages = {201--213},
	number = {2},
	journaltitle = {Statistical Science},
	author = {Xie, Yihui and Hofmann, Heike and Cheng, Xiaoyue},
	date = {2014-05},
}

@article{cheng_enabling_2016,
	title = {Enabling Interactivity on Displays of Multivariate Time Series and Longitudinal Data},
	volume = {25},
	issn = {1061-8600, 1537-2715},
	url = {https://www.tandfonline.com/doi/full/10.1080/10618600.2015.1105749},
	pages = {1057--1076},
	number = {4},
	journaltitle = {Journal of Computational and Graphical Statistics},
	shortjournal = {Journal of Computational and Graphical Statistics},
	author = {Cheng, Xiaoyue and Cook, Dianne and Hofmann, Heike},
	date = {2016-10},
}

@MANUAL{ped,
  title       = {Pedestrian Volume in Melbourne},
  author      = "{City of Melbourne}",
  institution = "City of Melbourne, Australia",
  year        =  2020,
  url         = "http://www.pedestrian.melbourne.vic.gov.au",
}

@MANUAL{tourism,
  title       = {Australian domestic overnight trips},
  author      = "{Tourism Research Australia}",
  institution = "Tourism Research Australia, Australia",
  year        =  2020,
  url         = "https://www.tra.gov.au",
}

@article{unwin_ensemble_2018,
	title = {Ensemble {Graphics}},
	volume = {27},
	issn = {1061-8600, 1537-2715},
	url = {https://www.tandfonline.com/doi/full/10.1080/10618600.2017.1383264},
	language = {en},
	number = {1},
	urldate = {2019-04-23},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Unwin, Antony and Valero-Mora, Pedro},
	year = {2018},
	pages = {157--165},
}

@Manual{R-crosstalk,
  title = {crosstalk: Inter-Widget Interactivity for HTML Widgets},
  author = {Joe Cheng},
  year = {2020},
  note = {R package version 1.1.0.1},
  url = {https://CRAN.R-project.org/package=crosstalk},
}

@Manual{R-fable,
  title = {fable: Forecasting Models for Tidy Time Series},
  author = {Mitchell O'Hara-Wild and Rob Hyndman and Earo Wang},
  year = {2020},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=fable},
}

@Manual{R-feasts,
  title = {feasts: Feature Extraction and Statistics for Time Series},
  author = {Mitchell O'Hara-Wild and Rob Hyndman and Earo Wang},
  year = {2020},
  note = {R package version 0.1.5},
  url = {https://CRAN.R-project.org/package=feasts},
}

@Manual{R-htmlwidgets,
  title = {htmlwidgets: HTML Widgets for R},
  author = {Ramnath Vaidyanathan and Yihui Xie and JJ Allaire and Joe Cheng and Kenton Russell},
  year = {2019},
  note = {R package version 1.5.1},
  url = {https://CRAN.R-project.org/package=htmlwidgets},
}

@Manual{R-leaflet,
  title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
  author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
  year = {2019},
  note = {R package version 2.0.3},
  url = {https://CRAN.R-project.org/package=leaflet},
}

@Manual{R-loon,
  title = {loon: Interactive Statistical Data Visualization},
  author = {Adrian Waddell and R. Wayne Oldford},
  year = {2020},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=loon},
}

@Manual{R-plotly,
  title = {plotly: Create Interactive Web Graphics via 'plotly.js'},
  author = {Carson Sievert and Chris Parmer and Toby Hocking and Scott Chamberlain and Karthik Ram and Marianne Corvellec and Pedro Despouy},
  year = {2020},
  note = {R package version 4.9.2.1},
  url = {https://CRAN.R-project.org/package=plotly},
}

@Manual{R-rbokeh,
  title = {rbokeh: R Interface for Bokeh},
  author = {Ryan Hafen and {Continuum Analytics, Inc.}},
  year = {2020},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=rbokeh},
}

@Manual{R-shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
  year = {2020},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=shiny},
}

@Manual{R-tsibbledata,
  title = {tsibbledata: Diverse Datasets for 'tsibble'},
  author = {Mitchell O'Hara-Wild and Rob Hyndman and Earo Wang},
  year = {2020},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=tsibbledata},
}

@Book{plotly2020,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}
