\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ihaka1996r}
\citation{lai2019evaluating}
\citation{gentleman2004bioconductor}
\citation{wickham2011ggplot2}
\citation{zhang2021data}
\citation{fox2016r}
\citation{RJ-2020-028}
\citation{tippmann2015programming}
\citation{german2013evolution}
\citation{fox2009aspects}
\citation{fox2009aspects}
\citation{fox2016r}
\citation{fox2016r}
\citation{RJ-2018-058}
\citation{zeileis2005cran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variety and Mainstays of the R Developer Community}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ihaka1996r}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lai2019evaluating}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gentleman2004bioconductor}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wickham2011ggplot2}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhang2021data}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fox2016r}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RJ-2020-028}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tippmann2015programming}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{german2013evolution}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fox2009aspects}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fox2009aspects}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fox2016r}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fox2016r}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RJ-2018-058}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zeileis2005cran}{{5}{2.1}{section.2.1}}}
\citation{christensen2019semna}
\citation{spacyr}
\citation{zhang2021data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word cloud of the top 200 frequently used words in the CRAN package descriptions.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wd_plot}{{1}{6}{Word cloud of the top 200 frequently used words in the CRAN package descriptions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifying the Main Topics of the R Packages}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Cleaning}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{christensen2019semna}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{spacyr}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Word and Phrase Frequency}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2021data}{{6}{2.2.2}{subsection.2.2.2}}}
\citation{topicmodels}
\citation{blei2003latent}
\citation{silge2017text}
\citation{bao2014simultaneously}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 30 frequently used words and phrases in the CRAN package descriptions.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:freq}{{2}{7}{Top 30 frequently used words and phrases in the CRAN package descriptions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Word}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two-word phrases}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Three-word phrases}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Topic Modeling}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{topicmodels}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{blei2003latent}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{silge2017text}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{bao2014simultaneously}{{7}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {paragraph}{1. Supporting Packages}{7}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean perplexities of topic models with different number of topics.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prep_plot}{{3}{8}{Mean perplexities of topic models with different number of topics}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Causal Inference}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Numerical Mathematics}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Classification}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Regression Analysis and Regularization}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Genetics}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Datasets}{8}{table.caption.5}\protected@file@percent }
\citation{zhang2021data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant CRAN Task Views of each topic identified in the topic model.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:topic_cran}{{1}{9}{Relevant CRAN Task Views of each topic identified in the topic model}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{8. Cluster Analysis and Network Analysis}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Machine Learning}{9}{table.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2021data}{{9}{2.2.3}{table.caption.5}}}
\@writefile{toc}{\contentsline {paragraph}{10. Null Hypothesis Significance Testing (NHST) and Multiple Comparison}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. Probability Distributions and Bayesian Analysis}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12. Color Patterns and R Objects}{9}{table.caption.5}\protected@file@percent }
\citation{zhang2021data}
\citation{cranly}
\citation{csardi2006igraph}
\@writefile{toc}{\contentsline {paragraph}{13. Phylogenetics}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14. Time Series Analysis}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15. Data Import, Export, and Wrangling}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16. Computational Efficiency}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{17. Experimental Design and Clinical Trails}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{18. Data Visualization, Result Presentation, and Interactive Web Applications}{10}{table.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2021data}{{10}{2.2.3}{table.caption.5}}}
\@writefile{toc}{\contentsline {paragraph}{19. Generalized Linear Models and Mixed Models}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{20. Psychometrics}{10}{table.caption.5}\protected@file@percent }
\citation{R}
\citation{jain2020identification}
\citation{morone2015influence}
\citation{salavaty2020integrated}
\citation{wang2017ranking}
\citation{freeman1978centrality}
\citation{bonacich1972factoring}
\citation{page1999pagerank}
\citation{freeman1978centrality}
\citation{bonacich1972factoring}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identifying Key Packages and Key Package Developers}{11}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{cranly}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{csardi2006igraph}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{R}{{11}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of Package Dependencies.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:connections}{{2}{11}{Types of Package Dependencies}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measures of Influence}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{jain2020identification}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{morone2015influence}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{salavaty2020integrated}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{wang2017ranking}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{freeman1978centrality}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bonacich1972factoring}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{page1999pagerank}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{Degree and In-degree}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betweenness Centrality}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{freeman1978centrality}{{11}{2.3.1}{subsection.2.3.1}}}
\citation{bonacich2007some}
\citation{bonacich1972factoring}
\citation{page1999pagerank}
\newlabel{fig:networka}{{4(a)}{12}{Subfigure 2 4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:networka}{{(a)}{12}{Subfigure 2 4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:networkb}{{4(b)}{12}{Subfigure 2 4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:networkb}{{(b)}{12}{Subfigure 2 4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Networks of a subset of nodes with the highest degrees.}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fifteen packages with the highest in-degrees}}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fifteen authors with the highest degrees}}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvector Centrality}{12}{equation.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{bonacich1972factoring}{{12}{2.3.1}{equation.2.3.1}}}
\@writefile{brf}{\backcite{bonacich2007some}{{12}{2.3.1}{equation.2.3.1}}}
\@writefile{brf}{\backcite{bonacich1972factoring}{{12}{2.3.1}{equation.2.3.3}}}
\@writefile{toc}{\contentsline {paragraph}{PageRank}{12}{equation.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{page1999pagerank}{{12}{2.3.1}{equation.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bipartite Network}{12}{subsection.2.3.2}\protected@file@percent }
\citation{aronson2020comparing}
\citation{he2016birank}
\citation{csardi2006igraph}
\citation{salavaty2020integrated}
\citation{birankr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Bipartite network of selected R packages and authors.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bipar}{{5}{13}{A Bipartite network of selected R packages and authors}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{BiRank}{13}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{aronson2020comparing}{{13}{2.3.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{he2016birank}{{13}{2.3.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{csardi2006igraph}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{salavaty2020integrated}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{birankr}{{13}{2.3.3}{subsection.2.3.3}}}
\citation{cranlogs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationships between the bipartite network and the author collaboration network.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:net_illu}{{6}{14}{Relationships between the bipartite network and the author collaboration network}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bipartite sub-graph of one package and three authors}}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Author collaboration network based on (a)}}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bipartite sub-graph of three packages and authors}}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Author collaboration network based on (c)}}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Package Dependency Network}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{cranlogs}{{14}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 50 packages downloaded on the RStudio mirror from 2021-11-01 to 2022-10-31.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:download}{{7}{15}{Top 50 packages downloaded on the RStudio mirror from 2021-11-01 to 2022-10-31}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Author Collaboration Network}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Collaboration heatmap of the influential authors identified in the collaboration network.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cor_aut}{{8}{16}{Collaboration heatmap of the influential authors identified in the collaboration network}{figure.caption.11}{}}
\citation{zhang2021data}
\citation{RJ-2018-058}
\citation{RJ-2018-058}
\@writefile{toc}{\contentsline {paragraph}{Bipartite Network}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{17}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2021data}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Limitations and Future Directions}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{RJ-2018-058}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{RJ-2018-058}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Concluding Remarks}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Acknowledgment}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix}{18}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Top 50 packages identified based on different network statistics of the package dependency network.}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:rank_pkg}{{A1}{19}{Top 50 packages identified based on different network statistics of the package dependency network}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Packages identified by at least two indexes.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:rank2_pkg}{{A2}{20}{Packages identified by at least two indexes}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Top 50 authors identified based on different network statistics of the author collaboration network.}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:rank_aut}{{A3}{21}{Top 50 authors identified based on different network statistics of the author collaboration network}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Authors identified by at least two indexes.}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:rank2_aut}{{A4}{22}{Authors identified by at least two indexes}{table.caption.15}{}}
\bibdata{pkg.bib}
\bibcite{birankr}{{1}{2020}{{Aronson and Yang}}{{}}}
\bibcite{aronson2020comparing}{{2}{2020}{{Aronson et~al.}}{{Aronson, Yang, Odabas, Ahn, and Perry}}}
\bibcite{bao2014simultaneously}{{3}{2014}{{Bao and Datta}}{{}}}
\bibcite{spacyr}{{4}{2020}{{Benoit and Matsuo}}{{}}}
\bibcite{blei2003latent}{{5}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{bonacich1972factoring}{{6}{1972}{{Bonacich}}{{}}}
\bibcite{bonacich2007some}{{7}{2007}{{Bonacich}}{{}}}
\bibcite{RJ-2020-028}{{8}{2020}{{Chambers}}{{}}}
\bibcite{christensen2019semna}{{9}{2019}{{Christensen and Kenett}}{{}}}
\bibcite{csardi2006igraph}{{10}{2006}{{Cs\'{a}rdi et~al.}}{{Cs\'{a}rdi, Nepusz, et~al.}}}
\bibcite{cranlogs}{{11}{2019}{{Csárdi}}{{}}}
\bibcite{fox2009aspects}{{12}{2009}{{Fox}}{{}}}
\bibcite{fox2016r}{{13}{2016}{{Fox and Leanage}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Authors identified in the bipartite network and not in the author collaboration network.}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:rank_bi_aut}{{A5}{23}{Authors identified in the bipartite network and not in the author collaboration network}{table.caption.16}{}}
\bibcite{freeman1978centrality}{{14}{1978}{{Freeman}}{{}}}
\bibcite{gentleman2004bioconductor}{{15}{2004}{{Gentleman et~al.}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, et~al.}}}
\bibcite{german2013evolution}{{16}{2013}{{German et~al.}}{{German, Adams, and Hassan}}}
\bibcite{topicmodels}{{17}{2011}{{Gr\"un and Hornik}}{{}}}
\bibcite{he2016birank}{{18}{2016}{{He et~al.}}{{He, Gao, Kan, and Wang}}}
\bibcite{ihaka1996r}{{19}{1996}{{Ihaka and Gentleman}}{{}}}
\bibcite{jain2020identification}{{20}{2020}{{Jain and Sinha}}{{}}}
\bibcite{cranly}{{21}{2019}{{Kosmidis}}{{}}}
\bibcite{lai2019evaluating}{{22}{2019}{{Lai et~al.}}{{Lai, Lortie, Muenchen, Yang, and Ma}}}
\bibcite{morone2015influence}{{23}{2015}{{Morone and Makse}}{{}}}
\bibcite{page1999pagerank}{{24}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{R}{{25}{2021}{{R Core Team}}{{}}}
\bibcite{salavaty2020integrated}{{26}{2020}{{Salavaty et~al.}}{{Salavaty, Ramialison, and Currie}}}
\bibcite{silge2017text}{{27}{2017}{{Silge and Robinson}}{{}}}
\bibcite{RJ-2018-058}{{28}{2018}{{Silge et~al.}}{{Silge, Nash, and Graves}}}
\bibcite{tippmann2015programming}{{29}{2015}{{Tippmann}}{{}}}
\bibcite{wang2017ranking}{{30}{2017}{{Wang et~al.}}{{Wang, Du, Fan, and Xing}}}
\bibcite{wickham2011ggplot2}{{31}{2011}{{Wickham}}{{}}}
\bibcite{zeileis2005cran}{{32}{2005}{{Zeileis}}{{}}}
\bibcite{zhang2021data}{{33}{2021}{{Zhang and Zhang}}{{}}}
\ttl@finishall
\gdef \@abspage@last{21}
