\backcite {ihaka1996r}{{5}{2.1}{section.2.1}}
\backcite {lai2019evaluating}{{5}{2.1}{section.2.1}}
\backcite {gentleman2004bioconductor}{{5}{2.1}{section.2.1}}
\backcite {wickham2011ggplot2}{{5}{2.1}{section.2.1}}
\backcite {zhang2021data}{{5}{2.1}{section.2.1}}
\backcite {fox2016r}{{5}{2.1}{section.2.1}}
\backcite {RJ-2020-028}{{5}{2.1}{section.2.1}}
\backcite {tippmann2015programming}{{5}{2.1}{section.2.1}}
\backcite {german2013evolution}{{5}{2.1}{section.2.1}}
\backcite {fox2009aspects}{{5}{2.1}{section.2.1}}
\backcite {fox2009aspects}{{5}{2.1}{section.2.1}}
\backcite {fox2016r}{{5}{2.1}{section.2.1}}
\backcite {fox2016r}{{5}{2.1}{section.2.1}}
\backcite {RJ-2018-058}{{5}{2.1}{section.2.1}}
\backcite {zeileis2005cran}{{5}{2.1}{section.2.1}}
\backcite {christensen2019semna}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {spacyr}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {zhang2021data}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {topicmodels}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {blei2003latent}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {silge2017text}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {bao2014simultaneously}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {zhang2021data}{{9}{2.2.3}{table.caption.5}}
\backcite {zhang2021data}{{10}{2.2.3}{table.caption.5}}
\backcite {cranly}{{11}{2.3}{section.2.3}}
\backcite {csardi2006igraph}{{11}{2.3}{section.2.3}}
\backcite {R}{{11}{2.3}{section.2.3}}
\backcite {jain2020identification}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {morone2015influence}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {salavaty2020integrated}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {wang2017ranking}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {freeman1978centrality}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {bonacich1972factoring}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {page1999pagerank}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {freeman1978centrality}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {bonacich1972factoring}{{12}{2.3.1}{equation.2.3.1}}
\backcite {bonacich2007some}{{12}{2.3.1}{equation.2.3.1}}
\backcite {bonacich1972factoring}{{12}{2.3.1}{equation.2.3.3}}
\backcite {page1999pagerank}{{12}{2.3.1}{equation.2.3.3}}
\backcite {aronson2020comparing}{{13}{2.3.2}{figure.caption.8}}
\backcite {he2016birank}{{13}{2.3.2}{figure.caption.8}}
\backcite {csardi2006igraph}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {salavaty2020integrated}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {birankr}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {cranlogs}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {zhang2021data}{{17}{2.4}{section.2.4}}
\backcite {RJ-2018-058}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {RJ-2018-058}{{18}{2.4.1}{subsection.2.4.1}}
