\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aronson and Yang(2020)]{birankr}
B.~Aronson and K.-C. Yang.
\newblock \emph{birankr: Ranking Nodes in Bipartite and Weighted Networks},
  2020.
\newblock URL \url{https://CRAN.R-project.org/package=birankr}.
\newblock R package version 1.0.1.

\bibitem[Aronson et~al.(2020)Aronson, Yang, Odabas, Ahn, and
  Perry]{aronson2020comparing}
B.~Aronson, K.-C. Yang, M.~Odabas, Y.-Y. Ahn, and B.~L. Perry.
\newblock Comparing measures of centrality in bipartite social networks: A
  study of drug seeking for opioid analgesics.
\newblock \emph{SocArXiv}, 2020.
\newblock \doi{10.31235/osf.io/hazvs}.

\bibitem[Bao and Datta(2014)]{bao2014simultaneously}
Y.~Bao and A.~Datta.
\newblock Simultaneously discovering and quantifying risk types from textual
  risk disclosures.
\newblock \emph{Management Science}, 60\penalty0 (6):\penalty0 1371--1391,
  2014.

\bibitem[Benoit and Matsuo(2020)]{spacyr}
K.~Benoit and A.~Matsuo.
\newblock \emph{spacyr: Wrapper to the 'spaCy' 'NLP' Library}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=spacyr}.
\newblock R package version 1.2.1.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 993--1022,
  2003.

\bibitem[Bonacich(1972)]{bonacich1972factoring}
P.~Bonacich.
\newblock Factoring and weighting approaches to status scores and clique
  identification.
\newblock \emph{Journal of Mathematical Sociology}, 2\penalty0 (1):\penalty0
  113--120, 1972.

\bibitem[Bonacich(2007)]{bonacich2007some}
P.~Bonacich.
\newblock Some unique properties of eigenvector centrality.
\newblock \emph{Social Networks}, 29\penalty0 (4):\penalty0 555--564, 2007.

\bibitem[Chambers(2020)]{RJ-2020-028}
J.~M. Chambers.
\newblock {S, R, and Data Science}.
\newblock \emph{{The R Journal}}, 12\penalty0 (1):\penalty0 462--476, 2020.
\newblock \doi{10.32614/RJ-2020-028}.
\newblock URL \url{https://doi.org/10.32614/RJ-2020-028}.

\bibitem[Christensen and Kenett(2019)]{christensen2019semna}
A.~P. Christensen and Y.~N. Kenett.
\newblock Semantic network analysis {(SemNA)}: A tutorial on preprocessing,
  estimating, and analyzing semantic networks.
\newblock \emph{PsyArXiv}, 2019.
\newblock \doi{10.31234/osf.io/eht87}.

\bibitem[Cs\'{a}rdi et~al.(2006)Cs\'{a}rdi, Nepusz, et~al.]{csardi2006igraph}
G.~Cs\'{a}rdi, T.~Nepusz, et~al.
\newblock The igraph software package for complex network research.
\newblock \emph{InterJournal, complex systems}, 1695\penalty0 (5):\penalty0
  1--9, 2006.

\bibitem[Csárdi(2019)]{cranlogs}
G.~Csárdi.
\newblock \emph{cranlogs: Download Logs from the 'RStudio' 'CRAN' Mirror},
  2019.
\newblock URL \url{https://CRAN.R-project.org/package=cranlogs}.
\newblock R package version 2.1.1.

\bibitem[Fox(2009)]{fox2009aspects}
J.~Fox.
\newblock {Aspects of the Social Organization and Trajectory of the R Project}.
\newblock \emph{The R Journal}, 1\penalty0 (2):\penalty0 5--8, 2009.

\bibitem[Fox and Leanage(2016)]{fox2016r}
J.~Fox and A.~Leanage.
\newblock {R and The Journal of Statistical Software}.
\newblock \emph{Journal of Statistical Software}, 73\penalty0 (1):\penalty0
  1--13, 2016.

\bibitem[Freeman(1978)]{freeman1978centrality}
L.~C. Freeman.
\newblock Centrality in social networks conceptual clarification.
\newblock \emph{Social networks}, 1\penalty0 (3):\penalty0 215--239, 1978.

\bibitem[Gentleman et~al.(2004)Gentleman, Carey, Bates, Bolstad, Dettling,
  Dudoit, Ellis, Gautier, Ge, Gentry, et~al.]{gentleman2004bioconductor}
R.~C. Gentleman, V.~J. Carey, D.~M. Bates, B.~Bolstad, M.~Dettling, S.~Dudoit,
  B.~Ellis, L.~Gautier, Y.~Ge, J.~Gentry, et~al.
\newblock Bioconductor: open software development for computational biology and
  bioinformatics.
\newblock \emph{Genome Biology}, 5\penalty0 (10):\penalty0 1--16, 2004.

\bibitem[German et~al.(2013)German, Adams, and Hassan]{german2013evolution}
D.~M. German, B.~Adams, and A.~E. Hassan.
\newblock {The evolution of the R software ecosystem}.
\newblock In \emph{2013 17th European Conference on Software Maintenance and
  Reengineering}, pages 243--252. IEEE, 2013.

\bibitem[Gr\"un and Hornik(2011)]{topicmodels}
B.~Gr\"un and K.~Hornik.
\newblock {topicmodels}: An {R} package for fitting topic models.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (13):\penalty0
  1--30, 2011.
\newblock \doi{10.18637/jss.v040.i13}.

\bibitem[He et~al.(2016)He, Gao, Kan, and Wang]{he2016birank}
X.~He, M.~Gao, M.-Y. Kan, and D.~Wang.
\newblock Birank: Towards ranking on bipartite graphs.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  29\penalty0 (1):\penalty0 57--71, 2016.

\bibitem[Ihaka and Gentleman(1996)]{ihaka1996r}
R.~Ihaka and R.~Gentleman.
\newblock R: A language for data analysis and graphics.
\newblock \emph{Journal of Computational and Graphical Statistics}, 5\penalty0
  (3):\penalty0 299--314, 1996.

\bibitem[Jain and Sinha(2020)]{jain2020identification}
S.~Jain and A.~Sinha.
\newblock Identification of influential users on twitter: A novel weighted
  correlated influence measure for covid-19.
\newblock \emph{Chaos, Solitons \& Fractals}, 139:\penalty0 110037, 2020.

\bibitem[Kosmidis(2019)]{cranly}
I.~Kosmidis.
\newblock \emph{cranly: Package Directives and Collaboration Networks in CRAN},
  2019.
\newblock URL \url{https://CRAN.R-project.org/package=cranly}.
\newblock R package version 0.5.4.

\bibitem[Lai et~al.(2019)Lai, Lortie, Muenchen, Yang, and
  Ma]{lai2019evaluating}
J.~Lai, C.~J. Lortie, R.~A. Muenchen, J.~Yang, and K.~Ma.
\newblock {Evaluating the popularity of R in ecology}.
\newblock \emph{Ecosphere}, 10\penalty0 (1):\penalty0 e02567, 2019.

\bibitem[Morone and Makse(2015)]{morone2015influence}
F.~Morone and H.~A. Makse.
\newblock Influence maximization in complex networks through optimal
  percolation.
\newblock \emph{Nature}, 524\penalty0 (7563):\penalty0 65--68, 2015.

\bibitem[Page et~al.(1999)Page, Brin, Motwani, and Winograd]{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical report, Stanford InfoLab, 1999.

\bibitem[{R Core Team}(2021)]{R}
{R Core Team}.
\newblock \emph{Writing R Extensions.}
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.
\newblock URL
  \url{https://cran.r-project.org/doc/manuals/r-release/R-exts.html}.

\bibitem[Salavaty et~al.(2020)Salavaty, Ramialison, and
  Currie]{salavaty2020integrated}
A.~Salavaty, M.~Ramialison, and P.~D. Currie.
\newblock Integrated value of influence: an integrative method for the
  identification of the most influential nodes within networks.
\newblock \emph{Patterns}, 1\penalty0 (5):\penalty0 100052, 2020.

\bibitem[Silge and Robinson(2017)]{silge2017text}
J.~Silge and D.~Robinson.
\newblock \emph{Text mining with R: A tidy approach}.
\newblock {O'Reilly Media, Inc.}, 2017.

\bibitem[Silge et~al.(2018)Silge, Nash, and Graves]{RJ-2018-058}
J.~Silge, J.~C. Nash, and S.~Graves.
\newblock {Navigating the R Package Universe}.
\newblock \emph{{The R Journal}}, 10\penalty0 (2):\penalty0 558--563, 2018.
\newblock \doi{10.32614/RJ-2018-058}.
\newblock URL \url{https://doi.org/10.32614/RJ-2018-058}.

\bibitem[Tippmann(2015)]{tippmann2015programming}
S.~Tippmann.
\newblock {Programming tools: Adventures with R}.
\newblock \emph{Nature News}, 517\penalty0 (7532):\penalty0 109, 2015.

\bibitem[Wang et~al.(2017)Wang, Du, Fan, and Xing]{wang2017ranking}
Z.~Wang, C.~Du, J.~Fan, and Y.~Xing.
\newblock Ranking influential nodes in social networks based on node position
  and neighborhood.
\newblock \emph{Neurocomputing}, 260:\penalty0 466--477, 2017.

\bibitem[Wickham(2011)]{wickham2011ggplot2}
H.~Wickham.
\newblock ggplot2.
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Statistics},
  3\penalty0 (2):\penalty0 180--185, 2011.

\bibitem[Zeileis(2005)]{zeileis2005cran}
A.~Zeileis.
\newblock Cran task views.
\newblock \emph{R News}, 5\penalty0 (1):\penalty0 39--40, 2005.

\bibitem[Zhang and Zhang(2021)]{zhang2021data}
Z.~Zhang and D.~Zhang.
\newblock {What is Data Science? An Operational Definition based on Text Mining
  of Data Science Curricula}.
\newblock \emph{Journal of Behavioral Data Science}, 1\penalty0 (1):\penalty0
  1--16, 2021.

\end{thebibliography}
