This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: pkg.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            805 strings with 9881 characters,
and the built_in function-call counts, 14628 in all, are:
= -- 1341
> -- 804
< -- 23
+ -- 276
- -- 243
* -- 1195
:= -- 2291
add.period$ -- 112
call.type$ -- 33
change.case$ -- 173
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 661
empty$ -- 1192
format.name$ -- 298
if$ -- 3020
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 185
num.names$ -- 132
pop$ -- 302
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 563
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 454
