\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Ni2018}
\citation{Long2020}
\citation{Farrel2008}
\citation{Zhou2002,Pepe2003}
\citation{hanl82}
\citation{gon14}
\citation{robin11}
\citation{nsROC}
\citation{Perez-Fernandez2018}
\citation{ROCR}
\citation{Sachs2017}
\citation{Cote2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unified ROC Curve Estimator for Diagnosis and Prognosis Studies: The sMSROC Package}{128}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{128}{section.2.1}\protected@file@percent }
\newlabel{sec:s1}{{2.1}{128}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Ni2018}{{128}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Long2020}{{128}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Farrel2008}{{128}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zhou2002}{{128}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pepe2003}{{128}{2.1}{section.2.1}}}
\newlabel{R11}{{1}{128}{Introduction}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{hanl82}{{128}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{gon14}{{128}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{robin11}{{128}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{nsROC}{{128}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Perez-Fernandez2018}{{128}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{ROCR}{{128}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Sachs2017}{{128}{2.1}{equation.2.1.1}}}
\citation{Basu2015}
\citation{Ferreiros1999}
\citation{Epstein2016}
\citation{Etzioni99}
\citation{Heagerty2000}
\citation{Kamarudin2017}
\citation{survivalROC}
\citation{Heagerty2000}
\citation{survAUC}
\citation{Uno2007,Hung2010}
\citation{Chambles2006}
\citation{timeROC}
\citation{Blanche2013}
\citation{Martinez-Camblor2016}
\citation{li18}
\citation{tdROC}
\citation{Diaz-Coto2020a}
\citation{cenROC}
\citation{Martinez-Camblor2018}
\citation{Kassu2020}
\citation{intcensROC}
\citation{Wu2020}
\citation{Kassu2022}
\citation{Diaz-Coto2020}
\citation{Diaz-Coto2021}
\@writefile{brf}{\backcite{Cote2021}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Basu2015}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Ferreiros1999}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Epstein2016}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Etzioni99}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Heagerty2000}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Kamarudin2017}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{survivalROC}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Heagerty2000}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{survAUC}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Uno2007}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Hung2010}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Chambles2006}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{timeROC}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Blanche2013}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Martinez-Camblor2016}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{li18}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{tdROC}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Diaz-Coto2020a}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{cenROC}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Martinez-Camblor2018}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Kassu2020}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{intcensROC}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Wu2020}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Kassu2022}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Diaz-Coto2020}{{129}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Diaz-Coto2021}{{130}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The two-stage mixed subjects receiver operating-characteristic curve estimator}{130}{section.2.2}\protected@file@percent }
\newlabel{sec:s2}{{2.2}{130}{The two-stage mixed subjects receiver operating-characteristic curve estimator}{section.2.2}{}}
\newlabel{R21}{{2}{130}{The two-stage mixed subjects receiver operating-characteristic curve estimator}{equation.2.2.2}{}}
\citation{Diaz-Coto2021}
\citation{Hsieh1996}
\citation{Martinez-Camblor2016}
\citation{li18}
\citation{Diaz-Coto2020}
\citation{Chambles2006}
\citation{Song2008}
\newlabel{R22}{{3}{131}{The two-stage mixed subjects receiver operating-characteristic curve estimator}{equation.2.2.3}{}}
\newlabel{R23}{{4}{131}{The two-stage mixed subjects receiver operating-characteristic curve estimator}{equation.2.2.4}{}}
\newlabel{R24}{{5}{131}{The two-stage mixed subjects receiver operating-characteristic curve estimator}{equation.2.2.5}{}}
\newlabel{R25}{{2.2}{131}{The two-stage mixed subjects receiver operating-characteristic curve estimator}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{Diaz-Coto2021}{{131}{2.2}{equation.2.2.5}}}
\citation{Monica2014}
\citation{survival}
\citation{icenReg}
\citation{rms}
\citation{foreach}
\citation{flextable}
\citation{ggplot2}
\citation{Sachs2017}
\@writefile{brf}{\backcite{Hsieh1996}{{132}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{Martinez-Camblor2016}{{132}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{li18}{{132}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{Diaz-Coto2020}{{132}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{Chambles2006}{{132}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{Song2008}{{132}{2.2}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An overview of the package}{132}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Monica2014}{{132}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{survival}{{132}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{icenReg}{{132}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rms}{{132}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{foreach}{{132}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{flextable}{{132}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ggplot2}{{132}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Sachs2017}{{132}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\small  {Functions included in the sMSROC package grouped by the similarity of the tasks performed.}} }}{133}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T1}{{1}{133}{\small {Functions included in the sMSROC package grouped by the similarity of the tasks performed.}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primary functions}{134}{section.2.4}\protected@file@percent }
\newlabel{sec::s4}{{2.4}{134}{Primary functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exploratory data analysis}{134}{subsection.2.4.1}\protected@file@percent }
\citation{Willems1997}
\@writefile{toc}{\contentsline {subsubsection}{Example $1$ [Exploratory data analysis]: the diabetes dataset}{135}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Willems1997}{{135}{2.4.1}{subsection.2.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\footnotesize  {Object of class {\bf  {flextable}}, one of the elements of the output list of the {\url  {explore_table}} function. The usual descriptive statistics of the {\textit  {stabilized glucose}} biomarker on the total sample and the samples of Positive, Negative and Undefined observations are shown.} }}}{135}{table.caption.3}\protected@file@percent }
\newlabel{TE1}{{2}{135}{\footnotesize {Object of class {\bf {flextable}}, one of the elements of the output list of the {\url {explore_table}} function. The usual descriptive statistics of the {\textit {stabilized glucose}} biomarker on the total sample and the samples of Positive, Negative and Undefined observations are shown.} \label {TE1}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Main function}{135}{subsection.2.4.2}\protected@file@percent }
\citation{Cox1972}
\citation{Diaz-Coto2020}
\citation{Finkelstein1986}
\citation{Turnbull1976}
\citation{Harrel2015}
\citation{Hurvich1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\footnotesize  {Left: Kernel density estimations of the {\textit  {stabilized glucose}} biomarker on negative and positive individuals. Right: kernel density estimations of the {\textit  {KTFS}} biomarker on negative and positive individuals after $5$ years from transplantation.} }}}{136}{figure.caption.4}\protected@file@percent }
\newlabel{FE1}{{1}{136}{\footnotesize {Left: Kernel density estimations of the {\textit {stabilized glucose}} biomarker on negative and positive individuals. Right: kernel density estimations of the {\textit {KTFS}} biomarker on negative and positive individuals after $5$ years from transplantation.} \label {FE1}}{figure.caption.4}{}}
\@writefile{brf}{\backcite{Cox1972}{{136}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Diaz-Coto2020}{{136}{2.4.2}{subsection.2.4.2}}}
\newlabel{sdc1}{{6}{136}{Main function}{equation.2.4.6}{}}
\@writefile{brf}{\backcite{Finkelstein1986}{{136}{2.4.2}{equation.2.4.6}}}
\@writefile{brf}{\backcite{Turnbull1976}{{136}{2.4.2}{equation.2.4.6}}}
\@writefile{brf}{\backcite{Harrel2015}{{136}{2.4.2}{equation.2.4.6}}}
\@writefile{brf}{\backcite{Hurvich1998}{{136}{2.4.2}{equation.2.4.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Example $1$ [ROC curve models]: the diabetes dataset}{138}{equation.2.4.6}\protected@file@percent }
\citation{Foucher2010}
\@writefile{toc}{\contentsline {subsubsection}{Example $2$ [ROC curve models]: the kidney transplant failure score (KTFS) dataset}{139}{equation.2.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{Foucher2010}{{139}{2.4.2}{equation.2.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summarize and plot functions}{139}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example $2$ [ROC curve plots]: the kidney transplant failure score (KTFS) dataset}{140}{subsection.2.4.3}\protected@file@percent }
\citation{JoseRamon2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\footnotesize  {Upper left: graphic of ROC curve estimate obtained from the \url  {sMSROC_plot} function, customized to show the point of the curve corresponding to a given {\it  {KTFS}} value. Upper right: estimated probabilities from the predictive model with $95\%$ pointwise confidence intervals computed for the biomarker. Bottom: evolution of the AUCs over 10 years from kidney transplantation for the {\it  {KTFS}} score.} }}}{141}{figure.caption.5}\protected@file@percent }
\newlabel{FE2}{{2}{141}{\footnotesize {Upper left: graphic of ROC curve estimate obtained from the \url {sMSROC_plot} function, customized to show the point of the curve corresponding to a given {\it {KTFS}} value. Upper right: estimated probabilities from the predictive model with $95\%$ pointwise confidence intervals computed for the biomarker. Bottom: evolution of the AUCs over 10 years from kidney transplantation for the {\it {KTFS}} score.} \label {FE2}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example 3: the fibrosis dataset}{141}{section.2.5}\protected@file@percent }
\citation{Kassu2022}
\citation{Pablo2011}
\@writefile{brf}{\backcite{JoseRamon2020}{{142}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Kassu2022}{{142}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Pablo2011}{{142}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\footnotesize  {Top: ROC curves estimates at 5, 10 and 15 years from the \href  {https://CRAN.R-project.org/package=sMSROC}{{\normalfont  \fontseries  {b}\selectfont  sMSROC}} (left), and from the \href  {https://CRAN.R-project.org/package=cenROC}{{\normalfont  \fontseries  {b}\selectfont  cenROC}} (right) packages. Middle: Weighted Youden Index at 5 years from the sMS ROC curve estimation. Bottom: AUC evolution from 3 to 18 years for the two considered estimators}. }}}{143}{figure.caption.6}\protected@file@percent }
\newlabel{FE3}{{3}{143}{\footnotesize {Top: ROC curves estimates at 5, 10 and 15 years from the \CRANpkg {sMSROC} (left), and from the \CRANpkg {cenROC} (right) packages. Middle: Weighted Youden Index at 5 years from the sMS ROC curve estimation. Bottom: AUC evolution from 3 to 18 years for the two considered estimators}. \label {FE3}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{143}{section.2.6}\protected@file@percent }
\bibdata{SusanaDiazCoto.bib}
\bibcite{icenReg}{{1}{2017}{{Anderson-Bergman}}{{}}}
\bibcite{Basu2015}{{2}{2015}{{Basu et~al.}}{{Basu, Ingham, Hodson, Lalloo, Bulman, Howell, and Evans}}}
\bibcite{Kassu2022}{{3}{2022}{{Beyene and El~Ghouch}}{{}}}
\bibcite{cenROC}{{4}{2023}{{Beyene and {El Ghouch}}}{{}}}
\bibcite{Kassu2020}{{5}{2020}{{Beyene and El~Grouch}}{{}}}
\bibcite{Blanche2013}{{6}{2013{a}}{{Blanche et~al.}}{{Blanche, Dartigues, and Jacqmin-Gadda}}}
\bibcite{timeROC}{{7}{2013{b}}{{Blanche et~al.}}{{Blanche, Dartigues, and Jacqmin-Gadda}}}
\bibcite{Chambles2006}{{8}{2006}{{Chambles and Diao}}{{}}}
\bibcite{Cox1972}{{9}{1972}{{Cox}}{{}}}
\bibcite{Diaz-Coto2020}{{10}{2020{a}}{{Díaz-Coto et~al.}}{{Díaz-Coto, Martínez-Camblor, and Corral-Blanco}}}
\bibcite{Diaz-Coto2020a}{{11}{2020{b}}{{Díaz-Coto et~al.}}{{Díaz-Coto, Martínez-Camblor, and Pérez-Fernández}}}
\bibcite{Diaz-Coto2021}{{12}{2021}{{Díaz-Coto et~al.}}{{Díaz-Coto, Corral-Blaco, and Martínez-Camblor}}}
\bibcite{Epstein2016}{{13}{2016}{{Epstein et~al.}}{{Epstein, Egevad, Amin, Delahunt, Srigley, Humphrey, and the Grading-Comittee}}}
\bibcite{Etzioni99}{{14}{1999}{{Etzioni et~al.}}{{Etzioni, Pepe, Longton, Hu, and Goodman}}}
\bibcite{Farrel2008}{{15}{2008}{{Farrell et~al.}}{{Farrell, Rosenstein, White, Accurso, Castellani, Cutting, Durie, LeGrys, Massie, Parad, Rock, Campbell~3rd, and Cystic-Fibrosis-Foundation}}}
\bibcite{Ferreiros1999}{{16}{1999}{{Ferreir\'os et~al.}}{{Ferreir\'os, Boissonnet, Pizarro, Merletti, Corrado, Cagide, and Bazzino}}}
\bibcite{Finkelstein1986}{{17}{1986}{{Finkelstein}}{{}}}
\bibcite{Foucher2010}{{18}{2010}{{Foucher et~al.}}{{Foucher, Daguin, Akl, Kessler, Ladrière, Legendre, Kreis, Rostaing, Kamar, Mourad, Garrigue, Bayle, de~Ligny, Büchler, Meier, Daurès, Soulillou, and Giral}}}
\bibcite{flextable}{{19}{2023}{{Gohel and Skintzos}}{{}}}
\bibcite{gon14}{{20}{2014}{{Gonçalves et~al.}}{{Gonçalves, Subtil, Ros\'ario~Oliveira, and De~Zea~Bermudez}}}
\bibcite{hanl82}{{21}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{Harrel2015}{{22}{2015}{{Harrel}}{{}}}
\bibcite{rms}{{23}{2023}{{Harrell Jr}}{{}}}
\bibcite{survivalROC}{{24}{2022}{{Heagerty and Saha-Chaudhuri}}{{}}}
\bibcite{Heagerty2000}{{25}{2000}{{Heagerty et~al.}}{{Heagerty, Lumley, and Pepe}}}
\bibcite{Hsieh1996}{{26}{1996}{{Hsieh and Turnbull}}{{}}}
\bibcite{Hung2010}{{27}{2010}{{Hung and Chiang}}{{}}}
\bibcite{Hurvich1998}{{28}{1998}{{Hurvich et~al.}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{Kamarudin2017}{{29}{2017}{{Kamarudin et~al.}}{{Kamarudin, Cox, and Kolamunnage-Dona}}}
\bibcite{tdROC}{{30}{2016}{{Li and Wu}}{{}}}
\bibcite{li18}{{31}{2018}{{Li et~al.}}{{Li, Greene, and Hu}}}
\bibcite{intcensROC}{{32}{2021}{{Lin et~al.}}{{Lin, Wu, Wang, and Owzar.}}}
\bibcite{Long2020}{{33}{2020}{{Long et~al.}}{{Long, Yang, Wang, Han, Peng, Yan, and Yan}}}
\bibcite{Monica2014}{{34}{2014}{{L\'opez-Rat\'on et~al.}}{{L\'opez-Rat\'on, Rodríguez-Álvarez, Cadarso-Suárez, and Gude-Sampedro}}}
\bibcite{Pablo2011}{{35}{2011}{{Mart\'inez-Camblor}}{{}}}
\bibcite{Martinez-Camblor2018}{{36}{2018}{{Mart\'inez-Camblor and Pardo-Fern\'andez}}{{}}}
\bibcite{Martinez-Camblor2016}{{37}{2016}{{Mart\'inez-Camblor et~al.}}{{Mart\'inez-Camblor, Bay\'on, and P\'erez-Fern\'andez}}}
\bibcite{foreach}{{38}{2022}{{{Microsoft} and Weston}}{{}}}
\bibcite{Ni2018}{{39}{2018}{{Ni and Wehrens}}{{}}}
\bibcite{Pepe2003}{{40}{2003}{{Pepe}}{{}}}
\bibcite{nsROC}{{41}{2017}{{P\'erez-Fern\'andez}}{{}}}
\bibcite{Perez-Fernandez2018}{{42}{2018}{{P\'erez-Fern\'andez et~al.}}{{P\'erez-Fern\'andez, Mart\'inez-Camblor, Filzmoser, and Corral}}}
\bibcite{survAUC}{{43}{2023}{{Potapov et~al.}}{{Potapov, Adler, and Schmid.}}}
\bibcite{robin11}{{44}{2011}{{Robin et~al.}}{{Robin, Turck, Hainard, Tiberti, Lisacek, S\'anchez, and M\"~uller}}}
\bibcite{Cote2021}{{45}{2021}{{Rodr{\'i}guez-{\'A}lvarez and In{\'a}cio}}{{}}}
\bibcite{Sachs2017}{{46}{2017}{{Sachs}}{{}}}
\bibcite{ROCR}{{47}{2005}{{Sing et~al.}}{{Sing, Sander, Beerenwinkel, and Lengauer}}}
\bibcite{Song2008}{{48}{2008}{{Song and Zhou}}{{}}}
\bibcite{survival}{{49}{2000}{{{Terry M. Therneau} and {Patricia M. Grambsch}}}{{}}}
\bibcite{Turnbull1976}{{50}{1976}{{Turnbull}}{{}}}
\bibcite{Uno2007}{{51}{2007}{{Uno et~al.}}{{Uno, Cai, Tian, and Wei}}}
\bibcite{JoseRamon2020}{{52}{2020}{{Vidal-Casti{\~n}eira et~al.}}{{Vidal-Casti{\~n}eira, L\'opez-V\'azquez, D\'iaz-Bulnes, D\'iaz-Coto, M\'arquez-Kisinousky, Mart\'inez-Borra, Navascues, Sanz-Cameno, Juan de~la Vega, Rodr\'iguez, and L\'opez-Larrea}}}
\bibcite{ggplot2}{{53}{2016}{{Wickham}}{{}}}
\bibcite{Willems1997}{{54}{1997}{{Willems et~al.}}{{Willems, Saunders, Hunt, and Schorling}}}
\bibcite{Wu2020}{{55}{2020}{{Wu et~al.}}{{Wu, Wang, Lin, Beilin, and Owzar}}}
\bibcite{Zhou2002}{{56}{2002}{{Zhou et~al.}}{{Zhou, Obuchowski, and McClish}}}
\ttl@finishall
\gdef \@abspage@last{21}
