This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: SusanaDiazCoto.bib
You've used 56 entries,
            2773 wiz_defined-function locations,
            1017 strings with 17471 characters,
and the built_in function-call counts, 28252 in all, are:
= -- 2527
> -- 1892
< -- 27
+ -- 640
- -- 582
* -- 2545
:= -- 4490
add.period$ -- 221
call.type$ -- 56
change.case$ -- 348
chr.to.int$ -- 54
cite$ -- 112
duplicate$ -- 1120
empty$ -- 2059
format.name$ -- 670
if$ -- 5766
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 52
newline$ -- 340
num.names$ -- 224
pop$ -- 595
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 1013
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 826
