\backcite {DHSspatial07}{{15}{2.1}{section.2.1}}
\backcite {DHSspatial07}{{15}{2.1}{section.2.1}}
\backcite {altay2022covariates}{{15}{2.1}{section.2.1}}
\backcite {warren2016influenceOne}{{15}{2.1}{section.2.1}}
\backcite {perez2013guidelines}{{15}{2.1}{section.2.1}}
\backcite {perez2016influence}{{15}{2.1}{section.2.1}}
\backcite {fanshawe2011spatial}{{15}{2.1}{section.2.1}}
\backcite {wilson2021estimation}{{15}{2.1}{section.2.1}}
\backcite {rue2009approximate}{{15}{2.1}{section.2.1}}
\backcite {gomez2018markov}{{15}{2.1}{section.2.1}}
\backcite {Lindgren:etal:11}{{15}{2.1}{section.2.1}}
\backcite {tmb}{{15}{2.1}{section.2.1}}
\backcite {fmesherPackage}{{15}{2.1}{section.2.1}}
\backcite {Rmain}{{15}{2.1}{section.2.1}}
\backcite {li2020space}{{16}{2.1}{section.2.1}}
\backcite {summerPackage}{{16}{2.1}{section.2.1}}
\backcite {DHSspatial07}{{16}{2.2}{section.2.2}}
\backcite {fuglstad:etal:19a}{{16}{2.2}{equation.2.2.1}}
\backcite {Lindgren:etal:11}{{17}{2.2}{equation.2.2.2}}
\backcite {altay2022accounting}{{17}{2.2}{equation.2.2.2}}
\backcite {altay2022covariates}{{17}{2.2}{equation.2.2.2}}
\backcite {Lindgren:etal:11}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {fmesherPackage}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {altay2022accounting}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {kaskr2022}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {altay2022covariates}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {NDHS2018}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {pop}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {altay2022accounting}{{24}{2.7}{section.2.7}}
\backcite {altay2022covariates}{{24}{2.7}{section.2.7}}
