This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            717 strings with 8844 characters,
and the built_in function-call counts, 9430 in all, are:
= -- 815
> -- 673
< -- 8
+ -- 228
- -- 207
* -- 810
:= -- 1507
add.period$ -- 66
call.type$ -- 20
change.case$ -- 124
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 383
empty$ -- 677
format.name$ -- 235
if$ -- 1908
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 114
num.names$ -- 80
pop$ -- 235
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 251
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 269
