# add polygon IDs :
admin2$OBJECTID = 1:length(st_geometry(admin2))

#points (cluster centers) within the polygons (admin2) :
check1 = st_join(pointsDegrees, admin2)

# the non-matching ones :
idx = which(is.na(check1$NAME_2))

# drop from the main data set :
nigeria.data = nigeria.data[-idx, ]
pointsDegrees = pointsDegrees[-idx, ]

# cluster cordinates as an sf POINT object in target_crs
target_crs = "+units=km +proj=utm +zone=37 +ellps=clrk80
              +towgs84=-160,-6,-302,0,0,0,0 +no_defs"

pointsKM = st_transform(pointsDegrees, target_crs)
