\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Altay et~al.(2022{\natexlab{a}})Altay, Paige, Riebler, and
  Fuglstad]{altay2022accounting}
U.~Altay, J.~Paige, A.~Riebler, and G.-A. Fuglstad.
\newblock Fast geostatistical inference under positional uncertainty: Analysing
  {DHS} household survey data.
\newblock \emph{arXiv preprint arXiv:2202.11035}, 2022{\natexlab{a}}.

\bibitem[Altay et~al.(2022{\natexlab{b}})Altay, Paige, Riebler, and
  Fuglstad]{altay2022covariates}
U.~Altay, J.~Paige, A.~Riebler, and G.-A. Fuglstad.
\newblock Jittering impacts raster- and distance-based geostatistical analyses
  of {DHS} data.
\newblock \emph{arXiv preprint arXiv:2202.07442v1}, 2022{\natexlab{b}}.

\bibitem[Burgert et~al.(2013)Burgert, Colston, Roy, and Zachary]{DHSspatial07}
C.~R. Burgert, J.~Colston, T.~Roy, and B.~Zachary.
\newblock Geographic displacement procedure and georeferenced datarelease
  policy for the {D}emographic and {H}ealth {S}urveys.
\newblock \url{https://dhsprogram.com/pubs/pdf/SAR7/SAR7.pdf}, 2013.
\newblock DHS Spatial Analysis Reports No. 7.

\bibitem[Fanshawe and Diggle(2011)]{fanshawe2011spatial}
T.~Fanshawe and P.~Diggle.
\newblock Spatial prediction in the presence of positional error.
\newblock \emph{Environmetrics}, 22\penalty0 (2):\penalty0 109--122, 2011.

\bibitem[Fuglstad et~al.(2019)Fuglstad, Simpson, Lindgren, and
  Rue]{fuglstad:etal:19a}
G.-A. Fuglstad, D.~Simpson, F.~Lindgren, and H.~Rue.
\newblock Constructing priors that penalize the complexity of {G}aussian random
  fields.
\newblock \emph{Journal of the American Statistical Association}, 114:\penalty0
  445--452, 2019.

\bibitem[G{\'o}mez-Rubio and Rue(2018)]{gomez2018markov}
V.~G{\'o}mez-Rubio and H.~Rue.
\newblock Markov chain {M}onte {C}arlo with the integrated nested {L}aplace
  approximation.
\newblock \emph{Statistics and {C}omputing}, 28\penalty0 (5):\penalty0
  1033--1051, 2018.

\bibitem[Kristensen(2022)]{kaskr2022}
K.~Kristensen.
\newblock \emph{The comprehensive {TMB} documentation}, 2022.
\newblock \url{https://kaskr.github.io/adcomp/\_book/Introduction.html}.

\bibitem[Kristensen et~al.(2016)Kristensen, Nielsen, Berg, Skaug, and
  Bell]{tmb}
K.~Kristensen, A.~Nielsen, C.~W. Berg, H.~Skaug, and B.~M. Bell.
\newblock {TMB}: Automatic differentiation and {L}aplace approximation.
\newblock \emph{Journal of Statistical Software}, 70\penalty0 (5):\penalty0
  1--21, 2016.
\newblock \doi{10.18637/jss.v070.i05}.

\bibitem[Li et~al.(2020)Li, Martin, Dong, Fuglstad, Paige, Riebler, Clark, and
  Wakefield]{li2020space}
Z.~R. Li, B.~D. Martin, T.~Q. Dong, G.-A. Fuglstad, J.~Paige, A.~Riebler,
  S.~Clark, and J.~Wakefield.
\newblock Space-time smoothing of demographic and health indicators using the r
  package summer.
\newblock \emph{arXiv preprint arXiv:2007.05117}, 2020.

\bibitem[Li et~al.(2022)Li, Martin, Hsiao, Godwin, Paige, Gao, Wakefield,
  Clark, Fuglstad, and Riebler]{summerPackage}
Z.~R. Li, B.~D. Martin, Y.~Hsiao, J.~Godwin, J.~Paige, P.~Gao, J.~Wakefield,
  S.~J. Clark, G.-A. Fuglstad, and A.~Riebler.
\newblock \emph{SUMMER: Small-Area-Estimation Unit/Area Models and Methods for
  Estimation in R}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=SUMMER}.
\newblock R package version 1.3.0.

\bibitem[Lindgren(2023)]{fmesherPackage}
F.~Lindgren.
\newblock \emph{fmesher: Triangle Meshes and Related Geometry Tools}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=fmesher}.
\newblock R package version 0.1.2.

\bibitem[Lindgren et~al.(2011)Lindgren, Rue, and
  Lindstr\"{o}m]{Lindgren:etal:11}
F.~Lindgren, H.~Rue, and J.~Lindstr\"{o}m.
\newblock An explicit link between {G}aussian fields and {G}aussian {M}arkov
  random fields: the stochastic differential equation approach (with
  discussion).
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  73:\penalty0 423--498, 2011.

\bibitem[{National Population Commission - NPC} and {ICF}(2019)]{NDHS2018}
{National Population Commission - NPC} and {ICF}.
\newblock Nigeria {D}emographic and {H}ealth {S}urvey 2018 - final report.
\newblock \url{http://dhsprogram.com/pubs/pdf/FR359/FR359.pdf}, 2019.

\bibitem[Perez-Heydrich et~al.(2013)Perez-Heydrich, Warren, Burgert, and
  Emch]{perez2013guidelines}
C.~Perez-Heydrich, J.~Warren, C.~Burgert, and M.~Emch.
\newblock Guidelines on the use of {DHS} {GPS} data.
\newblock \emph{ICF International, Calverton, Maryland}, 2013.
\newblock \url{https://dhsprogram.com/pubs/pdf/SAR8/SAR8.pdf/}, last accessed
  on 2023-03-20.

\bibitem[Perez-Heydrich et~al.(2016)Perez-Heydrich, Warren, Burgert, and
  Emch]{perez2016influence}
C.~Perez-Heydrich, J.~L. Warren, C.~R. Burgert, and M.~E. Emch.
\newblock Influence of {D}emographic and {H}ealth {S}urvey point displacements
  on raster-based analyses.
\newblock \emph{Spatial Demography}, 4\penalty0 (2):\penalty0 135--153, 2016.

\bibitem[{R Core Team}(2022)]{Rmain}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2022.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Rue et~al.(2009)Rue, Martino, and Chopin]{rue2009approximate}
H.~Rue, S.~Martino, and N.~Chopin.
\newblock Approximate {B}ayesian inference for latent {G}aussian models by
  using integrated nested {L}aplace approximations.
\newblock \emph{Journal of the {R}oyal {S}tatistical {S}ociety: Series {B}
  ({S}tatistical {M}ethodology)}, 71\penalty0 (2):\penalty0 319--392, 2009.

\bibitem[Warren et~al.(2016)Warren, Perez-Heydrich, Burgert, and
  Emch]{warren2016influenceOne}
J.~L. Warren, C.~Perez-Heydrich, C.~R. Burgert, and M.~E. Emch.
\newblock Influence of demographic and health survey point displacements on
  distance-based analyses.
\newblock \emph{Spatial {D}emography}, 4\penalty0 (2):\penalty0 155--173, 2016.

\bibitem[Wilson and Wakefield(2021)]{wilson2021estimation}
K.~Wilson and J.~Wakefield.
\newblock Estimation of health and demographic indicators with incomplete
  geographic information.
\newblock \emph{Spatial and Spatio-temporal Epidemiology}, 37:\penalty0 100421,
  2021.

\bibitem[{World Pop}(2022)]{pop}
{World Pop}.
\newblock \emph{Open Spatial Demographic Data and Research}, 2022.
\newblock \url{https://hub.worldpop.org/doi/10.5258/SOTON/WP00648}.

\end{thebibliography}
