\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aburto et~al.(2021)Aburto, Kashyap, Sch{\"o}ley, Angus, Ermisch,
  Mills, and Dowd]{aburto2021estimating}
J.~M. Aburto, R.~Kashyap, J.~Sch{\"o}ley, C.~Angus, J.~Ermisch, M.~C. Mills,
  and J.~B. Dowd.
\newblock Estimating the burden of the {COVID}-19 pandemic on mortality, life
  expectancy and lifespan inequality in {E}ngland and {W}ales: {A}
  population-level analysis.
\newblock \emph{J Epidemiol Community Health}, 2021.

\bibitem[Appelhans and Detsch(2021)]{leafpop}
T.~Appelhans and F.~Detsch.
\newblock \emph{leafpop: {I}nclude Tables, Images and Graphs in Leaflet
  Pop-Ups}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=leafpop}.
\newblock R package version 0.1.0.

\bibitem[Attali and Edwards(2021)]{shinyalert}
D.~Attali and T.~Edwards.
\newblock \emph{shinyalert: {E}asily Create Pretty Popup Messages (Modals) in
  'Shiny'}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=shinyalert}.
\newblock R package version 3.0.0.

\bibitem[Besag(1974)]{Besag1974}
J.~Besag.
\newblock Spatial interactions and the statistical analysis of lattice systems
  (with discussion).
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  36:\penalty0 192--236, 1974.

\bibitem[Besag et~al.(1991)Besag, York, and Molli{\'e}]{besag1991bayesian}
J.~Besag, J.~York, and A.~Molli{\'e}.
\newblock Bayesian image restoration, with two applications in spatial
  statistics.
\newblock \emph{Annals of the Institute of Statistical Mathematics},
  43\penalty0 (1):\penalty0 1--20, 1991.

\bibitem[Bivand(2022)]{spdep}
R.~Bivand.
\newblock \emph{R Packages for Analyzing Spatial Data: {A} Comparative Case
  Study with Areal Data}, 2022.

\bibitem[Bivand et~al.(2023)Bivand, Keitt, and Rowlingson]{rgdal}
R.~Bivand, T.~Keitt, and B.~Rowlingson.
\newblock \emph{rgdal: {B}indings for the 'Geospatial' Data Abstraction
  Library}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=rgdal}.
\newblock R package version 1.6-4.

\bibitem[Blangiardo et~al.(2020)Blangiardo, Cameletti, Pirani, Corsetti,
  Battaglini, and Baio]{Blangiardo2020}
M.~Blangiardo, M.~Cameletti, M.~Pirani, G.~Corsetti, M.~Battaglini, and
  G.~Baio.
\newblock Estimating weekly excess mortality at sub-national level in {I}taly
  during the {COVID}-19 pandemic.
\newblock \emph{PLOS ONE}, 15\penalty0 (10):\penalty0 1--15, 10 2020.
\newblock \doi{10.1371/journal.pone.0240286}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0240286}.

\bibitem[Chang and {Borges Ribeiro}(2021)]{shinydashboard}
W.~Chang and B.~{Borges Ribeiro}.
\newblock \emph{shinydashboard: {C}reate Dashboards with 'Shiny'}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=shinydashboard}.
\newblock R package version 0.7.2.

\bibitem[Chang et~al.(2022)Chang, Cheng, Allaire, Sievert, Schloerke, Xie,
  Allen, McPherson, Dipert, and Borges]{shiny}
W.~Chang, J.~Cheng, J.~Allaire, C.~Sievert, B.~Schloerke, Y.~Xie, J.~Allen,
  J.~McPherson, A.~Dipert, and B.~Borges.
\newblock \emph{shiny: {W}eb Application Framework for R}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=shiny}.
\newblock R package version 1.7.4.

\bibitem[Davies et~al.(2021)Davies, Parkes, Bennett, Fecht, Blangiardo, Ezzati,
  and Elliott]{davies2021community}
B.~Davies, B.~L. Parkes, J.~Bennett, D.~Fecht, M.~Blangiardo, M.~Ezzati, and
  P.~Elliott.
\newblock Community factors and excess mortality in first wave of the
  {COVID}-19 pandemic in {E}ngland.
\newblock \emph{Nature Communications}, 12\penalty0 (1):\penalty0 1--9, 2021.

\bibitem[Dowle and Srinivasan(2022)]{data.table}
M.~Dowle and A.~Srinivasan.
\newblock \emph{data.table: {E}xtension of `data.frame`}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=data.table}.
\newblock R package version 1.14.6.

\bibitem[Garnier et~al.(2021)Garnier, Ross, Rudis, Camargo, Sciaini, and
  Scherer]{viridis}
S.~Garnier, N.~Ross, R.~Rudis, P.~A. Camargo, M.~Sciaini, and C.~Scherer.
\newblock \emph{{viridis} - {C}olorblind-Friendly Color Maps for R}, 2021.
\newblock URL \url{https://sjmgarnier.github.io/viridis/}.
\newblock R package version 0.6.2.

\bibitem[Grolemund and Wickham(2011)]{lubridate}
G.~Grolemund and H.~Wickham.
\newblock \emph{Dates and Times Made Easy with {lubridate}}, 2011.
\newblock URL \url{https://www.jstatsoft.org/v40/i03/}.

\bibitem[Hersbach et~al.(2020)Hersbach, Bell, Berrisford, Hirahara,
  Hor\'{a}nyi, Mu\~{n}oz Sabater, Nicolas, Peubey, Radu, Schepers,
  et~al.]{hersbach2020era5}
H.~Hersbach, B.~Bell, P.~Berrisford, S.~Hirahara, A.~Hor\'{a}nyi, J.~Mu\~{n}oz
  Sabater, J.~Nicolas, C.~Peubey, R.~Radu, D.~Schepers, et~al.
\newblock The {ERA}5 global reanalysis.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  146\penalty0 (730):\penalty0 1999--2049, 2020.

\bibitem[Hijmans(2023)]{raster}
R.~J. Hijmans.
\newblock \emph{raster: {G}eographic Data Analysis and Modeling}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=raster}.
\newblock R package version 3.6-14.

\bibitem[Hufkens et~al.(2019)Hufkens, Stauffer, and Campitelli]{ecwmfr}
K.~Hufkens, R.~Stauffer, and E.~Campitelli.
\newblock \emph{The ecwmfr package: {A}n interface to {ECMWF} {API} endpoints},
  2019.
\newblock URL \url{https://bluegreen-labs.github.io/ecmwfr/}.

\bibitem[Islam et~al.(2021)Islam, Shkolnikov, Acosta, Klimkin, Kawachi,
  Irizarry, Alicandro, Khunti, Yates, Jdanov, et~al.]{islam2021excess}
N.~Islam, V.~M. Shkolnikov, R.~J. Acosta, I.~Klimkin, I.~Kawachi, R.~A.
  Irizarry, G.~Alicandro, K.~Khunti, T.~Yates, D.~A. Jdanov, et~al.
\newblock Excess deaths associated with {COVID}-19 pandemic in 2020: age and
  sex disaggregated time series analysis in 29 high income countries.
\newblock \emph{BMJ}, 373, 2021.

\bibitem[Kaczorowski and Del~Grande(2021)]{kaczorowski2021beyond}
J.~Kaczorowski and C.~Del~Grande.
\newblock Beyond the tip of the iceberg: direct and indirect effects of
  {COVID}-19.
\newblock \emph{The Lancet Digital Health}, 3\penalty0 (4):\penalty0
  e205--e206, 2021.

\bibitem[Konstantinoudis et~al.(2020)Konstantinoudis, Schuhmacher, Rue, and
  Spycher]{konstantinoudis_discrete}
G.~Konstantinoudis, D.~Schuhmacher, H.~Rue, and B.~D. Spycher.
\newblock Discrete versus continuous domain models for disease mapping.
\newblock \emph{Spatial and Spatio-temporal Epidemiology}, 32:\penalty0 100319,
  2020.
\newblock ISSN 1877-5845.
\newblock \doi{https://doi.org/10.1016/j.sste.2019.100319}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1877584519301297}.

\bibitem[Konstantinoudis et~al.(2022)Konstantinoudis, Cameletti,
  G{\'o}mez-Rubio, G{\'o}mez, Pirani, Baio, Larrauri, Riou, Egger, Vineis,
  et~al.]{konstantinoudis2021regional}
G.~Konstantinoudis, M.~Cameletti, V.~G{\'o}mez-Rubio, I.~L. G{\'o}mez,
  M.~Pirani, G.~Baio, A.~Larrauri, J.~Riou, M.~Egger, P.~Vineis, et~al.
\newblock Regional excess mortality during the 2020 {COVID}-19 pandemic in five
  {E}uropean countries.
\newblock \emph{Nature communications}, 13\penalty0 (1):\penalty0 482, 2022.

\bibitem[Konstantinoudis et~al.(2023)Konstantinoudis, Hauser, and
  Riou]{konstantinoudis2023bayesian}
G.~Konstantinoudis, A.~Hauser, and J.~Riou.
\newblock Bayesian ensemble modelling to monitor excess deaths during summer
  2022 in {S}witzerland.
\newblock \emph{arXiv preprint arXiv:2308.15251}, 2023.

\bibitem[Kontis et~al.(2020)Kontis, Bennett, Rashid, Parks, Pearson-Stuttard,
  Guillot, Asaria, Zhou, Battaglini, Corsetti, et~al.]{kontis2020magnitude}
V.~Kontis, J.~E. Bennett, T.~Rashid, R.~M. Parks, J.~Pearson-Stuttard,
  M.~Guillot, P.~Asaria, B.~Zhou, M.~Battaglini, G.~Corsetti, et~al.
\newblock Magnitude, demographics and dynamics of the effect of the first wave
  of the {COVID}-19 pandemic on all-cause mortality in 21 industrialized
  countries.
\newblock \emph{Nature Medicine}, pages 1--10, 2020.

\bibitem[Kontis et~al.(2021)Kontis, Bennett, Parks, Rashid, Pearson-Stuttard,
  Asaria, Zhou, Guillot, Mathers, Khang, McKee, and Ezzati]{kontis2021lessons}
V.~Kontis, J.~Bennett, R.~Parks, T.~Rashid, J.~Pearson-Stuttard, P.~Asaria,
  B.~Zhou, M.~Guillot, C.~Mathers, Y.~Khang, M.~McKee, and M.~Ezzati.
\newblock Lessons learned and lessons missed: impact of the coronavirus disease
  2019 ({COVID}-19) pandemic on all-cause mortality in 40 industrialised
  countries prior to mass vaccination [version 1; peer review: 2 approved with
  reservations].
\newblock \emph{Wellcome Open Research}, 6\penalty0 (279), 2021.
\newblock \doi{10.12688/wellcomeopenres.17253.1}.

\bibitem[Kontopantelis et~al.(2021)Kontopantelis, Mamas, Deanfield, Asaria, and
  Doran]{kontopantelis2021excess}
E.~Kontopantelis, M.~A. Mamas, J.~Deanfield, M.~Asaria, and T.~Doran.
\newblock Excess mortality in {E}ngland and {W}ales during the first wave of
  the {COVID}-19 pandemic.
\newblock \emph{J Epidemiol Community Health}, 75\penalty0 (3):\penalty0
  213--223, 2021.

\bibitem[Moraga(2018)]{moragarjournal}
P.~Moraga.
\newblock {Small Area Disease Risk Estimation and Visualization Using {R}}.
\newblock \emph{{The R Journal}}, 10\penalty0 (1):\penalty0 495--506, 2018.
\newblock \doi{10.32614/RJ-2018-036}.
\newblock URL \url{https://doi.org/10.32614/RJ-2018-036}.

\bibitem[Neuwirth(2022)]{RColorBrewer}
E.~Neuwirth.
\newblock \emph{R{C}olor{B}rewer: {C}olor{B}rewer Palettes}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=RColorBrewer}.
\newblock R package version 1.1-3.

\bibitem[Parks et~al.(2022)Parks, Benavides, Anderson, Nethery, Navas-Acien,
  Dominici, Ezzati, and Kioumourtzoglou]{parks2022association}
R.~M. Parks, J.~Benavides, G.~B. Anderson, R.~C. Nethery, A.~Navas-Acien,
  F.~Dominici, M.~Ezzati, and M.-A. Kioumourtzoglou.
\newblock Association of tropical cyclones with county-level mortality in the
  {US}.
\newblock \emph{JAMA}, 327\penalty0 (10):\penalty0 946--955, 2022.

\bibitem[Pebesma(2018)]{sf}
E.~Pebesma.
\newblock {Simple Features for {R}: {S}tandardized Support for Spatial Vector
  Data}.
\newblock \emph{{The R Journal}}, 10\penalty0 (1):\penalty0 439--446, 2018.
\newblock \doi{10.32614/RJ-2018-009}.
\newblock URL \url{https://doi.org/10.32614/RJ-2018-009}.

\bibitem[Pedersen(2022)]{patchwork}
T.~L. Pedersen.
\newblock \emph{patchwork: {T}he Composer of Plots}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=patchwork}.
\newblock R package version 1.1.2.

\bibitem[Pierce(2023)]{ncdf4}
D.~Pierce.
\newblock \emph{ncdf4: {I}nterface to Unidata net{CDF} (Version 4 or Earlier)
  Format Data Files}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=ncdf4}.
\newblock R package version 1.21.

\bibitem[Plate and Heiberger(2016)]{abind}
T.~Plate and R.~Heiberger.
\newblock \emph{abind: {C}ombine Multidimensional Arrays}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=abind}.
\newblock R package version 1.4-5.

\bibitem[Riebler et~al.(2016)Riebler, S{\o}rbye, Simpson, and
  Rue]{riebler2016intuitive}
A.~Riebler, S.~H. S{\o}rbye, D.~Simpson, and H.~Rue.
\newblock An intuitive {B}ayesian spatial model for disease mapping that
  accounts for scaling.
\newblock \emph{Statistical Methods in Medical Research}, 25\penalty0
  (4):\penalty0 1145--1165, 2016.

\bibitem[Riou et~al.(2023)Riou, Hauser, Fesser, Althaus, Egger, and
  Konstantinoudis]{riou2023direct}
J.~Riou, A.~Hauser, A.~Fesser, C.~L. Althaus, M.~Egger, and G.~Konstantinoudis.
\newblock Direct and indirect effects of the {COVID}-19 pandemic on mortality
  in {S}witzerland.
\newblock \emph{Nature communications}, 14\penalty0 (1):\penalty0 90, 2023.

\bibitem[Rossen et~al.(2020)Rossen, Branum, Ahmad, Sutton, and
  Anderson]{rossen2020excess}
L.~M. Rossen, A.~M. Branum, F.~B. Ahmad, P.~Sutton, and R.~N. Anderson.
\newblock Excess deaths associated with {COVID}-19, by age and race and
  ethnicity -- {U}nited {S}tates, {J}anuary 26--{O}ctober 3, 2020.
\newblock \emph{Morbidity and Mortality Weekly Report}, 69\penalty0
  (42):\penalty0 1522, 2020.

\bibitem[Rue and Held(2005)]{rue2005gaussian}
H.~Rue and L.~Held.
\newblock \emph{Gaussian {M}arkov random fields: theory and applications}.
\newblock CRC press, 2005.

\bibitem[Rue et~al.(2009)Rue, Martino, and Chopin]{rue2009approximate}
H.~Rue, S.~Martino, and N.~Chopin.
\newblock Approximate {B}ayesian inference for latent {G}aussian models by
  using integrated nested {L}aplace approximations.
\newblock \emph{Journal of the Royal Statistical Society: Series B (statistical
  methodology)}, 71\penalty0 (2):\penalty0 319--392, 2009.

\bibitem[Simpson et~al.(2017)Simpson, Rue, Riebler, Martins, S{\o}rbye,
  et~al.]{simpson2017penalising}
D.~Simpson, H.~Rue, A.~Riebler, T.~G. Martins, S.~H. S{\o}rbye, et~al.
\newblock Penalising model component complexity: {A} principled, practical
  approach to constructing priors.
\newblock \emph{Statistical Science}, 32\penalty0 (1):\penalty0 1--28, 2017.

\bibitem[Verbeeck et~al.(2021)Verbeeck, Faes, Neyens, Hens, Verbeke, Deboosere,
  and Molenberghs]{VerbeeckLMMCOVID}
J.~Verbeeck, C.~Faes, T.~Neyens, N.~Hens, G.~Verbeke, P.~Deboosere, and
  G.~Molenberghs.
\newblock A linear mixed model to estimate {COVID}-19-induced excess mortality.
\newblock \emph{Biometrics}, pages 1--9, 2021.
\newblock \doi{https://doi.org/10.1111/biom.13578}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/biom.13578}.

\bibitem[Waller et~al.(1997)Waller, Carlin, Xia, and
  Gelfand]{waller1997hierarchical}
L.~A. Waller, B.~P. Carlin, H.~Xia, and A.~E. Gelfand.
\newblock Hierarchical spatio-temporal mapping of disease rates.
\newblock \emph{Journal of the American Statistical association}, 92\penalty0
  (438):\penalty0 607--617, 1997.

\bibitem[Weinberger et~al.(2020)Weinberger, Chen, Cohen, Crawford, Mostashari,
  Olson, Pitzer, Reich, Russi, Simonsen, et~al.]{weinberger2020estimation}
D.~M. Weinberger, J.~Chen, T.~Cohen, F.~W. Crawford, F.~Mostashari, D.~Olson,
  V.~E. Pitzer, N.~G. Reich, M.~Russi, L.~Simonsen, et~al.
\newblock Estimation of excess deaths associated with the {COVID}-19 pandemic
  in the {U}nited {S}tates, {M}arch to {M}ay 2020.
\newblock \emph{JAMA Internal Medicine}, 180\penalty0 (10):\penalty0
  1336--1344, 2020.

\bibitem[Wickham(2007)]{reshape2}
H.~Wickham.
\newblock \emph{{R}eshaping Data with the {reshape} Package}, 2007.
\newblock URL \url{http://www.jstatsoft.org/v21/i12/}.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: {E}legant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wickham(2022)]{stringr}
H.~Wickham.
\newblock \emph{stringr: {S}imple, Consistent Wrappers for Common String
  Operations}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=stringr}.
\newblock R package version 1.5.0.

\bibitem[Wickham et~al.(2022)Wickham, Hester, and Bryan]{readr}
H.~Wickham, J.~Hester, and J.~Bryan.
\newblock \emph{readr: {R}ead Rectangular Text Data}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=readr}.
\newblock R package version 2.1.3.

\bibitem[Wickham et~al.(2023{\natexlab{a}})Wickham, Fran\c{c}ois, Henry,
  M{\"u}ller, and Vaughan]{dplyr}
H.~Wickham, R.~Fran\c{c}ois, L.~Henry, K.~M{\"u}ller, and D.~Vaughan.
\newblock \emph{dplyr: {A} Grammar of Data Manipulation}, 2023{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=dplyr}.
\newblock R package version 1.1.0.

\bibitem[Wickham et~al.(2023{\natexlab{b}})Wickham, Vaughan, and
  Girlich]{tidyr}
H.~Wickham, D.~Vaughan, and M.~Girlich.
\newblock \emph{tidyr: {T}idy Messy Data}, 2023{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=tidyr}.
\newblock R package version 1.3.0.

\bibitem[Wuertz et~al.(2023)Wuertz, Setz, Chalabi, and Boshnakov]{timeDate}
D.~Wuertz, T.~Setz, Y.~Chalabi, and G.~N. Boshnakov.
\newblock \emph{timeDate: {R}metrics - Chronological and Calendar Objects},
  2023.
\newblock URL \url{https://CRAN.R-project.org/package=timeDate}.
\newblock R package version 4022.108.

\end{thebibliography}
