\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{rotating}
%% load any required packages FOLLOWING this line


\usepackage{hyperref}
\newcommand{\ABS}[1]{|#1|}
\newcommand{\rotatethis}[1]{\rotatebox[origin=c]{90}{$#1$}}
\begin{document}


%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{1}
\volnumber{1}
\year{2009}
\month{June}
\setcounter{page}{1}

\begin{article}
  \input{math-example}
\end{article}


\end{document}
