\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Armstrong2005}
\citation{Curtis2006,Zimmerman2008,Cassa2008}
\citation{Duncan1991,Okeefe2015,Chen2017}
\citation{Cox1996,Armstrong2005,Zimmerman2007}
\citation{Zimmerman2007}
\citation{Tammilehto2000,Tammilehto2011}
\citation{Sweeney2002}
\citation{Vu2012}
\citation{Machanavajjhala2007,Li2007}
\citation{Hendricks2015}
\citation{Marcelino2013}
\citation{Templ2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  AQuadtree}: an R Package for Quadtree Anonymization of Point Data}{209}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{209}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{209}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Armstrong2005}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Curtis2006}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zimmerman2008}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cassa2008}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Duncan1991}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Okeefe2015}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chen2017}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cox1996}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Armstrong2005}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zimmerman2007}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zimmerman2007}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tammilehto2000}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tammilehto2011}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sweeney2002}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Vu2012}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Machanavajjhala2007}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Li2007}{{209}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hendricks2015}{{209}{2.1}{section.2.1}}}
\citation{Lagonigro2020}
\citation{Lagonigro2017}
\citation{GEOSTAT1B2014}
\citation{INSPIRE2010}
\citation{GEOSTAT1A2011,GEOSTAT1B2014}
\citation{GEOSTAT1A2011}
\citation{INSPIRE2010}
\citation{Samet1984,Behnisch2013}
\citation{Vu2012}
\@writefile{brf}{\backcite{Marcelino2013}{{210}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Templ2015}{{210}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lagonigro2020}{{210}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quadtree anonymization}{210}{section.2.2}\protected@file@percent }
\newlabel{sec:anonym}{{2.2}{210}{Quadtree anonymization}{section.2.2}{}}
\@writefile{brf}{\backcite{Lagonigro2017}{{210}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GEOSTAT1B2014}{{210}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{INSPIRE2010}{{210}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GEOSTAT1A2011}{{210}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GEOSTAT1B2014}{{210}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GEOSTAT1A2011}{{210}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{INSPIRE2010}{{210}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Samet1984}{{210}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Behnisch2013}{{210}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three level quadtree splitting cell numbering example. Initial cell on the (left); first quadtree subdivision (center); second quadtree subdivision (right).}}{210}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{210}{Three level quadtree splitting cell numbering example. Initial cell on the (left); first quadtree subdivision (center); second quadtree subdivision (right)}{figure.caption.2}{}}
\citation{Theil1972}
\@writefile{brf}{\backcite{Vu2012}{{211}{2.2}{figure.caption.2}}}
\newlabel{fig:Fig2a}{{2a}{211}{}{figure.caption.3}{}}
\newlabel{sub@fig:Fig2a}{{a}{211}{}{figure.caption.3}{}}
\newlabel{fig:Fig2b}{{2b}{211}{}{figure.caption.3}{}}
\newlabel{sub@fig:Fig2b}{{b}{211}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set of spatial points (a) and the corresponding 62.5m grid with no threshold restrictions (b) (the numbers indicate the points aggregated in each cell).}}{211}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{211}{Set of spatial points (a) and the corresponding 62.5m grid with no threshold restrictions (b) (the numbers indicate the points aggregated in each cell)}{figure.caption.3}{}}
\newlabel{fig:Fig3a}{{3a}{211}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Fig3a}{{a}{211}{\relax }{figure.caption.4}{}}
\newlabel{fig:Fig3b}{{3b}{211}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Fig3b}{{b}{211}{\relax }{figure.caption.4}{}}
\newlabel{fig:Fig3c}{{3c}{211}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Fig3c}{{c}{211}{\relax }{figure.caption.4}{}}
\newlabel{fig:Fig3d}{{3d}{211}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Fig3d}{{d}{211}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disaggregation examples with an anonymity threshold value of 17 points per cell. a) no disaggregation and no loss; b) disaggregation with suppression of 4 points; c) more disaggregation with suppression of 12 points; c) maximum disaggregation with suppression of 29 points.}}{211}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{211}{Disaggregation examples with an anonymity threshold value of 17 points per cell. a) no disaggregation and no loss; b) disaggregation with suppression of 4 points; c) more disaggregation with suppression of 12 points; c) maximum disaggregation with suppression of 29 points}{figure.caption.4}{}}
\@writefile{brf}{\backcite{Theil1972}{{211}{2.2}{figure.caption.4}}}
\citation{Pebesma2005,Bivand2013}
\citation{Wickham2015}
\citation{Bivand2017}
\citation{Bivand2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Quadrant subdivision.}}{212}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{212}{Quadrant subdivision}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Example of a residual cell.}}{212}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{212}{Example of a residual cell}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The AQuadtree package}{212}{section.2.3}\protected@file@percent }
\newlabel{sec:pkg}{{2.3}{212}{The AQuadtree package}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation and dependencies}{212}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:inst}{{2.3.1}{212}{Installation and dependencies}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Pebesma2005}{{212}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Bivand2013}{{212}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Wickham2015}{{212}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Bivand2017}{{212}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Bivand2016}{{212}{2.3.1}{subsection.2.3.1}}}
\citation{AjuntamentdeBarcelona.DepartamentdEstadistica2018}
\citation{GeodaDataandLab2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Provided data}{213}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:data}{{2.3.2}{213}{Provided data}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{AjuntamentdeBarcelona.DepartamentdEstadistica2018}{{213}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{GeodaDataandLab2019}{{213}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The AQuadtree class}{213}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:class}{{2.3.3}{213}{The AQuadtree class}{subsection.2.3.3}{}}
\citation{INSPIRE2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot of an AQuadtree for Barcelona.}}{214}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{214}{Plot of an AQuadtree for Barcelona}{figure.caption.7}{}}
\@writefile{brf}{\backcite{INSPIRE2010}{{214}{2.3.3}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsubsection}{General usage}{214}{figure.caption.7}\protected@file@percent }
\newlabel{sec:usage}{{2.3.3}{214}{General usage}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anonymity threshold}{216}{figure.caption.7}\protected@file@percent }
\newlabel{sec:threshold}{{2.3.3}{216}{Anonymity threshold}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing information loss and accuracy}{216}{figure.caption.7}\protected@file@percent }
\newlabel{sec:balance}{{2.3.3}{216}{Balancing information loss and accuracy}{figure.caption.7}{}}
\citation{Pebesma2005}
\citation{Bivand2016}
\newlabel{fig:Fig7a}{{7a}{217}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Fig7a}{{a}{217}{\relax }{figure.caption.8}{}}
\newlabel{fig:Fig7b}{{7b}{217}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Fig7b}{{b}{217}{\relax }{figure.caption.8}{}}
\newlabel{fig:Fig7c}{{7c}{217}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Fig7c}{{c}{217}{\relax }{figure.caption.8}{}}
\newlabel{fig:Fig7d}{{7d}{217}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Fig7d}{{d}{217}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of the effect of the ineq.threshold parameter. a) Subset of points used in the example; b) AQuadtree with default ineq.threshold value; c) AQuadtree with ineq.threshold value 0.01; d) AQuadtree with ineq.threshold value 0.5.}}{217}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig7}{{7}{217}{Examples of the effect of the ineq.threshold parameter. a) Subset of points used in the example; b) AQuadtree with default ineq.threshold value; c) AQuadtree with ineq.threshold value 0.01; d) AQuadtree with ineq.threshold value 0.5}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class methods and slots}{217}{figure.caption.8}\protected@file@percent }
\newlabel{sec:methods}{{2.3.3}{217}{Class methods and slots}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Pebesma2005}{{217}{2.3.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Bivand2016}{{217}{2.3.3}{figure.caption.8}}}
\citation{Martin2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Package functions}{218}{section.2.4}\protected@file@percent }
\newlabel{sec:functions}{{2.4}{218}{Package functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Join AQuadtrees}{218}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:join}{{2.4.1}{218}{Join AQuadtrees}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Martin2002}{{218}{2.4.1}{subsection.2.4.1}}}
\newlabel{fig:Fig8a}{{8a}{219}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Fig8a}{{a}{219}{\relax }{figure.caption.9}{}}
\newlabel{fig:Fig8b}{{8b}{219}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Fig8b}{{b}{219}{\relax }{figure.caption.9}{}}
\newlabel{fig:Fig8c}{{8c}{219}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Fig8c}{{c}{219}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cell join example. AQuadtree objects in a) and b) are joined in c).}}{219}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig8}{{8}{219}{Cell join example. AQuadtree objects in a) and b) are joined in c)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Cell join example.}}{219}{table.caption.10}\protected@file@percent }
\newlabel{tab:join}{{1}{219}{Cell join example}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aggregate points to an AQuadtree}{220}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:pt2qt}{{2.4.2}{220}{Aggregate points to an AQuadtree}{subsection.2.4.2}{}}
\citation{INSPIRE2010}
\citation{INSPIRE2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Create a fixed size grid }{221}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:grid}{{2.4.3}{221}{Create a fixed size grid }{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{INSPIRE2010}{{221}{2.4.3}{subsection.2.4.3}}}
\newlabel{fig:Fig9a}{{9a}{221}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Fig9a}{{a}{221}{\relax }{figure.caption.11}{}}
\newlabel{fig:Fig9b}{{9b}{221}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Fig9b}{{b}{221}{\relax }{figure.caption.11}{}}
\newlabel{fig:Fig9c}{{9c}{221}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Fig9c}{{c}{221}{\relax }{figure.caption.11}{}}
\newlabel{fig:Fig9d}{{9d}{221}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Fig9d}{{d}{221}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Barcelona census tracts (a); grid for Barcelona city without intersection (b); grid intersected (c); grid intersected and outlined (d).}}{221}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig9}{{9}{221}{Barcelona census tracts (a); grid for Barcelona city without intersection (b); grid intersected (c); grid intersected and outlined (d)}{figure.caption.11}{}}
\@writefile{brf}{\backcite{INSPIRE2010}{{221}{2.4.3}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final remarks}{222}{section.2.5}\protected@file@percent }
\newlabel{sec:final}{{2.5}{222}{Final remarks}{section.2.5}{}}
\bibdata{lagonigro}
\bibcite{AjuntamentdeBarcelona.DepartamentdEstadistica2018}{{1}{2018}{{Ajuntament de Barcelona. Departament d'Estad{\'{i}}stica}}{{}}}
\bibcite{Armstrong2005}{{2}{2005}{{Armstrong and Ruggles}}{{}}}
\bibcite{Behnisch2013}{{3}{2013}{{Behnisch et~al.}}{{Behnisch, Meinel, Tramsen, and Diesselmann}}}
\bibcite{Bivand2017}{{4}{2017}{{Bivand and Rundel}}{{}}}
\bibcite{Bivand2013}{{5}{2013}{{Bivand et~al.}}{{Bivand, Pebesma, and Gomez-Rubio}}}
\bibcite{Bivand2016}{{6}{2016}{{Bivand et~al.}}{{Bivand, Keitt, Rowlingson, and Pebesma}}}
\bibcite{Cassa2008}{{7}{2008}{{Cassa et~al.}}{{Cassa, Wieland, and Mandl}}}
\bibcite{Chen2017}{{8}{2017}{{Chen et~al.}}{{Chen, Chuang, Wang, Wang, Lin, and Chan}}}
\bibcite{Cox1996}{{9}{1996}{{Cox}}{{}}}
\bibcite{Curtis2006}{{10}{2006}{{Curtis et~al.}}{{Curtis, Mills, and Leitner}}}
\bibcite{Duncan1991}{{11}{1991}{{Duncan and Pearson}}{{}}}
\bibcite{GeodaDataandLab2019}{{12}{2019}{{Geoda Data and Lab}}{{}}}
\bibcite{GEOSTAT1A2011}{{13}{2011}{{GEOSTAT}}{{}}}
\bibcite{GEOSTAT1B2014}{{14}{2014}{{GEOSTAT}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{223}{section.2.6}\protected@file@percent }
\bibcite{Hendricks2015}{{15}{2015}{{Hendricks}}{{}}}
\bibcite{INSPIRE2010}{{16}{2010}{{INSPIRE}}{{}}}
\bibcite{Lagonigro2017}{{17}{2017}{{Lagonigro et~al.}}{{Lagonigro, Oller, and Martori}}}
\bibcite{Lagonigro2020}{{18}{2020}{{Lagonigro et~al.}}{{Lagonigro, Oller, and Martori}}}
\bibcite{Li2007}{{19}{2007}{{Li et~al.}}{{Li, Li, and Venkatasubramanian}}}
\bibcite{Machanavajjhala2007}{{20}{2007}{{Machanavajjhala et~al.}}{{Machanavajjhala, Kifer, Gehrke, and Venkitasubramaniam}}}
\bibcite{Marcelino2013}{{21}{2013}{{Marcelino}}{{}}}
\bibcite{Martin2002}{{22}{2002}{{Martin}}{{}}}
\bibcite{Okeefe2015}{{23}{2015}{{O'Keefe and Rubin}}{{}}}
\bibcite{Pebesma2005}{{24}{2005}{{Pebesma and Bivand}}{{}}}
\bibcite{Samet1984}{{25}{1984}{{Samet}}{{}}}
\bibcite{Sweeney2002}{{26}{2002}{{Sweeney}}{{}}}
\bibcite{Tammilehto2011}{{27}{2011}{{Tammilehto-Luode}}{{}}}
\bibcite{Tammilehto2000}{{28}{2000}{{Tammilehto-Luode et~al.}}{{Tammilehto-Luode, Backer, and Rogstad}}}
\bibcite{Templ2015}{{29}{2015}{{Templ et~al.}}{{Templ, Kovarik, and Meindl}}}
\bibcite{Theil1972}{{30}{1972}{{Theil}}{{}}}
\bibcite{Vu2012}{{31}{2012}{{Vu et~al.}}{{Vu, Zheng, and Gao}}}
\bibcite{Wickham2015}{{32}{2020}{{Wickham et~al.}}{{Wickham, Francois, Henry, and M{\"{u}}ller}}}
\bibcite{Zimmerman2008}{{33}{2008}{{Zimmerman and Pavlik}}{{}}}
\bibcite{Zimmerman2007}{{34}{2007}{{Zimmerman et~al.}}{{Zimmerman, Armstrong, and Rushton}}}
\ttl@finishall
\gdef \@abspage@last{17}
