\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Ajuntament de Barcelona. Departament d'Estad{\'{i}}stica}(2018)]{AjuntamentdeBarcelona.DepartamentdEstadistica2018}
{Ajuntament de Barcelona. Departament d'Estad{\'{i}}stica}.
\newblock {Poblaci{\'{o}} segons Padr{\'{o}} d'Habitants}, 2018.
\newblock URL \url{https://www.bcn.cat/estadistica/catala/dades/tpob/pad/padro/a2018/}.

\bibitem[Armstrong and Ruggles(2005)]{Armstrong2005}
M.~P. Armstrong and A.~J. Ruggles.
\newblock {Geographic Information Technologies and Personal Privacy}.
\newblock \emph{Cartographica: The International Journal for Geographic Information and Geovisualization}, 40\penalty0 (4):\penalty0 63--73, 2005.
\newblock \doi{https://doi.org/10.3138/RU65-81R3-0W75-8V21}.

\bibitem[Behnisch et~al.(2013)Behnisch, Meinel, Tramsen, and Diesselmann]{Behnisch2013}
M.~Behnisch, G.~Meinel, S.~Tramsen, and M.~Diesselmann.
\newblock {Using Quadtree Representations in Building Stock Visualization and Analysis}.
\newblock \emph{Erdkunde}, 67\penalty0 (2):\penalty0 151--166, 2013.
\newblock ISSN 00140015.
\newblock \doi{https://doi.org/10.3112/erdkunde.2013.02.04}.

\bibitem[Bivand and Rundel(2017)]{Bivand2017}
R.~S. Bivand and C.~Rundel.
\newblock \emph{{rgeos: Interface to Geometry Engine - Open Source (GEOS)}}, 2017.
\newblock URL \url{https://cran.r-project.org/package=rgeos}.
\newblock R package version 0.3-22.

\bibitem[Bivand et~al.(2013)Bivand, Pebesma, and Gomez-Rubio]{Bivand2013}
R.~S. Bivand, E.~Pebesma, and V.~Gomez-Rubio.
\newblock \emph{{Applied spatial data analysis with R, Second edition}}.
\newblock Springer, NY, 2013.
\newblock URL \url{http://www.asdar-book.org/}.

\bibitem[Bivand et~al.(2016)Bivand, Keitt, Rowlingson, and Pebesma]{Bivand2016}
R.~S. Bivand, T.~Keitt, B.~Rowlingson, and E.~Pebesma.
\newblock \emph{{rgdal: Bindings for the Geospatial Data Abstraction Library}}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=rgdal}.
\newblock R package version 1.2-5.

\bibitem[Cassa et~al.(2008)Cassa, Wieland, and Mandl]{Cassa2008}
C.~A. Cassa, S.~C. Wieland, and K.~D. Mandl.
\newblock {Re-identification of Home Addresses from Spatial Locations Anonymized by Gaussian Skew.}
\newblock \emph{International journal of health geographics}, 7:\penalty0 45, 2008.
\newblock ISSN 1476-072X.
\newblock \doi{https://doi.org/10.1186/1476-072X-7-45}.

\bibitem[Chen et~al.(2017)Chen, Chuang, Wang, Wang, Lin, and Chan]{Chen2017}
C.-C. Chen, J.-H. Chuang, D.-W. Wang, C.-M. Wang, B.-C. Lin, and T.-C. Chan.
\newblock {Balancing Geo-privacy and Spatial Patterns in Epidemiological Studies}.
\newblock \emph{Geospatial health}, 2017.
\newblock \doi{https://doi.org/10.4081/gh.2017.573}.

\bibitem[Cox(1996)]{Cox1996}
L.~H. Cox.
\newblock {Protecting Confidentiality in Small Population Health and Environmental Statistics}.
\newblock \emph{Statistics in medicine}, 15\penalty0 (17):\penalty0 1895--1905, 1996.
\newblock \doi{https://doi.org/10.1002/(SICI)1097-0258(19960915)15:17<1895::AID-SIM401>3.0.CO;2-W}.

\bibitem[Curtis et~al.(2006)Curtis, Mills, and Leitner]{Curtis2006}
A.~J. Curtis, J.~W. Mills, and M.~Leitner.
\newblock {Spatial Confidentiality and GIS: Re-engineering mortality locations from published maps about Hurricane Katrina.}
\newblock \emph{International journal of health geographics}, 5:\penalty0 44, 2006.
\newblock ISSN 1476-072X.
\newblock \doi{https://doi.org/10.1186/1476-072X-5-44}.

\bibitem[Duncan and Pearson(1991)]{Duncan1991}
G.~T. Duncan and R.~W. Pearson.
\newblock {Enhancing Access to Microdata while Protecting Confidentiality: Prospects for the Future}.
\newblock \emph{Statistical Science}, 6\penalty0 (3):\penalty0 219--232, 1991.
\newblock \doi{https://doi.org/10.1214/ss/1177011681}.

\bibitem[{Geoda Data and Lab}(2019)]{GeodaDataandLab2019}
{Geoda Data and Lab}.
\newblock {Sample Data Referenced in the Tutorials for GeoDa, GeoDaSpace, and CAST}.
\newblock Technical report, Center for Spatial Data Science. University of Chicago, Illinois, 2019.
\newblock URL \url{https://geodacenter.github.io/data-and-lab/}.

\bibitem[GEOSTAT(2011)]{GEOSTAT1A2011}
GEOSTAT.
\newblock {ESSnet Project GEOSTAT 1A – Development of an European Population Grid Dataset}.
\newblock Technical report, The European Forum for GeoStatistics, 2011.
\newblock URL \url{https://www.efgs.info/geostat/1a/}.

\bibitem[GEOSTAT(2014)]{GEOSTAT1B2014}
GEOSTAT.
\newblock {ESSnet Project GEOSTAT 1B – Representing 2011 Census Data on Grid}.
\newblock Technical report, The European Forum for GeoStatistics, 2014.
\newblock URL \url{https://www.efgs.info/geostat/1b/}.

\bibitem[Hendricks(2015)]{Hendricks2015}
P.~Hendricks.
\newblock \emph{{anonymizer: Anonymize Data Containing Personally Identifiable Information}}, 2015.
\newblock URL \url{https://github.com/paulhendricks/anonymizer}.
\newblock R package version 0.2.0.

\bibitem[INSPIRE(2010)]{INSPIRE2010}
INSPIRE.
\newblock {INSPIRE Specification on Geographical Grid Systems – Guidelines (D2.8.I.2)}.
\newblock Technical Report March, INSPIRE Infrastructure for Spatial Information in Europe: European Commission, 2010.
\newblock URL \url{http://inspire.ec.europa.eu/documents/Data{\_}Specifications/INSPIRE{\_}Specification{\_}GGS{\_}v3.0.1.pdf}.

\bibitem[Lagonigro et~al.(2017)Lagonigro, Oller, and Martori]{Lagonigro2017}
R.~Lagonigro, R.~Oller, and J.~C. Martori.
\newblock {A Quadtree Approach Based on European Geographic Grids: Reconciling Data Privacy and Accuracy}.
\newblock \emph{SORT}, 41\penalty0 (1), 2017.
\newblock ISSN 20138830.
\newblock \doi{https://doi.org/10.2436/20.8080.02.55}.

\bibitem[Lagonigro et~al.(2020)Lagonigro, Oller, and Martori]{Lagonigro2020}
R.~Lagonigro, R.~Oller, and J.~C. Martori.
\newblock \emph{{AQuadtree: Confidentiality of Spatial Point Data}}, 2020.
\newblock URL \url{https://cran.r-project.org/package=AQuadtree}.
\newblock R package version 1.0.1.

\bibitem[Li et~al.(2007)Li, Li, and Venkatasubramanian]{Li2007}
N.~Li, T.~Li, and S.~Venkatasubramanian.
\newblock {t-closeness: Privacy beyond k-anonymity and l-diversity}.
\newblock In \emph{2007 IEEE 23rd International Conference on Data Engineering}, pages 106--115. IEEE, 2007.
\newblock \doi{https://doi.org/10.1109/ICDE.2007.367856}.

\bibitem[Machanavajjhala et~al.(2007)Machanavajjhala, Kifer, Gehrke, and Venkitasubramaniam]{Machanavajjhala2007}
A.~Machanavajjhala, D.~Kifer, J.~Gehrke, and M.~Venkitasubramaniam.
\newblock l-diversity: Privacy beyond k-anonymity.
\newblock \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)}, 1\penalty0 (1):\penalty0 3--es, 2007.
\newblock \doi{https://doi.org/10.1145/1217299.1217302}.

\bibitem[Marcelino(2013)]{Marcelino2013}
D.~Marcelino.
\newblock \emph{{SciencesPo: A Tool Set for Analyzing Political Behaviour Data}}, 2013.
\newblock R package version 1.4.1.

\bibitem[Martin(2002)]{Martin2002}
D.~Martin.
\newblock {Geography for the 2001 Census in England and Wales}.
\newblock \emph{Population Trends}, Summer\penalty0 (108):\penalty0 7--15, 2002.

\bibitem[O'Keefe and Rubin(2015)]{Okeefe2015}
C.~M. O'Keefe and D.~B. Rubin.
\newblock {Individual Privacy versus Public Good: Protecting Confidentiality in Health Research}.
\newblock \emph{Statistics in medicine}, 34\penalty0 (23):\penalty0 3081--3103, 2015.
\newblock \doi{https://doi.org/10.1002/sim.6543}.

\bibitem[Pebesma and Bivand(2005)]{Pebesma2005}
E.~Pebesma and R.~S. Bivand.
\newblock {Classes and Methods for Spatial Data in R}.
\newblock \emph{R News}, 5\penalty0 (2):\penalty0 9--13, nov 2005.
\newblock URL \url{https://cran.r-project.org/doc/Rnews/}.

\bibitem[Samet(1984)]{Samet1984}
H.~Samet.
\newblock {The Quadtree and Related Hierarchical Data Structures}.
\newblock \emph{ACM Computing Surveys}, 16\penalty0 (2):\penalty0 187--260, 1984.
\newblock ISSN 03600300.
\newblock \doi{https://doi.org/10.1145/356924.356930}.

\bibitem[Sweeney(2002)]{Sweeney2002}
L.~Sweeney.
\newblock {k-anonymity: A Model for Protecting Privacy}.
\newblock \emph{International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems}, 10\penalty0 (05):\penalty0 557--570, 2002.
\newblock \doi{https://doi.org/10.1142/S0218488502001648}.

\bibitem[Tammilehto-Luode(2011)]{Tammilehto2011}
M.~Tammilehto-Luode.
\newblock Opportunities and challenges of grid-based statistics.
\newblock In \emph{World Statistics Congress of the International Statistical Institute}, Dublin, Ireland, 2011.

\bibitem[Tammilehto-Luode et~al.(2000)Tammilehto-Luode, Backer, and Rogstad]{Tammilehto2000}
M.~Tammilehto-Luode, L.~Backer, and L.~Rogstad.
\newblock {Grid Data and Area Delimitation by Definition Towards a better European Territorial Statistical System}.
\newblock \emph{Statistical Journal of the United Nations Economic Commission for Europe}, 17\penalty0 (2):\penalty0 109--117, 2000.
\newblock \doi{https://doi.org/10.3233/SJU-2000-17202}.

\bibitem[Templ et~al.(2015)Templ, Kovarik, and Meindl]{Templ2015}
M.~Templ, A.~Kovarik, and B.~Meindl.
\newblock {Statistical Disclosure Control for Microdata Using the R Package sdcMicro}.
\newblock \emph{Journal of Statistical Software}, 67\penalty0 (4), 2015.
\newblock \doi{https://doi.org/10.18637/jss.v067.i04}.

\bibitem[Theil(1972)]{Theil1972}
H.~Theil.
\newblock \emph{{Statistical decomposition analysis}}.
\newblock Amsterdam: North Holland, 1972.

\bibitem[Vu et~al.(2012)Vu, Zheng, and Gao]{Vu2012}
K.~Vu, R.~Zheng, and J.~Gao.
\newblock {Efficient Algorithms for k-anonymous Location Privacy in Participatory Sensing}.
\newblock In \emph{2012 Proceedings IEEE INFOCOM}, pages 2399--2407. IEEE, 2012.
\newblock \doi{https://doi.org/10.1109/INFCOM.2012.6195629}.

\bibitem[Wickham et~al.(2020)Wickham, Francois, Henry, and M{\"{u}}ller]{Wickham2015}
H.~Wickham, R.~Francois, L.~Henry, and K.~M{\"{u}}ller.
\newblock \emph{{dplyr: A Grammar of Data Manipulation}}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=dplyr}.
\newblock R package version 0.8.4.

\bibitem[Zimmerman and Pavlik(2008)]{Zimmerman2008}
D.~L. Zimmerman and C.~Pavlik.
\newblock {Quantifying the Effects of Mask Metadata Disclosure and Multiple Releases on the Confidentiality of Geographically Masked Health Data}.
\newblock \emph{Geographical Analysis}, 40\penalty0 (1):\penalty0 52--76, 2008.
\newblock ISSN 00167363.
\newblock \doi{https://doi.org/10.1111/j.0016-7363.2007.00713.x}.

\bibitem[Zimmerman et~al.(2007)Zimmerman, Armstrong, and Rushton]{Zimmerman2007}
D.~L. Zimmerman, M.~P. Armstrong, and G.~Rushton.
\newblock {Alternative Techniques for Masking Geographic Detail to Protect Privacy}.
\newblock In \emph{Geocoding Health Data: The Use of Geographic Codes in Cancer Prevention and Control, Research and Practice}, chapter Chapter 7, pages 127--138. CRC Press, Boca Raton, Fla., 2007.
\newblock ISBN 978-0-8493-8419-6.

\end{thebibliography}
