\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agram and Simons(2015)]{agram2015noise}
P.~Agram and M.~Simons.
\newblock A noise model for {I}n{SAR} time series.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 120\penalty0
  (4):\penalty0 2752--2771, 2015.

\bibitem[Anderson et~al.(2019)Anderson, Johanson, Patrick, Gu, Segall, Poland,
  Montgomery-Brown, and Miklius]{anderson2019magma}
K.~R. Anderson, I.~A. Johanson, M.~R. Patrick, M.~Gu, P.~Segall, M.~P. Poland,
  E.~K. Montgomery-Brown, and A.~Miklius.
\newblock Magma reservoir failure and the onset of caldera collapse at
  {K}{\=\i}lauea volcano in 2018.
\newblock \emph{Science}, 366\penalty0 (6470), 2019.

\bibitem[Arendt et~al.(2012)Arendt, Apley, and Chen]{arendt2012quantification}
P.~D. Arendt, D.~W. Apley, and W.~Chen.
\newblock Quantification of model uncertainty: calibration, model discrepancy,
  and identifiability.
\newblock \emph{Journal of Mechanical Design}, 134\penalty0 (10):\penalty0
  100908, 2012.

\bibitem[Bayarri et~al.(2007{\natexlab{a}})Bayarri, Berger, Cafeo,
  Garcia-Donato, Liu, Palomo, Parthasarathy, Paulo, Sacks, and
  Walsh]{bayarri2007computer}
M.~Bayarri, J.~Berger, J.~Cafeo, G.~Garcia-Donato, F.~Liu, J.~Palomo,
  R.~Parthasarathy, R.~Paulo, J.~Sacks, and D.~Walsh.
\newblock Computer model validation with functional output.
\newblock \emph{The Annals of Statistics}, 35\penalty0 (5):\penalty0
  1874--1906, 2007{\natexlab{a}}.

\bibitem[Bayarri et~al.(2007{\natexlab{b}})Bayarri, Berger, Paulo, Sacks,
  Cafeo, Cavendish, Lin, and Tu]{bayarri2007framework}
M.~J. Bayarri, J.~O. Berger, R.~Paulo, J.~Sacks, J.~A. Cafeo, J.~Cavendish,
  C.-H. Lin, and J.~Tu.
\newblock A framework for validation of computer models.
\newblock \emph{Technometrics}, 49\penalty0 (2):\penalty0 138--154,
  2007{\natexlab{b}}.

\bibitem[Box and Coutie(1956)]{box1956application}
G.~Box and G.~Coutie.
\newblock Application of digital computers in the exploration of functional
  relationships.
\newblock \emph{Proceedings of the IEE-Part B: Radio and Electronic
  Engineering}, 103\penalty0 (1S):\penalty0 100--107, 1956.

\bibitem[Brajard et~al.(2020)Brajard, Carrassi, Bocquet, and
  Bertino]{brajard2020combining}
J.~Brajard, A.~Carrassi, M.~Bocquet, and L.~Bertino.
\newblock Combining data assimilation and machine learning to emulate a
  dynamical model from sparse and noisy observations: A case study with the
  {L}orenz 96 model.
\newblock \emph{Journal of Computational Science}, 44:\penalty0 101171, 2020.

\bibitem[Carmassi et~al.(2018)Carmassi, Barbillon, Chiodetti, Keller, and
  Parent]{carmassi2018calico}
M.~Carmassi, P.~Barbillon, M.~Chiodetti, M.~Keller, and E.~Parent.
\newblock Cali{C}o: a {R} package for {B}ayesian calibration.
\newblock \emph{arXiv preprint arXiv:1808.01932}, 2018.

\bibitem[Chang et~al.(2016)Chang, Haran, Applegate, and
  Pollard]{chang2016calibrating}
W.~Chang, M.~Haran, P.~Applegate, and D.~Pollard.
\newblock Calibrating an ice sheet model using high-dimensional binary spatial
  data.
\newblock \emph{Journal of the American Statistical Association}, 111\penalty0
  (513):\penalty0 57--72, 2016.

\bibitem[Chang et~al.(2022)Chang, Konomi, Karagiannis, Guan, and
  Haran]{chang2022ice}
W.~Chang, B.~A. Konomi, G.~Karagiannis, Y.~Guan, and M.~Haran.
\newblock Ice model calibration using semicontinuous spatial data.
\newblock \emph{The Annals of Applied Statistics}, 16\penalty0 (3):\penalty0
  1937--1961, 2022.

\bibitem[Fang et~al.(2022)Fang, Gu, and Wu]{fang2022reliable}
X.~Fang, M.~Gu, and J.~Wu.
\newblock Reliable emulation of complex functionals by active learning with
  error control.
\newblock \emph{The Journal of Chemical Physics}, 157\penalty0 (21):\penalty0
  214109, 2022.

\bibitem[Gu(2019)]{gu2019jointly}
M.~Gu.
\newblock Jointly robust prior for {G}aussian stochastic process in emulation,
  calibration and variable selection.
\newblock \emph{Bayesian Analysis}, 14\penalty0 (1), 2019.

\bibitem[Gu and Wang(2018)]{gu2018sgasp}
M.~Gu and L.~Wang.
\newblock Scaled {G}aussian stochastic process for computer model calibration
  and prediction.
\newblock \emph{SIAM/ASA Journal on Uncertainty Quantification}, 6\penalty0
  (4):\penalty0 1555--1583, 2018.

\bibitem[Gu et~al.(2019)Gu, Palomo, and Berger]{gu2018robustgasp}
M.~Gu, J.~Palomo, and J.~O. Berger.
\newblock {RobustGaSP: Robust Gaussian Stochastic Process Emulation in R}.
\newblock \emph{{The R Journal}}, 11\penalty0 (1):\penalty0 112--136, 2019.
\newblock \doi{10.32614/RJ-2019-011}.

\bibitem[Gu et~al.(2022)Gu, Xie, and Wang]{gu2022theoretical}
M.~Gu, F.~Xie, and L.~Wang.
\newblock A theoretical framework of the scaled {G}aussian stochastic process
  in prediction and calibration.
\newblock \emph{SIAM/ASA Journal on Uncertainty Quantification}, 10\penalty0
  (4):\penalty0 1435--1460, 2022.

\bibitem[Gu et~al.(2023)Gu, Anderson, and McPhillips]{gu2022calibration}
M.~Gu, K.~Anderson, and E.~McPhillips.
\newblock Calibration of imperfect geophysical models by multiple satellite
  interferograms with measurement bias.
\newblock \emph{Technometrics, In Press}, 2023.
\newblock \doi{10.1080/00401706.2023.2182365}.

\bibitem[Hankin(2005)]{hankin2005introducing}
R.~K. Hankin.
\newblock Introducing {BACCO}, an {R} bundle for {B}ayesian analysis of
  computer code output.
\newblock \emph{Journal of Statistical Software}, 14:\penalty0 1--21, 2005.

\bibitem[Higdon et~al.(2008)Higdon, Gattiker, Williams, and
  Rightley]{higdon2008computer}
D.~Higdon, J.~Gattiker, B.~Williams, and M.~Rightley.
\newblock Computer model calibration using high-dimensional output.
\newblock \emph{Journal of the American Statistical Association}, 103\penalty0
  (482):\penalty0 570--583, 2008.

\bibitem[Kennedy and O'Hagan(2001)]{kennedy2001bayesian}
M.~C. Kennedy and A.~O'Hagan.
\newblock Bayesian calibration of computer models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63\penalty0 (3):\penalty0 425--464, 2001.

\bibitem[Li et~al.(2022)Li, Zhou, Sebastian, Wu, and Gu]{li2022efficient}
H.~Li, M.~Zhou, J.~Sebastian, J.~Wu, and M.~Gu.
\newblock Efficient force field and energy emulation through partition of
  permutationally equivalent atoms.
\newblock \emph{The Journal of Chemical Physics}, 156\penalty0 (18):\penalty0
  184304, 2022.

\bibitem[Liu and Nocedal(1989)]{liu1989limited}
D.~C. Liu and J.~Nocedal.
\newblock On the limited memory {BFGS} method for large scale optimization.
\newblock \emph{Mathematical programming}, 45\penalty0 (1-3):\penalty0
  503--528, 1989.

\bibitem[Liu et~al.(2009)Liu, Bayarri, and Berger]{liu2009modularization}
F.~Liu, M.~Bayarri, and J.~Berger.
\newblock Modularization in {B}ayesian analysis, with emphasis on analysis of
  computer models.
\newblock \emph{Bayesian Analysis}, 4\penalty0 (1):\penalty0 119--150, 2009.

\bibitem[Lorenz(1996)]{lorenz1996predictability}
E.~N. Lorenz.
\newblock Predictability: A problem partly solved.
\newblock In \emph{Proc. Seminar on predictability}, volume~1, 1996.

\bibitem[Ma et~al.(2022)Ma, Karagiannis, Konomi, Asher, Toro, and
  Cox]{ma2022multifidelity}
P.~Ma, G.~Karagiannis, B.~A. Konomi, T.~G. Asher, G.~R. Toro, and A.~T. Cox.
\newblock Multifidelity computer model emulation with high-dimensional output:
  An application to storm surge.
\newblock \emph{Journal of the Royal Statistical Society Series C: Applied
  Statistics}, 71\penalty0 (4):\penalty0 861--883, 2022.

\bibitem[MacDonald et~al.(2015)MacDonald, Ranjan, Chipman,
  et~al.]{macdonald2015gpfit}
B.~MacDonald, P.~Ranjan, H.~Chipman, et~al.
\newblock Gpfit: An {R} package for fitting a {G}aussian process model to
  deterministic simulator outputs.
\newblock \emph{Journal of Statistical Software}, 64\penalty0 (i12), 2015.

\bibitem[Maclean and Spiller(2020)]{maclean2020surrogate}
J.~Maclean and E.~T. Spiller.
\newblock A surrogate-based approach to nonlinear, non-{G}aussian joint
  state-parameter data assimilation.
\newblock \emph{arXiv preprint arXiv:2012.04793}, 2020.

\bibitem[Palomo et~al.(2015)Palomo, Paulo, Garc{\'\i}a-Donato,
  et~al.]{palomo2015save}
J.~Palomo, R.~Paulo, G.~Garc{\'\i}a-Donato, et~al.
\newblock Save: an {R} package for the statistical analysis of computer models.
\newblock \emph{Journal of Statistical Software}, 64\penalty0 (13):\penalty0
  1--23, 2015.

\bibitem[Paulo et~al.(2012)Paulo, Garc{\'\i}a-Donato, and
  Palomo]{paulo2012calibration}
R.~Paulo, G.~Garc{\'\i}a-Donato, and J.~Palomo.
\newblock Calibration of computer models with multivariate output.
\newblock \emph{Computational Statistics and Data Analysis}, 56\penalty0
  (12):\penalty0 3959--3974, 2012.

\bibitem[Plumlee(2017)]{plumlee2017bayesian}
M.~Plumlee.
\newblock Bayesian calibration of inexact computer models.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (519):\penalty0 1274--1285, 2017.

\bibitem[Roustant et~al.(2012)Roustant, Ginsbourger, and
  Deville]{roustant2012dicekriging}
O.~Roustant, D.~Ginsbourger, and Y.~Deville.
\newblock Dicekriging, {D}iceoptim: Two {R} packages for the analysis of
  computer experiments by kriging-based metamodeling and optimization.
\newblock \emph{Journal of statistical software}, 51:\penalty0 1--55, 2012.

\bibitem[Sacks et~al.(1989)Sacks, Welch, Mitchell, Wynn,
  et~al.]{sacks1989design}
J.~Sacks, W.~J. Welch, T.~J. Mitchell, H.~P. Wynn, et~al.
\newblock Design and analysis of computer experiments.
\newblock \emph{Statistical science}, 4\penalty0 (4):\penalty0 409--423, 1989.

\bibitem[Santner et~al.(2003)Santner, Williams, and Notz]{santner2003design}
T.~J. Santner, B.~J. Williams, and W.~I. Notz.
\newblock \emph{The design and analysis of computer experiments}.
\newblock Springer Science \& Business Media, 2003.

\bibitem[Simakov et~al.(2019)Simakov, Jones-Ivey, Akhavan-Safaei, Aghakhani,
  Jones, and Patra]{simakov2019modernizing}
N.~A. Simakov, R.~L. Jones-Ivey, A.~Akhavan-Safaei, H.~Aghakhani, M.~D. Jones,
  and A.~K. Patra.
\newblock Modernizing {T}itan2{D}, a parallel {AMR} geophysical flow code to
  support multiple rheologies and extendability.
\newblock In \emph{International Conference on High Performance Computing},
  pages 101--112. Springer, 2019.

\bibitem[Soetaert et~al.(2010)Soetaert, Petzoldt, and
  Setzer]{soetaert2010solving}
K.~Soetaert, T.~Petzoldt, and R.~W. Setzer.
\newblock Solving differential equations in {R}: package de{S}olve.
\newblock \emph{Journal of statistical software}, 33:\penalty0 1--25, 2010.

\bibitem[Tuo and Wu(2015)]{tuo2015efficient}
R.~Tuo and C.~J. Wu.
\newblock Efficient calibration for imperfect computer models.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (6):\penalty0
  2331--2352, 2015.

\bibitem[Wickham(2011)]{wickham2011ggplot2}
H.~Wickham.
\newblock ggplot2.
\newblock \emph{Wiley Interdisciplinary Reviews: Computational Statistics},
  3\penalty0 (2):\penalty0 180--185, 2011.

\bibitem[Williamson et~al.(2013)Williamson, Goldstein, Allison, Blaker,
  Challenor, Jackson, and Yamazaki]{williamson2013history}
D.~Williamson, M.~Goldstein, L.~Allison, A.~Blaker, P.~Challenor, L.~Jackson,
  and K.~Yamazaki.
\newblock History matching for exploring and reducing climate model parameter
  space using observations and a large perturbed physics ensemble.
\newblock \emph{Climate dynamics}, 41\penalty0 (7-8):\penalty0 1703--1729,
  2013.

\bibitem[Wong et~al.(2017)Wong, Storlie, and Lee]{wong2017frequentist}
R.~K. Wong, C.~B. Storlie, and T.~Lee.
\newblock A frequentist approach to computer model calibration.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 79:\penalty0 635--648, 2017.

\bibitem[Ypma(2014)]{nloptr2014}
J.~Ypma.
\newblock \emph{nloptr: {R} interface to NLopt}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=nloptr}.
\newblock R package version 1.0.4.

\bibitem[Zebker et~al.(1997)Zebker, Rosen, and Hensley]{Zebker1997}
H.~A. Zebker, P.~A. Rosen, and S.~Hensley.
\newblock {Atmospheric effects in interferometric synthetic aperture radar
  surface deformation and topographic maps}.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 102\penalty0
  (B4):\penalty0 7547--7563, apr 1997.
\newblock ISSN 01480227.
\newblock \doi{10.1029/96JB03804}.
\newblock URL \url{http://doi.wiley.com/10.1029/96JB03804}.

\end{thebibliography}
