\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1935)]{anderson_irises_1935}
E.~Anderson.
\newblock The irises of the {Gaspé} {Peninsula}.
\newblock \emph{Bulletin of the American Iris Society}, 59:\penalty0 2--5,
  1935.

\bibitem[Bestelmeyer et~al.(2011)Bestelmeyer, Ellison, Fraser, Gorman,
  Holbrook, Laney, Ohman, Peters, Pillsbury, Rassweiler, Schmitt, and
  Sharma]{bestelmeyer_analysis_2011}
B.~T. Bestelmeyer, A.~M. Ellison, W.~R. Fraser, K.~B. Gorman, S.~J. Holbrook,
  C.~M. Laney, M.~D. Ohman, D.~P.~C. Peters, F.~C. Pillsbury, A.~Rassweiler,
  R.~J. Schmitt, and S.~Sharma.
\newblock Analysis of abrupt transitions in ecological systems.
\newblock \emph{Ecosphere}, 2\penalty0 (12):\penalty0 art129, Dec. 2011.
\newblock ISSN 2150-8925.
\newblock \doi{10.1890/ES11-00216.1}.
\newblock URL \url{http://doi.wiley.com/10.1890/ES11-00216.1}.

\bibitem[Fisher(1936)]{fisher_use_1936}
R.~A. Fisher.
\newblock The use of multiple measurements in taxonomic problems.
\newblock \emph{Annals of Eugenics}, 7\penalty0 (2):\penalty0 179--188, Sept.
  1936.
\newblock ISSN 20501420.
\newblock \doi{10.1111/j.1469-1809.1936.tb02137.x}.
\newblock URL \url{http://doi.wiley.com/10.1111/j.1469-1809.1936.tb02137.x}.

\bibitem[Gohel and Skintzos(2022)]{R-ggiraph}
D.~Gohel and P.~Skintzos.
\newblock \emph{ggiraph: Make 'ggplot2' Graphics Interactive}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=ggiraph}.
\newblock R package version 0.8.2.

\bibitem[Gorman et~al.(2014)Gorman, Williams, and
  Fraser]{gorman_ecological_2014}
K.~B. Gorman, T.~D. Williams, and W.~R. Fraser.
\newblock Ecological {Sexual} {Dimorphism} and {Environmental} {Variability}
  within a {Community} of {Antarctic} {Penguins} ({Genus}
  \textit{{Pygoscelis}}).
\newblock \emph{PLoS ONE}, 9\penalty0 (3):\penalty0 e90081, Mar. 2014.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0090081}.
\newblock URL \url{https://dx.plos.org/10.1371/journal.pone.0090081}.

\bibitem[Gorman et~al.(2017)Gorman, Talbot, Sonsthagen, Sage, Gravely, Fraser,
  and Williams]{gorman_population_2017}
K.~B. Gorman, S.~L. Talbot, S.~A. Sonsthagen, G.~K. Sage, M.~C. Gravely, W.~R.
  Fraser, and T.~D. Williams.
\newblock Population genetic structure and gene flow of {Adélie} penguins
  (\textit{{Pygoscelis} adeliae}) breeding throughout the western {Antarctic}
  {Peninsula}.
\newblock \emph{Antarctic Science}, 29\penalty0 (6):\penalty0 499--510, Dec.
  2017.
\newblock ISSN 0954-1020, 1365-2079.
\newblock \doi{10.1017/S0954102017000293}.
\newblock URL
  \url{https://www.cambridge.org/core/product/identifier/S0954102017000293/type/journal_article}.

\bibitem[Gorman et~al.(2021)Gorman, Ruck, Williams, and
  Fraser]{gorman_advancing_2021}
K.~B. Gorman, K.~E. Ruck, T.~D. Williams, and W.~R. Fraser.
\newblock Advancing the {Sea} {Ice} {Hypothesis}: {Trophic} {Interactions}
  {Among} {Breeding} \textit{{Pygoscelis}} {Penguins} {With} {Divergent}
  {Population} {Trends} {Throughout} the {Western} {Antarctic} {Peninsula}.
\newblock \emph{Frontiers in Marine Science}, 8:\penalty0 526092, Sept. 2021.
\newblock ISSN 2296-7745.
\newblock \doi{10.3389/fmars.2021.526092}.
\newblock URL
  \url{https://www.frontiersin.org/articles/10.3389/fmars.2021.526092/full}.

\bibitem[Horst et~al.(2020)Horst, Hill, and Gorman]{R-palmerpenguins}
A.~Horst, A.~Hill, and K.~Gorman.
\newblock \emph{palmerpenguins: Palmer Archipelago (Antarctica) Penguin Data},
  2020.
\newblock URL \url{https://CRAN.R-project.org/package=palmerpenguins}.
\newblock R package version 0.1.0.

\bibitem[Hvitfeldt(2021)]{R-paletteer}
E.~Hvitfeldt.
\newblock \emph{paletteer: Comprehensive Collection of Color Palettes}, 2021.
\newblock URL \url{https://github.com/EmilHvitfeldt/paletteer}.
\newblock R package version 1.3.0.

\bibitem[Kuhn and Wickham(2021)]{R-recipes}
M.~Kuhn and H.~Wickham.
\newblock \emph{recipes: Preprocessing and Feature Engineering Steps for
  Modeling}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=recipes}.
\newblock R package version 0.1.17.

\bibitem[{Palmer Station Antarctica LTER} and
  Gorman(2020{\natexlab{a}})]{palmer_station_antarctica_lter_structural_2020}
{Palmer Station Antarctica LTER} and K.~B. Gorman.
\newblock Structural size measurements and isotopic signatures of foraging
  among adult male and female {Adélie} penguins (\textit{{Pygoscelis}
  adeliae}) nesting along the {Palmer} {Archipelago} near {Palmer} {Station},
  2007-2009, 2020{\natexlab{a}}.
\newblock URL
  \url{https://portal.edirepository.org/nis/mapbrowse?packageid=knb-lter-pal.219.5}.

\bibitem[{Palmer Station Antarctica LTER} and
  Gorman(2020{\natexlab{b}})]{palmer_station_antarctica_lter_structural_2020-1}
{Palmer Station Antarctica LTER} and K.~B. Gorman.
\newblock Structural size measurements and isotopic signatures of foraging
  among adult male and female {Gentoo} penguin (\textit{{Pygoscelis} papua})
  nesting along the {Palmer} {Archipelago} near {Palmer} {Station}, 2007-2009,
  2020{\natexlab{b}}.
\newblock URL
  \url{https://portal.edirepository.org/nis/mapbrowse?packageid=knb-lter-pal.220.5}.

\bibitem[{Palmer Station Antarctica LTER} and
  Gorman(2020{\natexlab{c}})]{palmer_station_antarctica_lter_structural_2020-2}
{Palmer Station Antarctica LTER} and K.~B. Gorman.
\newblock Structural size measurements and isotopic signatures of foraging
  among adult male and female {Chinstrap} penguin (\textit{{Pygoscelis}
  antarctica}) nesting along the {Palmer} {Archipelago} near {Palmer}
  {Station}, 2007-2009, 2020{\natexlab{c}}.
\newblock URL
  \url{https://portal.edirepository.org/nis/mapbrowse?packageid=knb-lter-pal.221.6}.

\bibitem[Pedersen(2020)]{R-patchwork}
T.~L. Pedersen.
\newblock \emph{patchwork: The Composer of Plots}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=patchwork}.
\newblock R package version 1.1.1.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{pedregosa_scikit-learn_2011}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: {Machine} {Learning} in {Python}.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[{R Core Team}(2021)]{R-base}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Robinson et~al.(2022)Robinson, Hayes, and Couch]{R-broom}
D.~Robinson, A.~Hayes, and S.~Couch.
\newblock \emph{broom: Convert Statistical Objects into Tidy Tibbles}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=broom}.
\newblock R package version 0.7.11.

\bibitem[Schloerke et~al.(2021)Schloerke, Cook, Larmarange, Briatte, Marbach,
  Thoen, Elberg, and Crowley]{R-GGally}
B.~Schloerke, D.~Cook, J.~Larmarange, F.~Briatte, M.~Marbach, E.~Thoen,
  A.~Elberg, and J.~Crowley.
\newblock \emph{GGally: Extension to ggplot2}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=GGally}.
\newblock R package version 2.1.2.

\bibitem[Sievert et~al.(2021)Sievert, Parmer, Hocking, Chamberlain, Ram,
  Corvellec, and Despouy]{R-plotly}
C.~Sievert, C.~Parmer, T.~Hocking, S.~Chamberlain, K.~Ram, M.~Corvellec, and
  P.~Despouy.
\newblock \emph{plotly: Create Interactive Web Graphics via plotly.js}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=plotly}.
\newblock R package version 4.10.0.

\bibitem[Wickham(2014)]{wickham_tidy_2014}
H.~Wickham.
\newblock Tidy {Data}.
\newblock \emph{Journal of Statistical Software}, 59\penalty0 (10), 2014.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v059.i10}.
\newblock URL \url{http://www.jstatsoft.org/v59/i10/}.

\bibitem[Wickham et~al.(2019)Wickham, Averick, Bryan, Chang, McGowan,
  François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache,
  Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and
  Yutani]{tidyverse2019}
H.~Wickham, M.~Averick, J.~Bryan, W.~Chang, L.~D. McGowan, R.~François,
  G.~Grolemund, A.~Hayes, L.~Henry, J.~Hester, M.~Kuhn, T.~L. Pedersen,
  E.~Miller, S.~M. Bache, K.~Müller, J.~Ooms, D.~Robinson, D.~P. Seidel,
  V.~Spinu, K.~Takahashi, D.~Vaughan, C.~Wilke, K.~Woo, and H.~Yutani.
\newblock Welcome to the {tidyverse}.
\newblock \emph{Journal of Open Source Software}, 4\penalty0 (43):\penalty0
  1686, 2019.
\newblock \doi{10.21105/joss.01686}.

\bibitem[Wickham et~al.(2021)Wickham, Chang, Henry, Pedersen, Takahashi, Wilke,
  Woo, Yutani, and Dunnington]{R-ggplot2}
H.~Wickham, W.~Chang, L.~Henry, T.~L. Pedersen, K.~Takahashi, C.~Wilke, K.~Woo,
  H.~Yutani, and D.~Dunnington.
\newblock \emph{ggplot2: Create Elegant Data Visualisations Using the Grammar
  of Graphics}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=ggplot2}.
\newblock R package version 3.3.5.

\bibitem[Yu(2022)]{R-shadowtext}
G.~Yu.
\newblock \emph{shadowtext: Shadow Text Grob and Layer}, 2022.
\newblock URL \url{https://github.com/GuangchuangYu/shadowtext/}.
\newblock R package version 0.1.1.

\bibitem[Zhu(2021)]{R-kableExtra}
H.~Zhu.
\newblock \emph{kableExtra: Construct Complex Table with kable and Pipe
  Syntax}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=kableExtra}.
\newblock R package version 1.3.4.

\end{thebibliography}
