This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: penguins.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            760 strings with 11226 characters,
and the built_in function-call counts, 12722 in all, are:
= -- 1087
> -- 1082
< -- 13
+ -- 368
- -- 342
* -- 1157
:= -- 2099
add.period$ -- 103
call.type$ -- 24
change.case$ -- 174
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 439
empty$ -- 748
format.name$ -- 376
if$ -- 2520
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 9
newline$ -- 159
num.names$ -- 96
pop$ -- 316
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 208
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 367
