\backcite {R-palmerpenguins}{{244}{2}{chapter.2}}
\backcite {anderson_irises_1935}{{244}{2.0.1}{subsection.2.0.1}}
\backcite {R-base}{{244}{2.0.1}{subsection.2.0.1}}
\backcite {pedregosa_scikit-learn_2011}{{244}{2.0.1}{subsection.2.0.1}}
\backcite {anderson_irises_1935}{{244}{2.0.1}{subsection.2.0.1}}
\backcite {fisher_use_1936}{{244}{2.0.1}{subsection.2.0.1}}
\backcite {gorman_ecological_2014}{{245}{2.0.2}{subsection.2.0.2}}
\backcite {palmer_station_antarctica_lter_structural_2020}{{245}{2.0.2}{subsection.2.0.2}}
\backcite {palmer_station_antarctica_lter_structural_2020-1}{{245}{2.0.2}{subsection.2.0.2}}
\backcite {palmer_station_antarctica_lter_structural_2020-2}{{245}{2.0.2}{subsection.2.0.2}}
\backcite {wickham_tidy_2014}{{246}{2.0.4}{table.caption.2}}
\backcite {bestelmeyer_analysis_2011}{{251}{2.0.5}{subsection.2.0.5}}
\backcite {gorman_ecological_2014}{{251}{2.0.5}{subsection.2.0.5}}
\backcite {gorman_population_2017}{{251}{2.0.5}{subsection.2.0.5}}
\backcite {gorman_advancing_2021}{{251}{2.0.5}{subsection.2.0.5}}
\backcite {R-base}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {R-GGally}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {R-ggiraph}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {R-ggplot2}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {R-kableExtra}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {R-paletteer}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {R-patchwork}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {R-plotly}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {R-recipes}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {R-broom}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {R-shadowtext}{{252}{2.0.9}{subsection.2.0.9}}
\backcite {tidyverse2019}{{252}{2.0.9}{subsection.2.0.9}}
