To: ryan.a.peterson@cuanschutz.edu
Subject: RJournal 2020-107 journal submission
---
Dear Ryan,

We are pleased to accept your paper "Finding Optimal Normalizing Transformations via bestNormalize" subject to the minor revisions described below.

We would appreciate a revised version and point-by-point response to the reviewers comments within 1 month. Remember, that when responding to the reviewer's comments, your job is to persuade me, the editor, that either you've dealt with the issue, or that it's not relevant. To this end, please produce a single document that includes all the reviewers comments mingled with your responses. I particularly recommend the strategy described at http://matt.might.net/articles/peer-review-rebuttals/.

Regards,
Michael
