To: ryan.a.peterson@cuanschutz.edu
Subject: R Journal submission 2020-107
---
Dear Ryan A. Peterson,

We are pleased to receive your submission "Finding Optimal Normalizing Transformations via bestNormalize" to the R journal. It has been given id 2020-107; please use that in future correspondence.

The submission process proceeds as follows:

* review by editorial board & assignment of associate editor (~1-2 weeks)
* reviewers solicited (~1-2 weeks)
* reviews received (~1-2 months)

The reviewing process can take anywhere from a few weeks to a number of months, but feel free to inquire on the progress of your submission. Also, please note that due to COVID-19 we are currently experiencing delays.

Regards,
Michael
