\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SUrvival Control Chart EStimation Software in R: the success Package}{269}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{269}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{269}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory and models}{270}{section.2.2}\protected@file@percent }
\newlabel{sec:TheoryandModels}{{2.2}{270}{Theory and models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reading guide}{270}{section.2.2}\protected@file@percent }
\newlabel{sec:ReadingGuide}{{2.2}{270}{Reading guide}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terminology}{270}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Terminology}{{2.2.1}{270}{Terminology}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mathematical notation}{270}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:MathematicalNotation}{{2.2.2}{270}{Mathematical notation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funnel plot}{271}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:FunnelPlot}{{2.2.3}{271}{Funnel plot}{subsection.2.2.3}{}}
\newlabel{eq:DiscreteOutcome}{{1}{271}{Funnel plot}{equation.2.2.1}{}}
\newlabel{eq:FunnelHypotheses}{{2}{271}{Funnel plot}{equation.2.2.2}{}}
\newlabel{eq:FunnelPredictionInterval}{{3}{271}{Funnel plot}{equation.2.2.3}{}}
\newlabel{eq:RAExpectedDeaths}{{4}{271}{Funnel plot}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bernoulli cumulative sum (CUSUM) chart}{272}{subsection.2.2.4}\protected@file@percent }
\newlabel{BernoulliCUSUM}{{2.2.4}{272}{Bernoulli cumulative sum (CUSUM) chart}{subsection.2.2.4}{}}
\newlabel{eq:BernoulliOutcome}{{5}{272}{Bernoulli cumulative sum (CUSUM) chart}{equation.2.2.5}{}}
\newlabel{eq:BernoulliHypotheses}{{6}{272}{Bernoulli cumulative sum (CUSUM) chart}{equation.2.2.6}{}}
\newlabel{eq:BernoulliStatistic}{{7}{272}{Bernoulli cumulative sum (CUSUM) chart}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biswas and Kalbfleisch CUSUM (BK-CUSUM)}{272}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:BKKCUSUM}{{2.2.5}{272}{Biswas and Kalbfleisch CUSUM (BK-CUSUM)}{subsection.2.2.5}{}}
\newlabel{eq:BKhypotheses}{{8}{272}{Biswas and Kalbfleisch CUSUM (BK-CUSUM)}{equation.2.2.8}{}}
\newlabel{eq:BKstatistic}{{9}{272}{Biswas and Kalbfleisch CUSUM (BK-CUSUM)}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Continuous time Generalized Rapid response CUSUM (CGR-CUSUM)}{272}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:CGRCUSUM}{{2.2.6}{272}{Continuous time Generalized Rapid response CUSUM (CGR-CUSUM)}{subsection.2.2.6}{}}
\newlabel{eq:CGRhypotheses}{{10}{272}{Continuous time Generalized Rapid response CUSUM (CGR-CUSUM)}{equation.2.2.10}{}}
\newlabel{eq:CGRStatistic}{{11}{273}{Continuous time Generalized Rapid response CUSUM (CGR-CUSUM)}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Choosing control limits}{273}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:ChoosingControlLimits}{{2.2.7}{273}{Choosing control limits}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The R package success}{273}{section.2.3}\protected@file@percent }
\newlabel{sec:Rpkgsuccess}{{2.3}{273}{The R package success}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input data}{273}{subsection.2.3.1}\protected@file@percent }
\newlabel{input-data}{{2.3.1}{273}{Input data}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example data set}{273}{subsection.2.3.1}\protected@file@percent }
\newlabel{example-data-set}{{2.3.1}{273}{Example data set}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the enclosed `surgerydat` data set.}}{274}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:surgerydat-static}{{1}{274}{Overview of the enclosed `surgerydat` data set}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The parameter-assist function}{274}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:parassistfct}{{2.3.2}{274}{The parameter-assist function}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bernoulli, BK- and CGR-CUSUM charts for hospital 1 in the surgery data set starting from 1 year after the start of the study.}}{276}{figure.caption.3}\protected@file@percent }
\newlabel{fig:assisted-plots-pdf}{{1}{276}{Bernoulli, BK- and CGR-CUSUM charts for hospital 1 in the surgery data set starting from 1 year after the start of the study}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Manual risk-adjustment}{276}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:ManualRiskAdjustment}{{2.3.3}{276}{Manual risk-adjustment}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funnel plot for hospitals over the first year of the surgery data set. Target performance determined as average over the considered data.}}{277}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assisted-funnel}{{2}{277}{Funnel plot for hospitals over the first year of the surgery data set. Target performance determined as average over the considered data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The funnel plot function}{277}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:funnelplotfunction}{{2.3.4}{277}{The funnel plot function}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funnel plot of hospitals in the surgery data, using all information known after 1 year of the study.}}{278}{figure.caption.5}\protected@file@percent }
\newlabel{fig:funnel-p}{{3}{278}{Funnel plot of hospitals in the surgery data, using all information known after 1 year of the study}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the funnel plot.}}{278}{table.caption.6}\protected@file@percent }
\newlabel{tab:summaryfunnel-static}{{2}{278}{Summary statistics for the funnel plot}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Control limits for CUSUM functions}{278}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:controllimitscusum}{{2.3.5}{278}{Control limits for CUSUM functions}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}The Bernoulli CUSUM function}{279}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:bernoullicusumfunction}{{2.3.6}{279}{The Bernoulli CUSUM function}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining control limits}{279}{subsection.2.3.6}\protected@file@percent }
\newlabel{determining-control-limits}{{2.3.6}{279}{Determining control limits}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the chart}{279}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:constructingthechart}{{2.3.6}{279}{Constructing the chart}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bernoulli CUSUM for hospital 9 over the study duration. Target performance estimated from the failure rate of patients treated in the first year of the study.}}{280}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Bernoulli2}{{4}{280}{Bernoulli CUSUM for hospital 9 over the study duration. Target performance estimated from the failure rate of patients treated in the first year of the study}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The BK-CUSUM function}{280}{subsection.2.3.7}\protected@file@percent }
\newlabel{sec:BKCUSUMfunction}{{2.3.7}{280}{The BK-CUSUM function}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining control limits}{280}{subsection.2.3.7}\protected@file@percent }
\newlabel{determining-control-limits-1}{{2.3.7}{280}{Determining control limits}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the chart}{280}{subsection.2.3.7}\protected@file@percent }
\newlabel{constructing-the-chart}{{2.3.7}{280}{Constructing the chart}{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BK-CUSUM for hospital 9 over the study duration. Target performance estimated from the failure rate of patients treated in the first year of the study.}}{281}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bkcusum9}{{5}{281}{BK-CUSUM for hospital 9 over the study duration. Target performance estimated from the failure rate of patients treated in the first year of the study}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lower sided (left) and two-sided (right) Bernoulli CUSUM for hospital 9 over the study duration. Target performance estimated from the failure rate of patients treated in the first year of the study.}}{282}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bkupperlower}{{6}{282}{Lower sided (left) and two-sided (right) Bernoulli CUSUM for hospital 9 over the study duration. Target performance estimated from the failure rate of patients treated in the first year of the study}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}The CGR-CUSUM function}{282}{subsection.2.3.8}\protected@file@percent }
\newlabel{sec:CGRCUSUMfunction}{{2.3.8}{282}{The CGR-CUSUM function}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining control limits}{282}{subsection.2.3.8}\protected@file@percent }
\newlabel{determining-control-limits-2}{{2.3.8}{282}{Determining control limits}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the chart}{282}{subsection.2.3.8}\protected@file@percent }
\newlabel{constructing-the-chart-1}{{2.3.8}{282}{Constructing the chart}{subsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CGR-CUSUM for hospital 9 over the study duration. Target performance estimated from the failure rate of patients treated in the first year of the study.}}{283}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cgrcusumfig}{{7}{283}{CGR-CUSUM for hospital 9 over the study duration. Target performance estimated from the failure rate of patients treated in the first year of the study}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}The interactive plot function}{283}{subsection.2.3.9}\protected@file@percent }
\newlabel{the-interactive-plot-function}{{2.3.9}{283}{The interactive plot function}{subsection.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interactive plot of CUSUM charts for hospital 9.}}{284}{figure.caption.11}\protected@file@percent }
\newlabel{fig:interplot-static}{{8}{284}{Interactive plot of CUSUM charts for hospital 9}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application}{284}{section.2.4}\protected@file@percent }
\newlabel{sec:application}{{2.4}{284}{Application}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control limits for the EORTC data. Estimated using a simulation procedure so that the probability of a type I error within 36 time units is approximately 0.05.}}{285}{table.caption.12}\protected@file@percent }
\newlabel{tab:htable-static}{{3}{285}{Control limits for the EORTC data. Estimated using a simulation procedure so that the probability of a type I error within 36 time units is approximately 0.05}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Top left) Funnel plot of breast data. (Top right) Bernoulli, (Bottom left) BK- and (Bottom right) CGR-CUSUM charts of all 15 centres. Centres not detected by any of the charts are greyed out.}}{287}{figure.caption.13}\protected@file@percent }
\newlabel{fig:funnelandcusums-static}{{9}{287}{(Top left) Funnel plot of breast data. (Top right) Bernoulli, (Bottom left) BK- and (Bottom right) CGR-CUSUM charts of all 15 centres. Centres not detected by any of the charts are greyed out}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bernoulli, BK- and CGR-CUSUM for centre 5 of the breast data.}}{288}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EORTC3-static}{{10}{288}{Bernoulli, BK- and CGR-CUSUM for centre 5 of the breast data}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{288}{section.2.5}\protected@file@percent }
\newlabel{discussion}{{2.5}{288}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{289}{section.2.6}\protected@file@percent }
\newlabel{acknowledgements}{{2.6}{289}{Acknowledgements}{section.2.6}{}}
\newlabel{references}{{2.6}{289}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{References}{289}{section.2.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
