This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: Rmed2020-Rjournal.bib
Warning--to sort, need author or key in youtube1
You've used 9 entries,
            2773 wiz_defined-function locations,
            634 strings with 6060 characters,
and the built_in function-call counts, 3898 in all, are:
= -- 310
> -- 289
< -- 7
+ -- 104
- -- 93
* -- 303
:= -- 615
add.period$ -- 28
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 146
empty$ -- 298
format.name$ -- 101
if$ -- 797
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3
newline$ -- 54
num.names$ -- 32
pop$ -- 147
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 31
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 118
(There was 1 warning)
