\backcite {bhatmultiple2008}{{266}{2.1}{section.2.1}}
\backcite {bhatmultiple2014}{{266}{2.1}{section.2.1}}
\backcite {vonhaefenkuhn-tucker2005}{{266}{2.1}{section.2.1}}
\backcite {bhatmultiple2014}{{266}{2.1}{section.2.1}}
\backcite {vonhaefenestimation2004}{{266}{2.1}{section.2.1}}
\backcite {hessapollo2019}{{266}{2.1}{section.2.1}}
\backcite {mlogit2019}{{266}{2.1}{section.2.1}}
\backcite {sarriasmultinomial2017}{{266}{2.1}{section.2.1}}
\backcite {sarriasmultinomial2017}{{266}{2}{section.2.1}}
\backcite {hessapollo2019}{{267}{2.1}{section.2.1}}
\backcite {vonhaefenkuhn-tucker2005}{{267}{2.1}{section.2.1}}
\backcite {carpenterstan2017}{{267}{2.1}{section.2.1}}
\backcite {vonhaefenkuhn-tucker2005}{{267}{2.2.1}{equation.2.2.2}}
\backcite {bhatmultiple2008}{{268}{2.2.2}{subsection.2.2.2}}
\backcite {bhatmultiple2008}{{268}{2.2.2}{equation.2.2.4}}
\backcite {bhatmultiple2008}{{268}{2.2.2}{equation.2.2.4}}
\backcite {malerenvironment1974}{{268}{2.2.2}{equation.2.2.5}}
\backcite {bhatmultiple2008}{{268}{2.2.2}{equation.2.2.9}}
\backcite {vonhaefenkuhn-tucker2005}{{269}{2.2.3}{subsection.2.2.3}}
\backcite {vonhaefenkuhn-tucker2005}{{269}{2.2.3}{equation.2.2.13}}
\backcite {vonhaefenkuhn-tucker2005}{{269}{2.2.3}{equation.2.2.13}}
\backcite {sobhanilatent2013}{{269}{2.2.4}{subsection.2.2.4}}
\backcite {kuriyamalatent2010}{{269}{2.2.4}{subsection.2.2.4}}
\backcite {herrigeswhats2004}{{269}{4}{equation.2.2.11}}
\backcite {bhatmultiple2008}{{270}{2.2.5}{subsection.2.2.5}}
\backcite {vonhaefenkuhn-tucker2005}{{270}{2.2.5}{subsection.2.2.5}}
\backcite {jasra2005}{{270}{2.2.6}{subsection.2.2.6}}
\backcite {traindiscrete2003}{{270}{2.2.6}{subsection.2.2.6}}
\backcite {federal20122014}{{270}{2.3.1}{subsection.2.3.1}}
\backcite {lloydsmitheconomics2020}{{271}{2.3.1}{subsection.2.3.1}}
\backcite {zeileisextended2010}{{273}{2.3.3}{subsection.2.3.3}}
\backcite {bhatmultiple2008}{{275}{2.3.3}{subsection.2.3.3}}
\backcite {lloyd-smithdecoupling2019}{{275}{2.3.3}{subsection.2.3.3}}
\backcite {carpenterstan2017}{{278}{2.3.3}{subsection.2.3.3}}
\backcite {gabrybayesplot2019}{{280}{2.3.3}{subsection.2.3.3}}
\backcite {muthuser2018}{{280}{2.3.3}{subsection.2.3.3}}
\backcite {stan2019}{{280}{2.3.3}{subsection.2.3.3}}
\backcite {sobhanilatent2013}{{283}{2.3.3}{subsection.2.3.3}}
\backcite {kuriyamalatent2010}{{283}{2.3.3}{subsection.2.3.3}}
\backcite {bhathousehold2006}{{284}{2.3.3}{equation.2.3.17}}
\backcite {stan2019}{{285}{2.3.3}{equation.2.3.17}}
\backcite {hesson2006}{{285}{2.3.4}{equation.2.3.18}}
\backcite {vonhaefenincorporating2003}{{285}{2}{Item.10}}
\backcite {vonhaefenestimation2004}{{285}{2}{Item.10}}
\backcite {vonhaefenkuhn-tucker2005}{{285}{2.3.4}{equation.2.3.20}}
\backcite {vonhaefenincorporating2003}{{286}{2.3.4}{equation.2.3.20}}
\backcite {pinjaricomputationally2011}{{286}{2.3.4}{equation.2.3.20}}
\backcite {lloydsmithnew2018}{{286}{2.3.4}{equation.2.3.20}}
\backcite {pinjaricomputationally2011}{{286}{2.3.4}{equation.2.3.20}}
\backcite {lloydsmithnew2018}{{289}{2.5}{section.2.5}}
