This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: lloyd-smith.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            774 strings with 10299 characters,
and the built_in function-call counts, 12243 in all, are:
= -- 1161
> -- 643
< -- 20
+ -- 219
- -- 193
* -- 1004
:= -- 1915
add.period$ -- 112
call.type$ -- 26
change.case$ -- 140
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 551
empty$ -- 978
format.name$ -- 233
if$ -- 2567
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 170
num.names$ -- 108
pop$ -- 233
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 464
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 408
