\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bhat and Pinjari(2014)]{bhatmultiple2014}
C.~Bhat and A.~Pinjari.
\newblock Multiple discrete-continuous choice models: A reflective analysis and a prospective view.
\newblock In S.~Hess and A.~Daly, editors, \emph{Handbook of Choice Modelling}, chapter~19, pages 427--454. Edward Elgar Publishing, 2014.

\bibitem[Bhat(2008)]{bhatmultiple2008}
C.~R. Bhat.
\newblock The multiple discrete-continuous extreme value ({MDCEV}) model: {Role} of utility function parameters, identification considerations, and model extensions.
\newblock \emph{Transportation Research Part B: Methodological}, 42\penalty0 (3):\penalty0 274--303, 2008.
\newblock ISSN 0191-2615.
\newblock URL \url{10.1016/j.trb.2007.06.002}.

\bibitem[Bhat and Sen(2006)]{bhathousehold2006}
C.~R. Bhat and S.~Sen.
\newblock Household vehicle type holdings and usage: an application of the multiple discrete-continuous extreme value ({MDCEV}) model.
\newblock \emph{Transportation Research Part B: Methodological}, 40\penalty0 (1):\penalty0 35--53, Jan. 2006.
\newblock ISSN 0191-2615.
\newblock URL \url{10.1016/j.trb.2005.01.003}.

\bibitem[Carpenter et~al.(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell]{carpenterstan2017}
B.~Carpenter, A.~Gelman, M.~Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt, M.~Brubaker, J.~Guo, P.~Li, and A.~Riddell.
\newblock Stan: {A} {Probabilistic} {Programming} {Language}.
\newblock \emph{Journal of Statistical Software, Articles}, 76\penalty0 (1):\penalty0 1--32, 2017.
\newblock ISSN 1548-7660.
\newblock URL \url{10.18637/jss.v076.i01}.

\bibitem[Croissant(2019)]{mlogit2019}
Y.~Croissant.
\newblock \emph{mlogit: Multinomial Logit Models}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=mlogit}.
\newblock R package version 1.0-1.

\bibitem[{Federal, Provincial, and Territorial Governments of Canada}(2014)]{federal20122014}
{Federal, Provincial, and Territorial Governments of Canada}.
\newblock 2012 {Canadian} {Nature} {Survey}: {Awareness}, participation, and expenditures in nature-based recreation, conservation, and subsistence activities.
\newblock Technical report, Canadian Councils of Resource Ministers, Ottawa, ON, 2014.

\bibitem[Gabry et~al.(2019)Gabry, Simpson, Vehtari, Betancourt, and Gelman]{gabrybayesplot2019}
J.~Gabry, D.~Simpson, A.~Vehtari, M.~Betancourt, and A.~Gelman.
\newblock Visualization in bayesian workflow.
\newblock \emph{J. R. Stat. Soc. A}, 182:\penalty0 389--402, 2019.
\newblock URL \url{10.1111/rssa.12378}.

\bibitem[Herriges et~al.(2004)Herriges, Kling, and Phaneuf]{herrigeswhats2004}
J.~A. Herriges, C.~L. Kling, and D.~J. Phaneuf.
\newblock What's the use? welfare estimates from revealed preference models when weak complementarity does not hold.
\newblock \emph{Journal of Environmental Economics and Management}, 47\penalty0 (1):\penalty0 55--70, 2004.
\newblock URL \url{https://doi.org/10.1016/S0095-0696(03)00058-5}.
\newblock Publisher: Elsevier.

\bibitem[Hess and Palma(2019)]{hessapollo2019}
S.~Hess and D.~Palma.
\newblock Apollo: A flexible, powerful and customisable freeware package for choice model estimation and application.
\newblock \emph{Journal of Choice Modelling}, page 100170, June 2019.
\newblock ISSN 1755-5345.
\newblock URL \url{10.1016/j.jocm.2019.100170}.

\bibitem[Hess et~al.(2006)Hess, Train, and Polak]{hesson2006}
S.~Hess, K.~E. Train, and J.~W. Polak.
\newblock On the use of a {Modified} {Latin} {Hypercube} {Sampling} ({MLHS}) method in the estimation of a {Mixed} {Logit} {Model} for vehicle choice.
\newblock \emph{Transportation Research Part B: Methodological}, 40\penalty0 (2):\penalty0 147--163, Feb. 2006.
\newblock ISSN 0191-2615.
\newblock URL \url{10.1016/j.trb.2004.10.005}.

\bibitem[Jasra et~al.(2005)Jasra, Holmes, and Stephens]{jasra2005}
A.~Jasra, C.~C. Holmes, and D.~A. Stephens.
\newblock Markov chain monte carlo methods and the label switching problem in bayesian mixture modeling.
\newblock \emph{Statist. Sci.}, 20\penalty0 (1):\penalty0 50--67, 02 2005.
\newblock URL \url{https://doi.org/10.1214/088342305000000016}.

\bibitem[Kuriyama et~al.(2010)Kuriyama, Hanemann, and Hilger]{kuriyamalatent2010}
K.~Kuriyama, M.~Hanemann, and J.~Hilger.
\newblock A latent segmentation approach to a {Kuhn}-{Tucker} model: {An} application to recreation demand.
\newblock \emph{Journal of Environmental Economics and Management}, 60\penalty0 (3):\penalty0 209--220, Nov. 2010.
\newblock ISSN 0095-0696.
\newblock URL \url{10.1016/j.jeem.2010.05.005}.

\bibitem[Lloyd-Smith(2018)]{lloydsmithnew2018}
P.~Lloyd-Smith.
\newblock A new approach to calculating welfare measures in kuhn-tucker demand models.
\newblock \emph{Journal of Choice Modelling}, 26:\penalty0 19 -- 27, 2018.
\newblock ISSN 1755-5345.
\newblock URL \url{https://doi.org/10.1016/j.jocm.2017.12.002}.

\bibitem[Lloyd-Smith(forthcoming)]{lloydsmitheconomics2020}
P.~Lloyd-Smith.
\newblock The {Economic} {Benefits} of {Recreation} in {Canada}.
\newblock \emph{Canadian Journal of Economics}, forthcoming.

\bibitem[Lloyd-Smith et~al.(2019)Lloyd-Smith, Abbott, Adamowicz, and Willard]{lloyd-smithdecoupling2019}
P.~Lloyd-Smith, J.~K. Abbott, W.~Adamowicz, and D.~Willard.
\newblock Decoupling the {Value} of {Leisure} {Time} from {Labor} {Market} {Returns} in {Travel} {Cost} {Models}.
\newblock \emph{Journal of the Association of Environmental and Resource Economists}, 6\penalty0 (2):\penalty0 215--242, Jan. 2019.
\newblock ISSN 2333-5955.
\newblock URL \url{10.1086/701760}.

\bibitem[Muth et~al.(2018)Muth, Jonah, and Gabry]{muthuser2018}
C.~Muth, Z.~O. Jonah, and Gabry.
\newblock User-friendly bayesian regression modeling: A tutorial with rstanarm and shinystan.
\newblock \emph{The Quantitative Methods for Psychology}, 14\penalty0 (2):\penalty0 99--119, 2018.
\newblock URL \url{10.20982/tqmp.14.2.p099}.

\bibitem[Mäler(1974)]{malerenvironment1974}
K.~Mäler.
\newblock \emph{Environmental Economics: A Theoretical Inquiry}.
\newblock Johns Hopkins University Press for Resources for the Future, 1974.

\bibitem[Pinjari and Bhat(2011)]{pinjaricomputationally2011}
A.~R. Pinjari and C.~R. Bhat.
\newblock Computationally efficient forecasting procedures for {Kuhn}-{Tucker} consumer demand model systems: {Application} to residential energy consumption analysis.
\newblock Technical report, Department of Civil and Environmental Engineering, University of South Florida, 2011.

\bibitem[Sarrias and Daziano(2017)]{sarriasmultinomial2017}
M.~Sarrias and R.~Daziano.
\newblock Multinomial {Logit} {Models} with {Continuous} and {Discrete} {Individual} {Heterogeneity} in {R}: {The} gmnl {Package}.
\newblock \emph{Journal of Statistical Software}, 79\penalty0 (1):\penalty0 1--46, July 2017.
\newblock ISSN 1548-7660.
\newblock URL \url{http://dx.doi.org/10.18637/jss.v079.i02}.

\bibitem[Sobhani et~al.(2013)Sobhani, Eluru, and Faghih-Imani]{sobhanilatent2013}
A.~Sobhani, N.~Eluru, and A.~Faghih-Imani.
\newblock A latent segmentation based multiple discrete continuous extreme value model.
\newblock \emph{Transportation Research Part B: Methodological}, 58:\penalty0 154--169, Dec. 2013.
\newblock ISSN 0191-2615.
\newblock URL \url{10.1016/j.trb.2013.07.009}.

\bibitem[{Stan Development Team}(2019)]{stan2019}
{Stan Development Team}.
\newblock {RStan}: the {R} interface to {Stan}. {R} package version 2.19, 2019.
\newblock URL \url{https://mc-stan.org/rstan}.

\bibitem[Train(2009)]{traindiscrete2003}
K.~Train.
\newblock \emph{Discrete Choice Methods with Simulation}.
\newblock Cambridge University Press, 2009.

\bibitem[{von Haefen}(2003)]{vonhaefenincorporating2003}
R.~H. {von Haefen}.
\newblock Incorporating observed choice into the construction of welfare measures from random utility models.
\newblock \emph{Journal of Environmental Economics and Management}, 45\penalty0 (2):\penalty0 145--165, Mar. 2003.
\newblock ISSN 0095-0696.
\newblock URL \url{10.1016/S0095-0696(02)00047-5}.

\bibitem[{von Haefen} and Phaneuf(2005)]{vonhaefenkuhn-tucker2005}
R.~H. {von Haefen} and D.~J. Phaneuf.
\newblock Kuhn-{Tucker} {Demand} {System} {Approaches} to {Non}-{Market} {Valuation}.
\newblock In R.~Scarpa and A.~Alberini, editors, \emph{Applications of {Simulation} {Methods} in {Environmental} and {Resource} {Economics}}, pages 135--157. Springer Netherlands, Dordrecht, 2005.
\newblock ISBN 978-1-4020-3684-2.

\bibitem[{von Haefen} et~al.(2004){von Haefen}, Phaneuf, and Parsons]{vonhaefenestimation2004}
R.~H. {von Haefen}, D.~J. Phaneuf, and G.~R. Parsons.
\newblock Estimation and {Welfare} {Analysis} with {Large} {Demand} {Systems}.
\newblock \emph{Journal of Business \& Economic Statistics}, 22\penalty0 (2):\penalty0 194--205, 2004.
\newblock ISSN 0735-0015.

\bibitem[Zeileis and Croissant(2010)]{zeileisextended2010}
A.~Zeileis and Y.~Croissant.
\newblock Extended {Model} {Formulas} in {R}: {Multiple} {Parts} and {Multiple} {Responses}.
\newblock \emph{Journal of Statistical Software}, 34\penalty0 (1):\penalty0 1--13, Apr. 2010.
\newblock ISSN 1548-7660.
\newblock URL \url{10.18637/jss.v034.i01}.

\end{thebibliography}
