\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{bhatmultiple2008}
\citation{bhatmultiple2014}
\citation{vonhaefenkuhn-tucker2005,bhatmultiple2014}
\citation{vonhaefenestimation2004}
\citation{hessapollo2019}
\citation{mlogit2019}
\citation{sarriasmultinomial2017}
\citation{sarriasmultinomial2017}
\citation{hessapollo2019}
\citation{vonhaefenkuhn-tucker2005}
\citation{carpenterstan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kuhn-Tucker and Multiple Discrete-Continuous Extreme Value Model Estimation and Simulation in R: The {\normalfont  \fontseries  {b}\selectfont  rmdcev} Package}{266}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{266}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{266}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{bhatmultiple2008}{{266}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bhatmultiple2014}{{266}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{vonhaefenkuhn-tucker2005}{{266}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bhatmultiple2014}{{266}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{vonhaefenestimation2004}{{266}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hessapollo2019}{{266}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mlogit2019}{{266}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sarriasmultinomial2017}{{266}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sarriasmultinomial2017}{{266}{2}{section.2.1}}}
\citation{vonhaefenkuhn-tucker2005}
\citation{bhatmultiple2008}
\@writefile{brf}{\backcite{hessapollo2019}{{267}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{vonhaefenkuhn-tucker2005}{{267}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{carpenterstan2017}{{267}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models}{267}{section.2.2}\protected@file@percent }
\newlabel{models}{{2.2}{267}{Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceptual framework}{267}{subsection.2.2.1}\protected@file@percent }
\newlabel{conceptual-framework}{{2.2.1}{267}{Conceptual framework}{subsection.2.2.1}{}}
\newlabel{eq:kt_conditions}{{2}{267}{Conceptual framework}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{vonhaefenkuhn-tucker2005}{{267}{2.2.1}{equation.2.2.2}}}
\newlabel{eq:welfare}{{3}{267}{Conceptual framework}{equation.2.2.3}{}}
\citation{bhatmultiple2008}
\citation{bhatmultiple2008}
\citation{malerenvironment1974}
\citation{bhatmultiple2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple discrete-continuous extreme value model (MDCEV)}{268}{subsection.2.2.2}\protected@file@percent }
\newlabel{multiple-discrete-continuous-extreme-value-model-mdcev}{{2.2.2}{268}{Multiple discrete-continuous extreme value model (MDCEV)}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{bhatmultiple2008}{{268}{2.2.2}{subsection.2.2.2}}}
\newlabel{utilkt}{{4}{268}{Multiple discrete-continuous extreme value model (MDCEV)}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{bhatmultiple2008}{{268}{2.2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{bhatmultiple2008}{{268}{2.2.2}{equation.2.2.4}}}
\newlabel{eq:psi}{{5}{268}{Multiple discrete-continuous extreme value model (MDCEV)}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{malerenvironment1974}{{268}{2.2.2}{equation.2.2.5}}}
\newlabel{eq:alpha}{{6}{268}{Multiple discrete-continuous extreme value model (MDCEV)}{equation.2.2.6}{}}
\newlabel{eq:gamma}{{7}{268}{Multiple discrete-continuous extreme value model (MDCEV)}{equation.2.2.7}{}}
\newlabel{eq:hybrid}{{8}{268}{Multiple discrete-continuous extreme value model (MDCEV)}{equation.2.2.8}{}}
\newlabel{eq:hybrid0}{{9}{268}{Multiple discrete-continuous extreme value model (MDCEV)}{equation.2.2.9}{}}
\@writefile{brf}{\backcite{bhatmultiple2008}{{268}{2.2.2}{equation.2.2.9}}}
\newlabel{eq:ll_base}{{10}{268}{Multiple discrete-continuous extreme value model (MDCEV)}{equation.2.2.10}{}}
\citation{vonhaefenkuhn-tucker2005}
\citation{herrigeswhats2004}
\citation{vonhaefenkuhn-tucker2005}
\citation{vonhaefenkuhn-tucker2005}
\citation{sobhanilatent2013,kuriyamalatent2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kuhn-Tucker model specifications in Environmental Economics (KT-EE)}{269}{subsection.2.2.3}\protected@file@percent }
\newlabel{kuhn-tucker-model-specifications-in-environmental-economics-kt-ee}{{2.2.3}{269}{Kuhn-Tucker model specifications in Environmental Economics (KT-EE)}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{vonhaefenkuhn-tucker2005}{{269}{2.2.3}{subsection.2.2.3}}}
\newlabel{eq:util_kt_ee}{{11}{269}{Kuhn-Tucker model specifications in Environmental Economics (KT-EE)}{equation.2.2.11}{}}
\newlabel{eq:kt_g}{{12}{269}{Kuhn-Tucker model specifications in Environmental Economics (KT-EE)}{equation.2.2.12}{}}
\newlabel{eq:ll_kt_ee}{{13}{269}{Kuhn-Tucker model specifications in Environmental Economics (KT-EE)}{equation.2.2.13}{}}
\@writefile{brf}{\backcite{vonhaefenkuhn-tucker2005}{{269}{2.2.3}{equation.2.2.13}}}
\@writefile{brf}{\backcite{vonhaefenkuhn-tucker2005}{{269}{2.2.3}{equation.2.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Latent class (LC-KT) models}{269}{subsection.2.2.4}\protected@file@percent }
\newlabel{latent-class-lc-kt-models}{{2.2.4}{269}{Latent class (LC-KT) models}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{sobhanilatent2013}{{269}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{kuriyamalatent2010}{{269}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{herrigeswhats2004}{{269}{4}{equation.2.2.11}}}
\citation{bhatmultiple2008}
\citation{vonhaefenkuhn-tucker2005}
\citation{jasra2005}
\citation{traindiscrete2003}
\citation{federal20122014}
\citation{lloydsmitheconomics2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Random parameters (RP-LC) models}{270}{subsection.2.2.5}\protected@file@percent }
\newlabel{random-parameters-rp-lc-models}{{2.2.5}{270}{Random parameters (RP-LC) models}{subsection.2.2.5}{}}
\@writefile{brf}{\backcite{bhatmultiple2008}{{270}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{vonhaefenkuhn-tucker2005}{{270}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}A note on Bayesian versus classical maximum likelihood estimation}{270}{subsection.2.2.6}\protected@file@percent }
\newlabel{a-note-on-bayesian-versus-classical-maximum-likelihood-estimation}{{2.2.6}{270}{A note on Bayesian versus classical maximum likelihood estimation}{subsection.2.2.6}{}}
\@writefile{brf}{\backcite{jasra2005}{{270}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{traindiscrete2003}{{270}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The rmdcev package}{270}{section.2.3}\protected@file@percent }
\newlabel{rmdcev}{{2.3}{270}{The rmdcev package}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data format}{270}{subsection.2.3.1}\protected@file@percent }
\newlabel{data-format}{{2.3.1}{270}{Data format}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{federal20122014}{{270}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{lloydsmitheconomics2020}{{271}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}KT model estimation}{271}{subsection.2.3.2}\protected@file@percent }
\newlabel{kt-model-estimation}{{2.3.2}{271}{KT model estimation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A general overview of mdcev}{271}{subsection.2.3.2}\protected@file@percent }
\newlabel{a-general-overview-of-mdcev}{{2.3.2}{271}{A general overview of mdcev}{subsection.2.3.2}{}}
\citation{zeileisextended2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formula format}{273}{subsection.2.3.3}\protected@file@percent }
\newlabel{formula}{{2.3.3}{273}{Formula format}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{zeileisextended2010}{{273}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating KT models using maximum likelihood techniques}{273}{subsection.2.3.3}\protected@file@percent }
\newlabel{estimating-kt-models-using-maximum-likelihood-techniques}{{2.3.3}{273}{Estimating KT models using maximum likelihood techniques}{subsection.2.3.3}{}}
\citation{bhatmultiple2008,lloyd-smithdecoupling2019}
\@writefile{brf}{\backcite{bhatmultiple2008}{{275}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{lloyd-smithdecoupling2019}{{275}{2.3.3}{subsection.2.3.3}}}
\citation{carpenterstan2017}
\@writefile{toc}{\contentsline {subsubsection}{Estimating KT models using Bayesian techniques}{278}{subsection.2.3.3}\protected@file@percent }
\newlabel{estimating-kt-models-using-bayesian-techniques}{{2.3.3}{278}{Estimating KT models using Bayesian techniques}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{carpenterstan2017}{{278}{2.3.3}{subsection.2.3.3}}}
\citation{gabrybayesplot2019}
\citation{muthuser2018}
\citation{stan2019}
\@writefile{brf}{\backcite{gabrybayesplot2019}{{280}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{muthuser2018}{{280}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{stan2019}{{280}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating LC-KT models}{280}{subsection.2.3.3}\protected@file@percent }
\newlabel{estimating-lc-kt-models}{{2.3.3}{280}{Estimating LC-KT models}{subsection.2.3.3}{}}
\citation{sobhanilatent2013,kuriyamalatent2010}
\@writefile{brf}{\backcite{sobhanilatent2013}{{283}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{kuriyamalatent2010}{{283}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating RP-KT models}{283}{subsection.2.3.3}\protected@file@percent }
\newlabel{estimating-rp-kt-models}{{2.3.3}{283}{Estimating RP-KT models}{subsection.2.3.3}{}}
\citation{bhathousehold2006}
\@writefile{brf}{\backcite{bhathousehold2006}{{284}{2.3.3}{equation.2.3.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Computational and estimation issues}{284}{equation.2.3.17}\protected@file@percent }
\newlabel{computational-and-estimation-issues}{{2.3.3}{284}{Computational and estimation issues}{equation.2.3.17}{}}
\citation{stan2019}
\citation{hesson2006}
\citation{vonhaefenincorporating2003,vonhaefenestimation2004}
\citation{vonhaefenkuhn-tucker2005}
\citation{vonhaefenincorporating2003}
\@writefile{brf}{\backcite{stan2019}{{285}{2.3.3}{equation.2.3.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulating KT demand and welfare scenarios}{285}{subsection.2.3.4}\protected@file@percent }
\newlabel{simulating-kt-demand-and-welfare-scenarios}{{2.3.4}{285}{Simulating KT demand and welfare scenarios}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of simulation steps}{285}{subsection.2.3.4}\protected@file@percent }
\newlabel{overview-of-simulation-steps}{{2.3.4}{285}{Overview of simulation steps}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{hesson2006}{{285}{2.3.4}{equation.2.3.18}}}
\@writefile{brf}{\backcite{vonhaefenincorporating2003}{{285}{2}{Item.10}}}
\@writefile{brf}{\backcite{vonhaefenestimation2004}{{285}{2}{Item.10}}}
\@writefile{brf}{\backcite{vonhaefenkuhn-tucker2005}{{285}{2.3.4}{equation.2.3.20}}}
\citation{pinjaricomputationally2011}
\citation{lloydsmithnew2018}
\citation{pinjaricomputationally2011}
\@writefile{brf}{\backcite{vonhaefenincorporating2003}{{286}{2.3.4}{equation.2.3.20}}}
\@writefile{brf}{\backcite{pinjaricomputationally2011}{{286}{2.3.4}{equation.2.3.20}}}
\@writefile{brf}{\backcite{lloydsmithnew2018}{{286}{2.3.4}{equation.2.3.20}}}
\@writefile{brf}{\backcite{pinjaricomputationally2011}{{286}{2.3.4}{equation.2.3.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Welfare analysis}{286}{equation.2.3.20}\protected@file@percent }
\newlabel{welfare-analysis}{{2.3.4}{286}{Welfare analysis}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{1. Define policy scenarios}{286}{equation.2.3.20}\protected@file@percent }
\newlabel{define-policy-scenarios}{{2.3.4}{286}{1. Define policy scenarios}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{2. Prepare simulation data}{287}{equation.2.3.20}\protected@file@percent }
\newlabel{prepare-simulation-data}{{2.3.4}{287}{2. Prepare simulation data}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{3. Simulate MDCEV model}{287}{equation.2.3.20}\protected@file@percent }
\newlabel{simulate-mdcev-model}{{2.3.4}{287}{3. Simulate MDCEV model}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demand forecasting}{287}{equation.2.3.20}\protected@file@percent }
\newlabel{demand-forecasting}{{2.3.4}{287}{Demand forecasting}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Generating simulated data}{288}{subsection.2.3.5}\protected@file@percent }
\newlabel{generating-simulated-data}{{2.3.5}{288}{Generating simulated data}{subsection.2.3.5}{}}
\citation{lloydsmithnew2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{289}{section.2.4}\protected@file@percent }
\newlabel{conclusions}{{2.4}{289}{Conclusions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appendix A: Specific steps for simulating KT models}{289}{section.2.5}\protected@file@percent }
\newlabel{appendix-a-specific-steps-for-simulating-kt-models}{{2.5}{289}{Appendix A: Specific steps for simulating KT models}{section.2.5}{}}
\@writefile{brf}{\backcite{lloydsmithnew2018}{{289}{2.5}{section.2.5}}}
\newlabel{eq:optimal_x}{{22}{289}{Appendix A: Specific steps for simulating KT models}{equation.2.5.22}{}}
\bibdata{lloyd-smith}
\bibcite{bhatmultiple2014}{{1}{2014}{{Bhat and Pinjari}}{{}}}
\bibcite{bhatmultiple2008}{{2}{2008}{{Bhat}}{{}}}
\bibcite{bhathousehold2006}{{3}{2006}{{Bhat and Sen}}{{}}}
\bibcite{carpenterstan2017}{{4}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{mlogit2019}{{5}{2019}{{Croissant}}{{}}}
\bibcite{federal20122014}{{6}{2014}{{Federal, Provincial, and Territorial Governments of Canada}}{{}}}
\bibcite{gabrybayesplot2019}{{7}{2019}{{Gabry et~al.}}{{Gabry, Simpson, Vehtari, Betancourt, and Gelman}}}
\bibcite{herrigeswhats2004}{{8}{2004}{{Herriges et~al.}}{{Herriges, Kling, and Phaneuf}}}
\bibcite{hessapollo2019}{{9}{2019}{{Hess and Palma}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{290}{section.2.6}\protected@file@percent }
\newlabel{acknowledgements}{{2.6}{290}{Acknowledgements}{section.2.6}{}}
\bibcite{hesson2006}{{10}{2006}{{Hess et~al.}}{{Hess, Train, and Polak}}}
\bibcite{jasra2005}{{11}{2005}{{Jasra et~al.}}{{Jasra, Holmes, and Stephens}}}
\bibcite{kuriyamalatent2010}{{12}{2010}{{Kuriyama et~al.}}{{Kuriyama, Hanemann, and Hilger}}}
\bibcite{lloydsmithnew2018}{{13}{2018}{{Lloyd-Smith}}{{}}}
\bibcite{lloydsmitheconomics2020}{{14}{forthcoming}{{Lloyd-Smith}}{{}}}
\bibcite{lloyd-smithdecoupling2019}{{15}{2019}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Abbott, Adamowicz, and Willard}}}
\bibcite{muthuser2018}{{16}{2018}{{Muth et~al.}}{{Muth, Jonah, and Gabry}}}
\bibcite{malerenvironment1974}{{17}{1974}{{Mäler}}{{}}}
\bibcite{pinjaricomputationally2011}{{18}{2011}{{Pinjari and Bhat}}{{}}}
\bibcite{sarriasmultinomial2017}{{19}{2017}{{Sarrias and Daziano}}{{}}}
\bibcite{sobhanilatent2013}{{20}{2013}{{Sobhani et~al.}}{{Sobhani, Eluru, and Faghih-Imani}}}
\bibcite{stan2019}{{21}{2019}{{Stan Development Team}}{{}}}
\bibcite{traindiscrete2003}{{22}{2009}{{Train}}{{}}}
\bibcite{vonhaefenincorporating2003}{{23}{2003}{{von Haefen}}{{}}}
\bibcite{vonhaefenkuhn-tucker2005}{{24}{2005}{{{von Haefen} and Phaneuf}}{{}}}
\bibcite{vonhaefenestimation2004}{{25}{2004}{{{von Haefen} et~al.}}{{{von Haefen}, Phaneuf, and Parsons}}}
\bibcite{zeileisextended2010}{{26}{2010}{{Zeileis and Croissant}}{{}}}
\ttl@finishall
\gdef \@abspage@last{27}
