\backcite {Celeux1996}{{115}{2.1}{section.2.1}}
\backcite {Carroll1990}{{116}{2.1}{section.2.1}}
\backcite {Delaigle2014NonparametricKM}{{116}{2.1}{section.2.1}}
\backcite {Sankhya}{{116}{2.1}{section.2.1}}
\backcite {Farokhi2020}{{116}{2.1}{section.2.1}}
\backcite {KDEforHeapedData}{{116}{2.1}{section.2.1}}
\backcite {MigranteAndAgedPeople}{{116}{2.1}{section.2.1}}
\backcite {KDEforHeapedData}{{116}{2.1}{section.2.1}}
\backcite {GroupedData}{{116}{2.1}{section.2.1}}
\backcite {MigranteAndAgedPeople}{{116}{2.1}{section.2.1}}
\backcite {Rendtel2018}{{116}{2.1}{section.2.1}}
\backcite {Hadam2020}{{116}{2.1}{section.2.1}}
\backcite {StudentResidents}{{116}{2.1}{section.2.1}}
\backcite {Rendtel2021}{{116}{2.1}{section.2.1}}
\backcite {KHCompositeData}{{116}{2.1}{section.2.1}}
\backcite {MigranteAndAgedPeople}{{116}{2.1}{section.2.1}}
\backcite {Izenman}{{117}{2.2.1}{equation.2.2.1}}
\backcite {Silverman}{{117}{2.2.1}{equation.2.2.1}}
\backcite {Wand94}{{117}{2.2.1}{equation.2.2.1}}
\backcite {Duong2003}{{117}{2.2.1}{equation.2.2.1}}
\backcite {Sperlich2013}{{117}{2.2.1}{equation.2.2.1}}
\backcite {Wand94}{{118}{2.2.2}{subsection.2.2.2}}
\backcite {Jones1993}{{118}{2.2.3}{subsection.2.2.3}}
\backcite {Wand94}{{118}{2.2.4}{subsection.2.2.4}}
\backcite {Haerdle}{{119}{2.2.5}{equation.2.2.4}}
\backcite {Wand94}{{119}{2.2.6}{subsection.2.2.6}}
\backcite {Jones1993}{{122}{2.4.1}{figure.caption.2}}
\backcite {Wand94}{{122}{2.4.1}{figure.caption.2}}
\backcite {Wand94}{{130}{2.5.1}{subsection.2.5.1}}
\backcite {Sain1994}{{130}{2.5.1}{subsection.2.5.1}}
\backcite {Duong2005}{{130}{2.5.1}{subsection.2.5.1}}
\backcite {Bowman}{{130}{2.5.1}{subsection.2.5.1}}
\backcite {Sain1994}{{130}{2.5.1}{subsection.2.5.1}}
\backcite {Duong2005}{{130}{2.5.1}{subsection.2.5.1}}
