This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: KH.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            790 strings with 9805 characters,
and the built_in function-call counts, 10864 in all, are:
= -- 1027
> -- 541
< -- 15
+ -- 185
- -- 162
* -- 931
:= -- 1684
add.period$ -- 93
call.type$ -- 23
change.case$ -- 121
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 479
empty$ -- 907
format.name$ -- 199
if$ -- 2268
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 146
num.names$ -- 92
pop$ -- 197
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 513
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 353
