\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Basulto-Elias et~al.(2021)Basulto-Elias, Carriquiry, and
  De~Brabanter]{Sankhya}
G.~Basulto-Elias, A.~Carriquiry, and K.~e.~a. De~Brabanter.
\newblock Bivariate kernel deconvolution with panel data.
\newblock \emph{Sankhya B}, 83:\penalty0 122--151, 2021.

\bibitem[Bowman(1984)]{Bowman}
A.~W. Bowman.
\newblock An alternative method of cross-validation for the smoothing of
  density estimates.
\newblock \emph{Biometrika}, 71\penalty0 (2):\penalty0 353--360, 1984.
\newblock ISSN 00063444.
\newblock URL \url{http://www.jstor.org/stable/2336252}.

\bibitem[Carroll and Stefanski(1990)]{Carroll1990}
R.~J. Carroll and L.~A. Stefanski.
\newblock Approximate quasi-likelihood estimation in models with surrogate
  predictors.
\newblock \emph{Journal of the American Statistical Association}, 85\penalty0
  (411):\penalty0 652--663, 1990.
\newblock ISSN 01621459.
\newblock URL \url{http://www.jstor.org/stable/2290000}.

\bibitem[Celeux et~al.(1996)Celeux, Chauveau, and Diebolt]{Celeux1996}
G.~Celeux, D.~Chauveau, and J.~Diebolt.
\newblock Stochastic versions of the {EM} algorithm: an experimental study in
  the mixture case.
\newblock \emph{Journal of Statistical Computation and Simulation}, 55\penalty0
  (4):\penalty0 287--314, nov 1996.
\newblock \doi{10.1080/00949659608811772}.

\bibitem[Delaigle(2014)]{Delaigle2014NonparametricKM}
A.~Delaigle.
\newblock Nonparametric kernel methods for curve estimation and measurement
  errors.
\newblock \emph{Proceedings of the International Astronomical Union},
  10:\penalty0 28 -- 39, 2014.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:125933456}.

\bibitem[Duong and Hazelton(2003)]{Duong2003}
T.~Duong and M.~Hazelton.
\newblock Plug-in bandwidth matrices for bivariate kernel density estimation.
\newblock \emph{Journal of Nonparametric Statistics}, 15\penalty0 (1):\penalty0
  17--30, 2003.
\newblock \doi{10.1080/10485250306039}.

\bibitem[Duong and Hazelton(2005)]{Duong2005}
T.~Duong and M.~L. Hazelton.
\newblock Cross-validation bandwidth matrices for multivariate kernel density
  estimation.
\newblock \emph{Scandinavian Journal of Statistics}, 32\penalty0 (3):\penalty0
  485--506, 2005.
\newblock \doi{https://doi.org/10.1111/j.1467-9469.2005.00445.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9469.2005.00445.x}.

\bibitem[Erfurth et~al.(2021)Erfurth, Gro{\ss}, Rendtel, and
  Schmid]{KHCompositeData}
K.~Erfurth, M.~Gro{\ss}, U.~Rendtel, and T.~Schmid.
\newblock Kernel density smoothing of composite spatial data on administrative
  area level.
\newblock \emph{{AStA} Wirtschafts- und Sozialstatistisches Archiv},
  16\penalty0 (1):\penalty0 25--49, dec 2021.
\newblock \doi{10.1007/s11943-021-00298-9}.

\bibitem[Farokhi(2020)]{Farokhi2020}
F.~Farokhi.
\newblock Deconvoluting kernel density estimation and regression for locally
  differentially private data.
\newblock \emph{Scientific Reports}, 10\penalty0 (1), Dec. 2020.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-020-78323-0}.

\bibitem[Gro{\ss} and Rendtel(2016)]{KDEforHeapedData}
M.~Gro{\ss} and U.~Rendtel.
\newblock Kernel {D}ensity {E}stimation for {H}eaped {D}ata.
\newblock \emph{Journal of Survey Statistics and Methodology}, 4\penalty0
  (3):\penalty0 339--361, sep 2016.
\newblock \doi{10.1093/jssam/smw011}.

\bibitem[Gro{\ss} et~al.(2016)Gro{\ss}, Rendtel, Schmid, Schmon, and
  Tzavidis]{MigranteAndAgedPeople}
M.~Gro{\ss}, U.~Rendtel, T.~Schmid, S.~Schmon, and N.~Tzavidis.
\newblock Estimating the {D}ensity of {E}thnic {M}inorities and {A}ged {P}eople
  in {B}erlin: {M}ultivariate {K}ernel {D}ensity {E}stimation {A}pplied to
  {S}ensitive {G}eoreferenced {A}dministrative {D}ata {P}rotected via
  {M}easurement {E}rror.
\newblock \emph{Journal of the Royal Statistical Society Series A: Statistics
  in Society}, 180\penalty0 (1):\penalty0 161--183, feb 2016.
\newblock \doi{10.1111/rssa.12179}.

\bibitem[Gro{\ss} et~al.(2020)Gro{\ss}, Kreutzmann, Rendtel, Schmid, and
  Tzavidis]{StudentResidents}
M.~Gro{\ss}, A.-K. Kreutzmann, U.~Rendtel, T.~Schmid, and N.~Tzavidis.
\newblock Switching {B}etween {D}ifferent {N}on-{H}ierachical {A}dministrative
  {A}reas via {S}imulated {G}eo-{C}oordinates: {A} {C}ase {S}tudy for {S}tudent
  {R}esidents in {B}erlin.
\newblock \emph{Journal of Official Statistics}, 36\penalty0 (2):\penalty0
  297--314, jun 2020.
\newblock \doi{10.2478/jos-2020-0016}.

\bibitem[Hadam et~al.(2020)Hadam, Schmid, and Simm]{Hadam2020}
S.~Hadam, T.~Schmid, and J.~Simm.
\newblock Kleinräumige {P}rädiktion von {B}evölkerungszahlen basierend auf
  {M}obilfunkdaten aus {D}eutschland.
\newblock In \emph{Schriftenreihe der {ASI} - Arbeitsgemeinschaft
  Sozialwissenschaftlicher Institute}, pages 27--44. Springer Fachmedien
  Wiesbaden, 2020.
\newblock \doi{10.1007/978-3-658-31009-7_3}.

\bibitem[Heidenreich et~al.(2014)Heidenreich, Schindler, and
  Sperlich]{Sperlich2013}
N.~Heidenreich, A.~Schindler, and S.~Sperlich.
\newblock Bandwidth selection for kernel density estimation: a review of fully
  automatic selectors.
\newblock \emph{AStA Advanced Statistical Analysis}, 97:\penalty0 403 -- 433,
  2014.

\bibitem[Härdle(1990)]{Haerdle}
W.~Härdle.
\newblock \emph{Applied nonparametric regression}.
\newblock Cambridge University Press, Cambridge, 1990.

\bibitem[Izenman(1991)]{Izenman}
A.~Izenman.
\newblock Recent {D}evelopments in {N}onparametric {D}ensity {E}stimation.
\newblock \emph{Journal of the American Statistical Association}, 86\penalty0
  (413):\penalty0 205--224, 1991.
\newblock ISSN 0943-4062.

\bibitem[Jones(1993)]{Jones1993}
M.~C. Jones.
\newblock {S}imple boundary correction for kernel density estimation.
\newblock \emph{Statistics and Computing}, 3\penalty0 (3):\penalty0 135--146,
  sep 1993.
\newblock \doi{10.1007/bf00147776}.

\bibitem[Rendtel and Ruhanen(2018)]{Rendtel2018}
U.~Rendtel and M.~Ruhanen.
\newblock Die {K}onstruktion von {D}ienstleistungskarten mit {O}pen {D}ata am
  {B}eispiel des lokalen {B}edarfs an {K}inderbetreuung in {B}erlin.
\newblock \emph{{AStA} Wirtschafts- und Sozialstatistisches Archiv},
  12\penalty0 (3-4):\penalty0 271--284, nov 2018.
\newblock \doi{10.1007/s11943-018-0235-y}.

\bibitem[Rendtel et~al.(2021)Rendtel, Neudecker, and Fuchs]{Rendtel2021}
U.~Rendtel, A.~Neudecker, and L.~Fuchs.
\newblock Ein neues {W}eb-basiertes {V}erfahren zur {D}arstellung der
  {C}orona-{I}nzidenzen in {R}aum und {Z}eit.
\newblock \emph{{AStA} Wirtschafts- und Sozialstatistisches Archiv},
  15\penalty0 (2):\penalty0 93--106, jun 2021.
\newblock \doi{10.1007/s11943-021-00288-x}.

\bibitem[Silverman(1986)]{Silverman}
B.~Silverman.
\newblock \emph{Density {E}stimation for {S}tatistics and {D}ata {A}nalysis}.
\newblock Chapman \& Hall, London, 1986.

\bibitem[Stephan R.~Sain and Scott(1994)]{Sain1994}
K.~A.~B. Stephan R.~Sain and D.~W. Scott.
\newblock Cross-validation of multivariate densities.
\newblock \emph{Journal of the American Statistical Association}, 89\penalty0
  (427):\penalty0 807--817, 1994.
\newblock \doi{10.1080/01621459.1994.10476814}.

\bibitem[Walter et~al.(2022)Walter, Gro{\ss}, Schmid, and Weimer]{GroupedData}
P.~Walter, M.~Gro{\ss}, T.~Schmid, and K.~Weimer.
\newblock Iterative {K}ernel {D}ensity {E}stimation {A}pplied to {G}rouped
  {D}ata: {E}stimating {P}overty and {I}nequality {I}ndicators from the
  {G}erman {M}icrocensus.
\newblock \emph{Journal of Official Statistics}, 38:\penalty0 599--635, 2022.
\newblock \doi{10.2478/jos-2022-0027}.

\bibitem[Wand and Jones(1994)]{Wand94}
M.~P. Wand and C.~Jones.
\newblock Multivariate plug-in bandwidth selection.
\newblock \emph{Computational Statistics}, 9\penalty0 (2):\penalty0 97--116,
  1994.
\newblock ISSN 0943-4062.

\end{thebibliography}
