\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akerlof and Kranton(2010)]{akerlof_kranton_2010}
G.~Akerlof and R.~E. Kranton.
\newblock \emph{Identity economics how our identities shape our work, wages and
  well-being}.
\newblock Princeton University Press, 2010.

\bibitem[Crenshaw(1990)]{crenshaw1990mapping}
K.~Crenshaw.
\newblock Mapping the margins: Intersectionality, identity politics, and
  violence against women of color.
\newblock \emph{Stan. L. Rev.}, 43:\penalty0 1241, 1990.

\bibitem[Dowle and Srinivasan(2021)]{data.table}
M.~Dowle and A.~Srinivasan.
\newblock \emph{data.table: Extension of `data.frame`}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=data.table}.
\newblock R package version 1.14.0.

\bibitem[Duncan and Duncan(1955)]{duncan_duncan_1955}
O.~D. Duncan and B.~Duncan.
\newblock A methodological analysis of segregation indexes.
\newblock \emph{American Sociological Review}, 20\penalty0 (2):\penalty0 210,
  1955.

\bibitem[Elbers(2021)]{segregation-package}
B.~Elbers.
\newblock \emph{segregation: Entropy-Based Segregation Indices}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=segregation}.
\newblock R package version 0.5.0.

\bibitem[Flückiger and Silber(1999)]{fluckiger_silber_1999}
Y.~Flückiger and J.~Silber.
\newblock \emph{The measurement of segregation in the labor force}.
\newblock Physica-Verlag Heidelberg, 1999.

\bibitem[Frankel and Volij(2011)]{frankel_volij_2011}
D.~M. Frankel and O.~Volij.
\newblock Measuring school segregation.
\newblock \emph{Journal of Economic Theory}, 146\penalty0 (1):\penalty0 1–38,
  2011.

\bibitem[Fuentealba-Chaura et~al.(2021)Fuentealba-Chaura, Mora, and
  Rojas-Mora]{mutualinf-package}
R.~Fuentealba-Chaura, R.~Mora, and J.~Rojas-Mora.
\newblock \emph{mutualinf: Computation and Decomposition of the Mutual
  Information Index}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=mutualinf}.
\newblock R package version 1.1.1.

\bibitem[Guinea-Martin and Mora(2021)]{mora2021computing}
D.~Guinea-Martin and R.~Mora.
\newblock Computing decomposable multigroup indexes of segregation.
\newblock Technical report, Universidad Carlos III de Madrid. Departamento de
  Econom\'ia, 2021.

\bibitem[Guinea-Martin et~al.(2015)Guinea-Martin, Mora, and
  Ruiz-Castillo]{guinea2015joint}
D.~Guinea-Martin, R.~Mora, and J.~Ruiz-Castillo.
\newblock The joint effect of ethnicity and gender on occupational segregation.
  an approach based on the mutual information index.
\newblock \emph{Social Science Research}, 49:\penalty0 167--178, 2015.

\bibitem[{Instituto Nacional de
  Estad\'isticas}(2018)]{instituto2018radiografia}
{Instituto Nacional de Estad\'isticas}.
\newblock Radiograf\'ia de genero: Pueblos originarios en {C}hile 2017, 2018.

\bibitem[Kullback(1959)]{kullback_1959}
S.~Kullback.
\newblock \emph{Information Theory and Statistics}.
\newblock Wiley Publication in Mathematical Statistics, 1959.

\bibitem[Massey and Denton(1988)]{massey_denton_1988}
D.~S. Massey and N.~A. Denton.
\newblock The dimensions of residential segregation.
\newblock \emph{Social Forces}, 67\penalty0 (2):\penalty0 281–315, 1988.

\bibitem[Mora and Ruiz-Castillo(2003)]{mora_ruiz-castillo_2003}
R.~Mora and J.~Ruiz-Castillo.
\newblock Additively decomposable segregation indexes. the case of gender
  segregation by occupations and human capital levels in {S}pain.
\newblock \emph{The Journal of Economic Inequality}, 1\penalty0 (2):\penalty0
  147–179, 2003.

\bibitem[Mora and Ruiz-Castillo(2011)]{mora2011entropy}
R.~Mora and J.~Ruiz-Castillo.
\newblock Entropy-based segregation indices.
\newblock \emph{Sociological Methodology}, 41\penalty0 (1):\penalty0 159--194,
  2011.

\bibitem[Reardon and Firebaugh(2002)]{reardon2002measures}
S.~F. Reardon and G.~Firebaugh.
\newblock Measures of multigroup segregation.
\newblock \emph{Sociological Methodology}, 32\penalty0 (1):\penalty0 33--67,
  2002.

\bibitem[Theil and Finizza(1971)]{theil_finizza_1971}
H.~Theil and A.~J. Finizza.
\newblock A note on the measurement of racial integration of schools by means
  of informational concepts.
\newblock \emph{The Journal of Mathematical Sociology}, 1\penalty0
  (2):\penalty0 187–193, 1971.

\bibitem[Zoloth(1974)]{zoloth_1974}
B.~S. Zoloth.
\newblock \emph{An investigation of alternative measures of school
  segregation}.
\newblock University of Wisconsin, 1974.

\end{thebibliography}
