\backcite {sacks1989design}{{83}{2.1}{section.2.1}}
\backcite {bayarri2007computer}{{83}{2.1}{section.2.1}}
\backcite {kennedy2001bayesian}{{83}{2.1}{equation.2.1.2}}
\backcite {bayarri2007computer}{{83}{2.1}{equation.2.1.2}}
\backcite {higdon2008computer}{{83}{2.1}{equation.2.1.2}}
\backcite {paulo2012calibration}{{83}{2.1}{equation.2.1.2}}
\backcite {chang2016calibrating}{{83}{2.1}{equation.2.1.2}}
\backcite {chang2022ice}{{83}{2.1}{equation.2.1.2}}
\backcite {arendt2012quantification}{{83}{2.1}{equation.2.1.2}}
\backcite {gu2018sgasp}{{83}{2.1}{equation.2.1.2}}
\backcite {williamson2013history}{{84}{2.1}{equation.2.1.2}}
\backcite {tuo2015efficient}{{84}{2.1}{equation.2.1.2}}
\backcite {wong2017frequentist}{{84}{2.1}{equation.2.1.2}}
\backcite {plumlee2017bayesian}{{84}{2.1}{equation.2.1.2}}
\backcite {roustant2012dicekriging}{{84}{2.1}{equation.2.1.2}}
\backcite {macdonald2015gpfit}{{84}{2.1}{equation.2.1.2}}
\backcite {gu2018robustgasp}{{84}{2.1}{equation.2.1.2}}
\backcite {hankin2005introducing}{{84}{2.1}{equation.2.1.2}}
\backcite {palomo2015save}{{84}{2.1}{equation.2.1.2}}
\backcite {carmassi2018calico}{{84}{2.1}{equation.2.1.2}}
\backcite {wickham2011ggplot2}{{84}{2.1}{equation.2.1.2}}
\backcite {kennedy2001bayesian}{{84}{2.1}{equation.2.1.2}}
\backcite {gu2018robustgasp}{{84}{2.1}{equation.2.1.2}}
\backcite {anderson2019magma}{{84}{2.1}{equation.2.1.2}}
\backcite {ma2022multifidelity}{{84}{2.1}{equation.2.1.2}}
\backcite {anderson2019magma}{{85}{2.2.1}{subsection.2.2.1}}
\backcite {liu1989limited}{{87}{2.3.1}{subsection.2.3.1}}
\backcite {nloptr2014}{{87}{2.3.1}{subsection.2.3.1}}
\backcite {bayarri2007framework}{{88}{2.3.1}{equation.2.3.3}}
\backcite {bayarri2007framework}{{88}{2.3.1}{equation.2.3.3}}
\backcite {bayarri2007framework}{{90}{2}{figure.caption.3}}
\backcite {gu2019jointly}{{91}{2.3.2}{equation.2.3.6}}
\backcite {bayarri2007framework}{{91}{2.3.2}{equation.2.3.6}}
\backcite {gu2018sgasp}{{91}{2.3.3}{subsection.2.3.3}}
\backcite {gu2022theoretical}{{92}{2.3.3}{equation.2.3.9}}
\backcite {gu2018sgasp}{{92}{2.3.3}{equation.2.3.9}}
\backcite {bayarri2007framework}{{93}{2.3.3}{equation.2.3.12}}
\backcite {lorenz1996predictability}{{93}{2.3.3}{equation.2.3.12}}
\backcite {maclean2020surrogate}{{93}{2.3.3}{equation.2.3.13}}
\backcite {brajard2020combining}{{93}{2.3.3}{equation.2.3.13}}
\backcite {simakov2019modernizing}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {anderson2019magma}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {santner2003design}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {roustant2012dicekriging}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {macdonald2015gpfit}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {gu2018robustgasp}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {palomo2015save}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {carmassi2018calico}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {higdon2008computer}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {ma2022multifidelity}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {li2022efficient}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {fang2022reliable}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {gu2019jointly}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {bayarri2007framework}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {liu2009modularization}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {box1956application}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {box1956application}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {soetaert2010solving}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {box1956application}{{96}{2.3.5}{subsection.2.3.5}}
\backcite {anderson2019magma}{{98}{2.3.6}{subsection.2.3.6}}
\backcite {Zebker1997}{{98}{2.3.6}{subsection.2.3.6}}
\backcite {agram2015noise}{{98}{2.3.6}{subsection.2.3.6}}
\backcite {gu2022calibration}{{98}{2.3.6}{subsection.2.3.6}}
\backcite {nloptr2014}{{101}{2.5.2}{equation.2.5.19}}
\backcite {gu2019jointly}{{102}{2.5.2}{equation.2.5.19}}
\backcite {gu2019jointly}{{102}{2.5.2}{equation.2.5.19}}
