This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: gu.bib
Warning--I'm ignoring roustant2012dicekriging's extra "author" field
--line 1799 of file gu.bib
Warning--can't use both volume and number fields in lorenz1996predictability
You've used 40 entries,
            2773 wiz_defined-function locations,
            860 strings with 12629 characters,
and the built_in function-call counts, 20541 in all, are:
= -- 1798
> -- 1374
< -- 15
+ -- 464
- -- 423
* -- 1854
:= -- 3210
add.period$ -- 127
call.type$ -- 40
change.case$ -- 256
chr.to.int$ -- 39
cite$ -- 81
duplicate$ -- 833
empty$ -- 1558
format.name$ -- 477
if$ -- 4208
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 214
num.names$ -- 160
pop$ -- 456
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 840
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 535
(There were 2 warnings)
