\begin{thebibliography}{164}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[noa(2024)]{noauthor_moleculeexperiment_nodate}
{MoleculeExperiment}, 2024.
\newblock URL \url{http://bioconductor.org/packages/MoleculeExperiment/}.

\bibitem[Adams and Otárola‐Castillo(2013)]{Adams2013}
D.~C. Adams and E.~Otárola‐Castillo.
\newblock geomorph: an {R} package for the collection and analysis of geometric morphometric shape data.
\newblock \emph{Methods in Ecology and Evolution}, 4\penalty0 (4):\penalty0 393--399, Apr. 2013.
\newblock ISSN 2041-210X.
\newblock \doi{10.1111/2041-210x.12035}.

\bibitem[Aherne et~al.(2024)Aherne, Mørch, Ortiz, Shannon, and Davies]{Aherne2024}
O.~Aherne, M.~Mørch, R.~Ortiz, O.~Shannon, and J.~R. Davies.
\newblock A novel multiplex fluorescent-labeling method for the visualization of mixed-species biofilms in vitro.
\newblock \emph{Microbiology Spectrum}, May 2024.
\newblock ISSN 2165-0497.
\newblock \doi{10.1128/spectrum.00253-24}.

\bibitem[Ahmed(2020)]{colocr}
M.~Ahmed.
\newblock colocr: Conduct co-localization analysis of fluorescence microscopy images, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=colocr}.
\newblock R package version 0.1.1.

\bibitem[Ahmed et~al.(2019)Ahmed, Lai, and Kim]{Ahmed2019}
M.~Ahmed, T.~H. Lai, and D.~R. Kim.
\newblock colocr: an {R} package for conducting co-localization analysis on fluorescence microscopy images.
\newblock \emph{{PeerJ}}, 7:\penalty0 e7255, jul 2019.
\newblock \doi{10.7717/peerj.7255}.

\bibitem[Amezquita et~al.(2019)Amezquita, Lun, Becht, Carey, Carpp, Geistlinger, Marini, Rue-Albrecht, Risso, Soneson, Waldron, Pagès, Smith, Huber, Morgan, Gottardo, and Hicks]{Amezquita2019}
R.~A. Amezquita, A.~T.~L. Lun, E.~Becht, V.~J. Carey, L.~N. Carpp, L.~Geistlinger, F.~Marini, K.~Rue-Albrecht, D.~Risso, C.~Soneson, L.~Waldron, H.~Pagès, M.~L. Smith, W.~Huber, M.~Morgan, R.~Gottardo, and S.~C. Hicks.
\newblock Orchestrating single-cell analysis with bioconductor.
\newblock \emph{Nature Methods}, 17\penalty0 (2):\penalty0 137--145, Dec. 2019.
\newblock ISSN 1548-7105.
\newblock \doi{10.1038/s41592-019-0654-x}.

\bibitem[Andrzej~Oleś(2017)]{AndrzejOles2017}
G.~P. Andrzej~Oleś.
\newblock Ebimage, 2017.

\bibitem[{Andrzej Oleś, John Lee}(2023)]{AndrzejOles2023}
{Andrzej Oleś, John Lee}.
\newblock Rbioformats, 2023.

\bibitem[Angelo et~al.(2014)Angelo, Bendall, Finck, Hale, Hitzman, Borowsky, Levenson, Lowe, Liu, Zhao, Natkunam, and Nolan]{Angelo2014}
M.~Angelo, S.~C. Bendall, R.~Finck, M.~B. Hale, C.~Hitzman, A.~D. Borowsky, R.~M. Levenson, J.~B. Lowe, S.~D. Liu, S.~Zhao, Y.~Natkunam, and G.~P. Nolan.
\newblock Multiplexed ion beam imaging of human breast tumors.
\newblock \emph{Nature Medicine}, 20\penalty0 (4):\penalty0 436--442, Mar. 2014.
\newblock ISSN 1546-170X.
\newblock \doi{10.1038/nm.3488}.

\bibitem[Austenfeld and Beyschlag(2012)]{austenfeld_graphical_2012}
M.~Austenfeld and W.~Beyschlag.
\newblock A graphical user interface for {R} in a rich client platform for ecological modeling.
\newblock \emph{Journal of Statistical Software}, 49:\penalty0 1--19, June 2012.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v049.i04}.
\newblock URL \url{https://doi.org/10.18637/jss.v049.i04}.

\bibitem[Barthelm{\'{e}} and Tschumperl{\'{e}}(2019)]{Barthelme2019}
S.~Barthelm{\'{e}} and D.~Tschumperl{\'{e}}.
\newblock imager: an {R} package for image processing based on {CImg}.
\newblock \emph{Journal of Open Source Software}, 4\penalty0 (38):\penalty0 1012, jun 2019.
\newblock \doi{10.21105/joss.01012}.

\bibitem[Barthelme et~al.(2024)Barthelme, Tschumperle, Wijffels, Assemlal, Ochi, Robotham, and Tobar]{imager}
S.~Barthelme, D.~Tschumperle, J.~Wijffels, H.~E. Assemlal, S.~Ochi, A.~Robotham, and R.~Tobar.
\newblock imager: Image processing library based on 'cimg', 2024.
\newblock URL \url{https://CRAN.R-project.org/package=imager}.
\newblock R package version 1.0.1.

\bibitem[Beare et~al.(2018)Beare, Lowekamp, and Yaniv]{Beare2018}
R.~Beare, B.~Lowekamp, and Z.~Yaniv.
\newblock Image segmentation, registration and characterization in {R} with simpleitk.
\newblock \emph{Journal of Statistical Software}, 86\penalty0 (8), 2018.
\newblock \doi{10.18637/jss.v086.i08}.

\bibitem[Behura(2021)]{Behura2021}
A.~Behura.
\newblock The cluster analysis and feature selection: Perspective of machine learning and image processing, Jan. 2021.

\bibitem[Belcher et~al.(2023)Belcher, Bower, Burford, Celis, Fahimipour, Guevara, Katija, Khokhar, Manjunath, Nelson, Olivetti, Orenstein, Saleh, Vaca, Valladares, Hein, and Hein]{belcher_demystifying_2023}
B.~T. Belcher, E.~H. Bower, B.~Burford, M.~R. Celis, A.~K. Fahimipour, I.~L. Guevara, K.~Katija, Z.~Khokhar, A.~Manjunath, S.~Nelson, S.~Olivetti, E.~Orenstein, M.~H. Saleh, B.~Vaca, S.~Valladares, S.~A. Hein, and A.~M. Hein.
\newblock Demystifying image-based machine learning: a practical guide to automated analysis of field imagery using modern machine learning tools.
\newblock \emph{Frontiers in Marine Science}, 10, June 2023.
\newblock ISSN 2296-7745.
\newblock \doi{10.3389/fmars.2023.1157370}.
\newblock URL \url{https://www.frontiersin.org/journals/marine-science/articles/10.3389/fmars.2023.1157370/full}.
\newblock Publisher: Frontiers.

\bibitem[Besson et~al.(2019)Besson, Leigh, Linkert, Allan, Burel, Carroll, Gault, Gozim, Li, Lindner, Moore, Moore, Walczysko, Wong, and Swedlow]{Besson2019}
S.~Besson, R.~Leigh, M.~Linkert, C.~Allan, J.-M. Burel, M.~Carroll, D.~Gault, R.~Gozim, S.~Li, D.~Lindner, J.~Moore, W.~Moore, P.~Walczysko, F.~Wong, and J.~R. Swedlow.
\newblock \emph{Bringing Open Data to Whole Slide Imaging}, pages 3--10.
\newblock Springer International Publishing, 2019.
\newblock ISBN 9783030239374.
\newblock \doi{10.1007/978-3-030-23937-4_1}.

\bibitem[Bezdek et~al.(1984)Bezdek, Ehrlich, and Full]{Bezdek1984}
J.~C. Bezdek, R.~Ehrlich, and W.~Full.
\newblock Fcm: The fuzzy c-means clustering algorithm.
\newblock \emph{Computers \& Geosciences}, 10\penalty0 (2–3):\penalty0 191--203, Jan. 1984.
\newblock ISSN 0098-3004.
\newblock \doi{10.1016/0098-3004(84)90020-7}.

\bibitem[Bise et~al.(2011)Bise, Kanade, Yin, and il~Huh]{Bise2011}
R.~Bise, T.~Kanade, Z.~Yin, and S.~il~Huh.
\newblock Automatic cell tracking applied to analysis of cell migration in wound healing assay.
\newblock In \emph{2011 Annual International Conference of the IEEE Engineering in Medicine and Biology Society}. IEEE, Aug. 2011.
\newblock \doi{10.1109/iembs.2011.6091525}.

\bibitem[Boom et~al.(2012)Boom, Huang, He, and Fisher]{Boom2012}
B.~J. Boom, P.~X. Huang, J.~He, and R.~B. Fisher.
\newblock \emph{Supporting ground-truth annotation of image datasets using clustering}.
\newblock IEEE, Piscataway, NJ, 2012.
\newblock ISBN "9781467322164".
\newblock URL \url{https://ieeexplore.ieee.org/abstract/document/6460437}.
\newblock Includes bibliographical references and author index.

\bibitem[Brauckhoff et~al.(2024)Brauckhoff, Kieffer, and Rödiger]{biopixR}
T.~Brauckhoff, C.~Kieffer, and S.~Rödiger.
\newblock biopixr: Extracting insights from biological images.
\newblock \emph{Journal of Open Source Software}, 9\penalty0 (102):\penalty0 7074, Oct. 2024.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.07074}.

\bibitem[Burdukiewicz(2019)]{Burdukiewicz2019}
M.~Burdukiewicz.
\newblock countfitter: Comprehensive automatized evaluation of distribution models for count data, Feb. 2019.

\bibitem[Burdukiewicz et~al.(2022)Burdukiewicz, Spiess, Rafacz, Blagodatskikh, and Rödiger]{burdukiewicz_pcredux_2022}
M.~Burdukiewicz, A.-N. Spiess, D.~Rafacz, K.~Blagodatskikh, and S.~Rödiger.
\newblock {PCRedux}: A quantitative {PCR} machine learning toolkit.
\newblock \emph{Journal of Open Source Software}, 7\penalty0 (76):\penalty0 4407, Aug. 2022.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.04407}.
\newblock URL \url{https://joss.theoj.org/papers/10.21105/joss.04407}.
\newblock Number: 76.

\bibitem[Caicedo et~al.(2017)Caicedo, Cooper, Heigwer, Warchal, Qiu, Molnar, Vasilevich, Barry, Bansal, Kraus, Wawer, Paavolainen, Herrmann, Rohban, Hung, Hennig, Concannon, Smith, Clemons, Singh, Rees, Horvath, Linington, and Carpenter]{Caicedo2017}
J.~C. Caicedo, S.~Cooper, F.~Heigwer, S.~Warchal, P.~Qiu, C.~Molnar, A.~S. Vasilevich, J.~D. Barry, H.~S. Bansal, O.~Kraus, M.~Wawer, L.~Paavolainen, M.~D. Herrmann, M.~Rohban, J.~Hung, H.~Hennig, J.~Concannon, I.~Smith, P.~A. Clemons, S.~Singh, P.~Rees, P.~Horvath, R.~G. Linington, and A.~E. Carpenter.
\newblock Data-analysis strategies for image-based cell profiling.
\newblock \emph{Nature Methods}, 14\penalty0 (9):\penalty0 849--863, sep 2017.
\newblock \doi{10.1038/nmeth.4397}.

\bibitem[Caron and Dufresne(2022)]{caron_image2data_2022}
P.-O. Caron and A.~Dufresne.
\newblock image2data: {An} {R} package to turn images in data sets.
\newblock \emph{The Quantitative Methods for Psychology}, 18\penalty0 (2):\penalty0 186--195, July 2022.
\newblock ISSN 2292-1354.
\newblock \doi{10.20982/tqmp.18.2.p186}.
\newblock URL \url{http://www.tqmp.org/RegularArticles/vol18-2/p186}.

\bibitem[Chessel(2017)]{Chessel2017}
A.~Chessel.
\newblock An overview of data science uses in bioimage informatics.
\newblock \emph{Methods}, 115:\penalty0 110--118, feb 2017.
\newblock \doi{10.1016/j.ymeth.2016.12.014}.

\bibitem[Chilimoniuk et~al.(2021)Chilimoniuk, Gosiewska, S{\l}owik, Weiss, Deckert, Rödiger, and Burdukiewicz]{Chilimoniuk2021}
J.~Chilimoniuk, A.~Gosiewska, J.~S{\l}owik, R.~Weiss, P.~M. Deckert, S.~Rödiger, and M.~Burdukiewicz.
\newblock {countfitteR}: efficient selection of count distributions to assess {DNA} damage.
\newblock \emph{Annals of Translational Medicine}, 9\penalty0 (7):\penalty0 528--528, apr 2021.
\newblock \doi{10.21037/atm-20-6363}.

\bibitem[Chilimoniuk et~al.(2024)Chilimoniuk, Erol, Rödiger, and Burdukiewicz]{chilimoniuk_challenges_2024}
J.~Chilimoniuk, A.~Erol, S.~Rödiger, and M.~Burdukiewicz.
\newblock Challenges and opportunities in processing {NanoString} {nCounter} data.
\newblock \emph{Computational and Structural Biotechnology Journal}, 23:\penalty0 1951--1958, Dec. 2024.
\newblock ISSN 2001-0370.
\newblock \doi{10.1016/j.csbj.2024.04.061}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S2001037024001454}.

\bibitem[Cho et~al.(2023)Cho, Kim, and Park]{Cho2023}
W.~Cho, S.~Kim, and Y.-G. Park.
\newblock Towards multiplexed immunofluorescence of 3d tissues.
\newblock \emph{Molecular Brain}, 16\penalty0 (1), May 2023.
\newblock ISSN 1756-6606.
\newblock \doi{10.1186/s13041-023-01027-9}.

\bibitem[Clayden et~al.(2023)Clayden, Modat, Presles, Anthopoulos, and Daga]{RNiftyReg}
J.~Clayden, M.~Modat, B.~Presles, T.~Anthopoulos, and P.~Daga.
\newblock Rniftyreg: Image registration using the 'niftyreg' library, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=RNiftyReg}.
\newblock R package version 2.8.1.

\bibitem[Clayden et~al.(2013)Clayden, Dayan, and Clark]{Clayden2013}
J.~D. Clayden, M.~Dayan, and C.~A. Clark.
\newblock Principal networks.
\newblock \emph{PLoS ONE}, 8\penalty0 (4):\penalty0 e60997, Apr. 2013.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0060997}.

\bibitem[Combès(2020)]{Combes2020}
B.~Combès.
\newblock miet: an {R} package for region of interest analysis from magnetic reasonance images.
\newblock \emph{Journal of Open Source Software}, 5\penalty0 (45):\penalty0 1862, Jan. 2020.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.01862}.

\bibitem[Creed et~al.(2024)Creed, Thapa, Wilson, Soupir, Ospina, Wrobel, Fridley, and Lab]{spatialTime}
J.~Creed, R.~Thapa, C.~Wilson, A.~Soupir, O.~Ospina, J.~Wrobel, B.~Fridley, and F.~Lab.
\newblock spatialtime: Spatial analysis of vectra immunoflourescent data, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=spatialTIME}.
\newblock R package version 1.3.4-3.

\bibitem[Creed et~al.(2021)Creed, Wilson, Soupir, Colin-Leitzinger, Kimmel, Ospina, Chakiryan, Markowitz, Peres, Coghill, and Fridley]{Creed2021}
J.~H. Creed, C.~M. Wilson, A.~C. Soupir, C.~M. Colin-Leitzinger, G.~J. Kimmel, O.~E. Ospina, N.~H. Chakiryan, J.~Markowitz, L.~C. Peres, A.~Coghill, and B.~L. Fridley.
\newblock spatialtime and itime: {R} package and shiny application for visualization and analysis of immunofluorescence data.
\newblock \emph{Bioinformatics}, 37\penalty0 (23):\penalty0 4584--4586, Nov. 2021.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btab757}.

\bibitem[Cui et~al.(2015)Cui, Schwarz, and Datcu]{Cui2015}
S.~Cui, G.~Schwarz, and M.~Datcu.
\newblock Remote sensing image classification: No features, no clustering.
\newblock \emph{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 8\penalty0 (11):\penalty0 5158--5170, Nov. 2015.
\newblock ISSN 2151-1535.
\newblock \doi{10.1109/jstars.2015.2495267}.

\bibitem[Damond et~al.(2019)Damond, Engler, Zanotelli, Schapiro, Wasserfall, Kusmartseva, Nick, Thorel, Herrera, Atkinson, and Bodenmiller]{Damond2019}
N.~Damond, S.~Engler, V.~R. Zanotelli, D.~Schapiro, C.~H. Wasserfall, I.~Kusmartseva, H.~S. Nick, F.~Thorel, P.~L. Herrera, M.~A. Atkinson, and B.~Bodenmiller.
\newblock A map of human type 1 diabetes progression by imaging mass cytometry.
\newblock \emph{Cell Metabolism}, 29\penalty0 (3):\penalty0 755--768.e5, Mar. 2019.
\newblock ISSN 1550-4131.
\newblock \doi{10.1016/j.cmet.2018.11.014}.

\bibitem[Dunn et~al.(2011)Dunn, Kamocka, and McDonald]{Dunn2011}
K.~W. Dunn, M.~M. Kamocka, and J.~H. McDonald.
\newblock A practical guide to evaluating colocalization in biological microscopy.
\newblock \emph{American Journal of Physiology-Cell Physiology}, 300\penalty0 (4):\penalty0 C723--C742, Apr. 2011.
\newblock ISSN 1522-1563.
\newblock \doi{10.1152/ajpcell.00462.2010}.

\bibitem[Einhaus et~al.(2023)Einhaus, Rochwarger, Mattern, Gaudillière, and Schürch]{Einhaus2023}
J.~Einhaus, A.~Rochwarger, S.~Mattern, B.~Gaudillière, and C.~M. Schürch.
\newblock High-multiplex tissue imaging in routine pathology—are we there yet?
\newblock \emph{Virchows Archiv}, 482\penalty0 (5):\penalty0 801--812, Feb. 2023.
\newblock ISSN 1432-2307.
\newblock \doi{10.1007/s00428-023-03509-6}.

\bibitem[Eliceiri et~al.(2012)Eliceiri, Berthold, Goldberg, Ib{\'{a}}{\~{n}}ez, Manjunath, Martone, Murphy, Peng, Plant, Roysam, Stuurman, Swedlow, Tomancak, and Carpenter]{Eliceiri2012}
K.~W. Eliceiri, M.~R. Berthold, I.~G. Goldberg, L.~Ib{\'{a}}{\~{n}}ez, B.~S. Manjunath, M.~E. Martone, R.~F. Murphy, H.~Peng, A.~L. Plant, B.~Roysam, N.~Stuurman, J.~R. Swedlow, P.~Tomancak, and A.~E. Carpenter.
\newblock Biological imaging software tools.
\newblock \emph{Nature Methods}, 9\penalty0 (7):\penalty0 697--710, jun 2012.
\newblock \doi{10.1038/nmeth.2084}.

\bibitem[Eling et~al.(2020)Eling, Damond, Hoch, and Bodenmiller]{Eling2020}
N.~Eling, N.~Damond, T.~Hoch, and B.~Bodenmiller.
\newblock cytomapper: an r/bioconductor package for visualization of highly multiplexed imaging data.
\newblock \emph{Bioinformatics}, 36\penalty0 (24):\penalty0 5706--5708, dec 2020.
\newblock \doi{10.1093/bioinformatics/btaa1061}.

\bibitem[Ester et~al.(1996)Ester, Kriegel, Sander, Xu, et~al.]{Ester1996}
M.~Ester, H.-P. Kriegel, J.~Sander, X.~Xu, et~al.
\newblock A density-based algorithm for discovering clusters in large spatial databases with noise.
\newblock In \emph{kdd}, volume~96, pages 226--231, 1996.
\newblock URL \url{https://dl.acm.org/doi/10.5555/3001460.3001507}.

\bibitem[Feng et~al.(2023)Feng, Yang, Zhu, Li, Doyle, Ozcoban, Bass, Pizzolla, Cain, Weng, Pasam, Kocovski, Huang, Keam, Speed, Neeson, Pearson, Sandhu, Goode, and Trigos]{Feng2023}
Y.~Feng, T.~Yang, J.~Zhu, M.~Li, M.~Doyle, V.~Ozcoban, G.~T. Bass, A.~Pizzolla, L.~Cain, S.~Weng, A.~Pasam, N.~Kocovski, Y.-K. Huang, S.~P. Keam, T.~P. Speed, P.~J. Neeson, R.~B. Pearson, S.~Sandhu, D.~L. Goode, and A.~S. Trigos.
\newblock Spatial analysis with {SPIAT} and {spaSim} to characterize and simulate tissue microenvironments.
\newblock \emph{Nature Communications}, 14\penalty0 (1), may 2023.
\newblock \doi{10.1038/s41467-023-37822-0}.

\bibitem[Fernández et~al.(2022)Fernández, Yang, Chiou, Moon, Zhang, Yao, Xiao, and Li]{Fernandez2022}
E.~Fernández, S.~Yang, S.~H. Chiou, C.~Moon, C.~Zhang, B.~Yao, G.~Xiao, and Q.~Li.
\newblock Safari: shape analysis for ai-segmented images.
\newblock \emph{BMC Medical Imaging}, 22\penalty0 (1), July 2022.
\newblock ISSN 1471-2342.
\newblock \doi{10.1186/s12880-022-00849-8}.

\bibitem[Filippa et~al.(2016)Filippa, Cremonese, Migliavacca, Galvagno, Forkel, Wingate, Tomelleri, Morra~di Cella, and Richardson]{Filippa2016}
G.~Filippa, E.~Cremonese, M.~Migliavacca, M.~Galvagno, M.~Forkel, L.~Wingate, E.~Tomelleri, U.~Morra~di Cella, and A.~D. Richardson.
\newblock Phenopix: A {R} package for image-based vegetation phenology.
\newblock \emph{Agricultural and Forest Meteorology}, 220:\penalty0 141--150, Apr. 2016.
\newblock ISSN 0168-1923.
\newblock \doi{10.1016/j.agrformet.2016.01.006}.

\bibitem[Folk et~al.(2011)Folk, Heber, Koziol, Pourmal, and Robinson]{Folk2011}
M.~Folk, G.~Heber, Q.~Koziol, E.~Pourmal, and D.~Robinson.
\newblock An overview of the hdf5 technology suite and its applications.
\newblock In \emph{Proceedings of the EDBT/ICDT 2011 Workshop on Array Databases}, EDBT/ICDT ’11. ACM, Mar. 2011.
\newblock \doi{10.1145/1966895.1966900}.

\bibitem[Geithe et~al.(2024)Geithe, Zeng, Schmidt, Dinter, Roggenbuck, Lehmann, Dame, Schierack, Hanack, and Rödiger]{Geithe2024}
C.~Geithe, B.~Zeng, C.~Schmidt, F.~Dinter, D.~Roggenbuck, W.~Lehmann, G.~Dame, P.~Schierack, K.~Hanack, and S.~Rödiger.
\newblock A multiplex microchamber diffusion assay for the antibody-based detection of micrornas on randomly ordered microbeads.
\newblock \emph{Biosensors and Bioelectronics: X}, 18:\penalty0 100484, June 2024.
\newblock ISSN 2590-1370.
\newblock \doi{10.1016/j.biosx.2024.100484}.

\bibitem[Gentleman et~al.(2004)Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus, Irizarry, Leisch, Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney, Yang, and Zhang]{Gentleman2004}
R.~C. Gentleman, V.~J. Carey, D.~M. Bates, B.~Bolstad, M.~Dettling, S.~Dudoit, B.~Ellis, L.~Gautier, Y.~Ge, J.~Gentry, K.~Hornik, T.~Hothorn, W.~Huber, S.~Iacus, R.~Irizarry, F.~Leisch, C.~Li, M.~Maechler, A.~J. Rossini, G.~Sawitzki, C.~Smith, G.~Smyth, L.~Tierney, J.~Y. Yang, and J.~Zhang.
\newblock Bioconductor: open software development for computational biology and bioinformatics.
\newblock \emph{Genome Biology}, 5\penalty0 (10):\penalty0 R80, 2004.
\newblock ISSN 1465-6906.
\newblock \doi{10.1186/gb-2004-5-10-r80}.

\bibitem[Gerdes et~al.(2013)Gerdes, Sevinsky, Sood, Adak, Bello, Bordwell, Can, Corwin, Dinn, Filkins, Hollman, Kamath, Kaanumalle, Kenny, Larsen, Lazare, Li, Lowes, McCulloch, McDonough, Montalto, Pang, Rittscher, Santamaria-Pang, Sarachan, Seel, Seppo, Shaikh, Sui, Zhang, and Ginty]{Gerdes2013}
M.~J. Gerdes, C.~J. Sevinsky, A.~Sood, S.~Adak, M.~O. Bello, A.~Bordwell, A.~Can, A.~Corwin, S.~Dinn, R.~J. Filkins, D.~Hollman, V.~Kamath, S.~Kaanumalle, K.~Kenny, M.~Larsen, M.~Lazare, Q.~Li, C.~Lowes, C.~C. McCulloch, E.~McDonough, M.~C. Montalto, Z.~Pang, J.~Rittscher, A.~Santamaria-Pang, B.~D. Sarachan, M.~L. Seel, A.~Seppo, K.~Shaikh, Y.~Sui, J.~Zhang, and F.~Ginty.
\newblock Highly multiplexed single-cell analysis of formalin-fixed, paraffin-embedded cancer tissue.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0 (29):\penalty0 11982--11987, July 2013.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.1300136110}.

\bibitem[Ghosh et~al.(2019)Ghosh, Das, Das, and Maulik]{Ghosh2019}
S.~Ghosh, N.~Das, I.~Das, and U.~Maulik.
\newblock Understanding deep learning techniques for image segmentation.
\newblock \emph{ACM Computing Surveys}, 52\penalty0 (4):\penalty0 1--35, Aug. 2019.
\newblock ISSN 1557-7341.
\newblock \doi{10.1145/3329784}.

\bibitem[Giorgi et~al.(2022)Giorgi, Ceraolo, and Mercatelli]{Giorgi2022}
F.~M. Giorgi, C.~Ceraolo, and D.~Mercatelli.
\newblock The {R} language: An engine for bioinformatics and data science.
\newblock \emph{Life}, 12\penalty0 (5):\penalty0 648, apr 2022.
\newblock \doi{10.3390/life12050648}.

\bibitem[Goldberg et~al.(2005)Goldberg, Allan, Burel, Creager, Falconi, Hochheiser, Johnston, Mellen, Sorger, and Swedlow]{Goldberg2005}
I.~G. Goldberg, C.~Allan, J.-M. Burel, D.~Creager, A.~Falconi, H.~Hochheiser, J.~Johnston, J.~Mellen, P.~K. Sorger, and J.~R. Swedlow.
\newblock The open microscopy environment (ome) data model and xml file: open tools for informatics and quantitative analysis in biological imaging.
\newblock \emph{Genome Biology}, 6\penalty0 (5), May 2005.
\newblock ISSN 1474-760X.
\newblock \doi{10.1186/gb-2005-6-5-r47}.

\bibitem[Goltsev et~al.(2018)Goltsev, Samusik, Kennedy-Darling, Bhate, Hale, Vazquez, Black, and Nolan]{Goltsev2018}
Y.~Goltsev, N.~Samusik, J.~Kennedy-Darling, S.~Bhate, M.~Hale, G.~Vazquez, S.~Black, and G.~P. Nolan.
\newblock Deep profiling of mouse splenic architecture with codex multiplexed imaging.
\newblock \emph{Cell}, 174\penalty0 (4):\penalty0 968--981.e15, Aug. 2018.
\newblock ISSN 0092-8674.
\newblock \doi{10.1016/j.cell.2018.07.010}.

\bibitem[Haase et~al.(2022)Haase, Fazeli, Legland, Doube, Culley, Belevich, Jokitalo, Schorb, Klemm, and Tischer]{Haase2022}
R.~Haase, E.~Fazeli, D.~Legland, M.~Doube, S.~Culley, I.~Belevich, E.~Jokitalo, M.~Schorb, A.~Klemm, and C.~Tischer.
\newblock A hitchhiker{\textquotesingle}s guide through the bio-image analysis software universe.
\newblock \emph{{FEBS} Letters}, 596\penalty0 (19):\penalty0 2472--2485, jul 2022.
\newblock \doi{10.1002/1873-3468.14451}.

\bibitem[Haghighat et~al.(2015)Haghighat, Zonouz, and Abdel-Mottaleb]{Haghighat2015}
M.~Haghighat, S.~Zonouz, and M.~Abdel-Mottaleb.
\newblock Cloudid: Trustworthy cloud-based and cross-enterprise biometric identification.
\newblock \emph{Expert Systems with Applications}, 42\penalty0 (21):\penalty0 7905--7916, Nov. 2015.
\newblock ISSN 0957-4174.
\newblock \doi{10.1016/j.eswa.2015.06.025}.

\bibitem[Hameed et~al.(2021)Hameed, Abdulhussain, and Mahmmod]{hameed_content-based_2021}
I.~M. Hameed, S.~H. Abdulhussain, and B.~M. Mahmmod.
\newblock Content-based image retrieval: {A} review of recent trends.
\newblock \emph{Cogent Engineering}, 8\penalty0 (1):\penalty0 1927469, Jan. 2021.
\newblock ISSN null.
\newblock \doi{10.1080/23311916.2021.1927469}.
\newblock URL \url{https://doi.org/10.1080/23311916.2021.1927469}.
\newblock Publisher: Cogent OA \_eprint: https://doi.org/10.1080/23311916.2021.1927469.

\bibitem[Hao et~al.(2024)Hao, Stuart, Kowalski, Choudhary, Hoffman, Hartman, Srivastava, Molla, Madad, Fernandez-Granda, and Satija]{hao_dictionary_2024}
Y.~Hao, T.~Stuart, M.~H. Kowalski, S.~Choudhary, P.~Hoffman, A.~Hartman, A.~Srivastava, G.~Molla, S.~Madad, C.~Fernandez-Granda, and R.~Satija.
\newblock Dictionary learning for integrative, multimodal and scalable single-cell analysis.
\newblock \emph{Nature Biotechnology}, 42\penalty0 (2):\penalty0 293–304, Feb. 2024.
\newblock ISSN 1546-1696.
\newblock \doi{10.1038/s41587-023-01767-y}.
\newblock URL \url{https://www.nature.com/articles/s41587-023-01767-y}.
\newblock Publisher: Nature Publishing Group.

\bibitem[Haralick et~al.(1973)Haralick, Shanmugam, and Dinstein]{Haralick1973}
R.~M. Haralick, K.~Shanmugam, and I.~Dinstein.
\newblock Textural features for image classification.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics}, SMC-3\penalty0 (6):\penalty0 610--621, Nov. 1973.
\newblock ISSN 2168-2909.
\newblock \doi{10.1109/tsmc.1973.4309314}.

\bibitem[Harris(2023)]{mxnorm}
C.~Harris.
\newblock mxnorm: Apply normalization methods to multiplexed images, 2023.
\newblock URL \url{https://cran.r-project.org/package=mxnorm}.
\newblock R package version 1.0.3.

\bibitem[Harris et~al.(2022{\natexlab{a}})Harris, Wrobel, and Vandekar]{Harris2022}
C.~Harris, J.~Wrobel, and S.~Vandekar.
\newblock mxnorm: An {R} package to normalize multiplexed imaging data.
\newblock \emph{Journal of Open Source Software}, 7\penalty0 (71):\penalty0 4180, mar 2022{\natexlab{a}}.
\newblock \doi{10.21105/joss.04180}.

\bibitem[Harris et~al.(2022{\natexlab{b}})Harris, McKinley, Roland, Liu, Shrubsole, Lau, Coffey, Wrobel, and Vandekar]{Harris2022a}
C.~R. Harris, E.~T. McKinley, J.~T. Roland, Q.~Liu, M.~J. Shrubsole, K.~S. Lau, R.~J. Coffey, J.~Wrobel, and S.~N. Vandekar.
\newblock Quantifying and correcting slide-to-slide variation in multiplexed immunofluorescence images.
\newblock \emph{Bioinformatics}, 38\penalty0 (6):\penalty0 1700--1707, Jan. 2022{\natexlab{b}}.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btab877}.

\bibitem[Heineck et~al.(2019)Heineck, McNish, Jungers, Gilbert, and Watkins]{Heineck2019}
G.~C. Heineck, I.~G. McNish, J.~M. Jungers, E.~Gilbert, and E.~Watkins.
\newblock Using r-based image analysis to quantify rusts on perennial ryegrass.
\newblock \emph{The Plant Phenome Journal}, 2\penalty0 (1):\penalty0 1--10, jan 2019.
\newblock \doi{10.2135/tppj2018.12.0010}.

\bibitem[Hijmans(2020)]{Hijmans2020}
R.~J. Hijmans.
\newblock terra: Spatial data analysis, Mar. 2020.

\bibitem[Hijmans(2024)]{terra}
R.~J. Hijmans.
\newblock \emph{terra: Spatial Data Analysis}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=terra}.
\newblock R package version 1.7-71.

\bibitem[Hossain and Chen(2019)]{Hossain2019}
M.~D. Hossain and D.~Chen.
\newblock Segmentation for object-based image analysis (obia): A review of algorithms and challenges from remote sensing perspective.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, 150:\penalty0 115--134, Apr. 2019.
\newblock ISSN 0924-2716.
\newblock \doi{10.1016/j.isprsjprs.2019.02.009}.

\bibitem[Hossian and Mattheolabakis(2020)]{Hossian2020}
A.~K. M.~N. Hossian and G.~Mattheolabakis.
\newblock \emph{Cellular Migration Assay: An In Vitro Technique to Simulate the Wound Repair Mechanism}, pages 77--83.
\newblock Springer US, Aug. 2020.
\newblock ISBN "9781071608456".
\newblock \doi{10.1007/978-1-0716-0845-6_8}.

\bibitem[Hu et~al.(2023)Hu, Becker, and Willits]{Hu2023}
Y.~Hu, M.~L. Becker, and R.~K. Willits.
\newblock Quantification of cell migration: metrics selection to model application.
\newblock \emph{Frontiers in Cell and Developmental Biology}, 11, May 2023.
\newblock ISSN 2296-634X.
\newblock \doi{10.3389/fcell.2023.1155882}.

\bibitem[Inglese et~al.(2018)Inglese, Correia, Takats, Nicholson, and Glen]{Inglese2018}
P.~Inglese, G.~Correia, Z.~Takats, J.~K. Nicholson, and R.~C. Glen.
\newblock Sputnik: an {R} package for filtering of spatially related peaks in mass spectrometry imaging data.
\newblock \emph{Bioinformatics}, 35\penalty0 (1):\penalty0 178--180, July 2018.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/bty622}.

\bibitem[Jan~Sauer(2017)]{MaxContrastProjection}
B.~F. Jan~Sauer.
\newblock Maxcontrastprojection, 2017.

\bibitem[Jenkinson and Smith(2001)]{Jenkinson2001}
M.~Jenkinson and S.~Smith.
\newblock A global optimisation method for robust affine registration of brain images.
\newblock \emph{Medical Image Analysis}, 5\penalty0 (2):\penalty0 143--156, June 2001.
\newblock ISSN 1361-8415.
\newblock \doi{10.1016/s1361-8415(01)00036-6}.

\bibitem[Jude~Hemanth and Anitha(2012)]{JudeHemanth2012}
D.~Jude~Hemanth and J.~Anitha.
\newblock \emph{Image Pre-processing and Feature Extraction Techniques for Magnetic Resonance Brain Image Analysis}, pages 349--356.
\newblock Springer Berlin Heidelberg, 2012.
\newblock ISBN "9783642355943".
\newblock \doi{10.1007/978-3-642-35594-3_47}.

\bibitem[Jähne(2002)]{Jaehne2002}
B.~Jähne.
\newblock \emph{Digital image processing}.
\newblock Engineering online library. Springer, Berlin, 5., rev. and extended ed. edition, 2002.
\newblock ISBN "3540677542".
\newblock \doi{10.1088/0957-0233/13/9/711}.
\newblock Dt. Ausg. u.d.T.: Digitale Bildverarbeitung. - CD-ROM-Ausg. u.d.T.: Digital image processing, idn 10527414.

\bibitem[Kaiser and Bruinink(2004)]{Kaiser2004}
J.-P. Kaiser and A.~Bruinink.
\newblock Investigating cell–material interactions by monitoring and analysing cell migration.
\newblock \emph{Journal of Materials Science: Materials in Medicine}, 15\penalty0 (4):\penalty0 429--435, Apr. 2004.
\newblock ISSN 0957-4530.
\newblock \doi{10.1023/b:jmsm.0000021115.55254.a8}.

\bibitem[Kaufman and Rousseeuw(1990)]{Kaufman1990}
L.~Kaufman and P.~J. Rousseeuw.
\newblock \emph{Finding Groups in Data: An Introduction to Cluster Analysis}.
\newblock Wiley, Mar. 1990.
\newblock ISBN "9780470316801".
\newblock \doi{10.1002/9780470316801}.

\bibitem[Kawaguchi(2021)]{mand}
A.~Kawaguchi.
\newblock \emph{Multivariate Analysis for Neuroimaging Data}.
\newblock CRC Press, Milton, 2021.
\newblock ISBN "9781000369861".
\newblock \doi{https://doi.org/10.1201/9780429289606}.
\newblock Description based on publisher supplied metadata and other sources.

\bibitem[Kim et~al.(2022)Kim, Burkhardt, Alperstein, Gokozan, Goyal, Heymann, Patel, and Siddiqui]{Kim2022}
D.~Kim, R.~Burkhardt, S.~A. Alperstein, H.~N. Gokozan, A.~Goyal, J.~J. Heymann, A.~Patel, and M.~T. Siddiqui.
\newblock Evaluating the role of z‐stack to improve the morphologic evaluation of urine cytology whole slide images for high‐grade urothelial carcinoma: Results and review of a pilot study.
\newblock \emph{Cancer Cytopathology}, 130\penalty0 (8):\penalty0 630--639, May 2022.
\newblock ISSN 1934-6638.
\newblock \doi{10.1002/cncy.22595}.

\bibitem[Kohonen(1990)]{Kohonen1990}
T.~Kohonen.
\newblock The self-organizing map.
\newblock \emph{Proceedings of the IEEE}, 78\penalty0 (9):\penalty0 1464--1480, 1990.
\newblock ISSN 0018-9219.
\newblock \doi{10.1109/5.58325}.

\bibitem[Kohonen(2013)]{Kohonen2013}
T.~Kohonen.
\newblock Essentials of the self-organizing map.
\newblock \emph{Neural Networks}, 37:\penalty0 52--65, Jan. 2013.
\newblock ISSN 0893-6080.
\newblock \doi{10.1016/j.neunet.2012.09.018}.

\bibitem[Koranne(2011)]{Koranne2011}
S.~Koranne.
\newblock \emph{Handbook of Open Source Tools}.
\newblock SpringerLink. Springer US, Boston, MA, 1 edition, 2011.
\newblock ISBN "9781441977199".
\newblock \doi{https://doi.org/10.1007/978-1-4419-7719-9}.

\bibitem[Kumar~Dubey et~al.(2022)Kumar~Dubey, Gupta, and Jain]{KumarDubey2022}
A.~Kumar~Dubey, U.~Gupta, and S.~Jain.
\newblock Medical data clustering and classification using tlbo and machine learning algorithms.
\newblock \emph{Computers, Materials \& Continua}, 70\penalty0 (3):\penalty0 4523--4543, 2022.
\newblock ISSN 1546-2226.
\newblock \doi{10.32604/cmc.2022.021148}.

\bibitem[Lajeunesse(2021)]{juicr}
M.~J. Lajeunesse.
\newblock \emph{juicr: Automated and Manual Extraction of Numerical Data from Scientific Images}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=juicr}.
\newblock R package version 0.1.

\bibitem[Larsson et~al.(2023)Larsson, Franzén, Ståhl, and Lundeberg]{larsson_semla_2023}
L.~Larsson, L.~Franzén, P.~L. Ståhl, and J.~Lundeberg.
\newblock Semla: a versatile toolkit for spatially resolved transcriptomics analysis and visualization.
\newblock \emph{Bioinformatics}, 39\penalty0 (10):\penalty0 btad626, Oct. 2023.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btad626}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btad626}.

\bibitem[Leigh et~al.(2016)Leigh, Gault, Linkert, Burel, Moore, Besson, and Swedlow]{Leigh2016}
R.~Leigh, D.~Gault, M.~Linkert, J.-M. Burel, J.~Moore, S.~Besson, and J.~R. Swedlow.
\newblock Ome files - an open source reference library for the ome-xml metadata model and the ome-tiff file format.
\newblock Nov. 2016.
\newblock \doi{10.1101/088740}.

\bibitem[Linkert et~al.(2010)Linkert, Rueden, Allan, Burel, Moore, Patterson, Loranger, Moore, Neves, MacDonald, Tarkowska, Sticco, Hill, Rossner, Eliceiri, and Swedlow]{Linkert2010}
M.~Linkert, C.~T. Rueden, C.~Allan, J.-M. Burel, W.~Moore, A.~Patterson, B.~Loranger, J.~Moore, C.~Neves, D.~MacDonald, A.~Tarkowska, C.~Sticco, E.~Hill, M.~Rossner, K.~W. Eliceiri, and J.~R. Swedlow.
\newblock Metadata matters: access to image data in the real world.
\newblock \emph{Journal of Cell Biology}, 189\penalty0 (5):\penalty0 777--782, May 2010.
\newblock ISSN 0021-9525.
\newblock \doi{10.1083/jcb.201004104}.

\bibitem[Lowekamp et~al.(2013)Lowekamp, Chen, Ib{\'{a}}{\~{n}}ez, and Blezek]{Lowekamp2013}
B.~C. Lowekamp, D.~T. Chen, L.~Ib{\'{a}}{\~{n}}ez, and D.~Blezek.
\newblock The design of {SimpleITK}.
\newblock \emph{Frontiers in Neuroinformatics}, 7, 2013.
\newblock \doi{10.3389/fninf.2013.00045}.

\bibitem[Maheshwari and Lauffenburger(1998)]{Maheshwari1998}
G.~Maheshwari and D.~A. Lauffenburger.
\newblock Deconstructing (and reconstructing) cell migration.
\newblock \emph{Microscopy Research and Technique}, 43\penalty0 (5):\penalty0 358--368, Dec. 1998.
\newblock ISSN 1097-0029.
\newblock \doi{10.1002/(sici)1097-0029(19981201)43:5<358::aid-jemt2>3.0.co;2-d}.

\bibitem[Maia et~al.(2019)Maia, Gruson, Endler, and White]{Maia2019}
R.~Maia, H.~Gruson, J.~A. Endler, and T.~E. White.
\newblock pavo2: New tools for the spectral and spatial analysis of colour in {R}.
\newblock \emph{Methods in Ecology and Evolution}, 10\penalty0 (7):\penalty0 1097--1107, Apr. 2019.
\newblock ISSN 2041-210X.
\newblock \doi{10.1111/2041-210x.13174}.

\bibitem[Masotti et~al.(2023)Masotti, Osher, Eliason, Rao, and Baladandayuthapani]{Masotti2023}
M.~Masotti, N.~Osher, J.~Eliason, A.~Rao, and V.~Baladandayuthapani.
\newblock Dimple: An {R} package to quantify, visualize, and model spatial cellular interactions from multiplex imaging with distance matrices.
\newblock \emph{Patterns}, 4\penalty0 (12):\penalty0 100879, Dec. 2023.
\newblock ISSN 2666-3899.
\newblock \doi{10.1016/j.patter.2023.100879}.

\bibitem[Matias et~al.(2020)Matias, Caraza‐Harter, and Endelman]{Matias2020}
F.~I. Matias, M.~V. Caraza‐Harter, and J.~B. Endelman.
\newblock Fieldimager: An {R} package to analyze orthomosaic images from agricultural field trials.
\newblock \emph{The Plant Phenome Journal}, 3\penalty0 (1), Jan. 2020.
\newblock ISSN 2578-2703.
\newblock \doi{10.1002/ppj2.20005}.

\bibitem[Mayer(2024)]{imagefluency}
S.~Mayer.
\newblock stm/imagefluency: imagefluency 0.2.5, 2024.

\bibitem[Moen et~al.(2019)Moen, Bannon, Kudo, Graf, Covert, and Valen]{Moen2019}
E.~Moen, D.~Bannon, T.~Kudo, W.~Graf, M.~Covert, and D.~V. Valen.
\newblock Deep learning for cellular image analysis.
\newblock \emph{Nature Methods}, 16\penalty0 (12):\penalty0 1233--1246, may 2019.
\newblock \doi{10.1038/s41592-019-0403-1}.

\bibitem[Moore et~al.(2021)Moore, Allan, Besson, Burel, Diel, Gault, Kozlowski, Lindner, Linkert, Manz, Moore, Pape, Tischer, and Swedlow]{Moore2021}
J.~Moore, C.~Allan, S.~Besson, J.-M. Burel, E.~Diel, D.~Gault, K.~Kozlowski, D.~Lindner, M.~Linkert, T.~Manz, W.~Moore, C.~Pape, C.~Tischer, and J.~R. Swedlow.
\newblock Ome-ngff: a next-generation file format for expanding bioimaging data-access strategies.
\newblock \emph{Nature Methods}, 18\penalty0 (12):\penalty0 1496--1498, Nov. 2021.
\newblock ISSN 1548-7105.
\newblock \doi{10.1038/s41592-021-01326-w}.

\bibitem[Moore et~al.(2023)Moore, Basurto-Lozada, Besson, Bogovic, Bragantini, Brown, Burel, Casas~Moreno, de~Medeiros, Diel, Gault, Ghosh, Gold, Halchenko, Hartley, Horsfall, Keller, Kittisopikul, Kovacs, Küpcü~Yoldaş, Kyoda, le~Tournoulx de~la Villegeorges, Li, Liberali, Lindner, Linkert, Lüthi, Maitin-Shepard, Manz, Marconato, McCormick, Lange, Mohamed, Moore, Norlin, Ouyang, Özdemir, Palla, Pape, Pelkmans, Pietzsch, Preibisch, Prete, Rzepka, Samee, Schaub, Sidky, Solak, Stirling, Striebel, Tischer, Toloudis, Virshup, Walczysko, Watson, Weisbart, Wong, Yamauchi, Bayraktar, Cimini, Gehlenborg, Haniffa, Hotaling, Onami, Royer, Saalfeld, Stegle, Theis, and Swedlow]{Moore2023}
J.~Moore, D.~Basurto-Lozada, S.~Besson, J.~Bogovic, J.~Bragantini, E.~M. Brown, J.-M. Burel, X.~Casas~Moreno, G.~de~Medeiros, E.~E. Diel, D.~Gault, S.~S. Ghosh, I.~Gold, Y.~O. Halchenko, M.~Hartley, D.~Horsfall, M.~S. Keller, M.~Kittisopikul, G.~Kovacs, A.~Küpcü~Yoldaş, K.~Kyoda, A.~le~Tournoulx de~la Villegeorges, T.~Li, P.~Liberali, D.~Lindner, M.~Linkert, J.~Lüthi, J.~Maitin-Shepard, T.~Manz, L.~Marconato, M.~McCormick, M.~Lange, K.~Mohamed, W.~Moore, N.~Norlin, W.~Ouyang, B.~Özdemir, G.~Palla, C.~Pape, L.~Pelkmans, T.~Pietzsch, S.~Preibisch, M.~Prete, N.~Rzepka, S.~Samee, N.~Schaub, H.~Sidky, A.~C. Solak, D.~R. Stirling, J.~Striebel, C.~Tischer, D.~Toloudis, I.~Virshup, P.~Walczysko, A.~M. Watson, E.~Weisbart, F.~Wong, K.~A. Yamauchi, O.~Bayraktar, B.~A. Cimini, N.~Gehlenborg, M.~Haniffa, N.~Hotaling, S.~Onami, L.~A. Royer, S.~Saalfeld, O.~Stegle, F.~J. Theis, and J.~R. Swedlow.
\newblock Ome-zarr: a cloud-optimized bioimaging file format with international community support.
\newblock \emph{Histochemistry and Cell Biology}, 160\penalty0 (3):\penalty0 223--251, July 2023.
\newblock ISSN 1432-119X.
\newblock \doi{10.1007/s00418-023-02209-1}.

\bibitem[Mostafa and Amano(2019)]{Mostafa2019}
S.~Mostafa and H.~Amano.
\newblock Effect of clustering data in improving machine learning model accuracy.
\newblock \emph{Journal of Theoretical and Applied Information Technology}, 97\penalty0 (21):\penalty0 2973--2981, Nov. 2019.
\newblock ISSN 1992-8645.
\newblock URL \url{https://www.jatit.org/volumes/Vol97No21/7Vol97No21.pdf}.

\bibitem[Mouselimis et~al.(2023)Mouselimis, Machine, Buchner, Haghighat, Achanta, and Onyshchak]{OpenImageR}
L.~Mouselimis, S.~Machine, J.~Buchner, M.~Haghighat, R.~Achanta, and O.~Onyshchak.
\newblock Openimager: An image processing toolkit, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=OpenImageR}.
\newblock R package version 1.3.0.

\bibitem[Murphy(2014)]{Murphy2014}
R.~F. Murphy.
\newblock A new era in bioimage informatics.
\newblock \emph{Bioinformatics}, 30\penalty0 (10):\penalty0 1353--1353, apr 2014.
\newblock \doi{10.1093/bioinformatics/btu158}.

\bibitem[Muschelli(2022)]{fslr}
J.~Muschelli.
\newblock fslr: Wrapper functions for 'fsl' ('fmrib' software library) from functional mri of the brain ('fmrib'), 2022.
\newblock URL \url{https://CRAN.R-project.org/package=fslr}.
\newblock R package version 2.25.2.

\bibitem[Muschelli et~al.(2015)Muschelli, Sweeney, Lindquist, and Crainiceanu]{Muschelli2015}
J.~Muschelli, E.~Sweeney, M.~Lindquist, and C.~Crainiceanu.
\newblock fslr: Connecting the {FSL} software with {R}.
\newblock \emph{The {R} Journal}, 7\penalty0 (1):\penalty0 163, 2015.
\newblock \doi{10.32614/rj-2015-013}.

\bibitem[Nasierding et~al.(2009)Nasierding, Tsoumakas, and Kouzani]{Nasierding2009}
G.~Nasierding, G.~Tsoumakas, and A.~Z. Kouzani.
\newblock Clustering based multi-label classification for image annotation and retrieval.
\newblock In \emph{2009 IEEE International Conference on Systems, Man and Cybernetics}. IEEE, Oct. 2009.
\newblock \doi{10.1109/icsmc.2009.5346902}.

\bibitem[Niedballa et~al.(2022{\natexlab{a}})Niedballa, Axtner, Döbert, Tilker, Nguyen, Wong, Fiderer, Heurich, and Wilting]{Niedballa2022}
J.~Niedballa, J.~Axtner, T.~F. Döbert, A.~Tilker, A.~Nguyen, S.~T. Wong, C.~Fiderer, M.~Heurich, and A.~Wilting.
\newblock imageseg: An {R} package for deep learning-based image segmentation.
\newblock \emph{Methods in Ecology and Evolution}, 13\penalty0 (11):\penalty0 2363--2371, oct 2022{\natexlab{a}}.
\newblock \doi{10.1111/2041-210x.13984}.

\bibitem[Niedballa et~al.(2022{\natexlab{b}})Niedballa, Axtner, Döbert, Tilker, Nguyen, Wong, Fiderer, Heurich, and Wilting]{niedballa_imageseg_2022}
J.~Niedballa, J.~Axtner, T.~F. Döbert, A.~Tilker, A.~Nguyen, S.~T. Wong, C.~Fiderer, M.~Heurich, and A.~Wilting.
\newblock imageseg: {An} {R} package for deep learning-based image segmentation.
\newblock \emph{Methods in Ecology and Evolution}, 13\penalty0 (11):\penalty0 2363–2371, 2022{\natexlab{b}}.
\newblock ISSN 2041-210X.
\newblock \doi{10.1111/2041-210X.13984}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13984}.
\newblock \_eprint: https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13984.

\bibitem[Niedballa et~al.(2022{\natexlab{c}})Niedballa, Axtner, for Zoo, and Research]{imageseg}
J.~Niedballa, J.~Axtner, L.~I. for Zoo, and W.~Research.
\newblock imageseg: Deep learning models for image segmentation, 2022{\natexlab{c}}.
\newblock URL \url{https://CRAN.R-project.org/package=imageseg}.
\newblock R package version 0.5.0.

\bibitem[{Nils Eling, Nicolas Damond, Tobias Hoch}(2020)]{cytomapper}
{Nils Eling, Nicolas Damond, Tobias Hoch}.
\newblock cytomapper, 2020.

\bibitem[Ochi(2023)]{magickGUI}
S.~Ochi.
\newblock magickgui: Gui tools for interactive image processing with 'magick', 2023.
\newblock URL \url{https://CRAN.R-project.org/package=magickGUI}.
\newblock R package version 1.3.1.

\bibitem[Olivoto(2022)]{Olivoto2022}
T.~Olivoto.
\newblock Lights, camera, pliman! an {R} package for plant image analysis.
\newblock \emph{Methods in Ecology and Evolution}, 13\penalty0 (4):\penalty0 789--798, feb 2022.
\newblock \doi{10.1111/2041-210x.13803}.

\bibitem[Ollion et~al.(2013)Ollion, Cochennec, Loll, Escud{\'{e}}, and Boudier]{Ollion2013}
J.~Ollion, J.~Cochennec, F.~Loll, C.~Escud{\'{e}}, and T.~Boudier.
\newblock {TANGO}: a generic tool for high-throughput 3d image analysis for studying nuclear organization.
\newblock \emph{Bioinformatics}, 29\penalty0 (14):\penalty0 1840--1841, may 2013.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btt276}.

\bibitem[Ooms(2024{\natexlab{a}})]{magick}
J.~Ooms.
\newblock \emph{magick: Advanced Graphics and Image-Processing in {R}}, 2024{\natexlab{a}}.
\newblock URL \url{https://docs.ropensci.org/magick/}.
\newblock R package version 2.8.3, \url{https://CRAN.R-project.org/package=magick/}, \url{https://github.com/ropensci/magick} and \url{https://ropensci.r-universe.dev/magick/}.

\bibitem[Ooms(2024{\natexlab{b}})]{magick_ropensci}
J.~Ooms.
\newblock \emph{magick: Advanced Graphics and Image-Processing in {R}}, 2024{\natexlab{b}}.
\newblock URL \url{https://ropensci.r-universe.dev/magick}.
\newblock R package version 2.8.3.

\bibitem[Ooms and Wijffels(2024)]{opencv}
J.~Ooms and J.~Wijffels.
\newblock \emph{opencv: Bindings to 'OpenCV' Computer Vision Library}, 2024.
\newblock URL \url{https://ropensci.r-universe.dev/opencv}.
\newblock R package version 0.4.9001.

\bibitem[Oussous et~al.(2018)Oussous, Benjelloun, Ait~Lahcen, and Belfkih]{Oussous2018}
A.~Oussous, F.-Z. Benjelloun, A.~Ait~Lahcen, and S.~Belfkih.
\newblock Big data technologies: A survey.
\newblock \emph{Journal of King Saud University - Computer and Information Sciences}, 30\penalty0 (4):\penalty0 431--448, Oct. 2018.
\newblock ISSN 1319-1578.
\newblock \doi{10.1016/j.jksuci.2017.06.001}.

\bibitem[Park and Jun(2009)]{Park2009}
H.-S. Park and C.-H. Jun.
\newblock A simple and fast algorithm for k-medoids clustering.
\newblock \emph{Expert Systems with Applications}, 36\penalty0 (2):\penalty0 3336--3341, Mar. 2009.
\newblock ISSN 0957-4174.
\newblock \doi{10.1016/j.eswa.2008.01.039}.

\bibitem[Pau et~al.(2010)Pau, Fuchs, Sklyar, Boutros, and Huber]{Pau2010}
G.~Pau, F.~Fuchs, O.~Sklyar, M.~Boutros, and W.~Huber.
\newblock {EBImage} --- an {R} package for image processing with applications to cellular phenotypes.
\newblock \emph{Bioinformatics}, 26\penalty0 (7):\penalty0 979--981, mar 2010.
\newblock \doi{10.1093/bioinformatics/btq046}.

\bibitem[Paul-Gilloteaux(2023)]{PaulGilloteaux2023}
P.~Paul-Gilloteaux.
\newblock Bioimage informatics: Investing in software usability is essential.
\newblock \emph{{PLOS} Biology}, 21\penalty0 (7):\penalty0 e3002213, jul 2023.
\newblock \doi{10.1371/journal.pbio.3002213}.

\bibitem[Peng(2008)]{Peng2008}
H.~Peng.
\newblock Bioimage informatics: a new area of engineering biology.
\newblock \emph{Bioinformatics}, 24\penalty0 (17):\penalty0 1827--1836, jul 2008.
\newblock \doi{10.1093/bioinformatics/btn346}.

\bibitem[Peng et~al.(2012)Peng, Bateman, Valencia, and Wren]{Peng2012}
H.~Peng, A.~Bateman, A.~Valencia, and J.~D. Wren.
\newblock Bioimage informatics: a new category in bioinformatics.
\newblock \emph{Bioinformatics}, 28\penalty0 (8):\penalty0 1057--1057, mar 2012.
\newblock \doi{10.1093/bioinformatics/bts111}.

\bibitem[Petersen et~al.(2017)Petersen, Simon, and Witten]{Petersen2017}
A.~Petersen, N.~Simon, and D.~Witten.
\newblock Scalpel: Extracting neurons from calcium imaging data, 2017.

\bibitem[Poisot(2011)]{poisot_digitize_2011}
T.~e. Poisot.
\newblock The {digitize} package: Extracting numerical data from scatterplots.
\newblock \emph{The R Journal}, 3\penalty0 (1):\penalty0 25--26, June 2011.
\newblock URL \url{http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Poisot.pdf}.
\newblock Number: 1.

\bibitem[Polzehl and Tabelow(2007)]{Polzehl2007}
J.~Polzehl and K.~Tabelow.
\newblock Adaptive smoothing of digital images: The {R} package adimpro.
\newblock \emph{Journal of Statistical Software}, 19\penalty0 (1), 2007.
\newblock \doi{10.18637/jss.v019.i01}.

\bibitem[Prajapati(2013)]{Prajapati2013}
V.~Prajapati.
\newblock \emph{Big data analytics with R and Hadoop}.
\newblock Packt Publishing, Birmingham, online-ausg. edition, 2013.
\newblock ISBN "9781782163282".
\newblock URL \url{https://api.pageplace.de/preview/DT0400.9781782163299_A24165845/preview-9781782163299_A24165845.pdf}.
\newblock Includes index. - Description based on online resource; title from PDF (ebrary, viewed December 30, 2013).

\bibitem[{{R} Core Team}(2023)]{R_Core_Team}
{{R} Core Team}.
\newblock {R}: A language and environment for statistical computing.
\newblock 2023.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Rabbani et~al.(2021)Rabbani, Fernando, Shams, Singh, Mostaghimi, and Babaei]{rabbani_review_2021}
A.~Rabbani, A.~M. Fernando, R.~Shams, A.~Singh, P.~Mostaghimi, and M.~Babaei.
\newblock Review of data science trends and issues in porous media research with a focus on image-based techniques.
\newblock \emph{Water Resources Research}, 57\penalty0 (10):\penalty0 e2020WR029472, 2021.
\newblock ISSN 1944-7973.
\newblock \doi{10.1029/2020WR029472}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2020WR029472}.
\newblock \_eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020WR029472.

\bibitem[Real(2024)]{Real2024}
C.~Real.
\newblock \emph{pixelclasser: Classifies Image Pixels by Colour}, 2024.
\newblock URL \url{https://github.com/ropensci/pixelclasser}.
\newblock R package version 1.0.0.

\bibitem[Ren and Malik(2003)]{Ren2003}
Ren and Malik.
\newblock Learning a classification model for segmentation.
\newblock In \emph{Proceedings Ninth IEEE International Conference on Computer Vision}. IEEE, 2003.
\newblock \doi{10.1109/iccv.2003.1238308}.

\bibitem[Rittscher(2010)]{Rittscher2010}
J.~Rittscher.
\newblock Characterization of biological processes through automated image analysis.
\newblock \emph{Annual Review of Biomedical Engineering}, 12\penalty0 (1):\penalty0 315--344, July 2010.
\newblock ISSN 1545-4274.
\newblock \doi{10.1146/annurev-bioeng-070909-105235}.

\bibitem[Robotham et~al.(2016)Robotham, Taranu, Tobar, Moffett, and Driver]{Robotham2016}
A.~S.~G. Robotham, D.~S. Taranu, R.~Tobar, A.~Moffett, and S.~P. Driver.
\newblock Profit: Bayesian profile fitting of galaxy images.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 466\penalty0 (2):\penalty0 1513--1541, Nov. 2016.
\newblock ISSN 1365-2966.
\newblock \doi{10.1093/mnras/stw3039}.

\bibitem[Roesch et~al.(2023)Roesch, Greener, MacLean, Nassar, Rackauckas, Holy, and Stumpf]{Roesch2023}
E.~Roesch, J.~G. Greener, A.~L. MacLean, H.~Nassar, C.~Rackauckas, T.~E. Holy, and M.~P.~H. Stumpf.
\newblock Julia for biologists.
\newblock \emph{Nature Methods}, 20\penalty0 (5):\penalty0 655--664, apr 2023.
\newblock \doi{10.1038/s41592-023-01832-z}.

\bibitem[Rousseeuw(1987)]{Rousseeuw1987}
P.~J. Rousseeuw.
\newblock Silhouettes: A graphical aid to the interpretation and validation of cluster analysis.
\newblock \emph{Journal of Computational and Applied Mathematics}, 20:\penalty0 53--65, Nov. 1987.
\newblock ISSN 0377-0427.
\newblock \doi{10.1016/0377-0427(87)90125-7}.

\bibitem[Ruhe et~al.(2019)Ruhe, Dammermann, Lüth, Sowa, Schierack, Deckert, and Rödiger]{Ruhe2019}
M.~Ruhe, W.~Dammermann, S.~Lüth, M.~Sowa, P.~Schierack, P.~M. Deckert, and S.~Rödiger.
\newblock Effect of cryopreservation on the formation of dna double strand breaks in human peripheral blood mononuclear cells.
\newblock \emph{Journal of Cellular Biotechnology}, 4\penalty0 (1–2):\penalty0 67--73, Jan. 2019.
\newblock ISSN 2352-3697.
\newblock \doi{10.3233/jcb-189006}.

\bibitem[Russell et~al.(2018)Russell, Fountain, Wolverton, and Ghosh]{Russell2018}
P.~Russell, K.~Fountain, D.~Wolverton, and D.~Ghosh.
\newblock Tciapathfinder: An {R} client for the cancer imaging archive rest api.
\newblock \emph{Cancer Research}, 78\penalty0 (15):\penalty0 4424--4426, July 2018.
\newblock ISSN 1538-7445.
\newblock \doi{10.1158/0008-5472.can-18-0678}.

\bibitem[Rödiger et~al.(2012)Rödiger, Friedrichsmeier, Kapat, and Michalke]{Roediger2012}
S.~Rödiger, T.~Friedrichsmeier, P.~Kapat, and M.~Michalke.
\newblock {RKWard}: a comprehensive graphical user interface and integrated development environment for statistical analysis with {R}.
\newblock \emph{Journal of Statistical Software}, 49\penalty0 (9):\penalty0 1--34, 2012.
\newblock \doi{10.18637/jss.v049.i09}.
\newblock URL \url{https://www.jstatsoft.org/article/view/v049i09/v49i09.pdf}.
\newblock Number: 9 00058.

\bibitem[Rödiger et~al.(2013)Rödiger, Böhm, and Schimke]{rodiger_surface_2013}
S.~Rödiger, A.~Böhm, and I.~Schimke.
\newblock Surface melting curve analysis with {R}.
\newblock \emph{The {R} Journal}, 5\penalty0 (2):\penalty0 37--53, 2013.
\newblock \doi{10.32614/RJ-2013-024}.
\newblock URL \url{https://journal.r-project.org/archive/2013-2/roediger-bohm-schimke.pdf}.
\newblock Number: 2 00011.

\bibitem[Rödiger et~al.(2015{\natexlab{a}})Rödiger, Burdukiewicz, Blagodatskikh, Jahn, and Schierack]{Roediger2015}
S.~Rödiger, M.~Burdukiewicz, K.~Blagodatskikh, M.~Jahn, and P.~Schierack.
\newblock {R} as an environment for reproducible analysis of {DNA} amplification experiments.
\newblock \emph{The {R} Journal}, 7\penalty0 (1):\penalty0 127, 2015{\natexlab{a}}.
\newblock \doi{10.32614/rj-2015-011}.

\bibitem[Rödiger et~al.(2015{\natexlab{b}})Rödiger, Burdukiewicz, Blagodatskikh, and Schierack]{rodiger_r_2015}
S.~Rödiger, M.~Burdukiewicz, K.~A. Blagodatskikh, and P.~Schierack.
\newblock {R} as an environment for the reproducible analysis of {DNA} amplification experiments.
\newblock \emph{The {R} Journal}, 7\penalty0 (2):\penalty0 127--150, 2015{\natexlab{b}}.
\newblock URL \url{https://journal.r-project.org/archive/2015-1/RJ-2015-1.pdf}.
\newblock Number: 2 00015.

\bibitem[Rödiger et~al.(2018)Rödiger, Liefold, Ruhe, Reinwald, Beck, and Deckert]{Roediger2018}
S.~Rödiger, M.~Liefold, M.~Ruhe, M.~Reinwald, E.~Beck, and P.~M. Deckert.
\newblock Quantification of dna double-strand breaks in peripheral blood mononuclear cells from healthy donors exposed to bendamustine by an automated $\gamma$h2ax assay—an exploratory study.
\newblock \emph{Journal of Laboratory and Precision Medicine}, 3:\penalty0 47--47, May 2018.
\newblock ISSN 2519-9005.
\newblock \doi{10.21037/jlpm.2018.04.10}.

\bibitem[Sagiroglu and Sinanc(2013)]{Sagiroglu2013}
S.~Sagiroglu and D.~Sinanc.
\newblock Big data: A review.
\newblock In \emph{2013 International Conference on Collaboration Technologies and Systems (CTS)}. IEEE, May 2013.
\newblock \doi{10.1109/cts.2013.6567202}.

\bibitem[Satija et~al.(2015)Satija, Farrell, Gennert, Schier, and Regev]{satija_spatial_2015}
R.~Satija, J.~A. Farrell, D.~Gennert, A.~F. Schier, and A.~Regev.
\newblock Spatial reconstruction of single-cell gene expression data.
\newblock \emph{Nature Biotechnology}, 33\penalty0 (5):\penalty0 495--502, May 2015.
\newblock ISSN 1546-1696.
\newblock \doi{10.1038/nbt.3192}.
\newblock URL \url{https://www.nature.com/articles/nbt.3192}.
\newblock Publisher: Nature Publishing Group.

\bibitem[Schaefer(2024)]{Schaefer2024}
T.~Schaefer.
\newblock fsbrain: an {R} package for the visualization of structural neuroimaging data, 2024.

\bibitem[Schneider et~al.(2012)Schneider, Rasband, and Eliceiri]{schneider_nih_2012}
C.~A. Schneider, W.~S. Rasband, and K.~W. Eliceiri.
\newblock {NIH} {Image} to {ImageJ}: 25 years of image analysis.
\newblock \emph{Nature Methods}, 9\penalty0 (7):\penalty0 671--675, July 2012.
\newblock ISSN 1548-7105.
\newblock \doi{10.1038/nmeth.2089}.

\bibitem[Schneider et~al.(2019)Schneider, Weiss, Ruhe, Jung, Roggenbuck, Stohwasser, Schierack, and Rödiger]{schneider_open_2019}
J.~Schneider, R.~Weiss, M.~Ruhe, T.~Jung, D.~Roggenbuck, R.~Stohwasser, P.~Schierack, and S.~Rödiger.
\newblock Open source bioimage informatics tools for the analysis of {DNA} damage and associated biomarkers.
\newblock \emph{Journal of Laboratory and Precision Medicine}, 4\penalty0 (0):\penalty0 1--27, 2019.
\newblock \doi{10.21037/jlpm.2019.04.05}.
\newblock URL \url{http://jlpm.amegroups.com/article/view/5008}.
\newblock Number: 0.

\bibitem[Schubert et~al.(2017)Schubert, Sander, Ester, Kriegel, and Xu]{Schubert2017}
E.~Schubert, J.~Sander, M.~Ester, H.~P. Kriegel, and X.~Xu.
\newblock Dbscan revisited, revisited: Why and how you should (still) use dbscan.
\newblock \emph{ACM Transactions on Database Systems}, 42\penalty0 (3):\penalty0 1--21, July 2017.
\newblock ISSN 1557-4644.
\newblock \doi{10.1145/3068335}.

\bibitem[Schäfer and Ecker(2020)]{Schaefer2020}
T.~Schäfer and C.~Ecker.
\newblock fsbrain: an {R} package for the visualization of structural neuroimaging data.
\newblock Sept. 2020.
\newblock \doi{10.1101/2020.09.18.302935}.

\bibitem[Shariff et~al.(2010)Shariff, Kangas, Coelho, Quinn, and Murphy]{Shariff2010}
A.~Shariff, J.~Kangas, L.~P. Coelho, S.~Quinn, and R.~F. Murphy.
\newblock Automated image analysis for high-content screening and analysis.
\newblock \emph{SLAS Discovery}, 15\penalty0 (7):\penalty0 726--734, Aug. 2010.
\newblock ISSN 2472-5552.
\newblock \doi{10.1177/1087057110370894}.

\bibitem[Shirazi et~al.(2018)Shirazi, Naz, Razzak, Umar, and Zaib]{Shirazi2018}
S.~H. Shirazi, S.~Naz, M.~I. Razzak, A.~I. Umar, and A.~Zaib.
\newblock \emph{Automated Pathology Image Analysis}, pages 13--29.
\newblock Elsevier, 2018.
\newblock \doi{10.1016/b978-0-12-813087-2.00026-9}.

\bibitem[Smith et~al.(2021)Smith, Hermsen, Lesser, Ravichandar, and Kremers]{Smith2021}
B.~Smith, M.~Hermsen, E.~Lesser, D.~Ravichandar, and W.~Kremers.
\newblock Developing image analysis pipelines of whole-slide images: Pre- and post-processing.
\newblock \emph{Journal of Clinical and Translational Science}, 5\penalty0 (1):\penalty0 e38, 2021.
\newblock \doi{10.1017/cts.2020.531}.

\bibitem[Sonka and Fitzpatrick(2000)]{Sonka2000}
M.~Sonka and J.~M. Fitzpatrick, editors.
\newblock \emph{Handbook of medical imaging.}
\newblock Number PM80 in SPIE Press monograph. SPIE Press, Bellingham, Wash., 2000.
\newblock ISBN 081948119X.
\newblock \doi{https://doi.org/10.1117/3.831079}.
\newblock Includes bibliographical references and index. - Print version record.

\bibitem[Struyf et~al.(1996)Struyf, Hubert, and Rousseeuw]{Struyf1996}
A.~Struyf, M.~Hubert, and P.~Rousseeuw.
\newblock Clustering in an object-oriented environment.
\newblock \emph{Journal of Statistical Software}, 1\penalty0 (4), 1996.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v001.i04}.

\bibitem[Swedlow and Eliceiri(2009)]{Swedlow2009a}
J.~R. Swedlow and K.~W. Eliceiri.
\newblock Open source bioimage informatics for cell biology.
\newblock \emph{Trends in Cell Biology}, 19\penalty0 (11):\penalty0 656--660, nov 2009.
\newblock \doi{10.1016/j.tcb.2009.08.007}.

\bibitem[Swedlow et~al.(2009)Swedlow, Goldberg, and Eliceiri]{Swedlow2009}
J.~R. Swedlow, I.~G. Goldberg, and K.~W. Eliceiri.
\newblock Bioimage informatics for experimental biology.
\newblock \emph{Annual Review of Biophysics}, 38\penalty0 (1):\penalty0 327--346, jun 2009.
\newblock \doi{10.1146/annurev.biophys.050708.133641}.

\bibitem[Textor et~al.(2024)Textor, Dannenberg, Berry, Burger, Liu, Miller, and Wortel]{celltrackR}
J.~Textor, K.~Dannenberg, J.~Berry, G.~Burger, A.~Liu, M.~Miller, and I.~Wortel.
\newblock celltrackr: Motion trajectory analysis, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=celltrackR}.
\newblock R package version 1.2.0.

\bibitem[Trigos et~al.(2022)Trigos, Feng, Yang, Li, Zhu, Ozcoban, and Doyle]{AnnaTrigos2022}
A.~Trigos, Y.~Feng, T.~Yang, M.~Li, J.~Zhu, V.~Ozcoban, and M.~Doyle.
\newblock Spiat, 2022.

\bibitem[Trivedi and Mills(2020)]{Trivedi2020}
M.~M. Trivedi and J.~K. Mills.
\newblock Centroid calculation of the blastomere from 3d z-stack image data of a 2-cell mouse embryo.
\newblock \emph{Biomedical Signal Processing and Control}, 57:\penalty0 101726, Mar. 2020.
\newblock ISSN 1746-8094.
\newblock \doi{10.1016/j.bspc.2019.101726}.

\bibitem[Um et~al.(2017)Um, Oh, Granick, and Cho]{Um2017}
E.~Um, J.~M. Oh, S.~Granick, and Y.-K. Cho.
\newblock Cell migration in microengineered tumor environments.
\newblock \emph{Lab on a Chip}, 17\penalty0 (24):\penalty0 4171--4185, 2017.
\newblock ISSN 1473-0189.
\newblock \doi{10.1039/c7lc00555e}.

\bibitem[Ushey et~al.(2024)Ushey, Allaire, and Tang]{reticulate}
K.~Ushey, J.~J. Allaire, and Y.~Tang.
\newblock reticulate: Interface to 'python', 2024.
\newblock URL \url{https://CRAN.R-project.org/package=reticulate}.
\newblock R package version 1.36.1.

\bibitem[Van~der Laan et~al.(2003)Van~der Laan, Pollard, and Bryan]{VanderLaan2003}
M.~Van~der Laan, K.~Pollard, and J.~Bryan.
\newblock A new partitioning around medoids algorithm.
\newblock \emph{Journal of Statistical Computation and Simulation}, 73\penalty0 (8):\penalty0 575--584, Aug. 2003.
\newblock ISSN 1563-5163.
\newblock \doi{10.1080/0094965031000136012}.

\bibitem[van~der Velden et~al.(2022)van~der Velden, Kuijf, Gilhuijs, and Viergever]{van_der_velden_explainable_2022}
B.~H.~M. van~der Velden, H.~J. Kuijf, K.~G.~A. Gilhuijs, and M.~A. Viergever.
\newblock Explainable artificial intelligence ({XAI}) in deep learning-based medical image analysis.
\newblock \emph{Medical Image Analysis}, 79:\penalty0 102470, July 2022.
\newblock ISSN 1361-8415.
\newblock \doi{10.1016/j.media.2022.102470}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S1361841522001177}.

\bibitem[Wagih and Parts(2014)]{Wagih2014}
O.~Wagih and L.~Parts.
\newblock gitter: A robust and accurate method for quantification of colony sizes from plate images.
\newblock \emph{G3 Genes$\vert$Genomes$\vert$Genetics}, 4\penalty0 (3):\penalty0 547--552, mar 2014.
\newblock \doi{10.1534/g3.113.009431}.

\bibitem[Weiss et~al.(2022)Weiss, Karimijafarbigloo, Roggenbuck, and Rödiger]{Weiss2022}
R.~Weiss, S.~Karimijafarbigloo, D.~Roggenbuck, and S.~Rödiger.
\newblock Applications of neural networks in biomedical data analysis.
\newblock \emph{Biomedicines}, 10\penalty0 (7):\penalty0 1469, June 2022.
\newblock ISSN 2227-9059.
\newblock \doi{10.3390/biomedicines10071469}.

\bibitem[Weller et~al.(2024)Weller, Hiller, Lord, and Van Belleghem]{recolorize}
H.~I. Weller, A.~E. Hiller, N.~P. Lord, and S.~M. Van Belleghem.
\newblock recolorize: An {R} package for flexible colour segmentation of biological images.
\newblock \emph{Ecology Letters}, 27\penalty0 (2), Feb. 2024.
\newblock ISSN 1461-0248.
\newblock \doi{10.1111/ele.14378}.

\bibitem[Wollman and Stuurman(2007)]{Wollman2007}
R.~Wollman and N.~Stuurman.
\newblock High throughput microscopy: from raw images to discoveries.
\newblock \emph{Journal of Cell Science}, 120\penalty0 (21):\penalty0 3715--3722, Nov. 2007.
\newblock ISSN 0021-9533.
\newblock \doi{10.1242/jcs.013623}.

\bibitem[Wortel et~al.(2021)Wortel, Liu, Dannenberg, Berry, Miller, and Textor]{Wortel2021}
I.~M. Wortel, A.~Y. Liu, K.~Dannenberg, J.~C. Berry, M.~J. Miller, and J.~Textor.
\newblock {CelltrackR}: An {R} package for fast and flexible analysis of immune cell migration data.
\newblock \emph{{ImmunoInformatics}}, 1-2:\penalty0 100003, oct 2021.
\newblock \doi{10.1016/j.immuno.2021.100003}.
\newblock URL \url{https://ingewortel.github.io/celltrackR/}.

\bibitem[Yamada and Sixt(2019)]{Yamada2019}
K.~M. Yamada and M.~Sixt.
\newblock Mechanisms of 3d cell migration.
\newblock \emph{Nature Reviews Molecular Cell Biology}, 20\penalty0 (12):\penalty0 738--752, Oct. 2019.
\newblock ISSN 1471-0080.
\newblock \doi{10.1038/s41580-019-0172-9}.

\bibitem[Yang et~al.(2020)Yang, Ozcoban, Pasam, Kocovski, Pizzolla, Huang, Bass, Keam, Neeson, Sandhu, Goode, and Trigos]{Yang2020}
T.~Yang, V.~Ozcoban, A.~Pasam, N.~Kocovski, A.~Pizzolla, Y.-K. Huang, G.~Bass, S.~P. Keam, P.~J. Neeson, S.~K. Sandhu, D.~L. Goode, and A.~S. Trigos.
\newblock {SPIAT}: An {R} package for the spatial image analysis of cells in tissues.
\newblock may 2020.
\newblock \doi{10.1101/2020.05.28.122614}.

\bibitem[Yaniv et~al.(2017)Yaniv, Lowekamp, Johnson, and Beare]{Yaniv2017}
Z.~Yaniv, B.~C. Lowekamp, H.~J. Johnson, and R.~Beare.
\newblock {SimpleITK} image-analysis notebooks: a collaborative environment for education and reproducible research.
\newblock \emph{Journal of Digital Imaging}, 31\penalty0 (3):\penalty0 290--303, nov 2017.
\newblock \doi{10.1007/s10278-017-0037-8}.

\bibitem[Yao et~al.(2016)Yao, Dumitru, Loffeld, and Datcu]{Yao2016}
W.~Yao, C.~O. Dumitru, O.~Loffeld, and M.~Datcu.
\newblock Semi-supervised hierarchical clustering for semantic sar image annotation.
\newblock \emph{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 9\penalty0 (5):\penalty0 1993--2008, May 2016.
\newblock ISSN 2151-1535.
\newblock \doi{10.1109/jstars.2016.2537548}.

\bibitem[Ye et~al.(2024)Ye, Hao, Hou, Wang, Xiao, Luo, and Zeng]{ye_generative_2024}
Y.~Ye, J.~Hao, Y.~Hou, Z.~Wang, S.~Xiao, Y.~Luo, and W.~Zeng.
\newblock Generative {AI} for visualization: {State} of the art and future directions.
\newblock \emph{Visual Informatics}, 8\penalty0 (2):\penalty0 43--66, June 2024.
\newblock ISSN 2468-502X.
\newblock \doi{10.1016/j.visinf.2024.04.003}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S2468502X24000160}.

\bibitem[Zhao and Germain(2023)]{Zhao2023}
C.~Zhao and R.~N. Germain.
\newblock Multiplex imaging in immuno-oncology.
\newblock \emph{Journal for ImmunoTherapy of Cancer}, 11\penalty0 (10):\penalty0 e006923, Oct. 2023.
\newblock ISSN 2051-1426.
\newblock \doi{10.1136/jitc-2023-006923}.

\end{thebibliography}
