This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RImageReview.bib
Warning--to sort, need author or key in noauthor_moleculeexperiment_nodate
Warning--can't use both volume and number fields in Ester1996
Warning--empty journal in Leigh2016
Warning--empty journal in R_Core_Team
Warning--empty journal in Schaefer2020
Warning--empty journal in Yang2020
You've used 164 entries,
            2773 wiz_defined-function locations,
            1877 strings with 48088 characters,
and the built_in function-call counts, 98352 in all, are:
= -- 8555
> -- 7990
< -- 66
+ -- 2692
- -- 2523
* -- 9395
:= -- 15851
add.period$ -- 761
call.type$ -- 164
change.case$ -- 1318
chr.to.int$ -- 159
cite$ -- 335
duplicate$ -- 3295
empty$ -- 6199
format.name$ -- 2736
if$ -- 19851
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 145
newline$ -- 1089
num.names$ -- 653
pop$ -- 2334
preamble$ -- 1
purify$ -- 1168
quote$ -- 0
skip$ -- 2789
stack$ -- 0
substring$ -- 2873
swap$ -- 330
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1749
warning$ -- 6
while$ -- 681
width$ -- 0
write$ -- 2630
(There were 6 warnings)
