\backcite {FOOH}{{1}{2.1}{section.2.1}}
\backcite {KB}{{1}{2.1}{section.2.1}}
\backcite {pettitt76}{{1}{2.1}{section.2.1}}
\backcite {koziol76}{{1}{2.1}{section.2.1}}
\backcite {mihalko80}{{1}{2.1}{section.2.1}}
\backcite {lehmann05}{{1}{2.1}{section.2.1}}
\backcite {janssen2000}{{1}{2.1}{section.2.1}}
\backcite {Mi}{{1}{2.1}{section.2.1}}
\backcite {WT}{{1}{2.1}{section.2.1}}
\backcite {DD}{{1}{2.1}{section.2.1}}
\backcite {fitdistrplus1}{{1}{2.1}{section.2.1}}
\backcite {e1071}{{2}{2.1}{section.2.1}}
\backcite {envstats}{{2}{2.1}{section.2.1}}
\backcite {EnvStats1}{{2}{2.1}{section.2.1}}
\backcite {Roy93}{{2}{2.1}{section.2.1}}
\backcite {gofcens}{{2}{2.1}{section.2.1}}
\backcite {Cap09}{{2}{2.2}{section.2.2}}
\backcite {FOOH}{{3}{2.2}{section*.2}}
\backcite {KB}{{3}{2.2}{equation.2.1}}
\backcite {FOOH}{{3}{2.2}{equation.2.2}}
\backcite {pettitt76}{{3}{2.2}{equation.2.3}}
\backcite {koziol76}{{3}{2.2}{equation.2.3}}
\backcite {pettitt76}{{4}{2.2}{equation.2.4}}
\backcite {Ki}{{4}{2.2}{equation.2.4}}
\backcite {Ki}{{4}{2.2}{equation.2.5}}
\backcite {Cap09}{{5}{2.2}{equation.2.5}}
\backcite {Mi}{{6}{2.2}{Item.5}}
\backcite {WT}{{6}{2.2}{Item.5}}
\backcite {survival}{{7}{2.3}{section*.5}}
\backcite {actuar}{{7}{2.3}{section*.5}}
\backcite {actuar1}{{7}{2.3}{section*.5}}
\backcite {DD}{{7}{2.3}{section*.5}}
\backcite {fitdistrplus1}{{7}{2.3}{section*.5}}
\backcite {ggplot2}{{7}{2.3}{section*.5}}
\backcite {ggplot21}{{7}{2.3}{section*.5}}
\backcite {gridextra}{{7}{2.3}{section*.5}}
\backcite {boot}{{8}{2.3}{section*.5}}
\backcite {Fe}{{8}{2.3}{section*.5}}
\backcite {MiB}{{8}{2.3}{section*.5}}
\backcite {garcia17}{{8}{2.3}{section*.5}}
\backcite {Mart}{{8}{2.3}{section*.5}}
\backcite {FOOH}{{14}{2.3}{figure.caption.10}}
\backcite {Ki}{{17}{2.3}{figure.caption.10}}
\backcite {Mart}{{18}{2.4}{section.2.4}}
\backcite {rms}{{19}{2.4}{section.2.4}}
\backcite {goldmann}{{22}{2.5}{section.2.5}}
\backcite {balakrishnan2015}{{22}{2.5}{section.2.5}}
