\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Auguie(2017)]{gridextra}
B.~Auguie.
\newblock \emph{{gridExtra}: Miscellaneous Functions for ``Grid'' Graphics},
  2017.
\newblock URL \url{https://CRAN.R-project.org/package=gridExtra}.
\newblock R package version 2.3.

\bibitem[Balakrishnan et~al.(2015)Balakrishnan, Chimitova, and
  Vedernikova]{balakrishnan2015}
N.~Balakrishnan, E.~Chimitova, and M.~Vedernikova.
\newblock An empirical analysis of some nonparametric goodness-of-fit tests for
  censored data.
\newblock \emph{Communications in Statistics - Simulation and Computation},
  44\penalty0 (4):\penalty0 1101--1115, 2015.

\bibitem[{Besalú Mayol}(2016)]{MiB}
M.~{Besalú Mayol}.
\newblock Testing goodness-of-fit of parametric survival models for
  right-censored data.
\newblock Master's thesis, School of Mathematics and Statistics, Universitat
  Politècnica de Catalunya - {Barcelona-Tech}, 2016.
\newblock URL \url{https://upcommons.upc.edu/handle/2117/88820}.

\bibitem[Canty and Ripley(2024)]{boot}
A.~Canty and B.~Ripley.
\newblock \emph{{boot}: Bootstrap \code{{R}} (\code{S-Plus}) Functions}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=boot}.
\newblock R package version 1.3-31.

\bibitem[Capasso et~al.(2009)Capasso, Alessi, Barigozzi, and Fagiolo]{Cap09}
M.~Capasso, L.~Alessi, M.~Barigozzi, and G.~Fagiolo.
\newblock On approximating the distributions of goodness-of-fit test statistics
  based on the empirical distribution function: The case of unknown parameters.
\newblock \emph{Advances in Complex Systems}, 12\penalty0 (2):\penalty0
  157--167, 2009.

\bibitem[Delignette-Muller and Dutang(2015)]{DD}
M.~Delignette-Muller and C.~Dutang.
\newblock {fitdistrplus}: An \code{{R}} package for fitting distributions.
\newblock \emph{Journal of Statistical Software}, 64\penalty0 (4):\penalty0
  1--34, 2015.

\bibitem[Delignette-Muller et~al.(2025)Delignette-Muller, Dutang, Pouillot,
  Denis, and Siberchicot]{fitdistrplus1}
M.-L. Delignette-Muller, C.~Dutang, R.~Pouillot, J.-B. Denis, and
  A.~Siberchicot.
\newblock \emph{{fitdistrplus}: Help to Fit of a Parametric Distribution to
  Non-Censored or Censored Data}, 2025.
\newblock URL \url{https://CRAN.R-project.org/package=fitdistrplus}.
\newblock R package version 1.2-2.

\bibitem[Dutang et~al.(2008)Dutang, Goulet, and Pigeon]{actuar}
C.~Dutang, V.~Goulet, and M.~Pigeon.
\newblock {actuar}: An \code{{R}} package for actuarial science.
\newblock \emph{Journal of Statistical Software}, 25\penalty0 (7):\penalty0 38,
  2008.
\newblock URL \url{https://www.jstatsoft.org/v25/i07}.

\bibitem[Febrer~Galvany(2015)]{Fe}
A.~Febrer~Galvany.
\newblock Analytical and graphical goodness of fit methods for parametric
  survival models with right-censored data.
\newblock Master's thesis, School of Mathematics and Statistics, Universitat
  Politècnica de Catalunya - {Barcelona-Tech}, 2015.
\newblock URL \url{https://upcommons.upc.edu/handle/2099.1/26129}.

\bibitem[Fleming et~al.(1980)Fleming, O'Fallon, O'Brien, and Harrington]{FOOH}
T.~R. Fleming, J.~R. O'Fallon, P.~C. O'Brien, and D.~P. Harrington.
\newblock Modified {Kolmogorov-Smirnov} test procedures with application to
  arbitrarily right-censored data.
\newblock \emph{Biometrics}, 36\penalty0 (4):\penalty0 607--625, 1980.

\bibitem[Garc\'ia~Carrasco(2017)]{garcia17}
D.~Garc\'ia~Carrasco.
\newblock Goodness-of-fit \code{{R}} package for right-censored data.
\newblock Master's thesis, School of Mathematics and Statistics, Universitat
  Politècnica de Catalunya - {Barcelona-Tech}, 2017.
\newblock URL \url{https://upcommons.upc.edu/handle/2117/106177}.

\bibitem[Goldmann et~al.(2015)Goldmann, Klar, and Meintanis]{goldmann}
C.~Goldmann, B.~Klar, and S.~Meintanis.
\newblock Data transformations and goodness-of-fit tests for type-{II} right
  censored samples.
\newblock \emph{Metrika}, 78:\penalty0 59--83, 2015.

\bibitem[Goulet et~al.(2025)Goulet, Dutang, Pigeon, et~al.]{actuar1}
V.~Goulet, C.~Dutang, M.~Pigeon, et~al.
\newblock \emph{{actuar}: Actuarial Functions and Heavy Tailed Distributions},
  2025.
\newblock URL \url{https://CRAN.R-project.org/package=actuar}.
\newblock R package version 3.3-5.

\bibitem[{Harrell Jr}(2025)]{rms}
F.~E. {Harrell Jr}.
\newblock \emph{{rms}: Regression Modeling Strategies}, 2025.
\newblock URL \url{https://CRAN.R-project.org/package=rms}.
\newblock R package version 8.0-0.

\bibitem[Janssen(2000)]{janssen2000}
A.~Janssen.
\newblock Global power functions of goodness-of-fit tests.
\newblock \emph{Annals of Statistics}, 28:\penalty0 239--253, 2000.

\bibitem[Kim(1993)]{Ki}
J.~H. Kim.
\newblock Chi-square goodness-of-fit tests for randomly censored data.
\newblock \emph{The Annals of Statistics}, 21\penalty0 (3):\penalty0
  1621--1639, 1993.

\bibitem[Koziol and Byar(1975)]{KB}
J.~A. Koziol and D.~P. Byar.
\newblock Percentage points of the asymptotic distributions of one and two
  sample {K-S} statistics for truncated or censored data.
\newblock \emph{Technometrics}, 17\penalty0 (4):\penalty0 507--510, 1975.

\bibitem[Koziol and Green(1976)]{koziol76}
J.~A. Koziol and S.~B. Green.
\newblock A {Cram\'er-von Mises} statistic for randomly censored data.
\newblock \emph{Biometrika}, 63\penalty0 (3):\penalty0 465--474, 1976.

\bibitem[Langohr et~al.(2025)Langohr, Besal\'u, Francisco, Garcia, and
  G\'omez]{gofcens}
K.~Langohr, M.~Besal\'u, M.~Francisco, A.~Garcia, and G.~G\'omez.
\newblock \emph{{GofCens}: Goodness-of-Fit Methods for Right-Censored Data},
  2025.
\newblock URL \url{https://CRAN.R-project.org/package=GofCens}.
\newblock R package version 1.5.

\bibitem[Lehmann and Romano(2005)]{lehmann05}
E.~L. Lehmann and J.~P. Romano.
\newblock \emph{Testing Statistical Hypotheses}.
\newblock Springer Texts in Statistics. Springer-Verlag, New York, 3rd edition,
  2005.

\bibitem[Mart\'inez et~al.(2022)Mart\'inez, Langohr, Felipo, Consuegra, and
  Casals]{Mart}
J.~A. Mart\'inez, K.~Langohr, J.~Felipo, L.~Consuegra, and M.~Casals.
\newblock Data set on mortality of {National Basketball Association} ({NBA})
  players.
\newblock \emph{Data in Brief}, 45:\penalty0 108615, 2022.

\bibitem[Meyer et~al.(2024)Meyer, Dimitriadou, Hornik, Weingessel, and
  Leisch]{e1071}
D.~Meyer, E.~Dimitriadou, K.~Hornik, A.~Weingessel, and F.~Leisch.
\newblock \emph{{e1071}: Misc Functions of the Department of Statistics,
  Probability Theory Group (Formerly: {E1071}), {TU Wien}}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=e1071}.
\newblock R package version 1.7-16.

\bibitem[Michael(1983)]{Mi}
J.~R. Michael.
\newblock The stabilized probability plot.
\newblock \emph{Biometrika}, 70\penalty0 (1):\penalty0 11--17, 1983.

\bibitem[Mihalko and Moore(1980)]{mihalko80}
D.~Mihalko and D.~Moore.
\newblock Chi-square tests of fit for type {II} censored data.
\newblock \emph{Annals of Statistics}, 8\penalty0 (3):\penalty0 625--644, 1980.

\bibitem[Millard(2013)]{envstats}
S.~P. Millard.
\newblock \emph{{EnvStats}: An \code{{R}} Package for Environmental
  Statistics}.
\newblock Springer-Verlag, New York, 2013.
\newblock ISBN 978-1-4614-8455-4.

\bibitem[Millard and Kowarik(2025)]{EnvStats1}
S.~P. Millard and A.~Kowarik.
\newblock \emph{{EnvStats}: Package for Environmental Statistics, Including {US
  EPA} Guidance}, 2025.
\newblock URL \url{https://CRAN.R-project.org/package=EnvStats}.
\newblock R package version 3.1.0.

\bibitem[Pettitt and Stephens(1976)]{pettitt76}
A.~N. Pettitt and M.~A. Stephens.
\newblock Modified {Cram\'er-von Mises} statistics for censored data.
\newblock \emph{Biometrika}, 63\penalty0 (2):\penalty0 291--298, 1976.

\bibitem[Royston(1993)]{Roy93}
P.~Royston.
\newblock A toolkit for testing for non-normality in complete and censored
  samples.
\newblock \emph{Journal of the Royal Statistical Society. Series D (The
  Statistician)}, 42\penalty0 (1):\penalty0 37--43, 1993.

\bibitem[Therneau and Grambsch(2000)]{survival}
T.~M. Therneau and P.~M. Grambsch.
\newblock \emph{Modeling Survival Data: Extending the {Cox} Model}.
\newblock Springer-Verlag, New York, 2000.
\newblock ISBN 0-387-98784-3.

\bibitem[Waller and Turnbull(1992)]{WT}
L.~Waller and B.~Turnbull.
\newblock Probability plotting with censored data.
\newblock \emph{American Statistician}, 46\penalty0 (1):\penalty0 5--12, 1992.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag, New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wickham et~al.(2025)Wickham, Chang, Henry, et~al.]{ggplot21}
H.~Wickham, W.~Chang, L.~Henry, et~al.
\newblock \emph{{ggplot2}: Create Elegant Data Visualisations Using the Grammar
  of Graphics}, 2025.
\newblock URL \url{https://CRAN.R-project.org/package=ggplot2}.
\newblock R package version 3.5.2.

\end{thebibliography}
