This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-123.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            793 strings with 9807 characters,
and the built_in function-call counts, 13362 in all, are:
= -- 1223
> -- 756
< -- 21
+ -- 260
- -- 228
* -- 1073
:= -- 2140
add.period$ -- 114
call.type$ -- 32
change.case$ -- 158
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 609
empty$ -- 1054
format.name$ -- 280
if$ -- 2726
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 185
num.names$ -- 128
pop$ -- 280
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 414
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 450
