\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{banerjee2014hierarchical}
\citation{MCMC}
\citation{INLA}
\citation{rueheld:2005}
\citation{RINLA}
\citation{LindgrenRue2015,BlangiardoCameletti,Bakkaetal:2018}
\citation{gomez2020bayesian}
\citation{Krainskietal:2019}
\citation{SPDE}
\citation{MCMC}
\citation{GomezRubioPalmiPerales:2018}
\citation{VanLieshout1999}
\citation{DiggleMoraga,WaagerMultLogGau,gomez2015analysis}
\citation{macnab2018}
\citation{martinez2017}
\citation{LibroMigue}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bayesian Inference for Multivariate Spatial Models with INLA}{172}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{172}{section.2.1}\protected@file@percent }
\newlabel{Introduction}{{2.1}{172}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{banerjee2014hierarchical}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MCMC}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{INLA}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rueheld:2005}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RINLA}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LindgrenRue2015}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BlangiardoCameletti}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bakkaetal:2018}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gomez2020bayesian}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Krainskietal:2019}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SPDE}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MCMC}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{GomezRubioPalmiPerales:2018}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{VanLieshout1999}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DiggleMoraga}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{WaagerMultLogGau}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gomez2015analysis}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{macnab2018}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{martinez2017}{{172}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LibroMigue}{{172}{2.1}{section.2.1}}}
\citation{r:2022}
\citation{spatstat:2015}
\citation{spatialkernel}
\citation{gstat,gstatRpackage}
\citation{spBayes,spBayes2}
\citation{CARBayes}
\citation{INLA}
\citation{rueheld:2005}
\citation{rueheld:2005}
\citation{GomezRubioPalmiPerales:2018}
\citation{rueheld:2005}
\citation{gomez2020bayesian}
\@writefile{brf}{\backcite{r:2022}{{173}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{spatstat:2015}{{173}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{spatialkernel}{{173}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gstat}{{173}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gstatRpackage}{{173}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{spBayes}{{173}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{spBayes2}{{173}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{CARBayes}{{173}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrated nested Laplace approximation}{173}{section.2.2}\protected@file@percent }
\newlabel{sec:INLA}{{2.2}{173}{Integrated nested Laplace approximation}{section.2.2}{}}
\@writefile{brf}{\backcite{INLA}{{173}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rueheld:2005}{{173}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rueheld:2005}{{173}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GomezRubioPalmiPerales:2018}{{173}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rueheld:2005}{{173}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gomez2020bayesian}{{173}{2.2}{section.2.2}}}
\citation{banerjee2014hierarchical}
\citation{banerjee2014hierarchical}
\citation{rueheld:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multivariate Lattice Data}{174}{section.2.3}\protected@file@percent }
\newlabel{sec:lattice}{{2.3}{174}{Multivariate Lattice Data}{section.2.3}{}}
\@writefile{brf}{\backcite{banerjee2014hierarchical}{{174}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{banerjee2014hierarchical}{{174}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rueheld:2005}{{174}{2.3}{section.2.3}}}
\citation{GelmanHCpriors}
\citation{gomez2020bayesian}
\citation{MartinezBeneito:2013}
\citation{GomezRubioetal:2019}
\citation{INLAMSM}
\citation{GomezRubioPalmiPerales:2018}
\citation{GomezRubioPalmiPerales:2018}
\citation{banerjee2014hierarchical}
\@writefile{brf}{\backcite{GelmanHCpriors}{{175}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gomez2020bayesian}{{175}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{MartinezBeneito:2013}{{175}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{GomezRubioetal:2019}{{175}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{INLAMSM}{{175}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example: spatial analysis of several diseases}{175}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{GomezRubioPalmiPerales:2018}{{175}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{GomezRubioPalmiPerales:2018}{{175}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{banerjee2014hierarchical}{{175}{2.3.1}{subsection.2.3.1}}}
\citation{gomez2020bayesian}
\@writefile{brf}{\backcite{gomez2020bayesian}{{176}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior means of the shared spatial pattern (left), the esophagus-specific spatial pattern (middle) and stomach-specific spatial pattern (right).}}{176}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spain}{{1}{176}{Posterior means of the shared spatial pattern (left), the esophagus-specific spatial pattern (middle) and stomach-specific spatial pattern (right)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multivariate Continuous Data}{176}{section.2.4}\protected@file@percent }
\newlabel{sec:mgeo}{{2.4}{176}{Multivariate Continuous Data}{section.2.4}{}}
\citation{SPDE}
\citation{SPDE}
\citation{PCpriors}
\citation{Simpson2019Careful}
\@writefile{brf}{\backcite{SPDE}{{177}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{SPDE}{{177}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{PCpriors}{{177}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Simpson2019Careful}{{177}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example: spatial distribution of heavy metals}{177}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh used in the estimation of the concentration of heavy metals around river Meuse, only with the boundary of the study region (left) and jointly with the survey locations (right).}}{178}{figure.caption.3}\protected@file@percent }
\newlabel{fig:meuse:mesh}{{2}{178}{Mesh used in the estimation of the concentration of heavy metals around river Meuse, only with the boundary of the study region (left) and jointly with the survey locations (right)}{figure.caption.3}{}}
\citation{Krainskietal:2019}
\@writefile{brf}{\backcite{Krainskietal:2019}{{179}{2.4.1}{figure.caption.3}}}
\citation{spatstat:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of the posterior means of the log-concentration of lead (top-left) and zinc (top-right). Estimates of the posterior mean of the shared spatial effect (bottom-left) and the zinc-specific spatial effect (bottom-right).}}{181}{figure.caption.4}\protected@file@percent }
\newlabel{fig:meuse:est}{{3}{181}{Estimates of the posterior means of the log-concentration of lead (top-left) and zinc (top-right). Estimates of the posterior mean of the shared spatial effect (bottom-left) and the zinc-specific spatial effect (bottom-right)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multivariate point patterns}{181}{section.2.5}\protected@file@percent }
\newlabel{sec:mpp}{{2.5}{181}{Multivariate point patterns}{section.2.5}{}}
\citation{spatstat:2015}
\citation{Moller,DiggleMoraga}
\citation{Simpsonetal:2016}
\citation{PalmiPerales2019Biometrical}
\@writefile{brf}{\backcite{spatstat:2015}{{182}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{spatstat:2015}{{182}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Moller}{{182}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{DiggleMoraga}{{182}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Simpsonetal:2016}{{182}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{PalmiPerales2019Biometrical}{{182}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Example: forest fires in Castilla-La Mancha (Spain)}{182}{subsection.2.5.1}\protected@file@percent }
\newlabel{exam:mpp}{{2.5.1}{182}{Example: forest fires in Castilla-La Mancha (Spain)}{subsection.2.5.1}{}}
\citation{Simpsonetal:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mesh used is shown alone (top-left) and with all the fire types (bottom-left). Furthermore, the mesh is also displayed for each fire type separately: lightning fires (top-middle), accidental fires (bottom-middle), intentional fires (top-right), and other fires (bottom-right).}}{183}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clmfires:data}{{4}{183}{The mesh used is shown alone (top-left) and with all the fire types (bottom-left). Furthermore, the mesh is also displayed for each fire type separately: lightning fires (top-middle), accidental fires (bottom-middle), intentional fires (top-right), and other fires (bottom-right)}{figure.caption.5}{}}
\@writefile{brf}{\backcite{Simpsonetal:2016}{{183}{2.5.1}{figure.caption.5}}}
\citation{Simpsonetal:2016}
\@writefile{brf}{\backcite{Simpsonetal:2016}{{184}{2.5.1}{figure.caption.5}}}
\citation{INLAMSM}
\bibdata{RJreferences.bib}
\bibcite{spatstat:2015}{{1}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{186}{section.2.6}\protected@file@percent }
\newlabel{sec:dis}{{2.6}{186}{Discussion}{section.2.6}{}}
\@writefile{brf}{\backcite{INLAMSM}{{186}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{186}{section.2.7}\protected@file@percent }
\bibcite{Bakkaetal:2018}{{2}{2018}{{{Bakka} et~al.}}{{{Bakka}, {Rue}, {Fuglstad}, {Riebler}, {Bolin}, {Krainski}, {Simpson}, and {Lindgren}}}}
\bibcite{banerjee2014hierarchical}{{3}{2014}{{Banerjee et~al.}}{{Banerjee, Carlin, and Gelfand}}}
\bibcite{BlangiardoCameletti}{{4}{2015}{{Blangiardo and Cameletti}}{{}}}
\bibcite{DiggleMoraga}{{5}{2013}{{Diggle et~al.}}{{Diggle, Moraga, Rowlingson, and Taylor}}}
\bibcite{spBayes}{{6}{2007}{{Finley et~al.}}{{Finley, Banerjee, and Carlin}}}
\bibcite{spBayes2}{{7}{2015}{{Finley et~al.}}{{Finley, Banerjee, and E.Gelfand}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior mean of the intensity of the lightning (top-left), accidental (top-right), intentional (bottom-left) and other (bottom-right) fires.}}{187}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clmfires:est1}{{5}{187}{Posterior mean of the intensity of the lightning (top-left), accidental (top-right), intentional (bottom-left) and other (bottom-right) fires}{figure.caption.6}{}}
\bibcite{GelmanHCpriors}{{8}{2006}{{Gelman}}{{}}}
\bibcite{MCMC}{{9}{1995}{{Gilks et~al.}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{gomez2020bayesian}{{10}{2020}{{G{\'o}mez-Rubio}}{{}}}
\bibcite{GomezRubioPalmiPerales:2018}{{11}{2019}{{G\'omez-Rubio and Palm\'i-Perales}}{{}}}
\bibcite{gomez2015analysis}{{12}{2015}{{G\'omez-Rubio et~al.}}{{G\'omez-Rubio, Cameletti, and Finazzi}}}
\bibcite{spatialkernel}{{13}{2017}{{G\'omez-Rubio et~al.}}{{G\'omez-Rubio, Zheng, Diggle, Sterratt, Peng, Murdoch, and Rowlingson}}}
\bibcite{GomezRubioetal:2019}{{14}{2019}{{G\'omez-Rubio et~al.}}{{G\'omez-Rubio, Palm\'i-Perales, L\'opez-Abente, Ramis-Prieto, and Fern\'andez-Navarro}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior mean of the shared spatial effect (top-left), the accidental-specific (top-right), the intentional-specific (bottom-left) and the other-specific (bottom-right) spatial effects.}}{188}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clmfires:est2}{{6}{188}{Posterior mean of the shared spatial effect (top-left), the accidental-specific (top-right), the intentional-specific (bottom-left) and the other-specific (bottom-right) spatial effects}{figure.caption.7}{}}
\bibcite{Krainskietal:2019}{{15}{2019}{{Krainski et~al.}}{{Krainski, G\'omez-Rubio, Bakka, Lenzi, Castro-Camilo, Simpson, Lindgren, and Rue}}}
\bibcite{CARBayes}{{16}{2013}{{Lee}}{{}}}
\bibcite{SPDE}{{17}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindström}}}
\bibcite{LindgrenRue2015}{{18}{2015}{{Lindgren et~al.}}{{Lindgren, Rue, et~al.}}}
\bibcite{macnab2018}{{19}{2018}{{MacNab}}{{}}}
\bibcite{MartinezBeneito:2013}{{20}{2013}{{Mart\'inez-Beneito}}{{}}}
\bibcite{LibroMigue}{{21}{2019}{{Mart{\'\i }nez-Beneito and Botella-Rocamora}}{{}}}
\bibcite{martinez2017}{{22}{2017}{{Mart\'inez-Beneito et~al.}}{{Mart\'inez-Beneito, Botella-Rocamora, and Banerjee}}}
\bibcite{Moller}{{23}{1998}{{Møller et~al.}}{{Møller, Syversveen, and Waagepetersen}}}
\bibcite{INLAMSM}{{24}{2021}{{Palm\'i-Perales et~al.}}{{Palm\'i-Perales, G\'omez-Rubio, and Mart\'inez-Beneito}}}
\bibcite{PalmiPerales2019Biometrical}{{25}{2021}{{Palmí-Perales et~al.}}{{Palmí-Perales, Gómez-Rubio, López-Abente, Ramis, Sanz-Anquela, and Fernández-Navarro}}}
\bibcite{gstatRpackage}{{26}{2004}{{Pebesma}}{{}}}
\bibcite{gstat}{{27}{1998}{{Pebesma and Wesseling}}{{}}}
\bibcite{r:2022}{{28}{2022}{{R Core Team}}{{}}}
\bibcite{rueheld:2005}{{29}{2005}{{Rue and Held}}{{}}}
\bibcite{INLA}{{30}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{RINLA}{{31}{2020}{{Rue et~al.}}{{Rue, Lindgren, Simpson, Martino, {Teixeira Krainski}, Bakka, Riebler, and Fuglstad}}}
\bibcite{Simpsonetal:2016}{{32}{2016}{{Simpson et~al.}}{{Simpson, Illian, Lindgren, S\o {}rbye, and Rue}}}
\bibcite{PCpriors}{{33}{2017}{{Simpson et~al.}}{{Simpson, Rue, Riebler, Martins, and Sørbye}}}
\bibcite{Simpson2019Careful}{{34}{2019}{{Sørbye et~al.}}{{Sørbye, Illian, Simpson, Burslem, and Rue}}}
\bibcite{VanLieshout1999}{{35}{1999}{{Van~Lieshout and Baddeley}}{{}}}
\bibcite{WaagerMultLogGau}{{36}{2016}{{Waagepetersen et~al.}}{{Waagepetersen, Guan, Jalilian, and Mateu}}}
\ttl@finishall
\gdef \@abspage@last{19}
