This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: FarmTestRJ.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            824 strings with 9892 characters,
and the built_in function-call counts, 14161 in all, are:
= -- 1372
> -- 700
< -- 20
+ -- 236
- -- 207
* -- 1220
:= -- 2167
add.period$ -- 116
call.type$ -- 29
change.case$ -- 156
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 597
empty$ -- 1168
format.name$ -- 266
if$ -- 2954
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 182
num.names$ -- 116
pop$ -- 233
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 775
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 441
