\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{FKSZ2017}
\citation{BH1995}
\citation{BH1995}
\citation{S2002}
\citation{GW2004}
\citation{LR2005}
\citation{LS2008}
\citation{FKC2009}
\citation{FHG2012}
\citation{DS2012}
\citation{FH2017}
\citation{FKSZ2017}
\citation{FKSZ2017}
\citation{SC2016}
\citation{EF2011,ES2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  FarmTest}: An R Package for Factor-Adjusted Robust Multiple Testing}{388}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{FKSZ2017}{{388}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{388}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BH1995}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BH1995}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{S2002}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{GW2004}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LR2005}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LS2008}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FKC2009}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FHG2012}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{DS2012}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FH2017}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FKSZ2017}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FKSZ2017}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SC2016}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{EF2011}{{388}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ES2014}{{388}{2.1}{section.2.1}}}
\citation{ZBFL2017,SZF2020}
\citation{KMRSZ2019}
\citation{ZBFL2017}
\citation{WZZZ2020,KMRSZ2019}
\citation{FKSZ2017}
\citation{S2002}
\citation{multcomp}
\citation{multtest}
\citation{FKSZ2017}
\citation{S2002}
\@writefile{brf}{\backcite{ZBFL2017}{{389}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SZF2020}{{389}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KMRSZ2019}{{389}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ZBFL2017}{{389}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{WZZZ2020}{{389}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KMRSZ2019}{{389}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FKSZ2017}{{389}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{S2002}{{389}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{multcomp}{{389}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{multtest}{{389}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Factor-adjusted robust multiple testing}{389}{section.2.2}\protected@file@percent }
\newlabel{sec:methods}{{2.2}{389}{Factor-adjusted robust multiple testing}{section.2.2}{}}
\@writefile{brf}{\backcite{FKSZ2017}{{389}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiple testing with false discovery rate control}{389}{subsection.2.2.1}\protected@file@percent }
\newlabel{multiple.test}{{1}{389}{Multiple testing with false discovery rate control}{equation.2.2.1}{}}
\newlabel{multiple_1}{{2}{389}{Multiple testing with false discovery rate control}{equation.2.2.2}{}}
\newlabel{multiple_2}{{3}{389}{Multiple testing with false discovery rate control}{equation.2.2.3}{}}
\citation{BL2012}
\citation{FLW2017}
\citation{SZF2020}
\citation{huber1}
\citation{ZBFL2017,FKSZ2017}
\citation{KMRSZ2019}
\citation{WZZZ2020}
\citation{KMRSZ2019}
\citation{ZBFL2017,CZ2019}
\@writefile{brf}{\backcite{S2002}{{390}{2.2.1}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Factor-adjusted test statistics}{390}{subsection.2.2.2}\protected@file@percent }
\newlabel{factor_model}{{4}{390}{Factor-adjusted test statistics}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{BL2012}{{390}{2.2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Robust estimation}{390}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{FLW2017}{{390}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{SZF2020}{{390}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{huber1}{{390}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{390}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithm}{{2.3}{390}{Algorithms}{section.2.3}{}}
\@writefile{brf}{\backcite{ZBFL2017}{{390}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{FKSZ2017}{{390}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{KMRSZ2019}{{390}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{WZZZ2020}{{390}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Observable factors}{390}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:known_f}{{2.3.1}{390}{Observable factors}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{KMRSZ2019}{{390}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ZBFL2017}{{390}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{CZ2019}{{390}{2.3.1}{subsection.2.3.1}}}
\citation{ZBFL2017}
\citation{ZBFL2017}
\citation{LS2008}
\citation{FKSZ2017}
\citation{FKSZ2017}
\@writefile{brf}{\backcite{ZBFL2017}{{391}{1}{algorithm.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FarmTest with known factors \citep  {ZBFL2017}}}{391}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{391}{FarmTest with known factors \citep {ZBFL2017}}{algorithm.1}{}}
\newlabel{factor.model.twosample}{{5}{391}{Observable factors}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Latent factors}{391}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:unknown_f}{{2.3.2}{391}{Latent factors}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{LS2008}{{391}{2.3.2}{subsection.2.3.2}}}
\citation{LS2008,FKC2009}
\citation{LD2019}
\@writefile{brf}{\backcite{FKSZ2017}{{392}{2}{algorithm.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FarmTest with latent factors \citep  {FKSZ2017}}}{392}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{392}{FarmTest with latent factors \citep {FKSZ2017}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Partially observable factors}{392}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:mix_f}{{2.3.3}{392}{Partially observable factors}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{LS2008}{{392}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{FKC2009}{{392}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{LD2019}{{392}{2.3.3}{subsection.2.3.3}}}
\citation{LamYao,Ahn_Horen_2013}
\citation{ZBFL2017}
\citation{ZBFL2017}
\citation{KMRSZ2019}
\citation{WZZZ2020}
\citation{KMRSZ2019}
\citation{WZZZ2020}
\citation{BB1988}
\citation{H2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Selection of tuning parameters}{393}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:tuning}{{2.3.4}{393}{Selection of tuning parameters}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{LamYao}{{393}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Ahn_Horen_2013}{{393}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ZBFL2017}{{393}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ZBFL2017}{{393}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{KMRSZ2019}{{393}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{WZZZ2020}{{393}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Package overview}{393}{section.2.4}\protected@file@percent }
\newlabel{sec:overview}{{2.4}{393}{Package overview}{section.2.4}{}}
\@writefile{brf}{\backcite{KMRSZ2019}{{393}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{WZZZ2020}{{393}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{BB1988}{{393}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A showcase example}{393}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:data_generate}{{2.4.1}{393}{A showcase example}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{H2012}{{393}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function call with default parameters}{394}{subsection.2.4.2}\protected@file@percent }
\newlabel{demo1}{{2.4.2}{394}{Function call with default parameters}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objects in the output list of \code  {farm.test} function with their implications, and description of data type and class in R language.}}{395}{table.caption.2}\protected@file@percent }
\newlabel{output}{{1}{395}{Objects in the output list of \code {farm.test} function with their implications, and description of data type and class in R language}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper panel: histograms of estimated means and test statistics. Lower panel: eigenvalue ratio plot with the largest ratio highlighted and scree plot of the eigenvalues of the estimated covariance matrix.}}{395}{figure.caption.3}\protected@file@percent }
\newlabel{fig.plots}{{1}{395}{Upper panel: histograms of estimated means and test statistics. Lower panel: eigenvalue ratio plot with the largest ratio highlighted and scree plot of the eigenvalues of the estimated covariance matrix}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Function call with options}{395}{subsection.2.4.3}\protected@file@percent }
\newlabel{demo2}{{2.4.3}{395}{Function call with options}{subsection.2.4.3}{}}
\citation{S2002}
\citation{C2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulations}{397}{section.2.5}\protected@file@percent }
\newlabel{sec:testing}{{2.5}{397}{Simulations}{section.2.5}{}}
\@writefile{brf}{\backcite{S2002}{{397}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Real data example}{397}{section.2.6}\protected@file@percent }
\newlabel{sec:real_data}{{2.6}{397}{Real data example}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of {FarmTest} with three other methods in terms of FDR and power under Model 1 (multivariate normal distribution). In the upper panel, $p$ is fixed at $600$ and $n$ grows from 60 to 140; in the lower panel, $n$ is fixed at $100$ and $p$ ranges from 200 to 1000.}}{398}{figure.caption.4}\protected@file@percent }
\newlabel{fig:normal}{{2}{398}{Comparison of {FarmTest} with three other methods in terms of FDR and power under Model 1 (multivariate normal distribution). In the upper panel, $p$ is fixed at $600$ and $n$ grows from 60 to 140; in the lower panel, $n$ is fixed at $100$ and $p$ ranges from 200 to 1000}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of {FarmTest} with three other methods in terms of FDR and power under Model 2 (multivariate $t$-distribution). In the upper panel, $p$ is fixed at $600$ and $n$ grows from 60 to 120; in the lower panel, $n$ is fixed at $100$ and $p$ ranges from 200 to 1000.}}{398}{figure.caption.5}\protected@file@percent }
\newlabel{fig:T}{{3}{398}{Comparison of {FarmTest} with three other methods in terms of FDR and power under Model 2 (multivariate $t$-distribution). In the upper panel, $p$ is fixed at $600$ and $n$ grows from 60 to 120; in the lower panel, $n$ is fixed at $100$ and $p$ ranges from 200 to 1000}{figure.caption.5}{}}
\@writefile{brf}{\backcite{C2001}{{398}{2.6}{section.2.6}}}
\bibdata{FarmTestRJ}
\bibcite{Ahn_Horen_2013}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stack bar plot of the numbers of discoveries via {FarmTest}, WMW-test and RmTest from 2008 to 2016, using rolling windows of one year. Within each time window, we report the number of stocks in the S\&P500 index that show significant statistical evidence against null hypotheses that there are no excessive returns, with FDR controlled at $1\%.$}}{399}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stocks}{{4}{399}{Stack bar plot of the numbers of discoveries via {FarmTest}, WMW-test and RmTest from 2008 to 2016, using rolling windows of one year. Within each time window, we report the number of stocks in the S\&P500 index that show significant statistical evidence against null hypotheses that there are no excessive returns, with FDR controlled at $1\%.$}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of the number of discoveries via {FarmTest}, WMW-test and RmTest between 2008 and 2016 using rolling windows of size 12 (months).}}{399}{table.caption.7}\protected@file@percent }
\newlabel{tab:stocks}{{2}{399}{Summary statistics of the number of discoveries via {FarmTest}, WMW-test and RmTest between 2008 and 2016 using rolling windows of size 12 (months)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{399}{section.2.7}\protected@file@percent }
\newlabel{sec:discussion}{{2.7}{399}{Summary}{section.2.7}{}}
\bibcite{BL2012}{{2}{2012}{{Bai and Li}}{{}}}
\bibcite{BB1988}{{3}{1988}{{Barzilai and Borwein}}{{}}}
\bibcite{BH1995}{{4}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{CZ2019}{{5}{2019}{{Chen and Zhou}}{{}}}
\bibcite{C2001}{{6}{2001}{{Cont}}{{}}}
\bibcite{DS2012}{{7}{2011}{{Desai and Storey}}{{}}}
\bibcite{EF2011}{{8}{2011}{{Eddelbuettel and Francois}}{{}}}
\bibcite{ES2014}{{9}{2014}{{Eddelbuettel and Sanderson}}{{}}}
\bibcite{FH2017}{{10}{2017}{{Fan and Han}}{{}}}
\bibcite{FHG2012}{{11}{2012}{{Fan et~al.}}{{Fan, Han, and Gu}}}
\bibcite{FLW2017}{{12}{2017}{{Fan et~al.}}{{Fan, Li, and Wang}}}
\bibcite{FKSZ2017}{{13}{2019}{{Fan et~al.}}{{Fan, Ke, Sun, and Zhou}}}
\bibcite{FKC2009}{{14}{2009}{{Friguet et~al.}}{{Friguet, Kloareg, and Causeur}}}
\bibcite{GW2004}{{15}{2004}{{Genovese and Wasserman}}{{}}}
\bibcite{H2012}{{16}{2012}{{Hoff}}{{}}}
\bibcite{multcomp}{{17}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{huber1}{{18}{1964}{{Huber}}{{}}}
\bibcite{KMRSZ2019}{{19}{2019}{{Ke et~al.}}{{Ke, Minsker, Ren, Sun, and Zhou}}}
\bibcite{LamYao}{{20}{2012}{{Lam and Yao}}{{}}}
\bibcite{LD2019}{{21}{2019}{{Lan and Du}}{{}}}
\bibcite{LS2008}{{22}{2008}{{Leek and Storey}}{{}}}
\bibcite{LR2005}{{23}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{multtest}{{24}{2005}{{Pollard et~al.}}{{Pollard, Dudoit, and van~der Laan}}}
\bibcite{SC2016}{{25}{2016}{{Sanderson and Curtin}}{{}}}
\bibcite{S2002}{{26}{2002}{{Storey}}{{}}}
\bibcite{SZF2020}{{27}{2020}{{Sun et~al.}}{{Sun, Zhou, and Fan}}}
\bibcite{WZZZ2020}{{28}{2020}{{Wang et~al.}}{{Wang, Zheng, Zhou, and Zhou}}}
\bibcite{ZBFL2017}{{29}{2018}{{Zhou et~al.}}{{Zhou, Bose, Fan, and Liu}}}
\ttl@finishall
\gdef \@abspage@last{14}
