This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: puritz-nesscohn-braun.bib
Warning--empty journal in ramdas2022permutation
You've used 38 entries,
            2773 wiz_defined-function locations,
            865 strings with 12593 characters,
and the built_in function-call counts, 18001 in all, are:
= -- 1627
> -- 1133
< -- 22
+ -- 390
- -- 351
* -- 1544
:= -- 2892
add.period$ -- 162
call.type$ -- 38
change.case$ -- 221
chr.to.int$ -- 37
cite$ -- 77
duplicate$ -- 742
empty$ -- 1338
format.name$ -- 399
if$ -- 3673
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 246
num.names$ -- 152
pop$ -- 379
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 584
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 1
while$ -- 146
width$ -- 0
write$ -- 583
(There was 1 warning)
