\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allaire et~al.(2022)Allaire, Francois, Ushey, Vandenbrouck, Geelnard,
  and {Intel}]{rcppparallel}
J.~Allaire, R.~Francois, K.~Ushey, G.~Vandenbrouck, M.~Geelnard, and {Intel}.
\newblock \emph{RcppParallel: Parallel Programming Tools for 'Rcpp'}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=RcppParallel}.
\newblock R package version 5.1.5.

\bibitem[Allmon et~al.(2021)Allmon, Marron, and Hudgens]{dipropermR}
A.~G. Allmon, J.~Marron, and M.~G. Hudgens.
\newblock \emph{diproperm: Conduct Direction-Projection-Permutation Tests and
  Display Plots}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=diproperm}.
\newblock R package version 0.2.0.

\bibitem[Atasoy et~al.(2017)Atasoy, Roseman, Kaelen, Kringelbach, Deco, and
  Carhart-Harris]{atasoy_2017}
S.~Atasoy, L.~Roseman, M.~Kaelen, M.~L. Kringelbach, G.~Deco, and R.~L.
  Carhart-Harris.
\newblock Connectome-harmonic decomposition of human brain activity reveals
  dynamical repertoire re-organization under {LSD}.
\newblock \emph{Scientific Reports}, 7\penalty0 (1):\penalty0 1--18, 2017.
\newblock URL \url{https://doi.org/10.1038/s41598-017-17546-0}.

\bibitem[Baringhaus and Franz(2004)]{baringhaus_2004}
L.~Baringhaus and C.~Franz.
\newblock On a new multivariate two-sample test.
\newblock \emph{Journal of Multivariate Analysis}, 88\penalty0 (1):\penalty0
  190--206, 2004.
\newblock ISSN 0047-259X.
\newblock URL \url{https://doi.org/10.1016/S0047-259X(03)00079-4}.

\bibitem[Bentley(1979)]{bentley_decomposable_1979}
J.~L. Bentley.
\newblock Decomposable searching problems.
\newblock \emph{Information Processing Letters}, 8\penalty0 (5):\penalty0
  244--251, 1979.
\newblock ISSN 0020-0190.
\newblock URL \url{https://doi.org/10.1016/0020-0190(79)90117-0}.

\bibitem[Chiang et~al.(2018)Chiang, Mazdiyasni, and AghaKouchak]{chiang_2018}
F.~Chiang, O.~Mazdiyasni, and A.~AghaKouchak.
\newblock Amplified warming of droughts in southern united states in
  observations and model simulations.
\newblock \emph{Science Advances}, 4\penalty0 (8):\penalty0 eaat2380, 2018.
\newblock URL \url{https://doi.org/10.1126/sciadv.aat2380}.

\bibitem[de~Berg et~al.(2008)de~Berg, Cheong, van Kreveld, and
  Overmars]{geometry_2008}
M.~de~Berg, O.~Cheong, M.~van Kreveld, and M.~Overmars.
\newblock \emph{Computational {Geometry}: {Algorithms} and {Applications}}.
\newblock Springer Berlin Heidelberg, 3rd edition, 2008.
\newblock ISBN 978-3-540-77974-2.
\newblock URL \url{https://doi.org/10.1007/978-3-540-77974-2}.

\bibitem[Eddelbuettel et~al.(2022)Eddelbuettel, Francois, Allaire, Ushey, Kou,
  Russell, Ucar, Bates, and Chambers]{rcpp}
D.~Eddelbuettel, R.~Francois, J.~Allaire, K.~Ushey, Q.~Kou, N.~Russell,
  I.~Ucar, D.~Bates, and J.~Chambers.
\newblock \emph{Rcpp: Seamless R and C++ Integration}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=Rcpp}.
\newblock R package version 1.0.9.

\bibitem[Fasano and Franceschini(1987)]{ff1987}
G.~Fasano and A.~Franceschini.
\newblock A multidimensional version of the {Kolmogorov}-{Smirnov} test.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  225\penalty0 (1):\penalty0 155--170, 03 1987.
\newblock ISSN 0035-8711.
\newblock URL \url{https://doi.org/10.1093/mnras/225.1.155}.

\bibitem[Franz(2019)]{cramerR}
C.~Franz.
\newblock \emph{cramer: Multivariate Nonparametric Cramer-Test for the
  Two-Sample-Problem}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=cramer}.
\newblock R package version 0.9-3.

\bibitem[Hahne et~al.(2018)Hahne, Schweisfurth, Koppe, and Farina]{hahne_2018}
J.~M. Hahne, M.~A. Schweisfurth, M.~Koppe, and D.~Farina.
\newblock Simultaneous control of multiple functions of bionic hand prostheses:
  Performance and robustness in end users.
\newblock \emph{Science Robotics}, 3\penalty0 (19):\penalty0 eaat3630, 2018.
\newblock URL \url{https://doi.org/10.1126/scirobotics.aat3630}.

\bibitem[Hemerik and Goeman(2018)]{hemerik2018}
J.~Hemerik and J.~Goeman.
\newblock Exact testing with random permutations.
\newblock \emph{TEST}, 27\penalty0 (4):\penalty0 811--825, Dec 2018.
\newblock ISSN 1863-8260.
\newblock URL \url{https://doi.org/10.1007/s11749-017-0571-1}.

\bibitem[Heuchenne and Mordant(2022)]{heuchenne_2022}
C.~Heuchenne and G.~Mordant.
\newblock Using space filling curves to compare two multivariate distributions
  with distribution-free tests.
\newblock \emph{Journal of Computational and Applied Mathematics},
  416:\penalty0 114494, Dec. 2022.
\newblock ISSN 0377-0427.
\newblock URL \url{https://doi.org/10.1016/j.cam.2022.114494}.

\bibitem[Hoeffding(1952)]{hoeffding1952}
W.~Hoeffding.
\newblock The {Large}-{Sample} {Power} of {Tests} {Based} on {Permutations} of
  {Observations}.
\newblock \emph{The Annals of Mathematical Statistics}, 23\penalty0
  (2):\penalty0 162--192, 1952.
\newblock ISSN 0003-4851.
\newblock URL \url{https://doi.org/10.1214/aoms/1177729436}.

\bibitem[Hofert et~al.(2022)Hofert, Kojadinovic, Maechler, and Yan]{copulaR}
M.~Hofert, I.~Kojadinovic, M.~Maechler, and J.~Yan.
\newblock \emph{copula: Multivariate Dependence with Copulas}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=copula}.
\newblock R package version 1.1-0.

\bibitem[Justel et~al.(1997)Justel, Peña, and Zamar]{justel_1997}
A.~Justel, D.~Peña, and R.~Zamar.
\newblock A multivariate {Kolmogorov}-{Smirnov} test of goodness of fit.
\newblock \emph{Statistics \& Probability Letters}, 35\penalty0 (3):\penalty0
  251--259, 1997.
\newblock ISSN 0167-7152.
\newblock URL \url{https://doi.org/10.1016/S0167-7152(97)00020-5}.

\bibitem[Kaczanowska et~al.(2021)Kaczanowska, Beury, Gopalan, Tycko, Qin,
  Clements, Drake, Nwanze, Murgai, Rae, Ju, Alexander, Kline, Contreras,
  Wessel, Patel, Hannenhalli, Kelly, and Kaplan]{kaczanowska_2021}
S.~Kaczanowska, D.~W. Beury, V.~Gopalan, A.~K. Tycko, H.~Qin, M.~E. Clements,
  J.~Drake, C.~Nwanze, M.~Murgai, Z.~Rae, W.~Ju, K.~A. Alexander, J.~Kline,
  C.~F. Contreras, K.~M. Wessel, S.~Patel, S.~Hannenhalli, M.~C. Kelly, and
  R.~N. Kaplan.
\newblock Genetically engineered myeloid cells rebalance the core immune
  suppression program in metastasis.
\newblock \emph{Cell}, 184\penalty0 (8):\penalty0 2033--2052.e21, 2021.
\newblock ISSN 0092-8674.
\newblock URL \url{https://doi.org/10.1016/j.cell.2021.02.048}.

\bibitem[Kolmogorov(1933{\natexlab{a}})]{Kolmogorov1933}
A.~N. Kolmogorov.
\newblock {Sulla Determinazione Empirica di Una Legge di Distribuzione}.
\newblock \emph{Giornale dell'Istituto Italiano degli Attuari}, 4:\penalty0
  83--91, 1933{\natexlab{a}}.

\bibitem[Kolmogorov(1933{\natexlab{b}})]{Kolmogorov1933a}
A.~N. Kolmogorov.
\newblock {\"Uber die Grenzwerts\"atze der Wahrscheinlichkeitsrechnung}.
\newblock \emph{{Bull. Acad. Sci. URSS}}, 3:\penalty0 363--372,
  1933{\natexlab{b}}.
\newblock URL \url{https://www.mathnet.ru/eng/im5009}.

\bibitem[Lopes et~al.(2007)Lopes, Reid, and Hobson]{lopes_2007}
R.~H.~C. Lopes, I.~Reid, and P.~R. Hobson.
\newblock The two-dimensional {Kolmogorov}-{Smirnov} test.
\newblock In \emph{XI International Workshop on Advanced Computing and Analysis
  Techniques in Physics Research}, 2007.
\newblock URL \url{https://bura.brunel.ac.uk/handle/2438/1166}.

\bibitem[Mersmann(2023)]{microbenchmarkR}
O.~Mersmann.
\newblock \emph{microbenchmark: Accurate Timing Functions}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=microbenchmark}.
\newblock R package version 1.4.10.

\bibitem[Naaman(2021)]{naaman_2021}
M.~Naaman.
\newblock On the tight constant in the multivariate
  {Dvoretzky}–{Kiefer}–{Wolfowitz} inequality.
\newblock \emph{Statistics \& Probability Letters}, 173:\penalty0 109088, 2021.
\newblock ISSN 0167-7152.
\newblock URL \url{https://doi.org/10.1016/j.spl.2021.109088}.

\bibitem[Ness-Cohn et~al.(2020)Ness-Cohn, Iwanaszko, Kath, Allada, and
  Braun]{ness-cohn_2020}
E.~Ness-Cohn, M.~Iwanaszko, W.~L. Kath, R.~Allada, and R.~Braun.
\newblock {TimeTrial: An Interactive Application for Optimizing the Design and
  Analysis of Transcriptomic Time-Series Data in Circadian Biology Research}.
\newblock \emph{Journal of Biological Rhythms}, 35\penalty0 (5):\penalty0
  439--451, 2020.
\newblock URL \url{https://doi.org/10.1177/0748730420934672}.
\newblock PMID: 32613882.

\bibitem[Peacock(1983)]{peacock_1983}
J.~A. Peacock.
\newblock Two-dimensional goodness-of-fit testing in astronomy.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  202\penalty0 (3):\penalty0 615--627, 03 1983.
\newblock ISSN 0035-8711.
\newblock URL \url{https://doi.org/10.1093/mnras/202.3.615}.

\bibitem[Pedersen(2020)]{patchworkR}
T.~L. Pedersen.
\newblock \emph{patchwork: The Composer of Plots}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=patchwork}.
\newblock R package version 1.1.1.

\bibitem[Press et~al.(2007)Press, Teukolsky, Vetterling, and
  Flannery]{press2007}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery.
\newblock \emph{Numerical Recipes: The Art of Scientific Computing}.
\newblock Cambridge University Press, USA, 3rd edition, 2007.
\newblock ISBN 0521880688.
\newblock URL \url{https://doi.org/10.1145/1874391.187410}.

\bibitem[Ramdas et~al.(2022)Ramdas, Barber, Candes, and
  Tibshirani]{ramdas2022permutation}
A.~Ramdas, R.~F. Barber, E.~J. Candes, and R.~J. Tibshirani.
\newblock Permutation tests using arbitrary permutation distributions.
\newblock 2022.
\newblock URL \url{https://doi.org/10.48550/arXiv.2204.13581}.

\bibitem[Ripley(2021)]{mass}
B.~Ripley.
\newblock \emph{MASS: Support Functions and Datasets for Venables and Ripley's
  MASS}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=MASS}.
\newblock R package version 7.3-54.

\bibitem[Smirnov(1936)]{Smirnov1936}
N.~V. Smirnov.
\newblock {Sur la distribution de $\omega^2$ (criterium de M.R. v. Mises)}.
\newblock \emph{Com. Rend. Acad. Sci. (Paris)}, 202:\penalty0 449--452, 1936.

\bibitem[Smirnov(1937)]{Smirnov1937}
N.~V. Smirnov.
\newblock On the distribution of the mises $\omega^2$ criterion [in {Russian}].
\newblock \emph{{Rec. Math. N.S. [Mat. Sbornik]}}, 2:\penalty0 973--993, 1937.
\newblock URL \url{https://www.mathnet.ru/eng/sm5636}.

\bibitem[Smirnov(1939)]{Smirnov1939}
N.~V. Smirnov.
\newblock On the deviations of the empirical distribution curve [in {Russian}].
\newblock \emph{{Rec. Math. N.S. [Mat. Sbornik]}}, 6\penalty0 (48):\penalty0
  3--26, 1939.
\newblock URL \url{https://www.mathnet.ru/eng/sm5810}.

\bibitem[Smirnov(1944)]{Smirnov1944}
N.~V. Smirnov.
\newblock Approximate laws of distribution of random variables from empirical
  data.
\newblock \emph{{Uspehi Matem. Nauk}}, 10:\penalty0 179--206, 1944.

\bibitem[Smirnov(1948)]{Smirnov1948}
N.~V. Smirnov.
\newblock Table for estimating the goodness of fit of empirical distributions.
\newblock \emph{The Annals of Mathematical Statistics}, 1948.
\newblock ISSN 0003-4851.
\newblock URL \url{https://doi.org/10.1214/aoms/1177730256}.

\bibitem[Wei et~al.(2016)Wei, Lee, Wichers, and Marron]{diproperm_original}
S.~Wei, C.~Lee, L.~Wichers, and J.~S. Marron.
\newblock {Direction-Projection-Permutation for High-Dimensional Hypothesis
  Tests}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 25\penalty0
  (2):\penalty0 549--569, 2016.
\newblock URL \url{https://doi.org/10.1080/10618600.2015.1027773}.

\bibitem[Weihs(2020)]{rtreeGithub}
L.~Weihs.
\newblock {C++ Range Tree Data Structure}, 2020.
\newblock URL \url{https://github.com/Lucaweihs/range-tree}.

\bibitem[Wickham et~al.(2023)Wickham, Chang, Henry, Pedersen, Takahashi, Wilke,
  Woo, Yutani, and Dunnington]{ggplotR}
H.~Wickham, W.~Chang, L.~Henry, T.~L. Pedersen, K.~Takahashi, C.~Wilke, K.~Woo,
  H.~Yutani, and D.~Dunnington.
\newblock \emph{ggplot2: Create Elegant Data Visualisations Using the Grammar
  of Graphics}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=ggplot2}.
\newblock R package version 3.4.2.

\bibitem[Wong and Collins(2020)]{wong_2020}
F.~Wong and J.~J. Collins.
\newblock Evidence that coronavirus superspreading is fat-tailed.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0
  (47):\penalty0 29416--29418, 2020.
\newblock URL \url{https://doi.org/10.1073/pnas.2018490117}.

\bibitem[Xiao(2016)]{peacockR}
Y.~Xiao.
\newblock \emph{Peacock.test: Two and Three Dimensional Kolmogorov-Smirnov
  Two-Sample Tests}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=Peacock.test}.
\newblock R package version 1.0.

\end{thebibliography}
