\backcite {Kolmogorov1933}{{159}{2.1}{section.2.1}}
\backcite {Kolmogorov1933a}{{159}{2.1}{section.2.1}}
\backcite {Smirnov1936}{{159}{2.1}{section.2.1}}
\backcite {Smirnov1937}{{159}{2.1}{section.2.1}}
\backcite {Smirnov1939}{{159}{2.1}{section.2.1}}
\backcite {Smirnov1944}{{159}{2.1}{section.2.1}}
\backcite {Smirnov1948}{{159}{2.1}{section.2.1}}
\backcite {atasoy_2017}{{159}{2.1}{section.2.1}}
\backcite {chiang_2018}{{159}{2.1}{section.2.1}}
\backcite {hahne_2018}{{159}{2.1}{section.2.1}}
\backcite {wong_2020}{{159}{2.1}{section.2.1}}
\backcite {kaczanowska_2021}{{159}{2.1}{section.2.1}}
\backcite {justel_1997}{{159}{2.1}{section.2.1}}
\backcite {heuchenne_2022}{{159}{2.1}{section.2.1}}
\backcite {naaman_2021}{{159}{2.1}{section.2.1}}
\backcite {peacock_1983}{{159}{2.1}{section.2.1}}
\backcite {peacock_1983}{{159}{2.1}{section.2.1}}
\backcite {peacock_1983}{{159}{2.1}{section.2.1}}
\backcite {ff1987}{{159}{2.1}{section.2.1}}
\backcite {ff1987}{{159}{2.1}{section.2.1}}
\backcite {lopes_2007}{{159}{2.1}{section.2.1}}
\backcite {ff1987}{{159}{2.1}{section.2.1}}
\backcite {ff1987}{{160}{2.2.1}{subsection.2.2.1}}
\backcite {ff1987}{{160}{2.2.1}{equation.2.2.1}}
\backcite {geometry_2008}{{161}{2.2.2}{subsection.2.2.2}}
\backcite {bentley_decomposable_1979}{{161}{2.2.2}{subsection.2.2.2}}
\backcite {bentley_decomposable_1979}{{161}{2.2.2}{subsection.2.2.2}}
\backcite {geometry_2008}{{161}{2.2.2}{subsection.2.2.2}}
\backcite {geometry_2008}{{161}{2.2.2}{subsection.2.2.2}}
\backcite {ff1987}{{162}{2.2.3}{subsection.2.2.3}}
\backcite {ff1987}{{162}{2.2.3}{subsection.2.2.3}}
\backcite {press2007}{{162}{2.2.3}{subsection.2.2.3}}
\backcite {ness-cohn_2020}{{162}{2.2.3}{subsection.2.2.3}}
\backcite {hemerik2018}{{163}{2.2.3}{equation.2.2.4}}
\backcite {ramdas2022permutation}{{163}{2.2.3}{equation.2.2.4}}
\backcite {hemerik2018}{{163}{2.2.3}{equation.2.2.5}}
\backcite {ramdas2022permutation}{{163}{2.2.3}{equation.2.2.5}}
\backcite {hemerik2018}{{163}{2.2.3}{figure.caption.4}}
\backcite {hemerik2018}{{163}{2.2.3}{figure.caption.4}}
\backcite {hoeffding1952}{{163}{2.2.3}{equation.2.2.6}}
\backcite {hemerik2018}{{163}{2.2.3}{equation.2.2.6}}
\backcite {hemerik2018}{{163}{2.2.3}{equation.2.2.6}}
\backcite {rcpp}{{164}{2.3}{section.2.3}}
\backcite {rtreeGithub}{{164}{2.3}{section.2.3}}
\backcite {geometry_2008}{{164}{2.3}{section.2.3}}
\backcite {rcppparallel}{{164}{2.3}{section.2.3}}
\backcite {peacockR}{{165}{2.5.1}{subsection.2.5.1}}
\backcite {peacock_1983}{{165}{2.5.1}{subsection.2.5.1}}
\backcite {peacock_1983}{{165}{2.5.1}{subsection.2.5.1}}
\backcite {ff1987}{{165}{2.5.1}{subsection.2.5.1}}
\backcite {lopes_2007}{{165}{2.5.1}{subsection.2.5.1}}
\backcite {cramerR}{{165}{2.5.2}{subsection.2.5.2}}
\backcite {baringhaus_2004}{{165}{2.5.2}{subsection.2.5.2}}
\backcite {dipropermR}{{166}{2.5.3}{subsection.2.5.3}}
\backcite {diproperm_original}{{166}{2.5.3}{subsection.2.5.3}}
\backcite {mass}{{166}{2.5.4}{figure.caption.5}}
\backcite {copulaR}{{166}{2.5.4}{figure.caption.5}}
\backcite {ff1987}{{168}{2.6}{section.2.6}}
\backcite {microbenchmarkR}{{168}{2.7}{section.2.7}}
\backcite {ggplotR}{{168}{2.7}{section.2.7}}
\backcite {patchworkR}{{168}{2.7}{section.2.7}}
