\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Kolmogorov1933,Kolmogorov1933a,Smirnov1936,Smirnov1937,Smirnov1939,Smirnov1944,Smirnov1948}
\citation{atasoy_2017}
\citation{chiang_2018}
\citation{hahne_2018}
\citation{wong_2020}
\citation{kaczanowska_2021}
\citation{justel_1997}
\citation{heuchenne_2022}
\citation{naaman_2021}
\citation{peacock_1983}
\citation{peacock_1983}
\citation{peacock_1983}
\citation{ff1987}
\citation{ff1987,lopes_2007}
\citation{ff1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}fasano.franceschini.test: An Implementation of a Multivariate KS Test in R}{159}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{159}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{159}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Kolmogorov1933}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kolmogorov1933a}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Smirnov1936}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Smirnov1937}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Smirnov1939}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Smirnov1944}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Smirnov1948}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{atasoy_2017}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chiang_2018}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hahne_2018}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wong_2020}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kaczanowska_2021}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{justel_1997}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{heuchenne_2022}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{naaman_2021}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{peacock_1983}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{peacock_1983}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{peacock_1983}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ff1987}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ff1987}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lopes_2007}{{159}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ff1987}{{159}{2.1}{section.2.1}}}
\citation{ff1987}
\citation{ff1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fasano--Franceschini test}{160}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two-sample test statistic}{160}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ff1987}{{160}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:diff}{{1}{160}{Two-sample test statistic}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{ff1987}{{160}{2.2.1}{equation.2.2.1}}}
\newlabel{eq:ff_stat}{{2}{160}{Two-sample test statistic}{equation.2.2.2}{}}
\citation{geometry_2008}
\citation{bentley_decomposable_1979}
\citation{bentley_decomposable_1979,geometry_2008}
\citation{geometry_2008}
\newlabel{eq:test_stat}{{3}{161}{Two-sample test statistic}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the computation of the difference statistic $D_{1}$ in two dimensions. Each point in the first sample is used to divide the plane into four quadrants, and both samples are cumulated in each of the four quadrants. The fraction of each sample in each quadrant is shown in the corresponding plot corner, and the maximum difference over all four quadrants is shown above each plot. $D_{1}$ is taken as the maximum of these differences. To compute the test statistic, we would next compute $D_{2}$ by repeating the same procedure, but using points in the second sample to divide the plane instead.}}{161}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:example_stat}{{1}{161}{Illustration of the computation of the difference statistic $D_{1}$ in two dimensions. Each point in the first sample is used to divide the plane into four quadrants, and both samples are cumulated in each of the four quadrants. The fraction of each sample in each quadrant is shown in the corresponding plot corner, and the maximum difference over all four quadrants is shown above each plot. $D_{1}$ is taken as the maximum of these differences. To compute the test statistic, we would next compute $D_{2}$ by repeating the same procedure, but using points in the second sample to divide the plane instead}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational complexity}{161}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{geometry_2008}{{161}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bentley_decomposable_1979}{{161}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bentley_decomposable_1979}{{161}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{geometry_2008}{{161}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{geometry_2008}{{161}{2.2.2}{subsection.2.2.2}}}
\citation{ff1987}
\citation{ff1987}
\citation{press2007}
\citation{ness-cohn_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time to compute the Fasano--Franceschini test statistic as a function of sample size, comparing the brute force and range tree methods for data of dimensions two through five. Points represent the mean time of $200$ evaluations. Samples are taken to be of the same size and are drawn from multivariate standard normal distributions.}}{162}{figure.caption.3}\protected@file@percent }
\newlabel{figure:stat_time}{{2}{162}{Time to compute the Fasano--Franceschini test statistic as a function of sample size, comparing the brute force and range tree methods for data of dimensions two through five. Points represent the mean time of $200$ evaluations. Samples are taken to be of the same size and are drawn from multivariate standard normal distributions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Significance testing}{162}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ff1987}{{162}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ff1987}{{162}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{press2007}{{162}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ness-cohn_2020}{{162}{2.2.3}{subsection.2.2.3}}}
\citation{hemerik2018,ramdas2022permutation}
\citation{hemerik2018,ramdas2022permutation}
\citation{hemerik2018}
\citation{hemerik2018}
\citation{hoeffding1952,hemerik2018}
\citation{hemerik2018}
\@writefile{brf}{\backcite{hemerik2018}{{163}{2.2.3}{equation.2.2.4}}}
\@writefile{brf}{\backcite{ramdas2022permutation}{{163}{2.2.3}{equation.2.2.4}}}
\@writefile{brf}{\backcite{hemerik2018}{{163}{2.2.3}{equation.2.2.5}}}
\@writefile{brf}{\backcite{ramdas2022permutation}{{163}{2.2.3}{equation.2.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type I error rate of the test using $p_{M}$ and $p_{M}'$ as dimension increases. Samples are both of size $10$ and are drawn from standard multivariate normal distributions of the specified dimension. The number of permutations used is $100$, and the error rate is estimated using $10^{5}$ replications.}}{163}{figure.caption.4}\protected@file@percent }
\newlabel{figure:pvalues}{{3}{163}{Type I error rate of the test using $p_{M}$ and $p_{M}'$ as dimension increases. Samples are both of size $10$ and are drawn from standard multivariate normal distributions of the specified dimension. The number of permutations used is $100$, and the error rate is estimated using $10^{5}$ replications}{figure.caption.4}{}}
\@writefile{brf}{\backcite{hemerik2018}{{163}{2.2.3}{figure.caption.4}}}
\@writefile{brf}{\backcite{hemerik2018}{{163}{2.2.3}{figure.caption.4}}}
\@writefile{brf}{\backcite{hoeffding1952}{{163}{2.2.3}{equation.2.2.6}}}
\@writefile{brf}{\backcite{hemerik2018}{{163}{2.2.3}{equation.2.2.6}}}
\@writefile{brf}{\backcite{hemerik2018}{{163}{2.2.3}{equation.2.2.6}}}
\citation{rcpp}
\citation{rtreeGithub}
\citation{geometry_2008}
\citation{rcppparallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package overview}{164}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{rcpp}{{164}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rtreeGithub}{{164}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{geometry_2008}{{164}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rcppparallel}{{164}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{164}{section.2.4}\protected@file@percent }
\citation{peacockR}
\citation{peacock_1983}
\citation{peacock_1983,ff1987}
\citation{lopes_2007}
\citation{cramerR}
\citation{baringhaus_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with other R packages}{165}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Peacock.test}{165}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{peacockR}{{165}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{peacock_1983}{{165}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{peacock_1983}{{165}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{ff1987}{{165}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{lopes_2007}{{165}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}cramer}{165}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{cramerR}{{165}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{baringhaus_2004}{{165}{2.5.2}{subsection.2.5.2}}}
\citation{dipropermR}
\citation{diproperm_original}
\citation{mass}
\citation{copulaR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}diproperm}{166}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{dipropermR}{{166}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{diproperm_original}{{166}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Power comparison}{166}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the distributions used in power analyses. Each plot shows two samples consisting of $10000$ points each. The first sample $S_{1}$ is shown in blue, and the second sample $S_{2}$ is shown in red. (a) $S_{1}\sim N_{2}(\mathbf  {0},\mathbf  {I}_{2})$ and $S_{2}\sim N_{2}(\mathbf  {0.4},\mathbf  {I}_{2})$. (b) $S_{1}\sim N_{2}(\mathbf  {0},\mathbf  {I}_{2})$ and $S_{2}\sim N_{2}(\mathbf  {0},\mathbf  {I}_{2}+1.5)$. (c) $S_{1}\sim G_{2}(0)$ and $S_{2}\sim G_{2}(0.6)$. (d) $S_{1}\sim C_{2}(1)$ and $S_{2}\sim C_{2}(8)$.}}{166}{figure.caption.5}\protected@file@percent }
\newlabel{figure:power_dist}{{4}{166}{Visualization of the distributions used in power analyses. Each plot shows two samples consisting of $10000$ points each. The first sample $S_{1}$ is shown in blue, and the second sample $S_{2}$ is shown in red. (a) $S_{1}\sim N_{2}(\mathbf {0},\mathbf {I}_{2})$ and $S_{2}\sim N_{2}(\mathbf {0.4},\mathbf {I}_{2})$. (b) $S_{1}\sim N_{2}(\mathbf {0},\mathbf {I}_{2})$ and $S_{2}\sim N_{2}(\mathbf {0},\mathbf {I}_{2}+1.5)$. (c) $S_{1}\sim G_{2}(0)$ and $S_{2}\sim G_{2}(0.6)$. (d) $S_{1}\sim C_{2}(1)$ and $S_{2}\sim C_{2}(8)$}{figure.caption.5}{}}
\@writefile{brf}{\backcite{mass}{{166}{2.5.4}{figure.caption.5}}}
\@writefile{brf}{\backcite{copulaR}{{166}{2.5.4}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of power of the Fasano--Franceschini, Cram\'er, and DiProPerm tests on various bivariate alternatives. (a) Location alternatives, with $S_{1}\sim N_{2}(\mathbf  {0},\mathbf  {I}_{2})$ and $S_{2}\sim N_{2}(\boldsymbol  \mu ,\mathbf  {I}_{2})$. (b) Dispersion alternatives, with $S_{1}\sim N_{2}(\mathbf  {0},\mathbf  {I}_{2})$ and $S_{2}\sim N_{2}(\mathbf  {0},\mathbf  {I}_{2}+\varepsilon )$. (c) Gaussian copula alternatives, with $S_{1}\sim G_{2}(0)$ and $S_{2}\sim G_{2}(\rho )$. (d) Clayton copula alternatives, with $S_{1}\sim C_{2}(1)$ and $S_{2}\sim C_{2}(\theta )$.}}{167}{figure.caption.6}\protected@file@percent }
\newlabel{figure:bivariate_power}{{5}{167}{Comparison of power of the Fasano--Franceschini, Cram\'er, and DiProPerm tests on various bivariate alternatives. (a) Location alternatives, with $S_{1}\sim N_{2}(\mathbf {0},\mathbf {I}_{2})$ and $S_{2}\sim N_{2}(\boldsymbol \mu ,\mathbf {I}_{2})$. (b) Dispersion alternatives, with $S_{1}\sim N_{2}(\mathbf {0},\mathbf {I}_{2})$ and $S_{2}\sim N_{2}(\mathbf {0},\mathbf {I}_{2}+\varepsilon )$. (c) Gaussian copula alternatives, with $S_{1}\sim G_{2}(0)$ and $S_{2}\sim G_{2}(\rho )$. (d) Clayton copula alternatives, with $S_{1}\sim C_{2}(1)$ and $S_{2}\sim C_{2}(\theta )$}{figure.caption.6}{}}
\citation{ff1987}
\citation{microbenchmarkR}
\citation{ggplotR}
\citation{patchworkR}
\bibdata{puritz-nesscohn-braun.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of power of the Fasano--Franceschini, Cram\'er, and DiProPerm tests on fixed alternatives as the dimension of the data increases. (a) Location alternative, with $S_{1}\sim N_{d}(\mathbf  {0},\mathbf  {I}_{d})$ and $S_{2}\sim N_{d}(\mathbf  {0.4},\mathbf  {I}_{d})$. (b) Dispersion alternative, with $S_{1}\sim N_{d}(\mathbf  {0},\mathbf  {I}_{d})$ and $S_{2}\sim N_{d}(\mathbf  {0},\mathbf  {I}_{d}+1.5)$. (c) Gaussian copula alternative, with $S_{1}\sim G_{d}(0)$ and $S_{2}\sim G_{d}(0.6)$. (d) Clayton copula alternative, with $S_{1}\sim C_{d}(1)$ and $S_{2}\sim C_{d}(8)$.}}{168}{figure.caption.7}\protected@file@percent }
\newlabel{figure:dimension_power}{{6}{168}{Comparison of power of the Fasano--Franceschini, Cram\'er, and DiProPerm tests on fixed alternatives as the dimension of the data increases. (a) Location alternative, with $S_{1}\sim N_{d}(\mathbf {0},\mathbf {I}_{d})$ and $S_{2}\sim N_{d}(\mathbf {0.4},\mathbf {I}_{d})$. (b) Dispersion alternative, with $S_{1}\sim N_{d}(\mathbf {0},\mathbf {I}_{d})$ and $S_{2}\sim N_{d}(\mathbf {0},\mathbf {I}_{d}+1.5)$. (c) Gaussian copula alternative, with $S_{1}\sim G_{d}(0)$ and $S_{2}\sim G_{d}(0.6)$. (d) Clayton copula alternative, with $S_{1}\sim C_{d}(1)$ and $S_{2}\sim C_{d}(8)$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{168}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{ff1987}{{168}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computational details}{168}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{microbenchmarkR}{{168}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{ggplotR}{{168}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{patchworkR}{{168}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Acknowledgments}{168}{section.2.8}\protected@file@percent }
\bibcite{rcppparallel}{{1}{2022}{{Allaire et~al.}}{{Allaire, Francois, Ushey, Vandenbrouck, Geelnard, and {Intel}}}}
\bibcite{dipropermR}{{2}{2021}{{Allmon et~al.}}{{Allmon, Marron, and Hudgens}}}
\bibcite{atasoy_2017}{{3}{2017}{{Atasoy et~al.}}{{Atasoy, Roseman, Kaelen, Kringelbach, Deco, and Carhart-Harris}}}
\bibcite{baringhaus_2004}{{4}{2004}{{Baringhaus and Franz}}{{}}}
\bibcite{bentley_decomposable_1979}{{5}{1979}{{Bentley}}{{}}}
\bibcite{chiang_2018}{{6}{2018}{{Chiang et~al.}}{{Chiang, Mazdiyasni, and AghaKouchak}}}
\bibcite{geometry_2008}{{7}{2008}{{de~Berg et~al.}}{{de~Berg, Cheong, van Kreveld, and Overmars}}}
\bibcite{rcpp}{{8}{2022}{{Eddelbuettel et~al.}}{{Eddelbuettel, Francois, Allaire, Ushey, Kou, Russell, Ucar, Bates, and Chambers}}}
\bibcite{ff1987}{{9}{1987}{{Fasano and Franceschini}}{{}}}
\bibcite{cramerR}{{10}{2019}{{Franz}}{{}}}
\bibcite{hahne_2018}{{11}{2018}{{Hahne et~al.}}{{Hahne, Schweisfurth, Koppe, and Farina}}}
\bibcite{hemerik2018}{{12}{2018}{{Hemerik and Goeman}}{{}}}
\bibcite{heuchenne_2022}{{13}{2022}{{Heuchenne and Mordant}}{{}}}
\bibcite{hoeffding1952}{{14}{1952}{{Hoeffding}}{{}}}
\bibcite{copulaR}{{15}{2022}{{Hofert et~al.}}{{Hofert, Kojadinovic, Maechler, and Yan}}}
\bibcite{justel_1997}{{16}{1997}{{Justel et~al.}}{{Justel, Peña, and Zamar}}}
\bibcite{kaczanowska_2021}{{17}{2021}{{Kaczanowska et~al.}}{{Kaczanowska, Beury, Gopalan, Tycko, Qin, Clements, Drake, Nwanze, Murgai, Rae, Ju, Alexander, Kline, Contreras, Wessel, Patel, Hannenhalli, Kelly, and Kaplan}}}
\bibcite{Kolmogorov1933}{{18}{1933{a}}{{Kolmogorov}}{{}}}
\bibcite{Kolmogorov1933a}{{19}{1933{b}}{{Kolmogorov}}{{}}}
\bibcite{lopes_2007}{{20}{2007}{{Lopes et~al.}}{{Lopes, Reid, and Hobson}}}
\bibcite{microbenchmarkR}{{21}{2023}{{Mersmann}}{{}}}
\bibcite{naaman_2021}{{22}{2021}{{Naaman}}{{}}}
\bibcite{ness-cohn_2020}{{23}{2020}{{Ness-Cohn et~al.}}{{Ness-Cohn, Iwanaszko, Kath, Allada, and Braun}}}
\bibcite{peacock_1983}{{24}{1983}{{Peacock}}{{}}}
\bibcite{patchworkR}{{25}{2020}{{Pedersen}}{{}}}
\bibcite{press2007}{{26}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{ramdas2022permutation}{{27}{2022}{{Ramdas et~al.}}{{Ramdas, Barber, Candes, and Tibshirani}}}
\bibcite{mass}{{28}{2021}{{Ripley}}{{}}}
\bibcite{Smirnov1936}{{29}{1936}{{Smirnov}}{{}}}
\bibcite{Smirnov1937}{{30}{1937}{{Smirnov}}{{}}}
\bibcite{Smirnov1939}{{31}{1939}{{Smirnov}}{{}}}
\bibcite{Smirnov1944}{{32}{1944}{{Smirnov}}{{}}}
\bibcite{Smirnov1948}{{33}{1948}{{Smirnov}}{{}}}
\bibcite{diproperm_original}{{34}{2016}{{Wei et~al.}}{{Wei, Lee, Wichers, and Marron}}}
\bibcite{rtreeGithub}{{35}{2020}{{Weihs}}{{}}}
\bibcite{ggplotR}{{36}{2023}{{Wickham et~al.}}{{Wickham, Chang, Henry, Pedersen, Takahashi, Wilke, Woo, Yutani, and Dunnington}}}
\bibcite{wong_2020}{{37}{2020}{{Wong and Collins}}{{}}}
\bibcite{peacockR}{{38}{2016}{{Xiao}}{{}}}
\ttl@finishall
\gdef \@abspage@last{13}
