\backcite {mardia79}{{80}{2.1}{section.2.1}}
\backcite {fukunaga70}{{80}{2.1}{section.2.1}}
\backcite {MullerGerking99}{{80}{2.1}{section.2.1}}
\backcite {blankertz2007invariant}{{80}{2.1}{section.2.1}}
\backcite {blankertz07Optimizing}{{80}{2.1}{section.2.1}}
\backcite {grosse_wentrup08}{{80}{2.1}{section.2.1}}
\backcite {Lotte11}{{80}{2.1}{section.2.1}}
\backcite {wang12}{{80}{2.1}{section.2.1}}
\backcite {astigarraga16}{{80}{2.1}{section.2.1}}
\backcite {darvish21}{{80}{2.1}{section.2.1}}
\backcite {wu2013common}{{80}{2.1}{section.2.1}}
\backcite {samek14}{{80}{2.1}{section.2.1}}
\backcite {khalid16}{{80}{2.1}{section.2.1}}
\backcite {yu19AGeneral}{{80}{2.1}{section.2.1}}
\backcite {poppe2010common}{{80}{2.1}{section.2.1}}
\backcite {rodriguezmoreno20}{{80}{2.1}{section.2.1}}
\backcite {giorgino09}{{84}{2.3.2}{subsection.2.3.2}}
\backcite {duda01}{{85}{2.3.2}{subsection.2.3.2}}
\backcite {cao2019openpose}{{86}{2.4}{section.2.4}}
\backcite {rodriguez2020shedding}{{87}{2.4}{Item.6}}
