@article{morris2019,
  title={Using simulation studies to evaluate statistical methods},
  author={Morris, Tim P and White, Ian R and Crowther, Michael J},
  journal={Statistics in {M}edicine},
  volume={38},
  number={11},
  pages={2074--2102},
  year={2019},
  publisher={Wiley Online Library}
}

@article{alfons2010object,
  title={An object-oriented framework for statistical simulation: The R package simFrame},
  author={Alfons, Andreas and Templ, Matthias and Filzmoser, Peter},
  journal={Journal of Statistical Software},
  volume={37},
  pages={1--36},
  year={2010}
}

@article{bien2016simulator,
  title={The simulator: an engine to streamline simulations},
  author={Bien, Jacob},
  journal={arXiv preprint arXiv:1607.00021},
  year={2016}
}

@Manual{brown2023simpr,
  title={simpr: Flexible `Tidyverse'-Friendly Simulations},
  author={Brown, Ethan and Bye, Jeffrey},
  year={2023},
  note = {R package version 0.2.6},
  url={https://CRAN.R-project.org/package=simpr}
} 

@Manual{bache2022magrittr,
    title = {magrittr: A Forward-Pipe Operator for R},
    author = {Stefan Milton Bache and Hadley Wickham},
    year = {2022},
    note = {R package version 2.0.3},
    url = {https://CRAN.R-project.org/package=magrittr},
  }

@article{hofert2013parallel,
  title={Parallel and other simulations in R made easy: An end-to-end study},
  author={Hofert, Marius and M{\"a}chler, Martin},
  journal={arXiv preprint arXiv:1309.4402},
  year={2013}
}

@article{chalmers2020writing,
  title={Writing effective and reliable Monte Carlo simulations with the SimDesign package},
  author={Chalmers, R Philip and Adkins, Mark C},
  journal={The Quantitative Methods for Psychology},
  volume={16},
  number={4},
  pages={248--280},
  year={2020}
}

@Manual{Rsoftware,
 title = {R: A Language and Environment for Statistical Computing},
     author = {{R Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2021},
     url = {https://www.R-project.org/},
   }

@article{arnold2011simulation,
  title={Simulation methods to estimate design power: an overview for applied research},
  author={Arnold, Benjamin F and Hogan, Daniel R and Colford, John M and Hubbard, Alan E},
  journal={BMC medical research methodology},
  volume={11},
  number={1},
  pages={1--10},
  year={2011},
  publisher={BioMed Central}
}

@article{hauck1984survey,
  title={A survey regarding the reporting of simulation studies},
  author={Hauck, Walter W and Anderson, Sharon},
  journal={The American Statistician},
  volume={38},
  number={3},
  pages={214--216},
  year={1984},
  publisher={Taylor \& Francis}
}

@book{wakefield2013bayesian,
  title={Bayesian and {F}requentist {R}egression {M}ethods},
  author={Wakefield, Jon},
  volume={23},
  year={2013},
  publisher={Springer}
}

@article{koehler2009assessment,
  title={On the assessment of Monte Carlo error in simulation-based statistical analyses},
  author={Koehler, Elizabeth and Brown, Elizabeth and Haneuse, Sebastien J-PA},
  journal={The American Statistician},
  volume={63},
  number={2},
  pages={155--162},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{lee1999effect,
  title={The effect of Monte Carlo approximation on coverage error of double-bootstrap confidence intervals},
  author={Lee, Stephen MS and Young, G Alastair},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={61},
  number={2},
  pages={353--366},
  year={1999},
  publisher={Oxford University Press}
}

@article{white1980heteroskedasticity,
  title={A heteroskedasticity-consistent covariance matrix estimator and a direct test for heteroskedasticity},
  author={White, Halbert},
  journal={Econometrica: journal of the Econometric Society},
  pages={817--838},
  year={1980},
  publisher={JSTOR}
}

@article{zeileis2020various,
  title={Various versatile variances: an object-oriented implementation of clustered covariances in R},
  author={Zeileis, Achim and K{\"o}ll, Susanne and Graham, Nathaniel},
  journal={Journal of Statistical Software},
  volume={95},
  pages={1--36},
  year={2020}
}

@article{zeileis2004econometric,
  title={Econometric computing with HC and HAC covariance matrix estimators},
  author={Zeileis, Achim},
  journal={Journal of Statistical Software},
  year={2004}
}

@article{efron1979,
author = {Bradley Efron},
title = {{Bootstrap Methods: Another Look at the Jackknife}},
volume = {7},
journal = {The Annals of Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {1 -- 26},
keywords = {bootstrap, discriminant analysis, error rate estimation, jackknife, Nonlinear regression, nonparametric variance estimation, Resampling, subsample values},
year = {1979},
doi = {10.1214/aos/1176344552},
URL = {https://doi.org/10.1214/aos/1176344552}
}

@article{belias2019statistical,
  title={Statistical approaches to identify subgroups in meta-analysis of individual participant data: a simulation study},
  author={Belias, Michail and Rovers, Maroeska M and Reitsma, Johannes B and Debray, Thomas PA and IntHout, Joanna},
  journal={BMC medical research methodology},
  volume={19},
  pages={1--13},
  year={2019},
  publisher={Springer}
}

@article{edelsbrunner2023simulation,
  title={A simulation study on latent transition analysis for examining profiles and trajectories in education: Recommendations for fit statistics},
  author={Edelsbrunner, Peter A and Flaig, Maja and Schneider, Michael},
  journal={Journal of Research on Educational Effectiveness},
  volume={16},
  number={2},
  pages={350--375},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{todorov2020applying,
  title={Applying univariate vs. multivariate statistics to investigate therapeutic efficacy in (pre) clinical trials: A Monte Carlo simulation study on the example of a controlled preclinical neurotrauma trial},
  author={Todorov, Hristo and Searle-White, Emily and Gerber, Susanne},
  journal={PLoS One},
  volume={15},
  number={3},
  pages={e0230798},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{rusticus2019impact,
  title={Impact of sample size and variability on the power and type I error rates of equivalence tests: A simulation study},
  author={Rusticus, Shayna A and Lovato, Chris Y},
  journal={Practical Assessment, Research, and Evaluation},
  volume={19},
  number={1},
  pages={11},
  year={2019}
}

@article{manolov2019simulation,
  title={A simulation study on two analytical techniques for alternating treatments designs},
  author={Manolov, Rumen},
  journal={Behavior Modification},
  volume={43},
  number={4},
  pages={544--563},
  year={2019},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{bower2021capturing,
  title={Capturing simple and complex time-dependent effects using flexible parametric survival models: A simulation study},
  author={Bower, Hannah and Crowther, Michael J and Rutherford, Mark J and Andersson, Therese M-L and Clements, Mark and Liu, Xing-Rong and Dickman, Paul W and Lambert, Paul C},
  journal={Communications in Statistics-Simulation and Computation},
  volume={50},
  number={11},
  pages={3777--3793},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{hamza2021bayesian,
  title={A Bayesian dose--response meta-analysis model: A simulations study and application},
  author={Hamza, Tasnim and Cipriani, Andrea and Furukawa, Toshi A and Egger, Matthias and Orsini, Nicola and Salanti, Georgia},
  journal={Statistical methods in medical research},
  volume={30},
  number={5},
  pages={1358--1372},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{thompson2021comparison,
  title={Comparison of small-sample standard-error corrections for generalised estimating equations in stepped wedge cluster randomised trials with a binary outcome: a simulation study},
  author={Thompson, JA and Hemming, K and Forbes, A and Fielding, K and Hayes, R},
  journal={Statistical methods in medical research},
  volume={30},
  number={2},
  pages={425--439},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{duncan2024simchef,
  title={simChef: High-quality data science simulations in R},
  author={Duncan, James and Tang, Tiffany and Elliott, Corrine F and Boileau, Philippe and Yu, Bin},
  journal={Journal of Open Source Software},
  volume={9},
  number={95},
  pages={6156},
  year={2024}
}

@Manual{riskSimul,
  title={riskSimul: Risk Quantification for Stock Portfolios under the T-Copula Model},
  author={Hormann, Wolfgang and Basoglu, Ismail},
  year={2023},
  note = {R package version 0.1.2},
  url={https://CRAN.R-project.org/package=riskSimul}
}

@Manual{GlmSimulatoR,
  title={GlmSimulatoR: Creates Ideal Data for Generalized Linear Models},
  author={McMahan, Greg},
  year={2023},
  note = {R package version 1.0.0},
  url={https://CRAN.R-project.org/package=GlmSimulatoR}
}

@Article{PhenotypeSimulator,
  title = {PhenotypeSimulator: A comprehensive framework for simulating multi-trait, multi-locus genotype to phenotype relationships},
  author = {Hannah V Meyer and Ewan Birney},
  journal = {Bioinformatics},
  year = {2018},
  volume = {34},
  number = {17},
  pages = {2951--2956},
}
