This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            741 strings with 8351 characters,
and the built_in function-call counts, 9599 in all, are:
= -- 836
> -- 550
< -- 16
+ -- 190
- -- 168
* -- 754
:= -- 1496
add.period$ -- 69
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 438
empty$ -- 802
format.name$ -- 194
if$ -- 1996
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 121
num.names$ -- 88
pop$ -- 253
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 302
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 292
