\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{tibshirani1996regression}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{efron2004least}
\citation{park2007l1}
\citation{friedman2007pathwise}
\citation{zhang2010nearly}
\citation{mazumder2011sparsenet}
\citation{jiang2014majorization}
\citation{breheny2011coordinate}
\citation{zou2005regularization,huang2013balancing}
\citation{fan2001variable,kim2008smoothly,huang2008asymptotic,zou2008one,zhang2012general,kwon2012large,friedman2012fast}
\citation{tseng2001convergence,breheny2011coordinate}
\citation{mazumder2011sparsenet,breheny2011coordinate,jiang2014majorization}
\citation{zou2008one,huang2008asymptotic,friedman2012fast}
\citation{breheny2011coordinate}
\citation{kim2012global}
\citation{lee2015stand}
\citation{kim2008smoothly,shen2012likelihood}
\citation{lee2016modified}
\citation{shen2013constrained}
\citation{zou2008one,friedman2012fast}
\citation{huang2008asymptotic}
\citation{kwon2015moderately}
\citation{huang2016mnet,choi2013sparse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Unified Algorithm for the Non-Convex Penalized Estimation: The {\normalfont  \fontseries  {b}\selectfont  ncpen} Package}{120}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{120}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{tibshirani1996regression}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fan2001variable}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhang2010nearly}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{efron2004least}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{park2007l1}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{friedman2007pathwise}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhang2010nearly}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mazumder2011sparsenet}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jiang2014majorization}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{breheny2011coordinate}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zou2005regularization}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{huang2013balancing}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fan2001variable}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kim2008smoothly}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{huang2008asymptotic}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zou2008one}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhang2012general}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kwon2012large}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{friedman2012fast}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tseng2001convergence}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{breheny2011coordinate}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mazumder2011sparsenet}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{breheny2011coordinate}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jiang2014majorization}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zou2008one}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{huang2008asymptotic}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{friedman2012fast}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{breheny2011coordinate}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kim2012global}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lee2015stand}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kim2008smoothly}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{shen2012likelihood}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lee2016modified}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{shen2013constrained}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zou2008one}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{friedman2012fast}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{huang2008asymptotic}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kwon2015moderately}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{huang2016mnet}{{120}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{choi2013sparse}{{120}{2.1}{section.2.1}}}
\citation{fan2001variable}
\citation{zhang2010nearly}
\citation{shen2013constrained}
\citation{kwon2015moderately}
\citation{choi2013sparse}
\citation{zou2005regularization}
\citation{huang2008asymptotic}
\citation{yuille:rangarajan:cccp:2003}
\citation{lee2016modified}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An algorithm for the non-convex penalized estimation}{121}{section.2.2}\protected@file@percent }
\newlabel{ncp:pro}{{1}{121}{An algorithm for the non-convex penalized estimation}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A class of non-convex penalties}{121}{subsection.2.2.1}\protected@file@percent }
\newlabel{pen:decomp}{{2}{121}{A class of non-convex penalties}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{fan2001variable}{{121}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{zhang2010nearly}{{121}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{shen2013constrained}{{121}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{kwon2015moderately}{{121}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{choi2013sparse}{{121}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{zou2005regularization}{{121}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{huang2008asymptotic}{{121}{2.2.1}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CCCP-MLQA algorithm}{121}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{yuille:rangarajan:cccp:2003}{{121}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lee2016modified}{{121}{2.2.2}{subsection.2.2.2}}}
\citation{yuille:rangarajan:cccp:2003}
\citation{friedman2007pathwise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of various penalties with $\lambda =1, \tau =3$ and $\gamma =0.5$.}}{122}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub}{{1}{122}{Plot of various penalties with $\lambda =1, \tau =3$ and $\gamma =0.5$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concave-convex procedure}{122}{subsection.2.2.2}\protected@file@percent }
\newlabel{obj:decomp}{{3}{122}{Concave-convex procedure}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{yuille:rangarajan:cccp:2003}{{122}{2.2.2}{equation.2.2.3}}}
\newlabel{obj:cccp}{{4}{122}{Concave-convex procedure}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modified Local quadratic approximation}{122}{equation.2.2.4}\protected@file@percent }
\newlabel{obj:lqa}{{5}{122}{Modified Local quadratic approximation}{equation.2.2.5}{}}
\citation{lee2016modified}
\citation{friedman2010regularization}
\@writefile{brf}{\backcite{friedman2007pathwise}{{123}{2.2.2}{equation.2.2.5}}}
\newlabel{mod:step}{{6}{123}{Modified Local quadratic approximation}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{lee2016modified}{{123}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Efficient path construction over $\lambda $}{123}{subsection.2.2.3}\protected@file@percent }
\newlabel{KKT}{{7}{123}{Efficient path construction over $\lambda $}{equation.2.2.7}{}}
\newlabel{small:Q}{{8}{123}{Efficient path construction over $\lambda $}{equation.2.2.8}{}}
\citation{wang2007tuning,wang2009shrinkage,fan2013tuning,wang2013calibrating}
\citation{zou2005regularization}
\citation{zou2005regularization}
\citation{huang2016mnet}
\citation{zou2005regularization,lee2015strong,huang2016mnet}
\@writefile{brf}{\backcite{friedman2010regularization}{{124}{2.2.3}{remark.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The R package {\normalfont  \fontseries  {b}\selectfont  ncpen}}{124}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{wang2007tuning}{{124}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{wang2009shrinkage}{{124}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{fan2013tuning}{{124}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{wang2013calibrating}{{124}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ridge regularization}{124}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{zou2005regularization}{{124}{2.3.1}{subsection.2.3.1}}}
\newlabel{obs:ridge}{{9}{124}{Ridge regularization}{equation.2.3.9}{}}
\@writefile{brf}{\backcite{zou2005regularization}{{124}{2.3.1}{equation.2.3.9}}}
\@writefile{brf}{\backcite{huang2016mnet}{{124}{2.3.1}{equation.2.3.9}}}
\@writefile{brf}{\backcite{zou2005regularization}{{124}{2.3.1}{equation.2.3.9}}}
\@writefile{brf}{\backcite{lee2015strong}{{124}{2.3.1}{equation.2.3.9}}}
\@writefile{brf}{\backcite{huang2016mnet}{{124}{2.3.1}{equation.2.3.9}}}
\citation{zou2006adaptive}
\citation{zou2006adaptive}
\citation{efron2004least}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observation and penalty weights}{125}{subsection.2.3.2}\protected@file@percent }
\newlabel{obs:weight}{{10}{125}{Observation and penalty weights}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{zou2006adaptive}{{125}{2.3.2}{equation.2.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Standardization}{125}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{zou2006adaptive}{{125}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Initial value}{125}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical illustrations}{125}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elapsed times}{125}{subsection.2.4.1}\protected@file@percent }
\newlabel{exm:kwon}{{11}{125}{Elapsed times}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Standardization effect}{125}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{efron2004least}{{125}{2.4.2}{subsection.2.4.2}}}
\citation{lee2015strong}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elapsed times for constructing the entire solution path where $p=500$ and various $n$}}{126}{table.caption.3}\protected@file@percent }
\newlabel{tab:time:n}{{1}{126}{Elapsed times for constructing the entire solution path where $p=500$ and various $n$}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elapsed times for constructing the entire solution path where $n=500$ and various $p$}}{126}{table.caption.4}\protected@file@percent }
\newlabel{tab:time:p}{{2}{126}{Elapsed times for constructing the entire solution path where $n=500$ and various $p$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ridge regularization effect}{126}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{lee2015strong}{{126}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Initial based solution path}{126}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution paths from the {\normalfont  \fontseries  {b}\selectfont  ncvreg} and {\normalfont  \fontseries  {b}\selectfont  ncpen} for the LASSO and SCAD.}}{127}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stand}{{2}{127}{Solution paths from the \pkg {ncvreg} and \pkg {ncpen} for the LASSO and SCAD}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution paths from {\normalfont  \fontseries  {b}\selectfont  ncpen} with six non-convex penalties.}}{128}{figure.caption.6}\protected@file@percent }
\newlabel{fig:other}{{3}{128}{Solution paths from \pkg {ncpen} with six non-convex penalties}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution path traces with ridge penalty. Top and bottom panels are drawn from the SCAD and modified bridge penalties, respectively.}}{129}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ridge}{{4}{129}{Solution path traces with ridge penalty. Top and bottom panels are drawn from the SCAD and modified bridge penalties, respectively}{figure.caption.7}{}}
\citation{eddelbuettel2011rcpp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution paths of the SCAD and MCP with warm start and global initial solution.}}{130}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ini}{{5}{130}{Solution paths of the SCAD and MCP with warm start and global initial solution}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the warm start and global initial strategies for each method.}}{130}{table.caption.9}\protected@file@percent }
\newlabel{tab:loc}{{3}{130}{Comparison of the warm start and global initial strategies for each method}{table.caption.9}{}}
\bibdata{kwon}
\bibcite{breheny2011coordinate}{{1}{2011}{{Breheny and Huang}}{{}}}
\bibcite{eddelbuettel2011rcpp}{{2}{2011}{{Eddelbuettel et~al.}}{{Eddelbuettel, Fran{\c {c}}ois, Allaire, Ushey, Kou, Russel, Chambers, and Bates}}}
\bibcite{efron2004least}{{3}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, Tibshirani, et~al.}}}
\bibcite{fan2001variable}{{4}{2001}{{Fan and Li}}{{}}}
\bibcite{fan2013tuning}{{5}{2013}{{Fan and Tang}}{{}}}
\bibcite{friedman2012fast}{{6}{2012}{{Friedman}}{{}}}
\bibcite{friedman2007pathwise}{{7}{2007}{{Friedman et~al.}}{{Friedman, Hastie, H{\"o}fling, Tibshirani, et~al.}}}
\bibcite{friedman2010regularization}{{8}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{huang2008asymptotic}{{9}{2008}{{Huang et~al.}}{{Huang, Horowitz, and Ma}}}
\bibcite{huang2016mnet}{{10}{2016{a}}{{Huang et~al.}}{{Huang, Breheny, Lee, Ma, and Zhang}}}
\bibcite{huang2013balancing}{{11}{2016{b}}{{Huang et~al.}}{{Huang, Breheny, Lee, Ma, and Zhang}}}
\bibcite{jiang2014majorization}{{12}{2014}{{Jiang and Huang}}{{}}}
\bibcite{kim2012global}{{13}{2012}{{Kim and Kwon}}{{}}}
\bibcite{kim2008smoothly}{{14}{2008}{{Kim et~al.}}{{Kim, Choi, and Oh}}}
\bibcite{kwon2012large}{{15}{2012}{{Kwon and Kim}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding remarks}{131}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{eddelbuettel2011rcpp}{{131}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{131}{section.2.6}\protected@file@percent }
\bibcite{choi2013sparse}{{16}{2013}{{Kwon et~al.}}{{Kwon, Kim, and Choi}}}
\bibcite{kwon2015moderately}{{17}{2015}{{Kwon et~al.}}{{Kwon, Lee, and Kim}}}
\bibcite{lee2015stand}{{18}{2015}{{Lee}}{{}}}
\bibcite{lee2015strong}{{19}{2015}{{Lee and Breheny}}{{}}}
\bibcite{lee2016modified}{{20}{2016}{{Lee et~al.}}{{Lee, Kwon, and Kim}}}
\bibcite{mazumder2011sparsenet}{{21}{2011}{{Mazumder et~al.}}{{Mazumder, Friedman, and Hastie}}}
\bibcite{park2007l1}{{22}{2007}{{Park and Hastie}}{{}}}
\bibcite{shen2012likelihood}{{23}{2012}{{Shen et~al.}}{{Shen, Pan, and Zhu}}}
\bibcite{shen2013constrained}{{24}{2013}{{Shen et~al.}}{{Shen, Pan, Zhu, and Zhou}}}
\bibcite{tibshirani1996regression}{{25}{1996}{{Tibshirani}}{{}}}
\bibcite{tseng2001convergence}{{26}{2001}{{Tseng}}{{}}}
\bibcite{wang2007tuning}{{27}{2007}{{Wang et~al.}}{{Wang, Li, and Tsai}}}
\bibcite{wang2009shrinkage}{{28}{2009}{{Wang et~al.}}{{Wang, Li, and Leng}}}
\bibcite{wang2013calibrating}{{29}{2013}{{Wang et~al.}}{{Wang, Kim, and Li}}}
\bibcite{yuille:rangarajan:cccp:2003}{{30}{2003}{{Yuille and Rangarajan}}{{}}}
\bibcite{zhang2010nearly}{{31}{2010}{{Zhang}}{{}}}
\bibcite{zhang2012general}{{32}{2012}{{Zhang and Zhang}}{{}}}
\bibcite{zou2006adaptive}{{33}{2006}{{Zou}}{{}}}
\bibcite{zou2005regularization}{{34}{2005}{{Zou and Hastie}}{{}}}
\bibcite{zou2008one}{{35}{2008}{{Zou and Li}}{{}}}
\ttl@finishall
\gdef \@abspage@last{14}
