\documentclass[a4paper]{report}

\usepackage{nameref} % reference section name instsead of number
\usepackage{tikz} % flow chart
\usetikzlibrary{arrows,calc,positioning,shapes}
% Define block styles
\tikzstyle{block_short} = [rectangle, draw, 
text width= 10em, text centered, rounded corners, minimum height=2em] %fill=blue!20, 
\tikzstyle{block_long} = [rectangle, draw, 
text width= 20em, text centered, rounded corners, minimum height=2em] %fill=blue!20, 
\tikzstyle{cloud} = [draw, ellipse, text width= 18em, text centered, rounded corners, minimum height=1em] %,fill=red!20
\tikzstyle{decision} = [diamond, draw,text width=4em, text badly centered, node distance=3cm, inner sep=0pt] %, fill=blue!20
\tikzstyle{arrow} = [thick,->,>=stealth]
\usepackage{float} %figure[H] option
\usepackage{listings} % for code presentation  
\usepackage{amsmath} % for \eqref
\usepackage{RJournal}
\usepackage{booktabs} % for table presentation

\begin{document}
%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% replace RJtemplate with your article
\begin{article}
  \input{chang}
\end{article}

\end{document}
