\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}singR: An R Package for Simultaneous Non-Gaussian Component Analysis for Data Integration}{68}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{68}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{68}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{69}{section.2.2}\protected@file@percent }
\newlabel{methods}{{2.2}{69}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear non-Gaussian Component Analysis}{69}{subsection.2.2.1}\protected@file@percent }
\newlabel{linear-non-gaussian-component-analysis}{{2.2.1}{69}{Linear non-Gaussian Component Analysis}{subsection.2.2.1}{}}
\newlabel{eq:decomp}{{1}{69}{Linear non-Gaussian Component Analysis}{equation.2.2.1}{}}
\newlabel{eq:minU}{{2}{69}{Linear non-Gaussian Component Analysis}{equation.2.2.2}{}}
\newlabel{eq:jbstatistics}{{3}{69}{Linear non-Gaussian Component Analysis}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Simultaneous non-Gaussian component analysis model}{69}{subsection.2.2.2}\protected@file@percent }
\newlabel{simultaneous-non-gaussian-component-analysis-model}{{2.2.2}{69}{Simultaneous non-Gaussian component analysis model}{subsection.2.2.2}{}}
\newlabel{eq:two}{{4}{70}{Simultaneous non-Gaussian component analysis model}{equation.2.2.4}{}}
\newlabel{eq:curvilinear}{{5}{70}{Simultaneous non-Gaussian component analysis model}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of functions}{70}{section.2.3}\protected@file@percent }
\newlabel{overview-of-functions}{{2.3}{70}{Overview of functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{71}{section.2.4}\protected@file@percent }
\newlabel{examples}{{2.4}{71}{Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example 1. The toy datasets decomposition}{71}{subsection.2.4.1}\protected@file@percent }
\newlabel{example-1.-the-toy-datasets-decomposition}{{2.4.1}{71}{Example 1. The toy datasets decomposition}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True joint and individual loadings in example 1.}}{72}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:origin}{{1}{72}{True joint and individual loadings in example 1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated joint and individual loadings in example 1.}}{74}{figure.caption.3}\protected@file@percent }
\newlabel{fig:estiexample1}{{2}{74}{Estimated joint and individual loadings in example 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated joint subject scores in example 1.}}{75}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mjex1}{{3}{75}{Estimated joint subject scores in example 1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Example 2. MRI data simulation}{75}{subsection.2.4.2}\protected@file@percent }
\newlabel{example-2.-mri-data-simulation}{{2.4.2}{75}{Example 2. MRI data simulation}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True joint loadings in dataset X in example 2.}}{76}{figure.caption.5}\protected@file@percent }
\newlabel{fig:truex}{{4}{76}{True joint loadings in dataset X in example 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True joint loadings in dataset Y in example 2.}}{78}{figure.caption.6}\protected@file@percent }
\newlabel{fig:truey}{{5}{78}{True joint loadings in dataset Y in example 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated joint loadings in dataset X in example 2.}}{79}{figure.caption.7}\protected@file@percent }
\newlabel{fig:estx2}{{6}{79}{Estimated joint loadings in dataset X in example 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated joint loadings in dataset Y in example 2.}}{79}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esty2}{{7}{79}{Estimated joint loadings in dataset Y in example 2}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{79}{section.2.5}\protected@file@percent }
\newlabel{summary}{{2.5}{79}{Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgments}{80}{section.2.6}\protected@file@percent }
\newlabel{acknowledgments}{{2.6}{80}{Acknowledgments}{section.2.6}{}}
\newlabel{references}{{2.6}{80}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{References}{80}{section.2.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
