This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            758 strings with 8154 characters,
and the built_in function-call counts, 8352 in all, are:
= -- 803
> -- 363
< -- 13
+ -- 127
- -- 108
* -- 685
:= -- 1302
add.period$ -- 77
call.type$ -- 19
change.case$ -- 90
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 380
empty$ -- 724
format.name$ -- 135
if$ -- 1735
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 123
num.names$ -- 76
pop$ -- 142
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 425
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 291
