\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acion et~al.(2006)Acion, Peterson, Temple, and
  Arndt]{acion2006probabilistic}
L.~Acion, J.~J. Peterson, S.~Temple, and S.~Arndt.
\newblock Probabilistic index: an intuitive non-parametric approach to
  measuring the size of treatment effects.
\newblock \emph{Statistics in medicine}, 25\penalty0 (4):\penalty0 591--602,
  2006.

\bibitem[Akritas and Arnold(1994)]{akritas1994fully}
M.~G. Akritas and S.~F. Arnold.
\newblock Fully nonparametric hypotheses for factorial designs i: Multivariate
  repeated measures designs.
\newblock \emph{Journal of the American Statistical Association}, 89\penalty0
  (425):\penalty0 336--343, 1994.

\bibitem[Akritas et~al.(1997)Akritas, Arnold, and
  Brunner]{akritas1997nonparametric}
M.~G. Akritas, S.~F. Arnold, and E.~Brunner.
\newblock Nonparametric hypotheses and rank statistics for unbalanced factorial
  designs.
\newblock \emph{Journal of the American Statistical Association}, 92\penalty0
  (437):\penalty0 258--265, 1997.

\bibitem[Bathke et~al.(2018)Bathke, Friedrich, Pauly, Konietschke, Staffen,
  Strobl, and H{\"o}ller]{bathke2018testing}
A.~C. Bathke, S.~Friedrich, M.~Pauly, F.~Konietschke, W.~Staffen, N.~Strobl,
  and Y.~H{\"o}ller.
\newblock {Testing mean differences among groups: Multivariate and repeated
  measures analysis with minimal assumptions}.
\newblock \emph{Multivariate Behavioral Research}, 53\penalty0 (3):\penalty0
  348--359, 2018.

\bibitem[Birnbaum and Klose(1957)]{birnbaum1957bounds}
Z.~W. Birnbaum and O.~M. Klose.
\newblock Bounds for the variance of the mann-whitney statistic.
\newblock \emph{The Annals of Mathematical Statistics}, 28\penalty0
  (4):\penalty0 933--945, 1957.

\bibitem[Bretz et~al.(2001)Bretz, Genz, and Hothorn]{bretz2001numerical}
F.~Bretz, A.~Genz, and L.~Hothorn.
\newblock On the numerical availability of multiple comparison procedures.
\newblock \emph{Biometrical Journal: Journal of Mathematical Methods in
  Biosciences}, 43\penalty0 (5):\penalty0 645--656, 2001.

\bibitem[Brunner and Munzel(2000)]{brunner2000nonparametric}
E.~Brunner and U.~Munzel.
\newblock The nonparametric behrens-fisher problem: asymptotic theory and a
  small-sample approximation.
\newblock \emph{Biometrical Journal: Journal of Mathematical Methods in
  Biosciences}, 42\penalty0 (1):\penalty0 17--25, 2000.

\bibitem[Brunner and Puri(1996)]{brunner199619}
E.~Brunner and M.~L. Puri.
\newblock Nonparametric methods in design and analysis of experiments.
\newblock \emph{Handbook of Statistics}, 13:\penalty0 631--703, 1996.

\bibitem[Brunner et~al.(1997)Brunner, Dette, and Munk]{brunner1997box}
E.~Brunner, H.~Dette, and A.~Munk.
\newblock Box-type approximations in nonparametric factorial designs.
\newblock \emph{Journal of the American Statistical Association}, 92\penalty0
  (440):\penalty0 1494--1502, 1997.

\bibitem[Brunner et~al.(2017)Brunner, Konietschke, Pauly, and
  Puri]{brunner2017rank}
E.~Brunner, F.~Konietschke, M.~Pauly, and M.~L. Puri.
\newblock Rank-based procedures in factorial designs: hypotheses about
  non-parametric treatment effects.
\newblock \emph{Journal of the Royal Statistical Society-Series B}, 79\penalty0
  (5):\penalty0 1463--1485, 2017.

\bibitem[Brunner et~al.(2019)Brunner, Bathke, and Konietschke]{brunner2019rank}
E.~Brunner, A.~C. Bathke, and F.~Konietschke.
\newblock \emph{Rank and Pseudo-Rank Procedures for Independent Observations in
  Factorial Designs}.
\newblock Springer, 2019.

\bibitem[Brunner et~al.(2020)Brunner, Konietschke, Bathke, and
  Pauly]{brunner2020ranks}
E.~Brunner, F.~Konietschke, A.~C. Bathke, and M.~Pauly.
\newblock {Ranks and Pseudo-ranks -- Surprising Results of Certain Rank Tests
  in Unbalanced Designs}.
\newblock \emph{International Statistical Review}, 2020.

\bibitem[Burchett et~al.(2017)Burchett, Ellis, Harrar, and
  Bathke]{burchett2017nonparametric}
W.~W. Burchett, A.~R. Ellis, S.~W. Harrar, and A.~C. Bathke.
\newblock Nonparametric inference for multivariate data: the r package npmv.
\newblock \emph{Journal of Statistical Software}, 76:\penalty0 1--18, 2017.

\bibitem[Chambers and Hastie(1992)]{Chambers+Hastie:1992}
J.~M. Chambers and T.~J. Hastie, editors.
\newblock \emph{Statistical Models in S}.
\newblock Chapman \& Hall, London, 1992.

\bibitem[Conover and Iman(1981)]{conover1981rank}
W.~J. Conover and R.~L. Iman.
\newblock Rank transformations as a bridge between parametric and nonparametric
  statistics.
\newblock \emph{The American Statistician}, 35\penalty0 (3):\penalty0 124--129,
  1981.

\bibitem[D'Agostino et~al.(2006)D'Agostino, Campbell, and
  Greenhouse]{d2006mann}
R.~B. D'Agostino, M.~Campbell, and J.~Greenhouse.
\newblock The mann--whitney statistic: continuous use and discovery: Special
  papers for the 25th anniversary of statistics in medicine, 2006.

\bibitem[Dobler et~al.(2019)Dobler, Friedrich, and
  Pauly]{dobler2019nonparametric}
D.~Dobler, S.~Friedrich, and M.~Pauly.
\newblock Nonparametric manova in meaningful effects.
\newblock \emph{Annals of the Institute of Statistical Mathematics}, pages
  1--26, 2019.

\bibitem[Dunnett(1955)]{dunnett1955multiple}
C.~W. Dunnett.
\newblock A multiple comparison procedure for comparing several treatments with
  a control.
\newblock \emph{Journal of the American Statistical Association}, 50\penalty0
  (272):\penalty0 1096--1121, 1955.

\bibitem[Fligner and Policello(1981)]{fligner1981robust}
M.~A. Fligner and G.~E. Policello.
\newblock Robust rank procedures for the behrens-fisher problem.
\newblock \emph{Journal of the American Statistical Association}, 76\penalty0
  (373):\penalty0 162--168, 1981.

\bibitem[Friedrich et~al.(2017)Friedrich, Konietschke, and
  Pauly]{friedrich2017gfd}
S.~Friedrich, F.~Konietschke, and M.~Pauly.
\newblock Gfd: an r package for the analysis of general factorial designs.
\newblock \emph{Journal of Statistical Software}, 79:\penalty0 1--18, 2017.

\bibitem[Friedrich et~al.(2019{\natexlab{a}})Friedrich, Konietschke, and
  Pauly]{friedrich2019manovarm}
S.~Friedrich, F.~Konietschke, and M.~Pauly.
\newblock {Resampling-Based Analysis of Multivariate Data and Repeated Measures
  Designs with the R Package MANOVA.RM}.
\newblock \emph{{The R Journal}}, 2\penalty0 (11):\penalty0 380--400,
  2019{\natexlab{a}}.
\newblock \doi{10.32614/RJ-2019-051}.

\bibitem[Friedrich et~al.(2019{\natexlab{b}})Friedrich, Konietschke, and
  Pauly]{friedrich2019resampling}
S.~Friedrich, F.~Konietschke, and M.~Pauly.
\newblock Resampling-based analysis of multivariate data and repeated measures
  designs with the r package manova. rm.
\newblock \emph{R Journal}, 11\penalty0 (2):\penalty0 380, 2019{\natexlab{b}}.

\bibitem[Friedrich et~al.(2021)Friedrich, Konietschke, and Pauly]{MANOVARM}
S.~Friedrich, F.~Konietschke, and M.~Pauly.
\newblock \emph{\pkg{MANOVA.RM}: Resampling-Based Analysis of Multivariate Data
  and Repeated Measures Designs}, 2021.
\newblock R package version 0.4.3.

\bibitem[Genz et~al.(2021)Genz, Bretz, Miwa, Mi, Leisch, Scheipl, Bornkamp,
  Maechler, and Hothorn]{genz2021package}
A.~Genz, F.~Bretz, T.~Miwa, X.~Mi, F.~Leisch, F.~Scheipl, B.~Bornkamp,
  M.~Maechler, and T.~Hothorn.
\newblock Package ‘mvtnorm’.
\newblock \emph{Journal of Computational and Graphical Statistics},
  11:\penalty0 950--971, 2021.

\bibitem[Happ et~al.(2019)Happ, Bathke, and Brunner]{happ2019optimal}
M.~Happ, A.~C. Bathke, and E.~Brunner.
\newblock Optimal sample size planning for the wilcoxon-mann-whitney test.
\newblock \emph{Statistics in medicine}, 38\penalty0 (3):\penalty0 363--375,
  2019.

\bibitem[Happ et~al.(2020)Happ, Zimmermann, Brunner, and
  Bathke]{happ2020pseudo}
M.~Happ, G.~Zimmermann, E.~Brunner, and A.~C. Bathke.
\newblock {Pseudo-ranks: How to calculate them efficiently in R}.
\newblock \emph{Journal of Statistical Software, Code Snippets}, 95\penalty0
  (1):\penalty0 1--22, 2020.

\bibitem[Hettmansperger and Norton(1987)]{hettmansperger1987tests}
T.~P. Hettmansperger and R.~M. Norton.
\newblock Tests for patterned alternatives in k-sample problems.
\newblock \emph{Journal of the American Statistical Association}, 82\penalty0
  (397):\penalty0 292--299, 1987.

\bibitem[Hothorn et~al.(2008)Hothorn, Bretz, and
  Westfall]{hothorn2008simultaneous}
T.~Hothorn, F.~Bretz, and P.~Westfall.
\newblock Simultaneous inference in general parametric models.
\newblock \emph{Biometrical Journal: Journal of Mathematical Methods in
  Biosciences}, 50\penalty0 (3):\penalty0 346--363, 2008.

\bibitem[Janssen(1997)]{janssen1997studentized}
A.~Janssen.
\newblock Studentized permutation tests for non-iid hypotheses and the
  generalized behrens-fisher problem.
\newblock \emph{Statistics \& Probability Letters}, 36\penalty0 (1):\penalty0
  9--21, 1997.

\bibitem[Janssen(1999{\natexlab{a}})]{janssen1999nonparametric}
A.~Janssen.
\newblock Nonparametric symmetry tests for statistical functionals.
\newblock \emph{Mathematical Methods of Statistics}, 8\penalty0 (3):\penalty0
  320--343, 1999{\natexlab{a}}.

\bibitem[Janssen(1999{\natexlab{b}})]{janssen1999testing}
A.~Janssen.
\newblock Testing nonparametric statistical functionals with applications to
  rank tests.
\newblock \emph{Journal of Statistical Planning and Inference}, 81\penalty0
  (1):\penalty0 71--93, 1999{\natexlab{b}}.

\bibitem[Jiang et~al.(2020)Jiang, He, Lee, Rosner, and Yan]{jiang2017wilcoxon}
Y.~Jiang, X.~He, M.-L.~T. Lee, B.~Rosner, and J.~Yan.
\newblock Wilcoxon rank-based tests for clustered data with r package clusrank.
\newblock \emph{Journal of Statistical Software}, 96:\penalty0 1 -- 26, 2020.

\bibitem[Kahler et~al.(2008)Kahler, Rogausch, Brunner, and
  Himmel]{kahler2008parametric}
E.~Kahler, A.~Rogausch, E.~Brunner, and W.~Himmel.
\newblock A parametric analysis of ordinal quality-of-life data can lead to
  erroneous results.
\newblock \emph{Journal of Clinical Epidemiology}, 61\penalty0 (5):\penalty0
  475--480, 2008.

\bibitem[Kiefel et~al.(2022)Kiefel, Bathke, and Kiefel]{kiefel2022package}
M.~Kiefel, A.~C. Bathke, and M.~M. Kiefel.
\newblock Package ‘nparmd’.
\newblock 2022.

\bibitem[Konietschke et~al.(2012)Konietschke, Hothorn, and
  Brunner]{konietschke2012rank}
F.~Konietschke, L.~A. Hothorn, and E.~Brunner.
\newblock Rank-based multiple test procedures and simultaneous confidence
  intervals.
\newblock \emph{Electronic Journal of Statistics}, 6:\penalty0 738--759, 2012.

\bibitem[Konietschke et~al.(2015)Konietschke, Placzek, Schaarschmidt, and
  Hothorn]{konietschke2015nparcomp}
F.~Konietschke, M.~Placzek, F.~Schaarschmidt, and L.~A. Hothorn.
\newblock nparcomp: an r software package for nonparametric multiple
  comparisons and simultaneous confidence intervals.
\newblock \emph{Journal of statistical software}, 64\penalty0 (1):\penalty0
  1--17, 2015.

\bibitem[Konietschke et~al.(2021)Konietschke, Schwab, and
  Pauly]{konietschke2020small}
F.~Konietschke, K.~Schwab, and M.~Pauly.
\newblock Small sample sizes: A big data problem in high-dimensional data
  analysis.
\newblock \emph{Statistical Methods in Medical Research}, 30\penalty0
  (3):\penalty0 687--701, 2021.

\bibitem[Kruskal(1952)]{kruskal1952nonparametric}
W.~H. Kruskal.
\newblock A nonparametric test for the several sample problem.
\newblock \emph{The Annals of Mathematical Statistics}, pages 525--540, 1952.

\bibitem[Kruskal and Wallis(1952)]{kruskal1952use}
W.~H. Kruskal and W.~A. Wallis.
\newblock Use of ranks in one-criterion variance analysis.
\newblock \emph{Journal of the American statistical Association}, 47\penalty0
  (260):\penalty0 583--621, 1952.

\bibitem[Mann and Whitney(1947)]{mann1947test}
H.~B. Mann and D.~R. Whitney.
\newblock On a test of whether one of two random variables is stochastically
  larger than the other.
\newblock \emph{The Annals of Mathematical Statistics}, 18\penalty0
  (1):\penalty0 50--60, 1947.

\bibitem[Mehta et~al.(1988)Mehta, Patel, and Senchaudhuri]{mehta1988importance}
C.~R. Mehta, N.~R. Patel, and P.~Senchaudhuri.
\newblock Importance sampling for estimating exact probabilities in
  permutational inference.
\newblock \emph{Journal of the American Statistical Association}, 83\penalty0
  (404):\penalty0 999--1005, 1988.

\bibitem[Neubert and Brunner(2007)]{neubert2007studentized}
K.~Neubert and E.~Brunner.
\newblock {A studentized permutation test for the non-parametric
  Behrens--Fisher problem}.
\newblock \emph{Computational Statistics \& Data Analysis}, 51\penalty0
  (10):\penalty0 5192--5204, 2007.

\bibitem[Noguchi et~al.(2012)Noguchi, Gel, Brunner, and
  Konietschke]{noguchi2012nparld}
K.~Noguchi, Y.~R. Gel, E.~Brunner, and F.~Konietschke.
\newblock nparld: an r software package for the nonparametric analysis of
  longitudinal data in factorial experiments.
\newblock \emph{Journal of Statistical software}, 50:\penalty0 1--23, 2012.

\bibitem[Pauly et~al.(2015)Pauly, Brunner, and
  Konietschke]{pauly2015asymptotic}
M.~Pauly, E.~Brunner, and F.~Konietschke.
\newblock Asymptotic permutation tests in general factorial designs.
\newblock \emph{Journal of the Royal Statistical Society: Series B: Statistical
  Methodology}, 77\penalty0 (2):\penalty0 461--473, 2015.

\bibitem[Pauly et~al.(2016)Pauly, Asendorf, and
  Konietschke]{pauly2016permutation}
M.~Pauly, T.~Asendorf, and F.~Konietschke.
\newblock Permutation-based inference for the auc: a unified approach for
  continuous and discontinuous data.
\newblock \emph{Biometrical Journal}, 58\penalty0 (6):\penalty0 1319--1337,
  2016.

\bibitem[Putter(1955)]{putter1955treatment}
J.~Putter.
\newblock The treatment of ties in some nonparametric tests.
\newblock \emph{The Annals of Mathematical Statistics}, 26\penalty0
  (3):\penalty0 368--386, 1955.

\bibitem[Ruymgaart(1980)]{ruymgaart1980unified}
F.~H. Ruymgaart.
\newblock A unified approach to the asymptotic distribution theory of certain
  midrank statistics.
\newblock In \emph{Statistique non Parametrique Asymptotique}, pages 1--18.
  Springer, 1980.

\bibitem[Shirley(1977)]{shirley1977non}
E.~Shirley.
\newblock {A non-parametric equivalent of Williams' test for contrasting
  increasing dose levels of a treatment}.
\newblock \emph{Biometrics}, 33\penalty0 (2):\penalty0 386--389, 1977.

\bibitem[Smaga(2015)]{smaga2015wald}
{\L}.~Smaga.
\newblock Wald-type statistics using $\{$2$\}$-inverses for hypothesis testing
  in general factorial designs.
\newblock \emph{Statistics \& Probability Letters}, 107:\penalty0 215--220,
  2015.

\bibitem[Streitberg and R{\"o}hmel(1986)]{streitberg1986exact}
B.~Streitberg and J.~R{\"o}hmel.
\newblock Exact distributions for permutation and rank tests: an introduction
  to some recently published algorithms.
\newblock \emph{Statistical Software Newsletter}, 12\penalty0 (1):\penalty0
  10--17, 1986.

\bibitem[Thas et~al.(2012)Thas, Neve, Clement, and
  Ottoy]{thas2012probabilistic}
O.~Thas, J.~D. Neve, L.~Clement, and J.-P. Ottoy.
\newblock Probabilistic index models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 74\penalty0 (4):\penalty0 623--671, 2012.

\bibitem[Umlauft et~al.(2019)Umlauft, Placzek, Konietschke, and
  Pauly]{umlauft2019wild}
M.~Umlauft, M.~Placzek, F.~Konietschke, and M.~Pauly.
\newblock Wild bootstrapping rank-based procedures: Multiple testing in
  nonparametric factorial repeated measures designs.
\newblock \emph{Journal of Multivariate Analysis}, 171:\penalty0 176--192,
  2019.

\bibitem[Zeileis et~al.(2008)Zeileis, Wiel, Hornik, and
  Hothorn]{zeileis2008implementing}
A.~Zeileis, M.~A. Wiel, K.~Hornik, and T.~Hothorn.
\newblock Implementing a class of permutation tests: the \pkg{coin} package.
\newblock \emph{Journal of Statistical Software}, 28\penalty0 (8):\penalty0
  1--23, 2008.

\bibitem[Zimmermann et~al.(2022)Zimmermann, Brunner, Brannath, Happ, and
  Bathke]{zimmermann2022pseudo}
G.~Zimmermann, E.~Brunner, W.~Brannath, M.~Happ, and A.~C. Bathke.
\newblock Pseudo-ranks: The better way of ranking?
\newblock \emph{The American Statistician}, 76\penalty0 (2):\penalty0 124--130,
  2022.

\end{thebibliography}
