This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: rankFD_FINAL.bib
Warning--empty journal in kiefel2022package
You've used 54 entries,
            2773 wiz_defined-function locations,
            919 strings with 14389 characters,
and the built_in function-call counts, 26319 in all, are:
= -- 2378
> -- 1558
< -- 24
+ -- 527
- -- 471
* -- 2303
:= -- 4042
add.period$ -- 163
call.type$ -- 54
change.case$ -- 316
chr.to.int$ -- 52
cite$ -- 109
duplicate$ -- 1128
empty$ -- 2121
format.name$ -- 549
if$ -- 5433
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 53
newline$ -- 278
num.names$ -- 217
pop$ -- 568
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 846
stack$ -- 0
substring$ -- 1230
swap$ -- 77
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 584
warning$ -- 1
while$ -- 260
width$ -- 0
write$ -- 704
(There was 1 warning)
