\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{janssen1997studentized,pauly2015asymptotic,smaga2015wald}
\citation{kahler2008parametric}
\citation{mann1947test}
\citation{putter1955treatment}
\citation{janssen1999nonparametric}
\citation{dobler2019nonparametric}
\citation{d2006mann}
\citation{acion2006probabilistic,thas2012probabilistic}
\citation{birnbaum1957bounds}
\citation{brunner2020ranks}
\citation{conover1981rank}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}rankFD: An R Software Package for Nonparametric Analysis of General Factorial Designs}{142}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{142}{section.2.1}\protected@file@percent }
\newlabel{int}{{2.1}{142}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{janssen1997studentized}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pauly2015asymptotic}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{smaga2015wald}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kahler2008parametric}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mann1947test}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{putter1955treatment}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{janssen1999nonparametric}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dobler2019nonparametric}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{d2006mann}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{acion2006probabilistic}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{thas2012probabilistic}{{142}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{birnbaum1957bounds}{{142}{2.1}{section.2.1}}}
\citation{ruymgaart1980unified,akritas1994fully,akritas1997nonparametric,brunner199619,konietschke2012rank,brunner2017rank,brunner2019rank}
\citation{streitberg1986exact,mehta1988importance}
\citation{akritas1997nonparametric}
\citation{brunner2017rank}
\citation{noguchi2012nparld}
\citation{burchett2017nonparametric,kiefel2022package}
\citation{friedrich2017gfd}
\citation{friedrich2019resampling}
\@writefile{brf}{\backcite{brunner2020ranks}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{conover1981rank}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ruymgaart1980unified}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{akritas1994fully}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{akritas1997nonparametric}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brunner199619}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{konietschke2012rank}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brunner2017rank}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brunner2019rank}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{streitberg1986exact}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mehta1988importance}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{akritas1997nonparametric}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brunner2017rank}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{noguchi2012nparld}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{burchett2017nonparametric}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kiefel2022package}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{friedrich2017gfd}{{143}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{friedrich2019resampling}{{143}{2.1}{section.2.1}}}
\citation{brunner2019rank}
\citation{happ2020pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical models, effects, and hypotheses}{144}{section.2.2}\protected@file@percent }
\newlabel{mod}{{2.2}{144}{Statistical models, effects, and hypotheses}{section.2.2}{}}
\newlabel{model1}{{1}{144}{Statistical models, effects, and hypotheses}{equation.2.2.1}{}}
\newlabel{thetaidef}{{2}{144}{Statistical models, effects, and hypotheses}{equation.2.2.2}{}}
\newlabel{psiidef}{{3}{144}{Statistical models, effects, and hypotheses}{equation.2.2.3}{}}
\newlabel{psihdef}{{4}{144}{Statistical models, effects, and hypotheses}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{brunner2019rank}{{144}{2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{happ2020pseudo}{{144}{2.2}{equation.2.2.4}}}
\citation{kruskal1952nonparametric,kruskal1952use}
\citation{hettmansperger1987tests}
\citation{akritas1994fully}
\citation{brunner199619}
\citation{akritas1997nonparametric}
\citation{brunner2020ranks}
\citation{brunner2019rank}
\citation{zimmermann2022pseudo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypotheses formulated in terms of distribution functions}{145}{subsection.2.2.1}\protected@file@percent }
\newlabel{hypF}{{2.2.1}{145}{Hypotheses formulated in terms of distribution functions}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{kruskal1952nonparametric}{{145}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{kruskal1952use}{{145}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{hettmansperger1987tests}{{145}{2.2.1}{subsection.2.2.1}}}
\newlabel{hypotheses1F}{{5}{145}{Hypotheses formulated in terms of distribution functions}{equation.2.2.5}{}}
\newlabel{model_twoway}{{6}{145}{Hypotheses formulated in terms of distribution functions}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{akritas1994fully}{{145}{2.2.1}{equation.2.2.6}}}
\@writefile{brf}{\backcite{brunner199619}{{145}{2.2.1}{equation.2.2.6}}}
\@writefile{brf}{\backcite{akritas1997nonparametric}{{145}{2.2.1}{equation.2.2.6}}}
\newlabel{hypotheses2F}{{7}{145}{Hypotheses formulated in terms of distribution functions}{equation.2.2.7}{}}
\newlabel{hyph0F}{{8}{145}{Hypotheses formulated in terms of distribution functions}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypotheses formulated in terms of relative effects}{145}{subsection.2.2.2}\protected@file@percent }
\newlabel{nullh0P}{{2.2.2}{145}{Hypotheses formulated in terms of relative effects}{subsection.2.2.2}{}}
\newlabel{hypotheses1p1}{{9}{145}{Hypotheses formulated in terms of relative effects}{equation.2.2.9}{}}
\newlabel{hypotheses2p1}{{10}{145}{Hypotheses formulated in terms of relative effects}{equation.2.2.10}{}}
\citation{brunner2017rank}
\citation{brunner2019rank}
\citation{brunner2019rank}
\citation{brunner2020ranks}
\citation{fligner1981robust,brunner2000nonparametric,konietschke2012rank}
\citation{konietschke2012rank,brunner2017rank}
\citation{dunnett1955multiple}
\@writefile{brf}{\backcite{brunner2020ranks}{{146}{2.2.2}{equation.2.2.10}}}
\@writefile{brf}{\backcite{brunner2019rank}{{146}{2.2.2}{equation.2.2.10}}}
\@writefile{brf}{\backcite{zimmermann2022pseudo}{{146}{2.2.2}{equation.2.2.10}}}
\newlabel{hypotheses2p2}{{11}{146}{Hypotheses formulated in terms of relative effects}{equation.2.2.11}{}}
\newlabel{genhyppsi}{{12}{146}{Hypotheses formulated in terms of relative effects}{equation.2.2.12}{}}
\@writefile{brf}{\backcite{brunner2017rank}{{146}{2.2.2}{equation.2.2.12}}}
\@writefile{brf}{\backcite{brunner2019rank}{{146}{2.2.2}{equation.2.2.12}}}
\@writefile{brf}{\backcite{brunner2019rank}{{146}{2.2.2}{equation.2.2.12}}}
\@writefile{brf}{\backcite{brunner2020ranks}{{146}{2.2.2}{equation.2.2.12}}}
\@writefile{brf}{\backcite{fligner1981robust}{{146}{2.2.2}{equation.2.2.12}}}
\@writefile{brf}{\backcite{brunner2000nonparametric}{{146}{2.2.2}{equation.2.2.12}}}
\@writefile{brf}{\backcite{konietschke2012rank}{{146}{2.2.2}{equation.2.2.12}}}
\@writefile{brf}{\backcite{konietschke2012rank}{{146}{2.2.2}{equation.2.2.12}}}
\@writefile{brf}{\backcite{brunner2017rank}{{146}{2.2.2}{equation.2.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiple comparisons}{146}{subsection.2.2.3}\protected@file@percent }
\newlabel{mcp}{{2.2.3}{146}{Multiple comparisons}{subsection.2.2.3}{}}
\citation{bretz2001numerical}
\citation{hothorn2008simultaneous}
\citation{brunner2019rank}
\citation{brunner2019rank}
\@writefile{brf}{\backcite{dunnett1955multiple}{{147}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{bretz2001numerical}{{147}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{hothorn2008simultaneous}{{147}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Confidence intervals}{147}{subsection.2.2.4}\protected@file@percent }
\newlabel{cis}{{2.2.4}{147}{Confidence intervals}{subsection.2.2.4}{}}
\newlabel{cinormal}{{13}{147}{Confidence intervals}{equation.2.2.13}{}}
\@writefile{brf}{\backcite{brunner2019rank}{{147}{2.2.4}{equation.2.2.13}}}
\@writefile{brf}{\backcite{brunner2019rank}{{147}{2.2.4}{equation.2.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test statistics}{147}{section.2.3}\protected@file@percent }
\newlabel{teststat}{{2.3}{147}{Test statistics}{section.2.3}{}}
\citation{happ2020pseudo}
\citation{brunner2019rank}
\citation{konietschke2012rank}
\citation{brunner2020ranks}
\citation{akritas1997nonparametric}
\citation{brunner2017rank}
\citation{brunner1997box}
\citation{bretz2001numerical,hothorn2008simultaneous,konietschke2012rank}
\citation{konietschke2020small}
\@writefile{brf}{\backcite{happ2020pseudo}{{148}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{brunner2019rank}{{148}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{konietschke2012rank}{{148}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{brunner2020ranks}{{148}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global test procedures}{148}{subsection.2.3.1}\protected@file@percent }
\newlabel{wtsgen}{{14}{148}{Global test procedures}{equation.2.3.14}{}}
\@writefile{brf}{\backcite{akritas1997nonparametric}{{148}{2.3.1}{equation.2.3.14}}}
\@writefile{brf}{\backcite{brunner2017rank}{{148}{2.3.1}{equation.2.3.14}}}
\newlabel{atsgen}{{15}{148}{Global test procedures}{equation.2.3.15}{}}
\@writefile{brf}{\backcite{brunner1997box}{{148}{2.3.1}{equation.2.3.15}}}
\citation{bretz2001numerical}
\citation{konietschke2012rank}
\citation{konietschke2012rank,umlauft2019wild}
\citation{konietschke2012rank}
\citation{Chambers+Hastie:1992}
\citation{brunner2000nonparametric}
\citation{pauly2016permutation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiple contrast test procedures}{149}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:MTCP}{{2.3.2}{149}{Multiple contrast test procedures}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{bretz2001numerical}{{149}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{hothorn2008simultaneous}{{149}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{konietschke2012rank}{{149}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{konietschke2020small}{{149}{2.3.2}{subsection.2.3.2}}}
\newlabel{tellmcp}{{16}{149}{Multiple contrast test procedures}{equation.2.3.16}{}}
\@writefile{brf}{\backcite{bretz2001numerical}{{149}{2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{konietschke2012rank}{{149}{2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{konietschke2012rank}{{149}{2.3.2}{equation.2.3.16}}}
\@writefile{brf}{\backcite{umlauft2019wild}{{149}{2.3.2}{equation.2.3.16}}}
\newlabel{t0max}{{17}{149}{Multiple contrast test procedures}{equation.2.3.17}{}}
\@writefile{brf}{\backcite{konietschke2012rank}{{149}{2.3.2}{equation.2.3.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software and examples}{149}{section.2.4}\protected@file@percent }
\newlabel{sec: examples}{{2.4}{149}{Software and examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{149}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Chambers+Hastie:1992}{{149}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{brunner2000nonparametric}{{149}{2.4.1}{subsection.2.4.1}}}
\citation{janssen1999testing,neubert2007studentized,pauly2016permutation}
\citation{zeileis2008implementing}
\citation{Chambers+Hastie:1992}
\citation{shirley1977non}
\@writefile{brf}{\backcite{pauly2016permutation}{{150}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{janssen1999testing}{{150}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{neubert2007studentized}{{150}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{pauly2016permutation}{{150}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{zeileis2008implementing}{{150}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Chambers+Hastie:1992}{{150}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Boxplots (left) and 95\%-confidence interval (right) for the relative effect of the reaction time data.}}{151}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reaction}{{1}{151}{Boxplots (left) and 95\%-confidence interval (right) for the relative effect of the reaction time data}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two independent samples}{151}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{shirley1977non}{{151}{2.4.2}{subsection.2.4.2}}}
\citation{friedrich2019manovarm,MANOVARM}
\citation{bathke2018testing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Boxplots (left) and (local) 95\%-confidence intervals for the relative effects of the EEG values (right) .}}{152}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EEG}{{2}{152}{Boxplots (left) and (local) 95\%-confidence intervals for the relative effects of the EEG values (right) }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}A one-way factorial design}{152}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{friedrich2019manovarm}{{152}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{MANOVARM}{{152}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{bathke2018testing}{{152}{2.4.3}{subsection.2.4.3}}}
\citation{konietschke2012rank}
\@writefile{brf}{\backcite{konietschke2012rank}{{153}{2.4.3}{figure.caption.3}}}
\citation{brunner2019rank}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Barplots (percent) of the nasal mucosa scores.}}{154}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nms}{{3}{154}{Barplots (percent) of the nasal mucosa scores}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}A two-way factorial design}{154}{subsection.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{brunner2019rank}{{154}{2.4.4}{subsection.2.4.4}}}
\citation{konietschke2015nparcomp}
\citation{happ2019optimal}
\citation{genz2021package}
\citation{jiang2017wilcoxon}
\bibdata{rankFD_FINAL}
\bibcite{acion2006probabilistic}{{1}{2006}{{Acion et~al.}}{{Acion, Peterson, Temple, and Arndt}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Local 95\%-confidence interval for the (relative) main and interaction effects of the reaction time data.}}{155}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nmsCI}{{4}{155}{Local 95\%-confidence interval for the (relative) main and interaction effects of the reaction time data}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{155}{section.2.5}\protected@file@percent }
\newlabel{sec:summary}{{2.5}{155}{Summary}{section.2.5}{}}
\@writefile{brf}{\backcite{konietschke2015nparcomp}{{155}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{happ2019optimal}{{155}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{genz2021package}{{155}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{jiang2017wilcoxon}{{155}{2.5}{section.2.5}}}
\bibcite{akritas1994fully}{{2}{1994}{{Akritas and Arnold}}{{}}}
\bibcite{akritas1997nonparametric}{{3}{1997}{{Akritas et~al.}}{{Akritas, Arnold, and Brunner}}}
\bibcite{bathke2018testing}{{4}{2018}{{Bathke et~al.}}{{Bathke, Friedrich, Pauly, Konietschke, Staffen, Strobl, and H{\"o}ller}}}
\bibcite{birnbaum1957bounds}{{5}{1957}{{Birnbaum and Klose}}{{}}}
\bibcite{bretz2001numerical}{{6}{2001}{{Bretz et~al.}}{{Bretz, Genz, and Hothorn}}}
\bibcite{brunner2000nonparametric}{{7}{2000}{{Brunner and Munzel}}{{}}}
\bibcite{brunner199619}{{8}{1996}{{Brunner and Puri}}{{}}}
\bibcite{brunner1997box}{{9}{1997}{{Brunner et~al.}}{{Brunner, Dette, and Munk}}}
\bibcite{brunner2017rank}{{10}{2017}{{Brunner et~al.}}{{Brunner, Konietschke, Pauly, and Puri}}}
\bibcite{brunner2019rank}{{11}{2019}{{Brunner et~al.}}{{Brunner, Bathke, and Konietschke}}}
\bibcite{brunner2020ranks}{{12}{2020}{{Brunner et~al.}}{{Brunner, Konietschke, Bathke, and Pauly}}}
\bibcite{burchett2017nonparametric}{{13}{2017}{{Burchett et~al.}}{{Burchett, Ellis, Harrar, and Bathke}}}
\bibcite{Chambers+Hastie:1992}{{14}{1992}{{Chambers and Hastie}}{{}}}
\bibcite{conover1981rank}{{15}{1981}{{Conover and Iman}}{{}}}
\bibcite{d2006mann}{{16}{2006}{{D'Agostino et~al.}}{{D'Agostino, Campbell, and Greenhouse}}}
\bibcite{dobler2019nonparametric}{{17}{2019}{{Dobler et~al.}}{{Dobler, Friedrich, and Pauly}}}
\bibcite{dunnett1955multiple}{{18}{1955}{{Dunnett}}{{}}}
\bibcite{fligner1981robust}{{19}{1981}{{Fligner and Policello}}{{}}}
\bibcite{friedrich2017gfd}{{20}{2017}{{Friedrich et~al.}}{{Friedrich, Konietschke, and Pauly}}}
\bibcite{friedrich2019manovarm}{{21}{2019{a}}{{Friedrich et~al.}}{{Friedrich, Konietschke, and Pauly}}}
\bibcite{friedrich2019resampling}{{22}{2019{b}}{{Friedrich et~al.}}{{Friedrich, Konietschke, and Pauly}}}
\bibcite{MANOVARM}{{23}{2021}{{Friedrich et~al.}}{{Friedrich, Konietschke, and Pauly}}}
\bibcite{genz2021package}{{24}{2021}{{Genz et~al.}}{{Genz, Bretz, Miwa, Mi, Leisch, Scheipl, Bornkamp, Maechler, and Hothorn}}}
\bibcite{happ2019optimal}{{25}{2019}{{Happ et~al.}}{{Happ, Bathke, and Brunner}}}
\bibcite{happ2020pseudo}{{26}{2020}{{Happ et~al.}}{{Happ, Zimmermann, Brunner, and Bathke}}}
\bibcite{hettmansperger1987tests}{{27}{1987}{{Hettmansperger and Norton}}{{}}}
\bibcite{hothorn2008simultaneous}{{28}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{janssen1997studentized}{{29}{1997}{{Janssen}}{{}}}
\bibcite{janssen1999nonparametric}{{30}{1999{a}}{{Janssen}}{{}}}
\bibcite{janssen1999testing}{{31}{1999{b}}{{Janssen}}{{}}}
\bibcite{jiang2017wilcoxon}{{32}{2020}{{Jiang et~al.}}{{Jiang, He, Lee, Rosner, and Yan}}}
\bibcite{kahler2008parametric}{{33}{2008}{{Kahler et~al.}}{{Kahler, Rogausch, Brunner, and Himmel}}}
\bibcite{kiefel2022package}{{34}{2022}{{Kiefel et~al.}}{{Kiefel, Bathke, and Kiefel}}}
\bibcite{konietschke2012rank}{{35}{2012}{{Konietschke et~al.}}{{Konietschke, Hothorn, and Brunner}}}
\bibcite{konietschke2015nparcomp}{{36}{2015}{{Konietschke et~al.}}{{Konietschke, Placzek, Schaarschmidt, and Hothorn}}}
\bibcite{konietschke2020small}{{37}{2021}{{Konietschke et~al.}}{{Konietschke, Schwab, and Pauly}}}
\bibcite{kruskal1952nonparametric}{{38}{1952}{{Kruskal}}{{}}}
\bibcite{kruskal1952use}{{39}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{mann1947test}{{40}{1947}{{Mann and Whitney}}{{}}}
\bibcite{mehta1988importance}{{41}{1988}{{Mehta et~al.}}{{Mehta, Patel, and Senchaudhuri}}}
\bibcite{neubert2007studentized}{{42}{2007}{{Neubert and Brunner}}{{}}}
\bibcite{noguchi2012nparld}{{43}{2012}{{Noguchi et~al.}}{{Noguchi, Gel, Brunner, and Konietschke}}}
\bibcite{pauly2015asymptotic}{{44}{2015}{{Pauly et~al.}}{{Pauly, Brunner, and Konietschke}}}
\bibcite{pauly2016permutation}{{45}{2016}{{Pauly et~al.}}{{Pauly, Asendorf, and Konietschke}}}
\bibcite{putter1955treatment}{{46}{1955}{{Putter}}{{}}}
\bibcite{ruymgaart1980unified}{{47}{1980}{{Ruymgaart}}{{}}}
\bibcite{shirley1977non}{{48}{1977}{{Shirley}}{{}}}
\bibcite{smaga2015wald}{{49}{2015}{{Smaga}}{{}}}
\bibcite{streitberg1986exact}{{50}{1986}{{Streitberg and R{\"o}hmel}}{{}}}
\bibcite{thas2012probabilistic}{{51}{2012}{{Thas et~al.}}{{Thas, Neve, Clement, and Ottoy}}}
\bibcite{umlauft2019wild}{{52}{2019}{{Umlauft et~al.}}{{Umlauft, Placzek, Konietschke, and Pauly}}}
\bibcite{zeileis2008implementing}{{53}{2008}{{Zeileis et~al.}}{{Zeileis, Wiel, Hornik, and Hothorn}}}
\bibcite{zimmermann2022pseudo}{{54}{2022}{{Zimmermann et~al.}}{{Zimmermann, Brunner, Brannath, Happ, and Bathke}}}
\ttl@finishall
\gdef \@abspage@last{17}
