This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: liu.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            853 strings with 10824 characters,
and the built_in function-call counts, 13729 in all, are:
= -- 1319
> -- 680
< -- 26
+ -- 234
- -- 201
* -- 1054
:= -- 2169
add.period$ -- 133
call.type$ -- 33
change.case$ -- 152
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 630
empty$ -- 1112
format.name$ -- 264
if$ -- 2827
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 207
num.names$ -- 132
pop$ -- 255
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 530
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 353
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 489
