\begin{thebibliography}{69}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beh(1997)]{beh97}
E.~J. Beh.
\newblock Simple correspondence analysis of ordinal cross-classifications using
  orthogonal polynomials.
\newblock \emph{Biometrical Journal}, 39:\penalty0 589 -- 613, 1997.
\newblock URL \url{https://doi.org/10.1002/bimj.4710390507}.

\bibitem[Beh(1998{\natexlab{a}})]{beh98}
E.~J. Beh.
\newblock A comparative study of scores for correspondence analysis with
  ordered categories.
\newblock \emph{Biometrical Journal}, 40:\penalty0 413 -- 429,
  1998{\natexlab{a}}.
\newblock URL
  \url{https://doi.org/10.1002/(SICI)1521-4036(199808)40:4<413::AID-BIMJ413>3.0.CO;2-V}.

\bibitem[Beh(1998{\natexlab{b}})]{beh98phd}
E.~J. Beh.
\newblock \emph{Correspondence Analysis using Orthogonal Polynomials}.
\newblock Unpublished PhD Thesis, University of Wollongong, Australia,
  1998{\natexlab{b}}.

\bibitem[Beh(2010)]{beh10}
E.~J. Beh.
\newblock Elliptical confidence regions for simple correspondence analysis.
\newblock \emph{Journal of Statistical Planning and Inference}, 140:\penalty0
  2582 -- 2588, 2010.
\newblock URL \url{http://dx.doi.org/10.1016/j.jspi.2010.03.018}.

\bibitem[Beh and Davy(1998)]{behdav98}
E.~J. Beh and P.~J. Davy.
\newblock Partitioning {P}earson's chi-squared statistic for a completely
  ordered three-way contingency table.
\newblock \emph{The Australian and New Zealand Journal of Statistics},
  40:\penalty0 465 -- 477, 1998.
\newblock URL \url{https://doi.org/10.1111/1467-842X.00050}.

\bibitem[Beh and Lombardo(2014)]{behlom14}
E.~J. Beh and R.~Lombardo.
\newblock \emph{Correspondence Analysis, Theory, Practice and New Strategies}.
\newblock John Wiley \& Sons, Chichester, UK, 2014.

\bibitem[Beh and Lombardo(2015)]{behlom15}
E.~J. Beh and R.~Lombardo.
\newblock Confidence regions and approximate p-values for classical and non
  symmetric correspondence analysis.
\newblock \emph{Communications in Statistics - Theory and Methods},
  44:\penalty0 95 -- 114, 2015.
\newblock URL \url{https://doi.org/10.1080/03610926.2013.768665}.

\bibitem[Beh and Lombardo(2021{\natexlab{a}})]{behlom21a}
E.~J. Beh and R.~Lombardo.
\newblock Features of the polynomial biplot for ordered contingency tables.
\newblock \emph{Journal of Computational and Graphical Statistics},
  31:\penalty0 403 -- 412, 2021{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1080/10618600.2021.1990773}.

\bibitem[Beh and Lombardo(2021{\natexlab{b}})]{behlom21b}
E.~J. Beh and R.~Lombardo.
\newblock \emph{An Introduction to Correspondence Analysis}.
\newblock John Wiley \& Sons, Chichester, UK, 2021{\natexlab{b}}.

\bibitem[Beh and Lombardo(2023)]{behlom23}
E.~J. Beh and R.~Lombardo.
\newblock Correspondence analysis using the cressie–read family of divergence
  statistics.
\newblock \emph{International Statistical Review}, 2023.
\newblock URL \url{https://doi.org/10.1111/insr.12541.}

\bibitem[Beh et~al.(2007)Beh, Simonetti, and D'Ambra]{beh07}
E.~J. Beh, B.~Simonetti, and L.~D'Ambra.
\newblock Partitioning a non-symmetric measure of association for three-way
  contingency tables.
\newblock \emph{Journal of Multivariate Analysis}, 98:\penalty0 1391 -- 1411,
  2007.
\newblock URL \url{https://doi.org/10.1016/j.jmva.2007.01.011}.

\bibitem[Bro(2020)]{bro2020}
R.~Bro.
\newblock The {N}-{W}ay {T}oolbox.
\newblock 2020.
\newblock URL
  \url{https://www.mathworks.com/matlabcentral/fileexchange/1088-the-n-way-toolbox}.

\bibitem[Carlier and Kroonenberg(1996)]{carkro96}
A.~Carlier and P.~M. Kroonenberg.
\newblock Decompositions and biplots in three-way correspondence analysis.
\newblock \emph{Psychometrika}, 61:\penalty0 355 -- 373, 1996.
\newblock URL \url{https://doi.org/10.1007/BF02294344}.

\bibitem[Carlier and Kroonenberg(1998)]{carkro98}
A.~Carlier and P.~M. Kroonenberg.
\newblock The case of the {F}rench cantons: An application of three-way
  correspondence analysis.
\newblock In J.~Blasius and M.~Greenacre, editors, \emph{Visualization of
  Categorical Data}, pages 253 -- 275. Academic Press, San Diego, 1998.

\bibitem[Ceulemans and Kiers(2006)]{ceukie06}
E.~Ceulemans and H.~A.~L. Kiers.
\newblock Selecting among three-mode principal component models of different
  types and complexities: A numerical convex hull based method.
\newblock \emph{British Journal of Mathematical \& Statistical Psychology},
  59:\penalty0 133 -- 150, 2006.
\newblock URL \url{https://doi.org/10.1348/000711005X64817}.

\bibitem[Clogg(1982)]{clog82}
C.~C. Clogg.
\newblock Some models for the analysis of association in multiway
  cross-classifications having ordered categories.
\newblock \emph{Journal American Statistical Association}, 77:\penalty0 803 --
  815, 1982.
\newblock URL \url{https://doi.org/10.2307/2287311}.

\bibitem[Cressie and Read(1984)]{cre84}
N.~A.~C. Cressie and T.~R.~C. Read.
\newblock Multinomial goodness-of-fit tests.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  46:\penalty0 440 -- 464, 1984.
\newblock URL \url{http://www.jstor.org/stable/2345686}.

\bibitem[D'Ambra and Lauro(1989)]{dam89}
L.~D'Ambra and N.~C. Lauro.
\newblock Non-symmetrical correspondence analysis for three-way contingency
  table.
\newblock In R.~Coppi and S.~Bolasco, editors, \emph{Multiway Data Analysis},
  pages 301 -- 315. Elsevier, Amsterdam, 1989.

\bibitem[Davis(1977)]{dav77}
J.~A. Davis.
\newblock Codebook for the 1977 {G}eneral {S}ocial {S}urvey, 1977.
\newblock National Opinion Research Centre, Chicago.

\bibitem[Eilers(2019)]{eil19}
P.~H.~C. Eilers.
\newblock \pkg{multiway}: Analysis of multi-way arrays, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=multiway. R package
  version 1.0-6}.

\bibitem[Emerson(1968)]{eme68}
P.~Emerson.
\newblock Numerical construction of orthogonal polynomials from a general
  recurrence formula.
\newblock \emph{Biometrics}, 24:\penalty0 696 -- 701, 1968.
\newblock URL \url{https://doi.org/10.2307/2528328}.

\bibitem[Giordano et~al.(2014)Giordano, Kiers, and Ferraro]{gio14}
P.~Giordano, H.~A. Kiers, and M.~A.~D. Ferraro.
\newblock Three-way component analysis using the {R} package threeway.
\newblock \emph{Journal of Statistical Software}, 57:\penalty0 1 -- 23, 2014.
\newblock URL \url{10.18637/jss.v057.i07}.

\bibitem[Goodman and Kruskal(1954)]{goo54}
L.~A. Goodman and W.~H. Kruskal.
\newblock Measures of association for cross classifications.
\newblock \emph{Journal of the American Statistical Association}, 49:\penalty0
  732 -- 764, 1954.
\newblock URL \url{https://doi.org/10.2307/2281536}.

\bibitem[Gower et~al.(2010)Gower, Groenen, and van~de Velden]{goweretal2010}
J.~C. Gower, P.~J.~F. Groenen, and M.~van~de Velden.
\newblock Area biplots.
\newblock \emph{Journal of Computational and Graphical Statistics},
  19:\penalty0 46 -- 61, 2010.
\newblock URL \url{https://www.jstor.org/stable/25651299}.

\bibitem[Gower et~al.(2011)Gower, Lubbe, and le~Roux]{gow11}
J.~C. Gower, S.~Lubbe, and N.~le~Roux.
\newblock \emph{Understanding Biplots}.
\newblock Wiley, Chichester, 2011.

\bibitem[Gower et~al.(2014)Gower, Groenen, van~de Velden, and Vines]{gow14}
J.~C. Gower, P.~J.~F. Groenen, M.~van~de Velden, and K.~Vines.
\newblock Better perceptual maps: Introducing explanatory icons to facilitate
  interpretation.
\newblock \emph{Food Quality and Preference}, 36:\penalty0 61 -- 69, 2014.
\newblock URL \url{https://doi.org/10.1016/j.foodqual.2014.01.004}.

\bibitem[Greenacre(2010)]{gre10}
M.~Greenacre.
\newblock \emph{Biplots in {P}ractice}.
\newblock Fundaci\'{o}n BBVA, Barcelona, 2010.

\bibitem[Hoffman(2017)]{hof17}
M.~J. Hoffman.
\newblock \pkg{irlba}: Fast truncated singular value decomposition and
  principal components analysis for large dense and sparse matrices, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=irlba. R package version
  2.3.5.1}.

\bibitem[Kahle(1983)]{kah83}
L.~R. Kahle.
\newblock \emph{Social Values and Social Change: Adaptation to Life in
  America}.
\newblock Praeger, New York, 1983.

\bibitem[Kiers et~al.(1992)Kiers, Kroonenberg, and Berge]{kie92}
H.~A.~L. Kiers, P.~M. Kroonenberg, and J.~M. F.~T. Berge.
\newblock An efficient algorithm for {TUCKALS}3 on data with large numbers of
  observation units.
\newblock \emph{Psychometrika}, 57:\penalty0 415 -- 422, 1992.
\newblock URL \url{https://doi.org/10.1007/BF02295429}.

\bibitem[Kroonenberg and Lombardo(1999)]{kro99}
P.~Kroonenberg and R.~Lombardo.
\newblock Nonsymmetric correspondence analysis: A tool for analysing
  contingency tables with a dependence structure.
\newblock \emph{Multivariate Behavioral Research Journal}, 34:\penalty0 367 --
  397, 1999.
\newblock URL \url{https://doi.org/10.1207/S15327906MBR3403_4}.

\bibitem[Kroonenberg and Oort(2003)]{krooor03}
P.~Kroonenberg and F.~J. Oort.
\newblock Three-mode analysis of multi-mode covariance matrices.
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  56:\penalty0 305 -- 336, 2003.
\newblock URL \url{https://doi.org/10.1348/000711003770480066}.

\bibitem[Kroonenberg(1983)]{kro83}
P.~M. Kroonenberg.
\newblock \emph{Three Mode Principal Component Analysis}.
\newblock DSWO Press, Leiden, 1983.

\bibitem[Kroonenberg(1989)]{kro89}
P.~M. Kroonenberg.
\newblock Singular value decompositions of interactions in three-way contigency
  tables.
\newblock In R.~Coppi and S.~Bolasco, editors, \emph{Multiway Data Analysis},
  pages 169 -- 184. Elsevier, Amsterdam, 1989.

\bibitem[Kroonenberg(1994)]{kro94}
P.~M. Kroonenberg.
\newblock The {TUCKALS} line: A suite of programs for three-way data analysis.
\newblock \emph{Computational Statistics and Data Analysis}, 18:\penalty0 73 --
  96, 1994.
\newblock URL \url{https://doi.org/10.1016/0167-9473(94)90133-3}.

\bibitem[Kroonenberg(2008)]{kro08}
P.~M. Kroonenberg.
\newblock \emph{Applied Multiway Data Analysis}.
\newblock John Wiley \& Sons, Hoboken, NJ, 2008.

\bibitem[Kroonenberg and Leeuw(1980)]{krodel80}
P.~M. Kroonenberg and J.~D. Leeuw.
\newblock Principal component analysis of three mode data by means of
  alternating least squares algorithms.
\newblock \emph{Psychometrika}, 45:\penalty0 69 -- 97, 1980.
\newblock URL \url{https://doi.org/10.1007/BF02293599}.

\bibitem[Lancaster(1951)]{lan51}
H.~O. Lancaster.
\newblock Complex contingency tables treated by the partition of the
  chi-square.
\newblock \emph{Journal of Royal Statistical Society, Series B}, 13:\penalty0
  242 -- 249, 1951.
\newblock URL \url{https://www.jstor.org/stable/2984066}.

\bibitem[Lauro and D'Ambra(1984)]{lau84}
N.~C. Lauro and L.~D'Ambra.
\newblock L'analyse non sym\'{e}trique des correspondances.
\newblock In E.~Diday and et~al, editors, \emph{Data Analysis and Informatics
  III}, pages 433 -- 446. Elsevier, Amsterdam, 1984.

\bibitem[Leibovici(2010)]{lei10}
D.~Leibovici.
\newblock Spatio-temporal multiway data decomposition using principal tensor
  analysis on k-modes: The r package \pkg{PTAk}.
\newblock \emph{Journal of Statistical Software}, 34\penalty0 (10):\penalty0 34
  pages, 2010.
\newblock URL \url{10.18637/jss.v034.i10}.

\bibitem[Li et~al.(2018)Li, Bien, and Wells]{li18}
J.~Li, J.~Bien, and M.~T. Wells.
\newblock \pkg{r{T}ensor}: An {R} package for multidimensional array (tensor)
  unfolding, multiplication, and decomposition.
\newblock \emph{Journal of Statistical Software}, 87\penalty0 (10):\penalty0 31
  pages, 2018.
\newblock URL \url{DOI: 10.18637/jss.v087.i10}.

\bibitem[Light and Margolin(1971)]{lig71}
R.~J. Light and H.~B. Margolin.
\newblock An analysis of variance for categorical data.
\newblock \emph{Journal of the American Statistical Association}, 66:\penalty0
  534 -- 544, 1971.
\newblock URL \url{https://doi.org/10.2307/2283520}.

\bibitem[Loisel and Takane(2016)]{loi16}
S.~Loisel and Y.~Takane.
\newblock Partitions of {P}earson's chi-square statistic for frequency tables:
  A comprehensive account.
\newblock \emph{Computational Statistics}, 31:\penalty0 1429 -- 1452, 2016.
\newblock URL \url{https://doi.org/10.1007/s00180-015-0619-1}.

\bibitem[Lombardo and Beh(2016)]{behlom16}
R.~Lombardo and E.~J. Beh.
\newblock Variants of simple correspondence analysis.
\newblock \emph{The R Journal}, 8/2:\penalty0 167 -- 184, 2016.

\bibitem[Lombardo and Beh(2017)]{lombeh17}
R.~Lombardo and E.~J. Beh.
\newblock Three–way correspondence analysis for ordinal–nominal variables.
\newblock In A.~Petrucci and R.~Verde, editors, \emph{SIS 2017 Statistics and
  Data Science: New Challenges, New Generations, 28–30 June 2017, Florence
  (Italy) Proceedings of the Conference of the Italian Statistical Society},
  pages 613 -- 620. Firenze Press, 2017.

\bibitem[Lombardo and Beh(2022)]{lombeh22}
R.~Lombardo and E.~J. Beh.
\newblock Partitioning the {C}ressie-{R}ead divergence statistic for three-way
  contingency tables: a study on environmental sustainability data.
\newblock In R.~Lombardo, I.~Camminatiello, and V.~Simonacci, editors,
  \emph{IES 2022 Innovation \& Society 5.0: Statistical and Economic
  Methodologies for Quality Assessment. Book of Short Papers}, pages 491--497.
  PKE Press, 2022.

\bibitem[Lombardo et~al.(1996)Lombardo, Carlier, and D'Ambra]{lom96}
R.~Lombardo, A.~Carlier, and L.~D'Ambra.
\newblock Nonsymmetric correspondence analysis for three-way contingency
  tables.
\newblock \emph{Methodologica}, 4:\penalty0 59 -- 80, 1996.

\bibitem[Lombardo et~al.(2016{\natexlab{a}})Lombardo, Beh, and
  Kroonenberg]{lombehkro16}
R.~Lombardo, E.~J. Beh, and P.~M. Kroonenberg.
\newblock Modelling trends in ordered correspondence analysis using orthogonal
  polynomials.
\newblock \emph{Psychometrika}, 81:\penalty0 325 -- 349, 2016{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1007/s11336-015-9448-y}.

\bibitem[Lombardo et~al.(2016{\natexlab{b}})Lombardo, Kroonenberg, and
  Beh]{lomkrobeh16}
R.~Lombardo, P.~Kroonenberg, and E.~J. Beh.
\newblock Modelling trends in ordered three-way non-symmetrical correspondence
  analysis.
\newblock In M.~Pratesi and C.~Perna, editors, \emph{Proceedings of the 48th
  Scientific Meeting of the Italian Statistical Society, June 8-10, 2016}, page
  14 pages. Springer, 2016{\natexlab{b}}.

\bibitem[Lombardo et~al.(2019)Lombardo, Beh, and Guerrero]{lombehgue19}
R.~Lombardo, E.~J. Beh, and L.~Guerrero.
\newblock Analysis of three-way non-symmetrical association of food concepts in
  cross-cultural marketing.
\newblock \emph{Quality \& Quality}, 53:\penalty0 2323 -- 2337, 2019.
\newblock URL \url{https://doi.org/10.1007/s11135-018-0733-6}.

\bibitem[Lombardo et~al.(2020)Lombardo, Takane, and Beh]{lomtakbeh20}
R.~Lombardo, Y.~Takane, and E.~J. Beh.
\newblock Familywise decompositions of {P}earson’s chi-square statistic in
  the analysis of contingency tables.
\newblock \emph{Advances in Data Analysis and Classification}, 14 (3):\penalty0
  629 -- 649, 2020.
\newblock URL \url{https://doi.org/10.1007/s11634-019-00374-7}.

\bibitem[Lombardo et~al.(2021)Lombardo, Beh, and Kroonenberg]{lombehkro21}
R.~Lombardo, E.~J. Beh, and P.~M. Kroonenberg.
\newblock Symmetrical and non-symmetrical variants of three-way correspondence
  analysis for ordered variables.
\newblock \emph{Statistical Science}, 36 (4):\penalty0 542 -- 561, 2021.
\newblock URL \url{https://doi.org/10.1214/20-STS814}.

\bibitem[Marcotorchino(1984{\natexlab{a}})]{mar84a}
M.~Marcotorchino.
\newblock Utilisation des comparaisons par paires en statistique des
  contingencies: Partie i.
\newblock Etude du Centre Scientifique, IBM, France, No F 069,
  1984{\natexlab{a}}.

\bibitem[Marcotorchino(1984{\natexlab{b}})]{mar84b}
M.~Marcotorchino.
\newblock Utilisation des comparaisons par paires en statistique des
  contingencies: Partie ii.
\newblock Etude du Centre Scientifique, IBM, France, No F 071,
  1984{\natexlab{b}}.

\bibitem[Marcotorchino(1985)]{mar85}
M.~Marcotorchino.
\newblock Utilisation des comparaisons par paires en statistique des
  contingencies: Partie iii.
\newblock Etude du Centre Scientifique, IBM, France, No F 081, 1985.

\bibitem[Murakami and Kroonenberg(2003)]{murkro03}
T.~Murakami and P.~M. Kroonenberg.
\newblock Three-mode models and individual differences in semantic differential
  data.
\newblock \emph{Multivariate Behavioral Research}, 38:\penalty0 247 -- 283,
  2003.
\newblock URL \url{https://doi.org/10.1207/S15327906MBR3802_5}.

\bibitem[Pardo and Pardo(2003)]{par03}
L.~Pardo and M.~C. Pardo.
\newblock Minimum power-divergence estimator in three-way contingency tables.
\newblock \emph{Journal of Statistical Computation and Simulation},
  73:\penalty0 819 -- 831, 2003.
\newblock URL \url{https://doi.org/10.1080/0094965031000097782}.

\bibitem[Pardo(1996)]{par96}
M.~C. Pardo.
\newblock An empirical investigation of cressie and read tests for the
  hypothesis of independence in three-way contingency tables.
\newblock \emph{Kybernetika}, 32:\penalty0 175 -- 183, 1996.
\newblock URL \url{http://hdl.handle.net/10338.dmlcz/124180}.

\bibitem[Rayner and Beh(2009)]{raybeh09}
J.~C.~W. Rayner and E.~J. Beh.
\newblock Towards a better understanding of correlation.
\newblock \emph{Statistica Neerlandica}, 63:\penalty0 324 -- 333, 2009.
\newblock URL \url{https://doi.org/10.1111/j.1467-9574.2009.00425.x}.

\bibitem[Revelle(2018)]{rev18}
W.~Revelle.
\newblock \pkg{psych}: Procedures for psychological, psychometric, and
  personality research, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=psych}.

\bibitem[Ringrose(1996)]{rin96}
T.~J. Ringrose.
\newblock Alternative confidence regions for canonical variate analysis.
\newblock \emph{Biometrika}, 83:\penalty0 575 -- 587, 1996.
\newblock URL \url{https://doi.org/10.1093/biomet/83.3.575}.

\bibitem[Ringrose(2012)]{rin12}
T.~J. Ringrose.
\newblock Bootstrap confidence regions for correspondence analysis.
\newblock \emph{Journal of Statistical Computation and Simulation},
  82:\penalty0 1397 -- 1413, 2012.
\newblock URL \url{https://doi.org/10.1080/00949655.2011.579968}.

\bibitem[Statnikov(2018)]{sta18}
A.~Statnikov.
\newblock \pkg{tensor{A}}: Algebra for tensors, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=tensorA. R package
  version 0.36.2}.

\bibitem[Takane and Jung(2008)]{tak08}
Y.~Takane and S.~Jung.
\newblock Regularized partial and/or constrained redundancy analysis.
\newblock \emph{Psychometrika}, 73:\penalty0 671 -- 690, 2008.
\newblock URL \url{https://doi.org/10.1007/s11336-008-9067-y}.

\bibitem[Timmerman and Kiers(2000)]{timkie00}
M.~Timmerman and H.~A.~L. Kiers.
\newblock Three-mode principal component analysis: Choosing the numbers of
  components and sensitivity to local optima.
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  53:\penalty0 1 -- 16, 2000.
\newblock URL \url{https://doi.org/10.1348/000711000159132}.

\bibitem[Tucker(1963)]{tuc63}
L.~R. Tucker.
\newblock Implications of factor analysis of three-way matrices for measurement
  of change.
\newblock In C.~W. Harris, editor, \emph{Problems in Measuring Change}, pages
  122 -- 137. University of Wisconsin Press, 1963.

\bibitem[van~de Velden et~al.(2017)van~de Velden, D'Enza, and Palumbo]{vel17}
M.~van~de Velden, A.~I. D'Enza, and F.~Palumbo.
\newblock Cluster correspondence analysis.
\newblock \emph{Psychometrika}, 82:\penalty0 158 -- 185, 2017.
\newblock URL \url{https://doi.org/10.1007/s11336-016-9514-0}.

\bibitem[van Herk and van~de Velden(2007)]{vel07}
H.~van Herk and M.~van~de Velden.
\newblock Insight into the relative merits of rating and ranking in a
  cross-national context using three-way correspondence analysis.
\newblock \emph{Food Quality and Preference}, 18:\penalty0 1096 -- 1105, 2007.
\newblock URL \url{https://doi.org/10.1016/j.foodqual.2007.05.006}.

\bibitem[Zhou(2019)]{zho19}
X.~Zhou.
\newblock \pkg{mvoutlier}: Multivariate outlier detection, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=mvoutlier. R package
  version 2.1.1}.

\end{thebibliography}
