\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrews et~al.(1972)Andrews, Bickel, Hampel, Huber, Rogers, and Tukey]{andrews:1972}
D.~F. Andrews, P.~J. Bickel, F.~R. Hampel, P.~J. Huber, W.~H. Rogers, and J.~W. Tukey.
\newblock \emph{Robust Estimators of Location}.
\newblock Princeton University Press, Princeton, USA, 1972.

\bibitem[Arcones(2003)]{arcones:2003}
M.~A. Arcones.
\newblock On the asymptotic accuracy of the bootstrap under arbitrary resampling size.
\newblock \emph{Annals of the Institute of Statistical Mathematics}, 55:\penalty0 563--583, 2003.

\bibitem[Bertail et~al.(1999)Bertail, Politis, and Romano]{bertail:1999}
P.~Bertail, D.~N. Politis, and J.~P. Romano.
\newblock On subsampling estimators with unknown rate of convergence.
\newblock \emph{Journal of the American Statistical Association}, 94\penalty0 (446):\penalty0 569--579, 1999.

\bibitem[Bickel and Sakov(2008)]{bickel:2008}
P.~J. Bickel and A.~Sakov.
\newblock On the choice of m in the m out of n bootstrap and confidence bounds for extrema.
\newblock \emph{Statistica Sinica}, 18\penalty0 (3):\penalty0 967--985, 2008.

\bibitem[Bickel et~al.(1997)Bickel, G{\"o}tze, and van Zwet]{bickel:1997}
P.~J. Bickel, F.~G{\"o}tze, and W.~R. van Zwet.
\newblock Resampling fewer than n observations: gains, losses, and remedies for losses.
\newblock \emph{Statistica Sinica}, 7\penalty0 (1):\penalty0 1--31, 1997.

\bibitem[Canty and Ripley(2021)]{R:boot}
A.~Canty and B.~D. Ripley.
\newblock \emph{boot: {Bootstrap} {R} ({S-Plus}) Functions}, 2021.
\newblock {R} package version 1.3-28.

\bibitem[Chatterjee(2021)]{chatterjee:2021}
S.~Chatterjee.
\newblock A new coefficient of correlation.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0 (536):\penalty0 2009--2022, 2021.
\newblock \doi{10.1080/01621459.2020.1758115}.

\bibitem[Chatterjee and Holmes(2023)]{xicor_r}
S.~Chatterjee and S.~Holmes.
\newblock \emph{{XICOR}: Robust and generalized correlation coefficients}, 2023.
\newblock {R} package. \url{https://CRAN.R-project.org/package=XICOR}.

\bibitem[Chung and Lee(2001)]{chung:2001}
K.-H. Chung and S.~M. Lee.
\newblock Optimal bootstrap sample size in construction of percentile confidence bounds.
\newblock \emph{Scandinavian Journal of Statistics}, 28\penalty0 (1):\penalty0 225--239, 2001.

\bibitem[Dalitz(2017)]{dalitz:2017}
C.~Dalitz.
\newblock Construction of confidence intervals.
\newblock Technical Report 2017-01, Hochschule Niederrhein, Fachbereich Elektrotechnik und Informatik, 2017.

\bibitem[Dalitz et~al.(2024)Dalitz, Arning, and Goebbels]{dalitz:2024}
C.~Dalitz, J.~Arning, and S.~Goebbels.
\newblock A simple bias reduction for {C}hatterjee's correlation.
\newblock \emph{Journal of Statistical Theory and Practice}, 18:\penalty0 51, 2024.
\newblock \doi{10.1007/s42519-024-00399-y}.

\bibitem[Davison and Hinkley(1997)]{davison:1997}
A.~C. Davison and D.~V. Hinkley.
\newblock \emph{Bootstrap Methods and their Application}.
\newblock Cambridge University Press, 1997.

\bibitem[DiCiccio and Efron(1996)]{diciccio:1996}
T.~J. DiCiccio and B.~Efron.
\newblock Bootstrap confidence intervals.
\newblock \emph{Statistical Science}, 11\penalty0 (3):\penalty0 189--228, 1996.

\bibitem[Efron(1979)]{efron:1979}
B.~Efron.
\newblock Bootstrap methods: another look at the jackknife.
\newblock \emph{Annals of Statistics}, 7\penalty0 (1):\penalty0 1--26, 1979.

\bibitem[Gin{\'e} and Zinn(1990)]{gine:1990}
E.~Gin{\'e} and J.~Zinn.
\newblock Bootstrapping general empirical measures.
\newblock \emph{The Annals of Probability}, pages 851--869, 1990.

\bibitem[G{\"o}tze and Ra{\v{c}}kauskas(2001)]{goetze:2001}
F.~G{\"o}tze and A.~Ra{\v{c}}kauskas.
\newblock Adaptive choice of bootstrap sample sizes.
\newblock \emph{Lecture Notes-Monograph Series}, 36 (State of the Art in Probability and Statistics):\penalty0 286--309, 2001.

\bibitem[Hall(1988)]{hall:1988}
P.~Hall.
\newblock Theoretical comparison of bootstrap confidence intervals.
\newblock \emph{The Annals of Statistics}, 16\penalty0 (3):\penalty0 927--953, 1988.

\bibitem[Kleiner et~al.(2014)Kleiner, Talwalkar, Sarkar, and Jordan]{kleiner:2014}
A.~Kleiner, A.~Talwalkar, P.~Sarkar, and M.~I. Jordan.
\newblock A scalable bootstrap for massive data.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical Methodology}, 76\penalty0 (4):\penalty0 795--816, 2014.

\bibitem[Lee and Yang(2020)]{lee:2020}
S.~M. Lee and P.~Yang.
\newblock Bootstrap confidence regions based on {M}-estimators under nonstandard conditions.
\newblock \emph{The Annals of Statistics}, 48\penalty0 (1):\penalty0 274--299, 2020.

\bibitem[L{\'e}ger and MacGibbon(2006)]{leger:2006}
C.~L{\'e}ger and B.~MacGibbon.
\newblock On the bootstrap in cube root asymptotics.
\newblock \emph{Canadian Journal of Statistics}, 34\penalty0 (1):\penalty0 29--44, 2006.

\bibitem[Lin and Han(2022)]{lin:2022}
Z.~Lin and F.~Han.
\newblock Limit theorems of {C}hatterjee's rank correlation, 2022.
\newblock Preprint. \url{https://arxiv.org/abs/2204.08031}.

\bibitem[Lin and Han(2024)]{lin:2023}
Z.~Lin and F.~Han.
\newblock On the failure of the bootstrap for {C}hatterjee’s rank correlation.
\newblock \emph{Biometrika}, page asae004, 2024.
\newblock \doi{10.1093/biomet/asae004}.

\bibitem[Politis and Romano(1994)]{politis:1994}
D.~N. Politis and J.~P. Romano.
\newblock Large sample confidence regions based on subsamples under minimal assumptions.
\newblock \emph{The Annals of Statistics}, 22\penalty0 (4):\penalty0 2031--2050, 1994.
\newblock \doi{10.1214/aos/1176325770}.

\bibitem[Politis et~al.(1999)Politis, Romano, and Wolf]{politis:1999}
D.~N. Politis, J.~P. Romano, and M.~Wolf.
\newblock \emph{Subsampling}.
\newblock Springer, New York, 1999.

\bibitem[Press et~al.(1992)Press, Teukolsky, Vetterling, and Flannery]{press:1992}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery.
\newblock \emph{Numerical Recipes in {C}}.
\newblock Cambridge University Press, Cambridge, USA, 2nd edition, 1992.

\bibitem[Sen et~al.(2010)Sen, Banerjee, and Woodroofe]{sen:2010}
B.~Sen, M.~Banerjee, and M.~Woodroofe.
\newblock Inconsistency of bootstrap: The {G}renander estimator.
\newblock \emph{The Annals of Statistics}, 38\penalty0 (4):\penalty0 1953--1977, 2010.

\bibitem[Shao and Tu(1995)]{shao:1995}
J.~Shao and D.~Tu.
\newblock \emph{The jackknife and bootstrap}.
\newblock Springer, 1995.

\bibitem[Sherman and Carlstein(2004)]{sherman:2004}
M.~Sherman and E.~Carlstein.
\newblock Confidence intervals based on estimators with unknown rates of convergence.
\newblock \emph{Computational Statistics \& Data Analysis}, 46\penalty0 (1):\penalty0 123--139, 2004.

\end{thebibliography}
