\backcite {efron:1979}{{125}{2.1}{section.2.1}}
\backcite {gine:1990}{{125}{2.1}{section.2.1}}
\backcite {shao:1995}{{125}{2.1}{section.2.1}}
\backcite {hall:1988}{{125}{2.1}{section.2.1}}
\backcite {diciccio:1996}{{125}{2.1}{section.2.1}}
\backcite {davison:1997}{{125}{2.1}{section.2.1}}
\backcite {R:boot}{{125}{2.1}{section.2.1}}
\backcite {bickel:1997}{{125}{2.1}{section.2.1}}
\backcite {sen:2010}{{125}{2.1}{section.2.1}}
\backcite {leger:2006}{{125}{2.1}{section.2.1}}
\backcite {lin:2023}{{125}{2.1}{section.2.1}}
\backcite {dalitz:2024}{{125}{2.1}{section.2.1}}
\backcite {lin:2023}{{125}{2.1}{section.2.1}}
\backcite {politis:1994}{{125}{2.1}{section.2.1}}
\backcite {bickel:1997}{{125}{2.1}{section.2.1}}
\backcite {bertail:1999}{{126}{2.1}{section.2.1}}
\backcite {lin:2023}{{126}{2.1}{section.2.1}}
\backcite {politis:1994}{{126}{2.1}{section.2.1}}
\backcite {kleiner:2014}{{126}{2.1}{section.2.1}}
\backcite {arcones:2003}{{126}{2.1}{section.2.1}}
\backcite {politis:1999}{{126}{2.1}{section.2.1}}
\backcite {goetze:2001}{{126}{2.1}{section.2.1}}
\backcite {bickel:2008}{{126}{2.1}{section.2.1}}
\backcite {chung:2001}{{126}{2.1}{section.2.1}}
\backcite {lee:2020}{{126}{2.1}{section.2.1}}
\backcite {goetze:2001}{{126}{2.1}{section.2.1}}
\backcite {politis:1994}{{126}{2.2}{equation.2.3}}
\backcite {politis:1994}{{126}{2}{section.2.2}}
\backcite {bertail:1999}{{126}{2}{section.2.2}}
\backcite {dalitz:2024}{{127}{2.2}{equation.2.5}}
\backcite {sherman:2004}{{127}{2.2}{equation.2.5}}
\backcite {sherman:2004}{{127}{2.2}{equation.2.5}}
\backcite {bertail:1999}{{127}{2.2.1}{subsection.2.2.1}}
\backcite {bertail:1999}{{127}{2.2.1}{equation.2.6}}
\backcite {bertail:1999}{{127}{2.2.1}{equation.2.6}}
\backcite {bertail:1999}{{127}{3}{equation.2.6}}
\backcite {politis:1999}{{128}{1}{figure.caption.2}}
\backcite {politis:1999}{{128}{2.2.1}{equation.2.6}}
\backcite {politis:1994}{{128}{2.2.2}{subsection.2.2.2}}
\backcite {politis:1999}{{128}{2.2.2}{subsection.2.2.2}}
\backcite {chung:2001}{{128}{2.2.2}{subsection.2.2.2}}
\backcite {goetze:2001}{{128}{2.2.2}{subsection.2.2.2}}
\backcite {bickel:2008}{{128}{2.2.2}{subsection.2.2.2}}
\backcite {lee:2020}{{128}{2.2.2}{subsection.2.2.2}}
\backcite {politis:1999}{{128}{2.2.2}{subsection.2.2.2}}
\backcite {politis:1999}{{128}{2.2.2}{subsection.2.2.2}}
\backcite {politis:1999}{{129}{2.2.2}{subsection.2.2.2}}
\backcite {goetze:2001}{{129}{2.2.2}{subsection.2.2.2}}
\backcite {bickel:2008}{{129}{2.2.2}{subsection.2.2.2}}
\backcite {goetze:2001}{{129}{2.2.2}{subsection.2.2.2}}
\backcite {bickel:2008}{{129}{2.2.2}{subsection.2.2.2}}
\backcite {goetze:2001}{{129}{2.2.2}{figure.caption.3}}
\backcite {press:1992}{{129}{2.2.2}{figure.caption.3}}
\backcite {goetze:2001}{{129}{2.2.2}{figure.caption.3}}
\backcite {chung:2001}{{129}{2.2.2}{figure.caption.3}}
\backcite {lee:2020}{{129}{2.2.2}{figure.caption.3}}
\backcite {goetze:2001}{{129}{4}{figure.caption.3}}
\backcite {bertail:1999}{{130}{2.2.3}{subsection.2.2.3}}
\backcite {bickel:2008}{{130}{2.2.3}{subsection.2.2.3}}
\backcite {goetze:2001}{{130}{2.2.3}{subsection.2.2.3}}
\backcite {bickel:2008}{{130}{2.2.3}{subsection.2.2.3}}
\backcite {bertail:1999}{{131}{2.2.4}{subsection.2.2.4}}
\backcite {bickel:1997}{{131}{2.3}{table.caption.4}}
\backcite {andrews:1972}{{131}{2.3}{equation.2.9}}
\backcite {leger:2006}{{131}{2.3}{equation.2.9}}
\backcite {chatterjee:2021}{{132}{2.3}{equation.2.9}}
\backcite {lin:2022}{{132}{2.3}{equation.2.9}}
\backcite {lin:2023}{{132}{2.3}{equation.2.9}}
\backcite {dalitz:2024}{{132}{2.3}{equation.2.9}}
\backcite {xicor_r}{{132}{2.3}{equation.2.9}}
\backcite {dalitz:2024}{{132}{2.3}{equation.2.9}}
\backcite {chatterjee:2021}{{132}{2.3}{equation.2.9}}
\backcite {dalitz:2024}{{132}{2.3}{equation.2.9}}
\backcite {dalitz:2017}{{132}{2.3}{equation.2.9}}
\backcite {bertail:1999}{{133}{2.4.1}{figure.caption.6}}
\backcite {politis:1999}{{133}{2.4.2}{figure.caption.7}}
\backcite {politis:1999}{{133}{2.4.2}{figure.caption.7}}
\backcite {goetze:2001}{{133}{2.4.2}{figure.caption.7}}
\backcite {bickel:2008}{{133}{2.4.2}{figure.caption.7}}
\backcite {bickel:2008}{{133}{2.4.2}{figure.caption.7}}
\backcite {goetze:2001}{{133}{2.4.2}{figure.caption.7}}
\backcite {bickel:2008}{{133}{2.4.2}{figure.caption.7}}
\backcite {bickel:1997}{{133}{2.4.2}{figure.caption.8}}
\backcite {bickel:2008}{{133}{2.4.2}{figure.caption.8}}
\backcite {bickel:2008}{{134}{2.6}{section.2.6}}
