\backcite {efron:1979}{{1}{2.1}{section.2.1}}
\backcite {gine:1990}{{1}{2.1}{section.2.1}}
\backcite {shao:1995}{{1}{2.1}{section.2.1}}
\backcite {hall:1988}{{1}{2.1}{section.2.1}}
\backcite {diciccio:1996}{{1}{2.1}{section.2.1}}
\backcite {davison:1997}{{1}{2.1}{section.2.1}}
\backcite {R:boot}{{1}{2.1}{section.2.1}}
\backcite {bickel:1997}{{1}{2.1}{section.2.1}}
\backcite {sen:2010}{{1}{2.1}{section.2.1}}
\backcite {leger:2006}{{1}{2.1}{section.2.1}}
\backcite {lin:2023}{{1}{2.1}{section.2.1}}
\backcite {dalitz:2024}{{1}{2.1}{section.2.1}}
\backcite {lin:2023}{{1}{2.1}{section.2.1}}
\backcite {politis:1994}{{1}{2.1}{section.2.1}}
\backcite {bickel:1997}{{1}{2.1}{section.2.1}}
\backcite {bertail:1999}{{2}{2.1}{section.2.1}}
\backcite {lin:2023}{{2}{2.1}{section.2.1}}
\backcite {politis:1994}{{2}{2.1}{section.2.1}}
\backcite {kleiner:2014}{{2}{2.1}{section.2.1}}
\backcite {arcones:2003}{{2}{2.1}{section.2.1}}
\backcite {politis:1999}{{2}{2.1}{section.2.1}}
\backcite {goetze:2001}{{2}{2.1}{section.2.1}}
\backcite {bickel:2008}{{2}{2.1}{section.2.1}}
\backcite {chung:2001}{{2}{2.1}{section.2.1}}
\backcite {lee:2020}{{2}{2.1}{section.2.1}}
\backcite {goetze:2001}{{2}{2.1}{section.2.1}}
\backcite {politis:1994}{{2}{2.2}{equation.2.3}}
\backcite {politis:1994}{{2}{2}{section.2.2}}
\backcite {bertail:1999}{{2}{2}{section.2.2}}
\backcite {dalitz:2024}{{3}{2.2}{equation.2.5}}
\backcite {sherman:2004}{{3}{2.2}{equation.2.5}}
\backcite {sherman:2004}{{3}{2.2}{equation.2.5}}
\backcite {bertail:1999}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {bertail:1999}{{3}{2.2.1}{equation.2.6}}
\backcite {bertail:1999}{{3}{2.2.1}{equation.2.6}}
\backcite {bertail:1999}{{3}{3}{equation.2.6}}
\backcite {politis:1999}{{4}{1}{figure.caption.2}}
\backcite {politis:1999}{{4}{2.2.1}{equation.2.6}}
\backcite {politis:1994}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {politis:1999}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {chung:2001}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {goetze:2001}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {bickel:2008}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {lee:2020}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {politis:1999}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {politis:1999}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {politis:1999}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {goetze:2001}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {bickel:2008}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {goetze:2001}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {bickel:2008}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {goetze:2001}{{5}{2.2.2}{figure.caption.3}}
\backcite {press:1992}{{5}{2.2.2}{figure.caption.3}}
\backcite {goetze:2001}{{5}{2.2.2}{figure.caption.3}}
\backcite {chung:2001}{{5}{2.2.2}{figure.caption.3}}
\backcite {lee:2020}{{5}{2.2.2}{figure.caption.3}}
\backcite {goetze:2001}{{5}{4}{figure.caption.3}}
\backcite {bertail:1999}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {bickel:2008}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {goetze:2001}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {bickel:2008}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {bertail:1999}{{7}{2.2.4}{subsection.2.2.4}}
\backcite {bickel:1997}{{7}{2.3}{table.caption.4}}
\backcite {andrews:1972}{{7}{2.3}{equation.2.9}}
\backcite {leger:2006}{{7}{2.3}{equation.2.9}}
\backcite {chatterjee:2021}{{8}{2.3}{equation.2.9}}
\backcite {lin:2022}{{8}{2.3}{equation.2.9}}
\backcite {lin:2023}{{8}{2.3}{equation.2.9}}
\backcite {dalitz:2024}{{8}{2.3}{equation.2.9}}
\backcite {xicor_r}{{8}{2.3}{equation.2.9}}
\backcite {dalitz:2024}{{8}{2.3}{equation.2.9}}
\backcite {chatterjee:2021}{{8}{2.3}{equation.2.9}}
\backcite {dalitz:2024}{{8}{2.3}{equation.2.9}}
\backcite {dalitz:2017}{{8}{2.3}{equation.2.9}}
\backcite {bertail:1999}{{9}{2.4.1}{figure.caption.6}}
\backcite {politis:1999}{{9}{2.4.2}{figure.caption.7}}
\backcite {politis:1999}{{9}{2.4.2}{figure.caption.7}}
\backcite {goetze:2001}{{9}{2.4.2}{figure.caption.7}}
\backcite {bickel:2008}{{9}{2.4.2}{figure.caption.7}}
\backcite {bickel:2008}{{9}{2.4.2}{figure.caption.7}}
\backcite {goetze:2001}{{9}{2.4.2}{figure.caption.7}}
\backcite {bickel:2008}{{9}{2.4.2}{figure.caption.7}}
\backcite {bickel:1997}{{9}{2.4.2}{figure.caption.8}}
\backcite {bickel:2008}{{9}{2.4.2}{figure.caption.8}}
\backcite {bickel:2008}{{10}{2.6}{section.2.6}}
