This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: moonboot.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            766 strings with 8579 characters,
and the built_in function-call counts, 12341 in all, are:
= -- 1131
> -- 650
< -- 23
+ -- 220
- -- 192
* -- 971
:= -- 1893
add.period$ -- 88
call.type$ -- 28
change.case$ -- 142
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 577
empty$ -- 1029
format.name$ -- 250
if$ -- 2581
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 152
num.names$ -- 112
pop$ -- 272
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 502
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 283
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 375
