\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahmed et~al.(2015)Ahmed, Jahangir, Afzal, Majeed, and
  Siddiqi]{ahmed2015using}
M.~Ahmed, M.~Jahangir, H.~Afzal, A.~Majeed, and I.~Siddiqi.
\newblock Using crowd-source based features from social media and conventional
  features to predict the movies popularity.
\newblock In \emph{IEEE International Conference on Smart
  City/SocialCom/SustainCom (SmartCity)}, pages 273--278. IEEE, 2015.
\newblock URL \url{https://doi.org/10.1109/SmartCity.2015.83}.

\bibitem[Ardia et~al.(2020)Ardia, Mullen, Peterson, and Ulrich]{DEoptimPackage}
D.~Ardia, K.~Mullen, B.~Peterson, and J.~Ulrich.
\newblock \emph{{DE}optim: Global Optimization by Differential Evolution},
  2020.
\newblock URL \url{https://CRAN.R-project.org/package=DEoptim}.
\newblock R package version 2.2-5.

\bibitem[Bates et~al.(2019)Bates, Maechler, Bolker, and Walker]{lme4package}
D.~Bates, M.~Maechler, B.~Bolker, and S.~Walker.
\newblock \emph{lme4: Linear Mixed-Effects Models using 'Eigen' and S4}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=lme4}.
\newblock R package version 1.1-21.

\bibitem[Brent(2013)]{brent2013algorithms}
R.~P. Brent.
\newblock \emph{Algorithms for Minimization without Derivatives}.
\newblock Prentice-Hall, Englewood Clifts, New Jersey, 2013.

\bibitem[Chen et~al.(2016)Chen, Chen, Zhao, Wu, and Schaid]{chen2016small}
J.~Chen, W.~Chen, N.~Zhao, M.~C. Wu, and D.~J. Schaid.
\newblock Small sample kernel association tests for human genetic and
  microbiome association studies.
\newblock \emph{Genetic epidemiology}, 40\penalty0 (1):\penalty0 5--19, 2016.
\newblock URL \url{https://doi.org/10.1002/gepi.21934}.

\bibitem[Davies(1980)]{davies1980distribution}
R.~B. Davies.
\newblock Distribution of a linear combination of chi-square random variables:
  Algorithm as 155.
\newblock \emph{Applied Statistics}, 29\penalty0 (3):\penalty0 323--33, 1980.

\bibitem[{de Micheaux}(2017)]{CQFpackage}
P.~L. {de Micheaux}.
\newblock \emph{CompQuadForm: Distribution Function of Quadratic Forms in
  Normal Variables}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=CompQuadForm}.
\newblock R package version 1.4.3.

\bibitem[Duchesne and {de Micheaux}(2010)]{compQuadForm}
P.~Duchesne and P.~L. {de Micheaux}.
\newblock Computing the distribution of quadratic forms: Further comparisons
  between the {Liu-Tang-Zhang} approximation and exact methods.
\newblock \emph{Computational Statistics and Data Analysis}, 54:\penalty0
  858--862, 2010.
\newblock URL \url{https://doi.org/10.1016/j.csda.2009.11.025}.

\bibitem[Ge et~al.(2015)Ge, Nichols, Ghosh, Mormino, Smoller, Sabuncu, and the
  Alzheimer's Disease Neuroimaging~Initiative]{ge2015kernel}
T.~Ge, T.~E. Nichols, D.~Ghosh, E.~C. Mormino, J.~W. Smoller, M.~R. Sabuncu,
  and the Alzheimer's Disease Neuroimaging~Initiative.
\newblock A kernel machine method for detecting effects of interaction between
  multidimensional variable sets: An imaging genetics application.
\newblock \emph{Neuroimage}, 109:\penalty0 505--514, 2015.
\newblock URL \url{https://doi.org/10.1016/j.neuroimage.2015.01.029}.

\bibitem[Hainmueller and Hazlett(2013)]{hainmueller2013kernel}
J.~Hainmueller and C.~Hazlett.
\newblock Kernel regularized least squares: Reducing misspecification bias with
  a flexible and interpretable machine learning approach.
\newblock \emph{Political Analysis}, 22\penalty0 (2):\penalty0 143--168, 2013.

\bibitem[Hainmueller and Hazlett(2017)]{KRLSpackageR}
J.~Hainmueller and C.~Hazlett.
\newblock \emph{{KRLS}: Kernel-Based Regularized Least Squares}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=KRLS}.
\newblock R package version 1.0-0.

\bibitem[Jombart and Ahmed(2011)]{adegenet}
T.~Jombart and I.~Ahmed.
\newblock Adegenet 1.3-1: New tools for the analysis of genome-wide {SNP} data.
\newblock \emph{Bioinformatics}, 2011.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btr521}.

\bibitem[Kimeldorf and Wahba(1971)]{kimeldorf1971some}
G.~Kimeldorf and G.~Wahba.
\newblock Some results on {T}chebycheffian spline functions.
\newblock \emph{Journal of mathematical analysis and applications}, 33\penalty0
  (1):\penalty0 82--95, 1971.
\newblock URL \url{https://doi.org/10.1016/0022-247X(71)90184-3}.

\bibitem[Lee et~al.(2017)Lee, with contributions~from Larisa~Miropolsky, and
  Wu]{SKATLee}
S.~Lee, with contributions~from Larisa~Miropolsky, and M.~Wu.
\newblock \emph{{SKAT}: {SNP}-Set (Sequence) Kernel Association Test}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=SKAT}.
\newblock R package version 1.3.2.1.

\bibitem[Li and Cui(2012{\natexlab{a}})]{SPA3GLi}
S.~Li and Y.~Cui.
\newblock \emph{{SPA3G}: {R} Package for the Method of Li and Cui (2012)},
  2012{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=SPA3G}.
\newblock R package version 1.0.

\bibitem[Li and Cui(2012{\natexlab{b}})]{li2012gene}
S.~Li and Y.~Cui.
\newblock Gene-centric gene-gene interaction: A model-based kernel machine
  method.
\newblock \emph{The Annals of Applied Statistics}, 6\penalty0 (3):\penalty0
  1134--1161, 2012{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.1214/12-AOAS545}.

\bibitem[Liu et~al.(2007)Liu, Lin, and Ghosh]{liu2007semiparametric}
D.~Liu, X.~Lin, and D.~Ghosh.
\newblock Semiparametric regression of multidimensional genetic pathway data:
  Least-squares kernel machines and linear mixed models.
\newblock \emph{Biometrics}, 63\penalty0 (4):\penalty0 1079--1088, 2007.
\newblock URL \url{https://doi.org/10.1111/j.1541-0420.2007.00799.x}.

\bibitem[Marceau et~al.(2015)Marceau, Lu, Holloway, Sale, Worrall, Williams,
  Hsu, and Tzeng]{marceau2015fast}
R.~Marceau, W.~Lu, S.~Holloway, M.~M. Sale, B.~B. Worrall, S.~R. Williams,
  F.-C. Hsu, and J.-Y. Tzeng.
\newblock A fast multiple-kernel method with applications to detect
  gene-environment interaction.
\newblock \emph{Genetic epidemiology}, 39\penalty0 (6):\penalty0 456--468,
  2015.
\newblock URL \url{https://doi.org/10.1002/gepi.21909}.

\bibitem[Meyer et~al.(2018)Meyer, Dimitriadou, Hornik, Weingessel, and
  Leisch]{e1071}
D.~Meyer, E.~Dimitriadou, K.~Hornik, A.~Weingessel, and F.~Leisch.
\newblock \emph{e1071: Misc Functions of the Department of Statistics,
  Probability Theory Group (Formerly: E1071), TU Wien}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=e1071}.
\newblock R package version 1.7-0.

\bibitem[Mullen et~al.(2009)Mullen, Ardia, Gil, Windover, and
  Cline]{mullen2009deoptim}
K.~M. Mullen, D.~Ardia, D.~L. Gil, D.~Windover, and J.~Cline.
\newblock Deoptim: An {R} package for global optimization by differential
  evolution.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (6):\penalty0
  1--26, 2009.
\newblock URL \url{http://www.jstatsoft.org/v40/i06/}.

\bibitem[Oualkacha et~al.(2013)Oualkacha, Dastani, Li, Cingolani, Spector,
  Hammond, Richards, Ciampi, and Greenwood]{oualkacha2013adjusted}
K.~Oualkacha, Z.~Dastani, R.~Li, P.~E. Cingolani, T.~D. Spector, C.~J. Hammond,
  J.~B. Richards, A.~Ciampi, and C.~M. Greenwood.
\newblock Adjusted sequence kernel association test for rare variants
  controlling for cryptic and family relatedness.
\newblock \emph{Genetic epidemiology}, 37\penalty0 (4):\penalty0 366--376,
  2013.
\newblock URL \url{https://doi.org/10.1002/gepi.21725}.

\bibitem[Pinheiro et~al.(2019)Pinheiro, Bates, and {R-core}]{nlmePackage}
J.~Pinheiro, D.~Bates, and {R-core}.
\newblock \emph{nlme: Linear and Nonlinear Mixed Effects Models}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=nlme}.
\newblock R package version 3.1-140.

\bibitem[Racine and Hayfield(2020)]{npPackage}
J.~S. Racine and T.~Hayfield.
\newblock \emph{np: Nonparametric Kernel Smoothing Methods for Mixed Data
  Types}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=np}.
\newblock R package version 0.60-10.

\bibitem[Schifano et~al.(2012)Schifano, Epstein, Bielak, Jhun, Kardia, Peyser,
  and Lin]{schifano2012snp}
E.~D. Schifano, M.~P. Epstein, L.~F. Bielak, M.~A. Jhun, S.~L. Kardia, P.~A.
  Peyser, and X.~Lin.
\newblock {SNP} set association analysis for familial data.
\newblock \emph{Genetic epidemiology}, 36\penalty0 (8):\penalty0 797--810,
  2012.
\newblock URL \url{https://doi.org/10.1002/gepi.21676}.

\bibitem[Schramm(2020)]{schrammPackage}
C.~Schramm.
\newblock \emph{{KSPM}: Kernel Semi-Parametric Models}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=KSPM}.
\newblock R package version 0.2.1.

\bibitem[Sun et~al.(2019)Sun, Oualkacha, Greenwood, and Lakhal-Chaieb]{sun2018}
J.~Sun, K.~Oualkacha, C.~M. Greenwood, and L.~Lakhal-Chaieb.
\newblock Multivariate association test for rare variants controlling for
  cryptic and family relatedness.
\newblock \emph{Canadian Journal of Statistics}, 47\penalty0 (1):\penalty0
  90--107, 2019.
\newblock URL \url{https://doi.org/10.1002/cjs.11475}.

\bibitem[Therneau(2018)]{coxmeTherneau}
T.~M. Therneau.
\newblock \emph{coxme: Mixed Effects Cox Models}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=coxme}.
\newblock R package version 2.2-10.

\bibitem[Wang et~al.(2017)Wang, Sun, Guillaume, Ge, Hibar, Greenwood, Qiu, and
  the Alzheimer's Disease Neuroimaging~Initiative]{wang2017set}
C.~Wang, J.~Sun, B.~Guillaume, T.~Ge, D.~P. Hibar, C.~M. Greenwood, A.~Qiu, and
  the Alzheimer's Disease Neuroimaging~Initiative.
\newblock A set-based mixed effect model for gene-environment interaction and
  its application to neuroimaging phenotypes.
\newblock \emph{Frontiers in neuroscience}, 11:\penalty0 191, 2017.
\newblock URL \url{https://doi.org/10.3389/fnins.2017.00191}.

\bibitem[Wood(2020)]{mgcvPackage}
S.~Wood.
\newblock \emph{mgcv: Mixed GAM Computation Vehicle with Automatic Smoothness
  Estimation}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=mgcv}.
\newblock R package version 1.8-33.

\bibitem[Wu et~al.(2011)Wu, Lee, Cai, Li, Boehnke, and Lin]{wu2011rare}
M.~C. Wu, S.~Lee, T.~Cai, Y.~Li, M.~Boehnke, and X.~Lin.
\newblock Rare-variant association testing for sequencing data with the
  sequence kernel association test.
\newblock \emph{The American Journal of Human Genetics}, 89\penalty0
  (1):\penalty0 82--93, 2011.
\newblock URL \url{https://doi.org/10.1016/j.ajhg.2011.05.029}.

\bibitem[Zhang and Lin(2003)]{zhang2003hypothesis}
D.~Zhang and X.~Lin.
\newblock Hypothesis testing in semiparametric additive mixed models.
\newblock \emph{Biostatistics}, 4\penalty0 (1):\penalty0 57--74, 2003.
\newblock URL \url{https://doi.org/10.1093/biostatistics/4.1.57}.

\end{thebibliography}
