\backcite {Armstrong2005}{{209}{2.1}{section.2.1}}
\backcite {Curtis2006}{{209}{2.1}{section.2.1}}
\backcite {Zimmerman2008}{{209}{2.1}{section.2.1}}
\backcite {Cassa2008}{{209}{2.1}{section.2.1}}
\backcite {Duncan1991}{{209}{2.1}{section.2.1}}
\backcite {Okeefe2015}{{209}{2.1}{section.2.1}}
\backcite {Chen2017}{{209}{2.1}{section.2.1}}
\backcite {Cox1996}{{209}{2.1}{section.2.1}}
\backcite {Armstrong2005}{{209}{2.1}{section.2.1}}
\backcite {Zimmerman2007}{{209}{2.1}{section.2.1}}
\backcite {Zimmerman2007}{{209}{2.1}{section.2.1}}
\backcite {Tammilehto2000}{{209}{2.1}{section.2.1}}
\backcite {Tammilehto2011}{{209}{2.1}{section.2.1}}
\backcite {Sweeney2002}{{209}{2.1}{section.2.1}}
\backcite {Vu2012}{{209}{2.1}{section.2.1}}
\backcite {Machanavajjhala2007}{{209}{2.1}{section.2.1}}
\backcite {Li2007}{{209}{2.1}{section.2.1}}
\backcite {Hendricks2015}{{209}{2.1}{section.2.1}}
\backcite {Marcelino2013}{{210}{2.1}{section.2.1}}
\backcite {Templ2015}{{210}{2.1}{section.2.1}}
\backcite {Lagonigro2020}{{210}{2.1}{section.2.1}}
\backcite {Lagonigro2017}{{210}{2.2}{section.2.2}}
\backcite {GEOSTAT1B2014}{{210}{2.2}{section.2.2}}
\backcite {INSPIRE2010}{{210}{2.2}{section.2.2}}
\backcite {GEOSTAT1A2011}{{210}{2.2}{section.2.2}}
\backcite {GEOSTAT1B2014}{{210}{2.2}{section.2.2}}
\backcite {GEOSTAT1A2011}{{210}{2.2}{section.2.2}}
\backcite {INSPIRE2010}{{210}{2.2}{section.2.2}}
\backcite {Samet1984}{{210}{2.2}{section.2.2}}
\backcite {Behnisch2013}{{210}{2.2}{section.2.2}}
\backcite {Vu2012}{{211}{2.2}{figure.caption.2}}
\backcite {Theil1972}{{211}{2.2}{figure.caption.4}}
\backcite {Pebesma2005}{{212}{2.3.1}{subsection.2.3.1}}
\backcite {Bivand2013}{{212}{2.3.1}{subsection.2.3.1}}
\backcite {Wickham2015}{{212}{2.3.1}{subsection.2.3.1}}
\backcite {Bivand2017}{{212}{2.3.1}{subsection.2.3.1}}
\backcite {Bivand2016}{{212}{2.3.1}{subsection.2.3.1}}
\backcite {AjuntamentdeBarcelona.DepartamentdEstadistica2018}{{213}{2.3.2}{subsection.2.3.2}}
\backcite {GeodaDataandLab2019}{{213}{2.3.2}{subsection.2.3.2}}
\backcite {INSPIRE2010}{{214}{2.3.3}{figure.caption.7}}
\backcite {Pebesma2005}{{217}{2.3.3}{figure.caption.8}}
\backcite {Bivand2016}{{217}{2.3.3}{figure.caption.8}}
\backcite {Martin2002}{{218}{2.4.1}{subsection.2.4.1}}
\backcite {INSPIRE2010}{{221}{2.4.3}{subsection.2.4.3}}
\backcite {INSPIRE2010}{{221}{2.4.3}{figure.caption.11}}
