This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: lagonigro.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            862 strings with 12046 characters,
and the built_in function-call counts, 14749 in all, are:
= -- 1400
> -- 769
< -- 24
+ -- 265
- -- 231
* -- 1176
:= -- 2326
add.period$ -- 140
call.type$ -- 34
change.case$ -- 174
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 690
empty$ -- 1180
format.name$ -- 277
if$ -- 3069
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 213
num.names$ -- 136
pop$ -- 295
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 457
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 514
