\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cao et~al.(2008)Cao, Charisi, Cheng, Jiang, and
  Girke]{cao2008chemminer}
Y.~Cao, A.~Charisi, L.-C. Cheng, T.~Jiang, and T.~Girke.
\newblock Chemminer: a compound mining framework for r.
\newblock \emph{Bioinformatics}, 24\penalty0 (15):\penalty0 1733--1734, 2008.

\bibitem[Chen et~al.(2009)Chen, Wild, and Guha]{chen2009pubchem}
B.~Chen, D.~Wild, and R.~Guha.
\newblock Pubchem as a source of polypharmacology.
\newblock \emph{Journal of chemical information and modeling}, 49\penalty0
  (9):\penalty0 2044--2055, 2009.

\bibitem[Guha(2007)]{guha2007chemical}
R.~Guha.
\newblock Chemical informatics functionality in r.
\newblock \emph{Journal of Statistical Software}, 18:\penalty0 1--16, 2007.

\bibitem[Horan and Girke(2024)]{horan2024}
K.~Horan and T.~Girke.
\newblock \emph{ChemmineOB: R interface to a subset of OpenBabel
  functionalities}, 2024.
\newblock URL
  \url{https://www.bioconductor.org/packages/release/bioc/html/ChemmineOB.html}.
\newblock R package version 1.42.0.

\bibitem[Kim et~al.(2015)Kim, Thiessen, Bolton, and Bryant]{kim2015pug}
S.~Kim, P.~A. Thiessen, E.~E. Bolton, and S.~H. Bryant.
\newblock Pug-soap and pug-rest: web services for programmatic access to
  chemical information in pubchem.
\newblock \emph{Nucleic acids research}, 43\penalty0 (W1):\penalty0 W605--W611,
  2015.

\bibitem[Kim et~al.(2016)Kim, Thiessen, Bolton, Chen, Fu, Gindulyte, Han, He,
  He, Shoemaker, et~al.]{kim2016pubchem}
S.~Kim, P.~A. Thiessen, E.~E. Bolton, J.~Chen, G.~Fu, A.~Gindulyte, L.~Han,
  J.~He, S.~He, B.~A. Shoemaker, et~al.
\newblock Pubchem substance and compound databases.
\newblock \emph{Nucleic acids research}, 44\penalty0 (D1):\penalty0
  D1202--D1213, 2016.

\bibitem[Kim et~al.(2018)Kim, Thiessen, Cheng, Yu, and Bolton]{kim2018update}
S.~Kim, P.~A. Thiessen, T.~Cheng, B.~Yu, and E.~E. Bolton.
\newblock An update on pug-rest: Restful interface for programmatic access to
  pubchem.
\newblock \emph{Nucleic Acids Research}, 46\penalty0 (W1):\penalty0 W563--W570,
  2018.

\bibitem[Kim et~al.(2019)Kim, Thiessen, Cheng, Zhang, Gindulyte, and
  Bolton]{kim2019pug}
S.~Kim, P.~A. Thiessen, T.~Cheng, J.~Zhang, A.~Gindulyte, and E.~E. Bolton.
\newblock Pug-view: programmatic access to chemical annotations integrated in
  pubchem.
\newblock \emph{Journal of cheminformatics}, 11\penalty0 (1):\penalty0 1--11,
  2019.

\bibitem[Kopczynski et~al.(2020)Kopczynski, Hoffmann, Peng, and
  Ahrends]{kopczynski2020goslin}
D.~Kopczynski, N.~Hoffmann, B.~Peng, and R.~Ahrends.
\newblock Goslin: a grammar of succinct lipid nomenclature.
\newblock \emph{Analytical Chemistry}, 92\penalty0 (16):\penalty0 10957--10960,
  2020.

\bibitem[Korkmaz(2020)]{korkmaz2020deep}
S.~Korkmaz.
\newblock Deep learning-based imbalanced data classification for drug
  discovery.
\newblock \emph{Journal of chemical information and modeling}, 60\penalty0
  (9):\penalty0 4180--4190, 2020.

\bibitem[Korkmaz et~al.(2024)Korkmaz, Yamasan, and Goksuluk]{Korkmaz2024}
S.~Korkmaz, B.~E. Yamasan, and D.~Goksuluk.
\newblock \emph{PubChemR: Interface to the 'PubChem' Database for Chemical Data
  Retrieval}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=PubChemR}.
\newblock R package version 2.0.

\bibitem[Leemans et~al.(2024)Leemans, Willighagen, Bohler, and
  Eijssen]{leemans2018}
C.~Leemans, E.~Willighagen, A.~Bohler, and L.~Eijssen.
\newblock \emph{BridgeDbR: Code for Using BridgeDb Identifier Mapping Framework
  From Within R}, 2024.
\newblock URL
  \url{https://www.bioconductor.org/packages/release/bioc/html/BridgeDbR.html}.
\newblock R package version 2.14.0.

\bibitem[Li et~al.(2010)Li, Cheng, Wang, and Bryant]{li2010pubchem}
Q.~Li, T.~Cheng, Y.~Wang, and S.~H. Bryant.
\newblock Pubchem as a public resource for drug discovery.
\newblock \emph{Drug discovery today}, 15\penalty0 (23-24):\penalty0
  1052--1057, 2010.

\bibitem[Stravs et~al.(2013)Stravs, Schymanski, Singer, and
  Hollender]{stravs2013automatic}
M.~A. Stravs, E.~L. Schymanski, H.~P. Singer, and J.~Hollender.
\newblock Automatic recalibration and processing of tandem mass spectra using
  formula annotation.
\newblock \emph{Journal of Mass Spectrometry}, 48\penalty0 (1):\penalty0
  89--99, 2013.

\bibitem[Swain(2016)]{swain2016cirpy}
M.~Swain.
\newblock \emph{CIRpy: Python wrapper for the NCI Chemical Identifier
  Resolver}, 2016.
\newblock URL \url{https://github.com/mcs07/CIRpy}.

\bibitem[Swain(2017)]{swain2014pubchempy}
M.~Swain.
\newblock \emph{PubChemPy: Python wrapper for the PubChem PUG REST API}, 2017.
\newblock URL \url{https://github.com/mcs07/PubChemPy}.

\bibitem[Swain(2018)]{swain2012chemspipy}
M.~Swain.
\newblock \emph{ChemSpiPy-A Python wrapper for the ChemSpider API}, 2018.
\newblock URL \url{https://github.com/mcs07/ChemSpiPy}.

\bibitem[Sz{\"o}cs et~al.(2020)Sz{\"o}cs, Stirling, Scott, Scharm{\"u}ller, and
  Sch{\"a}fer]{szocs2020webchem}
E.~Sz{\"o}cs, T.~Stirling, E.~R. Scott, A.~Scharm{\"u}ller, and R.~B.
  Sch{\"a}fer.
\newblock webchem: an r package to retrieve chemical information from the web.
\newblock \emph{Journal of Statistical Software}, 93:\penalty0 1--17, 2020.

\bibitem[Wang et~al.(2009)Wang, Xiao, Suzek, Zhang, Wang, and
  Bryant]{wang2009pubchem}
Y.~Wang, J.~Xiao, T.~O. Suzek, J.~Zhang, J.~Wang, and S.~H. Bryant.
\newblock Pubchem: a public information system for analyzing bioactivities of
  small molecules.
\newblock \emph{Nucleic acids research}, 37\penalty0 (suppl\_2):\penalty0
  W623--W633, 2009.

\bibitem[Wang et~al.(2012)Wang, Xiao, Suzek, Zhang, Wang, Zhou, Han,
  Karapetyan, Dracheva, Shoemaker, et~al.]{wang2012pubchem}
Y.~Wang, J.~Xiao, T.~O. Suzek, J.~Zhang, J.~Wang, Z.~Zhou, L.~Han,
  K.~Karapetyan, S.~Dracheva, B.~A. Shoemaker, et~al.
\newblock Pubchem's bioassay database.
\newblock \emph{Nucleic acids research}, 40\penalty0 (D1):\penalty0 D400--D412,
  2012.

\bibitem[Yamasan and Korkmaz(2024)]{yamasan2024binding}
B.~E. Yamasan and S.~Korkmaz.
\newblock Binding activity classification of anti-sars-cov-2 molecules using
  deep learning across multiple assays.
\newblock \emph{Balkan Medical Journal}, 41\penalty0 (3):\penalty0 186, 2024.

\end{thebibliography}
