\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Austin(2016)]{austin2016variance}
P.~C. Austin.
\newblock {Variance estimation when using inverse probability of treatment
  weighting (IPTW) with survival analysis}.
\newblock \emph{Statistics in Medicine}, 35\penalty0 (30):\penalty0 5642--5655,
  2016.

\bibitem[Chipman et~al.(2010)Chipman, George, and McCulloch]{chipman2010bart}
H.~A. Chipman, E.~I. George, and R.~E. McCulloch.
\newblock {BART}: Bayesian additive regression trees.
\newblock \emph{The Annals of Applied Statistics}, 4\penalty0 (1):\penalty0
  266--298, 2010.

\bibitem[Cole and Hern{\'a}n(2008)]{cole2008constructing}
S.~R. Cole and M.~A. Hern{\'a}n.
\newblock Constructing inverse probability weights for marginal structural
  models.
\newblock \emph{American Journal of Epidemiology}, 168\penalty0 (6):\penalty0
  656--664, 2008.

\bibitem[Erik~von Elm et~al.(2007)Erik~von Elm, Altman, Egger,
  et~al.]{erik2007strengthening}
M.~Erik~von Elm, D.~G. Altman, M.~Egger, et~al.
\newblock {The Strengthening the Reporting of Observational Studies in
  Epidemiology (STROBE) statement: guidelines for reporting observational
  studies}.
\newblock \emph{Annals of Internal Medicine}, 147\penalty0 (8):\penalty0
  573–--577, 2007.

\bibitem[Feng et~al.(2012)Feng, Zhou, Zou, Fan, and Li]{feng2012generalized}
P.~Feng, X.-H. Zhou, Q.-M. Zou, M.-Y. Fan, and X.-S. Li.
\newblock Generalized propensity score for estimating the average treatment
  effect of multiple treatments.
\newblock \emph{Statistics in Medicine}, 31\penalty0 (7):\penalty0 681--697,
  2012.

\bibitem[Fong et~al.(2021)Fong, Ratkovic, and Imai]{CBPS}
C.~Fong, M.~Ratkovic, and K.~Imai.
\newblock \emph{CBPS: Covariate Balancing Propensity Score}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=CBPS}.
\newblock R package version 0.22.

\bibitem[Franklin et~al.(2017)Franklin, Eddings, Austin, Stuart, and
  Schneeweiss]{franklin2017comparing}
J.~M. Franklin, W.~Eddings, P.~C. Austin, E.~A. Stuart, and S.~Schneeweiss.
\newblock Comparing the performance of propensity score methods in healthcare
  database studies with rare outcomes.
\newblock \emph{Statistics in Medicine}, 36\penalty0 (12):\penalty0 1946--1963,
  2017.

\bibitem[Greifer(2019)]{optweight}
N.~Greifer.
\newblock \emph{optweight: Targeted Stable Balancing Weights Using
  Optimization}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=optweight}.
\newblock R package version 0.2.5.

\bibitem[Greifer(2020)]{WeightIt}
N.~Greifer.
\newblock \emph{WeightIt: Weighting for Covariate Balance in Observational
  Studies}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=WeightIt}.
\newblock R package version 0.10.2.

\bibitem[Hill(2011)]{hill2011bayesian}
J.~L. Hill.
\newblock Bayesian nonparametric modeling for causal inference.
\newblock \emph{Journal of Computational and Graphical Statistics}, 20\penalty0
  (1):\penalty0 217--240, 2011.

\bibitem[Hogan et~al.(2014)Hogan, Daniels, and Hu]{hogan2014bayesian}
J.~W. Hogan, M.~J. Daniels, and L.~Hu.
\newblock A bayesian perspective on assessing sensitivity to assumptions about
  unobserved data.
\newblock In G.~Molenberghs, G.~Fitzmaurice, M.~G. Kenward, A.~Tsiatis, and
  G.~Verbeke, editors, \emph{Handbook of Missing Data Methodology}, chapter~18,
  pages 405--434. Boca Raton, FL: CRC Press, 2014.

\bibitem[Holland(1986)]{holland1986statistics}
P.~W. Holland.
\newblock Statistics and causal inference.
\newblock \emph{Journal of the American Statistical Association}, 81\penalty0
  (396):\penalty0 945--960, 1986.

\bibitem[Horvitz and Thompson(1952)]{horvitz1952generalization}
D.~G. Horvitz and D.~J. Thompson.
\newblock A generalization of sampling without replacement from a finite
  universe.
\newblock \emph{Journal of the American Statistical Association}, 47\penalty0
  (260):\penalty0 663--685, 1952.

\bibitem[Hu and Gu(2021)]{hu2021estimation}
L.~Hu and C.~Gu.
\newblock Estimation of causal effects of multiple treatments in healthcare
  database studies with rare outcomes.
\newblock \emph{Health Services and Outcomes Research Methodology}, 21\penalty0
  (3):\penalty0 287--308, 2021.

\bibitem[Hu et~al.(2020{\natexlab{a}})Hu, Gu, Lopez, Ji, and
  Wisnivesky]{hu2020estimation}
L.~Hu, C.~Gu, M.~Lopez, J.~Ji, and J.~Wisnivesky.
\newblock Estimation of causal effects of multiple treatments in observational
  studies with a binary outcome.
\newblock \emph{Statistical Methods in Medical Research}, 29\penalty0
  (11):\penalty0 3218--3234, 2020{\natexlab{a}}.

\bibitem[Hu et~al.(2020{\natexlab{b}})Hu, Liu, Ji, and Li]{hu2020tree}
L.~Hu, B.~Liu, J.~Ji, and Y.~Li.
\newblock {Tree-based} machine learning to identify and understand major
  determinants for stroke at the neighborhood level.
\newblock \emph{Journal of the American Heart Association}, 9\penalty0
  (22):\penalty0 e016745, 2020{\natexlab{b}}.

\bibitem[Hu et~al.(2021{\natexlab{a}})Hu, Ji, and Li]{hu2021estimatingsim}
L.~Hu, J.~Ji, and F.~Li.
\newblock Estimating heterogeneous survival treatment effect in observational
  data using machine learning.
\newblock \emph{Statistics in Medicine}, 40\penalty0 (21):\penalty0 4691--4713,
  2021{\natexlab{a}}.

\bibitem[Hu et~al.(2021{\natexlab{b}})Hu, Joyce~Lin, and Ji]{hu2021variable}
L.~Hu, J.-Y. Joyce~Lin, and J.~Ji.
\newblock Variable selection with missing data in both covariates and outcomes:
  Imputation and machine learning.
\newblock \emph{Statistical Methods in Medical Research}, 30\penalty0
  (12):\penalty0 2651--2671, 2021{\natexlab{b}}.

\bibitem[Hu et~al.(2021{\natexlab{c}})Hu, Lin, Sigel, and
  Kale]{hu2021estimating}
L.~Hu, J.-Y.~J. Lin, K.~Sigel, and M.~Kale.
\newblock Estimating heterogeneous survival treatment effects of lung cancer
  screening approaches: A causal machine learning analysis.
\newblock \emph{Annals of Epidemiology}, 62:\penalty0 36--42,
  2021{\natexlab{c}}.

\bibitem[Hu et~al.(2022{\natexlab{a}})Hu, Ji, Ennis, and
  Hogan]{hu2022aflexible}
L.~Hu, J.~Ji, R.~D. Ennis, and J.~W. Hogan.
\newblock A flexible approach for causal inference with multiple treatments and
  clustered survival outcomes.
\newblock \emph{arXiv preprint}, 2022{\natexlab{a}}.
\newblock arXiv:2202.08318.

\bibitem[Hu et~al.(2022{\natexlab{b}})Hu, Zou, Gu, Ji, Lopez, and
  Kale]{hu2022flexible}
L.~Hu, J.~Zou, C.~Gu, J.~Ji, M.~Lopez, and M.~Kale.
\newblock {A flexible sensitivity analysis approach for unmeasured confounding
  with multiple treatments and a binary outcome with application to
  SEER-Medicare lung cancer data}.
\newblock \emph{The Annals of Applied Statistics}, 16\penalty0 (2):\penalty0
  1014--1037, 2022{\natexlab{b}}.

\bibitem[Imbens(2000)]{imbens2000role}
G.~W. Imbens.
\newblock The role of the propensity score in estimating dose-response
  functions.
\newblock \emph{Biometrika}, 87\penalty0 (3):\penalty0 706--710, 2000.

\bibitem[Imbens and Rubin(2015)]{imbens2015causal}
G.~W. Imbens and D.~B. Rubin.
\newblock \emph{Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press, 2015.

\bibitem[Kang et~al.(2007)Kang, Schafer, et~al.]{kang2007demystifying}
J.~D. Kang, J.~L. Schafer, et~al.
\newblock Demystifying double robustness: A comparison of alternative
  strategies for estimating a population mean from incomplete data.
\newblock \emph{Statistical Science}, 22\penalty0 (4):\penalty0 523--539, 2007.

\bibitem[Kindo et~al.(2016)Kindo, Wang, and Pe{\~n}a]{kindo2016multinomial}
B.~P. Kindo, H.~Wang, and E.~A. Pe{\~n}a.
\newblock Multinomial probit bayesian additive regression trees.
\newblock \emph{Stat}, 5\penalty0 (1):\penalty0 119--131, 2016.

\bibitem[Kruschke(2014)]{kruschke2014doing}
J.~Kruschke.
\newblock \emph{Doing Bayesian data analysis: A tutorial with R, JAGS, and
  Stan}.
\newblock Academic Press, 2014.

\bibitem[Lee et~al.(2011)Lee, Lessler, and Stuart]{lee2011weight}
B.~K. Lee, J.~Lessler, and E.~A. Stuart.
\newblock Weight trimming and propensity score weighting.
\newblock \emph{PLOS One}, 6\penalty0 (3):\penalty0 e18174, 2011.

\bibitem[Linden et~al.(2016)Linden, Uysal, Ryan, and
  Adams]{linden2016estimating}
A.~Linden, S.~D. Uysal, A.~Ryan, and J.~L. Adams.
\newblock Estimating causal effects for multivalued treatments: a comparison of
  approaches.
\newblock \emph{Statistics in Medicine}, 35\penalty0 (4):\penalty0 534--552,
  2016.

\bibitem[Little(1988)]{little1988missing}
R.~J. Little.
\newblock Missing-data adjustments in large surveys.
\newblock \emph{Journal of Business \& Economic Statistics}, 6\penalty0
  (3):\penalty0 287--296, 1988.

\bibitem[Lopez and Gutman(2017)]{lopez2017estimation}
M.~J. Lopez and R.~Gutman.
\newblock Estimation of causal effects with multiple treatments: a review and
  new ideas.
\newblock \emph{Statistical Science}, 32\penalty0 (3):\penalty0 432--454, 2017.

\bibitem[McCaffrey et~al.(2013)McCaffrey, Griffin, Almirall, Slaughter,
  Ramchand, and Burgette]{mccaffrey2013tutorial}
D.~F. McCaffrey, B.~A. Griffin, D.~Almirall, M.~E. Slaughter, R.~Ramchand, and
  L.~F. Burgette.
\newblock A tutorial on propensity score estimation for multiple treatments
  using generalized boosted models.
\newblock \emph{Statistics in Medicine}, 32\penalty0 (19):\penalty0 3388--3414,
  2013.

\bibitem[Ridgeway et~al.(2020)Ridgeway, McCaffrey, Morral, Griffin, Burgette,
  and Cefalu]{twang}
G.~Ridgeway, D.~McCaffrey, A.~Morral, B.~A. Griffin, L.~Burgette, and
  M.~Cefalu.
\newblock \emph{twang: Toolkit for Weighting and Analysis of Nonequivalent
  Groups}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=twang}.
\newblock R package version 1.6.

\bibitem[Rose and Normand(2019)]{rose2019double}
S.~Rose and S.-L. Normand.
\newblock Double robust estimation for multiple unordered treatments and
  clustered observations: Evaluating drug-eluting coronary artery stents.
\newblock \emph{Biometrics}, 75\penalty0 (1):\penalty0 289--296, 2019.

\bibitem[Rubin(1973)]{rubin1973use}
D.~B. Rubin.
\newblock The use of matched sampling and regression adjustment to remove bias
  in observational studies.
\newblock \emph{Biometrics}, pages 185--203, 1973.

\bibitem[Rubin(1974)]{rubin1974estimating}
D.~B. Rubin.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock \emph{Journal of educational Psychology}, 66\penalty0 (5):\penalty0
  688, 1974.

\bibitem[Rubin(1980)]{rubin1980randomization}
D.~B. Rubin.
\newblock {Randomization analysis of experimental data: The Fisher
  randomization test comment}.
\newblock \emph{Journal of the American Statistical Association}, 75\penalty0
  (371):\penalty0 591--593, 1980.

\bibitem[Van~der Laan et~al.(2007)Van~der Laan, Polley, and
  Hubbard]{van2007super}
M.~J. Van~der Laan, E.~C. Polley, and A.~E. Hubbard.
\newblock Super learner.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  6\penalty0 (1), 2007.

\bibitem[Zhou et~al.(2020)Zhou, Tong, Li, Thomas, and Li]{PSweight}
T.~Zhou, G.~Tong, F.~Li, L.~Thomas, and F.~Li.
\newblock \emph{PSweight: Propensity Score Weighting for Causal Inference with
  Observational Studies and Randomized Trials}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=PSweight}.
\newblock R package version 1.1.2.

\end{thebibliography}
