\backcite {hu2020estimation}{{213}{2.1}{section.2.1}}
\backcite {rubin1973use}{{213}{2.1}{section.2.1}}
\backcite {linden2016estimating}{{213}{2.1}{section.2.1}}
\backcite {feng2012generalized}{{213}{2.1}{section.2.1}}
\backcite {mccaffrey2013tutorial}{{213}{2.1}{section.2.1}}
\backcite {hill2011bayesian}{{213}{2.1}{section.2.1}}
\backcite {hu2021variable}{{213}{2.1}{section.2.1}}
\backcite {hu2020estimation}{{213}{2.1}{section.2.1}}
\backcite {hu2021estimation}{{213}{2.1}{section.2.1}}
\backcite {lopez2017estimation}{{213}{2.1}{section.2.1}}
\backcite {rose2019double}{{213}{2.1}{section.2.1}}
\backcite {hu2020estimation}{{213}{2.1}{section.2.1}}
\backcite {hu2022flexible}{{213}{2.1}{section.2.1}}
\backcite {erik2007strengthening}{{213}{2.1}{section.2.1}}
\backcite {hu2022flexible}{{213}{2.1}{section.2.1}}
\backcite {lopez2017estimation}{{213}{2.1}{section.2.1}}
\backcite {hu2020estimation}{{213}{2.1}{section.2.1}}
\backcite {hu2021estimation}{{213}{2.1}{section.2.1}}
\backcite {hu2022flexible}{{213}{2.1}{section.2.1}}
\backcite {PSweight}{{214}{1}{table.caption.2}}
\backcite {twang}{{214}{1}{table.caption.2}}
\backcite {WeightIt}{{214}{1}{table.caption.2}}
\backcite {CBPS}{{214}{1}{table.caption.2}}
\backcite {optweight}{{214}{1}{table.caption.2}}
\backcite {hu2021estimatingsim}{{215}{2.2.3}{subsection.2.2.3}}
\backcite {rubin1974estimating}{{217}{2.3.1}{subsection.2.3.1}}
\backcite {holland1986statistics}{{217}{2.3.1}{subsection.2.3.1}}
\backcite {holland1986statistics}{{217}{2.3.1}{subsection.2.3.1}}
\backcite {rubin1980randomization}{{217}{2.3.1}{subsection.2.3.1}}
\backcite {hu2020estimation}{{217}{2.3.1}{subsection.2.3.1}}
\backcite {rubin1973use}{{217}{2.3.1}{equation.2.3.4}}
\backcite {linden2016estimating}{{217}{2.3.1}{equation.2.3.4}}
\backcite {imbens2015causal}{{217}{2.3.1}{equation.2.3.4}}
\backcite {kruschke2014doing}{{218}{2.3.1}{equation.2.3.5}}
\backcite {horvitz1952generalization}{{218}{2.3.1}{equation.2.3.5}}
\backcite {imbens2000role}{{219}{2.3.1}{equation.2.3.5}}
\backcite {feng2012generalized}{{219}{2.3.1}{equation.2.3.5}}
\backcite {mccaffrey2013tutorial}{{219}{2.3.1}{equation.2.3.5}}
\backcite {feng2012generalized}{{219}{2.3.1}{equation.2.3.6}}
\backcite {mccaffrey2013tutorial}{{219}{2.3.1}{equation.2.3.6}}
\backcite {van2007super}{{219}{2.3.1}{equation.2.3.6}}
\backcite {little1988missing}{{219}{2.3.1}{equation.2.3.6}}
\backcite {kang2007demystifying}{{219}{2.3.1}{equation.2.3.6}}
\backcite {cole2008constructing}{{219}{2.3.1}{equation.2.3.6}}
\backcite {lee2011weight}{{219}{2.3.1}{equation.2.3.6}}
\backcite {van2007super}{{219}{2.3.1}{equation.2.3.6}}
\backcite {austin2016variance}{{219}{2.3.1}{equation.2.3.6}}
\backcite {chipman2010bart}{{220}{2.3.1}{equation.2.3.6}}
\backcite {hill2011bayesian}{{220}{2.3.1}{equation.2.3.6}}
\backcite {hu2020estimation}{{220}{2.3.1}{equation.2.3.6}}
\backcite {hu2021estimation}{{220}{2.3.1}{equation.2.3.6}}
\backcite {hu2021estimatingsim}{{220}{2.3.1}{equation.2.3.6}}
\backcite {hu2021estimating}{{220}{2.3.1}{equation.2.3.6}}
\backcite {hill2011bayesian}{{220}{2.3.1}{equation.2.3.7}}
\backcite {hu2020estimation}{{220}{2.3.1}{equation.2.3.7}}
\backcite {hu2020tree}{{220}{2.3.1}{equation.2.3.7}}
\backcite {chipman2010bart}{{220}{2.3.1}{equation.2.3.7}}
\backcite {hu2021estimation}{{220}{2.3.1}{equation.2.3.7}}
\backcite {franklin2017comparing}{{220}{2.3.1}{equation.2.3.7}}
\backcite {hu2021estimation}{{220}{2.3.1}{equation.2.3.7}}
\backcite {hu2021estimation}{{220}{2.3.1}{equation.2.3.8}}
\backcite {lopez2017estimation}{{221}{2.3.1}{equation.2.3.8}}
\backcite {lopez2017estimation}{{221}{2.3.1}{equation.2.3.8}}
\backcite {rose2019double}{{221}{2.3.1}{equation.2.3.8}}
\backcite {rose2019double}{{221}{2.3.1}{equation.2.3.8}}
\backcite {lopez2017estimation}{{222}{2.3.2}{figure.caption.5}}
\backcite {hu2020estimation}{{222}{2.3.2}{figure.caption.5}}
\backcite {hu2022flexible}{{223}{2.3.3}{subsection.2.3.3}}
\backcite {hu2022flexible}{{223}{2.3.3}{equation.2.3.10}}
\backcite {hu2022flexible}{{223}{2.3.3}{equation.2.3.11}}
\backcite {hogan2014bayesian}{{223}{2.3.3}{equation.2.3.11}}
\backcite {hu2022flexible}{{223}{2.3.3}{table.caption.6}}
\backcite {kindo2016multinomial}{{223}{1}{Item.1}}
\backcite {hu2022flexible}{{224}{2.3.3}{Item.5}}
\backcite {hu2022aflexible}{{228}{2.4}{section.2.4}}
