\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{liu2007semiparametric}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  KSPM}: A Package For Kernel Semi-Parametric Models}{82}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{82}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{liu2007semiparametric}{{82}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Features of kernel models combine features from traditional statistical models and features from machine learning models.}}{82}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MLvsStat}{{1}{82}{Features of kernel models combine features from traditional statistical models and features from machine learning models}{table.caption.2}{}}
\citation{schrammPackage}
\citation{coxmeTherneau}
\citation{SKATLee}
\citation{KRLSpackageR}
\citation{e1071}
\citation{SPA3GLi}
\citation{schrammPackage}
\citation{coxmeTherneau}
\citation{SKATLee}
\citation{KRLSpackageR}
\citation{e1071}
\citation{SPA3GLi}
\citation{wu2011rare,chen2016small}
\citation{li2012gene,wang2017set,ge2015kernel,marceau2015fast}
\citation{oualkacha2013adjusted}
\citation{hainmueller2013kernel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Features incorporated in \href  {https://CRAN.R-project.org/package=KSPM}{{\normalfont  \fontseries  {b}\selectfont  KSPM}}\nobreakspace  {}\citep  {schrammPackage}, as well as in several other R packages for kernel nonparametric or semiparametric models: \href  {https://CRAN.R-project.org/package=coxme}{{\normalfont  \fontseries  {b}\selectfont  coxme}}\nobreakspace  {}\citep  {coxmeTherneau}, \href  {https://CRAN.R-project.org/package=SKAT}{{\normalfont  \fontseries  {b}\selectfont  SKAT}}\nobreakspace  {}\citep  {SKATLee}, \href  {https://CRAN.R-project.org/package=KRLS}{{\normalfont  \fontseries  {b}\selectfont  KRLS}}\nobreakspace  {}\citep  {KRLSpackageR}, \href  {https://CRAN.R-project.org/package=e1071}{{\normalfont  \fontseries  {b}\selectfont  e1071}}\nobreakspace  {}\citep  {e1071} and \href  {https://CRAN.R-project.org/package=SPA3G}{{\normalfont  \fontseries  {b}\selectfont  SPA3G}}\nobreakspace  {}\citep  {SPA3GLi}. \textbf  {Adjustment} refers to models including a kernel for adjusting the model on correlation structure similarly to a random factor. \textbf  {User's own kernel} refers to a kernel function explicitly defined by the user of the package, in contrast to traditional kernel functions that are already implemented in the package. \textbf  {Single kernel test} refers to the test of the joint effect of a set of variables on the outcome. \textbf  {Test of interaction} refers to the interaction between two sets of variables and its effect on the outcome. \textbf  {Predictions} refers to the possibility of displaying predictions with confidence and prediction intervals. \textbf  {Interpretation plot} refers to graphical tools for interpretation of individual effects of each variable in the kernel on the outcome. \textbf  {Diagnostic plots} refers to graphical tools based on residuals and leverage measures to check the validity conditions of a model and identify outlier samples. \textbf  {Variable selection} refers to the implementation of a variable selection procedure.}}{83}{table.caption.3}\protected@file@percent }
\newlabel{table:packages}{{2}{83}{Features incorporated in \CRANpkg {KSPM}~\citep {schrammPackage}, as well as in several other R packages for kernel nonparametric or semiparametric models: \CRANpkg {coxme}~\citep {coxmeTherneau}, \CRANpkg {SKAT}~\citep {SKATLee}, \CRANpkg {KRLS}~\citep {KRLSpackageR}, \CRANpkg {e1071}~\citep {e1071} and \CRANpkg {SPA3G}~\citep {SPA3GLi}. \textbf {Adjustment} refers to models including a kernel for adjusting the model on correlation structure similarly to a random factor. \textbf {User's own kernel} refers to a kernel function explicitly defined by the user of the package, in contrast to traditional kernel functions that are already implemented in the package. \textbf {Single kernel test} refers to the test of the joint effect of a set of variables on the outcome. \textbf {Test of interaction} refers to the interaction between two sets of variables and its effect on the outcome. \textbf {Predictions} refers to the possibility of displaying predictions with confidence and prediction intervals. \textbf {Interpretation plot} refers to graphical tools for interpretation of individual effects of each variable in the kernel on the outcome. \textbf {Diagnostic plots} refers to graphical tools based on residuals and leverage measures to check the validity conditions of a model and identify outlier samples. \textbf {Variable selection} refers to the implementation of a variable selection procedure}{table.caption.3}{}}
\@writefile{brf}{\backcite{schrammPackage}{{83}{2}{table.caption.3}}}
\@writefile{brf}{\backcite{coxmeTherneau}{{83}{2}{table.caption.3}}}
\@writefile{brf}{\backcite{SKATLee}{{83}{2}{table.caption.3}}}
\@writefile{brf}{\backcite{KRLSpackageR}{{83}{2}{table.caption.3}}}
\@writefile{brf}{\backcite{e1071}{{83}{2}{table.caption.3}}}
\@writefile{brf}{\backcite{SPA3GLi}{{83}{2}{table.caption.3}}}
\@writefile{brf}{\backcite{wu2011rare}{{83}{2.1}{table.caption.3}}}
\@writefile{brf}{\backcite{chen2016small}{{83}{2.1}{table.caption.3}}}
\@writefile{brf}{\backcite{li2012gene}{{83}{2.1}{table.caption.3}}}
\@writefile{brf}{\backcite{wang2017set}{{83}{2.1}{table.caption.3}}}
\@writefile{brf}{\backcite{ge2015kernel}{{83}{2.1}{table.caption.3}}}
\@writefile{brf}{\backcite{marceau2015fast}{{83}{2.1}{table.caption.3}}}
\@writefile{brf}{\backcite{oualkacha2013adjusted}{{83}{2.1}{table.caption.3}}}
\@writefile{brf}{\backcite{hainmueller2013kernel}{{83}{2.1}{table.caption.3}}}
\citation{npPackage}
\citation{mgcvPackage}
\citation{lme4package}
\citation{nlmePackage}
\citation{ge2015kernel}
\@writefile{brf}{\backcite{npPackage}{{84}{2.1}{table.caption.3}}}
\@writefile{brf}{\backcite{mgcvPackage}{{84}{2.1}{table.caption.3}}}
\@writefile{brf}{\backcite{lme4package}{{84}{2.1}{table.caption.3}}}
\@writefile{brf}{\backcite{nlmePackage}{{84}{2.1}{table.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kernel semi-parametric models}{84}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single kernel semi-parametric model}{84}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:models-notations-skspm}{{2.2.1}{84}{Single kernel semi-parametric model}{subsection.2.2.1}{}}
\newlabel{eq:kspm}{{1}{84}{Single kernel semi-parametric model}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The multiple kernel semi-parametric model}{84}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:models-notations-mkspm}{{2.2.2}{84}{The multiple kernel semi-parametric model}{subsection.2.2.2}{}}
\newlabel{eq:mkspm}{{2}{84}{The multiple kernel semi-parametric model}{equation.2.2.2}{}}
\newlabel{eq:ikspm}{{3}{84}{The multiple kernel semi-parametric model}{equation.2.2.3}{}}
\newlabel{eq:inter}{{4}{84}{The multiple kernel semi-parametric model}{equation.2.2.4}{}}
\citation{liu2007semiparametric}
\citation{liu2007semiparametric}
\citation{kimeldorf1971some}
\citation{brent2013algorithms}
\citation{DEoptimPackage}
\citation{mullen2009deoptim}
\citation{liu2007semiparametric}
\citation{zhang2003hypothesis}
\citation{davies1980distribution}
\@writefile{brf}{\backcite{ge2015kernel}{{85}{2.2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Link with linear mixed models}{85}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:models-notations-lme}{{2.2.3}{85}{Link with linear mixed models}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{liu2007semiparametric}{{85}{2.2.3}{subsection.2.2.3}}}
\newlabel{eq:lmm}{{5}{85}{Link with linear mixed models}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estimation of parameters}{85}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:models-estimation}{{2.2.4}{85}{Estimation of parameters}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{liu2007semiparametric}{{85}{2.2.4}{subsection.2.2.4}}}
\newlabel{eq:pll}{{6}{85}{Estimation of parameters}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{kimeldorf1971some}{{85}{2.2.4}{equation.2.2.6}}}
\newlabel{eq:representer}{{7}{85}{Estimation of parameters}{equation.2.2.7}{}}
\newlabel{eq:looe}{{8}{85}{Estimation of parameters}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{brent2013algorithms}{{85}{2.2.4}{equation.2.2.8}}}
\@writefile{brf}{\backcite{DEoptimPackage}{{85}{2.2.4}{equation.2.2.8}}}
\@writefile{brf}{\backcite{mullen2009deoptim}{{85}{2.2.4}{equation.2.2.8}}}
\citation{hainmueller2013kernel}
\citation{hainmueller2013kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tests of hypotheses in {\normalfont  \fontseries  {b}\selectfont  KSPM}}{86}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:models-tests}{{2.2.5}{86}{Tests of hypotheses in \pkg {KSPM}}{subsection.2.2.5}{}}
\@writefile{brf}{\backcite{liu2007semiparametric}{{86}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{zhang2003hypothesis}{{86}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{davies1980distribution}{{86}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Interpretation of variable effects}{86}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:models-interpret}{{2.2.6}{86}{Interpretation of variable effects}{subsection.2.2.6}{}}
\@writefile{brf}{\backcite{hainmueller2013kernel}{{86}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{hainmueller2013kernel}{{86}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}The choice of kernel functions}{86}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:models-functions}{{2.2.7}{86}{The choice of kernel functions}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package presentation}{87}{section.2.3}\protected@file@percent }
\newlabel{sec:package}{{2.3}{87}{Package presentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fitting the kernel semi parametric model with \code  {kspm}}{87}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:package-kspm}{{2.3.1}{87}{Fitting the kernel semi parametric model with \code {kspm}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods applicable to objects of the class \code  {"kspm"}}{87}{subsection.2.3.2}\protected@file@percent }
\newlabel{package-kspm-class}{{2.3.2}{87}{Methods applicable to objects of the class \code {"kspm"}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Predictions}{88}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:package-predict}{{2.3.3}{88}{Predictions}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  How new data should be specified in \code  {predict.kspm}, depending on original model specifications for $n^{\star }$ new subjects. The first column refers to how the kernel is specified in the current model. The second column refers to how the new data should be specified in the \code  {predict.kspm} function.}}{88}{table.caption.4}\protected@file@percent }
\newlabel{tab:predic-newdata}{{3}{88}{How new data should be specified in \code {predict.kspm}, depending on original model specifications for $n^{\star }$ new subjects. The first column refers to how the kernel is specified in the current model. The second column refers to how the new data should be specified in the \code {predict.kspm} function}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variable selection procedures for the single kernel semi-parametric model}{88}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:stepKSPM}{{2.3.4}{88}{Variable selection procedures for the single kernel semi-parametric model}{subsection.2.3.4}{}}
\citation{ahmed2015using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Graphical tools}{89}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example 1: the Movie ratings data}{89}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{ahmed2015using}{{89}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Predict ratings using conventional features}{89}{section.2.4}\protected@file@percent }
\newlabel{sec:illustrations-csm-model1}{{2.4}{89}{Predict ratings using conventional features}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagnostic plots of CSM data. Plots at the top left, top right and bottom left were obtained with \code  {plot.kspm}. They represent respectively residuals against fitted values, the normal Q-Q plot of residuals and residuals against leverage with the Cook's distance information. Plot at the bottom right represents the distribution of ratings in the database.}}{91}{figure.caption.5}\protected@file@percent }
\newlabel{fig:csm_Figure1}{{1}{91}{Diagnostic plots of CSM data. Plots at the top left, top right and bottom left were obtained with \code {plot.kspm}. They represent respectively residuals against fitted values, the normal Q-Q plot of residuals and residuals against leverage with the Cook's distance information. Plot at the bottom right represents the distribution of ratings in the database}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Derivative plots on CSM data obtained with \code  {plot.derivatives}. Each point corresponds to an observation. Plot on the left represents the pointwise derivatives according to the Gross income variable. Plot on the right represents the pointwise derivatives according to the Screens variable and are colored according Sequel variable showing a probable interaction between Screens and Sequel.}}{92}{figure.caption.6}\protected@file@percent }
\newlabel{fig:csm_Figure2}{{2}{92}{Derivative plots on CSM data obtained with \code {plot.derivatives}. Each point corresponds to an observation. Plot on the left represents the pointwise derivatives according to the Gross income variable. Plot on the right represents the pointwise derivatives according to the Screens variable and are colored according Sequel variable showing a probable interaction between Screens and Sequel}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding social media features to the model: a model with kernel interaction}{92}{figure.caption.6}\protected@file@percent }
\newlabel{sec:illustrations-csm-model2}{{2.4}{92}{Adding social media features to the model: a model with kernel interaction}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The conventional features of three artificial movies. Rows represent the new movies and columns represent the features.}}{93}{table.caption.7}\protected@file@percent }
\newlabel{table:csm-predict1}{{4}{93}{The conventional features of three artificial movies. Rows represent the new movies and columns represent the features}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The social media features of three artificial movies. Rows represent the new movies and columns represent the features.}}{94}{table.caption.8}\protected@file@percent }
\newlabel{table:csm-predict2}{{5}{94}{The social media features of three artificial movies. Rows represent the new movies and columns represent the features}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Predicted versus observed ratings in CSM dataset. Red dotted line represents a perfect concordance between predictions and observations.}}{94}{figure.caption.9}\protected@file@percent }
\newlabel{fig:csm_Figure3}{{3}{94}{Predicted versus observed ratings in CSM dataset. Red dotted line represents a perfect concordance between predictions and observations}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{An example of the variable selection procedure}{94}{figure.caption.9}\protected@file@percent }
\newlabel{sec:illustrations-csm-model3}{{2.4}{94}{An example of the variable selection procedure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example 2: Consumption of energy data}{95}{section.2.5}\protected@file@percent }
\newlabel{sec:illustrations-energy}{{2.5}{95}{Example 2: Consumption of energy data}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pattern of energy consumption over the entire data set from Ouessant island (Left) and on the three first days (Right). The power is observed each hour and show a one day periodicity.}}{96}{figure.caption.10}\protected@file@percent }
\newlabel{fig:energy_Figure1}{{4}{96}{Pattern of energy consumption over the entire data set from Ouessant island (Left) and on the three first days (Right). The power is observed each hour and show a one day periodicity}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling}{96}{figure.caption.10}\protected@file@percent }
\newlabel{sec:illustrations-energy-model1}{{2.5}{96}{Modeling}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of the rho parameter on derivatives and predictions}{96}{figure.caption.10}\protected@file@percent }
\newlabel{sec:illustrations-energy-impact_rho}{{2.5}{96}{Impact of the rho parameter on derivatives and predictions}{figure.caption.10}{}}
\citation{adegenet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Predictions and derivatives obtained for different values of $\rho $ in the energy dataset. Predictions on training data set are displayed with confidence intervals, whereas predictions on test data set are displayed with prediction intervals. The first row corresponds to the model \code  {energy.fit1} with estimated $\rho =0.7$. The second row corresponds to a tenfold smaller $\rho =0.07$ (overfitting) and third row corresponds to a tenfold larger $\rho =7$ (underfitting). The last column shows how the choice of $\rho $ impacts the derivatives.}}{97}{figure.caption.11}\protected@file@percent }
\newlabel{fig:energy_Figure2}{{5}{97}{Predictions and derivatives obtained for different values of $\rho $ in the energy dataset. Predictions on training data set are displayed with confidence intervals, whereas predictions on test data set are displayed with prediction intervals. The first row corresponds to the model \code {energy.fit1} with estimated $\rho =0.7$. The second row corresponds to a tenfold smaller $\rho =0.07$ (overfitting) and third row corresponds to a tenfold larger $\rho =7$ (underfitting). The last column shows how the choice of $\rho $ impacts the derivatives}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example 3: Gene-gene interaction}{97}{section.2.6}\protected@file@percent }
\newlabel{sec:illustrations-gene}{{2.6}{97}{Example 3: Gene-gene interaction}{section.2.6}{}}
\citation{hainmueller2013kernel}
\citation{davies1980distribution}
\citation{CQFpackage,compQuadForm}
\citation{schifano2012snp}
\citation{sun2018}
\@writefile{brf}{\backcite{adegenet}{{98}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{98}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{hainmueller2013kernel}{{98}{2.7}{section.2.7}}}
\bibdata{schramm}
\bibcite{ahmed2015using}{{1}{2015}{{Ahmed et~al.}}{{Ahmed, Jahangir, Afzal, Majeed, and Siddiqi}}}
\bibcite{DEoptimPackage}{{2}{2020}{{Ardia et~al.}}{{Ardia, Mullen, Peterson, and Ulrich}}}
\bibcite{lme4package}{{3}{2019}{{Bates et~al.}}{{Bates, Maechler, Bolker, and Walker}}}
\bibcite{brent2013algorithms}{{4}{2013}{{Brent}}{{}}}
\bibcite{chen2016small}{{5}{2016}{{Chen et~al.}}{{Chen, Chen, Zhao, Wu, and Schaid}}}
\bibcite{davies1980distribution}{{6}{1980}{{Davies}}{{}}}
\bibcite{CQFpackage}{{7}{2017}{{de Micheaux}}{{}}}
\@writefile{brf}{\backcite{davies1980distribution}{{99}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{CQFpackage}{{99}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{compQuadForm}{{99}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{schifano2012snp}{{99}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{sun2018}{{99}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Acknowledgements}{99}{section.2.8}\protected@file@percent }
\bibcite{compQuadForm}{{8}{2010}{{Duchesne and {de Micheaux}}}{{}}}
\bibcite{ge2015kernel}{{9}{2015}{{Ge et~al.}}{{Ge, Nichols, Ghosh, Mormino, Smoller, Sabuncu, and the Alzheimer's Disease Neuroimaging~Initiative}}}
\bibcite{hainmueller2013kernel}{{10}{2013}{{Hainmueller and Hazlett}}{{}}}
\bibcite{KRLSpackageR}{{11}{2017}{{Hainmueller and Hazlett}}{{}}}
\bibcite{adegenet}{{12}{2011}{{Jombart and Ahmed}}{{}}}
\bibcite{kimeldorf1971some}{{13}{1971}{{Kimeldorf and Wahba}}{{}}}
\bibcite{SKATLee}{{14}{2017}{{Lee et~al.}}{{Lee, with contributions~from Larisa~Miropolsky, and Wu}}}
\bibcite{SPA3GLi}{{15}{2012{a}}{{Li and Cui}}{{}}}
\bibcite{li2012gene}{{16}{2012{b}}{{Li and Cui}}{{}}}
\bibcite{liu2007semiparametric}{{17}{2007}{{Liu et~al.}}{{Liu, Lin, and Ghosh}}}
\bibcite{marceau2015fast}{{18}{2015}{{Marceau et~al.}}{{Marceau, Lu, Holloway, Sale, Worrall, Williams, Hsu, and Tzeng}}}
\bibcite{e1071}{{19}{2018}{{Meyer et~al.}}{{Meyer, Dimitriadou, Hornik, Weingessel, and Leisch}}}
\bibcite{mullen2009deoptim}{{20}{2009}{{Mullen et~al.}}{{Mullen, Ardia, Gil, Windover, and Cline}}}
\bibcite{oualkacha2013adjusted}{{21}{2013}{{Oualkacha et~al.}}{{Oualkacha, Dastani, Li, Cingolani, Spector, Hammond, Richards, Ciampi, and Greenwood}}}
\bibcite{nlmePackage}{{22}{2019}{{Pinheiro et~al.}}{{Pinheiro, Bates, and {R-core}}}}
\bibcite{npPackage}{{23}{2020}{{Racine and Hayfield}}{{}}}
\bibcite{schifano2012snp}{{24}{2012}{{Schifano et~al.}}{{Schifano, Epstein, Bielak, Jhun, Kardia, Peyser, and Lin}}}
\bibcite{schrammPackage}{{25}{2020}{{Schramm}}{{}}}
\bibcite{sun2018}{{26}{2019}{{Sun et~al.}}{{Sun, Oualkacha, Greenwood, and Lakhal-Chaieb}}}
\bibcite{coxmeTherneau}{{27}{2018}{{Therneau}}{{}}}
\bibcite{wang2017set}{{28}{2017}{{Wang et~al.}}{{Wang, Sun, Guillaume, Ge, Hibar, Greenwood, Qiu, and the Alzheimer's Disease Neuroimaging~Initiative}}}
\bibcite{mgcvPackage}{{29}{2020}{{Wood}}{{}}}
\bibcite{wu2011rare}{{30}{2011}{{Wu et~al.}}{{Wu, Lee, Cai, Li, Boehnke, and Lin}}}
\bibcite{zhang2003hypothesis}{{31}{2003}{{Zhang and Lin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Supplement S1}{102}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Supplement S2}{102}{section.2.10}\protected@file@percent }
\newlabel{eq:betaM}{{9}{102}{Supplement S2}{equation.2.10.9}{}}
\newlabel{eq:alphaM}{{10}{102}{Supplement S2}{equation.2.10.10}{}}
\cb@pdfxy{1}{42}{6526379}{43292695}{20.81465pt}
\cb@pdfxy{2}{42}{6526379}{43292695}{432.15323pt}
\cb@barpoint{1}{43}{5.69046pt}
\newlabel{eq:derivll}{{11}{103}{Supplement S2}{equation.2.10.11}{}}
\cb@pdfxy{3}{42}{6526379}{5114181}{20.81465pt}
\cb@pdfxy{4}{42}{6526379}{5114181}{432.15323pt}
\cb@pdfxy{1}{44}{6526379}{51091479}{20.81465pt}
\cb@pdfxy{2}{44}{6526379}{51091479}{432.15323pt}
\cb@pdfxy{3}{44}{6526379}{4413290}{20.81465pt}
\cb@pdfxy{4}{44}{6526379}{4413290}{432.15323pt}
\citation{liu2007semiparametric}
\cb@pdfxy{1}{46}{6526379}{51091479}{20.81465pt}
\cb@pdfxy{2}{46}{6526379}{51091479}{432.15323pt}
\cb@pdfxy{3}{46}{6526379}{16261570}{20.81465pt}
\cb@pdfxy{4}{46}{6526379}{16261570}{432.15323pt}
\cb@barpoint{4}{47}{5.69046pt}
\@writefile{brf}{\backcite{liu2007semiparametric}{{105}{2.10}{equation.2.10.11}}}
\ttl@finishall
\gdef \@abspage@last{25}
