This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: schramm.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            805 strings with 11689 characters,
and the built_in function-call counts, 15269 in all, are:
= -- 1370
> -- 1071
< -- 16
+ -- 362
- -- 330
* -- 1343
:= -- 2438
add.period$ -- 122
call.type$ -- 31
change.case$ -- 190
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 611
empty$ -- 1055
format.name$ -- 379
if$ -- 3091
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 191
num.names$ -- 124
pop$ -- 334
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 444
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 453
