\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GREENeR: An R Package to Estimate and Visualize Nutrients Pressures on Surface Waters}{119}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{119}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{119}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About water surface nutrients estimation with GREEN}{119}{subsection.2.1.1}\protected@file@percent }
\newlabel{about-water-surface-nutrients-estimation-with-green}{{2.1.1}{119}{About water surface nutrients estimation with GREEN}{subsection.2.1.1}{}}
\newlabel{eq:green-nutrient-load}{{1}{120}{About water surface nutrients estimation with GREEN}{equation.2.1.1}{}}
\newlabel{eq:lake-retention}{{2}{120}{About water surface nutrients estimation with GREEN}{equation.2.1.2}{}}
\newlabel{eq:basin-retention}{{3}{120}{About water surface nutrients estimation with GREEN}{equation.2.1.3}{}}
\newlabel{eq:river-retention}{{4}{121}{About water surface nutrients estimation with GREEN}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}About the {\normalfont  \fontseries  {b}\selectfont  GREENeR} package}{121}{section.2.2}\protected@file@percent }
\newlabel{about-the-package}{{2.2}{121}{\texorpdfstring {About the \pkg {GREENeR} package}{About the package}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Package organization}{121}{subsection.2.2.1}\protected@file@percent }
\newlabel{package-organization}{{2.2.1}{121}{Package organization}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Key functions in the GREENeR package}{122}{subsection.2.2.2}\protected@file@percent }
\newlabel{key-functions-in-the-greener-package}{{2.2.2}{122}{Key functions in the GREENeR package}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the procedure of GREENeR, including functions, data inputs and outputs, to estimate the nutrient loads. The green boxes represent data objects and the blue boxes represent the functions.}}{122}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic-diagram-GREENeR}{{1}{122}{Schematic diagram of the procedure of GREENeR, including functions, data inputs and outputs, to estimate the nutrient loads. The green boxes represent data objects and the blue boxes represent the functions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Input data requirements}{123}{subsection.2.2.3}\protected@file@percent }
\newlabel{input-data-requirements}{{2.2.3}{123}{Input data requirements}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps showing the mean annual TN inputs in the Vistula river basin in 1990-2018. The figure was generated with GREENeR input\_maps() function. TOT.Diff = sum of diffuse inputs.}}{124}{figure.caption.3}\protected@file@percent }
\newlabel{fig:maps-TN}{{2}{124}{Maps showing the mean annual TN inputs in the Vistula river basin in 1990-2018. The figure was generated with GREENeR input\_maps() function. TOT.Diff = sum of diffuse inputs}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Performance and memory use}{125}{subsection.2.2.4}\protected@file@percent }
\newlabel{performance-and-memory-use}{{2.2.4}{125}{Performance and memory use}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational requirements to run some {\normalfont  \fontseries  {b}\selectfont  GREENeR} functions in six European basins scenarios of 29 years. The columns Shreve order, Area and Number of catchments characterize the size of each basin. Mem is the amount of memory occupied by the GREEN model scenario generated by {\normalfont  \fontseries  {b}\selectfont  GREENeR} package. The \code  {green()}, \code  {green\_shares()} and \code  {calib\_green()} columns show the computation time required to execute the corresponding {\normalfont  \fontseries  {b}\selectfont  GREENeR} functions for each scenarios under CPU1 and CPU2 computer configurations. All runs of \code  {calib\_green()} have been performed with 200 iterations. The reported times are the average of 5 runs of each process.}}{125}{table.caption.4}\protected@file@percent }
\newlabel{tab:computational-requirements}{{1}{125}{Computational requirements to run some \pkg {GREENeR} functions in six European basins scenarios of 29 years. The columns Shreve order, Area and Number of catchments characterize the size of each basin. Mem is the amount of memory occupied by the GREEN model scenario generated by \pkg {GREENeR} package. The \code {green()}, \code {green\_shares()} and \code {calib\_green()} columns show the computation time required to execute the corresponding \pkg {GREENeR} functions for each scenarios under CPU1 and CPU2 computer configurations. All runs of \code {calib\_green()} have been performed with 200 iterations. The reported times are the average of 5 runs of each process}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimating nutrient loads using the {\normalfont  \fontseries  {b}\selectfont  GREENeR} package}{125}{section.2.3}\protected@file@percent }
\newlabel{estimating-nutrient-loads-using-the-package}{{2.3}{125}{\texorpdfstring {Estimating nutrient loads using the \pkg {GREENeR} package}{Estimating nutrient loads using the package}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scenario preparation}{125}{subsection.2.3.1}\protected@file@percent }
\newlabel{scenario-preparation}{{2.3.1}{125}{Scenario preparation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calibration procedure and sensitivity analysis}{126}{subsection.2.3.2}\protected@file@percent }
\newlabel{calibration-procedure-and-sensitivity-analysis}{{2.3.2}{126}{Calibration procedure and sensitivity analysis}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration results for the Vistula river basin (TN Scenario). The figure displays the output of the calib\_boxplot() function, and compare several GoF metrics (bR2, KGE, mNSE, NSE, PBIAS, R2, rNSE, VE) with each other and with the model parameters distributions. The top two rows show boxplots of each metric (specified in the title) with others (in the x labels). The lowest row shows the parameter value distributions for the top 5\% (or another threshold indicated in rate\_bs parameter of the function) parameter sets ranked according to the GoF metrics in the x label. The red dots represent the best parameter values for each boxplot.}}{128}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boxplot-vistula-river}{{3}{128}{Calibration results for the Vistula river basin (TN Scenario). The figure displays the output of the calib\_boxplot() function, and compare several GoF metrics (bR2, KGE, mNSE, NSE, PBIAS, R2, rNSE, VE) with each other and with the model parameters distributions. The top two rows show boxplots of each metric (specified in the title) with others (in the x labels). The lowest row shows the parameter value distributions for the top 5\% (or another threshold indicated in rate\_bs parameter of the function) parameter sets ranked according to the GoF metrics in the x label. The red dots represent the best parameter values for each boxplot}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plots of model parameters against R2 metric generated by the scatter\_plot() function for the Vistula river basin (TN).}}{129}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatter-plot-vistula-river}{{4}{129}{Scatter plots of model parameters against R2 metric generated by the scatter\_plot() function for the Vistula river basin (TN)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dot plots of parameter pairs for the Kling-Gupta efficiency (KGE) generated by the calib\_dot() function for the Vistula river basin (TN).}}{129}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dot-plot-vistula-river}{{5}{129}{Dot plots of parameter pairs for the Kling-Gupta efficiency (KGE) generated by the calib\_dot() function for the Vistula river basin (TN)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of compare\_calib() for the Vistula river basin (TN), comparing the best set of parameters selected according to the NSE and rNSE metrics.}}{130}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compare-calib-vistula-river}{{6}{130}{Result of compare\_calib() for the Vistula river basin (TN), comparing the best set of parameters selected according to the NSE and rNSE metrics}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of the simobs\_annual\_plot() for the Vistula river basin (TN), with the parameter set selected for highest NSE and limiting the plots to the interval between 0 and 10000}}{131}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simobs-annual-plot-vistula-river}{{7}{131}{Result of the simobs\_annual\_plot() for the Vistula river basin (TN), with the parameter set selected for highest NSE and limiting the plots to the interval between 0 and 10000}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimation of catchment nutrient loads and contribution in the basin}{131}{subsection.2.3.3}\protected@file@percent }
\newlabel{estimation-of-catchment-nutrient-loads-and-contribution-in-the-basin}{{2.3.3}{131}{Estimation of catchment nutrient loads and contribution in the basin}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TN load at the Vistula river basin outlet from 1990 to 2018. Colors indicate the contribution of different sources (Min = mineral, Man = manure, Atm = atmospheric deposition, Fix = crop fixation, Soil = soil fixation, Sd = scattered dwellings and Ps = point sources).}}{131}{figure.caption.10}\protected@file@percent }
\newlabel{fig:total-TN-vistula-river}{{8}{131}{TN load at the Vistula river basin outlet from 1990 to 2018. Colors indicate the contribution of different sources (Min = mineral, Man = manure, Atm = atmospheric deposition, Fix = crop fixation, Soil = soil fixation, Sd = scattered dwellings and Ps = point sources)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maps of TN loads in the Vistula river basin by different sources and in total (the sum of all other maps, bottom right), in logarithm scale as generated with nutrient\_maps() function.}}{132}{figure.caption.11}\protected@file@percent }
\newlabel{fig:maps-TN-vistula-river}{{9}{132}{Maps of TN loads in the Vistula river basin by different sources and in total (the sum of all other maps, bottom right), in logarithm scale as generated with nutrient\_maps() function}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Estimation of nutrient fluxes and sources contribution in the basin}{132}{subsection.2.3.4}\protected@file@percent }
\newlabel{estimation-of-nutrient-fluxes-and-sources-contribution-in-the-basin}{{2.3.4}{132}{Estimation of nutrient fluxes and sources contribution in the basin}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sankey plot for the Vistula river basin for TN scenario, average for period 1990-2018. The plot represents nitrogen input sources on the left (Min=mineral, Man=manure, Atm=atmospheric deposition, Fix=crop fixation, Soil=soil fixation, Sd=scattered dwellings and Ps=point sources), and nitrogen sinks (land, river and lake retention) and outlet discharge (load to outlet) on the right. The bars in the middle visualize nitrogen agricultural diffuse sources and loads to the stream network.}}{132}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sankey-vistula-river}{{10}{132}{Sankey plot for the Vistula river basin for TN scenario, average for period 1990-2018. The plot represents nitrogen input sources on the left (Min=mineral, Man=manure, Atm=atmospheric deposition, Fix=crop fixation, Soil=soil fixation, Sd=scattered dwellings and Ps=point sources), and nitrogen sinks (land, river and lake retention) and outlet discharge (load to outlet) on the right. The bars in the middle visualize nitrogen agricultural diffuse sources and loads to the stream network}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{133}{section.2.4}\protected@file@percent }
\newlabel{conclusion}{{2.4}{133}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgements}{133}{section.2.5}\protected@file@percent }
\newlabel{acknowledgements}{{2.5}{133}{Acknowledgements}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix}{133}{section.2.6}\protected@file@percent }
\newlabel{appendix}{{2.6}{133}{Appendix}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Appendix 1}{133}{subsection.2.6.1}\protected@file@percent }
\newlabel{appendix-1}{{2.6.1}{133}{Appendix 1}{subsection.2.6.1}{}}
\newlabel{eq:appendix1-1}{{5}{133}{Appendix 1}{equation.2.6.5}{}}
\newlabel{eq:appendix1-2}{{6}{133}{Appendix 1}{equation.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Appendix 2}{134}{subsection.2.6.2}\protected@file@percent }
\newlabel{appendix-2}{{2.6.2}{134}{Appendix 2}{subsection.2.6.2}{}}
\newlabel{references}{{2.6.2}{134}{}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{References}{134}{subsection.2.6.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{19}
