\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bennett et~al.(2007)Bennett, Lanning, et~al.]{Bennett2007}
J.~Bennett, S.~Lanning, et~al.
\newblock The netflix prize.
\newblock In \emph{Proceedings of KDD cup and workshop}, volume 2007, page~35.
  Citeseer, 2007.

\bibitem[Biessmann et~al.(2018)Biessmann, Salinas, Schelter, Schmidt, and
  Lange]{datawig}
F.~Biessmann, D.~Salinas, S.~Schelter, P.~Schmidt, and D.~Lange.
\newblock "deep" learning for missing value imputationin tables with
  non-numerical data.
\newblock In \emph{Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}, CIKM '18, pages 2017--2025, 2018.
\newblock ISBN 978-1-4503-6014-2.
\newblock \doi{10.1145/3269206.3272005}.
\newblock URL \url{http://doi.acm.org/10.1145/3269206.3272005}.

\bibitem[Bilogur(2018)]{Bilogur2018}
A.~Bilogur.
\newblock Missingno: a missing data visualization suite.
\newblock \emph{Journal of Open Source Software}, 3\penalty0 (22):\penalty0
  547, 2018.
\newblock \doi{10.21105/joss.00547}.
\newblock URL \url{https://doi.org/10.21105/joss.00547}.

\bibitem[Breiman(2001)]{breiman_2001}
L.~Breiman.
\newblock Random forests.
\newblock \emph{Machine learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Carpenter and Kenward(2012)]{Carpenter2012}
J.~Carpenter and M.~Kenward.
\newblock \emph{Multiple Imputation and its Application}.
\newblock John Wiley \& Sons, Dec. 2012.

\bibitem[Cheng et~al.(2015)Cheng, Cook, and Hofmann]{Cheng2015}
X.~Cheng, D.~Cook, and H.~Hofmann.
\newblock Visually exploring missing values in multivariable data using a
  graphical user interface.
\newblock \emph{Journal of statistical software}, 68\penalty0 (1):\penalty0
  1--23, 2015.

\bibitem[Delyon et~al.(1999)Delyon, Lavielle, Moulines,
  et~al.]{delyon1999convergence}
B.~Delyon, M.~Lavielle, E.~Moulines, et~al.
\newblock Convergence of a stochastic approximation version of the em
  algorithm.
\newblock \emph{The Annals of Statistics}, 27\penalty0 (1):\penalty0 94--128,
  1999.

\bibitem[Dua and Graff(2019)]{dua_2019}
D.~Dua and C.~Graff.
\newblock {UCI} machine learning repository, 2019.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Enders(2010)]{enders_AMDA2010}
C.~K. Enders.
\newblock \emph{Applied missing data analysis}.
\newblock Guilford press, 2010.

\bibitem[Gelman and Hill(2011)]{mi}
A.~Gelman and J.~Hill.
\newblock Opening windows to the black box.
\newblock \emph{Journal of Statistical Software}, 40, 2011.

\bibitem[Gondara and Wang(2018)]{gondara_wang_2018}
L.~Gondara and K.~Wang.
\newblock Mida: Multiple imputation using denoising autoencoders.
\newblock In D.~Phung, V.~Tseng, G.~Webb, B.~Ho, M.~Ganji, and L.~Rashidi,
  editors, \emph{Proceedings of the 22nd Pacific-Asia Conference on Knowledge
  Discovery and Data Mining (PAKDD 2018)}, Lecture Notes in Computer Science,
  pages 260--272. Springer International Publishing, 2018.
\newblock ISBN 3319930404.
\newblock \doi{10.1007/978-3-319-93040-4_21}.
\newblock URL \url{https://arxiv.org/abs/1705.02737}.

\bibitem[Hastie et~al.(2015)Hastie, Mazumder, Lee, and Zadeh]{hastie2015matrix}
T.~Hastie, R.~Mazumder, J.~D. Lee, and R.~Zadeh.
\newblock Matrix completion and low-rank svd via fast alternating least
  squares.
\newblock \emph{The Journal of Machine Learning Research}, 16\penalty0
  (1):\penalty0 3367--3402, 2015.

\bibitem[Honaker et~al.(2011)Honaker, King, and Blackwell]{amelia}
J.~Honaker, G.~King, and M.~Blackwell.
\newblock {Amelia II}: A program for missing data.
\newblock \emph{Journal of Statistical Software}, 45\penalty0 (7):\penalty0
  1--47, 2011.
\newblock URL \url{http://www.jstatsoft.org/v45/i07/}.

\bibitem[Ihaka(1998)]{ihaka_1998}
R.~Ihaka.
\newblock R: Past and future history.
\newblock \emph{Computing Science and Statistics}, 392396, 1998.

\bibitem[Jiang et~al.(2020)Jiang, Josse, Lavielle, and
  Group]{jiang2020logistic}
W.~Jiang, J.~Josse, M.~Lavielle, and T.~Group.
\newblock Logistic regression with missing covariates—parameter estimation,
  model selection and prediction within a joint-modeling framework.
\newblock \emph{Computational Statistics \& Data Analysis}, 145:\penalty0
  106907, 2020.

\bibitem[Josse and Reiter(2018)]{josse_reiter_2018}
J.~Josse and J.~P. Reiter.
\newblock Introduction to the special section on missing data.
\newblock \emph{Statistical Science}, 33\penalty0 (2):\penalty0 139--141, 2018.

\bibitem[Josse et~al.(2016)Josse, Husson, et~al.]{josse2016missmda}
J.~Josse, F.~Husson, et~al.
\newblock missmda: a package for handling missing values in multivariate data
  analysis.
\newblock \emph{Journal of Statistical Software}, 70\penalty0 (1):\penalty0
  1--31, 2016.

\bibitem[Josse et~al.(2019)Josse, Prost, Scornet, and
  Varoquaux]{josse_etal_2019}
J.~Josse, N.~Prost, E.~Scornet, and G.~Varoquaux.
\newblock On the consistency of supervised learning with missing values.
\newblock \emph{arXiv preprint}, 2019.
\newblock URL \url{https://arxiv.org/abs/1902.06931}.

\bibitem[Kowarik and Templ(2016)]{VIM}
A.~Kowarik and M.~Templ.
\newblock Imputation with the {R} package {VIM}.
\newblock \emph{Journal of Statistical Software}, 74\penalty0 (7):\penalty0
  1--16, 2016.
\newblock \doi{10.18637/jss.v074.i07}.

\bibitem[L{\^e} et~al.(2008)L{\^e}, Josse, and Husson]{le2008factominer}
S.~L{\^e}, J.~Josse, and F.~Husson.
\newblock Factominer: an r package for multivariate analysis.
\newblock \emph{Journal of statistical software}, 25:\penalty0 1--18, 2008.

\bibitem[Little and Rubin(2019)]{little2019statistical}
R.~J. Little and D.~B. Rubin.
\newblock \emph{Statistical analysis with missing data}, volume 793.
\newblock John Wiley \& Sons, 2019.

\bibitem[Makridakis et~al.(2018)Makridakis, Spiliotis, and
  Assimakopoulos]{Makridakis2018}
S.~Makridakis, E.~Spiliotis, and V.~Assimakopoulos.
\newblock The m4 competition: Results, findings, conclusion and way forward.
\newblock \emph{International Journal of Forecasting}, 34\penalty0
  (4):\penalty0 802--808, 2018.

\bibitem[Mattei and Frellsen(2019)]{mattei2019miwae}
P.-A. Mattei and J.~Frellsen.
\newblock Miwae: Deep generative modelling and imputation of incomplete data
  sets.
\newblock In \emph{International Conference on Machine Learning}, pages
  4413--4423. PMLR, 2019.

\bibitem[Mayer et~al.(2020)Mayer, Sverdrup, Gauss, Moyer, Wager, and
  Josse]{Mayer2020}
I.~Mayer, E.~Sverdrup, T.~Gauss, J.-D. Moyer, S.~Wager, and J.~Josse.
\newblock Doubly robust treatment effect estimation with missing attributes.
\newblock \emph{Ann. Appl. Statist.}, 14\penalty0 (3):\penalty0 1409--1431,
  2020.
\newblock ISSN 1932-6157.
\newblock \doi{10.1214/20-AOAS1356}.

\bibitem[Moritz and Bartz-Beielstein(2017)]{moritz_2017}
S.~Moritz and T.~Bartz-Beielstein.
\newblock {imputeTS: Time Series Missing Value Imputation in R}.
\newblock \emph{{The R Journal}}, 9\penalty0 (1):\penalty0 207--218, 2017.
\newblock \doi{10.32614/RJ-2017-009}.

\bibitem[Murray and Reiter(2015)]{Murray2015}
J.~S. Murray and J.~P. Reiter.
\newblock Multiple imputation of missing categorical and continuous values via
  bayesian mixture models with local dependence, 2015.
\newblock URL \url{http://arxiv.org/abs/1410.0438}.

\bibitem[Muzellec et~al.(2020)Muzellec, Josse, Boyer, and
  Cuturi]{muzellec2020missing}
B.~Muzellec, J.~Josse, C.~Boyer, and M.~Cuturi.
\newblock Missing data imputation using optimal transport.
\newblock In \emph{International Conference on Machine Learning}, pages
  7130--7140. PMLR, 2020.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.]{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{the Journal of machine Learning research}, 12:\penalty0
  2825--2830, 2011.

\bibitem[Rubin(1976)]{rubin_B1976}
D.~B. Rubin.
\newblock Inference and missing data.
\newblock \emph{Biometrika}, 63\penalty0 (3):\penalty0 581--592, 1976.

\bibitem[Rubin(2004)]{rubin2004multiple}
D.~B. Rubin.
\newblock \emph{Multiple imputation for nonresponse in surveys}, volume~81.
\newblock John Wiley \& Sons, 2004.

\bibitem[Schafer and Graham(2002)]{Schafer2002}
J.~L. Schafer and J.~W. Graham.
\newblock Missing data: our view of the state of the art.
\newblock \emph{Psychological methods}, 7\penalty0 (2):\penalty0 147--177, June
  2002.

\bibitem[Sportisse(2021)]{sportisse2021handling}
A.~Sportisse.
\newblock Handling heterogeneous and mnar missing data in statistical learning
  frameworks: imputation based on low-rank models, online linear regression
  with sgd, and model-based clustering.
\newblock 2021.

\bibitem[{StataCorp.}(2019)]{stata}
{StataCorp.}
\newblock \emph{Stata Statistical Software: Release 16}.
\newblock StataCorp LLC., College Station, TX, 2019.

\bibitem[Stekhoven and B{\"u}hlmann(2012)]{stekhoven2012missforest}
D.~J. Stekhoven and P.~B{\"u}hlmann.
\newblock Missforest—non-parametric missing value imputation for mixed-type
  data.
\newblock \emph{Bioinformatics}, 28\penalty0 (1):\penalty0 112--118, 2012.

\bibitem[Tierney et~al.(2021)Tierney, Cook, McBain, and Fay]{naniar}
N.~Tierney, D.~Cook, M.~McBain, and C.~Fay.
\newblock \emph{naniar: Data Structures, Summaries, and Visualisations for
  Missing Data}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=naniar}.
\newblock R package version 0.6.1.

\bibitem[Tierney and Cook(2018)]{Tierney2018}
N.~J. Tierney and D.~H. Cook.
\newblock Expanding tidy data principles to facilitate missing data
  exploration, visualization and assessment of imputations.
\newblock \emph{arXiv preprint arXiv:1809.02264}, 2018.

\bibitem[Twala et~al.(2008)Twala, Jones, and Hand]{twala2008good}
B.~Twala, M.~Jones, and D.~J. Hand.
\newblock Good methods for coping with missing data in decision trees.
\newblock \emph{Pattern Recognition Letters}, 29\penalty0 (7):\penalty0
  950--956, 2008.

\bibitem[van Buuren(2018)]{VanBuuren2012}
S.~van Buuren.
\newblock \emph{Flexible Imputation of Missing Data, Second Edition}.
\newblock CRC Press, 2018.

\bibitem[{van Buuren} and Groothuis-Oudshoorn(2011)]{mice}
S.~{van Buuren} and K.~Groothuis-Oudshoorn.
\newblock {mice}: Multivariate imputation by chained equations in r.
\newblock \emph{Journal of Statistical Software}, 45\penalty0 (3):\penalty0
  1--67, 2011.
\newblock URL \url{http://www.jstatsoft.org/v45/i03/}.

\bibitem[Van~Rossum and Drake(2009)]{python}
G.~Van~Rossum and F.~L. Drake.
\newblock \emph{Python 3 Reference Manual}.
\newblock CreateSpace, Scotts Valley, CA, 2009.
\newblock ISBN 1441412697.

\bibitem[Xie et~al.(2017)Xie, Presmanes~Hill, and Thomas]{xie_etal_bCWRM2017}
Y.~Xie, A.~Presmanes~Hill, and A.~Thomas.
\newblock \emph{blogdown: Creating Websites with R Markdow}.
\newblock The R Series. Chapman and Hall/CRC, 2017.
\newblock ISBN 978-0815363729.

\bibitem[Zhu et~al.(2019)Zhu, Wang, and Samworth]{zhu2019high}
Z.~Zhu, T.~Wang, and R.~J. Samworth.
\newblock High-dimensional principal component analysis with heterogeneous
  missingness.
\newblock \emph{arXiv preprint arXiv:1906.12125}, 2019.

\end{thebibliography}
