\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{yeojohnson}
\citation{kuhn2013APM}
\citation{caret}
\citation{recipes}
\citation{orq_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finding Optimal Normalizing Transformations via {\normalfont  \fontseries  {b}\selectfont  bestNormalize}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\citation{BoxCox1964}
\citation{MASS}
\citation{yeojohnson}
\citation{goerg2011}
\citation{orq_paper}
\citation{bartlett1947}
\citation{van1952}
\citation{orq_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normalization methods}{2}{section.2.2}\protected@file@percent }
\newlabel{normalization-methods}{{2.2}{2}{Normalization methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Box-Cox transformation}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{the-box-cox-transformation}{{2.2.1}{2}{The Box-Cox transformation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Yeo-Johnson transformation}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{the-yeo-johnson-transformation}{{2.2.2}{2}{The Yeo-Johnson transformation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Lambert W x F transformation}{2}{subsection.2.2.3}\protected@file@percent }
\newlabel{the-lambert-w-x-f-transformation}{{2.2.3}{2}{The Lambert W x F transformation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Ordered Quantile technique}{2}{subsection.2.2.4}\protected@file@percent }
\newlabel{the-ordered-quantile-technique}{{2.2.4}{2}{The Ordered Quantile technique}{subsection.2.2.4}{}}
