\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bates and Maechler(2018)]{BatesMaechler2018}
D.~Bates and M.~Maechler.
\newblock \emph{{M}atrix: {S}parse and {D}ense {M}atrix {C}lasses and {M}ethods}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=Matrix}.
\newblock R package version 1.2-15.

\bibitem[Campos et~al.(2005)Campos, Hendry, and Ericsson]{CamposEricssonHendry2005}
J.~Campos, D.~F. Hendry, and N.~R. Ericsson, editors.
\newblock \emph{General-to-{S}pecific {M}odeling. {V}olumes 1 and 2}.
\newblock Edward Elgar Publishing, Cheltenham, 2005.

\bibitem[Castle et~al.(2015)Castle, Doornik, Hendry, and Pretis]{CastleDoornikHendryPretis2015}
J.~Castle, J.~Doornik, D.~F. Hendry, and F.~Pretis.
\newblock {D}etecting {L}ocation {S}hifts {D}uring {M}odel {S}election by {S}tep-{I}ndicator {S}aturation.
\newblock \emph{Econometrics}, 3:\penalty0 240--264, 2015.
\newblock URL \url{https://doi.org/10.3390/econometrics3020240}.

\bibitem[Clarke(2014)]{Clarke2014}
D.~Clarke.
\newblock {G}eneral-to-specific modeling in {S}tata.
\newblock \emph{The Stata Journal}, 14:\penalty0 895--908, 2014.
\newblock URL \url{https://www.stata-journal.com/article.html?article=st0365}.

\bibitem[Doornik and Hendry(2018)]{DoornikHendry2018}
J.~A. Doornik and D.~F. Hendry.
\newblock \emph{{E}mpirical {E}conometric {M}odelling - {P}c{G}ive 15}.
\newblock Timberlake Consultants Ltd., London, 2018.

\bibitem[Dubois and Michaux(2019)]{DuboisMichaux2019}
{\'E}.~Dubois and E.~Michaux.
\newblock Grocer 1.8: an econometric toolbox for {S}cilab.
\newblock 2019.
\newblock URL \url{http://dubois.ensae.net/grocer.html}.

\bibitem[Hendry et~al.(2008)Hendry, Johansen, and Santos]{HendryJohansenSantos2008}
D.~F. Hendry, S.~Johansen, and C.~Santos.
\newblock Automatic selection of indicators in a fully saturated regression.
\newblock \emph{Computational Statistics}, 23:\penalty0 317--335, 2008.
\newblock URL \url{https://doi.org/10.1007/s00180-007-0054-z}.

\bibitem[Hoover and Perez(1999)]{Hooveretal99}
K.~D. Hoover and S.~J. Perez.
\newblock Data {M}ining {R}econsidered: {E}ncompassing and the {G}eneral-to-{S}pecific {A}pproach to {S}pecification {S}earch.
\newblock \emph{Econometrics Journal}, 2:\penalty0 167--191, 1999.
\newblock URL \url{https://doi.org/10.1111/1368-423X.00025}.

\bibitem[{IHS Markit}(2020)]{EViews2020}
{IHS Markit}.
\newblock \emph{EViews Version 11}.
\newblock IHS Markit, Irvine, 2020.
\newblock URL \url{http://www.EViews.com/}.

\bibitem[Lovell(1983)]{Lovell83}
M.~C. Lovell.
\newblock Data {M}ining.
\newblock \emph{The {R}eview of {E}conomics and {S}tatistics}, 65:\penalty0 1--12, 1983.
\newblock URL \url{https://doi.org/10.2307/1924403}.

\bibitem[Pretis et~al.(2018)Pretis, Reade, and Sucarrat]{PretisReadeSucarrat2018}
F.~Pretis, J.~Reade, and G.~Sucarrat.
\newblock {A}utomated {G}eneral-to-{S}pecific ({GETS}) {R}egression {M}odeling and {I}ndicator {S}aturation for {O}utliers and {S}tructural {B}reaks.
\newblock \emph{Journal of Statistical Software}, 86:\penalty0 1--44, 2018.
\newblock URL \url{https://doi.org/10.18637/jss.v086.i03}.

\bibitem[Schwarz(1978)]{Schwarz1978}
G.~Schwarz.
\newblock {E}stimating the {D}imension of a {M}odel.
\newblock \emph{The Annals of Statistics}, 6:\penalty0 461--464, 1978.

\bibitem[Sucarrat et~al.(2020)Sucarrat, Kurle, Pretis, Reade, and Schwarz]{SucarratKurlePretisReadeSchwarz2020getsV025}
G.~Sucarrat, J.~Kurle, F.~Pretis, J.~Reade, and M.~Schwarz.
\newblock \emph{{gets}: {G}eneral-to-{S}pecific ({GETS}) {M}odelling and {I}ndicator {S}aturation ({ISAT}) {M}ethods}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=gets}.
\newblock R package version 0.25.

\end{thebibliography}
