\backcite {CamposEricssonHendry2005}{{251}{2.1}{section.2.1}}
\backcite {Lovell83}{{251}{2.1}{section.2.1}}
\backcite {Hooveretal99}{{251}{2.1}{section.2.1}}
\backcite {HendryJohansenSantos2008}{{251}{2.1}{section.2.1}}
\backcite {CastleDoornikHendryPretis2015}{{251}{2.1}{section.2.1}}
\backcite {PretisReadeSucarrat2018}{{251}{2.1}{section.2.1}}
\backcite {Hooveretal99}{{252}{1}{table.caption.2}}
\backcite {DoornikHendry2018}{{252}{1}{table.caption.2}}
\backcite {DuboisMichaux2019}{{252}{1}{table.caption.2}}
\backcite {Clarke2014}{{252}{1}{table.caption.2}}
\backcite {EViews2020}{{252}{1}{table.caption.2}}
\backcite {SucarratKurlePretisReadeSchwarz2020getsV025}{{252}{1}{table.caption.2}}
\backcite {PretisReadeSucarrat2018}{{252}{1}{table.caption.2}}
\backcite {Schwarz1978}{{253}{3}{Item.3}}
\backcite {Schwarz1978}{{253}{2.3}{section.2.3}}
\backcite {PretisReadeSucarrat2018}{{254}{2.3.1}{subsection.2.3.1}}
\backcite {Schwarz1978}{{255}{2.3.1}{subsection.2.3.1}}
\backcite {BatesMaechler2018}{{263}{2.4.4}{subsection.2.4.4}}
