\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahn and Horenstein(2013)]{ahn2013eigenvalue}
S.~C. Ahn and A.~R. Horenstein.
\newblock Eigenvalue ratio test for the number of factors.
\newblock \emph{Econometrica}, 81\penalty0 (3):\penalty0 1203--1227, 2013.
\newblock URL \url{https://doi.org/10.3982/ECTA8968}.

\bibitem[Alessi et~al.(2010)Alessi, Barigozzi, and Capasso]{alessi2010improved}
L.~Alessi, M.~Barigozzi, and M.~Capasso.
\newblock Improved penalization for determining the number of factors in
  approximate factor models.
\newblock \emph{Statistics \& Probability Letters}, 80\penalty0
  (23-24):\penalty0 1806--1813, 2010.
\newblock URL \url{https://doi.org/10.1016/j.spl.2010.08.005}.

\bibitem[Avarucci et~al.(2022)Avarucci, Cavicchioli, Forni, and
  Zaffaroni]{avarucci2022main}
M.~Avarucci, M.~Cavicchioli, M.~Forni, and P.~Zaffaroni.
\newblock The main business cycle shock(s): Frequency-band estimation of the
  number of dynamic factors.
\newblock {CEPR Discussion Paper No. DP17281}, 2022.
\newblock URL \url{https://dx.doi.org/10.2139/ssrn.3970658}.

\bibitem[Bai(2003)]{bai2003}
J.~Bai.
\newblock Inferential theory for factor models of large dimensions.
\newblock \emph{Econometrica}, 71\penalty0 (1):\penalty0 135--171, 2003.
\newblock URL \url{https://doi.org/10.1111/1468-0262.00392}.

\bibitem[Bai and Ng(2002)]{bai2002}
J.~Bai and S.~Ng.
\newblock Determining the number of factors in approximate factor models.
\newblock \emph{Econometrica}, 70:\penalty0 191--221, 2002.
\newblock URL \url{https://doi.org/10.1111/1468-0262.00273}.

\bibitem[Bai(2021)]{lsvar}
P.~Bai.
\newblock \emph{LSVAR: Estimation of low rank plus sparse structured vector
  auto-regressive (VAR) model}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=LSVAR}.
\newblock R package version 1.2.

\bibitem[Barigozzi and Brownlees(2019)]{barigozzi2019nets}
M.~Barigozzi and C.~Brownlees.
\newblock Nets: Network estimation for time series.
\newblock \emph{Journal of Applied Econometrics}, 34:\penalty0 347--364, 2019.
\newblock URL \url{https://doi.org/10.1002/jae.2676}.

\bibitem[Barigozzi et~al.(2023)Barigozzi, Cho, and Owens]{barigozzi2022fnets}
M.~Barigozzi, H.~Cho, and D.~Owens.
\newblock Fnets: Factor-adjusted network estimation and forecasting for
  high-dimensional time series.
\newblock \emph{Journal of Business \& Economic Statistics}, pages 1--13, 2023.
\newblock URL \url{https://doi.org/10.1080/07350015.2023.2257270}.

\bibitem[Basu and Michailidis(2015)]{basu2015regularized}
S.~Basu and G.~Michailidis.
\newblock Regularized estimation in sparse high-dimensional time series models.
\newblock \emph{The Annals of Statistics}, 43:\penalty0 1535--1567, 2015.
\newblock URL \url{10.1214/15-AOS1315}.

\bibitem[Beck and Teboulle(2009)]{beck2009fast}
A.~Beck and M.~Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock \emph{SIAM Journal on Imaging Sciences}, 2\penalty0 (1):\penalty0
  183--202, 2009.
\newblock URL \url{https://doi.org/10.1137/080716542}.

\bibitem[Bergmeir et~al.(2018)Bergmeir, Hyndman, and Koo]{bergmeir2018note}
C.~Bergmeir, R.~J. Hyndman, and B.~Koo.
\newblock A note on the validity of cross-validation for evaluating
  autoregressive time series prediction.
\newblock \emph{Computational Statistics \& Data Analysis}, 120:\penalty0
  70--83, 2018.

\bibitem[Berkelaar et~al.(2020)]{lpsolve}
M.~Berkelaar et~al.
\newblock \emph{lpSolve: Interface to `Lpsolve' v. 5.5 to solve linear/integer
  programs}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=lpSolve}.
\newblock R package version 5.6.15.

\bibitem[Bernanke et~al.(2005)Bernanke, Boivin, and
  Eliasz]{bernanke2005measuring}
B.~S. Bernanke, J.~Boivin, and P.~Eliasz.
\newblock Measuring the effects of monetary policy: a factor-augmented vector
  autoregressive (favar) approach.
\newblock \emph{The Quarterly journal of economics}, 120\penalty0 (1):\penalty0
  387--422, 2005.
\newblock URL \url{https://doi.org/10.1162/0033553053327452}.

\bibitem[Billio et~al.(2012)Billio, Getmansky, Lo, and
  Pelizzon]{billio2012econometric}
M.~Billio, M.~Getmansky, A.~W. Lo, and L.~Pelizzon.
\newblock Econometric measures of connectedness and systemic risk in the
  finance and insurance sectors.
\newblock \emph{Journal of Financial Economics}, 104\penalty0 (3):\penalty0
  535--559, 2012.
\newblock URL \url{https://doi.org/10.1016/j.jfineco.2011.12.010}.

\bibitem[Brownlees(2020)]{nets}
C.~Brownlees.
\newblock \emph{nets: Network estimation for time series}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=nets}.
\newblock R package version 0.9.1.

\bibitem[Cai et~al.(2011)Cai, Liu, and Luo]{cai2011constrained}
T.~Cai, W.~Liu, and X.~Luo.
\newblock A constrained $\ell_1$ minimization approach to sparse precision
  matrix estimation.
\newblock \emph{Journal of the American Statistical Association}, 106\penalty0
  (494):\penalty0 594--607, 2011.
\newblock URL \url{https://doi.org/10.1198/jasa.2011.tm10155}.

\bibitem[Cai et~al.(2016)Cai, Liu, and Zhou]{cai2016estimating}
T.~T. Cai, W.~Liu, and H.~H. Zhou.
\newblock Estimating sparse precision matrix: Optimal rates of convergence and
  adaptive estimation.
\newblock \emph{The Annals of Statistics}, 44\penalty0 (2):\penalty0 455--488,
  2016.
\newblock URL \url{10.1214/13-AOS1171}.

\bibitem[Candes and Tao(2007)]{candes2007dantzig}
E.~Candes and T.~Tao.
\newblock The dantzig selector: Statistical estimation when p is much larger
  than n.
\newblock \emph{The Annals of Statistics}, 35\penalty0 (6):\penalty0
  2313--2351, 2007.
\newblock URL \url{10.1214/009053606000001523}.

\bibitem[Chen and Chen(2008)]{chen2008extended}
J.~Chen and Z.~Chen.
\newblock Extended bayesian information criteria for model selection with large
  model spaces.
\newblock \emph{Biometrika}, 95\penalty0 (3):\penalty0 759--771, 2008.
\newblock URL \url{https://doi.org/10.1093/biomet/asn034}.

\bibitem[Csardi et~al.(2006)Csardi, Nepusz, et~al.]{igraph}
G.~Csardi, T.~Nepusz, et~al.
\newblock The igraph software package for complex network research.
\newblock \emph{InterJournal, complex systems}, 1695\penalty0 (5):\penalty0
  1--9, 2006.

\bibitem[Dahlhaus(2000)]{dahlhaus2000graphical}
R.~Dahlhaus.
\newblock Graphical interaction models for multivariate time series.
\newblock \emph{Metrika}, 51\penalty0 (2):\penalty0 157--172, 2000.
\newblock URL \url{https://doi.org/10.1007/s001840000055}.

\bibitem[{Douglas Nychka} et~al.(2021){Douglas Nychka}, {Reinhard Furrer},
  {John Paige}, and {Stephan Sain}]{fields}
{Douglas Nychka}, {Reinhard Furrer}, {John Paige}, and {Stephan Sain}.
\newblock fields: Tools for spatial data, 2021.
\newblock URL \url{https://github.com/dnychka/fieldsRPackage}.
\newblock R package version 14.1.

\bibitem[Eichler(2007)]{eichler2007granger}
M.~Eichler.
\newblock Granger causality and path diagrams for multivariate time series.
\newblock \emph{Journal of Econometrics}, 137\penalty0 (2):\penalty0 334--353,
  2007.
\newblock URL \url{http://dx.doi.org/10.1016/j.jeconom.2005.06.032}.

\bibitem[Epskamp et~al.(2018)Epskamp, Waldorp, M{\~o}ttus, and
  Borsboom]{epskamp2018gaussian}
S.~Epskamp, L.~J. Waldorp, R.~M{\~o}ttus, and D.~Borsboom.
\newblock The gaussian graphical model in cross-sectional and time-series data.
\newblock \emph{Multivariate Behavioral Research}, 53\penalty0 (4):\penalty0
  453--480, 2018.
\newblock URL \url{https://doi.org/10.1080/00273171.2018.1454823}.

\bibitem[Fan et~al.(2013)Fan, Liao, and Mincheva]{fan2013large}
J.~Fan, Y.~Liao, and M.~Mincheva.
\newblock Large covariance estimation by thresholding principal orthogonal
  complements.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 75\penalty0 (4), 2013.
\newblock URL \url{https://doi.org/10.1111/rssb.12016}.

\bibitem[Forni et~al.(2000)Forni, Hallin, Lippi, and
  Reichlin]{forni2000generalized}
M.~Forni, M.~Hallin, M.~Lippi, and L.~Reichlin.
\newblock The generalized dynamic-factor model: Identification and estimation.
\newblock \emph{Review of Economics and Statistics}, 82\penalty0 (4):\penalty0
  540--554, 2000.
\newblock URL \url{http://dx.doi.org/10.1162/003465300559037}.

\bibitem[Forni et~al.(2005)Forni, Hallin, Lippi, and
  Reichlin]{forni2005generalized}
M.~Forni, M.~Hallin, M.~Lippi, and L.~Reichlin.
\newblock The generalized dynamic factor model: one-sided estimation and
  forecasting.
\newblock \emph{Journal of the American statistical association}, 100\penalty0
  (471):\penalty0 830--840, 2005.
\newblock URL \url{https://doi.org/10.1198/016214504000002050}.

\bibitem[Forni et~al.(2015)Forni, Hallin, Lippi, and
  Zaffaroni]{forni2015dynamic}
M.~Forni, M.~Hallin, M.~Lippi, and P.~Zaffaroni.
\newblock Dynamic factor models with infinite-dimensional factor spaces:
  One-sided representations.
\newblock \emph{Journal of Econometrics}, 185\penalty0 (2):\penalty0 359--371,
  2015.
\newblock URL \url{https://doi.org/10.1016/j.jeconom.2013.10.017}.

\bibitem[Forni et~al.(2017)Forni, Hallin, Lippi, and
  Zaffaroni]{forni2017dynamic}
M.~Forni, M.~Hallin, M.~Lippi, and P.~Zaffaroni.
\newblock Dynamic factor models with infinite-dimensional factor space:
  Asymptotic analysis.
\newblock \emph{Journal of Econometrics}, 199\penalty0 (1):\penalty0 74--92,
  2017.
\newblock URL \url{https://doi.org/10.1016/j.jeconom.2017.04.002}.

\bibitem[Hallin and Li{\v{s}}ka(2007)]{hallin2007determining}
M.~Hallin and R.~Li{\v{s}}ka.
\newblock Determining the number of factors in the general dynamic factor
  model.
\newblock \emph{Journal of the American Statistical Association}, 102\penalty0
  (478):\penalty0 603--617, 2007.
\newblock URL \url{https://doi.org/10.1198/016214506000001275}.

\bibitem[Han et~al.(2015)Han, Lu, and Liu]{han2015direct}
F.~Han, H.~Lu, and H.~Liu.
\newblock A direct estimation of high dimensional stationary vector
  autoregressions.
\newblock \emph{Journal of Machine Learning Research}, 16\penalty0
  (97):\penalty0 3115--3150, 2015.
\newblock URL \url{http://jmlr.org/papers/v16/han15a.html}.

\bibitem[Han et~al.(2022)Han, Cribben, and Trueck]{han2022extremal}
L.~Han, I.~Cribben, and S.~Trueck.
\newblock Extremal dependence in australian electricity markets.
\newblock \emph{arXiv preprint arXiv:2202.09970}, 2022.
\newblock URL \url{https://doi.org/10.48550/arXiv.2202.09970}.

\bibitem[Haslbeck and Waldorp(2020)]{haslbeck2020mgm}
J.~M. Haslbeck and L.~J. Waldorp.
\newblock mgm: Estimating time-varying mixed graphical models in
  high-dimensional data.
\newblock \emph{Journal of Statistical Software}, 93:\penalty0 1--46, 2020.
\newblock URL \url{https://doi.org/10.18637/jss.v093.i08}.

\bibitem[Kirch et~al.(2015)Kirch, Muhsal, and Ombao]{kirch2015eeg}
C.~Kirch, B.~Muhsal, and H.~Ombao.
\newblock Detection of changes in multivariate time series with application to
  eeg data.
\newblock \emph{Journal of the American Statistical Association}, 110:\penalty0
  1197--1216, 2015.
\newblock URL \url{https://doi.org/10.1080/01621459.2014.957545}.

\bibitem[Knight et~al.(2020)Knight, Leeming, Nason, and
  Nunes]{knight2020generalized}
M.~Knight, K.~Leeming, G.~Nason, and M.~Nunes.
\newblock Generalized network autoregressive processes and the gnar package.
\newblock \emph{Journal of Statistical Software}, 96:\penalty0 1--36, 2020.

\bibitem[Kock and Callot(2015)]{kock2015oracle}
A.~B. Kock and L.~Callot.
\newblock Oracle inequalities for high dimensional vector autoregressions.
\newblock \emph{Journal of Econometrics}, 186\penalty0 (2):\penalty0 325--344,
  2015.
\newblock URL \url{https://doi.org/10.1016/j.jeconom.2015.02.013}.

\bibitem[Koop(2013)]{koop2013forecasting}
G.~M. Koop.
\newblock Forecasting with medium and large bayesian vars.
\newblock \emph{Journal of Applied Econometrics}, 28\penalty0 (2):\penalty0
  177--203, 2013.
\newblock URL \url{https://doi.org/10.1002/jae.1270}.

\bibitem[Krampe and Margaritella(2021)]{krampe2021}
J.~Krampe and L.~Margaritella.
\newblock Dynamic factor models with sparse var idiosyncratic components.
\newblock \emph{arXiv preprint arXiv:2112.07149}, 2021.
\newblock URL \url{https://doi.org/10.48550/arXiv.2112.07149}.

\bibitem[Krantz and Bagdziunas(2023)]{dfms}
S.~Krantz and R.~Bagdziunas.
\newblock \emph{dfms: Dynamic Factor Models}, 2023.
\newblock URL \url{https://sebkrantz.github.io/dfms/}.
\newblock R package version 0.2.1.

\bibitem[Liu et~al.(2021)Liu, Zhang, and Liu]{liu2021simultaneous}
B.~Liu, X.~Zhang, and Y.~Liu.
\newblock Simultaneous change point inference and structure recovery for high
  dimensional gaussian graphical models.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (274):\penalty0 1--62, 2021.
\newblock URL \url{https://www.jmlr.org/papers/volume22/20-327/20-327.pdf}.

\bibitem[Liu and Zhang(2021)]{liu2021robust}
L.~Liu and D.~Zhang.
\newblock Robust estimation of high-dimensional vector autoregressive models.
\newblock \emph{arXiv preprint arXiv:2109.10354}, 2021.

\bibitem[L{\"u}tkepohl(2005)]{lutk}
H.~L{\"u}tkepohl.
\newblock \emph{New introduction to multiple time series analysis}.
\newblock Springer Science \& Business Media, 2005.

\bibitem[Maciejowska and Weron(2013)]{maciejowska2013forecasting}
K.~Maciejowska and R.~Weron.
\newblock Forecasting of daily electricity spot prices by incorporating
  intra-day relationships: Evidence from the uk power market.
\newblock In \emph{2013 10th International Conference on the European Energy
  Market (EEM)}, pages 1--5. IEEE, 2013.
\newblock URL \url{10.1109/EEM.2013.6607314}.

\bibitem[Medeiros and Mendes(2016)]{medeiros2016}
M.~C. Medeiros and E.~F. Mendes.
\newblock $\ell_1$-regularization of high-dimensional time-series models with
  non-gaussian and heteroskedastic errors.
\newblock \emph{Journal of Econometrics}, 191\penalty0 (1):\penalty0 255--271,
  2016.
\newblock URL \url{https://doi.org/10.1016/j.jeconom.2015.10.011}.

\bibitem[Microsoft and Weston(2022{\natexlab{a}})]{doparallel}
Microsoft and S.~Weston.
\newblock \emph{doParallel: Foreach parallel adaptor for the 'parallel'
  package}, 2022{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=doParallel}.
\newblock R package version 1.0.17.

\bibitem[Microsoft and Weston(2022{\natexlab{b}})]{foreach}
Microsoft and S.~Weston.
\newblock \emph{foreach: Provides foreach looping construct},
  2022{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=foreach}.
\newblock R package version 1.5.2.

\bibitem[Mosley et~al.(2023)Mosley, Chan, and Gibberd]{mosley2023sparsedfm}
L.~Mosley, T.-S. Chan, and A.~Gibberd.
\newblock {sparseDFM: An R package to estimate dynamic factor models with
  sparse loadings}.
\newblock \emph{arXiv preprint arXiv:2303.14125}, 2023.
\newblock URL \url{https://doi.org/10.48550/arXiv.2303.14125}.

\bibitem[Neuwirth(2022)]{RColorBrewer}
E.~Neuwirth.
\newblock \emph{RColorBrewer: ColorBrewer palettes}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=RColorBrewer}.
\newblock R package version 1.1-3.

\bibitem[Nicholson et~al.(2017)Nicholson, Matteson, and
  Bien]{nicholson2017bigvar}
W.~Nicholson, D.~Matteson, and J.~Bien.
\newblock Bigvar: Tools for modeling sparse high-dimensional multivariate time
  series.
\newblock \emph{arXiv preprint arXiv:1702.07094}, 2017.
\newblock URL \url{https://doi.org/10.48550/arXiv.1702.07094}.

\bibitem[Nicholson et~al.(2020)Nicholson, Wilms, Bien, and
  Matteson]{nicholson2020high}
W.~B. Nicholson, I.~Wilms, J.~Bien, and D.~S. Matteson.
\newblock High dimensional forecasting via interpretable vector autoregression.
\newblock \emph{Journal of Machine Learning Research}, 21\penalty0
  (166):\penalty0 1--52, 2020.
\newblock URL \url{https://jmlr.org/papers/v21/19-777.html}.

\bibitem[Peng et~al.(2009)Peng, Wang, Zhou, and Zhu]{peng2009partial}
J.~Peng, P.~Wang, N.~Zhou, and J.~Zhu.
\newblock Partial correlation estimation by joint sparse regression models.
\newblock \emph{Journal of the American Statistical Association}, 104\penalty0
  (486):\penalty0 735--746, 2009.
\newblock URL \url{10.32614/RJ-2021-023}.

\bibitem[Shojaie and Michailidis(2010)]{shojaie2010discovering}
A.~Shojaie and G.~Michailidis.
\newblock Discovering graphical granger causality using the truncating lasso
  penalty.
\newblock \emph{Bioinformatics}, 26\penalty0 (18):\penalty0 i517--i523, 2010.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btq377}.

\bibitem[Stock and Watson(2002)]{stock2002forecasting}
J.~H. Stock and M.~W. Watson.
\newblock Forecasting using principal components from a large number of
  predictors.
\newblock \emph{Journal of the American Statistical Association}, 97\penalty0
  (460):\penalty0 1167--1179, 2002.
\newblock URL \url{https://doi.org/10.1198/016214502388618960}.

\bibitem[Uniejewski et~al.(2017)Uniejewski, Weron, and
  Ziel]{uniejewski2017variance}
B.~Uniejewski, R.~Weron, and F.~Ziel.
\newblock Variance stabilizing transformations for electricity spot price
  forecasting.
\newblock \emph{IEEE Transactions on Power Systems}, 33\penalty0 (2):\penalty0
  2219--2229, 2017.
\newblock URL \url{http://dx.doi.org/10.1109/TPWRS.2017.2734563}.

\bibitem[Vazzoler(2021)]{sparsevar}
S.~Vazzoler.
\newblock \emph{sparsevar: Sparse VAR/VECM Models Estimation}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=sparsevar}.
\newblock R package version 0.1.0.

\bibitem[Wang and Tsay(2021)]{wang2021rate}
D.~Wang and R.~S. Tsay.
\newblock Rate-optimal robust estimation of high-dimensional vector
  autoregressive models.
\newblock \emph{arXiv preprint arXiv:2107.11002}, 2021.
\newblock URL \url{https://doi.org/10.48550/arXiv.2107.11002}.

\bibitem[Wilms et~al.(2021)Wilms, Basu, Bien, and Matteson]{wilms2021bigtime}
I.~Wilms, S.~Basu, J.~Bien, and D.~Matteson.
\newblock bigtime: Sparse estimation of large time series models, 2021.
\newblock URL \url{https://cran.r-project.org/package=bigtime}.
\newblock R package version 0.2.1.

\bibitem[Zheng(2022)]{zheng2022interpretable}
Y.~Zheng.
\newblock An interpretable and efficient infinite-order vector autoregressive
  model for high-dimensional time series.
\newblock \emph{arXiv preprint arXiv:2209.01172}, 2022.
\newblock URL \url{https://doi.org/10.48550/arXiv.2209.01172}.

\end{thebibliography}
