\backcite {koop2013forecasting}{{214}{2.1}{section.2.1}}
\backcite {barigozzi2019nets}{{214}{2.1}{section.2.1}}
\backcite {kirch2015eeg}{{214}{2.1}{section.2.1}}
\backcite {shojaie2010discovering}{{214}{2.1}{section.2.1}}
\backcite {dahlhaus2000graphical}{{214}{2.1}{section.2.1}}
\backcite {eichler2007granger}{{214}{2.1}{section.2.1}}
\backcite {billio2012econometric}{{214}{2.1}{section.2.1}}
\backcite {barigozzi2019nets}{{214}{2.1}{section.2.1}}
\backcite {basu2015regularized}{{214}{2.1}{section.2.1}}
\backcite {han2015direct}{{214}{2.1}{section.2.1}}
\backcite {kock2015oracle}{{214}{2.1}{section.2.1}}
\backcite {medeiros2016}{{214}{2.1}{section.2.1}}
\backcite {nicholson2020high}{{214}{2.1}{section.2.1}}
\backcite {liu2021robust}{{214}{2.1}{section.2.1}}
\backcite {forni2000generalized}{{214}{2.1}{section.2.1}}
\backcite {barigozzi2022fnets}{{214}{2.1}{figure.caption.3}}
\backcite {lsvar}{{214}{2.1}{figure.caption.3}}
\backcite {sparsevar}{{214}{2.1}{figure.caption.3}}
\backcite {nets}{{214}{2.1}{figure.caption.3}}
\backcite {haslbeck2020mgm}{{214}{2.1}{figure.caption.3}}
\backcite {epskamp2018gaussian}{{215}{2.1}{figure.caption.3}}
\backcite {nicholson2017bigvar}{{215}{2.1}{figure.caption.3}}
\backcite {wilms2021bigtime}{{215}{2.1}{figure.caption.3}}
\backcite {dfms}{{215}{2.1}{figure.caption.3}}
\backcite {mosley2023sparsedfm}{{215}{2.1}{figure.caption.3}}
\backcite {bernanke2005measuring}{{215}{2.1}{figure.caption.3}}
\backcite {forni2000generalized}{{215}{2.1}{figure.caption.3}}
\backcite {forni2015dynamic}{{215}{2.1}{figure.caption.3}}
\backcite {knight2020generalized}{{215}{2.1}{figure.caption.3}}
\backcite {knight2020generalized}{{215}{2.1}{figure.caption.3}}
\backcite {barigozzi2022fnets}{{215}{2.2}{section.2.2}}
\backcite {forni2000generalized}{{216}{2.2.1}{equation.2.2.1}}
\backcite {bai2003}{{216}{2.2.1}{equation.2.2.2}}
\backcite {stock2002forecasting}{{216}{2.2.1}{equation.2.2.2}}
\backcite {fan2013large}{{216}{2.2.1}{equation.2.2.2}}
\backcite {barigozzi2022fnets}{{216}{2.2.1}{equation.2.2.3}}
\backcite {dahlhaus2000graphical}{{216}{2.2.2}{equation.2.2.5}}
\backcite {peng2009partial}{{216}{2.2.2}{equation.2.2.5}}
\backcite {dahlhaus2000graphical}{{217}{2.2.2}{equation.2.2.6}}
\backcite {beck2009fast}{{218}{2.2.3}{equation.2.2.11}}
\backcite {beck2009fast}{{218}{2.2.3}{equation.2.2.11}}
\backcite {candes2007dantzig}{{218}{2.2.3}{equation.2.2.11}}
\backcite {candes2007dantzig}{{218}{2.2.3}{equation.2.2.11}}
\backcite {lpsolve}{{218}{2.2.3}{equation.2.2.12}}
\backcite {doparallel}{{218}{2.2.3}{equation.2.2.12}}
\backcite {foreach}{{218}{2.2.3}{equation.2.2.12}}
\backcite {barigozzi2022fnets}{{218}{2.2.3}{equation.2.2.12}}
\backcite {cai2011constrained}{{218}{2.2.3}{equation.2.2.13}}
\backcite {cai2016estimating}{{218}{2.2.3}{equation.2.2.15}}
\backcite {barigozzi2022fnets}{{218}{2.2.3}{equation.2.2.15}}
\backcite {forni2015dynamic}{{219}{2.2.4}{subsection.2.2.4}}
\backcite {forni2017dynamic}{{219}{2.2.4}{subsection.2.2.4}}
\backcite {barigozzi2022fnets}{{219}{2.2.4}{equation.2.2.16}}
\backcite {forni2005generalized}{{219}{2.2.4}{equation.2.2.16}}
\backcite {hallin2007determining}{{219}{2.3.1}{subsection.2.3.1}}
\backcite {hallin2007determining}{{220}{2.3.1}{equation.2.3.19}}
\backcite {avarucci2022main}{{220}{2.3.1}{figure.caption.4}}
\backcite {bai2002}{{220}{2.3.1}{equation.2.3.20}}
\backcite {alessi2010improved}{{220}{2.3.1}{equation.2.3.20}}
\backcite {ahn2013eigenvalue}{{220}{2.3.1}{equation.2.3.20}}
\backcite {liu2021simultaneous}{{220}{2.3.2}{subsection.2.3.2}}
\backcite {lutk}{{221}{2.3.3}{subsection.2.3.3}}
\backcite {nicholson2020high}{{221}{2.3.3}{subsection.2.3.3}}
\backcite {krampe2021}{{221}{2.3.3}{subsection.2.3.3}}
\backcite {zheng2022interpretable}{{221}{2.3.3}{subsection.2.3.3}}
\backcite {bergmeir2018note}{{221}{2.3.3}{subsection.2.3.3}}
\backcite {wang2021rate}{{221}{2.3.3}{subsection.2.3.3}}
\backcite {chen2008extended}{{222}{2.3.3}{subsection.2.3.3}}
\backcite {barigozzi2022fnets}{{222}{2.3.4}{subsection.2.3.4}}
\backcite {igraph}{{224}{2.4.4}{subsection.2.4.4}}
\backcite {fields}{{224}{2.4.4}{subsection.2.4.4}}
\backcite {RColorBrewer}{{224}{2.4.4}{subsection.2.4.4}}
\backcite {barigozzi2022fnets}{{226}{2.5}{section.2.5}}
\backcite {forni2017dynamic}{{227}{{{(C1)}}}{Item.1}}
\backcite {zheng2022interpretable}{{228}{2.5.3}{subsection.2.5.3}}
\backcite {han2022extremal}{{229}{2.6.1}{subsection.2.6.1}}
\backcite {maciejowska2013forecasting}{{229}{2.6.1}{subsection.2.6.1}}
\backcite {uniejewski2017variance}{{229}{2.6.1}{subsection.2.6.1}}
\backcite {barigozzi2022fnets}{{229}{2.7}{section.2.7}}
\backcite {cai2016estimating}{{230}{.2}{section.Alph0.2}}
