\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{koop2013forecasting}
\citation{barigozzi2019nets}
\citation{kirch2015eeg}
\citation{shojaie2010discovering}
\citation{dahlhaus2000graphical}
\citation{eichler2007granger}
\citation{billio2012econometric}
\citation{barigozzi2019nets}
\citation{basu2015regularized,han2015direct,kock2015oracle,medeiros2016,nicholson2020high,liu2021robust}
\citation{forni2000generalized}
\citation{barigozzi2022fnets}
\citation{lsvar}
\citation{sparsevar}
\citation{nets}
\citation{haslbeck2020mgm}
\citation{epskamp2018gaussian}
\citation{nicholson2017bigvar}
\citation{wilms2021bigtime}
\citation{dfms}
\citation{mosley2023sparsedfm}
\citation{bernanke2005measuring}
\citation{forni2000generalized}
\citation{forni2015dynamic}
\citation{knight2020generalized}
\citation{knight2020generalized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}fnets: An R Package for Network Estimation and Forecasting via Factor-Adjusted VAR Modelling}{214}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{214}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{koop2013forecasting}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{barigozzi2019nets}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kirch2015eeg}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{shojaie2010discovering}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dahlhaus2000graphical}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{eichler2007granger}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{billio2012econometric}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{barigozzi2019nets}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{basu2015regularized}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{han2015direct}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kock2015oracle}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{medeiros2016}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nicholson2020high}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{liu2021robust}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{forni2000generalized}{{214}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{barigozzi2022fnets}{{214}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{lsvar}{{214}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{sparsevar}{{214}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{nets}{{214}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{haslbeck2020mgm}{{214}{2.1}{figure.caption.3}}}
\citation{barigozzi2022fnets}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plots of the two largest eigenvalues ($y$-axis) of the long-run covariance matrix estimated from the energy price data collected between 01/01/2021 and 19/07/2021 ($n = 200$), see \hyperref  [sec:real]{Real data example} for further details. Cross-sections of the data are randomly sampled $100$ times for each given dimension $p \in \{2, \dots  , 50\}$ ($x$-axis) to produce the box plots.}}{215}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigen}{{1}{215}{Box plots of the two largest eigenvalues ($y$-axis) of the long-run covariance matrix estimated from the energy price data collected between 01/01/2021 and 19/07/2021 ($n = 200$), see \hyperref [sec:real]{Real data example} for further details. Cross-sections of the data are randomly sampled $100$ times for each given dimension $p \in \{2, \dots , 50\}$ ($x$-axis) to produce the box plots}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Granger causal networks defined in~\eqref  {eq:net:dir} obtained from fitting a VAR($1$) model to the energy price data analysed in Figure~\ref {fig:eigen}, without (left) and with (right) the factor adjustment step outlined in \hyperref  [sec:estimation]{FNETS: Network estimation}. Edge weights (proportional to the size of coefficient estimates) are visualised by the width of each edge, and the nodes are coloured according to their groupings, see \hyperref  [sec:real]{Real data example} for further details.}}{215}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q0q1}{{2}{215}{Granger causal networks defined in~\eqref {eq:net:dir} obtained from fitting a VAR($1$) model to the energy price data analysed in Figure~\ref {fig:eigen}, without (left) and with (right) the factor adjustment step outlined in \hyperref [sec:estimation]{FNETS: Network estimation}. Edge weights (proportional to the size of coefficient estimates) are visualised by the width of each edge, and the nodes are coloured according to their groupings, see \hyperref [sec:real]{Real data example} for further details}{figure.caption.3}{}}
\@writefile{brf}{\backcite{epskamp2018gaussian}{{215}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{nicholson2017bigvar}{{215}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{wilms2021bigtime}{{215}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{dfms}{{215}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{mosley2023sparsedfm}{{215}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{bernanke2005measuring}{{215}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{forni2000generalized}{{215}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{forni2015dynamic}{{215}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{knight2020generalized}{{215}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{knight2020generalized}{{215}{2.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FNETS methodology}{215}{section.2.2}\protected@file@percent }
\newlabel{sec:models}{{2.2}{215}{FNETS methodology}{section.2.2}{}}
\@writefile{brf}{\backcite{barigozzi2022fnets}{{215}{2.2}{section.2.2}}}
\citation{forni2000generalized}
\citation{bai2003,stock2002forecasting,fan2013large}
\citation{barigozzi2022fnets}
\citation{dahlhaus2000graphical}
\citation{peng2009partial}
\citation{dahlhaus2000graphical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Factor-adjusted VAR model}{216}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:idio:var}{{1}{216}{Factor-adjusted VAR model}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{forni2000generalized}{{216}{2.2.1}{equation.2.2.1}}}
\newlabel{eq:gdfm}{{2}{216}{Factor-adjusted VAR model}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{bai2003}{{216}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{stock2002forecasting}{{216}{2.2.1}{equation.2.2.2}}}
\@writefile{brf}{\backcite{fan2013large}{{216}{2.2.1}{equation.2.2.2}}}
\newlabel{eq:static}{{3}{216}{Factor-adjusted VAR model}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{barigozzi2022fnets}{{216}{2.2.1}{equation.2.2.3}}}
\newlabel{eq:model}{{4}{216}{Factor-adjusted VAR model}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Networks}{216}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:networks}{{2.2.2}{216}{Networks}{subsection.2.2.2}{}}
\newlabel{eq:net:dir}{{5}{216}{Networks}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{dahlhaus2000graphical}{{216}{2.2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{peng2009partial}{{216}{2.2.2}{equation.2.2.5}}}
\newlabel{eq:net:undir}{{6}{216}{Networks}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{dahlhaus2000graphical}{{217}{2.2.2}{equation.2.2.6}}}
\newlabel{eq:net:lr}{{7}{217}{Networks}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FNETS: Network estimation}{217}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:estimation}{{2.2.3}{217}{FNETS: Network estimation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step~1: Factor adjustment}{217}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:step:one}{{2.2.3}{217}{Step~1: Factor adjustment}{subsection.2.2.3}{}}
\newlabel{eq:sigma:hat}{{8}{217}{Step~1: Factor adjustment}{equation.2.2.8}{}}
\newlabel{eq:acv:xi}{{9}{217}{Step~1: Factor adjustment}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step~2: Estimation of $\mathcal  N^{\text  {\upshape {G}}}$}{217}{equation.2.2.9}\protected@file@percent }
\newlabel{sec:step:two}{{2.2.3}{217}{Step~2: Estimation of $\mc N^{\dir }$}{equation.2.2.9}{}}
\citation{beck2009fast}
\citation{beck2009fast}
\citation{candes2007dantzig}
\citation{candes2007dantzig}
\citation{lpsolve}
\citation{doparallel,foreach}
\citation{barigozzi2022fnets}
\citation{cai2011constrained}
\citation{cai2016estimating}
\citation{barigozzi2022fnets}
\newlabel{eq:gg}{{10}{218}{Step~2: Estimation of $\mc N^{\dir }$}{equation.2.2.10}{}}
\newlabel{eq:lasso}{{11}{218}{Step~2: Estimation of $\mc N^{\dir }$}{equation.2.2.11}{}}
\@writefile{brf}{\backcite{beck2009fast}{{218}{2.2.3}{equation.2.2.11}}}
\@writefile{brf}{\backcite{beck2009fast}{{218}{2.2.3}{equation.2.2.11}}}
\@writefile{brf}{\backcite{candes2007dantzig}{{218}{2.2.3}{equation.2.2.11}}}
\@writefile{brf}{\backcite{candes2007dantzig}{{218}{2.2.3}{equation.2.2.11}}}
\newlabel{eq:ds}{{12}{218}{Step~2: Estimation of $\mc N^{\dir }$}{equation.2.2.12}{}}
\@writefile{brf}{\backcite{lpsolve}{{218}{2.2.3}{equation.2.2.12}}}
\@writefile{brf}{\backcite{doparallel}{{218}{2.2.3}{equation.2.2.12}}}
\@writefile{brf}{\backcite{foreach}{{218}{2.2.3}{equation.2.2.12}}}
\@writefile{brf}{\backcite{barigozzi2022fnets}{{218}{2.2.3}{equation.2.2.12}}}
\newlabel{eq:threshold}{{13}{218}{Step~2: Estimation of $\mc N^{\dir }$}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step~3: Estimation of $\mathcal  N^{\text  {\upshape {C}}}$ and $\mathcal  N^{\text  {\upshape {L}}}$}{218}{equation.2.2.13}\protected@file@percent }
\newlabel{sec:step:three}{{2.2.3}{218}{Step~3: Estimation of $\mc N^{\undir }$ and $\mc N^{\lr }$}{equation.2.2.13}{}}
\@writefile{brf}{\backcite{cai2011constrained}{{218}{2.2.3}{equation.2.2.13}}}
\newlabel{eq:clime}{{14}{218}{Step~3: Estimation of $\mc N^{\undir }$ and $\mc N^{\lr }$}{equation.2.2.14}{}}
\newlabel{eq:delta:clime}{{15}{218}{Step~3: Estimation of $\mc N^{\undir }$ and $\mc N^{\lr }$}{equation.2.2.15}{}}
\@writefile{brf}{\backcite{cai2016estimating}{{218}{2.2.3}{equation.2.2.15}}}
\@writefile{brf}{\backcite{barigozzi2022fnets}{{218}{2.2.3}{equation.2.2.15}}}
\citation{forni2015dynamic}
\citation{forni2017dynamic}
\citation{barigozzi2022fnets}
\citation{forni2005generalized}
\citation{hallin2007determining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FNETS: Forecasting}{219}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forecasting the factor-driven component}{219}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:common:pred}{{2.2.4}{219}{Forecasting the factor-driven component}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{forni2015dynamic}{{219}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{forni2017dynamic}{{219}{2.2.4}{subsection.2.2.4}}}
\newlabel{eq:chi:va}{{16}{219}{Forecasting the factor-driven component}{equation.2.2.16}{}}
\@writefile{brf}{\backcite{barigozzi2022fnets}{{219}{2.2.4}{equation.2.2.16}}}
\@writefile{brf}{\backcite{forni2005generalized}{{219}{2.2.4}{equation.2.2.16}}}
\newlabel{eq:chi:static}{{17}{219}{Forecasting the factor-driven component}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forecasting the latent VAR process}{219}{equation.2.2.17}\protected@file@percent }
\newlabel{sec:idio:pred}{{2.2.4}{219}{Forecasting the latent VAR process}{equation.2.2.17}{}}
\newlabel{eq:idio:best:lin:pred}{{18}{219}{Forecasting the latent VAR process}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tuning parameter selection}{219}{section.2.3}\protected@file@percent }
\newlabel{sec:tuning}{{2.3}{219}{Tuning parameter selection}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Factor numbers $q$ and $r$}{219}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:tuning:factor}{{2.3.1}{219}{Factor numbers $q$ and $r$}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{hallin2007determining}{{219}{2.3.1}{subsection.2.3.1}}}
\citation{hallin2007determining}
\citation{avarucci2022main}
\citation{bai2002}
\citation{alessi2010improved}
\citation{ahn2013eigenvalue}
\citation{liu2021simultaneous}
\newlabel{eq:ic}{{19}{220}{Factor numbers $q$ and $r$}{equation.2.3.19}{}}
\@writefile{brf}{\backcite{hallin2007determining}{{220}{2.3.1}{equation.2.3.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $c$ against $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}(n, p, c)$ (in circles, $y$-axis on the left) and $S(c)$ (in triangles, $y$-axis on the right) with the six IC (see \hyperref  [sec:factornumber]{Appendix A}) implemented in the function \code  {factor.number} of {\normalfont  \fontseries  {b}\selectfont  fnets}, on a dataset simulated as described in \hyperref  [sec:package:data]{Data simulation} (with $n = 500$, $p = 50$ and $q = 2$). With the default choice of IC in~\eqref  {eq:ic} (IC$_5$), we obtain $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle q$}\mathaccent "0362{q} = \setbox \z@ \hbox {\mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}(n, p, \setbox \z@ \hbox {\mathsurround \z@ $\textstyle c$}\mathaccent "0362{c}) = 2$ correctly estimating $q = 2$.}}{220}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qplot}{{3}{220}{Plots of $c$ against $\wh q(n, p, c)$ (in circles, $y$-axis on the left) and $S(c)$ (in triangles, $y$-axis on the right) with the six IC (see \hyperref [sec:factornumber]{Appendix A}) implemented in the function \code {factor.number} of \pkg {fnets}, on a dataset simulated as described in \hyperref [sec:package:data]{Data simulation} (with $n = 500$, $p = 50$ and $q = 2$). With the default choice of IC in~\eqref {eq:ic} (IC$_5$), we obtain $\wh q = \wh q(n, p, \wh c) = 2$ correctly estimating $q = 2$}{figure.caption.4}{}}
\@writefile{brf}{\backcite{avarucci2022main}{{220}{2.3.1}{figure.caption.4}}}
\newlabel{eq:er}{{20}{220}{Factor numbers $q$ and $r$}{equation.2.3.20}{}}
\@writefile{brf}{\backcite{bai2002}{{220}{2.3.1}{equation.2.3.20}}}
\@writefile{brf}{\backcite{alessi2010improved}{{220}{2.3.1}{equation.2.3.20}}}
\@writefile{brf}{\backcite{ahn2013eigenvalue}{{220}{2.3.1}{equation.2.3.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Threshold $\mathfrak  {t}$}{220}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:tuning:thresh}{{2.3.2}{220}{Threshold $\mathfrak {t}$}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{liu2021simultaneous}{{220}{2.3.2}{subsection.2.3.2}}}
\citation{lutk}
\citation{nicholson2020high,krampe2021,zheng2022interpretable}
\citation{bergmeir2018note}
\citation{wang2021rate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio$_k$ (left) and CUSUM$_k$ (right) plotted against $\mathfrak  {t}_k$ when $\mathbf  B = \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \bm  {\beta }$}\mathaccent "0362{\bm  {\beta }}^{\text  {\upshape {las}}}$ obtained from the data simulated in \hyperref  [sec:package:data]{Data simulation} with $n = 500$ and $p = 50$, as a Lasso estimator of the VAR parameter matrix, with the selected $\mathfrak  {t}_{\text  {ada}}$ denoted by the vertical lines.}}{221}{figure.caption.5}\protected@file@percent }
\newlabel{fig:thresh}{{4}{221}{Ratio$_k$ (left) and CUSUM$_k$ (right) plotted against $\mathfrak {t}_k$ when $\mbf B = \wh {\bm \beta }^{\las }$ obtained from the data simulated in \hyperref [sec:package:data]{Data simulation} with $n = 500$ and $p = 50$, as a Lasso estimator of the VAR parameter matrix, with the selected $\mathfrak {t}_{\text {ada}}$ denoted by the vertical lines}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}VAR order $d$, $\lambda $ and $\eta $}{221}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:order:lambda}{{2.3.3}{221}{VAR order $d$, $\lambda $ and $\eta $}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{lutk}{{221}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{nicholson2020high}{{221}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{krampe2021}{{221}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{zheng2022interpretable}{{221}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Cross validation}{221}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:tuning:cv}{{2.3.3}{221}{Cross validation}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{bergmeir2018note}{{221}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{wang2021rate}{{221}{2.3.3}{subsection.2.3.3}}}
\citation{chen2008extended}
\citation{barigozzi2022fnets}
\@writefile{toc}{\contentsline {subsubsection}{Extended Bayesian information criterion}{222}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:tuning:ebic}{{2.3.3}{222}{Extended Bayesian information criterion}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{chen2008extended}{{222}{2.3.3}{subsection.2.3.3}}}
\newlabel{eq:ebic}{{21}{222}{Extended Bayesian information criterion}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other tuning parameters}{222}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{barigozzi2022fnets}{{222}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Package overview}{222}{section.2.4}\protected@file@percent }
\newlabel{sec:package}{{2.4}{222}{Package overview}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data simulation}{223}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:package:data}{{2.4.1}{223}{Data simulation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calling \code  {fnets} with default parameters}{223}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calling \code  {fnets} with optional parameters}{223}{subsection.2.4.3}\protected@file@percent }
\citation{igraph}
\citation{fields}
\citation{RColorBrewer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entries of S3 objects of class \code  {fnets}}}{224}{table.caption.6}\protected@file@percent }
\newlabel{table:output}{{1}{224}{Entries of S3 objects of class \code {fnets}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Network visualisation}{224}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:ex:network}{{2.4.4}{224}{Network visualisation}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{igraph}{{224}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{fields}{{224}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{RColorBrewer}{{224}{2.4.4}{subsection.2.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated networks for simulated data described in \hyperref  [sec:package:data]{Data simulation}. Left: Granger causal network~$\mathcal  N^{\text  {\upshape {G}}}$. A directed arrow from node $i$ to node $i'$ indicates that variable $i$ Granger causes node $i'$, and the width of the arrow indicates the edge weight or estimated coefficient. Right: Long-run partial correlation network $\mathcal  N^{\text  {\upshape {L}}}$ with edge weights (i.e.\ partial correlations) visualised by the colour.}}{225}{figure.caption.7}\protected@file@percent }
\newlabel{figure:heatmap}{{5}{225}{Estimated networks for simulated data described in \hyperref [sec:package:data]{Data simulation}. Left: Granger causal network~$\mc N^{\dir }$. A directed arrow from node $i$ to node $i'$ indicates that variable $i$ Granger causes node $i'$, and the width of the arrow indicates the edge weight or estimated coefficient. Right: Long-run partial correlation network $\mc N^{\lr }$ with edge weights (i.e.\ partial correlations) visualised by the colour}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Forecasting}{225}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entries of the output from \code  {predict.fnets}}}{225}{table.caption.8}\protected@file@percent }
\newlabel{table:output:predict}{{2}{225}{Entries of the output from \code {predict.fnets}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Factor number estimation}{225}{subsection.2.4.6}\protected@file@percent }
\citation{barigozzi2022fnets}
\citation{forni2017dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Visualisation of tuning parameter selection procedures}{226}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:package:order}{{2.4.7}{226}{Visualisation of tuning parameter selection procedures}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulations}{226}{section.2.5}\protected@file@percent }
\newlabel{sec:sim}{{2.5}{226}{Simulations}{section.2.5}{}}
\@writefile{brf}{\backcite{barigozzi2022fnets}{{226}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Settings}{226}{subsection.2.5.1}\protected@file@percent }
\citation{zheng2022interpretable}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plots of CV$(\lambda , b)$ against $\lambda $ with $b \in \{1, 2, 3\}$ (left) and CV$(\eta )$ against $\eta $ (right). Vertical lines denote where the minimum CV measure is attained with respect to $\lambda $ and $\eta $, respectively.}}{227}{figure.caption.9}\protected@file@percent }
\newlabel{figure:order_ex}{{6}{227}{Plots of CV$(\lambda , b)$ against $\lambda $ with $b \in \{1, 2, 3\}$ (left) and CV$(\eta )$ against $\eta $ (right). Vertical lines denote where the minimum CV measure is attained with respect to $\lambda $ and $\eta $, respectively}{figure.caption.9}{}}
\newlabel{m:ar}{{{{(C1)}}}{227}{Settings}{Item.1}{}}
\@writefile{brf}{\backcite{forni2017dynamic}{{227}{{{(C1)}}}{Item.1}}}
\newlabel{m:oracle}{{{{(C2)}}}{227}{Settings}{Item.2}{}}
\newlabel{e:one}{{{{(E1)}}}{227}{Settings}{Item.3}{}}
\newlabel{e:four}{{{{(E2)}}}{227}{Settings}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results: Threshold selection}{227}{subsection.2.5.2}\protected@file@percent }
\citation{han2022extremal}
\citation{maciejowska2013forecasting}
\citation{uniejewski2017variance}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  ROC curves of TPR against FPR for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \bm  {\beta }$}\mathaccent "0365{\bm  {\beta }}(\mathfrak  {t})$~\eqref  {eq:threshold} (with $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \bm  {\beta }$}\mathaccent "0362{\bm  {\beta }} = \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \bm  {\beta }$}\mathaccent "0362{\bm  {\beta }}^{\text  {\upshape {las}}}$) when $\mathfrak  {t} =\mathfrak  {t}_{ada}$ and $\mathfrak  {t} = 0$ in recovering the support of $\bm  {\Omega }$, averaged over $100$ realisations. Vertical lines indicate FPR $= 0.05$ }}{228}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim:omegathresh}{{7}{228}{\small ROC curves of TPR against FPR for $\wt {\bm \beta }(\mathfrak {t})$~\eqref {eq:threshold} (with $\wh {\bm \beta } = \wh {\bm \beta }^{\las }$) when $\mathfrak {t} =\mathfrak {t}_{ada}$ and $\mathfrak {t} = 0$ in recovering the support of $\bm \Omega $, averaged over $100$ realisations. Vertical lines indicate FPR $= 0.05$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Results: VAR order selection}{228}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:sim:order}{{2.5.3}{228}{Results: VAR order selection}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{zheng2022interpretable}{{228}{2.5.3}{subsection.2.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plots of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle d$}\mathaccent "0362{d} - d$ over $100$ realisations when the VAR order is selected by the CV and eBIC methods in combination with the Lasso~\eqref  {eq:lasso} and the DS~\eqref  {eq:ds} estimators.}}{228}{figure.caption.11}\protected@file@percent }
\newlabel{fig:order}{{8}{228}{Box plots of $\wh {d} - d$ over $100$ realisations when the VAR order is selected by the CV and eBIC methods in combination with the Lasso~\eqref {eq:lasso} and the DS~\eqref {eq:ds} estimators}{figure.caption.11}{}}
\citation{barigozzi2022fnets}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Real-world data example}{229}{section.2.6}\protected@file@percent }
\newlabel{sec:real}{{2.6}{229}{Real-world data example}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Energy price data}{229}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:real:energy}{{2.6.1}{229}{Energy price data}{subsection.2.6.1}{}}
\@writefile{brf}{\backcite{han2022extremal}{{229}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{maciejowska2013forecasting}{{229}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{uniejewski2017variance}{{229}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network estimation}{229}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:real:network}{{2.6.2}{229}{Network estimation}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat maps of the three networks underlying the energy price data collected over the period 01/01/2021--19/07/2021. Left: $\mathcal  N^{\text  {\upshape {G}}}$ obtained with the Lasso estimator~\eqref  {eq:lasso} combined with the adaptive threshold $\mathfrak  {t}_{\text  {ada}}$. Middle: $\mathcal  N^{\text  {\upshape {C}}}$ obtained with the ACLIME estimator of $\bm  {\Delta }$. Right: $\mathcal  N^{\text  {\upshape {L}}}$ obtained by combining the estimators of VAR parameters and $\bm  {\Delta }$. In the axis labels, Zone-type nodes are coloured in red, Aggregate-types in green, Hub-types in blue and EHV-types in purple.}}{229}{figure.caption.12}\protected@file@percent }
\newlabel{fig:real:lasso}{{9}{229}{Heat maps of the three networks underlying the energy price data collected over the period 01/01/2021--19/07/2021. Left: $\mc N^{\dir }$ obtained with the Lasso estimator~\eqref {eq:lasso} combined with the adaptive threshold $\mathfrak {t}_{\text {ada}}$. Middle: $\mc N^{\undir }$ obtained with the ACLIME estimator of $\bm \Delta $. Right: $\mc N^{\lr }$ obtained by combining the estimators of VAR parameters and $\bm \Delta $. In the axis labels, Zone-type nodes are coloured in red, Aggregate-types in green, Hub-types in blue and EHV-types in purple}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{229}{section.2.7}\protected@file@percent }
\newlabel{sec:summary}{{2.7}{229}{Summary}{section.2.7}{}}
\@writefile{brf}{\backcite{barigozzi2022fnets}{{229}{2.7}{section.2.7}}}
\citation{cai2016estimating}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A: Information criteria for factor number selection}{230}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:factornumber}{{.1}{230}{Appendix A: Information criteria for factor number selection}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Appendix B: ACLIME estimator}{230}{section.Alph0.2}\protected@file@percent }
\newlabel{sec:aclime}{{.2}{230}{Appendix B: ACLIME estimator}{section.Alph0.2}{}}
\@writefile{brf}{\backcite{cai2016estimating}{{230}{.2}{section.Alph0.2}}}
\newlabel{eq:adap:step1}{{22}{230}{Appendix B: ACLIME estimator}{equation.Alph0.2.22}{}}
\newlabel{eq:delta:aclime}{{23}{230}{Appendix B: ACLIME estimator}{equation.Alph0.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Appendix C: Additional simulation results}{231}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:appendix:sim}{{.3}{231}{Appendix C: Additional simulation results}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Threshold selection}{231}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors in estimating $\mathbf  A_1$ with $\mathfrak  {t} \in \{0, \mathfrak  {t}_{\text  {ada}}\}$ in combination with the Lasso~\eqref  {eq:lasso} and the DS~\eqref  {eq:ds} estimators, measured by $L_F$ and $L_2$, averaged over $100$ realisations (with standard errors reported in brackets). We also report the average TPR when FPR $= 0.05$ and the corresponding standard error. See \hyperref  [sec:sim:order]{Results: Threshold selection} in the main text for further information.}}{231}{table.caption.13}\protected@file@percent }
\newlabel{table:thresholdbeta}{{3}{231}{Errors in estimating $\mbf A_1$ with $\mathfrak {t} \in \{0, \mathfrak {t}_{\text {ada}}\}$ in combination with the Lasso~\eqref {eq:lasso} and the DS~\eqref {eq:ds} estimators, measured by $L_F$ and $L_2$, averaged over $100$ realisations (with standard errors reported in brackets). We also report the average TPR when FPR $= 0.05$ and the corresponding standard error. See \hyperref [sec:sim:order]{Results: Threshold selection} in the main text for further information}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors in estimating $\bm  {\Omega }$ with $\mathfrak  {t} \in \{0, \mathfrak  {t}_{\text  {ada}}\}$ applied to the estimator of $\mathbf  A_1$ in combination with the Lasso~\eqref  {eq:lasso} and the DS~\eqref  {eq:ds} estimators, measured by $L_F$ and $L_2$, averaged over $100$ realisations (with standard errors reported in brackets). We also report the average TPR when FPR $= 0.05$ and the corresponding standard error. See \hyperref  [sec:sim:order]{Results: Threshold selection} in the main text for further information.}}{231}{table.caption.14}\protected@file@percent }
\newlabel{table:thresholdomega}{{4}{231}{Errors in estimating $\bm \Omega $ with $\mathfrak {t} \in \{0, \mathfrak {t}_{\text {ada}}\}$ applied to the estimator of $\mbf A_1$ in combination with the Lasso~\eqref {eq:lasso} and the DS~\eqref {eq:ds} estimators, measured by $L_F$ and $L_2$, averaged over $100$ realisations (with standard errors reported in brackets). We also report the average TPR when FPR $= 0.05$ and the corresponding standard error. See \hyperref [sec:sim:order]{Results: Threshold selection} in the main text for further information}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}VAR order selection}{232}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle d$}\mathaccent "0362{d} - d$ over $100$ realisations when the VAR order is selected by the CV and eBIC methods in combination with the Lasso~\eqref  {eq:lasso} and the DS~\eqref  {eq:ds} estimators, see \hyperref  [sec:sim:order]{Results: VAR order selection} in the main text for further information.}}{232}{table.caption.15}\protected@file@percent }
\newlabel{table:order}{{5}{232}{Distribution of $\wh {d} - d$ over $100$ realisations when the VAR order is selected by the CV and eBIC methods in combination with the Lasso~\eqref {eq:lasso} and the DS~\eqref {eq:ds} estimators, see \hyperref [sec:sim:order]{Results: VAR order selection} in the main text for further information}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}CLIME vs. ACLIME estimators}{232}{subsection.Alph0.3.3}\protected@file@percent }
\newlabel{sec:sim:adaptive}{{.3.3}{232}{CLIME vs. ACLIME estimators}{subsection.Alph0.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Errors in estimating $\bm  {\Delta }$ using CLIME and ACLIME estimators, measured by $L_F$ and $L_2$, averaged over $100$ realisations (with standard errors reported in brackets). We also report the average TPR when FPR $= 0.05$ and the corresponding standard errors.}}{232}{table.caption.16}\protected@file@percent }
\newlabel{table:lrpc:delta}{{6}{232}{Errors in estimating $\bm \Delta $ using CLIME and ACLIME estimators, measured by $L_F$ and $L_2$, averaged over $100$ realisations (with standard errors reported in brackets). We also report the average TPR when FPR $= 0.05$ and the corresponding standard errors}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Errors in estimating $\bm  {\Omega }$ using CLIME and ACLIME estimators of $\bm  {\Delta }$, measured by $L_F$ and $L_2$, averaged over $100$ realisations (with standard errors reported in brackets). We also report the average TPR when FPR $= 0.05$ and the corresponding standard errors.}}{233}{table.caption.17}\protected@file@percent }
\newlabel{table:lrpc:omega}{{7}{233}{Errors in estimating $\bm \Omega $ using CLIME and ACLIME estimators of $\bm \Delta $, measured by $L_F$ and $L_2$, averaged over $100$ realisations (with standard errors reported in brackets). We also report the average TPR when FPR $= 0.05$ and the corresponding standard errors}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  ROC curves of TPR against FPR for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \bm  {\Delta }$}\mathaccent "0362{\bm  {\Delta }}$ with CLIME and ACLIME estimators in recovering the support of $\bm  {\Delta }$, averaged over $100$ realisations. Vertical lines indicate FPR $= 0.05$.}}{233}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roc:delta}{{10}{233}{\small ROC curves of TPR against FPR for $\wh {\bm \Delta }$ with CLIME and ACLIME estimators in recovering the support of $\bm \Delta $, averaged over $100$ realisations. Vertical lines indicate FPR $= 0.05$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  ROC curves of TPR against FPR for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \bm  {\Omega }$}\mathaccent "0362{\bm  {\Omega }}$ with CLIME and ACLIME estimators in recovering the support of $\bm  {\Omega }$, averaged over $100$ realisations. Vertical lines indicate FPR $= 0.05$.}}{234}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roc:omega}{{11}{234}{\small ROC curves of TPR against FPR for $\wh {\bm \Omega }$ with CLIME and ACLIME estimators in recovering the support of $\bm \Omega $, averaged over $100$ realisations. Vertical lines indicate FPR $= 0.05$}{figure.caption.19}{}}
\bibdata{fnets.bib}
\bibcite{ahn2013eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{alessi2010improved}{{2}{2010}{{Alessi et~al.}}{{Alessi, Barigozzi, and Capasso}}}
\bibcite{avarucci2022main}{{3}{2022}{{Avarucci et~al.}}{{Avarucci, Cavicchioli, Forni, and Zaffaroni}}}
\bibcite{bai2003}{{4}{2003}{{Bai}}{{}}}
\bibcite{bai2002}{{5}{2002}{{Bai and Ng}}{{}}}
\bibcite{lsvar}{{6}{2021}{{Bai}}{{}}}
\bibcite{barigozzi2019nets}{{7}{2019}{{Barigozzi and Brownlees}}{{}}}
\bibcite{barigozzi2022fnets}{{8}{2023}{{Barigozzi et~al.}}{{Barigozzi, Cho, and Owens}}}
\bibcite{basu2015regularized}{{9}{2015}{{Basu and Michailidis}}{{}}}
\bibcite{beck2009fast}{{10}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{bergmeir2018note}{{11}{2018}{{Bergmeir et~al.}}{{Bergmeir, Hyndman, and Koo}}}
\bibcite{lpsolve}{{12}{2020}{{Berkelaar et~al.}}{{}}}
\bibcite{bernanke2005measuring}{{13}{2005}{{Bernanke et~al.}}{{Bernanke, Boivin, and Eliasz}}}
\bibcite{billio2012econometric}{{14}{2012}{{Billio et~al.}}{{Billio, Getmansky, Lo, and Pelizzon}}}
\bibcite{nets}{{15}{2020}{{Brownlees}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Appendix D: Dataset information}{235}{section.Alph0.4}\protected@file@percent }
\newlabel{sec:real:data}{{.4}{235}{Appendix D: Dataset information}{section.Alph0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Node type definitions for energy price data.}}{235}{table.caption.20}\protected@file@percent }
\newlabel{table:definitions}{{8}{235}{Node type definitions for energy price data}{table.caption.20}{}}
\bibcite{cai2011constrained}{{16}{2011}{{Cai et~al.}}{{Cai, Liu, and Luo}}}
\bibcite{cai2016estimating}{{17}{2016}{{Cai et~al.}}{{Cai, Liu, and Zhou}}}
\bibcite{candes2007dantzig}{{18}{2007}{{Candes and Tao}}{{}}}
\bibcite{chen2008extended}{{19}{2008}{{Chen and Chen}}{{}}}
\bibcite{igraph}{{20}{2006}{{Csardi et~al.}}{{Csardi, Nepusz, et~al.}}}
\bibcite{dahlhaus2000graphical}{{21}{2000}{{Dahlhaus}}{{}}}
\bibcite{fields}{{22}{2021}{{{Douglas Nychka} et~al.}}{{{Douglas Nychka}, {Reinhard Furrer}, {John Paige}, and {Stephan Sain}}}}
\bibcite{eichler2007granger}{{23}{2007}{{Eichler}}{{}}}
\bibcite{epskamp2018gaussian}{{24}{2018}{{Epskamp et~al.}}{{Epskamp, Waldorp, M{\~o}ttus, and Borsboom}}}
\bibcite{fan2013large}{{25}{2013}{{Fan et~al.}}{{Fan, Liao, and Mincheva}}}
\bibcite{forni2000generalized}{{26}{2000}{{Forni et~al.}}{{Forni, Hallin, Lippi, and Reichlin}}}
\bibcite{forni2005generalized}{{27}{2005}{{Forni et~al.}}{{Forni, Hallin, Lippi, and Reichlin}}}
\bibcite{forni2015dynamic}{{28}{2015}{{Forni et~al.}}{{Forni, Hallin, Lippi, and Zaffaroni}}}
\bibcite{forni2017dynamic}{{29}{2017}{{Forni et~al.}}{{Forni, Hallin, Lippi, and Zaffaroni}}}
\bibcite{hallin2007determining}{{30}{2007}{{Hallin and Li{\v {s}}ka}}{{}}}
\bibcite{han2015direct}{{31}{2015}{{Han et~al.}}{{Han, Lu, and Liu}}}
\bibcite{han2022extremal}{{32}{2022}{{Han et~al.}}{{Han, Cribben, and Trueck}}}
\bibcite{haslbeck2020mgm}{{33}{2020}{{Haslbeck and Waldorp}}{{}}}
\bibcite{kirch2015eeg}{{34}{2015}{{Kirch et~al.}}{{Kirch, Muhsal, and Ombao}}}
\bibcite{knight2020generalized}{{35}{2020}{{Knight et~al.}}{{Knight, Leeming, Nason, and Nunes}}}
\bibcite{kock2015oracle}{{36}{2015}{{Kock and Callot}}{{}}}
\bibcite{koop2013forecasting}{{37}{2013}{{Koop}}{{}}}
\bibcite{krampe2021}{{38}{2021}{{Krampe and Margaritella}}{{}}}
\bibcite{dfms}{{39}{2023}{{Krantz and Bagdziunas}}{{}}}
\bibcite{liu2021simultaneous}{{40}{2021}{{Liu et~al.}}{{Liu, Zhang, and Liu}}}
\bibcite{liu2021robust}{{41}{2021}{{Liu and Zhang}}{{}}}
\bibcite{lutk}{{42}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{maciejowska2013forecasting}{{43}{2013}{{Maciejowska and Weron}}{{}}}
\bibcite{medeiros2016}{{44}{2016}{{Medeiros and Mendes}}{{}}}
\bibcite{doparallel}{{45}{2022{a}}{{Microsoft and Weston}}{{}}}
\bibcite{foreach}{{46}{2022{b}}{{Microsoft and Weston}}{{}}}
\bibcite{mosley2023sparsedfm}{{47}{2023}{{Mosley et~al.}}{{Mosley, Chan, and Gibberd}}}
\bibcite{RColorBrewer}{{48}{2022}{{Neuwirth}}{{}}}
\bibcite{nicholson2017bigvar}{{49}{2017}{{Nicholson et~al.}}{{Nicholson, Matteson, and Bien}}}
\bibcite{nicholson2020high}{{50}{2020}{{Nicholson et~al.}}{{Nicholson, Wilms, Bien, and Matteson}}}
\bibcite{peng2009partial}{{51}{2009}{{Peng et~al.}}{{Peng, Wang, Zhou, and Zhu}}}
\bibcite{shojaie2010discovering}{{52}{2010}{{Shojaie and Michailidis}}{{}}}
\bibcite{stock2002forecasting}{{53}{2002}{{Stock and Watson}}{{}}}
\bibcite{uniejewski2017variance}{{54}{2017}{{Uniejewski et~al.}}{{Uniejewski, Weron, and Ziel}}}
\bibcite{sparsevar}{{55}{2021}{{Vazzoler}}{{}}}
\bibcite{wang2021rate}{{56}{2021}{{Wang and Tsay}}{{}}}
\bibcite{wilms2021bigtime}{{57}{2021}{{Wilms et~al.}}{{Wilms, Basu, Bien, and Matteson}}}
\bibcite{zheng2022interpretable}{{58}{2022}{{Zheng}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \small  Names, IDs and Types for the $50$ power nodes in the energy price dataset.}}{239}{table.caption.21}\protected@file@percent }
\newlabel{table:data:info}{{9}{239}{\small Names, IDs and Types for the $50$ power nodes in the energy price dataset}{table.caption.21}{}}
\ttl@finishall
\gdef \@abspage@last{26}
