This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: fnets.bib
Warning--empty institution in avarucci2022main
You've used 58 entries,
            2773 wiz_defined-function locations,
            975 strings with 15854 characters,
and the built_in function-call counts, 26464 in all, are:
= -- 2494
> -- 1457
< -- 33
+ -- 494
- -- 435
* -- 2229
:= -- 4134
add.period$ -- 228
call.type$ -- 58
change.case$ -- 309
chr.to.int$ -- 57
cite$ -- 117
duplicate$ -- 1153
empty$ -- 2106
format.name$ -- 534
if$ -- 5469
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 351
num.names$ -- 232
pop$ -- 514
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 1045
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 633
warning$ -- 1
while$ -- 252
width$ -- 0
write$ -- 849
(There was 1 warning)
