\backcite {romer2006firms}{{155}{2.1}{section.2.1}}
\backcite {goldman2013live}{{155}{2.1}{section.2.1}}
\backcite {lenten2017racial}{{156}{2.2}{section.2.2}}
\backcite {lenten2019sentiment}{{156}{2.2}{section.2.2}}
\backcite {kiley2016game}{{156}{2.2}{section.2.2}}
\backcite {lenor2016rivalry}{{156}{2.2}{section.2.2}}
\backcite {lenten2018evaluating}{{156}{2.2}{section.2.2}}
\backcite {marshall2017effect}{{156}{2.2}{section.2.2}}
\backcite {Rvest}{{156}{2.3}{section.2.3}}
\backcite {dplyr}{{156}{2.3}{section.2.3}}
\backcite {purrr}{{156}{2.3}{section.2.3}}
\backcite {xml}{{156}{2.3}{section.2.3}}
\backcite {ryall2010optimized}{{158}{2.4.1}{subsection.2.4.1}}
\backcite {woolner2001introduction}{{159}{2.4.2}{subsection.2.4.2}}
\backcite {yurko2018nflwar}{{160}{2.6}{section.2.6}}
\backcite {deshpande2016estimating}{{160}{2.6}{section.2.6}}
\backcite {on2010value}{{160}{2.6}{section.2.6}}
\backcite {greenham2017pilot}{{160}{2.6}{section.2.6}}
\backcite {bailey2000identifying}{{160}{2.6}{section.2.6}}
