\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{romer2006firms}
\citation{goldman2013live}
\citation{lenten2017racial}
\citation{lenten2019sentiment}
\citation{kiley2016game}
\citation{lenor2016rivalry}
\citation{lenten2018evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  fitzRoy} - An R Package to Encourage Reproducible Sports Analysis}{155}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{155}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{romer2006firms}{{155}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{goldman2013live}{{155}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is {\normalfont  \fontseries  {b}\selectfont  fitzRoy}?}{155}{section.2.2}\protected@file@percent }
\citation{marshall2017effect}
\citation{Rvest}
\citation{dplyr}
\citation{purrr}
\citation{xml}
\@writefile{brf}{\backcite{lenten2017racial}{{156}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lenten2019sentiment}{{156}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{kiley2016game}{{156}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lenor2016rivalry}{{156}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lenten2018evaluating}{{156}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{marshall2017effect}{{156}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building {\normalfont  \fontseries  {b}\selectfont  fitzRoy}}{156}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Rvest}{{156}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{dplyr}{{156}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{purrr}{{156}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{xml}{{156}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications of {\normalfont  \fontseries  {b}\selectfont  fitzRoy}}{156}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match Data (Scores)}{156}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match Data (Players)}{156}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work flow for {\normalfont  \fontseries  {b}\selectfont  fitzRoy} web-scrapers game IDS 5550 to 5757 refer to the 2013 AFLM Season.}}{157}{figure.caption.2}\protected@file@percent }
\citation{ryall2010optimized}
\citation{woolner2001introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Building Sports Models}{158}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{ryall2010optimized}{{158}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Building Player Models}{159}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{woolner2001introduction}{{159}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Able to Compare Popular Models}{159}{subsection.2.4.3}\protected@file@percent }
\citation{yurko2018nflwar,deshpande2016estimating}
\citation{on2010value}
\citation{greenham2017pilot}
\citation{bailey2000identifying}
\bibdata{nguyen-warton-day.bib}
\bibcite{bailey2000identifying}{{1}{2000}{{Bailey}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line graph of mean values of AFLM statistics - By seeing when the line jumps from zero is a quick way to see when a statistic was first collected.}}{160}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future Developments}{160}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{160}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{yurko2018nflwar}{{160}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{deshpande2016estimating}{{160}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{on2010value}{{160}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{greenham2017pilot}{{160}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{bailey2000identifying}{{160}{2.6}{section.2.6}}}
\bibcite{deshpande2016estimating}{{2}{2016}{{Deshpande and Jensen}}{{}}}
\bibcite{goldman2013live}{{3}{2013}{{Goldman and Rao}}{{}}}
\bibcite{greenham2017pilot}{{4}{2017}{{Greenham et~al.}}{{Greenham, Hewitt, and Norton}}}
\bibcite{purrr}{{5}{2019}{{Henry and Wickham}}{{}}}
\bibcite{kiley2016game}{{6}{2016}{{Kiley et~al.}}{{Kiley, Reagan, Mitchell, Danforth, and Dodds}}}
\bibcite{lenor2016rivalry}{{7}{2016}{{Lenor et~al.}}{{Lenor, Lenten, and McKenzie}}}
\bibcite{lenten2017racial}{{8}{2017}{{Lenten}}{{}}}
\bibcite{lenten2018evaluating}{{9}{2018}{{Lenten et~al.}}{{Lenten, Smith, and Boys}}}
\bibcite{lenten2019sentiment}{{10}{2019}{{Lenten et~al.}}{{Lenten, Crosby, and McKenzie}}}
\bibcite{marshall2017effect}{{11}{2017}{{Marshall}}{{}}}
\bibcite{on2010value}{{12}{2010}{{O’Shaughnessy}}{{}}}
\bibcite{romer2006firms}{{13}{2006}{{Romer}}{{}}}
\bibcite{ryall2010optimized}{{14}{2010}{{Ryall and Bedford}}{{}}}
\bibcite{xml}{{15}{2020}{{Temple Lang}}{{}}}
\bibcite{Rvest}{{16}{2020}{{Wickham}}{{}}}
\bibcite{dplyr}{{17}{2015}{{Wickham et~al.}}{{Wickham, Francois, Henry, M{\"u}ller, et~al.}}}
\bibcite{woolner2001introduction}{{18}{2001}{{Woolner}}{{}}}
\bibcite{yurko2018nflwar}{{19}{2018}{{Yurko et~al.}}{{Yurko, Ventura, and Horowitz}}}
\ttl@finishall
\gdef \@abspage@last{8}
