This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: nguyen-warton-day.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            719 strings with 8261 characters,
and the built_in function-call counts, 8189 in all, are:
= -- 749
> -- 409
< -- 14
+ -- 142
- -- 123
* -- 634
:= -- 1269
add.period$ -- 69
call.type$ -- 19
change.case$ -- 94
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 401
empty$ -- 703
format.name$ -- 150
if$ -- 1711
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 115
num.names$ -- 76
pop$ -- 179
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 280
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 271
