\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bailey(2000)]{bailey2000identifying}
M.~Bailey.
\newblock Identifying arbitrage opportunities in afl betting markets through mathematical modelling.
\newblock In \emph{Proceedings of the Fifth Australian Conference in Mathematics and Computers in Sport}, pages 37--42, 2000.

\bibitem[Deshpande and Jensen(2016)]{deshpande2016estimating}
S.~K. Deshpande and S.~T. Jensen.
\newblock Estimating an nba player’s impact on his team’s chances of winning.
\newblock \emph{Journal of Quantitative Analysis in Sports}, 12\penalty0 (2):\penalty0 51--72, 2016.

\bibitem[Goldman and Rao(2013)]{goldman2013live}
M.~Goldman and J.~M. Rao.
\newblock Live by the three, die by the three? the price of risk in the nba.
\newblock In \emph{Submission to the MIT Sloan Sports Analytics Conference}, 2013.

\bibitem[Greenham et~al.(2017)Greenham, Hewitt, and Norton]{greenham2017pilot}
G.~Greenham, A.~Hewitt, and K.~Norton.
\newblock A pilot study to measure game style within australian football.
\newblock \emph{International Journal of Performance Analysis in Sport}, 17\penalty0 (4):\penalty0 576--585, 2017.
\newblock URL \url{https://doi.org/10.1080/24748668.2017.1372163}.

\bibitem[Henry and Wickham(2019)]{purrr}
L.~Henry and H.~Wickham.
\newblock \emph{purrr: Functional Programming Tools}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=purrr}.
\newblock R package version 0.3.2.

\bibitem[Kiley et~al.(2016)Kiley, Reagan, Mitchell, Danforth, and Dodds]{kiley2016game}
D.~P. Kiley, A.~J. Reagan, L.~Mitchell, C.~M. Danforth, and P.~S. Dodds.
\newblock Game story space of professional sports: Australian rules football.
\newblock \emph{Physical Review E}, 93\penalty0 (5):\penalty0 052314, 2016.
\newblock URL \url{https://doi.org/10.1103/PhysRevE.93.052314}.

\bibitem[Lenor et~al.(2016)Lenor, Lenten, and McKenzie]{lenor2016rivalry}
S.~Lenor, L.~J. Lenten, and J.~McKenzie.
\newblock Rivalry effects and unbalanced schedule optimisation in the australian football league.
\newblock \emph{Review of Industrial Organization}, 49\penalty0 (1):\penalty0 43--69, 2016.
\newblock \doi{https://doi.org/10.1007/s11151-015-9495-7}.

\bibitem[Lenten(2017)]{lenten2017racial}
L.~J. Lenten.
\newblock Racial discrimination in umpire voting: an (arguably) unexpected result.
\newblock \emph{Applied Economics}, 49\penalty0 (37):\penalty0 3751--3757, 2017.
\newblock URL \url{https://doi.org/10.1080/00036846.2016.1267848}.

\bibitem[Lenten et~al.(2018)Lenten, Smith, and Boys]{lenten2018evaluating}
L.~J. Lenten, A.~C. Smith, and N.~Boys.
\newblock Evaluating an alternative draft pick allocation policy to reduce ‘tanking’in the australian football league.
\newblock \emph{European Journal of Operational Research}, 267\penalty0 (1):\penalty0 315--320, 2018.
\newblock URL \url{https://doi.org/10.1016/j.ejor.2017.11.029}.

\bibitem[Lenten et~al.(2019)Lenten, Crosby, and McKenzie]{lenten2019sentiment}
L.~J. Lenten, P.~Crosby, and J.~McKenzie.
\newblock Sentiment and bias in performance evaluation by impartial arbitrators.
\newblock \emph{Economic Modelling}, 76:\penalty0 128--134, 2019.
\newblock URL \url{https://doi.org/10.1016/j.econmod.2018.07.026}.

\bibitem[Marshall(2017)]{marshall2017effect}
K.~Marshall.
\newblock The effect of leadership on afl team performance.
\newblock In \emph{Proceedings of MathSport International 2017 Conference}, page 255, 2017.

\bibitem[O’Shaughnessy(2010)]{on2010value}
D.~O’Shaughnessy.
\newblock On the value of afl player draft picks.
\newblock In \emph{10th MathSport Conference, Darwin, Australia}, 2010.

\bibitem[Romer(2006)]{romer2006firms}
D.~Romer.
\newblock Do firms maximize? evidence from professional football.
\newblock \emph{Journal of Political Economy}, 114\penalty0 (2):\penalty0 340--365, 2006.
\newblock URL \url{https://doi.org/10.1086/501171}.

\bibitem[Ryall and Bedford(2010)]{ryall2010optimized}
R.~Ryall and A.~Bedford.
\newblock An optimized ratings-based model for forecasting australian rules football.
\newblock \emph{International Journal of Forecasting}, 26\penalty0 (3):\penalty0 511--517, 2010.
\newblock URL \url{https://doi.org/10.1016/j.ijforecast.2010.01.001}.

\bibitem[{Temple Lang}(2020)]{xml}
D.~{Temple Lang}.
\newblock \emph{XML: Tools for Parsing and Generating XML Within R and S-Plus}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=XML}.
\newblock R package version 3.99-0.5.

\bibitem[Wickham(2020)]{Rvest}
H.~Wickham.
\newblock \emph{rvest: Easily Harvest (Scrape) Web Pages}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=rvest}.
\newblock R package version 0.3.6.

\bibitem[Wickham et~al.(2015)Wickham, Francois, Henry, M{\"u}ller, et~al.]{dplyr}
H.~Wickham, R.~Francois, L.~Henry, K.~M{\"u}ller, et~al.
\newblock dplyr: A grammar of data manipulation.
\newblock \emph{R package version 0.4}, 3, 2015.

\bibitem[Woolner(2001)]{woolner2001introduction}
K.~Woolner.
\newblock Introduction to vorp: Value over replacement player.
\newblock \emph{Retrieved from Stathead. com: https://web. archive. org/web/20070928064958/http://www. stathead. com/bbeng/woolner/v orpdescnew. htm}, 2001.

\bibitem[Yurko et~al.(2018)Yurko, Ventura, and Horowitz]{yurko2018nflwar}
R.~Yurko, S.~Ventura, and M.~Horowitz.
\newblock nflwar: A reproducible method for offensive player evaluation in football.
\newblock \emph{arXiv preprint arXiv:1802.00998}, 2018.
\newblock URL \url{https://doi.org/10.1515/jqas-2018-0010}.

\end{thebibliography}
