\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Retal:2015}
\citation{Letal:2015}
\citation{Letal:2013}
\citation{survival:2018}
\citation{hepatitis:2011}
\citation{hepatitis:2011}
\citation{PF:1989,YP:2010}
\citation{YPmodel:2015}
\citation{survRM2:2017}
\citation{CTU:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comparing Multiple Survival Functions with Crossing Hazards in R}{107}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{107}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Retal:2015}{{107}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Letal:2015}{{107}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Letal:2013}{{107}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{survival:2018}{{107}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated survival functions for treatment (solid line) versus control (dashed line) groups, based on a randomized clinical trial for treatment of severe alcoholic hepatitis \citep  [][]{hepatitis:2011}.}}{107}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{hepatitis:2011}{{107}{1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hepatitis}{{1}{107}{Estimated survival functions for treatment (solid line) versus control (dashed line) groups, based on a randomized clinical trial for treatment of severe alcoholic hepatitis \citep [][]{hepatitis:2011}}{figure.caption.2}{}}
\@writefile{brf}{\backcite{PF:1989}{{107}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{YP:2010}{{107}{2.1}{figure.caption.2}}}
\citation{survELtest:2020}
\citation{K:2012}
\citation{M:1994}
\citation{B:2003}
\citation{B:2003}
\citation{K:2012}
\citation{K:2012}
\citation{emplik:2018}
\citation{emplik2:2018}
\citation{ELYP:2018}
\citation{CM:2016}
\citation{CM:2016,CM:2019}
\citation{FHtest:2017}
\citation{clinfun:2018}
\citation{LogrankA:2013}
\citation{coin:2017}
\citation{maxstat:2017}
\@writefile{brf}{\backcite{YPmodel:2015}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{survRM2:2017}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{CTU:2016}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{survELtest:2020}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{K:2012}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{M:1994}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{B:2003}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{B:2003}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{K:2012}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{K:2012}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{emplik:2018}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{emplik2:2018}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ELYP:2018}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{CM:2016}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{CM:2016}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{CM:2019}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{FHtest:2017}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{clinfun:2018}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{LogrankA:2013}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{coin:2017}{{108}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{maxstat:2017}{{108}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical background}{108}{section.2.2}\protected@file@percent }
\newlabel{sec:method}{{2.2}{108}{Theoretical background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing test statistics in R and their pitfalls}{108}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:lit_tests}{{2.2.1}{108}{Existing test statistics in R and their pitfalls}{subsection.2.2.1}{}}
\citation{CM:2016,CM:2019}
\citation{TG:1975}
\newlabel{eq:sum_hdiff}{{1}{109}{Existing test statistics in R and their pitfalls}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EL ratio and test statistics}{109}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:overview}{{2.2.2}{109}{EL ratio and test statistics}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{CM:2016}{{109}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{CM:2019}{{109}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:k=2_R_setup}{{2}{109}{EL ratio and test statistics}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{TG:1975}{{109}{2.2.2}{equation.2.2.2}}}
\newlabel{eq:sumELR}{{3}{109}{EL ratio and test statistics}{equation.2.2.3}{}}
\citation{EM:2013}
\citation{PF:1989}
\citation{HV:1996}
\citation{P:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Two-step procedure for one-sided testing}{110}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:pre_test}{{2.2.3}{110}{Two-step procedure for one-sided testing}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Weight}{110}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:wt}{{2.2.4}{110}{Weight}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{EM:2013}{{110}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{PF:1989}{{110}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bootstrap critical values}{110}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:boot_compu}{{2.2.5}{110}{Bootstrap critical values}{subsection.2.2.5}{}}
\@writefile{brf}{\backcite{HV:1996}{{110}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{P:1997}{{110}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User guide and numerical examples}{111}{section.2.3}\protected@file@percent }
\newlabel{sec:user_guide}{{2.3}{111}{User guide and numerical examples}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Program description}{111}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:prog_describe}{{2.3.1}{111}{Program description}{subsection.2.3.1}{}}
\citation{boot:2019}
\citation{CM:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of the procedure for using the routines in the {\normalfont  \fontseries  {b}\selectfont  survELtest} package.}}{112}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flow_chart}{{2}{112}{Flow chart of the procedure for using the routines in the \pkg {survELtest} package}{figure.caption.3}{}}
\citation{Anderson:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application of supELtest to threearm data}{113}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:use_sup_simulated}{{2.3.2}{113}{Application of supELtest to threearm data}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{boot:2019}{{113}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{CM:2019}{{113}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The KM estimated survival curves (left) and the estimated hazard functions (right) in the \code  {threearm} dataset: experimental treatment group (solid), standard treatment group (dashed) and placebo group (two-dashed). }}{113}{figure.caption.4}\protected@file@percent }
\newlabel{fig:threearm}{{3}{113}{The KM estimated survival curves (left) and the estimated hazard functions (right) in the \code {threearm} dataset: experimental treatment group (solid), standard treatment group (dashed) and placebo group (two-dashed)}{figure.caption.4}{}}
\@writefile{brf}{\backcite{Anderson:1993}{{113}{2.3.2}{figure.caption.4}}}
\citation{muhaz:2019}
\@writefile{brf}{\backcite{muhaz:2019}{{114}{2.3.2}{figure.caption.4}}}
\citation{KMreconstruct:2012}
\citation{hepatitis:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application of intELtest to hepatitis data}{115}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:use_int}{{2.3.3}{115}{Application of intELtest to hepatitis data}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{KMreconstruct:2012}{{115}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{hepatitis:2011}{{115}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated hazard functions for treatment (solid line) versus control (dashed line) groups. }}{115}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hepatitis_haz}{{4}{115}{Estimated hazard functions for treatment (solid line) versus control (dashed line) groups}{figure.caption.5}{}}
\bibdata{chang}
\bibcite{Anderson:1993}{{1}{1993}{{Andersen et~al.}}{{Andersen, Borgan, Gill, and Keiding}}}
\bibcite{emplik2:2018}{{2}{2018}{{Barton}}{{}}}
\bibcite{B:2003}{{3}{2003}{{Bravo}}{{}}}
\bibcite{boot:2019}{{4}{2020}{{Canty and Ripley}}{{}}}
\bibcite{survELtest:2020}{{5}{2020}{{Chang}}{{}}}
\bibcite{CM:2016}{{6}{2016}{{Chang and McKeague}}{{}}}
\bibcite{CM:2019}{{7}{2019}{{Chang and McKeague}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{116}{section.2.4}\protected@file@percent }
\newlabel{sec:discussion}{{2.4}{116}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Availability}{116}{section.2.5}\protected@file@percent }
\newlabel{sec:avail}{{2.5}{116}{Availability}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{116}{section.2.6}\protected@file@percent }
\bibcite{CTU:2016}{{8}{2016}{{Cronin et~al.}}{{Cronin, Tian, and Uno}}}
\bibcite{EM:2013}{{9}{2013}{{El~Barmi and McKeague}}{{}}}
\bibcite{KMreconstruct:2012}{{10}{2012}{{Guyot et~al.}}{{Guyot, Ades, Ouwens, and Welton}}}
\bibcite{HV:1996}{{11}{1996}{{Heller and Venkatraman}}{{}}}
\bibcite{muhaz:2019}{{12}{2019}{{Hess and Gentleman}}{{}}}
\bibcite{maxstat:2017}{{13}{2017}{{Hothorn}}{{}}}
\bibcite{coin:2017}{{14}{2019}{{Hothorn et~al.}}{{Hothorn, Winell, Hornik, van~de Wiel, and Zeileis}}}
\bibcite{K:2012}{{15}{2012}{{Kitamura et~al.}}{{Kitamura, Santos, and Shaikh}}}
\bibcite{Letal:2015}{{16}{2015}{{Liebl et~al.}}{{Liebl, Windschmitt, S~Besemer, Schäfer, Reber, Behl, and Clement}}}
\bibcite{Letal:2013}{{17}{2013}{{Loupy et~al.}}{{Loupy, Lefaucheur, Vernerey, Prugger, van Huyen, Mooney, Suberbielle, Frémeaux-Bacchi, Méjean, Desgrandchamps, Anglicheau, Nochy, Charron, Empana, Delahousse, Legendre, Glotz, Hill, Zeevi, and Jouven}}}
\bibcite{M:1994}{{18}{1994}{{Mukerjee}}{{}}}
\bibcite{hepatitis:2011}{{19}{2011}{{Nguyen-Khac et~al.}}{{Nguyen-Khac, Thevenot, Piquet, Benferhat, Goria, Chatelain, Tramier, Dewaele, Ghrib, Rudler, Carbonell, Tossou, Bental, Bernard-Chabert, and Dupas}}}
\bibcite{FHtest:2017}{{20}{2017}{{Oller and Langohr}}{{}}}
\bibcite{P:1997}{{21}{1997}{{Parzen et~al.}}{{Parzen, Wei, and Ying}}}
\bibcite{PF:1989}{{22}{1989}{{Pepe and Fleming}}{{}}}
\bibcite{LogrankA:2013}{{23}{2013}{{Richter-Dumke and Rau}}{{}}}
\bibcite{Retal:2015}{{24}{2015}{{Robert et~al.}}{{Robert, Karaszewska, Schachter, Rutkowski, Mackiewicz, Stroiakovski, Lichinitser, Dummer, Grange, Mortier, Chiarion-Sileni, Drucis, Krajsova, Hauschild, Lorigan, Wolter, Long, Flaherty, Nathan, Ribas, Martin, Sun, Crist, Legos, Rubin, Little, and Schadendorf}}}
\bibcite{clinfun:2018}{{25}{2018}{{Seshan}}{{}}}
\bibcite{YPmodel:2015}{{26}{2020}{{Sun and Yang}}{{}}}
\bibcite{survival:2018}{{27}{2020}{{Therneau et~al.}}{{Therneau, Lumley, Atkinson, and Crowson}}}
\bibcite{TG:1975}{{28}{1975}{{Thomas and Grunkemeier}}{{}}}
\bibcite{survRM2:2017}{{29}{2020}{{Uno et~al.}}{{Uno, Tian, Cronin, Battioui, and Horiguchi}}}
\bibcite{YP:2010}{{30}{2010}{{Yang and Prentice}}{{}}}
\bibcite{ELYP:2018}{{31}{2018}{{Zhou}}{{}}}
\bibcite{emplik:2018}{{32}{2020}{{Zhou}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix: Comparison of {\normalfont  \fontseries  {b}\selectfont  survELtest} with other existing tests in two simulated datasets}{119}{section.Alph0.1}\protected@file@percent }
\newlabel{app:2egs}{{.1}{119}{Appendix: Comparison of \pkg {survELtest} with other existing tests in two simulated datasets}{section.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The true survival curves for generating \code  {hazardcross} (left) and \code  {hazardcross\_Weibull} (right) datasets: the first (solid) and second (dashed) groups. }}{119}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2egs}{{5}{119}{The true survival curves for generating \code {hazardcross} (left) and \code {hazardcross\_Weibull} (right) datasets: the first (solid) and second (dashed) groups}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $p$-values from various tests for comparing the survival curves in the \code  {hazardcross} and \code  {hazardcross\_Weibull} datasets. EL denotes the suitable EL test implemented in the R package {\normalfont  \fontseries  {b}\selectfont  survELtest}, PP denotes the Peto and Peto's modification of the Gehan-Wilcoxon test, YP denotes the adaptive weighted log-rank test implemented in the R package {\normalfont  \fontseries  {b}\selectfont  YPmodel}, and dRMST and rRMST denote the results in the R package {\normalfont  \fontseries  {b}\selectfont  survRM2} for the difference in and the ratio of RMST, respectively. }}{119}{table.caption.7}\protected@file@percent }
\newlabel{table:2egs}{{1}{119}{$p$-values from various tests for comparing the survival curves in the \code {hazardcross} and \code {hazardcross\_Weibull} datasets. EL denotes the suitable EL test implemented in the R package \pkg {survELtest}, PP denotes the Peto and Peto's modification of the Gehan-Wilcoxon test, YP denotes the adaptive weighted log-rank test implemented in the R package \pkg {YPmodel}, and dRMST and rRMST denote the results in the R package \pkg {survRM2} for the difference in and the ratio of RMST, respectively}{table.caption.7}{}}
\ttl@finishall
\gdef \@abspage@last{13}
