\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R Foundation News}{294}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Donations and members}{294}{section.2.1}\protected@file@percent }
\newlabel{donations-and-members}{{2.1}{294}{Donations and members}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donations}{294}{section.2.2}\protected@file@percent }
\newlabel{donations}{{2.2}{294}{Donations}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supporting institutions}{294}{section.2.3}\protected@file@percent }
\newlabel{supporting-institutions}{{2.3}{294}{Supporting institutions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supporting members}{294}{section.2.4}\protected@file@percent }
\newlabel{supporting-members}{{2.4}{294}{Supporting members}{section.2.4}{}}
\ttl@finishall
\gdef \@abspage@last{2}
