This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty journal in hansen1953sample
You've used 27 entries,
            2773 wiz_defined-function locations,
            762 strings with 9010 characters,
and the built_in function-call counts, 10416 in all, are:
= -- 924
> -- 516
< -- 20
+ -- 180
- -- 153
* -- 786
:= -- 1646
add.period$ -- 88
call.type$ -- 27
change.case$ -- 118
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 529
empty$ -- 910
format.name$ -- 194
if$ -- 2144
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 150
num.names$ -- 108
pop$ -- 256
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 311
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 257
warning$ -- 1
while$ -- 104
width$ -- 0
write$ -- 359
(There was 1 warning)
