\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{kish1965survey}
\citation{cochran1977sampling}
\citation{surveyplanning}
\citation{practools}
\citation{Rojas:2020}
\citation{optimstrat}
\citation{barcaroli2014samplingstrata}
\citation{maussr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two-Stage Sampling Design and Sample Selection with the R Package R2BEAT}{191}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{191}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{kish1965survey}{{191}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cochran1977sampling}{{191}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{surveyplanning}{{191}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{practools}{{191}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rojas:2020}{{191}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{optimstrat}{{191}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{barcaroli2014samplingstrata}{{191}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{maussr}{{191}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodological aspects}{191}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The optimal allocation}{191}{subsection.2.2.1}\protected@file@percent }
\citation{horvitz1952generalization}
\citation{tschprow1923optimal}
\citation{neyman1934optimal}
\citation{neyman1934optimal}
\newlabel{eq:meanPOP}{{1}{192}{The optimal allocation}{equation.2.2.1}{}}
\newlabel{eq:HT}{{2}{192}{The optimal allocation}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{horvitz1952generalization}{{192}{2.2.1}{equation.2.2.2}}}
\newlabel{eq:meanPOPstr}{{3}{192}{The optimal allocation}{equation.2.2.3}{}}
\newlabel{eq:HTh}{{4}{192}{The optimal allocation}{equation.2.2.4}{}}
\newlabel{eq:varHTh}{{5}{192}{The optimal allocation}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{tschprow1923optimal}{{192}{2.2.1}{equation.2.2.5}}}
\@writefile{brf}{\backcite{neyman1934optimal}{{192}{2.2.1}{equation.2.2.5}}}
\@writefile{brf}{\backcite{neyman1934optimal}{{192}{2.2.1}{equation.2.2.5}}}
\citation{kish1976optima}
\citation{bethel1989sample}
\citation{bethel1989sample}
\citation{cochran1977sampling}
\newlabel{S2dicho}{{6}{193}{The optimal allocation}{equation.2.2.6}{}}
\newlabel{S2quant_register}{{2.2.1}{193}{The optimal allocation}{equation.2.2.6}{}}
\newlabel{eq:estp}{{7}{193}{The optimal allocation}{equation.2.2.7}{}}
\newlabel{S2quant_survey}{{2.2.1}{193}{The optimal allocation}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{kish1976optima}{{193}{2.2.1}{equation.2.2.7}}}
\@writefile{brf}{\backcite{bethel1989sample}{{193}{2.2.1}{equation.2.2.7}}}
\newlabel{eq:optprob}{{8}{193}{The optimal allocation}{equation.2.2.8}{}}
\newlabel{eq:CVHTh}{{9}{193}{The optimal allocation}{equation.2.2.9}{}}
\@writefile{brf}{\backcite{bethel1989sample}{{193}{2.2.1}{equation.2.2.9}}}
\citation{SSW:03}
\citation{cicchitelli1992campionamento}
\citation{cicchitelli1992campionamento}
\citation{hansen1953sample}
\@writefile{brf}{\backcite{cochran1977sampling}{{194}{2.2.1}{equation.2.2.9}}}
\@writefile{brf}{\backcite{SSW:03}{{194}{2.2.1}{equation.2.2.9}}}
\newlabel{eq:meanPOP_dom}{{2.2.1}{194}{The optimal allocation}{equation.2.2.9}{}}
\newlabel{eq:deff}{{10}{194}{The optimal allocation}{}{}}
\@writefile{brf}{\backcite{cicchitelli1992campionamento}{{194}{2.2.1}{equation.2.2.9}}}
\newlabel{eq:deff1}{{10}{194}{The optimal allocation}{equation.2.2.10}{}}
\@writefile{brf}{\backcite{cicchitelli1992campionamento}{{194}{2.2.1}{equation.2.2.10}}}
\newlabel{eq:rho_pop}{{11}{194}{The optimal allocation}{equation.2.2.11}{}}
\newlabel{eq:rho_est}{{12}{194}{The optimal allocation}{equation.2.2.12}{}}
\@writefile{brf}{\backcite{hansen1953sample}{{194}{2.2.1}{equation.2.2.12}}}
\newlabel{eq:threshold}{{13}{194}{The optimal allocation}{equation.2.2.13}{}}
\citation{rojas2016estrategias}
\citation{falorsi1998principi}
\citation{waters1987optimal}
\citation{deville1992calibration}
\@writefile{brf}{\backcite{rojas2016estrategias}{{195}{2.2.1}{equation.2.2.13}}}
\newlabel{eq:deff_ext}{{14}{195}{The optimal allocation}{equation.2.2.14}{}}
\@writefile{brf}{\backcite{falorsi1998principi}{{195}{2.2.1}{equation.2.2.14}}}
\@writefile{brf}{\backcite{waters1987optimal}{{195}{REM}{algocf.1}}}
\@writefile{brf}{\backcite{deville1992calibration}{{195}{REM}{algocf.1}}}
\newlabel{effst}{{15}{195}{The optimal allocation}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sample selection}{195}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:samplesel}{{2.2.2}{195}{Sample selection}{subsection.2.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{REM}{196}{The optimal allocation}{AlgoLine.1.REM}{}}
\newlabel{iterations}{{REM}{196}{The optimal allocation}{AlgoLine.1.REM}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces R2BEAT optimal allocation of PSUs and SSUs in sampling strata}}{196}{algocf.1}\protected@file@percent }
\newlabel{algorithm}{{1}{196}{The optimal allocation}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces R2BEAT selection of PSUs}}{197}{algocf.2}\protected@file@percent }
\newlabel{algorithm2}{{2}{197}{Sample selection}{algocf.2}{}}
\citation{zardetto2015regenesees}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure of the package}{198}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prepare the input data}{198}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:prepinput}{{2.3.1}{198}{Prepare the input data}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{zardetto2015regenesees}{{198}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Defining the design and determining the allocation}{198}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:alloc}{{2.3.2}{198}{Defining the design and determining the allocation}{subsection.2.3.2}{}}
\citation{Rsampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sample units selection}{199}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:selection}{{2.3.3}{199}{Sample units selection}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Rsampling}{{199}{2.3.3}{subsection.2.3.3}}}
\citation{Baillargeon+Rivest:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Illustrative examples}{200}{section.2.4}\protected@file@percent }
\newlabel{sec:example}{{2.4}{200}{Illustrative examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scenario 1 workflow}{200}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Baillargeon+Rivest:2012}{{201}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: preparation of the inputs for the optimal sample design}{201}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity analysis for \textbf  {minimum} parameter.}}{202}{figure.caption.4}\protected@file@percent }
\newlabel{PlotMinimum}{{1}{202}{Sensitivity analysis for \textbf {minimum} parameter}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: optimization of PSUs and SSUs allocation}{202}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: selection of PSUs and SSUs}{203}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: verify compliance with precision constraints}{203}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allocation of PSUs and SSUs (scenario 1).}}{204}{figure.caption.5}\protected@file@percent }
\newlabel{alloca1}{{2}{204}{Allocation of PSUs and SSUs (scenario 1)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scenario 2 workflow}{205}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: processing and analysis of survey data}{205}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: preparation of the inputs for the optimal sample design}{205}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: optimization of PSUs and SSUs allocation}{206}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: selection of PSUs and SSUs}{206}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 5: verify the compliance to precision constraints}{206}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allocation of PSUs and SSUs (scenario 2).}}{207}{figure.caption.6}\protected@file@percent }
\newlabel{alloca2}{{3}{207}{Allocation of PSUs and SSUs (scenario 2)}{figure.caption.6}{}}
\citation{practools}
\citation{Valliant:2015}
\citation{Rojas:2020}
\citation{Valliant:2015}
\citation{Valliant:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with other software}{208}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{practools}{{208}{1}{Item.33}}}
\@writefile{brf}{\backcite{Valliant:2015}{{208}{1}{Item.33}}}
\@writefile{brf}{\backcite{Rojas:2020}{{208}{2}{Item.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}R package PracTools}{208}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Valliant:2015}{{208}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Valliant:2015}{{208}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}R package samplesize4surveys}{209}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparison of results}{210}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-stage sample design obtained by different packages.}}{210}{table.caption.7}\protected@file@percent }
\newlabel{results}{{1}{210}{Two-stage sample design obtained by different packages}{table.caption.7}{}}
\newlabel{comparison:fig1}{{\caption@xref {comparison:fig1}{ on input line 1148}}{210}{Comparison of results}{subfigure.2.4.1}{}}
\newlabel{comparison:fig2}{{\caption@xref {comparison:fig2}{ on input line 1153}}{210}{Comparison of results}{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample sizes by packages.}}{210}{figure.caption.8}\protected@file@percent }
\newlabel{comparison}{{4}{210}{Sample sizes by packages}{figure.caption.8}{}}
\citation{lynn2004use}
\citation{sarndal2005estimation,little2019statistical}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intraclass correlation coefficient ($\rho $) for active, inactive, income, and unemployed in the whole population.}}{211}{table.caption.9}\protected@file@percent }
\newlabel{comparison:cv_rho}{{2}{211}{Intraclass correlation coefficient ($\rho $) for active, inactive, income, and unemployed in the whole population}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}How to manage the total non-response}{211}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{lynn2004use}{{211}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{sarndal2005estimation}{{211}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{little2019statistical}{{211}{2.6}{section.2.6}}}
\bibdata{RJreferences.bib}
\bibcite{Baillargeon+Rivest:2012}{{1}{2011}{{Baillargeon and Rivest}}{{}}}
\bibcite{barcaroli2014samplingstrata}{{2}{2014}{{Barcaroli}}{{}}}
\bibcite{maussr}{{3}{2020}{{Barcaroli et~al.}}{{Barcaroli, Buglielli, and Vitiis}}}
\bibcite{bethel1989sample}{{4}{1989}{{Bethel}}{{}}}
\bibcite{surveyplanning}{{5}{2020}{{Breidaks et~al.}}{{Breidaks, Liberts, and Jukams}}}
\bibcite{optimstrat}{{6}{2020}{{Bueno}}{{}}}
\bibcite{cicchitelli1992campionamento}{{7}{1992}{{Cicchitelli et~al.}}{{Cicchitelli, Herzel, and Montanari}}}
\bibcite{cochran1977sampling}{{8}{1977}{{Cochran}}{{}}}
\bibcite{deville1992calibration}{{9}{1992}{{Deville and S{\"a}rndal}}{{}}}
\bibcite{falorsi1998principi}{{10}{1998}{{Falorsi et~al.}}{{Falorsi, Ballin, De~Vitiis, and Scepi}}}
\bibcite{hansen1953sample}{{11}{1953}{{Hansen et~al.}}{{Hansen, Hurwitz, and Madow}}}
\bibcite{horvitz1952generalization}{{12}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{kish1965survey}{{13}{1965}{{Kish}}{{}}}
\bibcite{kish1976optima}{{14}{1976}{{Kish}}{{}}}
\bibcite{little2019statistical}{{15}{2019}{{Little and Rubin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concluding remarks}{212}{section.2.7}\protected@file@percent }
\bibcite{lynn2004use}{{16}{2004}{{Lynn}}{{}}}
\bibcite{neyman1934optimal}{{17}{1934}{{Neyman}}{{}}}
\bibcite{rojas2016estrategias}{{18}{2016}{{Rojas}}{{}}}
\bibcite{Rojas:2020}{{19}{2020}{{Rojas}}{{}}}
\bibcite{sarndal2005estimation}{{20}{2005}{{S{\"a}rndal and Lundstr{\"o}m}}{{}}}
\bibcite{SSW:03}{{21}{2003}{{S{\"a}rndal et~al.}}{{S{\"a}rndal, Swensson, and Wretman}}}
\bibcite{Rsampling}{{22}{2021}{{Tillé and Matei}}{{}}}
\bibcite{tschprow1923optimal}{{23}{1923}{{Tschprow}}{{}}}
\bibcite{Valliant:2015}{{24}{2015}{{Valliant et~al.}}{{Valliant, Dever, and Kreute}}}
\bibcite{practools}{{25}{2020}{{Valliant et~al.}}{{Valliant, Dever, and Kreuter}}}
\bibcite{waters1987optimal}{{26}{1987}{{Waters and Chester}}{{}}}
\bibcite{zardetto2015regenesees}{{27}{2015}{{Zardetto}}{{}}}
\ttl@finishall
\gdef \@abspage@last{23}
