\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baillargeon and Rivest(2011)]{Baillargeon+Rivest:2012}
S.~Baillargeon and L.-P. Rivest.
\newblock The construction of stratified designs in {R} with the package
  stratification.
\newblock \emph{Survey Methodology}, 37\penalty0 (1):\penalty0 53--65, 2011.

\bibitem[Barcaroli(2014)]{barcaroli2014samplingstrata}
G.~Barcaroli.
\newblock Sampling{S}trata: An {R} package for the optimization of stratified
  sampling.
\newblock \emph{Journal of Statistical Software}, 61\penalty0 (4):\penalty0
  1--24, 2014.

\bibitem[Barcaroli et~al.(2020)Barcaroli, Buglielli, and Vitiis]{maussr}
G.~Barcaroli, T.~Buglielli, and C.~D. Vitiis.
\newblock \emph{{MAUSS-R}: {M}ultivariate {A}llocation of {U}nits in {S}ampling
  {S}urveys}, 2020.
\newblock URL
  \url{https://www.istat.it/en/methods-and-tools/methods-and-it-tools/design/design-tools/mauss-r}.
\newblock R package version 2.4.

\bibitem[Bethel(1989)]{bethel1989sample}
J.~W. Bethel.
\newblock Sample allocation in multivariate surveys.
\newblock \emph{Survey methodology}, 15\penalty0 (1):\penalty0 47--57, 1989.

\bibitem[Breidaks et~al.(2020)Breidaks, Liberts, and Jukams]{surveyplanning}
J.~Breidaks, M.~Liberts, and J.~Jukams.
\newblock \emph{{surveyplanning}: Survey planning tools}.
\newblock Riga, Latvia, 2020.
\newblock URL \url{https://csblatvia.github.io/surveyplanning/}.
\newblock R package version 4.0.

\bibitem[Bueno(2020)]{optimstrat}
E.~Bueno.
\newblock \emph{optimStrat: Choosing the Sample Strategy}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=optimStrat}.
\newblock R package version 2.3.

\bibitem[Cicchitelli et~al.(1992)Cicchitelli, Herzel, and
  Montanari]{cicchitelli1992campionamento}
G.~Cicchitelli, A.~Herzel, and G.~E. Montanari.
\newblock \emph{Il campionamento statistico}.
\newblock Il mulino, Bologna, 1992.

\bibitem[Cochran(1977)]{cochran1977sampling}
W.~G. Cochran.
\newblock \emph{Sampling techniques}.
\newblock John Wiley \& Sons, 1977.

\bibitem[Deville and S{\"a}rndal(1992)]{deville1992calibration}
J.-C. Deville and C.-E. S{\"a}rndal.
\newblock Calibration estimators in survey sampling.
\newblock \emph{Journal of the American statistical Association}, 87\penalty0
  (418):\penalty0 376--382, 1992.

\bibitem[Falorsi et~al.(1998)Falorsi, Ballin, De~Vitiis, and
  Scepi]{falorsi1998principi}
P.~D. Falorsi, M.~Ballin, C.~De~Vitiis, and G.~Scepi.
\newblock Principi e metodi del software generalizzato per la definizione del
  disegno di campionamento nelle indagini sulle imprese condotte dall’istat.
\newblock \emph{Statistica Applicata}, 10\penalty0 (2):\penalty0 235--257,
  1998.

\bibitem[Hansen et~al.(1953)Hansen, Hurwitz, and Madow]{hansen1953sample}
M.~H. Hansen, W.~N. Hurwitz, and W.~G. Madow.
\newblock Sample survey methods and theory. {V}ol. {I} and {II}, {M}ethods and
  applications.
\newblock 1953.

\bibitem[Horvitz and Thompson(1952)]{horvitz1952generalization}
D.~G. Horvitz and D.~J. Thompson.
\newblock A generalization of sampling without replacement from a finite
  universe.
\newblock \emph{Journal of the American statistical Association}, 47\penalty0
  (260):\penalty0 663--685, 1952.

\bibitem[Kish(1965)]{kish1965survey}
L.~Kish.
\newblock \emph{Survey sampling}.
\newblock John Wiley \& Sons, Inc., New York, 1965.

\bibitem[Kish(1976)]{kish1976optima}
L.~Kish.
\newblock Optima and proxima in linear sample designs.
\newblock \emph{Journal of the Royal Statistical Society: Series A (General)},
  139\penalty0 (1):\penalty0 80--95, 1976.

\bibitem[Little and Rubin(2019)]{little2019statistical}
R.~J. Little and D.~B. Rubin.
\newblock \emph{Statistical analysis with missing data}, volume 793.
\newblock John Wiley \& Sons, 2019.

\bibitem[Lynn(2004)]{lynn2004use}
P.~Lynn.
\newblock The use of substitution in surveys.
\newblock \emph{The Survey Statistician}, 49:\penalty0 14--16, 2004.

\bibitem[Neyman(1934)]{neyman1934optimal}
J.~Neyman.
\newblock On the two different aspects of the representative method: the method
  of stratified sampling and the method of purposive selection.
\newblock \emph{Journal of the Royal Statistical Society}, 97\penalty0
  (4):\penalty0 558--625, 1934.

\bibitem[Rojas(2016)]{rojas2016estrategias}
H.~A.~G. Rojas.
\newblock \emph{Estrategias de muestreo: dise{\~n}o de encuestas y
  estimaci{\'o}n de par{\'a}metros}.
\newblock Ediciones de la U, 2016.

\bibitem[Rojas(2020)]{Rojas:2020}
H.~A.~G. Rojas.
\newblock \emph{samplesize4surveys: Sample Size Calculations for Complex
  Surveys}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=samplesize4surveys}.
\newblock R package version 4.1.1.

\bibitem[S{\"a}rndal and Lundstr{\"o}m(2005)]{sarndal2005estimation}
C.-E. S{\"a}rndal and S.~Lundstr{\"o}m.
\newblock \emph{Estimation in surveys with nonresponse}.
\newblock John Wiley \& Sons, 2005.

\bibitem[S{\"a}rndal et~al.(2003)S{\"a}rndal, Swensson, and Wretman]{SSW:03}
C.-E. S{\"a}rndal, B.~Swensson, and J.~Wretman.
\newblock \emph{Model assisted survey sampling}.
\newblock Springer Science \& Business Media, 2003.

\bibitem[Tillé and Matei(2021)]{Rsampling}
Y.~Tillé and A.~Matei.
\newblock \emph{sampling: Survey Sampling}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=sampling}.
\newblock R package version 2.9.

\bibitem[Tschprow(1923)]{tschprow1923optimal}
A.~Tschprow.
\newblock On the two different aspects of the representative method: the method
  of stratified son the mathematical expectation of the moments of frequency
  distributions in the case of correlated observation sampling and the method
  of purposive selection.
\newblock \emph{Metron}, 2:\penalty0 646--683, 1923.

\bibitem[Valliant et~al.(2015)Valliant, Dever, and Kreute]{Valliant:2015}
R.~Valliant, J.~A. Dever, and F.~Kreute.
\newblock \emph{Practical Tools for Designing and Weighting Survey Samples}.
\newblock Springer, 2015.

\bibitem[Valliant et~al.(2020)Valliant, Dever, and Kreuter]{practools}
R.~Valliant, J.~A. Dever, and F.~Kreuter.
\newblock \emph{PracTools: Tools for Designing and Weighting Survey Samples},
  2020.
\newblock URL \url{https://CRAN.R-project.org/package=PracTools}.
\newblock R package version 1.2.2.

\bibitem[Waters and Chester(1987)]{waters1987optimal}
J.~R. Waters and A.~J. Chester.
\newblock Optimal allocation in multivariate, two-stage sampling designs.
\newblock \emph{The American Statistician}, 41\penalty0 (1):\penalty0 46--50,
  1987.

\bibitem[Zardetto(2015)]{zardetto2015regenesees}
D.~Zardetto.
\newblock Re{G}enesees: An advanced {R} system for calibration, estimation and
  sampling error assessment in complex sample surveys.
\newblock \emph{Journal of Official Statistics}, 31\penalty0 (2):\penalty0
  177--203, 2015.

\end{thebibliography}
