\backcite {kish1965survey}{{191}{2.1}{section.2.1}}
\backcite {cochran1977sampling}{{191}{2.1}{section.2.1}}
\backcite {surveyplanning}{{191}{2.1}{section.2.1}}
\backcite {practools}{{191}{2.1}{section.2.1}}
\backcite {Rojas:2020}{{191}{2.1}{section.2.1}}
\backcite {optimstrat}{{191}{2.1}{section.2.1}}
\backcite {barcaroli2014samplingstrata}{{191}{2.1}{section.2.1}}
\backcite {maussr}{{191}{2.1}{section.2.1}}
\backcite {horvitz1952generalization}{{192}{2.2.1}{equation.2.2.2}}
\backcite {tschprow1923optimal}{{192}{2.2.1}{equation.2.2.5}}
\backcite {neyman1934optimal}{{192}{2.2.1}{equation.2.2.5}}
\backcite {neyman1934optimal}{{192}{2.2.1}{equation.2.2.5}}
\backcite {kish1976optima}{{193}{2.2.1}{equation.2.2.7}}
\backcite {bethel1989sample}{{193}{2.2.1}{equation.2.2.7}}
\backcite {bethel1989sample}{{193}{2.2.1}{equation.2.2.9}}
\backcite {cochran1977sampling}{{194}{2.2.1}{equation.2.2.9}}
\backcite {SSW:03}{{194}{2.2.1}{equation.2.2.9}}
\backcite {cicchitelli1992campionamento}{{194}{2.2.1}{equation.2.2.9}}
\backcite {cicchitelli1992campionamento}{{194}{2.2.1}{equation.2.2.10}}
\backcite {hansen1953sample}{{194}{2.2.1}{equation.2.2.12}}
\backcite {rojas2016estrategias}{{195}{2.2.1}{equation.2.2.13}}
\backcite {falorsi1998principi}{{195}{2.2.1}{equation.2.2.14}}
\backcite {waters1987optimal}{{195}{REM}{algocf.1}}
\backcite {deville1992calibration}{{195}{REM}{algocf.1}}
\backcite {zardetto2015regenesees}{{198}{2.3.1}{subsection.2.3.1}}
\backcite {Rsampling}{{199}{2.3.3}{subsection.2.3.3}}
\backcite {Baillargeon+Rivest:2012}{{201}{2.4.1}{subsection.2.4.1}}
\backcite {practools}{{208}{1}{Item.33}}
\backcite {Valliant:2015}{{208}{1}{Item.33}}
\backcite {Rojas:2020}{{208}{2}{Item.34}}
\backcite {Valliant:2015}{{208}{2.5.1}{subsection.2.5.1}}
\backcite {Valliant:2015}{{208}{2.5.1}{subsection.2.5.1}}
\backcite {lynn2004use}{{211}{2.6}{section.2.6}}
\backcite {sarndal2005estimation}{{211}{2.6}{section.2.6}}
\backcite {little2019statistical}{{211}{2.6}{section.2.6}}
