% !TeX root = RJwrapper.tex

\title{TwoSampleTest.HD: An R Ppackage for the Two-Sample Problem with High-Dimensional Data}
\author{by Marta Cousido-Rocha and Jacobo de U\~na-\'Alvarez}

\maketitle

\abstract{
The two-sample problem refers to the comparison of two probability distributions via two independent samples. With high-dimensional data, such comparison is performed along a large number $p$ of possibly correlated variables or outcomes. In genomics, for instance, the variables may represent gene expression levels for $p$ locations, recorded for two (usually small) groups of individuals. In this paper we introduce \CRANpkg{TwoSampleTest.HD}, a new \texttt{R} package to test for the equal distribution of the $p$ outcomes. Specifically, \pkg{TwoSampleTest.HD} implements the tests recently proposed by \cite{Marta2} for the low sample size, large dimensional setting. These tests take the possible dependence among the $p$ variables into account, and work for sample sizes as small as two. The tests are based on the distance between the empirical characteristic functions of the two samples, when averaged along the $p$ locations. Different options to estimate the variance of the test statistic under dependence are allowed. The package \pkg{TwoSampleTest.HD} provides the user with individual permutation $p$-values too, so feature discovery is possible when the null hypothesis of equal distribution is rejected. We illustrate the usage of the package through the analysis of simulated and real data, where results provided by alternative approaches are considered for comparison purposes. In particular, benefits of the implemented tests relative to ordinary multiple comparison procedures are highlighted. Practical recommendations are given.
}

\section{Introduction}

\bibliography{biblio}


\address{Marta Cousido-Rocha\\
	Instituto Español de Oceanografía (IEO, CSIC), Centro Oceanográfico de Vigo\\
	Subida a Radio Faro 50–52, Vigo 36390\\
	Spain\\
  (0000-0002-4587-8808)\\
  \email{marta.cousido@ieo.csic.es}}

\address{Jacobo de U\~na-\'Alvarez\\
  CINBIO, Universidade de Vigo, SiDOR Research Group\\
Campus Lagoas-Marcosende, Vigo 36310\\
Spain\\
  (0000-0002-4686-8417)\\
  \email{jacobo@uvigo.es}}


