\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{BiswasG}
\citation{Mondal}
\citation{Biswaset}
\citation{Liu}
\citation{Wei}
\citation{Marta2}
\citation{Doukhan}
\citation{Neu}
\citation{Deh15}
\citation{Marta2}
\citation{Dudoit2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TwoSampleTest.HD: An R Package for the Two-Sample Problem with High-Dimensional Data}{79}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{79}{section.2.1}\protected@file@percent }
\newlabel{se:intro}{{2.1}{79}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{BiswasG}{{79}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mondal}{{79}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Biswaset}{{79}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Liu}{{79}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wei}{{79}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Marta2}{{79}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Doukhan}{{79}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Neu}{{79}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Deh15}{{79}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Marta2}{{79}{2.1}{section.2.1}}}
\citation{MCdUA2009}
\citation{Zhangetal2020}
\citation{HallJin2008}
\citation{Marta2}
\citation{Marta2}
\citation{Marta2}
\@writefile{brf}{\backcite{Dudoit2007}{{80}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MCdUA2009}{{80}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zhangetal2020}{{80}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{HallJin2008}{{80}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Marta2}{{80}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{80}{section.2.2}\protected@file@percent }
\newlabel{se:metho}{{2.2}{80}{Methodology}{section.2.2}{}}
\@writefile{brf}{\backcite{Marta2}{{80}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Marta2}{{80}{2.2}{section.2.2}}}
\newlabel{ec:jk}{{1}{80}{Methodology}{equation.2.2.1}{}}
\citation{Marta2}
\citation{Carls}
\citation{Bosq}
\citation{PoW}
\citation{Marta2}
\citation{Marta2}
\citation{Fisher,stou}
\@writefile{brf}{\backcite{Marta2}{{81}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Carls}{{81}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bosq}{{81}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{PoW}{{81}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Marta2}{{81}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Marta2}{{81}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Fisher}{{81}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{stou}{{81}{2.2}{equation.2.2.1}}}
\citation{He}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: $p$-values vs test statistics $J_k$. Right: histogram of the $p$-values. Hedenfalk data.}}{82}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figanti}{{1}{82}{Left: $p$-values vs test statistics $J_k$. Right: histogram of the $p$-values. Hedenfalk data}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time (in seconds) for the several versions of the proposed two-sample test. Simulated data with dimension $p$ and sample sizes $n$ and $m$.}}{82}{table.caption.3}\protected@file@percent }
\newlabel{ca:time}{{1}{82}{Execution time (in seconds) for the several versions of the proposed two-sample test. Simulated data with dimension $p$ and sample sizes $n$ and $m$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package {\normalfont  \fontseries  {b}\selectfont  TwoSampleTest.HD} in practice}{82}{section.2.3}\protected@file@percent }
\newlabel{se:pra}{{2.3}{82}{Package \pkg {TwoSampleTest.HD} in practice}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hedenfalk data}{82}{subsection.2.3.1}\protected@file@percent }
\newlabel{se:he}{{2.3.1}{82}{Hedenfalk data}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{He}{{82}{2.3.1}{subsection.2.3.1}}}
\citation{CRdUA_CMPB}
\@writefile{brf}{\backcite{CRdUA_CMPB}{{83}{2.3.1}{table.caption.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usage and list of the arguments of the {\normalfont  \fontseries  {b}\selectfont  TwoSampleTest.HD} function.}}{84}{table.caption.4}\protected@file@percent }
\newlabel{ca:argu}{{2}{84}{Usage and list of the arguments of the \pkg {TwoSampleTest.HD} function}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the results reported by {\normalfont  \fontseries  {b}\selectfont  TwoSampleTest.HD} function.}}{84}{table.caption.5}\protected@file@percent }
\newlabel{ca:re}{{3}{84}{Summary of the results reported by \pkg {TwoSampleTest.HD} function}{table.caption.5}{}}
\citation{BH}
\citation{BH}
\citation{Marta3}
\citation{Gi}
\citation{le}
\citation{BH}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The values of the statistics $J_1, \dots  , J_p$ for the two-sample spectral test. Hedenfalk data.}}{86}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{2}{86}{The values of the statistics $J_1, \dots , J_p$ for the two-sample spectral test. Hedenfalk data}{figure.caption.6}{}}
\@writefile{brf}{\backcite{BH}{{86}{2.3.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{BH}{{86}{2.3.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{Marta3}{{86}{2.3.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{Gi}{{86}{2.3.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{le}{{86}{2.3.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{BH}{{86}{2.3.1}{figure.caption.6}}}
\citation{Marta3}
\citation{He}
\@writefile{brf}{\backcite{Marta3}{{87}{2.3.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{He}{{87}{2.3.1}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of rejections of Wilcoxon test, Kolmogorov-Smirnov test, $t$-test, Levene test and $J_k$ permutation test depending on the nominal FDR level. Hedenfalk data.}}{87}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{3}{87}{Number of rejections of Wilcoxon test, Kolmogorov-Smirnov test, $t$-test, Levene test and $J_k$ permutation test depending on the nominal FDR level. Hedenfalk data}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulated data}{88}{subsection.2.3.2}\protected@file@percent }
\newlabel{se:simul}{{2.3.2}{88}{Simulated data}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{90}{section.2.4}\protected@file@percent }
\newlabel{se:con}{{2.4}{90}{Conclusions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix: Simulated data set code}{90}{section.Alph0.1}\protected@file@percent }
\newlabel{appendix}{{.1}{90}{Appendix: Simulated data set code}{section.Alph0.1}{}}
\bibdata{biblio.bib}
\bibcite{BH}{{1}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{BiswasG}{{2}{2014}{{Biswas and Gosh}}{{}}}
\bibcite{Biswaset}{{3}{2014}{{Biswas et~al.}}{{Biswas, Mukhopadhyay, and Ghosh}}}
\bibcite{Bosq}{{4}{1998}{{Bosq}}{{}}}
\bibcite{Carls}{{5}{1996}{{Carlstein}}{{}}}
\bibcite{CRdUA_CMPB}{{6}{2022}{{Cousido-Rocha and de~{U\~na-\'Alvarez}}}{{}}}
\bibcite{Marta2}{{7}{2019}{{Cousido-Rocha et~al.}}{{Cousido-Rocha, de~{U\~na-\'Alvarez}, and Hart}}}
\bibcite{Marta3}{{8}{2021}{{Cousido-Rocha et~al.}}{{Cousido-Rocha, de~Uña-Álvarez, and Döhler}}}
\bibcite{Deh15}{{9}{2015}{{Dehling et~al.}}{{Dehling, Fried, Garcia, and Wendler}}}
\bibcite{Doukhan}{{10}{1995}{{Doukhan}}{{}}}
\bibcite{Dudoit2007}{{11}{2007}{{Dudoit and van~der Laan}}{{}}}
\bibcite{Fisher}{{12}{1934}{{Fisher}}{{}}}
\bibcite{Gi}{{13}{1992}{{Gibbons and Chakraborti}}{{}}}
\bibcite{HallJin2008}{{14}{2008}{{Hall and Jin}}{{}}}
\bibcite{He}{{15}{2001}{{Hedenfalk et~al.}}{{Hedenfalk, Duggan, Chen, Radmacher, Bittner, Simon, Meltzer, Gusterson, Esteller, Kallioniemi, Wilfond, Borg, Trent, Raffeld, Yakhini, Ben-Dor, Dougherty, Kononen, Bubendorf, Fehrle, Pittaluga, Gruvberger, Loman, Johannsson, Olsson, and Sauter}}}
\bibcite{le}{{16}{1960}{{Levene}}{{}}}
\bibcite{Liu}{{17}{2015}{{Liu et~al.}}{{Liu, Xia, and Zhou}}}
\bibcite{MCdUA2009}{{18}{2009}{{Mart\'inez-Camblor and {de U\~na-\'Alvarez}}}{{}}}
\bibcite{Mondal}{{19}{2015}{{Mondal et~al.}}{{Mondal, Biswas, and Ghosh}}}
\bibcite{Neu}{{20}{2000}{{Neumann and Paparoditis}}{{}}}
\bibcite{PoW}{{21}{2004}{{Politis and White}}{{}}}
\bibcite{stou}{{22}{1949}{{Stouffer et~al.}}{{Stouffer, Suchman, DeVinney, Star, and Williams}}}
\bibcite{Wei}{{23}{2016}{{Wei et~al.}}{{Wei, Lee, Wichers, and Marron}}}
\bibcite{Zhangetal2020}{{24}{2020}{{Zhang et~al.}}{{Zhang, Jin, and Wu}}}
\ttl@finishall
\gdef \@abspage@last{14}
