\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\gdef \LT@i {\LT@entry 
    {1}{35.81126pt}\LT@entry 
    {1}{46.07397pt}\LT@entry 
    {1}{46.07397pt}\LT@entry 
    {1}{46.07397pt}\LT@entry 
    {1}{46.07397pt}\LT@entry 
    {1}{46.07397pt}\LT@entry 
    {1}{46.07397pt}\LT@entry 
    {1}{46.07397pt}\LT@entry 
    {1}{40.07397pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Changes on CRAN}{292}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRAN growth}{292}{section.2.1}\protected@file@percent }
\newlabel{cran-growth}{{2.1}{292}{CRAN growth}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Changes in the CRAN Repository Policy}{292}{section.2.2}\protected@file@percent }
\newlabel{changes-in-the-cran-repository-policy}{{2.2}{292}{Changes in the CRAN Repository Policy}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CRAN package submissions}{292}{section.2.3}\protected@file@percent }
\newlabel{cran-package-submissions}{{2.3}{292}{CRAN package submissions}{section.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{39.5897pt}\LT@entry 
    {3}{67.05981pt}\LT@entry 
    {3}{61.05981pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CRAN mirror security}{293}{section.2.4}\protected@file@percent }
\newlabel{cran-mirror-security}{{2.4}{293}{CRAN mirror security}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CRAN Task View Initiative}{293}{section.2.5}\protected@file@percent }
\newlabel{cran-task-view-initiative}{{2.5}{293}{CRAN Task View Initiative}{section.2.5}{}}
\ttl@finishall
\gdef \@abspage@last{2}
