\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Appelhans et~al.(2019)Appelhans, Detsch, Reudenbach, and Woellauer]{Rmapview}
T.~Appelhans, F.~Detsch, C.~Reudenbach, and S.~Woellauer.
\newblock \emph{{mapview: Interactive Viewing of Spatial Data in R}}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=mapview}.
\newblock R package version 2.7.0.

\bibitem[Bivand and Rundel(2019)]{Rrgeos}
R.~Bivand and C.~Rundel.
\newblock \emph{{rgeos: Interface to Geometry Engine - Open Source ('GEOS')}}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=rgeos}.
\newblock R package version 0.4-3.

\bibitem[Carpenter et~al.(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell]{stan}
B.~Carpenter, A.~Gelman, M.~D. Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt, M.~Brubaker, J.~Guo, P.~Li, and A.~Riddell.
\newblock {Stan: A probabilistic programming language}.
\newblock \emph{Journal of Statistical Software}, 76\penalty0 (1), 2017.
\newblock \doi{https://doi.org/10.18637/jss.v076.i01}.

\bibitem[Chamberlain(2018)]{Rspocc}
S.~Chamberlain.
\newblock \emph{{spocc: Interface to Species Occurrence Data Sources}}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=spocc}.
\newblock R package version 0.9.0.

\bibitem[Cheng et~al.(2018)Cheng, Karambelkar, and Xie]{Rleaflet}
J.~Cheng, B.~Karambelkar, and Y.~Xie.
\newblock \emph{{leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet' Library}}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=leaflet}.
\newblock R package version 2.0.2.

\bibitem[Diggle(2013)]{diggle13}
P.~J. Diggle.
\newblock \emph{{{Statistical Analysis of Spatial and Spatio-Temporal Point Patterns}}}.
\newblock {Chapman \& Hall/CRC}, 2013.

\bibitem[Diggle et~al.(2013)Diggle, Moraga, Rowlingson, and Taylor]{diggleetal13}
P.~J. Diggle, P.~Moraga, B.~Rowlingson, and B.~M. Taylor.
\newblock {{Spatial and Spatio-Temporal Log-Gaussian Cox Processes: Extending the Geostatistical Paradigm}}.
\newblock \emph{Statistical Science}, 28\penalty0 (4):\penalty0 542--563, 2013.
\newblock URL \url{https://doi.org/10.1214/13-STS441}.

\bibitem[Dorazio(2014)]{dorazio14}
R.~M. Dorazio.
\newblock {Accounting for imperfect detection and survey bias in statistical analysis of presence‐only data}.
\newblock \emph{Global Ecology and Biogeography}, 23, 2014.
\newblock \doi{https://doi.org/10.1111/geb.12216}.

\bibitem[Fithian et~al.(2015)Fithian, Elith, Hastie, and Keith]{fithianetal15}
W.~Fithian, J.~Elith, T.~Hastie, and D.~A. Keith.
\newblock {Bias correction in species distribution models: pooling survey and collection data for multiple species}.
\newblock \emph{Methods in Ecology and Evolution}, 6\penalty0 (4):\penalty0 428--438, 2015.
\newblock \doi{https://doi.org/10.1111/2041-210X.12242}.

\bibitem[{GBIF: The Global Biodiversity Information Facility}(2020)]{gbif2}
{GBIF: The Global Biodiversity Information Facility}.
\newblock {What is GBIF?}
\newblock 2020.
\newblock URL \url{https://www.gbif.org/what-is-gbif}.
\newblock Accessed on 2 October 2020.

\bibitem[{GBIF.org}(2020)]{gbif1}
{GBIF.org}.
\newblock {GBIF Home Page}.
\newblock 2020.
\newblock URL \url{https://www.gbif.org}.
\newblock Accessed on 2 October 2020.

\bibitem[Giraud et~al.(2015)Giraud, Calenge, Coron, and Julliard]{giraudetal15}
C.~Giraud, C.~Calenge, C.~Coron, and R.~Julliard.
\newblock {Capitalizing on opportunistic data for monitoring relative abundances of species}.
\newblock \emph{Biometrics}, 72, 2015.
\newblock \doi{https://doi.org/10.1111/biom.12431}.

\bibitem[Hijmans(2019)]{Rraster}
R.~J. Hijmans.
\newblock \emph{{raster: Geographic Data Analysis and Modeling}}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=raster}.
\newblock R package version 2.9-5.

\bibitem[Illian et~al.(2012)Illian, Sorbye, Rue, and Hendrichsen]{illianetal12}
J.~B. Illian, S.~H. Sorbye, H.~Rue, and D.~Hendrichsen.
\newblock {Using INLA To Fit A Complex Point Process Model With Temporally Varying Effects - A Case Study}.
\newblock \emph{Journal of Environmental Statistics}, 3, 2012.

\bibitem[Moraga.(2019)]{moraga19}
P.~Moraga.
\newblock \emph{{{Geospatial Health Data: Modeling and Visualization with R-INLA and Shiny}}}.
\newblock {Chapman \& Hall/CRC Biostatistics Series}, 2019.

\bibitem[Moraga and Montes(2011)]{moragaandmontes11}
P.~Moraga and F.~Montes.
\newblock {{Detection of spatial disease clusters with LISA functions}}.
\newblock \emph{Statistics in Medicine}, 30:\penalty0 1057--1071, 2011.
\newblock URL \url{https://doi.org/10.1002/sim.4160}.

\bibitem[Pebesma and Bivand(2005)]{Rsp}
E.~J. Pebesma and R.~S. Bivand.
\newblock {Classes and methods for spatial data in R}.
\newblock \emph{R News}, 5, 2005.
\newblock URL \url{https://cran.r-project.org/doc/Rnews/}.

\bibitem[Plummer(2003)]{jags}
M.~Plummer.
\newblock {JAGS: A Program for Analysis of Bayesian Graphical Models Using Gibbs Sampling}.
\newblock In \emph{Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003)}, 2003.

\bibitem[Rue et~al.(2009)Rue, Martino, and Chopin]{rueetal09}
H.~Rue, S.~Martino, and N.~Chopin.
\newblock {Approximate Bayesian Inference for Latent Gaussian Models Using Integrated Nested Laplace Approximations (with discussion)}.
\newblock \emph{Journal of the Royal Statistical Society B}, 71:\penalty0 319--392, 2009.
\newblock URL \url{https://doi.org/10.1111/j.1467-9868.2008.00700.x}.

\bibitem[South(2017)]{Rrnaturalearth}
A.~South.
\newblock \emph{{rnaturalearth: World Map Data from Natural Earth}}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=rnaturalearth}.
\newblock R package version 0.1.0.

\bibitem[Tennekes(2018)]{Rtmap}
M.~Tennekes.
\newblock {tmap: Thematic Maps in R}.
\newblock \emph{Journal of Statistical Software}, 84\penalty0 (6):\penalty0 1--39, 2018.
\newblock \doi{10.18637/jss.v084.i06}.

\bibitem[Wickham(2016)]{Rggplot2}
H.~Wickham.
\newblock \emph{{ggplot2: Elegant Graphics for Data Analysis}}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\end{thebibliography}
