\backcite {rueetal09}{{311}{2.1}{section.2.1}}
\backcite {diggle13}{{311}{2.1}{section.2.1}}
\backcite {moragaandmontes11}{{311}{2.1}{section.2.1}}
\backcite {diggleetal13}{{311}{2.1}{section.2.1}}
\backcite {Rspocc}{{311}{2.1}{section.2.1}}
\backcite {Rraster}{{311}{2.1}{section.2.1}}
\backcite {Rspocc}{{312}{2.2}{section.2.2}}
\backcite {gbif1}{{312}{2.2}{section.2.2}}
\backcite {gbif2}{{312}{2.2}{section.2.2}}
\backcite {Rtmap}{{312}{2.2}{section.2.2}}
\backcite {Rggplot2}{{312}{2.2}{section.2.2}}
\backcite {Rleaflet}{{312}{2.2}{section.2.2}}
\backcite {Rmapview}{{312}{2.2}{section.2.2}}
\backcite {Rsp}{{312}{2.2}{section.2.2}}
\backcite {Rraster}{{313}{2.3}{section.2.3}}
\backcite {illianetal12}{{314}{2.4.1}{subsection.2.4.1}}
\backcite {Rrnaturalearth}{{314}{2.4.2}{subsection.2.4.2}}
\backcite {Rrgeos}{{315}{2.4.3}{subsection.2.4.3}}
\backcite {rueetal09}{{315}{2.4.4}{subsection.2.4.4}}
\backcite {moraga19}{{315}{2.4.4}{subsection.2.4.4}}
\backcite {stan}{{319}{2.5}{section.2.5}}
\backcite {jags}{{319}{2.5}{section.2.5}}
\backcite {giraudetal15}{{319}{2.5}{section.2.5}}
\backcite {dorazio14}{{319}{2.5}{section.2.5}}
\backcite {fithianetal15}{{319}{2.5}{section.2.5}}
