\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{rueetal09}
\citation{diggle13,moragaandmontes11}
\citation{diggleetal13}
\citation{Rspocc}
\citation{Rraster}
\citation{Rspocc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Species Distribution Modeling using Spatial Point Processes: a Case Study of Sloth Occurrence in Costa Rica}{311}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{311}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{rueetal09}{{311}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{diggle13}{{311}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{moragaandmontes11}{{311}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{diggleetal13}{{311}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rspocc}{{311}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rraster}{{311}{2.1}{section.2.1}}}
\citation{gbif1,gbif2}
\citation{Rtmap}
\citation{Rggplot2}
\citation{Rleaflet}
\citation{Rmapview}
\citation{Rsp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sloth occurrence data}{312}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Rspocc}{{312}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gbif1}{{312}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gbif2}{{312}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rtmap}{{312}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rggplot2}{{312}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rleaflet}{{312}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rmapview}{{312}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rsp}{{312}{2.2}{section.2.2}}}
\citation{Rraster}
\citation{illianetal12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of the interactive map depicting sloth locations in Costa Rica. The map shows some areas with no sloths and other areas with sloth aggregations. }}{313}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tmapview}{{1}{313}{Snapshot of the interactive map depicting sloth locations in Costa Rica. The map shows some areas with no sloths and other areas with sloth aggregations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial climatic covariates}{313}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Rraster}{{313}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementing and fitting the spatial point process model}{313}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Log-Gaussian Cox process model}{313}{subsection.2.4.1}\protected@file@percent }
\citation{Rrnaturalearth}
\@writefile{brf}{\backcite{illianetal12}{{314}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Computational grid}{314}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Rrnaturalearth}{{314}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data}{314}{subsection.2.4.3}\protected@file@percent }
\citation{Rrgeos}
\citation{rueetal09,moraga19}
\@writefile{brf}{\backcite{Rrgeos}{{315}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fitting the model using {\normalfont  \fontseries  {b}\selectfont  R-INLA}}{315}{subsection.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{rueetal09}{{315}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{moraga19}{{315}{2.4.4}{subsection.2.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps with the number of sloths (left) and minimum temperature values (right) in Costa Rica. The intensity of sloths occurrence is modeled using minimum temperature as a covariate. }}{316}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tmapYcov}{{2}{316}{Maps with the number of sloths (left) and minimum temperature values (right) in Costa Rica. The intensity of sloths occurrence is modeled using minimum temperature as a covariate}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Results}{317}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution of the coefficient of covariate minimum temperature and a vertical line at 0. The posterior mean is positive and the 95\% credible interval includes 0. }}{317}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ggplot2cov}{{3}{317}{Posterior distribution of the coefficient of covariate minimum temperature and a vertical line at 0. The posterior mean is positive and the 95\% credible interval includes 0}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps with the values of the spatially structured (left) and unstructured (right) random effects. Maps show there is spatially structured and unstructured residual variation. }}{318}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tmaprandomeffects}{{4}{318}{Maps with the values of the spatially structured (left) and unstructured (right) random effects. Maps show there is spatially structured and unstructured residual variation}{figure.caption.5}{}}
\citation{stan}
\citation{jags}
\citation{giraudetal15,dorazio14,fithianetal15}
\bibdata{moraga}
\bibcite{Rmapview}{{1}{2019}{{Appelhans et~al.}}{{Appelhans, Detsch, Reudenbach, and Woellauer}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maps with the predicted mean number of sloths (left), and lower (center) and upper (right) limits of 95\% credible intervals. Maps show low intensity of sloth occurrence overall, and some specific locations with high intensity.}}{319}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tmapintensity}{{5}{319}{Maps with the predicted mean number of sloths (left), and lower (center) and upper (right) limits of 95\% credible intervals. Maps show low intensity of sloth occurrence overall, and some specific locations with high intensity}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{319}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{stan}{{319}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{jags}{{319}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{giraudetal15}{{319}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{dorazio14}{{319}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{fithianetal15}{{319}{2.5}{section.2.5}}}
\bibcite{Rrgeos}{{2}{2019}{{Bivand and Rundel}}{{}}}
\bibcite{stan}{{3}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{Rspocc}{{4}{2018}{{Chamberlain}}{{}}}
\bibcite{Rleaflet}{{5}{2018}{{Cheng et~al.}}{{Cheng, Karambelkar, and Xie}}}
\bibcite{diggle13}{{6}{2013}{{Diggle}}{{}}}
\bibcite{diggleetal13}{{7}{2013}{{Diggle et~al.}}{{Diggle, Moraga, Rowlingson, and Taylor}}}
\bibcite{dorazio14}{{8}{2014}{{Dorazio}}{{}}}
\bibcite{fithianetal15}{{9}{2015}{{Fithian et~al.}}{{Fithian, Elith, Hastie, and Keith}}}
\bibcite{gbif2}{{10}{2020}{{GBIF: The Global Biodiversity Information Facility}}{{}}}
\bibcite{gbif1}{{11}{2020}{{GBIF.org}}{{}}}
\bibcite{giraudetal15}{{12}{2015}{{Giraud et~al.}}{{Giraud, Calenge, Coron, and Julliard}}}
\bibcite{Rraster}{{13}{2019}{{Hijmans}}{{}}}
\bibcite{illianetal12}{{14}{2012}{{Illian et~al.}}{{Illian, Sorbye, Rue, and Hendrichsen}}}
\bibcite{moraga19}{{15}{2019}{{Moraga.}}{{}}}
\bibcite{moragaandmontes11}{{16}{2011}{{Moraga and Montes}}{{}}}
\bibcite{Rsp}{{17}{2005}{{Pebesma and Bivand}}{{}}}
\bibcite{jags}{{18}{2003}{{Plummer}}{{}}}
\bibcite{rueetal09}{{19}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{Rrnaturalearth}{{20}{2017}{{South}}{{}}}
\bibcite{Rtmap}{{21}{2018}{{Tennekes}}{{}}}
\bibcite{Rggplot2}{{22}{2016}{{Wickham}}{{}}}
\ttl@finishall
\gdef \@abspage@last{11}
