This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: moraga.bib
Warning--empty journal in gbif2
Warning--empty journal in gbif1
You've used 22 entries,
            2773 wiz_defined-function locations,
            734 strings with 8507 characters,
and the built_in function-call counts, 8906 in all, are:
= -- 786
> -- 521
< -- 14
+ -- 181
- -- 159
* -- 686
:= -- 1450
add.period$ -- 87
call.type$ -- 22
change.case$ -- 110
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 426
empty$ -- 703
format.name$ -- 187
if$ -- 1817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 139
num.names$ -- 88
pop$ -- 213
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 154
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 321
(There were 2 warnings)
