\backcite {Escabias04}{{231}{2}{chapter.2}}
\backcite {Ramsay05}{{231}{2.1}{section.2.1}}
\backcite {Muller05}{{231}{2.1}{section.2.1}}
\backcite {FerratyVieu}{{231}{2.1}{section.2.1}}
\backcite {Ramsay05}{{231}{2.1}{section.2.1}}
\backcite {Horvath}{{231}{2.1}{section.2.1}}
\backcite {Zhang2014}{{231}{2.1}{section.2.1}}
\backcite {Kokoszka2018}{{231}{2.1}{section.2.1}}
\backcite {Ramsay05}{{231}{2.1}{section.2.1}}
\backcite {Acal20}{{231}{2.1}{section.2.1}}
\backcite {Vidal2021}{{231}{2.1}{section.2.1}}
\backcite {Preda2005}{{231}{2.1}{section.2.1}}
\backcite {Aguilera2010}{{231}{2.1}{section.2.1}}
\backcite {Aguilera2016}{{231}{2.1}{section.2.1}}
\backcite {Febrero2012}{{231}{2.1}{section.2.1}}
\backcite {Ramsay09}{{231}{2.1}{section.2.1}}
\backcite {Zhu2014}{{231}{2.1}{section.2.1}}
\backcite {Escabias04}{{231}{2.1}{section.2.1}}
\backcite {Escabias04}{{231}{2.1}{section.2.1}}
\backcite {Escabias2014}{{231}{2.1}{section.2.1}}
\backcite {Aguilera20083187}{{231}{2.1}{section.2.1}}
\backcite {Escabias200595}{{231}{2.1}{section.2.1}}
\backcite {Escabias2013}{{231}{2.1}{section.2.1}}
\backcite {AguileraLisboa}{{231}{2.1}{section.2.1}}
\backcite {James2002}{{231}{2.1}{section.2.1}}
\backcite {Muller05}{{231}{2.1}{section.2.1}}
\backcite {AguileraMorillo2012}{{231}{2.1}{section.2.1}}
\backcite {Mousavi2018}{{231}{2.1}{section.2.1}}
\backcite {Tapia2019}{{231}{2.1}{section.2.1}}
\backcite {Bianco2021}{{231}{2.1}{section.2.1}}
\backcite {Ramsay09}{{231}{2.1}{section.2.1}}
\backcite {Febrero2012}{{232}{2.1}{section.2.1}}
\backcite {Escabias200595}{{232}{2.2.1}{equation.2.2.1}}
\backcite {Escabias2006}{{232}{2.2.1}{equation.2.2.1}}
\backcite {Ramsay05}{{232}{2.2.1}{equation.2.2.1}}
\backcite {DeBoor2001}{{232}{2.2.1}{equation.2.2.1}}
\backcite {Ramsay09}{{232}{2.2.1}{equation.2.2.1}}
\backcite {Febrero2012}{{232}{2.2.1}{equation.2.2.1}}
\backcite {Hosmer13}{{233}{2.2.1}{equation.2.2.1}}
\backcite {Escabias04}{{235}{2.2.2}{equation.2.2.7}}
\backcite {Escabias04}{{236}{2.3}{section.2.3}}
\backcite {Ocana2007}{{236}{2.3}{section.2.3}}
\backcite {Ramsay05}{{236}{2.3}{section.2.3}}
\backcite {Escabias04}{{237}{2.3}{equation.2.3.10}}
\backcite {Escabias2014}{{239}{2.4}{section.2.4}}
\backcite {Ocana2007}{{239}{2.4}{section.2.4}}
\backcite {Ocana1999}{{239}{2.4}{section.2.4}}
\backcite {Escabias04}{{239}{2.4}{section.2.4}}
\backcite {Escabias04}{{240}{2.4}{equation.2.4.12}}
\backcite {Aguilera2008151}{{241}{2.4}{equation.2.4.12}}
\backcite {Escabias04}{{242}{2.5}{section.2.5}}
\backcite {Escabias04}{{245}{2.6}{section.2.6}}
\backcite {Escabias04}{{245}{2.6}{section.2.6}}
