This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: Escabias-Aguilera-Acal.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            823 strings with 10188 characters,
and the built_in function-call counts, 14406 in all, are:
= -- 1262
> -- 834
< -- 12
+ -- 281
- -- 249
* -- 1265
:= -- 2260
add.period$ -- 116
call.type$ -- 31
change.case$ -- 168
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 639
empty$ -- 1188
format.name$ -- 298
if$ -- 3012
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 186
num.names$ -- 124
pop$ -- 310
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 530
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 448
