\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acal et~al.(2020)Acal, Aguilera, and Escabias]{Acal20}
C.~Acal, A.~M. Aguilera, and M.~Escabias.
\newblock New modeling approaches based on varimax rotation of functional
  principal components.
\newblock \emph{Mathematics}, 8\penalty0 (11):\penalty0 2085, 2020.
\newblock URL \url{https://doi.org/10.3390/math8112085}.

\bibitem[Aguilera et~al.(2008{\natexlab{a}})Aguilera, Escabias, and
  Valderrama]{Aguilera2008151}
A.~M. Aguilera, M.~Escabias, and M.~J. Valderrama.
\newblock Discussion of different logistic models with functional data.
  application to {Systemic Lupus Erythematosus}.
\newblock \emph{Computational Statistics and Data Analysis}, 53\penalty0
  (1):\penalty0 151--163, 2008{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1016/j.csda.2008.07.001}.

\bibitem[Aguilera et~al.(2008{\natexlab{b}})Aguilera, Escabias, and
  Valderrama]{Aguilera20083187}
A.~M. Aguilera, M.~Escabias, and M.~J. Valderrama.
\newblock Forecasting binary longitudinal data by a functional {PC-ARIMA}
  model.
\newblock \emph{Computational Statistics and Data Analysis}, 52\penalty0
  (6):\penalty0 3187--3197, 2008{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.1016/j.csda.2007.09.015}.

\bibitem[Aguilera et~al.(2010)Aguilera, Escabias, Preda, and
  Saporta]{Aguilera2010}
A.~M. Aguilera, M.~Escabias, C.~Preda, and G.~Saporta.
\newblock Using basis expansion for estimating functional {PLS} regression.
  {Applications} with chemometric data.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 104\penalty0
  (2):\penalty0 289--305, 2010.
\newblock URL \url{https://doi.org/10.1016/j.chemolab.2010.09.007}.

\bibitem[Aguilera et~al.(2016)Aguilera, Aguilera-Morillo, and
  Preda]{Aguilera2016}
A.~M. Aguilera, M.~C. Aguilera-Morillo, and C.~Preda.
\newblock Penalized versions of functional {PLS} regression.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 154:\penalty0
  80–92, 2016.
\newblock URL \url{https://doi.org/10.1016/j.chemolab.2016.03.013}.

\bibitem[Aguilera-Morillo and Aguilera(2015)]{AguileraLisboa}
M.~C. Aguilera-Morillo and A.~M. Aguilera.
\newblock P-spline estimation of functional classification methods for
  improving the quality in the food industry.
\newblock \emph{Communications in Statistics - Simulation and Computation},
  44\penalty0 (10):\penalty0 2513--2534, 2015.
\newblock URL \url{https://doi.org/10.1080/03610918.2013.804555}.

\bibitem[Aguilera-Morillo et~al.(2013)Aguilera-Morillo, Aguilera, Escabias, and
  Valderrama]{AguileraMorillo2012}
M.~C. Aguilera-Morillo, A.~M. Aguilera, M.~Escabias, and M.~J. Valderrama.
\newblock Penalized spline approaches for functional logit regression.
\newblock \emph{TEST}, 22\penalty0 (2):\penalty0 251--277, 2013.
\newblock URL \url{https://doi.org/10.1007/s11749-012-0307-1}.

\bibitem[Bianco et~al.(2021)Bianco, Boente, and Chebi]{Bianco2021}
A.~Bianco, G.~Boente, and G.~Chebi.
\newblock Penalized robust estimators in sparse logistic regression.
\newblock \emph{TEST}, in press:\penalty0 1--32, 2021.
\newblock URL \url{https://doi.org/10.1007/s11749-021-00792-w}.

\bibitem[De~Boor(2001)]{DeBoor2001}
C.~De~Boor.
\newblock \emph{A practical guide to splines (revised edition)}.
\newblock Springer, 2001.

\bibitem[Escabias et~al.(2004)Escabias, Aguilera, and Valderrama]{Escabias04}
M.~Escabias, A.~M. Aguilera, and M.~J. Valderrama.
\newblock Principal component estimation of functional logistic regression:
  discussion of two different approaches.
\newblock \emph{Journal of Nonparametric Statistics}, 16\penalty0
  (3-4):\penalty0 365--384, 2004.
\newblock URL \url{https://doi.org/10.1080/10485250310001624738}.

\bibitem[Escabias et~al.(2005)Escabias, Aguilera, and
  Valderrama]{Escabias200595}
M.~Escabias, A.~M. Aguilera, and M.~J. Valderrama.
\newblock Modeling environmental data by functional principal component
  logistic regression.
\newblock \emph{Environmetrics}, 16\penalty0 (1):\penalty0 95--107, 2005.
\newblock URL \url{https://doi.org/10.1002/env.696}.

\bibitem[Escabias et~al.(2007)Escabias, Aguilera, and Valderrama]{Escabias2006}
M.~Escabias, A.~M. Aguilera, and M.~J. Valderrama.
\newblock Functional (pls) logit regression model.
\newblock \emph{Computational Statistics and Data Analysis}, 51\penalty0
  (10):\penalty0 4891--4902, 2007.
\newblock URL \url{https://doi.org/10.1016/j.csda.2006.08.011}.

\bibitem[Escabias et~al.(2013)Escabias, Valderrama, Aguilera, Santofimia, and
  Aguilera-Morillo]{Escabias2013}
M.~Escabias, M.~J. Valderrama, A.~M. Aguilera, M.~E. Santofimia, and M.~C.
  Aguilera-Morillo.
\newblock Stepwise selection of functional covariates in forecasting peak
  levels of olive pollen.
\newblock \emph{Stochastic Environmental Research and Risk Assessment},
  27\penalty0 (2):\penalty0 367--376, 2013.
\newblock URL \url{https://doi.org/10.1007/s00477-012-0655-0}.

\bibitem[Escabias et~al.(2014)Escabias, Aguilera, and
  Aguilera-Morillo]{Escabias2014}
M.~Escabias, A.~M. Aguilera, and M.~C. Aguilera-Morillo.
\newblock Functional {PCA} and base-line logit models.
\newblock \emph{Journal of Classification}, 31\penalty0 (3):\penalty0 296--324,
  2014.
\newblock URL \url{https://doi.org/10.1007/s00357-014-9162-y}.

\bibitem[Febrero-Bande and Oviedo(2012)]{Febrero2012}
M.~Febrero-Bande and M.~Oviedo.
\newblock Statistical computing in fucntional data analysis: The {R} package
  fda.usc.
\newblock \emph{Journal of statistical software}, 51\penalty0 (4):\penalty0
  1--28, 2012.
\newblock URL \url{https://doi.org/10.18637/jss.v051.i04}.

\bibitem[Ferraty and Vieu(2006)]{FerratyVieu}
F.~Ferraty and P.~Vieu.
\newblock \emph{Nonparametric functional data analysis. Theory and practice}.
\newblock Springer-Verlag, 2006.

\bibitem[Horvath and Kokoszka(2012)]{Horvath}
L.~Horvath and P.~Kokoszka.
\newblock \emph{Inference for functional data with applications}.
\newblock Springer-Verlag, 2012.

\bibitem[Hosmer et~al.(2013)Hosmer, Lemeshow, and Sturdivant]{Hosmer13}
D.~Hosmer, S.~Lemeshow, and R.~Sturdivant.
\newblock \emph{Applied Logistic Regression}.
\newblock Wiley, 2013.

\bibitem[James(2002)]{James2002}
G.~M. James.
\newblock Generalized linear models with functional predictors.
\newblock \emph{Journal of the Royal Statistical Society. Series B},
  64\penalty0 (3):\penalty0 411--432, 2002.
\newblock URL \url{https://doi.org/10.1111/1467-9868.00342}.

\bibitem[Kokoszka and Reimherr(2018)]{Kokoszka2018}
P.~Kokoszka and M.~Reimherr.
\newblock \emph{Introduction to Functional Data Analysis}.
\newblock CRC Press, 2018.

\bibitem[Mousavi and Sørensen(2018)]{Mousavi2018}
S.~Mousavi and H.~Sørensen.
\newblock Functional logistic regression: a comparison of three methods.
\newblock \emph{Journal of Statistical Computation and Simulation}, 88\penalty0
  (2):\penalty0 250--268, 2018.
\newblock URL \url{https://doi.org/10.1080/00949655.2017.1386664}.

\bibitem[M\"{u}ller and Stadtm\"{u}ller(2005)]{Muller05}
H.~G. M\"{u}ller and U.~Stadtm\"{u}ller.
\newblock Generalized functional linear models.
\newblock \emph{Annals of Statistics}, 33\penalty0 (2):\penalty0 774--805,
  2005.
\newblock URL \url{https://doi.org/10.1214/009053604000001156}.

\bibitem[Oca{\~n}a et~al.(1999)Oca{\~n}a, Aguilera, and Valderrama]{Ocana1999}
F.~A. Oca{\~n}a, A.~M. Aguilera, and M.~J. Valderrama.
\newblock Functional principal components analysis by choice of norm.
\newblock \emph{Journal of Multivariate Analysis}, 71\penalty0 (2):\penalty0
  262--276, 1999.
\newblock URL \url{https://doi.org/10.1006/jmva.1999.1844}.

\bibitem[Oca{\~n}a et~al.(2007)Oca{\~n}a, Aguilera, and Escabias]{Ocana2007}
F.~A. Oca{\~n}a, A.~M. Aguilera, and M.~Escabias.
\newblock Computational considerations in functional principal component
  analysis.
\newblock \emph{Computational Statistics}, 22\penalty0 (3):\penalty0 449--465,
  2007.
\newblock URL \url{https://doi.org/10.1007/s00180-007-0051-2}.

\bibitem[Preda and Saporta(2005)]{Preda2005}
C.~Preda and G.~Saporta.
\newblock {PLS} regression on a stochastic process.
\newblock \emph{Computational Statistics and Data Analysis}, 48\penalty0
  (1):\penalty0 149--158, 2005.
\newblock URL \url{https://doi.org/10.1016/j.csda.2003.10.003}.

\bibitem[Ramsay and Silverman(2005)]{Ramsay05}
J.~O. Ramsay and B.~W. Silverman.
\newblock \emph{Functional data analysis {(Second Edition)}}.
\newblock Springer-Verlag, 2005.

\bibitem[Ramsay et~al.(2009)Ramsay, Hooker, and Graves]{Ramsay09}
J.~O. Ramsay, G.~Hooker, and S.~Graves.
\newblock \emph{Functional Data Analysis with {R and MATLAB}}.
\newblock Springer-Verlag, 2009.

\bibitem[Tapia et~al.(2019)Tapia, Leiva, Diaz, and Giampaoli]{Tapia2019}
A.~Tapia, V.~Leiva, M.~Diaz, and V.~Giampaoli.
\newblock Influence diagnostics in mixed effects logistic regression models.
\newblock \emph{TEST}, 28:\penalty0 920–942, 2019.
\newblock URL \url{https://doi.org/10.1007/s11749-018-0613-3}.

\bibitem[Vidal et~al.(2021)Vidal, Rosso, and Aguilera]{Vidal2021}
M.~Vidal, M.~Rosso, and A.~M. Aguilera.
\newblock Bi-smoothed functional independent component analysis for eeg
  artifact removal.
\newblock \emph{Mathematics.}, 9\penalty0 (11):\penalty0 1243, 2021.
\newblock URL \url{https://doi.org/10.3390/math9111243}.

\bibitem[Zhang(2014)]{Zhang2014}
J.~Zhang.
\newblock \emph{Analysis of Variance for functional data}.
\newblock CRC Press, 2014.

\bibitem[Zhu et~al.(2014)Zhu, Yao, and Zhang]{Zhu2014}
H.~Zhu, F.~Yao, and H.~Zhang.
\newblock Structured functional additive regression in reproducing kernel
  hilbert spaces.
\newblock \emph{Journal of the Royal Statistical Society B}, 76\penalty0
  (3):\penalty0 581--603, 2014.
\newblock URL \url{https://doi.org/10.1111/rssb.12036}.

\end{thebibliography}
