\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Escabias04}
\citation{Ramsay05}
\citation{Muller05}
\citation{FerratyVieu}
\citation{Ramsay05}
\citation{Horvath}
\citation{Zhang2014}
\citation{Kokoszka2018}
\citation{Ramsay05}
\citation{Acal20}
\citation{Vidal2021}
\citation{Preda2005}
\citation{Aguilera2010}
\citation{Aguilera2016}
\citation{Febrero2012}
\citation{Ramsay09}
\citation{Zhu2014}
\citation{Escabias04}
\citation{Escabias04}
\citation{Escabias2014}
\citation{Aguilera20083187}
\citation{Escabias200595}
\citation{Escabias2013}
\citation{AguileraLisboa}
\citation{James2002}
\citation{Muller05}
\citation{AguileraMorillo2012}
\citation{Mousavi2018}
\citation{Tapia2019}
\citation{Bianco2021}
\citation{Ramsay09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}logitFD: an R package for functional principal component logit regression}{231}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{Escabias04}{{231}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{231}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ramsay05}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Muller05}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FerratyVieu}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ramsay05}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Horvath}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zhang2014}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kokoszka2018}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ramsay05}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Acal20}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Vidal2021}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Preda2005}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aguilera2010}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aguilera2016}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Febrero2012}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ramsay09}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zhu2014}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Escabias04}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Escabias04}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Escabias2014}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aguilera20083187}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Escabias200595}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Escabias2013}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{AguileraLisboa}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{James2002}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Muller05}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{AguileraMorillo2012}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mousavi2018}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tapia2019}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bianco2021}{{231}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ramsay09}{{231}{2.1}{section.2.1}}}
\citation{Febrero2012}
\citation{Escabias200595}
\citation{Escabias2006}
\citation{Ramsay05}
\citation{DeBoor2001}
\citation{Ramsay09}
\citation{Febrero2012}
\@writefile{brf}{\backcite{Febrero2012}{{232}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\href  {https://CRAN.R-project.org/package=logitFD}{{\normalfont  \fontseries  {b}\selectfont  logitFD}} package: general statements}{232}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional data analysis}{232}{subsection.2.2.1}\protected@file@percent }
\newlabel{BasisExpan}{{1}{232}{Functional data analysis}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Escabias200595}{{232}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Escabias2006}{{232}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Ramsay05}{{232}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{DeBoor2001}{{232}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Ramsay09}{{232}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Febrero2012}{{232}{2.2.1}{equation.2.2.1}}}
\citation{Hosmer13}
\@writefile{brf}{\backcite{Hosmer13}{{233}{2.2.1}{equation.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curves of mean monthly Temperature (left), Precipitation (middle) and Wind Speed (right) registered in Spanish weather stations along one year. Data set \code  {aemet} from \href  {https://CRAN.R-project.org/package=fda.usc}{{\normalfont  \fontseries  {b}\selectfont  fda.usc}} package. Numbers 1, 2, $\ldots  ,$ 12 in the horizontal axis refer to months January, February, $\ldots  ,$ December respectively.\relax }}{234}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FDCurves}{{1}{234}{Curves of mean monthly Temperature (left), Precipitation (middle) and Wind Speed (right) registered in Spanish weather stations along one year. Data set \code {aemet} from \CRANpkg {fda.usc} package. Numbers 1, 2, $\ldots ,$ 12 in the horizontal axis refer to months January, February, $\ldots ,$ December respectively.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional logit regression model}{234}{subsection.2.2.2}\protected@file@percent }
\citation{Escabias04}
\newlabel{PredictorsMatrix}{{2}{235}{Functional logit regression model}{equation.2.2.2}{}}
\newlabel{probfun}{{3}{235}{Functional logit regression model}{equation.2.2.3}{}}
\newlabel{ParamFunBasis}{{5}{235}{Functional logit regression model}{equation.2.2.5}{}}
\newlabel{inprod}{{7}{235}{Functional logit regression model}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Escabias04}{{235}{2.2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extended functional logit model: several functional and nonfunctional predictors}{235}{subsection.2.2.3}\protected@file@percent }
\citation{Escabias04}
\citation{Ocana2007}
\citation{Ramsay05}
\newlabel{pclogitfun2}{{8}{236}{Extended functional logit model: several functional and nonfunctional predictors}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordinary functional principal components logit regression}{236}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Escabias04}{{236}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Ocana2007}{{236}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Ramsay05}{{236}{2.3}{section.2.3}}}
\newlabel{FPCA}{{9}{236}{Ordinary functional principal components logit regression}{equation.2.3.9}{}}
\citation{Escabias04}
\newlabel{Intercept}{{10}{237}{Ordinary functional principal components logit regression}{equation.2.3.10}{}}
\newlabel{pclogitfun}{{11}{237}{Ordinary functional principal components logit regression}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{Escabias04}{{237}{2.3}{equation.2.3.10}}}
\@writefile{toc}{\contentsline {paragraph}{\code  {glm.fit} object of \code  {Fit1}:}{238}{equation.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\code  {Intercept} object of \code  {Fit1}:}{238}{equation.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\code  {betalist} object of \code  {Fit1}:}{238}{equation.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\code  {PC.variance} object of \code  {Fit1}:}{238}{equation.2.3.10}\protected@file@percent }
\citation{Escabias2014}
\citation{Ocana2007}
\citation{Ocana1999}
\citation{Escabias04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left and middle curves are the estimated functional parameters associated with Temperature and Precipitation functional data respectively of Fit 1. The graph on the right is the ROC Curve of the fit. These graphs are obtained from Fit 1 by means of \code  {logitFD.pc()} function.\relax }}{239}{figure.caption.3}\protected@file@percent }
\newlabel{Fit1}{{2}{239}{Left and middle curves are the estimated functional parameters associated with Temperature and Precipitation functional data respectively of Fit 1. The graph on the right is the ROC Curve of the fit. These graphs are obtained from Fit 1 by means of \code {logitFD.pc()} function.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\code  {ROC.curve} object of \code  {Fit1}:}{239}{equation.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtered functional principal components included in the model according to their explained variability}{239}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Escabias2014}{{239}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ocana2007}{{239}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ocana1999}{{239}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Escabias04}{{239}{2.4}{section.2.4}}}
\citation{Escabias04}
\newlabel{filteredPCA}{{13}{240}{Filtered functional principal components included in the model according to their explained variability}{equation.2.4.12}{}}
\@writefile{brf}{\backcite{Escabias04}{{240}{2.4}{equation.2.4.12}}}
\@writefile{toc}{\contentsline {paragraph}{\code  {glm.fit} object of \code  {Fit2}:}{240}{equation.2.4.12}\protected@file@percent }
\citation{Aguilera2008151}
\newlabel{glmsummary}{{2.4}{241}{\code {glm.fit} object of \code {Fit2}:}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification table of \code  {Fit2}:}{241}{equation.2.4.12}\protected@file@percent }
\@writefile{brf}{\backcite{Aguilera2008151}{{241}{2.4}{equation.2.4.12}}}
\@writefile{toc}{\contentsline {paragraph}{\code  {Intercept} object of \code  {Fit2}:}{241}{equation.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\code  {betalist} object of \code  {Fit2}:}{241}{equation.2.4.12}\protected@file@percent }
\newlabel{BasisEval}{{2.4}{241}{\code {betalist} object of \code {Fit2}:}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\code  {PC.variance} object of \code  {Fit2}:}{241}{equation.2.4.12}\protected@file@percent }
\citation{Escabias04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left and middle curves are the estimated functional parameters associated with Temperature and Precipitation functional data respectively of Fit 2. The graph on the right is the ROC Curve of the fit. These graphs are obtained from Fit 1 by means of \code  {logitFD.fpc()} function.\relax }}{242}{figure.caption.4}\protected@file@percent }
\newlabel{Fit2}{{3}{242}{Left and middle curves are the estimated functional parameters associated with Temperature and Precipitation functional data respectively of Fit 2. The graph on the right is the ROC Curve of the fit. These graphs are obtained from Fit 1 by means of \code {logitFD.fpc()} function.\relax }{figure.caption.4}{}}
\newlabel{VarAcum}{{2.4}{242}{\code {PC.variance} object of \code {Fit2}:}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\code  {ROC.curve} object of \code  {Fit2}:}{242}{equation.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordinary and filtered functional principal components included in the model according to their prediction ability (stepwise method)}{242}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Escabias04}{{242}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {paragraph}{\code  {glm.fit} objects of \code  {Fit3} and \code  {Fit4}:}{243}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\code  {betalist} objects of \code  {Fit3} and \code  {Fit4}:}{243}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left and middle curves are the estimated functional parameters associated with Temperature and Precipitation functional data respectively of Fit 3 (up) and Fit 4 (down). The graphs on the right are the ROC Curve of the fits. These graphs are obtained from Fits 3 and 4 by means of \code  {logitFD.pc.step()} and \code  {logitFD.fpc.step()} functions respectively.\relax }}{244}{figure.caption.5}\protected@file@percent }
\newlabel{Fit34}{{4}{244}{Left and middle curves are the estimated functional parameters associated with Temperature and Precipitation functional data respectively of Fit 3 (up) and Fit 4 (down). The graphs on the right are the ROC Curve of the fits. These graphs are obtained from Fits 3 and 4 by means of \code {logitFD.pc.step()} and \code {logitFD.fpc.step()} functions respectively.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\code  {PC.variance} objects of \code  {Fit3} and \code  {Fit4}:}{244}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\code  {ROC.curve} objects of \code  {Fit3} and \code  {Fit4}:}{244}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{244}{section.2.6}\protected@file@percent }
\citation{Escabias04}
\citation{Escabias04}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of steps for Functional Principal Components Logit Regression fit in its different situations considered in \href  {https://CRAN.R-project.org/package=logitFD}{{\normalfont  \fontseries  {b}\selectfont  logitFD}} package: (1) basis expansion representation from discrete observations of curves, (2) choice the type of FPCA (ordinary or filtered) and (3) choice the method for scores selection (variability order or stepwise order).\relax }}{245}{figure.caption.6}\protected@file@percent }
\newlabel{Diag}{{5}{245}{Diagram of steps for Functional Principal Components Logit Regression fit in its different situations considered in \CRANpkg {logitFD} package: (1) basis expansion representation from discrete observations of curves, (2) choice the type of FPCA (ordinary or filtered) and (3) choice the method for scores selection (variability order or stepwise order).\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{Escabias04}{{245}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Escabias04}{{245}{2.6}{section.2.6}}}
\bibdata{Escabias-Aguilera-Acal}
\bibcite{Acal20}{{1}{2020}{{Acal et~al.}}{{Acal, Aguilera, and Escabias}}}
\bibcite{Aguilera2008151}{{2}{2008{a}}{{Aguilera et~al.}}{{Aguilera, Escabias, and Valderrama}}}
\bibcite{Aguilera20083187}{{3}{2008{b}}{{Aguilera et~al.}}{{Aguilera, Escabias, and Valderrama}}}
\bibcite{Aguilera2010}{{4}{2010}{{Aguilera et~al.}}{{Aguilera, Escabias, Preda, and Saporta}}}
\bibcite{Aguilera2016}{{5}{2016}{{Aguilera et~al.}}{{Aguilera, Aguilera-Morillo, and Preda}}}
\bibcite{AguileraLisboa}{{6}{2015}{{Aguilera-Morillo and Aguilera}}{{}}}
\bibcite{AguileraMorillo2012}{{7}{2013}{{Aguilera-Morillo et~al.}}{{Aguilera-Morillo, Aguilera, Escabias, and Valderrama}}}
\bibcite{Bianco2021}{{8}{2021}{{Bianco et~al.}}{{Bianco, Boente, and Chebi}}}
\bibcite{DeBoor2001}{{9}{2001}{{De~Boor}}{{}}}
\bibcite{Escabias04}{{10}{2004}{{Escabias et~al.}}{{Escabias, Aguilera, and Valderrama}}}
\bibcite{Escabias200595}{{11}{2005}{{Escabias et~al.}}{{Escabias, Aguilera, and Valderrama}}}
\bibcite{Escabias2006}{{12}{2007}{{Escabias et~al.}}{{Escabias, Aguilera, and Valderrama}}}
\bibcite{Escabias2013}{{13}{2013}{{Escabias et~al.}}{{Escabias, Valderrama, Aguilera, Santofimia, and Aguilera-Morillo}}}
\bibcite{Escabias2014}{{14}{2014}{{Escabias et~al.}}{{Escabias, Aguilera, and Aguilera-Morillo}}}
\bibcite{Febrero2012}{{15}{2012}{{Febrero-Bande and Oviedo}}{{}}}
\bibcite{FerratyVieu}{{16}{2006}{{Ferraty and Vieu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgment}{246}{section.2.7}\protected@file@percent }
\bibcite{Horvath}{{17}{2012}{{Horvath and Kokoszka}}{{}}}
\bibcite{Hosmer13}{{18}{2013}{{Hosmer et~al.}}{{Hosmer, Lemeshow, and Sturdivant}}}
\bibcite{James2002}{{19}{2002}{{James}}{{}}}
\bibcite{Kokoszka2018}{{20}{2018}{{Kokoszka and Reimherr}}{{}}}
\bibcite{Mousavi2018}{{21}{2018}{{Mousavi and Sørensen}}{{}}}
\bibcite{Muller05}{{22}{2005}{{M\"{u}ller and Stadtm\"{u}ller}}{{}}}
\bibcite{Ocana1999}{{23}{1999}{{Oca{\~n}a et~al.}}{{Oca{\~n}a, Aguilera, and Valderrama}}}
\bibcite{Ocana2007}{{24}{2007}{{Oca{\~n}a et~al.}}{{Oca{\~n}a, Aguilera, and Escabias}}}
\bibcite{Preda2005}{{25}{2005}{{Preda and Saporta}}{{}}}
\bibcite{Ramsay05}{{26}{2005}{{Ramsay and Silverman}}{{}}}
\bibcite{Ramsay09}{{27}{2009}{{Ramsay et~al.}}{{Ramsay, Hooker, and Graves}}}
\bibcite{Tapia2019}{{28}{2019}{{Tapia et~al.}}{{Tapia, Leiva, Diaz, and Giampaoli}}}
\bibcite{Vidal2021}{{29}{2021}{{Vidal et~al.}}{{Vidal, Rosso, and Aguilera}}}
\bibcite{Zhang2014}{{30}{2014}{{Zhang}}{{}}}
\bibcite{Zhu2014}{{31}{2014}{{Zhu et~al.}}{{Zhu, Yao, and Zhang}}}
\ttl@finishall
\gdef \@abspage@last{18}
