\backcite {tibshirani1996regression}{{120}{2.1}{section.2.1}}
\backcite {fan2001variable}{{120}{2.1}{section.2.1}}
\backcite {zhang2010nearly}{{120}{2.1}{section.2.1}}
\backcite {efron2004least}{{120}{2.1}{section.2.1}}
\backcite {park2007l1}{{120}{2.1}{section.2.1}}
\backcite {friedman2007pathwise}{{120}{2.1}{section.2.1}}
\backcite {zhang2010nearly}{{120}{2.1}{section.2.1}}
\backcite {mazumder2011sparsenet}{{120}{2.1}{section.2.1}}
\backcite {jiang2014majorization}{{120}{2.1}{section.2.1}}
\backcite {breheny2011coordinate}{{120}{2.1}{section.2.1}}
\backcite {zou2005regularization}{{120}{2.1}{section.2.1}}
\backcite {huang2013balancing}{{120}{2.1}{section.2.1}}
\backcite {fan2001variable}{{120}{2.1}{section.2.1}}
\backcite {kim2008smoothly}{{120}{2.1}{section.2.1}}
\backcite {huang2008asymptotic}{{120}{2.1}{section.2.1}}
\backcite {zou2008one}{{120}{2.1}{section.2.1}}
\backcite {zhang2012general}{{120}{2.1}{section.2.1}}
\backcite {kwon2012large}{{120}{2.1}{section.2.1}}
\backcite {friedman2012fast}{{120}{2.1}{section.2.1}}
\backcite {tseng2001convergence}{{120}{2.1}{section.2.1}}
\backcite {breheny2011coordinate}{{120}{2.1}{section.2.1}}
\backcite {mazumder2011sparsenet}{{120}{2.1}{section.2.1}}
\backcite {breheny2011coordinate}{{120}{2.1}{section.2.1}}
\backcite {jiang2014majorization}{{120}{2.1}{section.2.1}}
\backcite {zou2008one}{{120}{2.1}{section.2.1}}
\backcite {huang2008asymptotic}{{120}{2.1}{section.2.1}}
\backcite {friedman2012fast}{{120}{2.1}{section.2.1}}
\backcite {breheny2011coordinate}{{120}{2.1}{section.2.1}}
\backcite {kim2012global}{{120}{2.1}{section.2.1}}
\backcite {lee2015stand}{{120}{2.1}{section.2.1}}
\backcite {kim2008smoothly}{{120}{2.1}{section.2.1}}
\backcite {shen2012likelihood}{{120}{2.1}{section.2.1}}
\backcite {lee2016modified}{{120}{2.1}{section.2.1}}
\backcite {shen2013constrained}{{120}{2.1}{section.2.1}}
\backcite {zou2008one}{{120}{2.1}{section.2.1}}
\backcite {friedman2012fast}{{120}{2.1}{section.2.1}}
\backcite {huang2008asymptotic}{{120}{2.1}{section.2.1}}
\backcite {kwon2015moderately}{{120}{2.1}{section.2.1}}
\backcite {huang2016mnet}{{120}{2.1}{section.2.1}}
\backcite {choi2013sparse}{{120}{2.1}{section.2.1}}
\backcite {fan2001variable}{{121}{2.2.1}{equation.2.2.2}}
\backcite {zhang2010nearly}{{121}{2.2.1}{equation.2.2.2}}
\backcite {shen2013constrained}{{121}{2.2.1}{equation.2.2.2}}
\backcite {kwon2015moderately}{{121}{2.2.1}{equation.2.2.2}}
\backcite {choi2013sparse}{{121}{2.2.1}{equation.2.2.2}}
\backcite {zou2005regularization}{{121}{2.2.1}{equation.2.2.2}}
\backcite {huang2008asymptotic}{{121}{2.2.1}{equation.2.2.2}}
\backcite {yuille:rangarajan:cccp:2003}{{121}{2.2.2}{subsection.2.2.2}}
\backcite {lee2016modified}{{121}{2.2.2}{subsection.2.2.2}}
\backcite {yuille:rangarajan:cccp:2003}{{122}{2.2.2}{equation.2.2.3}}
\backcite {friedman2007pathwise}{{123}{2.2.2}{equation.2.2.5}}
\backcite {lee2016modified}{{123}{2.2.2}{equation.2.2.6}}
\backcite {friedman2010regularization}{{124}{2.2.3}{remark.1}}
\backcite {wang2007tuning}{{124}{2.3}{section.2.3}}
\backcite {wang2009shrinkage}{{124}{2.3}{section.2.3}}
\backcite {fan2013tuning}{{124}{2.3}{section.2.3}}
\backcite {wang2013calibrating}{{124}{2.3}{section.2.3}}
\backcite {zou2005regularization}{{124}{2.3.1}{subsection.2.3.1}}
\backcite {zou2005regularization}{{124}{2.3.1}{equation.2.3.9}}
\backcite {huang2016mnet}{{124}{2.3.1}{equation.2.3.9}}
\backcite {zou2005regularization}{{124}{2.3.1}{equation.2.3.9}}
\backcite {lee2015strong}{{124}{2.3.1}{equation.2.3.9}}
\backcite {huang2016mnet}{{124}{2.3.1}{equation.2.3.9}}
\backcite {zou2006adaptive}{{125}{2.3.2}{equation.2.3.10}}
\backcite {zou2006adaptive}{{125}{2.3.3}{subsection.2.3.3}}
\backcite {efron2004least}{{125}{2.4.2}{subsection.2.4.2}}
\backcite {lee2015strong}{{126}{2.4.3}{subsection.2.4.3}}
\backcite {eddelbuettel2011rcpp}{{131}{2.5}{section.2.5}}
