This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: kwon.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            836 strings with 11296 characters,
and the built_in function-call counts, 17803 in all, are:
= -- 1699
> -- 946
< -- 23
+ -- 321
- -- 285
* -- 1535
:= -- 2722
add.period$ -- 139
call.type$ -- 35
change.case$ -- 198
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 761
empty$ -- 1419
format.name$ -- 344
if$ -- 3730
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 217
num.names$ -- 140
pop$ -- 308
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 902
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 530
