\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{fine1999proportional}
\citation{fine1999proportional}
\citation{ihaka1996}
\citation{gerds2012absolute}
\citation{scheike2011analyzing}
\citation{cox1972regression}
\citation{zhou2011competing}
\citation{zhou2012competing}
\citation{kuk2013model}
\citation{fu2017penalized}
\citation{kawaguchi2019scalable}
\citation{simon2011regularization}
\citation{breheny2011coordinate}
\citation{mittal2013high}
\citation{cox1972regression}
\citation{kawaguchi2019scalable}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Fast and Scalable Implementation Method for Competing Risks Data with the R Package fastcmprsk}{43}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{fine1999proportional}{{43}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{43}{section.2.1}\protected@file@percent }
\newlabel{sec3:intro}{{2.1}{43}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{fine1999proportional}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ihaka1996}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gerds2012absolute}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scheike2011analyzing}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cox1972regression}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhou2011competing}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhou2012competing}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kuk2013model}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fu2017penalized}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kawaguchi2019scalable}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{simon2011regularization}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{breheny2011coordinate}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mittal2013high}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cox1972regression}{{43}{2.1}{section.2.1}}}
\citation{kawaguchi2019scalable}
\citation{fine1999proportional}
\citation{gray1988class}
\citation{fine1999proportional}
\citation{robins1992recovery}
\citation{fine1999proportional}
\citation{fine1999proportional}
\@writefile{brf}{\backcite{kawaguchi2019scalable}{{44}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kawaguchi2019scalable}{{44}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data structure and model}{44}{subsection.2.2.1}\protected@file@percent }
\newlabel{s3:estimator}{{2.2.1}{44}{Data structure and model}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{fine1999proportional}{{44}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq3:pshmodel}{{1}{44}{Data structure and model}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{gray1988class}{{44}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{fine1999proportional}{{44}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameter estimation for unpenalized Fine-Gray regression}{44}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq3:lpp}{{2}{44}{Parameter estimation for unpenalized Fine-Gray regression}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{robins1992recovery}{{44}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{fine1999proportional}{{44}{2.2.2}{equation.2.2.2}}}
\citation{fine1999proportional}
\citation{breslow1974covariance}
\citation{fine1999proportional}
\citation{fine1999proportional}
\citation{tibshirani1996regression,fan2001variable,zou2006adaptive,zhang2010regularization}
\citation{fu2017penalized}
\citation{tibshirani1996regression}
\citation{fan2001variable}
\citation{zou2006adaptive}
\citation{zhang2010nearly}
\citation{crrp}
\citation{schwarz1978estimating}
\citation{craven1978smoothing}
\citation{wang2007tuning,zhang2010regularization,wang2011consistent,fan2013tuning,fu2017penalized,ni2018tuning}
\@writefile{brf}{\backcite{fine1999proportional}{{45}{2.2.2}{equation.2.2.2}}}
\newlabel{eq3:asymptotic}{{3}{45}{Parameter estimation for unpenalized Fine-Gray regression}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{fine1999proportional}{{45}{2.2.2}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estimating the cumulative incidence function}{45}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{breslow1974covariance}{{45}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{fine1999proportional}{{45}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{fine1999proportional}{{45}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Penalized Fine-Gray regression for variable selection}{45}{subsection.2.2.4}\protected@file@percent }
\newlabel{s3:pen}{{2.2.4}{45}{Penalized Fine-Gray regression for variable selection}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{tibshirani1996regression}{{45}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{fan2001variable}{{45}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{zou2006adaptive}{{45}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{zhang2010regularization}{{45}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{fu2017penalized}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{tibshirani1996regression}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{fan2001variable}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{zou2006adaptive}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{zhang2010nearly}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{crrp}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{schwarz1978estimating}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{craven1978smoothing}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{wang2007tuning}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{zhang2010regularization}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{wang2011consistent}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{fan2013tuning}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{fu2017penalized}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{brf}{\backcite{ni2018tuning}{{45}{2.2.4}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter estimation in linear time}{45}{section.2.3}\protected@file@percent }
\newlabel{s3:scan}{{2.3}{45}{Parameter estimation in linear time}{section.2.3}{}}
\citation{kawaguchi2019scalable}
\citation{kawaguchi2019scalable}
\citation{kawaguchi2019scalable}
\citation{fine1999proportional}
\citation{fu2017penalized}
\newlabel{eq3:psh_score}{{5}{46}{Parameter estimation in linear time}{equation.2.3.5}{}}
\newlabel{eq3:psh_hess}{{6}{46}{Parameter estimation in linear time}{equation.2.3.6}{}}
\@writefile{brf}{\backcite{kawaguchi2019scalable}{{46}{2.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{kawaguchi2019scalable}{{46}{2.3}{equation.2.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The fastcmprsk package}{46}{section.2.4}\protected@file@percent }
\newlabel{s3:pkg}{{2.4}{46}{The fastcmprsk package}{section.2.4}{}}
\@writefile{brf}{\backcite{kawaguchi2019scalable}{{46}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulating competing risks data}{46}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{fine1999proportional}{{46}{2.4.1}{subsection.2.4.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab3:list}{{\caption@xref {tab3:list}{ on input line 169}}{47}{The fastcmprsk package}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Currently available functions in {\normalfont  \fontseries  {b}\selectfont  fastcmprsk} (v.1.1.0).}}{47}{table.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{fu2017penalized}{{47}{2.4.1}{subsection.2.4.1}}}
\citation{efron1979bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}fastCrr: Unpenalized parameter estimation and inference}{48}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{efron1979bootstrap}{{48}{2.4.2}{subsection.2.4.2}}}
\citation{akaike1974new}
\@writefile{brf}{\backcite{akaike1974new}{{49}{2.4.2}{equation.2.4.8}}}
\citation{doParallel}
\citation{fine1999proportional}
\@writefile{brf}{\backcite{doParallel}{{51}{2.4.2}{equation.2.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cumulative incidence function and interval/band estimation}{51}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{fine1999proportional}{{51}{2.4.3}{subsection.2.4.3}}}
\newlabel{eq3:boot_var_est}{{9}{51}{Cumulative incidence function and interval/band estimation}{equation.2.4.9}{}}
\newlabel{eq3:boot_cif_int}{{10}{51}{Cumulative incidence function and interval/band estimation}{equation.2.4.10}{}}
\newlabel{eq3:boot_cif_band}{{12}{51}{Cumulative incidence function and interval/band estimation}{equation.2.4.12}{}}
\citation{hoerl1970ridge}
\newlabel{fig2:cif}{{\caption@xref {fig2:cif}{ on input line 409}}{52}{Cumulative incidence function and interval/band estimation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated CIF (solid line) and corresponding $95\%$ confidence intervals (dotted lines) between $t_L = 0.2$ and $t_U = 0.9$ given a covariate vector \code  {z0} using the coefficient and baseline estimates from our toy example.}}{52}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}fastCrrp: Penalized Fine-Gray regression in linear time}{52}{subsection.2.4.4}\protected@file@percent }
\newlabel{s3:fastcrrp}{{2.4.4}{52}{fastCrrp: Penalized Fine-Gray regression in linear time}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{hoerl1970ridge}{{52}{2.4.4}{subsection.2.4.4}}}
\newlabel{fig2:lasso}{{\caption@xref {fig2:lasso}{ on input line 458}}{53}{fastCrrp: Penalized Fine-Gray regression in linear time}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path plot for LASSO-penalized Fine-Gray regression using our toy example. The tuning parameter $\lambda $ varies between the log-spaced interval $[0.001, 0.1]$. The $y$-axis corresponds to the estimated value for $\hat  {\beta }_j$ and the $x$-axis corresponds to $\lambda $ (on the $\log _{10}$ scale).}}{53}{figure.caption.4}\protected@file@percent }
\newlabel{fig3:timing}{{\caption@xref {fig3:timing}{ on input line 481}}{54}{Comparison to the crr package}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime comparison between \code  {fastCrr} and \code  {crr} with and without variance estimation. Axes are on the $\log _{10}$ scale. Solid and dashed lines represent the {\normalfont  \fontseries  {b}\selectfont  crrp} and {\normalfont  \fontseries  {b}\selectfont  fastcmprsk} implementation, respectively. Square, and circle symbols denote variance and without variance calculation, respectively. Variance estimation for \code  {crr} is performed using the asymptotic expression of the variance-covariance estimator. Variance estimation for \code  {fastCrr} is performed using 100 bootstrap samples. Reported runtime are averaged over 100 Monte Carlo runs.}}{54}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation studies}{54}{section.2.5}\protected@file@percent }
\newlabel{s3:sim}{{2.5}{54}{Simulation studies}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparison to the crr package}{54}{subsection.2.5.1}\protected@file@percent }
\newlabel{s3:crr}{{2.5.1}{54}{Comparison to the crr package}{subsection.2.5.1}{}}
\citation{fu2017penalized}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime comparison of \code  {crr} versus \code  {fasrCrr} for large $n$ scenarios. The dashes (``--") indicate that runtime could not be completed within 72 hours. Variance estimation for \code  {fastCrr} is calculated using $B = 100$ bootstrap samples.}}{55}{table.caption.6}\protected@file@percent }
\newlabel{runtimelarge-n}{{2}{55}{Runtime comparison of \code {crr} versus \code {fasrCrr} for large $n$ scenarios. The dashes (``--") indicate that runtime could not be completed within 72 hours. Variance estimation for \code {fastCrr} is calculated using $B = 100$ bootstrap samples}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard error estimates for various different values of $\beta _{1j}$ ($j = 1, 2, 3$). Empirical: Standard deviation of the 100 Monte Carlo estimates of $\hat  {\beta }_{1j}$; Bootstrap: The average of the 100 Monte Carlo estimates of the bootstrap standard error for $\hat  {\beta }_{1j}$ using $B = 100$ bootstrap samples; Asymptotic: The average of 100 Monte Carlo estimates of the standard error estimate for $\hat  {\beta }_{1j}$ using the asymptotic variance-covariance matrix defined in (\ref {eq3:asymptotic}). }}{55}{table.caption.7}\protected@file@percent }
\newlabel{table3}{{3}{55}{Standard error estimates for various different values of $\beta _{1j}$ ($j = 1, 2, 3$). Empirical: Standard deviation of the 100 Monte Carlo estimates of $\hat {\beta }_{1j}$; Bootstrap: The average of the 100 Monte Carlo estimates of the bootstrap standard error for $\hat {\beta }_{1j}$ using $B = 100$ bootstrap samples; Asymptotic: The average of 100 Monte Carlo estimates of the standard error estimate for $\hat {\beta }_{1j}$ using the asymptotic variance-covariance matrix defined in (\ref {eq3:asymptotic})}{table.caption.7}{}}
\citation{kawaguchi2019scalable}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coverage probability (and standard errors) of $95\%$ confidence intervals for $\beta _{11} = 0.4$. Confidence intervals for \code  {crr} are calculated using the asymptotic expression of the variance-covariance estimator. Confidence intervals for \code  {fasrCrr} are calculated using the bootstrap variance-covariance estimator using 100 bootstrap samples.}}{56}{table.caption.8}\protected@file@percent }
\newlabel{tab3:covprob}{{4}{56}{Coverage probability (and standard errors) of $95\%$ confidence intervals for $\beta _{11} = 0.4$. Confidence intervals for \code {crr} are calculated using the asymptotic expression of the variance-covariance estimator. Confidence intervals for \code {fasrCrr} are calculated using the bootstrap variance-covariance estimator using 100 bootstrap samples}{table.caption.8}{}}
\newlabel{fig3:pen}{{\caption@xref {fig3:pen}{ on input line 572}}{56}{Comparison to the crrp package}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime comparison between the {\normalfont  \fontseries  {b}\selectfont  crrp} and {\normalfont  \fontseries  {b}\selectfont  fastcmprsk} implementations of LASSO, SCAD, and MCP penalization. Solid and dashed lines represent the {\normalfont  \fontseries  {b}\selectfont  crrp} and {\normalfont  \fontseries  {b}\selectfont  fastcmprsk} implementation, respectively. Square, circle, and triangle symbols denote the penalties MCP, SCAD, and LASSO, respectively. Axes are on the $\log _{10}$ scale. Reported runtime are averaged over 100 Monte Carlo runs.}}{56}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison to the crrp package}{56}{subsection.2.5.2}\protected@file@percent }
\newlabel{s3:crrp}{{2.5.2}{56}{Comparison to the crrp package}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{fu2017penalized}{{56}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{56}{section.2.6}\protected@file@percent }
\citation{mittal2013high}
\citation{schuemie2018improving}
\@writefile{brf}{\backcite{kawaguchi2019scalable}{{57}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{mittal2013high}{{57}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{schuemie2018improving}{{57}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{57}{section.2.7}\protected@file@percent }
\bibdata{kawaguchi}
\bibcite{akaike1974new}{{1}{1974}{{Akaike}}{{}}}
\bibcite{breheny2011coordinate}{{2}{2011}{{Breheny and Huang}}{{}}}
\bibcite{breslow1974covariance}{{3}{1974}{{Breslow}}{{}}}
\bibcite{doParallel}{{4}{2019}{{Calaway et~al.}}{{Calaway, Weston, and Tenenbaum}}}
\bibcite{cox1972regression}{{5}{1972}{{Cox}}{{}}}
\bibcite{craven1978smoothing}{{6}{1978}{{Craven and Wahba}}{{}}}
\bibcite{efron1979bootstrap}{{7}{1979}{{Efron}}{{}}}
\bibcite{fan2001variable}{{8}{2001}{{Fan and Li}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Data generation scheme}{58}{section.Alph0.1}\protected@file@percent }
\newlabel{app3:data}{{.1}{58}{Data generation scheme}{section.Alph0.1}{}}
\bibcite{fan2013tuning}{{9}{2013}{{Fan and Tang}}{{}}}
\bibcite{fine1999proportional}{{10}{1999}{{Fine and Gray}}{{}}}
\bibcite{crrp}{{11}{2016}{{Fu}}{{}}}
\bibcite{fu2017penalized}{{12}{2017}{{Fu et~al.}}{{Fu, Parikh, and Zhou}}}
\bibcite{gerds2012absolute}{{13}{2012}{{Gerds et~al.}}{{Gerds, Scheike, and Andersen}}}
\bibcite{gray1988class}{{14}{1988}{{Gray}}{{}}}
\bibcite{hoerl1970ridge}{{15}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{ihaka1996}{{16}{1996}{{Ihaka and Gentleman}}{{}}}
\bibcite{kawaguchi2019scalable}{{17}{2020}{{Kawaguchi et~al.}}{{Kawaguchi, Shen, Suchard, and Li}}}
\bibcite{kuk2013model}{{18}{2013}{{Kuk and Varadhan}}{{}}}
\bibcite{mittal2013high}{{19}{2014}{{Mittal et~al.}}{{Mittal, Madigan, Burd, and Suchard}}}
\bibcite{ni2018tuning}{{20}{2018}{{Ni and Cai}}{{}}}
\bibcite{robins1992recovery}{{21}{1992}{{Robins and Rotnitzky}}{{}}}
\bibcite{scheike2011analyzing}{{22}{2011}{{Scheike and Zhang}}{{}}}
\bibcite{schuemie2018improving}{{23}{2018}{{Schuemie et~al.}}{{Schuemie, Ryan, Hripcsak, Madigan, and Suchard}}}
\bibcite{schwarz1978estimating}{{24}{1978}{{Schwarz}}{{}}}
\bibcite{simon2011regularization}{{25}{2011}{{Simon et~al.}}{{Simon, Friedman, Hastie, and Tibshirani}}}
\bibcite{tibshirani1996regression}{{26}{1996}{{Tibshirani}}{{}}}
\bibcite{wang2007tuning}{{27}{2007}{{Wang et~al.}}{{Wang, Li, and Tsai}}}
\bibcite{wang2011consistent}{{28}{2011}{{Wang and Zhu}}{{}}}
\bibcite{zhang2010nearly}{{29}{2010}{{Zhang}}{{}}}
\bibcite{zhang2010regularization}{{30}{2010}{{Zhang et~al.}}{{Zhang, Li, and Tsai}}}
\bibcite{zhou2011competing}{{31}{2011}{{Zhou et~al.}}{{Zhou, Latouche, Rocha, and Fine}}}
\bibcite{zhou2012competing}{{32}{2012}{{Zhou et~al.}}{{Zhou, Fine, Latouche, and Labopin}}}
\bibcite{zou2006adaptive}{{33}{2006}{{Zou}}{{}}}
\ttl@finishall
\gdef \@abspage@last{18}
