This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: kawaguchi.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            836 strings with 10503 characters,
and the built_in function-call counts, 15401 in all, are:
= -- 1477
> -- 745
< -- 23
+ -- 255
- -- 222
* -- 1307
:= -- 2372
add.period$ -- 130
call.type$ -- 33
change.case$ -- 171
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 676
empty$ -- 1292
format.name$ -- 279
if$ -- 3206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 203
num.names$ -- 132
pop$ -- 267
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 774
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 494
