\backcite {fine1999proportional}{{43}{2}{chapter.2}}
\backcite {fine1999proportional}{{43}{2.1}{section.2.1}}
\backcite {ihaka1996}{{43}{2.1}{section.2.1}}
\backcite {gerds2012absolute}{{43}{2.1}{section.2.1}}
\backcite {scheike2011analyzing}{{43}{2.1}{section.2.1}}
\backcite {cox1972regression}{{43}{2.1}{section.2.1}}
\backcite {zhou2011competing}{{43}{2.1}{section.2.1}}
\backcite {zhou2012competing}{{43}{2.1}{section.2.1}}
\backcite {kuk2013model}{{43}{2.1}{section.2.1}}
\backcite {fu2017penalized}{{43}{2.1}{section.2.1}}
\backcite {kawaguchi2019scalable}{{43}{2.1}{section.2.1}}
\backcite {simon2011regularization}{{43}{2.1}{section.2.1}}
\backcite {breheny2011coordinate}{{43}{2.1}{section.2.1}}
\backcite {mittal2013high}{{43}{2.1}{section.2.1}}
\backcite {cox1972regression}{{43}{2.1}{section.2.1}}
\backcite {kawaguchi2019scalable}{{44}{2.1}{section.2.1}}
\backcite {kawaguchi2019scalable}{{44}{2.1}{section.2.1}}
\backcite {fine1999proportional}{{44}{2.2.1}{subsection.2.2.1}}
\backcite {gray1988class}{{44}{2.2.1}{equation.2.2.1}}
\backcite {fine1999proportional}{{44}{2.2.1}{equation.2.2.1}}
\backcite {robins1992recovery}{{44}{2.2.2}{equation.2.2.2}}
\backcite {fine1999proportional}{{44}{2.2.2}{equation.2.2.2}}
\backcite {fine1999proportional}{{45}{2.2.2}{equation.2.2.2}}
\backcite {fine1999proportional}{{45}{2.2.2}{equation.2.2.3}}
\backcite {breslow1974covariance}{{45}{2.2.3}{subsection.2.2.3}}
\backcite {fine1999proportional}{{45}{2.2.3}{subsection.2.2.3}}
\backcite {fine1999proportional}{{45}{2.2.3}{subsection.2.2.3}}
\backcite {tibshirani1996regression}{{45}{2.2.4}{subsection.2.2.4}}
\backcite {fan2001variable}{{45}{2.2.4}{subsection.2.2.4}}
\backcite {zou2006adaptive}{{45}{2.2.4}{subsection.2.2.4}}
\backcite {zhang2010regularization}{{45}{2.2.4}{subsection.2.2.4}}
\backcite {fu2017penalized}{{45}{2.2.4}{equation.2.2.4}}
\backcite {tibshirani1996regression}{{45}{2.2.4}{equation.2.2.4}}
\backcite {fan2001variable}{{45}{2.2.4}{equation.2.2.4}}
\backcite {zou2006adaptive}{{45}{2.2.4}{equation.2.2.4}}
\backcite {zhang2010nearly}{{45}{2.2.4}{equation.2.2.4}}
\backcite {crrp}{{45}{2.2.4}{equation.2.2.4}}
\backcite {schwarz1978estimating}{{45}{2.2.4}{equation.2.2.4}}
\backcite {craven1978smoothing}{{45}{2.2.4}{equation.2.2.4}}
\backcite {wang2007tuning}{{45}{2.2.4}{equation.2.2.4}}
\backcite {zhang2010regularization}{{45}{2.2.4}{equation.2.2.4}}
\backcite {wang2011consistent}{{45}{2.2.4}{equation.2.2.4}}
\backcite {fan2013tuning}{{45}{2.2.4}{equation.2.2.4}}
\backcite {fu2017penalized}{{45}{2.2.4}{equation.2.2.4}}
\backcite {ni2018tuning}{{45}{2.2.4}{equation.2.2.4}}
\backcite {kawaguchi2019scalable}{{46}{2.3}{equation.2.3.6}}
\backcite {kawaguchi2019scalable}{{46}{2.3}{equation.2.3.6}}
\backcite {kawaguchi2019scalable}{{46}{2.4}{section.2.4}}
\backcite {fine1999proportional}{{46}{2.4.1}{subsection.2.4.1}}
\backcite {fu2017penalized}{{47}{2.4.1}{subsection.2.4.1}}
\backcite {efron1979bootstrap}{{48}{2.4.2}{subsection.2.4.2}}
\backcite {akaike1974new}{{49}{2.4.2}{equation.2.4.8}}
\backcite {doParallel}{{51}{2.4.2}{equation.2.4.8}}
\backcite {fine1999proportional}{{51}{2.4.3}{subsection.2.4.3}}
\backcite {hoerl1970ridge}{{52}{2.4.4}{subsection.2.4.4}}
\backcite {fu2017penalized}{{56}{2.5.2}{subsection.2.5.2}}
\backcite {kawaguchi2019scalable}{{57}{2.6}{section.2.6}}
\backcite {mittal2013high}{{57}{2.6}{section.2.6}}
\backcite {schuemie2018improving}{{57}{2.6}{section.2.6}}
