\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Burdukiewicz et~al.(2018)Burdukiewicz, Karas, Jessen, Kosinski,
  Bischl, and Rödiger]{burdukiewicz2018}
M.~Burdukiewicz, M.~Karas, L.~E. Jessen, M.~Kosinski, B.~Bischl, and
  S.~Rödiger.
\newblock Conference report: Why r? 2018.
\newblock \emph{R Journal}, 10\penalty0 (2):\penalty0 572--578, 2018.
\newblock URL \url{https://doi.org/10.32614/RJ-2018-2-whyR}.

\bibitem[Burdukiewicz et~al.(2019)Burdukiewicz, Pietluch, Chilimoniuk,
  Sidorczuk, Rafacz, Jessen, Rödiger, Kosinski, and Wojcik]{burdukiewicz2019}
M.~Burdukiewicz, F.~Pietluch, J.~Chilimoniuk, K.~Sidorczuk, D.~Rafacz,
  L.~Jessen, S.~Rödiger, M.~Kosinski, and P.~Wojcik.
\newblock Conference report: Why r? 2019.
\newblock \emph{R Journal}, 12\penalty0 (1):\penalty0 484--493, 2019.
\newblock URL \url{https://doi.org/10.1080/10618600.1996.10474713}.

\bibitem[Cavus et~al.(2021)Cavus, Aydin, Evkaya, Ozdemir, Bezer, and
  Dar]{cavus2021}
M.~Cavus, O.~Aydin, O.~Evkaya, O.~Ozdemir, D.~Bezer, and U.~Dar.
\newblock Conference report of why r? turkey 2021.
\newblock \emph{R Journal}, 13\penalty0 (1):\penalty0 648--653, 2021.
\newblock URL \url{https://journal.r-project.org/archive/2021-1/whyr2021.pdf}.

\bibitem[Cheng et~al.(2021)Cheng, Karambelkar, and Xie]{leaflet}
J.~Cheng, B.~Karambelkar, and Y.~Xie.
\newblock \emph{leaflet: Create Interactive Web Maps with the JavaScript
  'Leaflet' Library}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=leaflet}.
\newblock R package version 2.0.4.1.

\bibitem[Cordoba et~al.(2019)Cordoba, Dunne, Melendez, and Etten]{cordoba2019}
M.~A. Cordoba, F.~Dunne, A.~G. Melendez, and J.~Etten.
\newblock Conference report: Conectar2019.
\newblock \emph{R Journal}, 11\penalty0 (2):\penalty0 439--442, 2019.

\bibitem[Li and Anselin(2022)]{rgeoda}
X.~Li and L.~Anselin.
\newblock \emph{rgeoda: R Library for Spatial Data Analysis}, 2022.
\newblock https://github.com/geodacenter/rgeoda/,
  https://geodacenter.github.io/rgeoda/.

\bibitem[Morgan-Wall(2021)]{rayshader}
T.~Morgan-Wall.
\newblock \emph{rayshader: Create Maps and Visualize Data in 2D and 3D}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=rayshader}.
\newblock R package version 0.24.10.

\bibitem[Tennekes(2018)]{tmap}
M.~Tennekes.
\newblock {tmap}: Thematic maps in {R}.
\newblock \emph{Journal of Statistical Software}, 84\penalty0 (6):\penalty0
  1--39, 2018.
\newblock \doi{10.18637/jss.v084.i06}.

\bibitem[Ushey et~al.(2021)Ushey, Allaire, and Tang]{reticulate}
K.~Ushey, J.~Allaire, and Y.~Tang.
\newblock \emph{reticulate: Interface to 'Python'}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=reticulate}.
\newblock R package version 1.20.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wickham and Girlich(2022)]{tidyr}
H.~Wickham and M.~Girlich.
\newblock \emph{tidyr: Tidy Messy Data}, 2022.
\newblock https://tidyr.tidyverse.org, https://github.com/tidyverse/tidyr.

\bibitem[Wickham et~al.(2022)Wickham, François, Henry, and Müller]{dplyr}
H.~Wickham, R.~François, L.~Henry, and K.~Müller.
\newblock \emph{dplyr: A Grammar of Data Manipulation}, 2022.
\newblock https://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr.

\end{thebibliography}
