\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Conference Report of Why R? Turkey 2022: The First R Conference with Call For Papers in Turkey}{345}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{345}{section.2.1}\protected@file@percent }
\newlabel{motivation}{{2.1}{345}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning}{345}{section.2.2}\protected@file@percent }
\newlabel{planning}{{2.2}{345}{Planning}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logo of Why R? Turkey 2022 Conference\relax }}{345}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{345}{The logo of Why R? Turkey 2022 Conference\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Workshops}{346}{subsection.2.2.1}\protected@file@percent }
\newlabel{workshops}{{2.2.1}{346}{Workshops}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Short Tutorials}{347}{subsection.2.2.2}\protected@file@percent }
\newlabel{short-tutorials}{{2.2.2}{347}{Short Tutorials}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Panels}{347}{subsection.2.2.3}\protected@file@percent }
\newlabel{panels}{{2.2.3}{347}{Panels}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The percentage of the degree of the participant students by years\relax }}{348}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{2}{348}{The percentage of the degree of the participant students by years\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How did the participants hear about the conference?\relax }}{348}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{3}{348}{How did the participants hear about the conference?\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Participants}{348}{section.2.3}\protected@file@percent }
\newlabel{participants}{{2.3}{348}{Participants}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The R Programming language usage levels of the participants\relax }}{348}{table.caption.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{348}{The R Programming language usage levels of the participants\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation}{349}{section.2.4}\protected@file@percent }
\newlabel{evaluation}{{2.4}{349}{Evaluation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{349}{section.2.5}\protected@file@percent }
\newlabel{summary}{{2.5}{349}{Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Organizers}{349}{section.2.6}\protected@file@percent }
\newlabel{organizers}{{2.6}{349}{Organizers}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgement}{349}{section.2.7}\protected@file@percent }
\newlabel{acknowledgement}{{2.7}{349}{Acknowledgement}{section.2.7}{}}
\bibdata{cavus-et-al.bib}
\bibcite{burdukiewicz2018}{{1}{2018}{{Burdukiewicz et~al.}}{{Burdukiewicz, Karas, Jessen, Kosinski, Bischl, and Rödiger}}}
\bibcite{burdukiewicz2019}{{2}{2019}{{Burdukiewicz et~al.}}{{Burdukiewicz, Pietluch, Chilimoniuk, Sidorczuk, Rafacz, Jessen, Rödiger, Kosinski, and Wojcik}}}
\bibcite{cavus2021}{{3}{2021}{{Cavus et~al.}}{{Cavus, Aydin, Evkaya, Ozdemir, Bezer, and Dar}}}
\bibcite{leaflet}{{4}{2021}{{Cheng et~al.}}{{Cheng, Karambelkar, and Xie}}}
\bibcite{cordoba2019}{{5}{2019}{{Cordoba et~al.}}{{Cordoba, Dunne, Melendez, and Etten}}}
\bibcite{rgeoda}{{6}{2022}{{Li and Anselin}}{{}}}
\bibcite{rayshader}{{7}{2021}{{Morgan-Wall}}{{}}}
\bibcite{tmap}{{8}{2018}{{Tennekes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Additional Information}{350}{section.2.8}\protected@file@percent }
\newlabel{additional-information}{{2.8}{350}{Additional Information}{section.2.8}{}}
\newlabel{references}{{2.8}{350}{}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{References}{350}{section.2.8}\protected@file@percent }
\bibcite{reticulate}{{9}{2021}{{Ushey et~al.}}{{Ushey, Allaire, and Tang}}}
\bibcite{ggplot2}{{10}{2016}{{Wickham}}{{}}}
\bibcite{tidyr}{{11}{2022}{{Wickham and Girlich}}{{}}}
\bibcite{dplyr}{{12}{2022}{{Wickham et~al.}}{{Wickham, François, Henry, and Müller}}}
\ttl@finishall
\gdef \@abspage@last{8}
