\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{R-palmerpenguins}
\citation{anderson_irises_1935}
\citation{R-base}
\citation{pedregosa_scikit-learn_2011}
\citation{anderson_irises_1935}
\citation{fisher_use_1936}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Palmer Archipelago Penguins Data in the palmerpenguins R Package - An Alternative to Anderson's Irises}{244}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{R-palmerpenguins}{{244}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{244}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{244}{Introduction}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{anderson_irises_1935}{{244}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{R-base}{{244}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{pedregosa_scikit-learn_2011}{{244}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{anderson_irises_1935}{{244}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{fisher_use_1936}{{244}{2.0.1}{subsection.2.0.1}}}
\citation{gorman_ecological_2014}
\citation{palmer_station_antarctica_lter_structural_2020}
\citation{palmer_station_antarctica_lter_structural_2020-1}
\citation{palmer_station_antarctica_lter_structural_2020-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Data source}{245}{subsection.2.0.2}\protected@file@percent }
\newlabel{data-source}{{2.0.2}{245}{Data source}{subsection.2.0.2}{}}
\@writefile{brf}{\backcite{gorman_ecological_2014}{{245}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{palmer_station_antarctica_lter_structural_2020}{{245}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{palmer_station_antarctica_lter_structural_2020-1}{{245}{2.0.2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{palmer_station_antarctica_lter_structural_2020-2}{{245}{2.0.2}{subsection.2.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The palmerpenguins R package}{245}{subsection.2.0.3}\protected@file@percent }
\newlabel{the-palmerpenguins-r-package}{{2.0.3}{245}{The palmerpenguins R package}{subsection.2.0.3}{}}
\citation{wickham_tidy_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview comparison of \textbf  {penguins} and \textbf  {iris} dataset features and characteristics.\relax }}{246}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overview-tbl-pdf}{{1}{246}{Overview comparison of \textbf {penguins} and \textbf {iris} dataset features and characteristics.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grouped sample size for \textbf  {iris} (by species; \textit  {n} = 150 total) and \textbf  {penguins} (by species and sex; \textit  {n} = 344 total). Data in \textbf  {penguins} can be further grouped by island and study year.\relax }}{246}{table.caption.3}\protected@file@percent }
\newlabel{tab:counts-tbl-pdf}{{2}{246}{Grouped sample size for \textbf {iris} (by species; \textit {n} = 150 total) and \textbf {penguins} (by species and sex; \textit {n} = 344 total). Data in \textbf {penguins} can be further grouped by island and study year.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Comparing \texttt  {iris} and \texttt  {penguins}}{246}{subsection.2.0.4}\protected@file@percent }
\newlabel{comparing-iris-and-penguins}{{2.0.4}{246}{\texorpdfstring {Comparing \texttt {iris} and \texttt {penguins}}{Comparing iris and penguins}}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data structure and sample size}{246}{table.caption.2}\protected@file@percent }
\newlabel{data-structure-and-sample-size}{{2.0.4}{246}{Data structure and sample size}{table.caption.2}{}}
\@writefile{brf}{\backcite{wickham_tidy_2014}{{246}{2.0.4}{table.caption.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous quantitative variables}{246}{table.caption.3}\protected@file@percent }
\newlabel{continuous-quantitative-variables}{{2.0.4}{246}{Continuous quantitative variables}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions and correlations for numeric variables in the \textbf  {penguins} data (flipper length (mm), body mass (g), bill length (mm) and bill depth (mm)) for the three observed species: Gentoo (green, triangles); Chinstrap (blue, circles); and Adélie (orange, squares). Significance indicated for bivariate correlations: \text  {*}\textit  {p} < 0.05; \text  {*}\text  {*}\textit  {p} < 0.01; \text  {*}\text  {*}\text  {*}\textit  {p} < 0.001.\relax }}{247}{figure.caption.4}\protected@file@percent }
\newlabel{fig:penguin-pairs}{{1}{247}{Distributions and correlations for numeric variables in the \textbf {penguins} data (flipper length (mm), body mass (g), bill length (mm) and bill depth (mm)) for the three observed species: Gentoo (green, triangles); Chinstrap (blue, circles); and Adélie (orange, squares). Significance indicated for bivariate correlations: \text {*}\textit {p} < 0.05; \text {*}\text {*}\textit {p} < 0.01; \text {*}\text {*}\text {*}\textit {p} < 0.001.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions and correlations for numeric variables in \textbf  {iris} (petal length (cm), petal width (cm), sepal length (cm) and sepal width (cm)) for the three included iris species: \textit  {Iris setosa} (light gray, circles); \textit  {Iris versicolor} (dark gray, triangles); and \textit  {Iris virginica} (black, squares). Significance indicated for bivariate correlations: \text  {*}\textit  {p} < 0.05; \text  {*}\text  {*}\textit  {p} < 0.01; \text  {*}\text  {*}\text  {*}\textit  {p} < 0.001.\relax }}{247}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iris-pairs}{{2}{247}{Distributions and correlations for numeric variables in \textbf {iris} (petal length (cm), petal width (cm), sepal length (cm) and sepal width (cm)) for the three included iris species: \textit {Iris setosa} (light gray, circles); \textit {Iris versicolor} (dark gray, triangles); and \textit {Iris virginica} (black, squares). Significance indicated for bivariate correlations: \text {*}\textit {p} < 0.05; \text {*}\text {*}\textit {p} < 0.01; \text {*}\text {*}\text {*}\textit {p} < 0.001.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative linear relationships for (A)}}{248}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linear}{{3}{248}{Representative linear relationships for (A)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal component analysis}{248}{figure.caption.7}\protected@file@percent }
\newlabel{principal-component-analysis}{{2.0.4}{248}{Principal component analysis}{figure.caption.7}{}}
\citation{bestelmeyer_analysis_2011}
\citation{gorman_ecological_2014}
\citation{gorman_population_2017}
\citation{gorman_advancing_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends for penguin bill dimensions (bill length and bill depth, millimeters) if the species variable is excluded (A) or included (B), illustrating Simpson’s Paradox}}{249}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simpsons}{{4}{249}{Trends for penguin bill dimensions (bill length and bill depth, millimeters) if the species variable is excluded (A) or included (B), illustrating Simpson’s Paradox}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces K-means cluster assignments by species based on penguin bill length (mm) and depth (mm), and iris petal length (cm) and width (cm).\relax }}{249}{table.caption.10}\protected@file@percent }
\newlabel{tab:kmeans-tbl}{{3}{249}{K-means cluster assignments by species based on penguin bill length (mm) and depth (mm), and iris petal length (cm) and width (cm).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means clustering}{249}{figure.caption.8}\protected@file@percent }
\newlabel{k-means-clustering}{{2.0.4}{249}{K-means clustering}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal component analysis biplots and screeplots for structural size measurements in \textbf  {penguins} (A,C) and \textbf  {iris} (B,D), revealing similarities in multivariate patterns, variable loadings, and variance explained by each component. For \textbf  {penguins}, variables are flipper length (mm), body mass (g), bill length (mm) and bill depth (mm); groups are visualized by species (Adélie = orange circles, Chinstrap = blue triangles, Gentoo = green squares). For \textbf  {iris}, variables are petal length (cm), petal width (cm), sepal length (cm) and sepal width (cm); groups are visualized by species (\textit  {Iris setosa} = light gray circles, \textit  {Iris versicolor} = dark gray triangles, \textit  {Iris virginica} = black squares). Values above screeplot columns (C,D) indicate percent of total variance explained by each of the four principal components.\relax }}{250}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pca}{{5}{250}{Principal component analysis biplots and screeplots for structural size measurements in \textbf {penguins} (A,C) and \textbf {iris} (B,D), revealing similarities in multivariate patterns, variable loadings, and variance explained by each component. For \textbf {penguins}, variables are flipper length (mm), body mass (g), bill length (mm) and bill depth (mm); groups are visualized by species (Adélie = orange circles, Chinstrap = blue triangles, Gentoo = green squares). For \textbf {iris}, variables are petal length (cm), petal width (cm), sepal length (cm) and sepal width (cm); groups are visualized by species (\textit {Iris setosa} = light gray circles, \textit {Iris versicolor} = dark gray triangles, \textit {Iris virginica} = black squares). Values above screeplot columns (C,D) indicate percent of total variance explained by each of the four principal components.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-means clustering outcomes for penguin bill dimensions (A) and iris petal dimensions (B)}}{251}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmeans}{{6}{251}{K-means clustering outcomes for penguin bill dimensions (A) and iris petal dimensions (B)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Conclusion}{251}{subsection.2.0.5}\protected@file@percent }
\newlabel{conclusion}{{2.0.5}{251}{Conclusion}{subsection.2.0.5}{}}
\@writefile{brf}{\backcite{bestelmeyer_analysis_2011}{{251}{2.0.5}{subsection.2.0.5}}}
\@writefile{brf}{\backcite{gorman_ecological_2014}{{251}{2.0.5}{subsection.2.0.5}}}
\@writefile{brf}{\backcite{gorman_population_2017}{{251}{2.0.5}{subsection.2.0.5}}}
\@writefile{brf}{\backcite{gorman_advancing_2021}{{251}{2.0.5}{subsection.2.0.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Penguins data processing}{251}{subsection.2.0.6}\protected@file@percent }
\newlabel{penguins-data-processing}{{2.0.6}{251}{Penguins data processing}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Summary of the \texttt  {penguins\_raw} dataset}{251}{subsection.2.0.7}\protected@file@percent }
\newlabel{summary-of-the-penguins_raw-dataset}{{2.0.7}{251}{\texorpdfstring {Summary of the \texttt {penguins\_raw} dataset}{Summary of the penguins\_raw dataset}}{subsection.2.0.7}{}}
\citation{R-base}
\citation{R-GGally}
\citation{R-ggiraph}
\citation{R-ggplot2}
\citation{R-kableExtra}
\citation{R-paletteer}
\citation{R-patchwork}
\citation{R-plotly}
\citation{R-recipes}
\citation{R-broom}
\citation{R-shadowtext}
\citation{tidyverse2019}
\bibdata{penguins.bib}
\bibcite{anderson_irises_1935}{{1}{1935}{{Anderson}}{{}}}
\bibcite{bestelmeyer_analysis_2011}{{2}{2011}{{Bestelmeyer et~al.}}{{Bestelmeyer, Ellison, Fraser, Gorman, Holbrook, Laney, Ohman, Peters, Pillsbury, Rassweiler, Schmitt, and Sharma}}}
\bibcite{fisher_use_1936}{{3}{1936}{{Fisher}}{{}}}
\bibcite{R-ggiraph}{{4}{2022}{{Gohel and Skintzos}}{{}}}
\bibcite{gorman_ecological_2014}{{5}{2014}{{Gorman et~al.}}{{Gorman, Williams, and Fraser}}}
\bibcite{gorman_population_2017}{{6}{2017}{{Gorman et~al.}}{{Gorman, Talbot, Sonsthagen, Sage, Gravely, Fraser, and Williams}}}
\bibcite{gorman_advancing_2021}{{7}{2021}{{Gorman et~al.}}{{Gorman, Ruck, Williams, and Fraser}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}palmerpenguins for other programming languages}{252}{subsection.2.0.8}\protected@file@percent }
\newlabel{palmerpenguins-for-other-programming-languages}{{2.0.8}{252}{palmerpenguins for other programming languages}{subsection.2.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Acknowledgements}{252}{subsection.2.0.9}\protected@file@percent }
\newlabel{acknowledgements}{{2.0.9}{252}{Acknowledgements}{subsection.2.0.9}{}}
\@writefile{brf}{\backcite{R-base}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{R-GGally}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{R-ggiraph}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{R-ggplot2}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{R-kableExtra}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{R-paletteer}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{R-patchwork}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{R-plotly}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{R-recipes}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{R-broom}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{R-shadowtext}{{252}{2.0.9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{tidyverse2019}{{252}{2.0.9}{subsection.2.0.9}}}
\bibcite{R-palmerpenguins}{{8}{2020}{{Horst et~al.}}{{Horst, Hill, and Gorman}}}
\bibcite{R-paletteer}{{9}{2021}{{Hvitfeldt}}{{}}}
\bibcite{R-recipes}{{10}{2021}{{Kuhn and Wickham}}{{}}}
\bibcite{palmer_station_antarctica_lter_structural_2020}{{11}{2020{a}}{{{Palmer Station Antarctica LTER} and Gorman}}{{}}}
\bibcite{palmer_station_antarctica_lter_structural_2020-1}{{12}{2020{b}}{{{Palmer Station Antarctica LTER} and Gorman}}{{}}}
\bibcite{palmer_station_antarctica_lter_structural_2020-2}{{13}{2020{c}}{{{Palmer Station Antarctica LTER} and Gorman}}{{}}}
\bibcite{R-patchwork}{{14}{2020}{{Pedersen}}{{}}}
\bibcite{pedregosa_scikit-learn_2011}{{15}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{R-base}{{16}{2021}{{R Core Team}}{{}}}
\bibcite{R-broom}{{17}{2022}{{Robinson et~al.}}{{Robinson, Hayes, and Couch}}}
\bibcite{R-GGally}{{18}{2021}{{Schloerke et~al.}}{{Schloerke, Cook, Larmarange, Briatte, Marbach, Thoen, Elberg, and Crowley}}}
\bibcite{R-plotly}{{19}{2021}{{Sievert et~al.}}{{Sievert, Parmer, Hocking, Chamberlain, Ram, Corvellec, and Despouy}}}
\bibcite{wickham_tidy_2014}{{20}{2014}{{Wickham}}{{}}}
\bibcite{tidyverse2019}{{21}{2019}{{Wickham et~al.}}{{Wickham, Averick, Bryan, Chang, McGowan, François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\bibcite{R-ggplot2}{{22}{2021}{{Wickham et~al.}}{{Wickham, Chang, Henry, Pedersen, Takahashi, Wilke, Woo, Yutani, and Dunnington}}}
\bibcite{R-shadowtext}{{23}{2022}{{Yu}}{{}}}
\bibcite{R-kableExtra}{{24}{2021}{{Zhu}}{{}}}
\ttl@finishall
\gdef \@abspage@last{11}
