\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}
\usepackage{url}
\usepackage{numprint}

%% load any required packages FOLLOWING this line
\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% replace RJtemplate with your article
\begin{article}
  \input{RJournal}
\end{article}

\end{document}
