This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: onewaytests3.bib
Warning--there's a number but no volume in alexander1994
Warning--empty year in alexander1994
Warning--empty year in alexander1994
You've used 36 entries,
            2773 wiz_defined-function locations,
            868 strings with 12084 characters,
and the built_in function-call counts, 16650 in all, are:
= -- 1626
> -- 727
< -- 31
+ -- 253
- -- 216
* -- 1344
:= -- 2528
add.period$ -- 141
call.type$ -- 36
change.case$ -- 175
chr.to.int$ -- 35
cite$ -- 75
duplicate$ -- 766
empty$ -- 1417
format.name$ -- 275
if$ -- 3504
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 221
num.names$ -- 144
pop$ -- 288
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 891
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 3
while$ -- 176
width$ -- 0
write$ -- 536
(There were 3 warnings)
