\captionsetup[table]{labelformat=empty,skip=1pt}
\begin{longtable}{llll}
\toprule
colname & label & class & values \\ 
\midrule
\texttt{trt} & Chemotherapy Treatment & character & \texttt{Drug A}, \texttt{Drug B} \\ 
\texttt{age} & Age & numeric & \texttt{6}, \texttt{9}, \texttt{10}, \texttt{17}, ... \\ 
\texttt{marker} & Marker Level (ng/mL) & numeric & \texttt{0.003}, \texttt{0.005}, \texttt{0.013}, \texttt{0.015}, ... \\ 
\texttt{stage} & T Stage & factor & \texttt{T1}, \texttt{T2}, \texttt{T3}, \texttt{T4} \\ 
\texttt{grade} & Grade & factor & \texttt{I}, \texttt{II}, \texttt{III} \\ 
\texttt{response} & Tumor Response & integer & \texttt{0}, \texttt{1} \\ 
\texttt{death} & Patient Died & integer & \texttt{0}, \texttt{1} \\ 
\texttt{ttdeath} & Months to Death/Censor & numeric & \texttt{3.53}, \texttt{5.33}, \texttt{6.32}, \texttt{7.27}, ... \\ 
\bottomrule\caption{\label{tab:caption}Table 1. Example data frame, \texttt{trial}}\\

\end{longtable}

