\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Breheny and Huang(2011)]{breheny2011coordinate}
P.~Breheny and J.~Huang.
\newblock Coordinate descent algorithms for nonconvex penalized regression,
  with applications to biological feature selection.
\newblock \emph{Annals of Applied Statistics}, 5\penalty0 (1):\penalty0 232,
  2011.
\newblock URL \url{https://doi.org/10.1214/10-AOAS388}.

\bibitem[Eddelbuettel et~al.(2011)Eddelbuettel, Fran{\c{c}}ois, Allaire, Ushey,
  Kou, Russel, Chambers, and Bates]{eddelbuettel2011rcpp}
D.~Eddelbuettel, R.~Fran{\c{c}}ois, J.~Allaire, K.~Ushey, Q.~Kou, N.~Russel,
  J.~Chambers, and D.~Bates.
\newblock Rcpp: Seamless r and c++ integration.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (8):\penalty0
  1--18, 2011.
\newblock URL \url{https://doi.org/10.18637/jss.v040.i08}.

\bibitem[Efron et~al.(2004)Efron, Hastie, Johnstone, Tibshirani,
  et~al.]{efron2004least}
B.~Efron, T.~Hastie, I.~Johnstone, R.~Tibshirani, et~al.
\newblock Least angle regression.
\newblock \emph{Annals of Statistics}, 32\penalty0 (2):\penalty0 407--499,
  2004.
\newblock URL \url{https://www.jstor.org/stable/3448465}.

\bibitem[Fan and Li(2001)]{fan2001variable}
J.~Fan and R.~Li.
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock \emph{Journal of the American Statistical Association}, 96\penalty0
  (456):\penalty0 1348--1360, 2001.
\newblock URL \url{https://doi.org/10.1198/016214501753382273}.

\bibitem[Fan and Tang(2013)]{fan2013tuning}
Y.~Fan and C.~Y. Tang.
\newblock Tuning parameter selection in high dimensional penalized likelihood.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 75\penalty0 (3):\penalty0 531--552, 2013.
\newblock URL \url{https://doi.org/10.1111/rssb.12001}.

\bibitem[Friedman(2012)]{friedman2012fast}
J.~Friedman.
\newblock Fast sparse regression and classification.
\newblock \emph{International Journal of Forecasting}, 28\penalty0
  (3):\penalty0 722--738, 2012.
\newblock URL \url{https://doi.org/10.1016/j.ijforecast.2012.05.001}.

\bibitem[Friedman et~al.(2007)Friedman, Hastie, H{\"o}fling, Tibshirani,
  et~al.]{friedman2007pathwise}
J.~Friedman, T.~Hastie, H.~H{\"o}fling, R.~Tibshirani, et~al.
\newblock Pathwise coordinate optimization.
\newblock \emph{Annals of Applied Statistics}, 1\penalty0 (2):\penalty0
  302--332, 2007.
\newblock URL \url{https://doi.org/10.1214/07-AOAS131}.

\bibitem[Friedman et~al.(2010)Friedman, Hastie, and
  Tibshirani]{friedman2010regularization}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock \emph{Journal of Statistical Software}, 33\penalty0 (1):\penalty0 1,
  2010.
\newblock URL \url{https://doi.org/10.18637/JSS.V033.I01}.

\bibitem[Huang et~al.(2008)Huang, Horowitz, and Ma]{huang2008asymptotic}
J.~Huang, J.~L. Horowitz, and S.~Ma.
\newblock Asymptotic properties of bridge estimators in sparse high-dimensional
  regression models.
\newblock \emph{Annals of Statistics}, pages 587--613, 2008.
\newblock URL \url{https://doi.org/10.1214/009053607000000875}.

\bibitem[Huang et~al.(2016{\natexlab{a}})Huang, Breheny, Lee, Ma, and
  Zhang]{huang2016mnet}
J.~Huang, P.~Breheny, S.~Lee, S.~Ma, and C.~Zhang.
\newblock The mnet method for variable selection.
\newblock \emph{Statistica Sinica}, 10, 2016{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.5705/ss.202014.0011}.

\bibitem[Huang et~al.(2016{\natexlab{b}})Huang, Breheny, Lee, Ma, and
  Zhang]{huang2013balancing}
J.~Huang, P.~Breheny, S.~Lee, S.~Ma, and C.-H. Zhang.
\newblock The mnet method for variable selection.
\newblock \emph{Statistica Sinica}, pages 903--923, 2016{\natexlab{b}}.

\bibitem[Jiang and Huang(2014)]{jiang2014majorization}
D.~Jiang and J.~Huang.
\newblock Majorization minimization by coordinate descent for concave penalized
  generalized linear models.
\newblock \emph{Statistics and Computing}, 24\penalty0 (5):\penalty0 871--883,
  2014.
\newblock URL \url{https://doi.org/10.1007/s11222-013-9407-3}.

\bibitem[Kim and Kwon(2012)]{kim2012global}
Y.~Kim and S.~Kwon.
\newblock Global optimality of nonconvex penalized estimators.
\newblock \emph{Biometrika}, 99\penalty0 (2):\penalty0 315--325, 2012.
\newblock URL \url{https://doi.org/10.1093/biomet/asr084}.

\bibitem[Kim et~al.(2008)Kim, Choi, and Oh]{kim2008smoothly}
Y.~Kim, H.~Choi, and H.-S. Oh.
\newblock Smoothly clipped absolute deviation on high dimensions.
\newblock \emph{Journal of the American Statistical Association}, 103\penalty0
  (484):\penalty0 1665--1673, 2008.
\newblock URL \url{https://doi.org/10.1198/016214508000001066}.

\bibitem[Kwon and Kim(2012)]{kwon2012large}
S.~Kwon and Y.~Kim.
\newblock Large sample properties of the scad-penalized maximum likelihood
  estimation on high dimensions.
\newblock \emph{Statistica Sinica}, pages 629--653, 2012.
\newblock URL \url{https://doi.org/10.5705/ss.2010.027}.

\bibitem[Kwon et~al.(2013)Kwon, Kim, and Choi]{choi2013sparse}
S.~Kwon, Y.~Kim, and H.~Choi.
\newblock Sparse bridge estimation with a diverging number of parameters.
\newblock \emph{Statistics and Its Interface}, 6\penalty0 (2):\penalty0
  231--242, 2013.
\newblock URL \url{https://doi.org/10.4310/SII.2013.V6.N2.A7}.

\bibitem[Kwon et~al.(2015)Kwon, Lee, and Kim]{kwon2015moderately}
S.~Kwon, S.~Lee, and Y.~Kim.
\newblock Moderately clipped lasso.
\newblock \emph{Computational Statistics \& Data Analysis}, 92:\penalty0
  53--67, 2015.
\newblock URL \url{https://doi.org/10.1016/j.csda.2015.07.001}.

\bibitem[Lee(2015)]{lee2015stand}
S.~Lee.
\newblock A note on standardization in penalized regressions.
\newblock \emph{Journal of the Korean Data and Information Science Society},
  26\penalty0 (2):\penalty0 505--516, 2015.
\newblock URL \url{https://doi.org/10.7465/jkdi.2015.26.2.505}.

\bibitem[Lee and Breheny(2015)]{lee2015strong}
S.~Lee and P.~Breheny.
\newblock Strong rules for nonconvex penalties and their implications for
  efficient algorithms in high-dimensional regression.
\newblock \emph{Journal of Computational and Graphical Statistics}, 24\penalty0
  (4):\penalty0 1074--1091, 2015.
\newblock URL \url{https://doi.org/10.1080/10618600.2014.975231}.

\bibitem[Lee et~al.(2016)Lee, Kwon, and Kim]{lee2016modified}
S.~Lee, S.~Kwon, and Y.~Kim.
\newblock A modified local quadratic approximation algorithm for penalized
  optimization problems.
\newblock \emph{Computational Statistics \& Data Analysis}, 94:\penalty0
  275--286, 2016.
\newblock URL \url{https://doi.org/10.1016/j.csda.2015.08.019}.

\bibitem[Mazumder et~al.(2011)Mazumder, Friedman, and
  Hastie]{mazumder2011sparsenet}
R.~Mazumder, J.~H. Friedman, and T.~Hastie.
\newblock Sparsenet: Coordinate descent with nonconvex penalties.
\newblock \emph{Journal of the American Statistical Association}, 106\penalty0
  (495):\penalty0 1125--1138, 2011.
\newblock URL \url{https://doi.org/10.1198/jasa.2011.tm09738}.

\bibitem[Park and Hastie(2007)]{park2007l1}
M.~Y. Park and T.~Hastie.
\newblock L1-regularization path algorithm for generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 69\penalty0 (4):\penalty0 659--677, 2007.
\newblock URL \url{https://doi.org/10.1111/j.1467-9868.2007.00607.x}.

\bibitem[Shen et~al.(2012)Shen, Pan, and Zhu]{shen2012likelihood}
X.~Shen, W.~Pan, and Y.~Zhu.
\newblock Likelihood-based selection and sharp parameter estimation.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0
  (497):\penalty0 223--232, 2012.
\newblock URL \url{https://doi.org/10.1080/01621459.2011.645783}.

\bibitem[Shen et~al.(2013)Shen, Pan, Zhu, and Zhou]{shen2013constrained}
X.~Shen, W.~Pan, Y.~Zhu, and H.~Zhou.
\newblock On constrained and regularized high-dimensional regression.
\newblock \emph{Annals of the Institute of Statistical Mathematics},
  65\penalty0 (5):\penalty0 807--832, 2013.
\newblock URL \url{https://doi.org/10.1007/s10463-012-0396-3}.

\bibitem[Tibshirani(1996)]{tibshirani1996regression}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)}, pages 267--288, 1996.
\newblock URL \url{https://doi.org/10.1111/j.2517-6161.1996.tb02080.x}.

\bibitem[Tseng(2001)]{tseng2001convergence}
P.~Tseng.
\newblock Convergence of a block coordinate descent method for
  nondifferentiable minimization.
\newblock \emph{Journal of optimization theory and applications}, 109\penalty0
  (3):\penalty0 475--494, 2001.
\newblock URL \url{https://doi.org/10.1023/A:1017501703105}.

\bibitem[Wang et~al.(2007)Wang, Li, and Tsai]{wang2007tuning}
H.~Wang, R.~Li, and C.-L. Tsai.
\newblock Tuning parameter selectors for the smoothly clipped absolute
  deviation method.
\newblock \emph{Biometrika}, 94\penalty0 (3):\penalty0 553--568, 2007.
\newblock URL \url{https://doi.org/10.1093/biomet/asm053}.

\bibitem[Wang et~al.(2009)Wang, Li, and Leng]{wang2009shrinkage}
H.~Wang, B.~Li, and C.~Leng.
\newblock Shrinkage tuning parameter selection with a diverging number of
  parameters.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 71\penalty0 (3):\penalty0 671--683, 2009.
\newblock URL \url{https://doi.org/10.1111/j.1467-9868.2008.00693.x}.

\bibitem[Wang et~al.(2013)Wang, Kim, and Li]{wang2013calibrating}
L.~Wang, Y.~Kim, and R.~Li.
\newblock Calibrating non-convex penalized regression in ultra-high dimension.
\newblock \emph{Annals of Statistics}, 41\penalty0 (5):\penalty0 2505, 2013.
\newblock URL \url{https://doi.org/10.1214/13-AOS1159}.

\bibitem[Yuille and Rangarajan(2003)]{yuille:rangarajan:cccp:2003}
A.~Yuille and A.~Rangarajan.
\newblock The concave-convex procedure.
\newblock \emph{Neural Computation}, 15:\penalty0 915--936, 2003.
\newblock URL \url{https://doi.org/10.1162/08997660360581958}.

\bibitem[Zhang(2010)]{zhang2010nearly}
C.~Zhang.
\newblock Nearly unbiased variable selection under minimax concave penalty.
\newblock \emph{Ann. Stat.}, 38\penalty0 (2):\penalty0 894--942, 2010.
\newblock URL \url{https://doi.org/10.1214/09-AOS729}.

\bibitem[Zhang and Zhang(2012)]{zhang2012general}
C.-H. Zhang and T.~Zhang.
\newblock A general theory of concave regularization for high-dimensional
  sparse estimation problems.
\newblock \emph{Statistical Science}, pages 576--593, 2012.
\newblock URL \url{https://doi.org/10.1214/12-STS399}.

\bibitem[Zou(2006)]{zou2006adaptive}
H.~Zou.
\newblock The adaptive lasso and its oracle properties.
\newblock \emph{Journal of the American Statistical Association}, 101\penalty0
  (476):\penalty0 1418--1429, 2006.
\newblock URL \url{https://doi.org/10.1198/016214506000000735}.

\bibitem[Zou and Hastie(2005)]{zou2005regularization}
H.~Zou and T.~Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67\penalty0 (2):\penalty0 301--320, 2005.
\newblock URL \url{https://doi.org/10.1111/j.1467-9868.2005.00503.x}.

\bibitem[Zou and Li(2008)]{zou2008one}
H.~Zou and R.~Li.
\newblock One-step sparse estimates in nonconcave penalized likelihood models.
\newblock \emph{Annals of Statistics}, 36\penalty0 (4):\penalty0 1509, 2008.
\newblock URL \url{https://doi.org/10.1214/009053607000000802}.

\end{thebibliography}
