\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sparse Model Matrices for Multidimensional Hierarchical Aggregation}{149}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{149}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{149}{Introduction}{section.2.1}{}}
\newlabel{eq:eq1}{{1}{149}{Introduction}{equation.2.1.1}{}}
\newlabel{eq:eq2}{{2}{149}{Introduction}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The function \texttt  {ModelMatrix}}{150}{section.2.2}\protected@file@percent }
\newlabel{the-function-modelmatrix}{{2.2}{150}{\texorpdfstring {The function \texttt {ModelMatrix}}{The function ModelMatrix}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model matrix from formula}{150}{subsection.2.2.1}\protected@file@percent }
\newlabel{model-matrix-from-formula}{{2.2.1}{150}{Model matrix from formula}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model matrix from hierarchies}{151}{subsection.2.2.2}\protected@file@percent }
\newlabel{model-matrix-from-hierarchies}{{2.2.2}{151}{Model matrix from hierarchies}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hierarchies in the examples.}}{152}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{152}{The hierarchies in the examples}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Underlying computations}{154}{section.2.3}\protected@file@percent }
\newlabel{underlying-computations}{{2.3}{154}{Underlying computations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hierarchies automatically from the data}{154}{subsection.2.3.1}\protected@file@percent }
\newlabel{hierarchies-automatically-from-the-data}{{2.3.1}{154}{Hierarchies automatically from the data}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}From hierarchies to dummy matrices}{156}{subsection.2.3.2}\protected@file@percent }
\newlabel{from-hierarchies-to-dummy-matrices}{{2.3.2}{156}{From hierarchies to dummy matrices}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-way computation}{157}{section.2.4}\protected@file@percent }
\newlabel{two-way-computation}{{2.4}{157}{Two-way computation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The function \texttt  {HierarchyCompute}}{157}{subsection.2.4.1}\protected@file@percent }
\newlabel{the-function-hierarchycompute}{{2.4.1}{157}{\texorpdfstring {The function \texttt {HierarchyCompute}}{The function HierarchyCompute}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\texttt  {HierarchyCompute} with \texttt  {colVar}}{159}{subsection.2.4.2}\protected@file@percent }
\newlabel{hierarchycompute-with-colvar}{{2.4.2}{159}{\texorpdfstring {\texttt {HierarchyCompute} with \texttt {colVar}}{HierarchyCompute with colVar}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aggregation beyond summation}{160}{section.2.5}\protected@file@percent }
\newlabel{aggregation-beyond-summation}{{2.5}{160}{Aggregation beyond summation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparisons with comments}{161}{section.2.6}\protected@file@percent }
\newlabel{comparisons-with-comments}{{2.6}{161}{Comparisons with comments}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User CPU time in seconds based on hierarchical input data with $10^i$ rows, resulting in $14^i$ output aggregates. Thus, the size of the model matrix is $10^i \times 14^i$. The source code is given in Table 3.}}{162}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab1-pdf}{{1}{162}{User CPU time in seconds based on hierarchical input data with $10^i$ rows, resulting in $14^i$ output aggregates. Thus, the size of the model matrix is $10^i \times 14^i$. The source code is given in Table 3}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peak RAM in MiB for the calculations described in Tables 1 and 3. For $i\geq 4$, the size of the output object is provided within parentheses, denoted in MiB as well.}}{162}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab2-pdf}{{2}{162}{Peak RAM in MiB for the calculations described in Tables 1 and 3. For $i\geq 4$, the size of the output object is provided within parentheses, denoted in MiB as well}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The source code for the calculations underlying Tables 1 and 2. With $i$ defined, the code can be run directly from top to bottom. Be careful not to run \ttfamily  {FindHierarchies(d)} with \ttfamily  {y} included in \ttfamily  {d}.}}{162}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab3-pdf}{{3}{162}{The source code for the calculations underlying Tables 1 and 2. With $i$ defined, the code can be run directly from top to bottom. Be careful not to run \ttfamily {FindHierarchies(d)} with \ttfamily {y} included in \ttfamily {d}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Applications in other R packages}{163}{section.2.7}\protected@file@percent }
\newlabel{applications-in-other-r-packages}{{2.7}{163}{Applications in other R packages}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function (left) and art (right) hierarchy involved in Statistics Norway’s municipal accounts calculations. Red arrow means negative sign.}}{164}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig2}{{2}{164}{The function (left) and art (right) hierarchy involved in Statistics Norway’s municipal accounts calculations. Red arrow means negative sign}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{164}{section.2.8}\protected@file@percent }
\newlabel{conclusion}{{2.8}{164}{Conclusion}{section.2.8}{}}
\newlabel{acknowledgements}{{2.8}{164}{}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{164}{section.2.8}\protected@file@percent }
\newlabel{references}{{2.8}{164}{}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{References}{164}{section.2.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
