This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: martinez.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            914 strings with 13946 characters,
and the built_in function-call counts, 21924 in all, are:
= -- 2028
> -- 1287
< -- 22
+ -- 435
- -- 390
* -- 1930
:= -- 3444
add.period$ -- 180
call.type$ -- 45
change.case$ -- 261
chr.to.int$ -- 45
cite$ -- 90
duplicate$ -- 913
empty$ -- 1711
format.name$ -- 461
if$ -- 4518
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 276
num.names$ -- 180
pop$ -- 429
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 926
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 470
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 674
