\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{huang}
\citation{cameron_trivedi_2013,hilbe_2011,Winkelmann2008}
\citation{Consul92,Wang97,Famoye04,Zamani12,Grover15,sellers17}
\citation{Efron86,Zou13,sellers17}
\citation{winkelmann95,Oh06,Lord10,daniels10,daniels11,Zeviani14,sellers17}
\citation{McShane08,Ong15,klakattawi18,Yoo19}
\citation{faddy11,smith16}
\citation{sellers10}
\citation{sellers12,sellers17,CHATLA18,ABDELLA19}
\citation{francis12}
\citation{sellers10}
\citation{Guikema08,Lord10,francis12,Chanialidis2018}
\citation{huang}
\citation{huang19,ribeiro19,forthmann20}
\citation{huang}
\citation{hp,lord,Saez-Castillo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  DGLMExtPois}: Advances in Dealing with Over and Under-dispersion in a Double GLM Framework}{121}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{huang}{{121}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{121}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{cameron_trivedi_2013}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hilbe_2011}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Winkelmann2008}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Consul92}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wang97}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Famoye04}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zamani12}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Grover15}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sellers17}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Efron86}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zou13}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sellers17}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{winkelmann95}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Oh06}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lord10}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{daniels10}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{daniels11}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zeviani14}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sellers17}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McShane08}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ong15}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{klakattawi18}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yoo19}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{faddy11}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{smith16}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sellers10}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sellers12}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sellers17}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{CHATLA18}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ABDELLA19}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{francis12}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sellers10}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guikema08}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lord10}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{francis12}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chanialidis2018}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{huang}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{huang19}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ribeiro19}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{forthmann20}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{huang}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hp}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lord}{{121}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saez-Castillo2017}{{121}{2.1}{section.2.1}}}
\citation{huang}
\citation{huang}
\citation{sellers10}
\citation{hp}
\@writefile{brf}{\backcite{huang}{{122}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comparison with other packages}{122}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{huang}{{122}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{sellers10}{{122}{2.1.1}{subsection.2.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature comparison between packages {\normalfont  \fontseries  {b}\selectfont  DGLMExtPois} (version 0.2.1), {\normalfont  \fontseries  {b}\selectfont  mpcmp} (version 0.3.6) and {\normalfont  \fontseries  {b}\selectfont  COMPoissonReg} (version 0.7.0).\relax }}{122}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comparison}{{1}{122}{Feature comparison between packages \pkg {DGLMExtPois} (version 0.2.1), \pkg {mpcmp} (version 0.3.6) and \pkg {COMPoissonReg} (version 0.7.0).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $hP_{\mu , \gamma }$ model}{122}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{hp}{{122}{2.2}{section.2.2}}}
\newlabel{hp}{{1}{122}{The $hP_{\mu , \gamma }$ model}{equation.2.2.1}{}}
\citation{hp}
\citation{hp}
\citation{kraft1994algorithm}
\citation{nloptr}
\newlabel{eq:link}{{2}{123}{The $hP_{\mu , \gamma }$ model}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{hp}{{123}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{hp}{{123}{2.2}{equation.2.2.2}}}
\newlabel{logverhp}{{3}{123}{The $hP_{\mu , \gamma }$ model}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{kraft1994algorithm}{{123}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{nloptr}{{123}{2.2}{equation.2.2.3}}}
\newlabel{res_beta}{{1}{123}{The $hP_{\mu , \gamma }$ model}{res.1}{}}
\newlabel{scorebeta}{{4}{123}{The $hP_{\mu , \gamma }$ model}{equation.2.2.4}{}}
\newlabel{res_delta}{{2}{123}{The $hP_{\mu , \gamma }$ model}{res.2}{}}
\newlabel{scoredelta}{{5}{123}{The $hP_{\mu , \gamma }$ model}{equation.2.2.5}{}}
\citation{huang}
\citation{francis12}
\citation{sellers10}
\citation{sellers12,CHATLA18}
\citation{huang}
\citation{sellers10}
\citation{COMPoissonReg}
\citation{huang}
\newlabel{inf_mat}{{3}{124}{The $hP_{\mu , \gamma }$ model}{res.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $CMP_{\theta , \nu }$ and $CMP_{\mu , \nu }$ models}{124}{section.2.3}\protected@file@percent }
\newlabel{cmp}{{6}{124}{The $CMP_{\theta , \nu }$ and $CMP_{\mu , \nu }$ models}{equation.2.3.6}{}}
\@writefile{brf}{\backcite{huang}{{124}{2.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{francis12}{{124}{2.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{sellers10}{{124}{2.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{sellers12}{{124}{2.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{CHATLA18}{{124}{2.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{huang}{{124}{2.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{sellers10}{{124}{2.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{COMPoissonReg}{{124}{2.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{huang}{{124}{2.3}{equation.2.3.6}}}
\citation{Neter1996}
\citation{Bonat}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main functions in the {\normalfont  \fontseries  {b}\selectfont  DGLMExtPois} package.\relax }}{125}{table.caption.3}\protected@file@percent }
\newlabel{tab_functions}{{2}{125}{Main functions in the \pkg {DGLMExtPois} package.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The {\normalfont  \fontseries  {b}\selectfont  DGLMExtPois} package}{125}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Installation}{125}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical examples}{125}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Example of application}{125}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation of coefficients and standard errors for fitted models with a constant dispersion parameter. The last row is the estimation of $\delta _0$ and its standard error.\relax }}{126}{table.caption.4}\protected@file@percent }
\newlabel{tab_constant_dispersion}{{3}{126}{Estimation of coefficients and standard errors for fitted models with a constant dispersion parameter. The last row is the estimation of $\delta _0$ and its standard error.\relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{Neter1996}{{126}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Bonat}{{126}{2.5.1}{subsection.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value of the dispersion parameter according to the response variable. The points above the dashed line are greater than 1, so the distribution is over-dispersed. These points occur for low values of the response variable.\relax }}{127}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dispersion}{{1}{127}{Value of the dispersion parameter according to the response variable. The points above the dashed line are greater than 1, so the distribution is over-dispersed. These points occur for low values of the response variable.\relax }{figure.caption.5}{}}
\citation{atkinson,GARAY}
\newlabel{fig:diagnostics:a}{{2a}{128}{Residuals versus fitted values.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:diagnostics:a}{{a}{128}{Residuals versus fitted values.\relax }{figure.caption.6}{}}
\newlabel{fig:diagnostics:b}{{2b}{128}{Normal QQ plot.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:diagnostics:b}{{b}{128}{Normal QQ plot.\relax }{figure.caption.6}{}}
\newlabel{fig:diagnostics:c}{{2c}{128}{Bar\_plot for the observed marginal frequencies. The blue line represents the expected marginal frequencies for the response variable.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:diagnostics:c}{{c}{128}{Bar\_plot for the observed marginal frequencies. The blue line represents the expected marginal frequencies for the response variable.\relax }{figure.caption.6}{}}
\newlabel{fig:diagnostics:d}{{2d}{128}{Normal QQ plot with simulated envelopes of residuals. The shaded gray region contains 95\% of the simulated points for each observation.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:diagnostics:d}{{d}{128}{Normal QQ plot with simulated envelopes of residuals. The shaded gray region contains 95\% of the simulated points for each observation.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression diagnostics. The plots do not show evidence against the adequacy of the model.\relax }}{128}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagnostics}{{2}{128}{Regression diagnostics. The plots do not show evidence against the adequacy of the model.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{atkinson}{{128}{2.5.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{GARAY}{{128}{2.5.1}{figure.caption.5}}}
\citation{Lord10}
\citation{hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Performance comparison}{129}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lord10}{{129}{2.5.2}{subsection.2.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of models based on AIC (the smallest value is highlighted in bold) and relative average estimate time. For the estimate times a value of 1.0 means the model is the fastest on average for the dataset. A value of, e.g., 41.4 means the average estimate time of the model is 41.4 times larger than the average of the fastest. The fastest time is expressed in seconds. The symbol -- means that the model could not be estimated. \relax }}{129}{table.caption.7}\protected@file@percent }
\newlabel{tab_aic_time}{{4}{129}{Comparison of models based on AIC (the smallest value is highlighted in bold) and relative average estimate time. For the estimate times a value of 1.0 means the model is the fastest on average for the dataset. A value of, e.g., 41.4 means the average estimate time of the model is 41.4 times larger than the average of the fastest. The fastest time is expressed in seconds. The symbol -- means that the model could not be estimated. \relax }{table.caption.7}{}}
\@writefile{brf}{\backcite{hp}{{129}{2.5.2}{table.caption.8}}}
\citation{huang}
\citation{Zeviani14}
\citation{lord}
\citation{lord}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of models based on additional goodness of fit criteria. MPB: mean prediction bias; MAD: mean absolute deviance; MSPE: mean squared predictive error and Pearson statistic. The best results are highlighted in bold.\relax }}{130}{table.caption.8}\protected@file@percent }
\newlabel{tab_goodness_fit}{{5}{130}{Comparison of models based on additional goodness of fit criteria. MPB: mean prediction bias; MAD: mean absolute deviance; MSPE: mean squared predictive error and Pearson statistic. The best results are highlighted in bold.\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{huang}{{130}{2.5.2}{table.caption.8}}}
\@writefile{brf}{\backcite{Zeviani14}{{130}{2.5.2}{table.caption.8}}}
\@writefile{brf}{\backcite{lord}{{130}{2.5.2}{table.caption.8}}}
\@writefile{brf}{\backcite{lord}{{130}{2.5.2}{table.caption.8}}}
\citation{tutz_2011}
\@writefile{brf}{\backcite{tutz_2011}{{131}{2.5.2}{table.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simulation}{131}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation process for $hP_{\mu , \gamma }$ models. For each combination of coefficients the mean and standard deviation (sd) of the estimates were calculated, as well as the mean of the standard errors (s.e.).\relax }}{131}{table.caption.9}\protected@file@percent }
\newlabel{tab_simulation}{{6}{131}{Simulation process for $hP_{\mu , \gamma }$ models. For each combination of coefficients the mean and standard deviation (sd) of the estimates were calculated, as well as the mean of the standard errors (s.e.).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation for $CMP_{\mu , \nu }$ models. For each combination of coefficients the mean and standard deviation (sd) of the estimates were calculated, as well as the mean of the standard errors (s.e.).\relax }}{132}{table.caption.10}\protected@file@percent }
\newlabel{tab_simulation_cmp}{{7}{132}{Simulation for $CMP_{\mu , \nu }$ models. For each combination of coefficients the mean and standard deviation (sd) of the estimates were calculated, as well as the mean of the standard errors (s.e.).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The optimization process}{132}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimization process for $hP_{\mu , \gamma }$ models. For each dataset, the dimension of the objective function, the average optimization time (in seconds) and the number of iterations are shown.\relax }}{132}{table.caption.11}\protected@file@percent }
\newlabel{tab_optimization}{{8}{132}{Optimization process for $hP_{\mu , \gamma }$ models. For each dataset, the dimension of the objective function, the average optimization time (in seconds) and the number of iterations are shown.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{133}{section.2.6}\protected@file@percent }
\citation{huang,hp}
\bibdata{martinez}
\bibcite{ABDELLA19}{{1}{2019}{{Abdella et~al.}}{{Abdella, Kim, Al-Khalifa, and Hamouda}}}
\bibcite{atkinson}{{2}{1981}{{Atkinson}}{{}}}
\bibcite{Bonat}{{3}{2018}{{Bonat et~al.}}{{Bonat, Jørgensen, Kokonendji, Hinde, and Demétrio}}}
\bibcite{cameron_trivedi_2013}{{4}{2013}{{Cameron and Trivedi}}{{}}}
\bibcite{Chanialidis2018}{{5}{2018}{{Chanialidis et~al.}}{{Chanialidis, Evers, Neocleous, and Nobile}}}
\bibcite{CHATLA18}{{6}{2018}{{Chatla and Shmueli}}{{}}}
\bibcite{Consul92}{{7}{1992}{{Consul and Famoye}}{{}}}
\bibcite{daniels10}{{8}{2010}{{Daniels et~al.}}{{Daniels, Brijs, Nuyts, and Wets}}}
\bibcite{daniels11}{{9}{2011}{{Daniels et~al.}}{{Daniels, Brijs, Nuyts, and Wets}}}
\bibcite{Efron86}{{10}{1986}{{Efron}}{{}}}
\@writefile{brf}{\backcite{huang}{{134}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{hp}{{134}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgment}{134}{section.2.7}\protected@file@percent }
\bibcite{faddy11}{{11}{2011}{{Faddy and Smith}}{{}}}
\bibcite{Famoye04}{{12}{2004}{{Famoye et~al.}}{{Famoye, Wulu, and Singh}}}
\bibcite{forthmann20}{{13}{2019}{{Forthmann et~al.}}{{Forthmann, Gühne, and Doebler}}}
\bibcite{francis12}{{14}{2012}{{Francis et~al.}}{{Francis, Geedipally, D~Guikema, Dhavala, Lord, and Larocca}}}
\bibcite{GARAY}{{15}{2011}{{Garay et~al.}}{{Garay, Hashimoto, Ortega, and Lachos}}}
\bibcite{Grover15}{{16}{2015}{{Grover et~al.}}{{Grover, Vajala, and Swain}}}
\bibcite{Guikema08}{{17}{2008}{{Guikema and Coffelt}}{{}}}
\bibcite{hilbe_2011}{{18}{2011}{{Hilbe}}{{}}}
\bibcite{huang}{{19}{2017}{{Huang}}{{}}}
\bibcite{huang19}{{20}{2019}{{Huang and Kim}}{{}}}
\bibcite{lord}{{21}{2015}{{Khazraee et~al.}}{{Khazraee, Saez-Castillo, Geedipally, and Lord}}}
\bibcite{klakattawi18}{{22}{2018}{{Klakattawi et~al.}}{{Klakattawi, Vinciotti, and Yu}}}
\bibcite{kraft1994algorithm}{{23}{1994}{{Kraft}}{{}}}
\bibcite{Lord10}{{24}{2010}{{Lord et~al.}}{{Lord, Geedipally, and Guikema}}}
\bibcite{McShane08}{{25}{2008}{{McShane et~al.}}{{McShane, Adrian, Bradlow, and Fader}}}
\bibcite{Neter1996}{{26}{1996}{{Neter et~al.}}{{Neter, Kutner, Nachtsheim, and Wasserman}}}
\bibcite{Oh06}{{27}{2006}{{Oh et~al.}}{{Oh, Washington, and Nam}}}
\bibcite{Ong15}{{28}{2015}{{Ong et~al.}}{{Ong, Biswas, Peiris, and Low}}}
\bibcite{ribeiro19}{{29}{2019}{{Ribeiro et~al.}}{{Ribeiro, Zeviani, Bonat, Demetrio, and Hinde}}}
\bibcite{hp}{{30}{2013}{{Saez-Castillo and Conde-Sanchez}}{{}}}
\bibcite{Saez-Castillo2017}{{31}{2017}{{S{\'a}ez-Castillo and Conde-S{\'a}nchez}}{{}}}
\bibcite{COMPoissonReg}{{32}{2018}{{Sellers et~al.}}{{Sellers, Lotze, and Raim}}}
\bibcite{sellers17}{{33}{2017}{{Sellers and Morris}}{{}}}
\bibcite{sellers10}{{34}{2010}{{Sellers and Shmueli}}{{}}}
\bibcite{sellers12}{{35}{2012}{{Sellers et~al.}}{{Sellers, Borle, and Shmueli}}}
\bibcite{smith16}{{36}{2016}{{Smith and Faddy}}{{}}}
\bibcite{tutz_2011}{{37}{2011}{{Tutz}}{{}}}
\bibcite{Wang97}{{38}{1997}{{Wang and Famoye}}{{}}}
\bibcite{winkelmann95}{{39}{1995}{{Winkelmann}}{{}}}
\bibcite{Winkelmann2008}{{40}{2008}{{Winkelmann}}{{}}}
\bibcite{Yoo19}{{41}{2019}{{Yoo}}{{}}}
\bibcite{nloptr}{{42}{2022}{{Ypma et~al.}}{{Ypma, Johnson, Borchers, Eddelbuettel, Ripley, Hornik, Chiquet, Adler, Dai, Stamm, and Ooms}}}
\bibcite{Zamani12}{{43}{2012}{{Zamani and Ismail}}{{}}}
\bibcite{Zeviani14}{{44}{2014}{{Zeviani et~al.}}{{Zeviani, Jr, Bonat, Shimakura, and Muniz}}}
\bibcite{Zou13}{{45}{2013}{{Zou et~al.}}{{Zou, Geedipally, and Lord}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Preliminaries}{137}{subsection.2.7.1}\protected@file@percent }
\newlabel{der1f1lambda}{{7}{137}{Preliminaries}{equation.2.7.7}{}}
\newlabel{derpochgamma}{{8}{137}{Preliminaries}{equation.2.7.8}{}}
\newlabel{der1f1gamma}{{9}{137}{Preliminaries}{equation.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proof of result \ref {res_beta}}{137}{subsection.2.7.2}\protected@file@percent }
\newlabel{scorelambda}{{10}{138}{Proof of result \ref {res_beta}}{equation.2.7.10}{}}
\newlabel{derlambdamu}{{11}{138}{Proof of result \ref {res_beta}}{equation.2.7.11}{}}
\newlabel{derlambdagamma}{{13}{139}{}{equation.2.7.13}{}}
\newlabel{scoregamma}{{14}{139}{}{equation.2.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Gradient of the objective function}{140}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Gradient of the restriction \eqref  {eq:link}}{140}{subsection.2.7.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
