\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Updates to the R Graphics Engine: One Person's Chart Junk is Another's Chart Treasure}{257}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{257}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{257}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram with a semi-transparent linear gradient on each circle border.}}{257}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{257}{A diagram with a semi-transparent linear gradient on each circle border}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A ggplot2 plot with a subtle linear gradient background.}}{258}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ggplot2bg}{{2}{258}{A ggplot2 plot with a subtle linear gradient background}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The new graphics features}{258}{section.2.2}\protected@file@percent }
\newlabel{new-features}{{2.2}{258}{The new graphics features}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient fills}{258}{subsection.2.2.1}\protected@file@percent }
\newlabel{gradient-fills}{{2.2.1}{258}{Gradient fills}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pattern fills}{260}{subsection.2.2.2}\protected@file@percent }
\newlabel{pattern-fills}{{2.2.2}{260}{Pattern fills}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clipping paths}{261}{subsection.2.2.3}\protected@file@percent }
\newlabel{clipping-paths}{{2.2.3}{261}{Clipping paths}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A ggplot2 plot with the left-most and right-most data symbols clipped to the edges of the plot region.}}{261}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ggplot2clip}{{3}{261}{A ggplot2 plot with the left-most and right-most data symbols clipped to the edges of the plot region}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Masks}{263}{subsection.2.2.4}\protected@file@percent }
\newlabel{masks}{{2.2.4}{263}{Masks}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stroked and filled paths}{264}{subsection.2.2.5}\protected@file@percent }
\newlabel{stroked-and-filled-paths}{{2.2.5}{264}{Stroked and filled paths}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Compositing operators}{265}{subsection.2.2.6}\protected@file@percent }
\newlabel{compositing-operators}{{2.2.6}{265}{Compositing operators}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrating with higher-level interfaces}{267}{section.2.3}\protected@file@percent }
\newlabel{integration}{{2.3}{267}{Integrating with higher-level interfaces}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A ggdist plot that uses linear gradients to represent variability within groups.}}{267}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ggdist}{{4}{267}{A ggdist plot that uses linear gradients to represent variability within groups}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integrating with ggplot2}{267}{subsection.2.3.1}\protected@file@percent }
\newlabel{integrating-with-ggplot2}{{2.3.1}{267}{Integrating with ggplot2}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outlined text on a ggplot2 plot produced with the gggrid package and stroked paths.}}{268}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gggrid}{{5}{268}{Outlined text on a ggplot2 plot produced with the gggrid package and stroked paths}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integrating with lattice}{268}{subsection.2.3.2}\protected@file@percent }
\newlabel{integrating-with-lattice}{{2.3.2}{268}{Integrating with lattice}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of two mathematical functions drawn with the lattice package. The checkerboard pattern is there to show that the plot itself has a transparent background.}}{269}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lattice}{{6}{269}{A plot of two mathematical functions drawn with the lattice package. The checkerboard pattern is there to show that the plot itself has a transparent background}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A lattice plot with a mask used to only draw the grid lines where they do not overlap with the legend. The checkerboard pattern is there to show that the plot itself has a transparent background.}}{270}{figure.caption.8}\protected@file@percent }
\newlabel{fig:legend}{{7}{270}{A lattice plot with a mask used to only draw the grid lines where they do not overlap with the legend. The checkerboard pattern is there to show that the plot itself has a transparent background}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Integrating with base graphics}{270}{subsection.2.3.3}\protected@file@percent }
\newlabel{integrating-with-base-graphics}{{2.3.3}{270}{Integrating with base graphics}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: A set of contours drawn on top of a map using base graphics; Right: The same map, converted to grid graphics using the gridGraphics package, with the contours clipped by using the boundary of the map as the clipping path.}}{271}{figure.caption.9}\protected@file@percent }
\newlabel{fig:map}{{8}{271}{Left: A set of contours drawn on top of a map using base graphics; Right: The same map, converted to grid graphics using the gridGraphics package, with the contours clipped by using the boundary of the map as the clipping path}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Drawing with grid}{271}{subsection.2.3.4}\protected@file@percent }
\newlabel{drawing-with-grid}{{2.3.4}{271}{Drawing with grid}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A diagram with a semi-transparent linear gradient on each circle border. This is a reproduction of the original image from the Introduction.}}{272}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gridfig}{{9}{272}{A diagram with a semi-transparent linear gradient on each circle border. This is a reproduction of the original image from the Introduction}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{272}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{272}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Limitations}{273}{subsection.2.4.1}\protected@file@percent }
\newlabel{limitations}{{2.4.1}{273}{Limitations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Related and prior work}{273}{subsection.2.4.2}\protected@file@percent }
\newlabel{related-and-prior-work}{{2.4.2}{273}{Related and prior work}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Further reading}{274}{subsection.2.4.3}\protected@file@percent }
\newlabel{further-reading}{{2.4.3}{274}{Further reading}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appendix: The structure of R graphics}{274}{section.2.5}\protected@file@percent }
\newlabel{rgraphics}{{2.5}{274}{Appendix: The structure of R graphics}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The structure of R graphics. The features described in this paper involved changes to the grid and grDevices packages, plus some of the graphics devices that are provided with R. Some of the features are becoming available via higher-level packages like ggplot2 and some of the features are supported in external graphics devices like those provided by the ragg package.}}{275}{figure.caption.11}\protected@file@percent }
\newlabel{fig:structure}{{10}{275}{The structure of R graphics. The features described in this paper involved changes to the grid and grDevices packages, plus some of the graphics devices that are provided with R. Some of the features are becoming available via higher-level packages like ggplot2 and some of the features are supported in external graphics devices like those provided by the ragg package}{figure.caption.11}{}}
\newlabel{references}{{2.5}{275}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{References}{275}{figure.caption.11}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
