This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: BoundaryStats-ms.bib
Warning--empty publisher in hijmans2023
Warning--empty publisher in wickham2016
You've used 26 entries,
            2773 wiz_defined-function locations,
            794 strings with 10770 characters,
and the built_in function-call counts, 13427 in all, are:
= -- 1239
> -- 798
< -- 10
+ -- 269
- -- 243
* -- 1246
:= -- 2108
add.period$ -- 114
call.type$ -- 26
change.case$ -- 156
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 537
empty$ -- 1034
format.name$ -- 279
if$ -- 2752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 174
num.names$ -- 105
pop$ -- 252
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 610
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 271
warning$ -- 2
while$ -- 118
width$ -- 0
write$ -- 412
(There were 2 warnings)
