This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: gonzalez-sales-mario.bib
Warning--empty year in DISC
Warning--empty year in Lixoft
Warning--empty year in RStudio
You've used 23 entries,
            2773 wiz_defined-function locations,
            742 strings with 8548 characters,
and the built_in function-call counts, 9645 in all, are:
= -- 842
> -- 581
< -- 14
+ -- 200
- -- 177
* -- 726
:= -- 1517
add.period$ -- 84
call.type$ -- 23
change.case$ -- 122
chr.to.int$ -- 23
cite$ -- 49
duplicate$ -- 414
empty$ -- 801
format.name$ -- 209
if$ -- 2003
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 138
num.names$ -- 92
pop$ -- 300
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 222
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 3
while$ -- 85
width$ -- 0
write$ -- 318
(There were 3 warnings)
