\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Jonsson1999,Lindbom2005,Keizer2011,Keizer2015,Mouksassi2016,Wang2016,Keizer2018,Xie2018,Mouksassi2019,Baron2019,RStudio}
\citation{Dasu2003}
\citation{Wickham2014}
\citation{Grasela2007}
\citation{Beal2009}
\citation{Lixoft}
\citation{Comets2011}
\citation{Fidler2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assembling Pharmacometric Datasets in R - The {\normalfont  \fontseries  {b}\selectfont  puzzle} Package}{163}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{163}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Jonsson1999}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lindbom2005}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Keizer2011}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Keizer2015}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mouksassi2016}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wang2016}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Keizer2018}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Xie2018}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mouksassi2019}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Baron2019}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RStudio}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dasu2003}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wickham2014}{{163}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Grasela2007}{{163}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the four different files to input data into \code  {puzzle()} function. \textit  {Panels a and b illustrate the items required to input PK information from one and two analytes, respectively. Panel c and d depict the items to input PD and dosing information. Panel e and f presents the pre-formatting requirements to input covariate information assuming time in- and dependent covariates, respectively.}}}{164}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:fig1}{{1}{164}{Structure of the four different files to input data into \code {puzzle()} function. \textit {Panels a and b illustrate the items required to input PK information from one and two analytes, respectively. Panel c and d depict the items to input PD and dosing information. Panel e and f presents the pre-formatting requirements to input covariate information assuming time in- and dependent covariates, respectively.}}{figure.caption.2}{}}
\@writefile{brf}{\backcite{Beal2009}{{164}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lixoft}{{164}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Comets2011}{{164}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fidler2019}{{164}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use of the {\normalfont  \fontseries  {b}\selectfont  puzzle} function}{164}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Returned output from the \code  {puzzle()} function after running example 1 }}{165}{table.caption.3}\protected@file@percent }
\newlabel{table:ex1}{{1}{165}{Returned output from the \code {puzzle()} function after running example 1}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Returned output from the \code  {puzzle()} function after running example 2 }}{166}{table.caption.4}\protected@file@percent }
\newlabel{table:ex2}{{2}{166}{Returned output from the \code {puzzle()} function after running example 2}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The argument of the {\normalfont  \fontseries  {b}\selectfont  puzzle} function}{166}{section.2.3}\protected@file@percent }
\citation{Owen2014}
\@writefile{brf}{\backcite{Owen2014}{{167}{2.3}{section.2.3}}}
\citation{Wickham2016,Chen2017}
\citation{Wickham2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pre-formatting requirements}{168}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Wickham2016}{{168}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Chen2017}{{168}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Wickham2017}{{168}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pre-formatting requirements for the tabulated file containing the PK information}{168}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Syntax of the arguments of the \code  {puzzle()} function }}{169}{table.caption.5}\protected@file@percent }
\newlabel{table:syntax}{{3}{169}{Syntax of the arguments of the \code {puzzle()} function}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pre-formatting requirements for the tabulated file containing the PD information}{169}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pre-formatting requirements for the tabulated file containing the dosing records}{169}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pre-formatting requirements for the tabulated file containing the covariate information}{169}{subsection.2.4.4}\protected@file@percent }
\citation{DISC}
\bibdata{gonzalez-sales-mario}
\bibcite{Baron2019}{{1}{2019}{{Baron}}{{}}}
\bibcite{Beal2009}{{2}{2009}{{Beal et~al.}}{{Beal, Sheiner, Boeckmann, and Bauer}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{170}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{DISC}{{170}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{170}{section.2.6}\protected@file@percent }
\bibcite{Chen2017}{{3}{2017}{{Chen et~al.}}{{Chen, Liu, and Feng}}}
\bibcite{DISC}{{4}{}{{{Clinical Data Interchange Standards Consortium documentation}}}{{}}}
\bibcite{Comets2011}{{5}{2011}{{Comets et~al.}}{{Comets, Lavenu, and Lavielle}}}
\bibcite{Dasu2003}{{6}{2003}{{Dasu and Johnson}}{{}}}
\bibcite{Fidler2019}{{7}{2019}{{Fidler et~al.}}{{Fidler, Wilkins, Hooijmaijers, Post, Schoemaker, Trame, Xiong, and Wang}}}
\bibcite{Grasela2007}{{8}{2007}{{Grasela et~al.}}{{Grasela, Fiedler-Kelly, Cirincione, Hitchcock, Reitz, Sardella, and Smith}}}
\bibcite{Jonsson1999}{{9}{1999}{{Jonsson and Karlsson}}{{}}}
\bibcite{Keizer2015}{{10}{2015}{{Keizer}}{{}}}
\bibcite{Keizer2018}{{11}{2018}{{Keizer}}{{}}}
\bibcite{Keizer2011}{{12}{2011}{{Keizer et~al.}}{{Keizer, van Benten, Beijnen, Schellens, and Huitema}}}
\bibcite{Lindbom2005}{{13}{2005}{{Lindbom et~al.}}{{Lindbom, Pihlgren, Jonsson, and Jonsson}}}
\bibcite{Lixoft}{{14}{}{{Lixoft}}{{}}}
\bibcite{Mouksassi2016}{{15}{2016}{{Mouksassi}}{{}}}
\bibcite{Mouksassi2019}{{16}{2019}{{Mouksassi}}{{}}}
\bibcite{Owen2014}{{17}{2014}{{Owen and Fiedler-Kelly}}{{}}}
\bibcite{RStudio}{{18}{}{{RStudio team}}{{}}}
\bibcite{Wang2016}{{19}{2016}{{Wang et~al.}}{{Wang, Hallow, and James}}}
\bibcite{Wickham2017}{{20}{2017}{{Wickham}}{{}}}
\bibcite{Wickham2016}{{21}{2016}{{Wickham and Grolemund}}{{}}}
\bibcite{Wickham2014}{{22}{2014}{{Wickham et~al.}}{{}}}
\bibcite{Xie2018}{{23}{2018}{{Xie et~al.}}{{Xie, Allaire, and Grolemund}}}
\ttl@finishall
\gdef \@abspage@last{10}
