\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baron(2019)]{Baron2019}
K.~T. Baron.
\newblock {The mrgsolve package.}
\newblock \url{https://mrgsolve.github.io}, 2019.
\newblock Accessed 2019-07-08.

\bibitem[Beal et~al.(2009)Beal, Sheiner, Boeckmann, and Bauer]{Beal2009}
S.~Beal, L.~Sheiner, A.~Boeckmann, and R.~Bauer.
\newblock Nonmem user’s guide. (1989-2009), 2009.
\newblock Icon Development Solutions, Ellicott City, MD, USA.

\bibitem[Chen et~al.(2017)Chen, Liu, and Feng]{Chen2017}
S.-Y. Chen, Q.~Liu, and Z.~Feng.
\newblock Common data manipulations with r in biological researches.
\newblock \emph{Journal of thoracic disease}, 9\penalty0 (7):\penalty0 2209--2213, 2017.
\newblock URL \url{https://doi.org/10.21037/jtd.2017.06.48}.

\bibitem[{{Clinical Data Interchange Standards Consortium documentation}}()]{DISC}
{{Clinical Data Interchange Standards Consortium documentation}}.
\newblock \url{https://www.cdisc.org/standards/foundational/sdtm}.
\newblock Accessed 2019-11-29.

\bibitem[Comets et~al.(2011)Comets, Lavenu, and Lavielle]{Comets2011}
E.~Comets, A.~Lavenu, and M.~Lavielle.
\newblock {saemix: Stochastic Approximation Expectation Maximization (SAEM) algorithm}.
\newblock \url{https://rdrr.io/cran/saemix/man/saemix.html}, 2011.
\newblock Accessed 2019-11-29.

\bibitem[Dasu and Johnson(2003)]{Dasu2003}
T.~Dasu and T.~Johnson.
\newblock \emph{Exploratory Data Mining and Data Cleaning.}
\newblock Wiley-IEEE, 2003.

\bibitem[Fidler et~al.(2019)Fidler, Wilkins, Hooijmaijers, Post, Schoemaker, Trame, Xiong, and Wang]{Fidler2019}
M.~Fidler, J.~J. Wilkins, R.~Hooijmaijers, T.~M. Post, R.~Schoemaker, M.~N. Trame, Y.~Xiong, and W.~Wang.
\newblock Nonlinear mixed-effects model development and simulation using nlmixr and related r open-source packages.
\newblock \emph{CPT: pharmacometrics \& systems pharmacology}, 8:\penalty0 621--633, 2019.
\newblock URL \url{https://doi.org/10.1002/psp4.12445}.

\bibitem[Grasela et~al.(2007)Grasela, Fiedler-Kelly, Cirincione, Hitchcock, Reitz, Sardella, and Smith]{Grasela2007}
T.~H. Grasela, J.~Fiedler-Kelly, B.~Cirincione, D.~Hitchcock, K.~Reitz, S.~Sardella, and B.~Smith.
\newblock Informatics: the fuel for pharmacometric analysis.
\newblock \emph{The AAPS journal}, 9\penalty0 (1):\penalty0 E84--E91, 2007.
\newblock URL \url{https://doi.org/10.1208/aapsj0901008}.

\bibitem[Jonsson and Karlsson(1999)]{Jonsson1999}
E.~N. Jonsson and M.~O. Karlsson.
\newblock Xpose--an {S-PLUS} based population pharmacokinetic/pharmacodynamic model building aid for nonmem.
\newblock \emph{Computer methods and programs in biomedicine}, 58\penalty0 (1):\penalty0 51--64, 1999.

\bibitem[Keizer(2015)]{Keizer2015}
R.~J. Keizer.
\newblock {R library for simulation of PKPD models defined as ODE systems. The PKPDsim package.}
\newblock \url{https://github.com/ronkeizer/PKPDsim}, 2015.
\newblock Accessed 2019-07-08.

\bibitem[Keizer(2018)]{Keizer2018}
R.~J. Keizer.
\newblock {R library to create visual predictive checks. The vpc package.}
\newblock \url{https://github.com/ronkeizer/vpc}, 2018.
\newblock Accessed 2019-07-08.

\bibitem[Keizer et~al.(2011)Keizer, van Benten, Beijnen, Schellens, and Huitema]{Keizer2011}
R.~J. Keizer, M.~van Benten, J.~H. Beijnen, J.~H.~M. Schellens, and A.~D.~R. Huitema.
\newblock Piraña and pcluster: a modeling environment and cluster infrastructure for nonmem.
\newblock \emph{Computer methods and programs in biomedicine}, 101\penalty0 (1):\penalty0 72--79, 2011.
\newblock URL \url{https://doi.org/10.1016/j.cmpb.2010.04.018}.

\bibitem[Lindbom et~al.(2005)Lindbom, Pihlgren, Jonsson, and Jonsson]{Lindbom2005}
L.~Lindbom, P.~Pihlgren, E.~N. Jonsson, and N.~Jonsson.
\newblock Psn-toolkit--a collection of computer intensive statistical methods for non-linear mixed effect modeling using nonmem.
\newblock \emph{Computer methods and programs in biomedicine}, 79\penalty0 (3):\penalty0 241--257, 2005.
\newblock URL \url{https://doi.org/10.1016/j.cmpb.2005.04.005}.

\bibitem[{Lixoft}()]{Lixoft}
{Lixoft}.
\newblock {MONOLIX 2019 version documentation}.
\newblock \url{http://monolix.lixoft.com/}.
\newblock Accessed 2019-10-28.

\bibitem[Mouksassi(2016)]{Mouksassi2016}
S.~Mouksassi.
\newblock {Rshiny app as interface to ggplot2. The ggplotwithyourdata package.}
\newblock \url{https://github.com/smouksassi/ggplotwithyourdata}, 2016.
\newblock Accessed 2019-07-08.

\bibitem[Mouksassi(2019)]{Mouksassi2019}
S.~Mouksassi.
\newblock {Ggplot and summary statistics quick exploration of data. The ggquickeda package.}
\newblock \url{https://github.com/smouksassi/ggquickeda}, 2019.
\newblock Accessed: 2019-07-08.

\bibitem[Owen and Fiedler-Kelly(2014)]{Owen2014}
J.~Owen and J.~Fiedler-Kelly.
\newblock \emph{Introduction to population pharmacokinetic and pharmacodynamic analysis with nonlinear mixed effects models.}
\newblock Wiley, 2014.

\bibitem[{RStudio team}()]{RStudio}
{RStudio team}.
\newblock {Rmarkdown: dynamic documents for R. The rmardown package}.
\newblock \url{https://rmarkdown.rstudio.com/}.
\newblock Accessed 2019-10-28.

\bibitem[Wang et~al.(2016)Wang, Hallow, and James]{Wang2016}
W.~Wang, K.~M. Hallow, and D.~A. James.
\newblock {A Tutorial on RxODE: Simulating Differential Equation Pharmacometric Models in R.}
\newblock \emph{CPT: pharmacometrics \& systems pharmacology}, 5\penalty0 (1):\penalty0 3--10, 2016.
\newblock URL \url{https://doi.org/110.1002/psp4.12052}.

\bibitem[Wickham(2017)]{Wickham2017}
H.~Wickham.
\newblock {The tidyverse package.}
\newblock \url{https://www.tidyverse.org/}, Nov. 2017.
\newblock Accessed 2019-07-08.

\bibitem[Wickham and Grolemund(2016)]{Wickham2016}
H.~Wickham and G.~Grolemund.
\newblock \emph{R for Data Science: Import, Tidy, Transform, Visualize, and Model Data.}
\newblock O’Really Media, 2016.

\bibitem[Wickham et~al.(2014)]{Wickham2014}
H.~Wickham et~al.
\newblock Tidy data.
\newblock \emph{Journal of Statistical Software}, 59\penalty0 (10):\penalty0 1--23, 2014.

\bibitem[Xie et~al.(2018)Xie, Allaire, and Grolemund]{Xie2018}
Y.~Xie, J.~J. Allaire, and G.~Grolemund.
\newblock \emph{R Markdown: The Definitive Guide}.
\newblock Chapman \& Hall/CRC, 2018.

\end{thebibliography}
