\backcite {Tibshirani1996}{{6}{2.1}{section.2.1}}
\backcite {angelosante2009rls}{{6}{2.1}{section.2.1}}
\backcite {huang2003linear}{{6}{2.1}{section.2.1}}
\backcite {wright2009robust}{{6}{2.1}{section.2.1}}
\backcite {li2015relevance}{{6}{2.1}{section.2.1}}
\backcite {fan2014challenges}{{6}{2.1}{section.2.1}}
\backcite {kane2013scalable}{{6}{2.1}{section.2.1}}
\backcite {biglasso}{{6}{2.1}{section.2.1}}
\backcite {friedman2010regularization}{{6}{2.1}{section.2.1}}
\backcite {tibshirani2012strong}{{6}{2.1}{section.2.1}}
\backcite {JMLR:v16:wang15a}{{6}{2.1}{section.2.1}}
\backcite {friedman2010regularization}{{6}{2.1}{section.2.1}}
\backcite {Breheny2011}{{6}{2.1}{section.2.1}}
\backcite {picasso}{{6}{2.1}{section.2.1}}
\backcite {bovet2005understanding}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {rao2010critical}{{7}{2.2.1}{Item.4}}
\backcite {lin2014mmap}{{7}{2.2.1}{Item.4}}
\backcite {bovet2005understanding}{{7}{2.2.1}{Item.4}}
\backcite {kane2013scalable}{{7}{2.2.1}{Item.4}}
\backcite {ZengRules}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {tibshirani2012strong}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {JMLR:v16:wang15a}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {wang2014safe}{{8}{2.2.2}{table.caption.3}}
\backcite {JMLR:v16:wang15a}{{10}{2.4.2}{subsection.2.4.2}}
\backcite {lecun1998gradient}{{10}{2.4.2}{figure.caption.6}}
\backcite {breheny2016marginal}{{10}{2.4.2}{figure.caption.6}}
\backcite {Dua:2017}{{10}{2.4.2}{figure.caption.6}}
\backcite {guyon2005result}{{11}{2.4.3}{figure.caption.8}}
\backcite {danziger2009predicting}{{11}{2.4.3}{figure.caption.8}}
\backcite {keerthi2005modified}{{11}{2.4.3}{figure.caption.8}}
\backcite {lewis2004rcv1}{{11}{2.4.3}{figure.caption.8}}
\backcite {Lichman:2013}{{11}{2.4.3}{figure.caption.8}}
\backcite {kane2013scalable}{{16}{2.6}{section.2.6}}
