
@article{BoxCox1964,
 URL = "https://doi.org/10.2307/2984418",
 ISSN = {00359246},
 author = {G. E. P. Box and D. R. Cox},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {2},
 pages = {211-252},
 publisher = {Royal Statistical Society, Wiley},
 title = {An Analysis of Transformations},
 volume = {26},
 year = {1964},
}

@article{YeoJohnson,
  author = {Yeo, In‐Kwon and Johnson, Richard A.},
  title = {A new family of power transformations to improve normality or symmetry},
  journal = {Biometrika},
  volume = {87},
  number = {4},
  pages = {954-959},
  year = {2000},
  URL = {https://doi.org/10.1093/biomet/87.4.954}
}

@article{Manly,
  author = {B. F. J. Manly},
 journal = {Journal of the Royal Statistical Society. Series D (The Statistician)},
 number = {1},
 pages = {37--42},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Exponential Data Transformations},
 volume = {25},
 year = {1976},
 URL = {https://doi.org/10.2307/2988129},
}


@article{JohnDraper,
 author = {J. A. John and N. R. Draper},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {2},
 pages = {190--197},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {An Alternative Family of Transformations},
 volume = {29},
 year = {1980},
 URL = {https://doi.org/10.2307/2986305},
}


@article{BickelDoksum,
  author = { Peter J.   Bickel  and  Kjell A.   Doksum },
  title = {An Analysis of Transformations Revisited},
  journal = {Journal of the American Statistical Association},
  volume = {76},
  number = {374},
  pages = {296-311},
  year  = {1981},
  publisher = {Taylor & Francis},
  URL = {https://doi.org/10.1080/01621459.1981.10477649}
}

@book{kuhn2013APM,
  title={Applied Predictive Modeling},
  author={Kuhn, Max and Johnson, Kjell},
  year={2013},
  publisher={Springer},
  URL = {https://doi.org/10.1007/978-1-4614-6849-3},
}

@article{goerg2011,
  author = "Goerg, Georg M.",
  URL = "https://doi.org/10.1214/11-AOAS457",
  fjournal = "The Annals of Applied Statistics",
  journal = "The Annals of Applied Statistics",
  month = "09",
  number = "3",
  pages = "2197--2230",
  publisher = "The Institute of Mathematical Statistics",
  title = "Lambert W random variables-a new family of generalized skewed distributions with applications to risk estimation",
  volume = "5",
  year = {2011},
}

@Manual{caret,
    title = {caret: Classification and Regression Training},
    author = {Max Kuhn},
    year = {2017},
    note = {R package version 6.0-78},
    url = {https://CRAN.R-project.org/package=caret},
  }

@Manual{recipes,
    title = {recipes: Preprocessing Tools to Create Design Matrices},
    author = {Max Kuhn and Hadley Wickham},
    year = {2018},
    note = {R package version 0.1.2},
    url = {https://CRAN.R-project.org/package=recipes},
  }

@inproceedings{van1952,
  title={Order tests for the two-sample problem and their power},
  author={Van der Waerden, BL},
  booktitle={Indagationes Mathematicae (Proceedings)},
  volume={55},
  pages={453--458},
  year={1952},
  organization={Elsevier}
}

@article{boxtidwell1962,
  author = { G.   E.P.   Box  and  Paul W.   Tidwell },
  title = {Transformation of the Independent Variables},
  journal = {Technometrics},
  volume = {4},
  number = {4},
  pages = {531-550},
  year  = {1962},
  publisher = {Taylor & Francis},
  URL = {https://doi.org/10.1080/00401706.1962.10490038},
}

@article{bartlett1947,
 URL = {https://doi.org/10.2307/3001536},
 ISSN = {0006341X, 15410420},
 author = {M. S. Bartlett},
 journal = {Biometrics},
 number = {1},
 pages = {39-52},
 publisher = {[Wiley, International Biometric Society]},
 title = {The Use of Transformations},
 volume = {3},
 year = {1947},
}

@Manual{nortest,
    title = {nortest: Tests for Normality},
    author = {Juergen Gross and Uwe Ligges},
    year = {2015},
    note = {R package version 1.0-4},
    url = {https://CRAN.R-project.org/package=nortest},
  }
  
@book{d1986goodness,
  title={Goodness-of-fit-techniques},
  author={D'Agostino, Ralph B},
  volume={68},
  year={1986},
  publisher={CRC press}
}

@Manual{bestNormalize,
    title = {bestNormalize: A suite of normalizing transformations},
    author = {Ryan Andrew Peterson},
    year = {2019},
    note = {R package version 3.6.0},
    url = {https://github.com/petersonR/bestNormalize},
}

@BOOK{Harrell2015,
  TITLE = {Regression Modeling Strategies},
  SUBTITLE = {With Applications to Linear Models, Logistic and Ordinal Regression, and Survival Analysis},
  AUTHOR = {Frank Harrel},
  YEAR = {2015},
  PUBLISHER = {Springer},
  URL = {https://doi.org/10.1007/978-3-319-19425-7},
  ISBN = {978-3-319-19424-0}
}

@article{stehlik2014,
  title={On robust testing for normality in chemometrics},
  author={Stehl{\'\i}k, M and St{\v{r}}elec, L and Thulin, M{\aa}ns},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={130},
  pages={98--108},
  year={2014},
  publisher={Elsevier}
}

@article{balakrishnan2007,
  title={Permanents, order statistics, outliers, and robustness},
  author={Balakrishnan, Narayanaswamy},
  journal={Revista matem{\'a}tica complutense},
  volume={20},
  number={1},
  year={2007}
}

@article{stehlik2015,
author = "Stehl{\'\i}k, Milan and Hermann, Philipp",
URL = "https://doi.org/10.1214/15-AOAS864",
fjournal = "The Annals of Applied Statistics",
journal = "The Annals of Applied Statistics",
month = "12",
number = "4",
pages = "2051",
publisher = "The Institute of Mathematical Statistics",
title = "Letter to the Editor",
volume = "9",
year = "2015"
}

@Article{orq_paper,
    title = {Ordered quantile normalization: a semiparametric transformation built for the cross-validation era},
    author = {Ryan A. Peterson and Joseph E. Cavanaugh},
    year = {2019},
    journal = {Journal of Applied Statistics},
    publisher = {Taylor & Francis},
    pages = {1-16},
    URL = {https://doi.org/10.1080/02664763.2019.1630372},
  }

@book{thode2002testing,
  title={Testing for normality},
  author={Thode, Henry C},
  volume={164},
  year={2002},
  publisher={CRC press}
}

@Article{mgcv,
  title = {Fast stable restricted maximum likelihood and marginal 
likelihood estimation of semiparametric generalized linear models},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {73},
  number = {1},
  pages = {3-36},
  year = {2011},
  author = {S. N. Wood},
}

@Article{visreg,
    author = {Patrick Breheny and Woodrow Burchett},
    title = {Visualization of Regression Models Using visreg},
    journal = {The R Journal},
    year = {2017},
    volume = {9},
    pages = {56--71},
    number = {2},
  }


@Manual{doRNG,
    title = {doRNG: Generic Reproducible Parallel Backend for 'foreach' Loops},
    author = {Renaud Gaujoux},
    year = {2020},
    note = {R package version 1.8.2},
    url = {https://CRAN.R-project.org/package=doRNG},
  }
  
@Manual{tidymodels,
    title = {tidymodels: Easily Install and Load the 'Tidymodels' Packages},
    author = {Max Kuhn and Hadley Wickham},
    year = {2020},
    note = {R package version 0.1.0},
    url = {https://CRAN.R-project.org/package=tidymodels},
  }
  
@Book{MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4},
  }

@book{harrell,
  title={Regression modeling strategies: with applications to linear models, logistic and ordinal regression, and survival analysis},
  author={Harrell, Frank E},
  year={2015},
  publisher={Springer}
}