May 22, 2020

Dear Editor,

In this manuscript, I describe an R package I have developed called 
bestNormalize, which is available on CRAN and GitHub. The package has become
fairly popular recently, averaging about 15K CRAN downloads per month from 
February-May 2020, and since its creation in 2017, it has amassed a total of
over 90K downloads and 24 citations in scientific journals (according to Google
Scholar). 

I believe this manuscript goes beyond a package vignette and merits consideration 
for publication as an "add-on" package in the R Journal because it 
contains themes and nuances of the package's implementation, culminating from 
many emails and conversations I have had with users of the package since 2017. 
It also provides a more complete implementation in its application 
section than is typical for package vignettes, and will be useful for future users.

The package is innovative in its use of R's S3 class/method framework to manipulate and evaluate 
different types of transformations, as well as in its use of a novel cross-
validation based approach to assessing normalization efficacy. Futher, this year 
I have added substantially to the package's features to invite its re-use. 
First and foremost, I have integrated bestNormalize's functionality with the 
popular ML packages caret and recipes, so that anyone familiar with predictive 
modeling in such contexts can easily incorporate the functionality provided by 
bestNormalize into their workflows. Second, I have added features which facilitate 
further extension and customization beyond the transformations we consider and the 
normalization statistic we provide by default. 

The following researchers have done work in topic areas that are germane to 
the methodology presented in this paper, and might be deemed as suitable reviewers:

- Prof. Joseph Cavanaugh, University of Iowa (joe-cavanaugh@uiowa.edu)
- Prof. Andrew Neath, Southern Illinois University (aneath@siue.edu)
- Prof. Milan Stelik, University of Iowa (milan-stehlik@uiowa.edu)

Thank you for reviewing this manuscript and considering it for publication 
in the R Journal. Please reach out with any questions or needs. 

Sincerely,

Ryan A. Peterson
Assistant Professor
Biostatistics and Informatics
Colorado School of Public Health
University of Colorado Anschutz Medical Campus