\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alastalo and Helén(2022)]{alastalo2022}
M.~Alastalo and I.~Helén.
\newblock A code for care and control: The pin as an operator of
  interoperability in the nordic welfare state.
\newblock \emph{History of the Human Sciences}, 35\penalty0 (1):\penalty0
  242--265, 2022.
\newblock URL \url{https://doi.org/10.1177/09526951211017731}.

\bibitem[Alterman(2003)]{Alterman2003}
A.~Alterman.
\newblock {''A piece of yourself'': Ethical issues in biometric
  identification}.
\newblock \emph{Ethics and information technology}, 5\penalty0 (3):\penalty0
  139--150, 2003.
\newblock ISSN 1388-1957.

\bibitem[Anhøj(2019)]{cprr}
J.~Anhøj.
\newblock {cprr: Functions for Working with Danish CPR Numbers}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=cprr}.
\newblock R package version 0.2.0.

\bibitem[Brensinger and Eyal(2021)]{brensinger2021}
J.~Brensinger and G.~Eyal.
\newblock {The Sociology of Personal Identification}.
\newblock \emph{Sociological Theory}, 2021.
\newblock URL \url{https://doi.org/10.1177/07352751211055771}.
\newblock OnlineFirst.

\bibitem[{CPR-kontoret}(2008)]{cpr2008}
{CPR-kontoret}.
\newblock {Personnummeret i CPR-systemet}, 2008.
\newblock URL \url{https://cpr.dk/media/12066/personnummeret-i-cpr.pdf}.
\newblock Accessed: 22.4.2022.

\bibitem[{Digital and Population Data Services
  Agency}(2022{\natexlab{a}})]{hetudvv}
{Digital and Population Data Services Agency}.
\newblock The personal identity code, 2022{\natexlab{a}}.
\newblock URL \url{https://dvv.fi/en/personal-identity-code}.
\newblock Accessed: 2022-01-17.

\bibitem[{Digital and Population Data Services
  Agency}(2022{\natexlab{b}})]{hetureform}
{Digital and Population Data Services Agency}.
\newblock Reform of the separators in the personal identity code,
  2022{\natexlab{b}}.
\newblock URL \url{https://dvv.fi/en/reform-of-personal-identity-code}.
\newblock Accessed: 2025-01-08.

\bibitem[Dodge and Kitchin(2005)]{dodge2005}
M.~Dodge and R.~Kitchin.
\newblock Codes of life: identification codes and the machine-readable world.
\newblock \emph{Environment and Planning D: Society and Space}, 23:\penalty0
  851--881, 2005.

\bibitem[Foucault(2009)]{foucault7778}
M.~Foucault.
\newblock \emph{Security, territory, population: lectures at the Collège de
  France, 1977-1978}.
\newblock Palgrave Macmillan, New York, 2009.
\newblock Editors: Michel Senellart, François Ewald, Alessandro Fontana,
  Arnold I. Davidson.

\bibitem[Freitas(2018)]{numbersbr}
W.~Freitas.
\newblock {numbersBR: Validate, Compare and Format Identification Numbers from
  Brazil}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=numbersBR}.
\newblock R package version 0.0.2.

\bibitem[Furseth and Ljones(2015)]{furseth2015}
J.~Furseth and O.~Ljones.
\newblock 50-årsjubilant med behov for oppgradering.
\newblock \emph{Samfunnsspeilet}, 2015\penalty0 (1), 2015.
\newblock URL
  \url{https://www.ssb.no/befolkning/artikler-og-publikasjoner/50-arsjubilant-med-behov-for-oppgradering}.

\bibitem[Gissler and Haukka(2004)]{gissler2004}
M.~Gissler and J.~Haukka.
\newblock Finnish health and social welfare registers in epidemiological
  research.
\newblock \emph{{Norsk Epidemiologi}}, 14\penalty0 (1):\penalty0 113--120,
  2004.

\bibitem[Grolemund and Wickham(2011)]{lubridate}
G.~Grolemund and H.~Wickham.
\newblock Dates and times made easy with {lubridate}.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (3):\penalty0
  1--25, 2011.
\newblock URL \url{https://www.jstatsoft.org/v40/i03/}.

\bibitem[Hendricks(2015)]{generator}
P.~Hendricks.
\newblock generator: Generate data containing fake personally identifiable
  information, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=generator}.
\newblock R package version 0.1.0.

\bibitem[Jerlach(2009)]{jerlach2009}
T.~Jerlach.
\newblock {Udviklingen på CPR-området i de seneste 20-25 år frem til 2009},
  April 2009.
\newblock URL
  \url{https://cpr.dk/media/12060/udviklingen-paa-cpr-omraadet-frem-til-2009.pdf}.

\bibitem[Krogness(2011)]{Krogness2011}
K.~J. Krogness.
\newblock {Numbered individuals, digital traditions, and individual rights:
  civil status registration in Denmark 1645 to 2010}.
\newblock \emph{Ritsumeikan Law Review}, 28:\penalty0 87--126, 2011.

\bibitem[Mäkelä et~al.(2020)Mäkelä, Lagus, Lahti, Säily, Tolonen,
  Hämäläinen, Kaislaniemi, and Nevalainen]{makela2020}
E.~Mäkelä, K.~Lagus, L.~Lahti, T.~Säily, M.~Tolonen, M.~Hämäläinen,
  S.~Kaislaniemi, and T.~Nevalainen.
\newblock Wrangling with non-standard data, 2020.

\bibitem[{Official Statistics of Finland (OSF)}(2022)]{svt2022}
{Official Statistics of Finland (OSF)}.
\newblock Preliminary population statistics [online publication], March 2022.
\newblock URL
  \url{https://www.stat.fi/en/publication/cktih2lwgb3db0b531gwi04h8}.
\newblock Accessed: 22.4.2022.

\bibitem[Otjacques et~al.(2007)Otjacques, Hitzelberger, and
  Feltz]{otjacques2007}
B.~Otjacques, P.~Hitzelberger, and F.~Feltz.
\newblock {Interoperability of E-Government Information Systems: Issues of
  Identification and Data Sharing}.
\newblock \emph{{Journal of Management Information Systems}}, 23\penalty0
  (4):\penalty0 29--51, 2007.
\newblock URL \url{https://doi.org/10.2753/MIS0742-1222230403}.

\bibitem[Salste(2021)]{salste2021}
T.~Salste.
\newblock Henkilötunnus – ihmisten koodaaja, 2021.
\newblock URL
  \url{https://www.tuomas.salste.net/doc/tunnus/henkilotunnus.html}.
\newblock Accessed: 2021-12-13.

\bibitem[{Statistics Sweden}(2016)]{scb2016}
{Statistics Sweden}.
\newblock Personal identity number, 2016.

\bibitem[{Statistiska centralbyr{\aa}n}(2022)]{scb2022}
{Statistiska centralbyr{\aa}n}.
\newblock {SCB statistikdatabasen. [Elektronisk resurs] : Statistical
  database}, 2022.
\newblock URL
  \url{https://www.scb.se/hitta-statistik/statistik-efter-amne/befolkning/befolkningens-sammansattning/befolkningsstatistik/pong/tabell-och-diagram/manadsstatistik--riket/befolkningsstatistik-2022/}.
\newblock Accessed: 22.4.2022.

\bibitem[Sund(2012)]{sund2012}
R.~Sund.
\newblock {Quality of the Finnish Hospital Discharge Register: A systematic
  review}.
\newblock \emph{Scandinavian journal of Public Health}, 40:\penalty0 505--15, 8
  2012.
\newblock \doi{10.1177/1403494812456637}.

\bibitem[{The Swedish Tax Agency}(2007)]{sv2007}
{The Swedish Tax Agency}.
\newblock Personnummer: Skv 704 ed. 8, 2007.

\bibitem[{Valtiovarainministeriö}(2022)]{valtiovarainministerio2022}
{Valtiovarainministeriö}.
\newblock Redesign of the personal identity code system lays the foundation for
  development of digital services, 2022.
\newblock URL
  \url{https://vm.fi/en/-/redesign-of-the-personal-identity-code-system-lays-the-foundation-for-development-of-digital-services}.
\newblock Accessed: 2025-01-08.

\bibitem[Valtiovarainministeriö(2023)]{hetupostponed}
Valtiovarainministeriö.
\newblock Legislative proposals on digital identity and redesigning the system
  of personal identity codes will not be considered during this parliamentary
  session, 2023.
\newblock URL
  \url{https://valtioneuvosto.fi/-/10623/lakiesityksia-digitaalisesta-henkilollisyydesta-ja-henkilotunnuksen-uudistamisesta-ei-ehdita-kasitella-talla-istuntokaudella?languageId=en_US}.
\newblock Acessed: 2025-01-08.

\bibitem[Watson(2010)]{watson2010}
I.~Watson.
\newblock {A short history of national identification numbering in Iceland}.
\newblock \emph{Bifröst Journal of Social Science / Tímarit um
  félagsvísindi}, 1:\penalty0 51–89, 2010.
\newblock ISSN 1670-7796.

\bibitem[Wickham and Bryan(2024)]{wickham2024}
H.~Wickham and J.~Bryan.
\newblock R packages (2e), 2024.
\newblock URL \url{https://r-pkgs.org/introduction.html}.
\newblock Accessed: 202X-DD-MM.

\bibitem[Åke Johansson(2003)]{johansson2003}
Åke Johansson.
\newblock {Från bläckpenna till datorhjärna}.
\newblock \emph{Deklarationen 100 år och andra tillbakablickar}, 2003.

\end{thebibliography}
