This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            855 strings with 12855 characters,
and the built_in function-call counts, 17626 in all, are:
= -- 1545
> -- 1173
< -- 13
+ -- 396
- -- 360
* -- 1580
:= -- 2810
add.period$ -- 136
call.type$ -- 36
change.case$ -- 216
chr.to.int$ -- 36
cite$ -- 72
duplicate$ -- 734
empty$ -- 1323
format.name$ -- 408
if$ -- 3601
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 216
num.names$ -- 144
pop$ -- 398
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 571
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 524
