\backcite {banerjee2014hierarchical}{{172}{2.1}{section.2.1}}
\backcite {MCMC}{{172}{2.1}{section.2.1}}
\backcite {INLA}{{172}{2.1}{section.2.1}}
\backcite {rueheld:2005}{{172}{2.1}{section.2.1}}
\backcite {RINLA}{{172}{2.1}{section.2.1}}
\backcite {LindgrenRue2015}{{172}{2.1}{section.2.1}}
\backcite {BlangiardoCameletti}{{172}{2.1}{section.2.1}}
\backcite {Bakkaetal:2018}{{172}{2.1}{section.2.1}}
\backcite {gomez2020bayesian}{{172}{2.1}{section.2.1}}
\backcite {Krainskietal:2019}{{172}{2.1}{section.2.1}}
\backcite {SPDE}{{172}{2.1}{section.2.1}}
\backcite {MCMC}{{172}{2.1}{section.2.1}}
\backcite {GomezRubioPalmiPerales:2018}{{172}{2.1}{section.2.1}}
\backcite {VanLieshout1999}{{172}{2.1}{section.2.1}}
\backcite {DiggleMoraga}{{172}{2.1}{section.2.1}}
\backcite {WaagerMultLogGau}{{172}{2.1}{section.2.1}}
\backcite {gomez2015analysis}{{172}{2.1}{section.2.1}}
\backcite {macnab2018}{{172}{2.1}{section.2.1}}
\backcite {martinez2017}{{172}{2.1}{section.2.1}}
\backcite {LibroMigue}{{172}{2.1}{section.2.1}}
\backcite {r:2022}{{173}{2.1}{section.2.1}}
\backcite {spatstat:2015}{{173}{2.1}{section.2.1}}
\backcite {spatialkernel}{{173}{2.1}{section.2.1}}
\backcite {gstat}{{173}{2.1}{section.2.1}}
\backcite {gstatRpackage}{{173}{2.1}{section.2.1}}
\backcite {spBayes}{{173}{2.1}{section.2.1}}
\backcite {spBayes2}{{173}{2.1}{section.2.1}}
\backcite {CARBayes}{{173}{2.1}{section.2.1}}
\backcite {INLA}{{173}{2.2}{section.2.2}}
\backcite {rueheld:2005}{{173}{2.2}{section.2.2}}
\backcite {rueheld:2005}{{173}{2.2}{section.2.2}}
\backcite {GomezRubioPalmiPerales:2018}{{173}{2.2}{section.2.2}}
\backcite {rueheld:2005}{{173}{2.2}{section.2.2}}
\backcite {gomez2020bayesian}{{173}{2.2}{section.2.2}}
\backcite {banerjee2014hierarchical}{{174}{2.3}{section.2.3}}
\backcite {banerjee2014hierarchical}{{174}{2.3}{section.2.3}}
\backcite {rueheld:2005}{{174}{2.3}{section.2.3}}
\backcite {GelmanHCpriors}{{175}{2.3}{section.2.3}}
\backcite {gomez2020bayesian}{{175}{2.3}{section.2.3}}
\backcite {MartinezBeneito:2013}{{175}{2.3}{section.2.3}}
\backcite {GomezRubioetal:2019}{{175}{2.3}{section.2.3}}
\backcite {INLAMSM}{{175}{2.3}{section.2.3}}
\backcite {GomezRubioPalmiPerales:2018}{{175}{2.3.1}{subsection.2.3.1}}
\backcite {GomezRubioPalmiPerales:2018}{{175}{2.3.1}{subsection.2.3.1}}
\backcite {banerjee2014hierarchical}{{175}{2.3.1}{subsection.2.3.1}}
\backcite {gomez2020bayesian}{{176}{2.3.1}{subsection.2.3.1}}
\backcite {SPDE}{{177}{2.4}{section.2.4}}
\backcite {SPDE}{{177}{2.4}{section.2.4}}
\backcite {PCpriors}{{177}{2.4}{section.2.4}}
\backcite {Simpson2019Careful}{{177}{2.4}{section.2.4}}
\backcite {Krainskietal:2019}{{179}{2.4.1}{figure.caption.3}}
\backcite {spatstat:2015}{{182}{2.5}{section.2.5}}
\backcite {spatstat:2015}{{182}{2.5}{section.2.5}}
\backcite {Moller}{{182}{2.5}{section.2.5}}
\backcite {DiggleMoraga}{{182}{2.5}{section.2.5}}
\backcite {Simpsonetal:2016}{{182}{2.5}{section.2.5}}
\backcite {PalmiPerales2019Biometrical}{{182}{2.5}{section.2.5}}
\backcite {Simpsonetal:2016}{{183}{2.5.1}{figure.caption.5}}
\backcite {Simpsonetal:2016}{{184}{2.5.1}{figure.caption.5}}
\backcite {INLAMSM}{{186}{2.6}{section.2.6}}
