\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baddeley et~al.(2015)Baddeley, Rubak, and Turner]{spatstat:2015}
A.~Baddeley, E.~Rubak, and R.~Turner.
\newblock \emph{Spatial Point Patterns: Methodology and Applications with {R}}.
\newblock Chapman \& Hall/CRC Press, London, 2015.
\newblock URL
  \url{http://www.crcpress.com/Spatial-Point-Patterns-Methodology-and-Applications-with-R/Baddeley-Rubak-Turner/9781482210200/}.

\bibitem[{Bakka} et~al.(2018){Bakka}, {Rue}, {Fuglstad}, {Riebler}, {Bolin},
  {Krainski}, {Simpson}, and {Lindgren}]{Bakkaetal:2018}
H.~{Bakka}, H.~{Rue}, G.-A. {Fuglstad}, A.~{Riebler}, D.~{Bolin},
  E.~{Krainski}, D.~{Simpson}, and F.~{Lindgren}.
\newblock Spatial modelling with {R-INLA}: {A} review.
\newblock \emph{WIREs Comput Stat}, 10\penalty0 (6):\penalty0 1--24, 2018.
\newblock URL \url{https://doi.org/10.1002/wics.1443}.

\bibitem[Banerjee et~al.(2014)Banerjee, Carlin, and
  Gelfand]{banerjee2014hierarchical}
S.~Banerjee, B.~P. Carlin, and A.~E. Gelfand.
\newblock \emph{Hierarchical modeling and analysis for spatial data}.
\newblock CRC press, 2014.

\bibitem[Blangiardo and Cameletti(2015)]{BlangiardoCameletti}
M.~Blangiardo and M.~Cameletti.
\newblock \emph{{Spatial and spatio-temporal Bayesian models with R-INLA}}.
\newblock John Wiley \& Sons, 2015.

\bibitem[Diggle et~al.(2013)Diggle, Moraga, Rowlingson, and
  Taylor]{DiggleMoraga}
P.~J. Diggle, P.~Moraga, B.~Rowlingson, and B.~M. Taylor.
\newblock {Spatial and spatio-temporal log-Gaussian Cox processes: Extending
  the geostatistical Paradigm}.
\newblock \emph{Statistical Science}, 28\penalty0 (4):\penalty0 542 -- 563,
  2013.
\newblock URL \url{https://doi.org/10.1214/13-STS441}.

\bibitem[Finley et~al.(2007)Finley, Banerjee, and Carlin]{spBayes}
A.~O. Finley, S.~Banerjee, and B.~P. Carlin.
\newblock {spBayes}: An {R} package for univariate and multivariate
  hierarchical point-referenced spatial models.
\newblock \emph{Journal of Statistical Software}, 19\penalty0 (4):\penalty0 1,
  2007.
\newblock URL
  \url{https://www.jstatsoft.org/index.php/jss/article/view/v019i04}.

\bibitem[Finley et~al.(2015)Finley, Banerjee, and E.Gelfand]{spBayes2}
A.~O. Finley, S.~Banerjee, and A.~E.Gelfand.
\newblock {spBayes} for large univariate and multivariate point-referenced
  spatio-temporal data models.
\newblock \emph{Journal of Statistical Software}, 63\penalty0 (13):\penalty0
  1--28, 2015.
\newblock URL \url{http://www.jstatsoft.org/v63/i13/}.

\bibitem[Gelman(2006)]{GelmanHCpriors}
A.~Gelman.
\newblock {Prior distributions for variance parameters in hierarchical models
  (comment on article by Browne and Draper)}.
\newblock \emph{Bayesian Analysis}, 1\penalty0 (3):\penalty0 515 -- 534, 2006.
\newblock URL \url{https://doi.org/10.1214/06-BA117A}.

\bibitem[Gilks et~al.(1995)Gilks, Richardson, and Spiegelhalter]{MCMC}
W.~R. Gilks, S.~Richardson, and D.~J. Spiegelhalter.
\newblock \emph{Markov Chain Monte Carlo in practice}.
\newblock Chapman \& Hall, 1995.

\bibitem[G{\'o}mez-Rubio(2020)]{gomez2020bayesian}
V.~G{\'o}mez-Rubio.
\newblock \emph{Bayesian inference with {INLA}}.
\newblock CRC Press, 2020.

\bibitem[G\'omez-Rubio and Palm\'i-Perales(2019)]{GomezRubioPalmiPerales:2018}
V.~G\'omez-Rubio and F.~Palm\'i-Perales.
\newblock {Multivariate posterior inference for spatial models with the
  integrated nested {Laplace} approximation}.
\newblock \emph{Journal of the Royal Statistical Society, Series C},
  68\penalty0 (1):\penalty0 199--215, 2019.
\newblock URL \url{https://doi.org/10.1111/rssc.12292}.

\bibitem[G\'omez-Rubio et~al.(2015)G\'omez-Rubio, Cameletti, and
  Finazzi]{gomez2015analysis}
V.~G\'omez-Rubio, M.~Cameletti, and F.~Finazzi.
\newblock Analysis of massive marked point patterns with stochastic partial
  differential equations.
\newblock \emph{Spatial Statistics}, 14:\penalty0 179--196, 2015.
\newblock URL \url{https://doi.org/10.1016/j.spasta.2015.06.003}.

\bibitem[G\'omez-Rubio et~al.(2017)G\'omez-Rubio, Zheng, Diggle, Sterratt,
  Peng, Murdoch, and Rowlingson]{spatialkernel}
V.~G\'omez-Rubio, P.~Zheng, P.~Diggle, D.~C. Sterratt, R.~D. Peng, D.~Murdoch,
  and B.~Rowlingson.
\newblock \emph{{spatialkernel}: Non-Parametric Estimation of Spatial
  Segregation in a Multivariate Point Process}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=spatialkernel}.
\newblock R package version 0.4-23.

\bibitem[G\'omez-Rubio et~al.(2019)G\'omez-Rubio, Palm\'i-Perales,
  L\'opez-Abente, Ramis-Prieto, and Fern\'andez-Navarro]{GomezRubioetal:2019}
V.~G\'omez-Rubio, F.~Palm\'i-Perales, G.~L\'opez-Abente, R.~Ramis-Prieto, and
  P.~Fern\'andez-Navarro.
\newblock Bayesian joint spatio-temporal analysis of multiple diseases.
\newblock \emph{{SORT}}, 1:\penalty0 51--74, 2019.
\newblock URL \url{https://doi.org/10.2436/20.8080.02.79}.

\bibitem[Krainski et~al.(2019)Krainski, G\'omez-Rubio, Bakka, Lenzi,
  Castro-Camilo, Simpson, Lindgren, and Rue]{Krainskietal:2019}
E.~T. Krainski, V.~G\'omez-Rubio, H.~Bakka, A.~Lenzi, D.~Castro-Camilo,
  D.~Simpson, F.~Lindgren, and H.~Rue.
\newblock \emph{Advanced Spatial Modeling with Stochastic Partial Differential
  Equations Using {R} and {INLA}}.
\newblock Chapman \& Hall/CRC, Boca Raton, FL, 2019.

\bibitem[Lee(2013)]{CARBayes}
D.~Lee.
\newblock {CARBayes}: An {R} package for {B}ayesian spatial modeling with
  conditional autoregressive priors.
\newblock \emph{Journal of Statistical Software}, 55\penalty0 (13):\penalty0
  1--24, 2013.
\newblock URL \url{https://www.jstatsoft.org/v55/i13/}.

\bibitem[Lindgren et~al.(2011)Lindgren, Rue, and Lindström]{SPDE}
F.~Lindgren, H.~Rue, and J.~Lindström.
\newblock {An explicit link between Gaussian fields and Gaussian Markov random
  fields: the stochastic partial differential equation approach}.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73\penalty0 (4):\penalty0 423--498, 2011.
\newblock URL \url{https://doi.org/10.1111/j.1467-9868.2011.00777.x}.

\bibitem[Lindgren et~al.(2015)Lindgren, Rue, et~al.]{LindgrenRue2015}
F.~Lindgren, H.~Rue, et~al.
\newblock Bayesian spatial modelling with {R-INLA}.
\newblock \emph{Journal of Statistical Software}, 63\penalty0 (19):\penalty0
  1--25, 2015.
\newblock URL \url{https://doi.org/10.18637/jss.v063.i19}.

\bibitem[MacNab(2018)]{macnab2018}
Y.~C. MacNab.
\newblock {Some recent work on multivariate Gaussian Markov random fields}.
\newblock \emph{Test}, 27\penalty0 (3):\penalty0 497--541, 2018.
\newblock URL \url{https://doi.org/10.1007/s11749-018-0605-3}.

\bibitem[Mart\'inez-Beneito(2013)]{MartinezBeneito:2013}
M.~Mart\'inez-Beneito.
\newblock A general modelling framework for multivarite disease mapping.
\newblock \emph{Biometrika}, 100\penalty0 (3):\penalty0 539--553, 2013.
\newblock URL \url{https://doi.org/10.1093/biomet/ast023}.

\bibitem[Mart{\'\i}nez-Beneito and Botella-Rocamora(2019)]{LibroMigue}
M.~A. Mart{\'\i}nez-Beneito and P.~Botella-Rocamora.
\newblock \emph{{Disease Mapping: From Foundations to Multidimensional
  Modeling}}.
\newblock CRC Press, 2019.

\bibitem[Mart\'inez-Beneito et~al.(2017)Mart\'inez-Beneito, Botella-Rocamora,
  and Banerjee]{martinez2017}
M.~A. Mart\'inez-Beneito, P.~Botella-Rocamora, and S.~Banerjee.
\newblock Towards a multidimensional approach to {Bayesian} disease mapping.
\newblock \emph{Bayesian analysis}, 12\penalty0 (1):\penalty0 239, 2017.
\newblock URL \url{https://doi.org/10.1214/16-BA995}.

\bibitem[Møller et~al.(1998)Møller, Syversveen, and Waagepetersen]{Moller}
J.~Møller, A.~R. Syversveen, and R.~P. Waagepetersen.
\newblock {Log Gaussian Cox Processes}.
\newblock \emph{Scandinavian Journal of Statistics}, 25\penalty0 (3):\penalty0
  451--482, 1998.
\newblock URL \url{https://doi.org/10.1111/1467-9469.00115}.

\bibitem[Palm\'i-Perales et~al.(2021)Palm\'i-Perales, G\'omez-Rubio, and
  Mart\'inez-Beneito]{INLAMSM}
F.~Palm\'i-Perales, V.~G\'omez-Rubio, and M.~A. Mart\'inez-Beneito.
\newblock {Bayesian Multivariate Spatial Models for Lattice Data with INLA}.
\newblock \emph{Journal of Statistical Software}, 98\penalty0 (2):\penalty0
  1–29, 2021.
\newblock URL
  \url{https://www.jstatsoft.org/index.php/jss/article/view/v098i02}.

\bibitem[Palmí-Perales et~al.(2021)Palmí-Perales, Gómez-Rubio,
  López-Abente, Ramis, Sanz-Anquela, and
  Fernández-Navarro]{PalmiPerales2019Biometrical}
F.~Palmí-Perales, V.~Gómez-Rubio, G.~López-Abente, R.~Ramis, J.~M.
  Sanz-Anquela, and P.~Fernández-Navarro.
\newblock Approximate {Bayesian} inference for multivariate point pattern
  analysis in disease mapping.
\newblock \emph{Biometrical Journal}, 63\penalty0 (3):\penalty0 632--649, 2021.
\newblock URL \url{https://doi.org/10.1002/bimj.201900396}.

\bibitem[Pebesma(2004)]{gstatRpackage}
E.~J. Pebesma.
\newblock Multivariable geostatistics in {S}: the {gstat} package.
\newblock \emph{Computers \& Geosciences}, 30\penalty0 (7):\penalty0 683--691,
  2004.

\bibitem[Pebesma and Wesseling(1998)]{gstat}
E.~J. Pebesma and C.~G. Wesseling.
\newblock {Gstat: A Program for Geostatistical Modelling, Prediction and
  Simulation}.
\newblock \emph{Computers \& Geosciences}, 24\penalty0 (1):\penalty0 17--31,
  1998.

\bibitem[{R Core Team}(2022)]{r:2022}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2022.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Rue and Held(2005)]{rueheld:2005}
H.~Rue and L.~Held.
\newblock \emph{Gaussian Markov Random Fields. Theory and Applications}.
\newblock Chapman \& Hall, New York, 2005.

\bibitem[Rue et~al.(2009)Rue, Martino, and Chopin]{INLA}
H.~Rue, S.~Martino, and N.~Chopin.
\newblock {Approximate Bayesian inference for latent Gaussian models by using
  integrated nested Laplace approximations}.
\newblock \emph{Journal of the royal statistical society: Series b (statistical
  methodology)}, 71\penalty0 (2):\penalty0 319--392, 2009.
\newblock URL \url{https://doi.org/10.1111/j.1467-9868.2008.00700.x}.

\bibitem[Rue et~al.(2020)Rue, Lindgren, Simpson, Martino, {Teixeira Krainski},
  Bakka, Riebler, and Fuglstad]{RINLA}
H.~Rue, F.~Lindgren, D.~Simpson, S.~Martino, E.~{Teixeira Krainski}, H.~Bakka,
  A.~Riebler, and G.-A. Fuglstad.
\newblock \emph{INLA: Full Bayesian Analysis of Latent Gaussian Models using
  Integrated Nested Laplace Approximations}, 2020.
\newblock R package version 20.03.17.

\bibitem[Simpson et~al.(2016)Simpson, Illian, Lindgren, S\o{}rbye, and
  Rue]{Simpsonetal:2016}
D.~Simpson, J.~Illian, F.~Lindgren, S.~H. S\o{}rbye, and H.~Rue.
\newblock {Going off grid: Computationally efficient inference for log-Gaussian
  Cox processes}.
\newblock \emph{Biometrika}, 103\penalty0 (1):\penalty0 49--70, 2016.
\newblock URL \url{https://doi.org/10.1093/biomet/asv064}.

\bibitem[Simpson et~al.(2017)Simpson, Rue, Riebler, Martins, and
  Sørbye]{PCpriors}
D.~Simpson, H.~Rue, A.~Riebler, T.~G. Martins, and S.~H. Sørbye.
\newblock Penalising model component complexity: A principled, practical
  approach to constructing priors.
\newblock \emph{Statistical Science}, 32\penalty0 (1):\penalty0 1--28, 2017.
\newblock ISSN 08834237, 21688745.
\newblock URL \url{http://www.jstor.org/stable/26408114}.

\bibitem[Sørbye et~al.(2019)Sørbye, Illian, Simpson, Burslem, and
  Rue]{Simpson2019Careful}
S.~H. Sørbye, J.~B. Illian, D.~P. Simpson, D.~Burslem, and H.~Rue.
\newblock {Careful prior specification avoids incautious inference for
  log-Gaussian Cox point processes}.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 68\penalty0 (3):\penalty0 543--564, 2019.
\newblock URL \url{https://doi.org/10.1111/rssc.12321}.

\bibitem[Van~Lieshout and Baddeley(1999)]{VanLieshout1999}
M.~N.~M. Van~Lieshout and A.~J. Baddeley.
\newblock Indices of dependence between types in multivariate point patterns.
\newblock \emph{Scandinavian Journal of Statistics}, 26\penalty0 (4):\penalty0
  511--532, 1999.
\newblock URL \url{https://doi.org/10.1111/1467-9469.00165}.

\bibitem[Waagepetersen et~al.(2016)Waagepetersen, Guan, Jalilian, and
  Mateu]{WaagerMultLogGau}
R.~Waagepetersen, Y.~Guan, A.~Jalilian, and J.~Mateu.
\newblock {Analysis of multispecies point patterns by using multivariate
  log-Gaussian Cox processes}.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 65\penalty0 (1):\penalty0 77--96, 2016.
\newblock ISSN 00359254, 14679876.
\newblock URL \url{http://www.jstor.org/stable/24773017}.

\end{thebibliography}
