\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Breiman1984,Quinlan1986}
\citation{philipp2016,philipp2018}
\citation{Breiman1996a,Strobl2009,Turney1995}
\citation{Bauer1999,Dietterich2000,Hastie2009,skurichina2002}
\citation{Breiman2001}
\citation{Breiman1996b}
\citation{Freund1997}
\citation{Rubin1987}
\citation{Breiman2001,Breiman2003}
\citation{Banerjee2012,Briand2009}
\citation{Chipman1998}
\citation{philipp2016}
\citation{Friedman2008}
\citation{Fokkema2020}
\citation{Lundberg2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C443: An R-package to see a forest for the trees}{59}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{59}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Breiman1984}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Quinlan1986}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{philipp2016}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{philipp2018}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Breiman1996a}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Strobl2009}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turney1995}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bauer1999}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dietterich2000}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hastie2009}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{skurichina2002}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Breiman2001}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Breiman1996b}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Freund1997}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rubin1987}{{59}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Breiman2001}{{59}{2.1}{Item.3}}}
\@writefile{brf}{\backcite{Breiman2003}{{59}{2.1}{Item.3}}}
\@writefile{brf}{\backcite{Banerjee2012}{{59}{2.1}{Item.3}}}
\@writefile{brf}{\backcite{Briand2009}{{59}{2.1}{Item.3}}}
\@writefile{brf}{\backcite{Chipman1998}{{59}{2.1}{Item.3}}}
\@writefile{brf}{\backcite{philipp2016}{{59}{2.1}{Item.3}}}
\@writefile{brf}{\backcite{Friedman2008}{{59}{2.1}{Item.3}}}
\@writefile{brf}{\backcite{Fokkema2020}{{59}{2.1}{Item.3}}}
\citation{Sies2020}
\citation{Sies2020}
\citation{Sies2020}
\citation{Hothornb2015}
\citation{Sies2020}
\citation{Kaufman2009}
\citation{Maechler2019}
\citation{Sies2020}
\citation{leibniz1764}
\@writefile{brf}{\backcite{Lundberg2020}{{60}{2.1}{Item.3}}}
\@writefile{brf}{\backcite{Sies2020}{{60}{2.1}{Item.3}}}
\@writefile{brf}{\backcite{Sies2020}{{60}{1}{Item.4}}}
\@writefile{brf}{\backcite{Sies2020}{{60}{2.1}{Item.6}}}
\@writefile{brf}{\backcite{Hothornb2015}{{60}{2.1}{Item.6}}}
\@writefile{brf}{\backcite{Sies2020}{{60}{2.1}{Item.6}}}
\@writefile{brf}{\backcite{Kaufman2009}{{60}{2.1}{Item.6}}}
\@writefile{brf}{\backcite{Maechler2019}{{60}{2.1}{Item.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C443 Methodology}{60}{section.2.2}\protected@file@percent }
\newlabel{sec:methodology}{{2.2}{60}{C443 Methodology}{section.2.2}{}}
\@writefile{brf}{\backcite{Sies2020}{{60}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Similarities}{60}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{leibniz1764}{{60}{2.2.1}{subsection.2.2.1}}}
\citation{Shannon1999}
\citation{Chipman1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of two groups of questions within comprehensive conceptual framework with regard to tree similarities in terms of shared predictor-related contents.}}{61}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figSim1}{{1}{61}{Schematic representation of two groups of questions within comprehensive conceptual framework with regard to tree similarities in terms of shared predictor-related contents}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of two questions within comprehensive conceptual framework with regard to tree similarities in terms of agreement between implied classifications.}}{61}{figure.caption.3}\protected@file@percent }
\newlabel{figSim2}{{2}{61}{Schematic representation of two questions within comprehensive conceptual framework with regard to tree similarities in terms of agreement between implied classifications}{figure.caption.3}{}}
\@writefile{brf}{\backcite{Shannon1999}{{61}{2.2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Chipman1998}{{61}{2.2.1}{equation.2.2.1}}}
\citation{Kaufman2009}
\citation{Sies2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Clustering}{62}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Kaufman2009}{{62}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Post-processing}{62}{subsection.2.2.3}\protected@file@percent }
\citation{Rousseeuw1987}
\citation{Kaufman2009,Maechler2019}
\@writefile{brf}{\backcite{Sies2020}{{63}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Rousseeuw1987}{{63}{2}{Item.12}}}
\@writefile{brf}{\backcite{Kaufman2009}{{63}{2}{Item.12}}}
\@writefile{brf}{\backcite{Maechler2019}{{63}{2}{Item.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of the methodology in C443}{63}{section.2.3}\protected@file@percent }
\newlabel{sec:implementation}{{2.3}{63}{Implementation of the methodology in C443}{section.2.3}{}}
\citation{Breiman1984}
\citation{therneau2019}
\citation{Hothorna2006}
\citation{Hothornb2015}
\citation{Quinlan1993}
\citation{Hornik2009}
\citation{Freund1997}
\citation{Alfaro2013}
\citation{ridgeway2007}
\citation{Breiman2001}
\citation{Liaw2002}
\citation{Wright2017}
\citation{Rubin1987}
\citation{VanBuuren2011}
\citation{Hothornb2015}
\citation{Pfeifer2022}
\citation{Sies2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input needed for the package}{64}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forest}{64}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Breiman1984}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{therneau2019}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Hothorna2006}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Hothornb2015}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Quinlan1993}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Hornik2009}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Freund1997}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Alfaro2013}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ridgeway2007}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Breiman2001}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Liaw2002}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Wright2017}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Rubin1987}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{VanBuuren2011}{{64}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Hothornb2015}{{64}{2a}{Item.16}}}
\@writefile{brf}{\backcite{Pfeifer2022}{{64}{2b}{Item.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity matrix}{64}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariate information}{64}{Item.18}\protected@file@percent }
\citation{Kaufman2009}
\citation{Maechler2019}
\citation{schubert2019}
\citation{Rousseeuw1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Overview of similarity measures implemented in {\normalfont  \fontseries  {b}\selectfont  C443}.}}{65}{table.caption.4}\protected@file@percent }
\newlabel{tab:00}{{1}{65}{Overview of similarity measures implemented in \pkg {C443}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Similarity calculation}{65}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Sies2020}{{65}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering}{65}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Kaufman2009}{{65}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Maechler2019}{{65}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{schubert2019}{{65}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Post-processing}{65}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Central tendency}{65}{subsection.2.3.4}\protected@file@percent }
\citation{Fehrman2017}
\citation{Dheeru2017}
\citation{Fehrman2017}
\citation{McCrae2004}
\citation{Patton1995}
\citation{Zuckerman1993}
\citation{Fehrman2017}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity}{66}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Rousseeuw1987}{{66}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practical usage of the R-package}{66}{section.2.4}\protected@file@percent }
\newlabel{sec:illustrations}{{2.4}{66}{Practical usage of the R-package}{section.2.4}{}}
\@writefile{brf}{\backcite{Fehrman2017}{{66}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Dheeru2017}{{66}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Fehrman2017}{{66}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{McCrae2004}{{66}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Patton1995}{{66}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Zuckerman1993}{{66}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Fehrman2017}{{66}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example 1: Assessing stability}{66}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:illustration1}{{2.4.1}{66}{Example 1: Assessing stability}{subsection.2.4.1}{}}
\citation{Hastie2009}
\@writefile{brf}{\backcite{Hastie2009}{{67}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree estimated from the full drug data set with ecstasy as response variable.}}{67}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ex1Ttreefulldata}{{3}{67}{Decision tree estimated from the full drug data set with ecstasy as response variable}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average within-cluster similarity and ASW for solutions with 1 through 8 clusters for Example 1 on ecstasy use.}}{68}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ex1Measures}{{4}{68}{Average within-cluster similarity and ASW for solutions with 1 through 8 clusters for Example 1 on ecstasy use}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elements of medoid sets of 1-, 2-, 3-, and 4-cluster solution (in addition to Figure \ref {fig:Ex1Ttreefulldata}) for Example 1 on ecstasy use. The ordered medoid sets for the different cluster solutions are as follows. For the 1-cluster solution: $\bigl  ($Fig. \ref {fig:Ex1Ttreefulldata}$\bigl  )$; for the 2-cluster solution: $\bigl  ($Fig. \ref {fig:Ex1Medoids} (a), Fig. \ref {fig:Ex1Medoids} (b)$\bigl  )$; for the 3-cluster solution: $\bigl  ($Fig. \ref {fig:Ex1Medoids} (a), Fig. \ref {fig:Ex1Ttreefulldata}, Fig. \ref {fig:Ex1Medoids} (c)$\bigl  )$; for the 4-cluster solution: $\bigl  ($Fig. \ref {fig:Ex1Medoids} (a), Fig. \ref {fig:Ex1Ttreefulldata}, Fig. \ref {fig:Ex1Medoids} (c), Fig. \ref {fig:Ex1Medoids} (d)$\bigl  )$.}}{69}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ex1Medoids}{{5}{69}{Elements of medoid sets of 1-, 2-, 3-, and 4-cluster solution (in addition to Figure \ref {fig:Ex1Ttreefulldata}) for Example 1 on ecstasy use. The ordered medoid sets for the different cluster solutions are as follows. For the 1-cluster solution: $\bigl ($Fig. \ref {fig:Ex1Ttreefulldata}$\bigl )$; for the 2-cluster solution: $\bigl ($Fig. \ref {fig:Ex1Medoids} (a), Fig. \ref {fig:Ex1Medoids} (b)$\bigl )$; for the 3-cluster solution: $\bigl ($Fig. \ref {fig:Ex1Medoids} (a), Fig. \ref {fig:Ex1Ttreefulldata}, Fig. \ref {fig:Ex1Medoids} (c)$\bigl )$; for the 4-cluster solution: $\bigl ($Fig. \ref {fig:Ex1Medoids} (a), Fig. \ref {fig:Ex1Ttreefulldata}, Fig. \ref {fig:Ex1Medoids} (c), Fig. \ref {fig:Ex1Medoids} (d)$\bigl )$}{figure.caption.8}{}}
\citation{Arrieta2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Example 2: Predicting Ecstasy use}{70}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:illustration2}{{2.4.2}{70}{Example 2: Predicting Ecstasy use}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Arrieta2020}{{70}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots to evaluate the different clustering solutions, with (a) the accuracy on the training dataset for each clustering solution and (b) the agreement of predictions between a given cluster solution and the full forest. }}{71}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ex2Measures}{{6}{71}{Plots to evaluate the different clustering solutions, with (a) the accuracy on the training dataset for each clustering solution and (b) the agreement of predictions between a given cluster solution and the full forest}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medoids of the 3-cluster solution for Example 2 on ecstasy use.}}{71}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Ex2Medoids}{{7}{71}{Medoids of the 3-cluster solution for Example 2 on ecstasy use}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example 3: Multiple outcome variables}{72}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:illustration3}{{2.4.3}{72}{Example 3: Multiple outcome variables}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average within-cluster similarity and ASW for solutions with 1 through 8 clusters for Example 3 on use of amphetamines, benzodiazepines, ecstasy, LSD and mushrooms.}}{73}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Ex3Measures}{{8}{73}{Average within-cluster similarity and ASW for solutions with 1 through 8 clusters for Example 3 on use of amphetamines, benzodiazepines, ecstasy, LSD and mushrooms}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For each response variable frequencies of associated trees that were assigned to each of the clusters of the three-cluster solution for Example 3 on use of amphetamines, benzodiazepines, ecstasy, LSD and mushrooms.}}{74}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Ex3Frequencies}{{9}{74}{For each response variable frequencies of associated trees that were assigned to each of the clusters of the three-cluster solution for Example 3 on use of amphetamines, benzodiazepines, ecstasy, LSD and mushrooms}{figure.caption.12}{}}
\citation{Dheeru2017,Fehrman2017}
\bibdata{RJreferences.bib}
\bibcite{Alfaro2013}{{1}{2013}{{Alfaro et~al.}}{{Alfaro, G\'amez, and Garc\'ia}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first, second and third medoid of the three-cluster solution for Example 3 on use of amphetamines, benzodiazepines, ecstasy, LSD and mushrooms.}}{75}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Ex3Medoids}{{10}{75}{The first, second and third medoid of the three-cluster solution for Example 3 on use of amphetamines, benzodiazepines, ecstasy, LSD and mushrooms}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding remark}{75}{section.2.5}\protected@file@percent }
\newlabel{sec:summary}{{2.5}{75}{Concluding remark}{section.2.5}{}}
\@writefile{brf}{\backcite{Dheeru2017}{{75}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Fehrman2017}{{75}{2.5}{section.2.5}}}
\bibcite{Arrieta2020}{{2}{2020}{{Arrieta et~al.}}{{Arrieta, D{\'\i }az-Rodr{\'\i }guez, Del~Ser, Bennetot, Tabik, Barbado, Garc{\'\i }a, Gil-L{\'o}pez, Molina, Benjamins, et~al.}}}
\bibcite{Banerjee2012}{{3}{2012}{{Banerjee et~al.}}{{Banerjee, Ding, and Noone}}}
\bibcite{Bauer1999}{{4}{1999}{{Bauer and Kohavi}}{{}}}
\bibcite{Breiman1996a}{{5}{1996{a}}{{Breiman}}{{}}}
\bibcite{Breiman1996b}{{6}{1996{b}}{{Breiman}}{{}}}
\bibcite{Breiman2001}{{7}{2001}{{Breiman}}{{}}}
\bibcite{Breiman2003}{{8}{2003}{{Breiman and Cutler}}{{}}}
\bibcite{Breiman1984}{{9}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Briand2009}{{10}{2009}{{Briand et~al.}}{{Briand, Ducharme, Parache, and Mercat-Rommens}}}
\bibcite{Chipman1998}{{11}{1998}{{Chipman et~al.}}{{Chipman, George, and McCulloh}}}
\bibcite{Dietterich2000}{{12}{2000}{{Dietterich}}{{}}}
\bibcite{Dheeru2017}{{13}{2017}{{Dua and Graff}}{{}}}
\bibcite{Fehrman2017}{{14}{2017}{{Fehrman et~al.}}{{Fehrman, Muhammad, Mirkes, Egan, and Gorban}}}
\bibcite{Fokkema2020}{{15}{2020}{{Fokkema}}{{}}}
\bibcite{Freund1997}{{16}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Friedman2008}{{17}{2008}{{Friedman and Popescu}}{{}}}
\bibcite{Hastie2009}{{18}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hornik2009}{{19}{2009}{{Hornik et~al.}}{{Hornik, Buchta, and Zeileis}}}
\bibcite{Hothorna2006}{{20}{2006}{{Hothorn et~al.}}{{Hothorn, Hornik, and Zeileis}}}
\bibcite{Hothornb2015}{{21}{2015}{{Hothorn\phantom  {} and Zeileis}}{{}}}
\bibcite{Kaufman2009}{{22}{1990}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{leibniz1764}{{23}{1764}{{Leibniz}}{{}}}
\bibcite{Liaw2002}{{24}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{Lundberg2020}{{25}{2020}{{Lundberg et~al.}}{{Lundberg, Erion, Chen, DeGrave, Prutkin, Nair, Katz, Himmelfarb, Bansal, and Lee}}}
\bibcite{Maechler2019}{{26}{2019}{{Maechler et~al.}}{{Maechler, Rousseeuw, Struyf, Hubert, and Hornik}}}
\bibcite{McCrae2004}{{27}{2004}{{McCrae and Costa}}{{}}}
\bibcite{Patton1995}{{28}{1995}{{Patton et~al.}}{{Patton, Stanford, and Baratt}}}
\bibcite{Pfeifer2022}{{29}{2022}{{Pfeifer et~al.}}{{Pfeifer, Baniecki, Saranti, Biecek, and Holzinger}}}
\bibcite{philipp2018}{{30}{2018}{{Philipp et~al.}}{{Philipp, Rusch, Hornik, and Strobl}}}
\bibcite{philipp2016}{{31}{2016}{{Philipp\phantom  {} et~al.}}{{Philipp\phantom  {}, Zeileis, and Strobl}}}
\bibcite{Quinlan1986}{{32}{1986}{{Quinlan}}{{}}}
\bibcite{Quinlan1993}{{33}{1993}{{Quinlan}}{{}}}
\bibcite{ridgeway2007}{{34}{2007}{{Ridgeway}}{{}}}
\bibcite{Rousseeuw1987}{{35}{1987}{{Rousseeuw}}{{}}}
\bibcite{Rubin1987}{{36}{1987}{{Rubin}}{{}}}
\bibcite{schubert2019}{{37}{2019}{{Schubert and Rousseeuw}}{{}}}
\bibcite{Shannon1999}{{38}{1999}{{Shannon and Banks}}{{}}}
\bibcite{Sies2020}{{39}{2020}{{Sies and Van~Mechelen}}{{}}}
\bibcite{skurichina2002}{{40}{2002}{{Skurichina and Duin}}{{}}}
\bibcite{Strobl2009}{{41}{2009}{{Strobl et~al.}}{{Strobl, Malley, and Tutz}}}
\bibcite{therneau2019}{{42}{2015}{{Therneau et~al.}}{{Therneau, Atkinson, and Ripley}}}
\bibcite{Turney1995}{{43}{1995}{{Turney}}{{}}}
\bibcite{VanBuuren2011}{{44}{2011}{{{van Buuren} and Groothuis-Oudshoorn}}{{}}}
\bibcite{Wright2017}{{45}{2017}{{Wright and Ziegler}}{{}}}
\bibcite{Zuckerman1993}{{46}{1993}{{Zuckerman et~al.}}{{Zuckerman, Kuhlman, Joireman, Teta, and Kraft}}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
