This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 46 entries,
            2773 wiz_defined-function locations,
            929 strings with 13402 characters,
and the built_in function-call counts, 21931 in all, are:
= -- 1998
> -- 1253
< -- 31
+ -- 426
- -- 379
* -- 1829
:= -- 3393
add.period$ -- 163
call.type$ -- 46
change.case$ -- 256
chr.to.int$ -- 45
cite$ -- 92
duplicate$ -- 966
empty$ -- 1779
format.name$ -- 455
if$ -- 4579
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 259
num.names$ -- 188
pop$ -- 480
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 879
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 481
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 645
