\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Armillotta and Fokianos(2023{\natexlab{a}})]{armillotta_fokianos_2021}
M.~Armillotta and K.~Fokianos.
\newblock Count network autoregression.
\newblock \emph{Journal of Time Series Analysis}, jtsa.12728,
  2023{\natexlab{a}}.
\newblock URL \url{http://doi.org/10.1111/jtsa.12728}.

\bibitem[Armillotta and
  Fokianos(2023{\natexlab{b}})]{armillotta_fokianos_2022_testing}
M.~Armillotta and K.~Fokianos.
\newblock {Nonlinear Network Autoregression}.
\newblock \emph{The Annals of Statistics}, 51\penalty0 (6):\penalty0
  2526--2552, 2023{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.1214/23-AOS2345}.

\bibitem[Bracher and Held(2020)]{bracher_2020endemic}
J.~Bracher and L.~Held.
\newblock Endemic-epidemic models with discrete-time serial interval
  distributions for infectious disease prediction.
\newblock \emph{International Journal of Forecasting}, 38:\penalty0 1221--1233,
  2020.

\bibitem[Brent(1973)]{brent1972algorithms}
R.~Brent.
\newblock \emph{Algorithms for Minimization Without Derivatives}.
\newblock Prentice-Hall, 1973.

\bibitem[Csardi and Nepusz(2006)]{csardi_2006}
G.~Csardi and T.~Nepusz.
\newblock The igraph software package for complex network research.
\newblock \emph{InterJournal}, Complex Systems:\penalty0 1695, 2006.
\newblock URL \url{https://igraph.org}.

\bibitem[Davies(1987)]{davies_1987}
R.~Davies.
\newblock Hypothesis testing when a nuisance parameter is present only under
  the alternative.
\newblock \emph{Biometrika}, 74:\penalty0 33--43, 1987.

\bibitem[Erd\"{o}s and R\'{e}nyi(1959)]{erdos_1959}
P.~Erd\"{o}s and A.~R\'{e}nyi.
\newblock On random graphs {I}.
\newblock \emph{Publicationes Mathematicae Debrecen}, 6, 1959.

\bibitem[Fokianos(2022)]{fokianos_2021}
K.~Fokianos.
\newblock Multivariate count time series modelling.
\newblock \emph{To appear in Econometrics and Statistics}, 2022.

\bibitem[Fokianos et~al.(2020)Fokianos, St{\o}ve, Tj{\o}stheim, and
  Doukhan]{fok2020}
K.~Fokianos, B.~St{\o}ve, D.~Tj{\o}stheim, and P.~Doukhan.
\newblock Multivariate count autoregression.
\newblock \emph{Bernoulli}, 26:\penalty0 471--499, 2020.

\bibitem[Genest and Ne{\v{s}}lehov{\'a}(2007)]{GenestandNeslehova(2007)}
C.~Genest and J.~Ne{\v{s}}lehov{\'a}.
\newblock A primer on copulas for count data.
\newblock \emph{Astin Bulletin}, 37:\penalty0 475--515, 2007.

\bibitem[Gourieroux et~al.(1984)Gourieroux, Monfort, and
  Trognon]{gourieroux1984pseudo}
C.~Gourieroux, A.~Monfort, and A.~Trognon.
\newblock Pseudo maximum likelihood methods: Theory.
\newblock \emph{Econometrica}, 52:\penalty0 681--700, 1984.

\bibitem[Hansen(1996)]{hansen_1996}
B.~Hansen.
\newblock Inference when a nuisance parameter is not identified under the null
  hypothesis.
\newblock \emph{Econometrica}, 64:\penalty0 413--430, 1996.

\bibitem[Held and Paul(2012)]{held_etal_2012}
L.~Held and M.~Paul.
\newblock Modeling seasonality in space-time infectious disease surveillance
  data.
\newblock \emph{Biometrical Journal}, 54:\penalty0 824--843, 2012.

\bibitem[Held et~al.(2005)Held, H{\"o}hle, and Hofmann]{held_etal_2005}
L.~Held, M.~H{\"o}hle, and M.~Hofmann.
\newblock A statistical framework for the analysis of multivariate infectious
  disease surveillance counts.
\newblock \emph{Statistical Modelling}, 5:\penalty0 187--199, 2005.

\bibitem[Höhle et~al.(2022)Höhle, Meyer, and Paul]{surveillance_rpackage}
M.~Höhle, S.~Meyer, and M.~Paul.
\newblock \emph{surveillance: Temporal and Spatio-Temporal Modeling and
  Monitoring of Epidemic Phenomena}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=surveillance}.
\newblock R package version 1.21.1.

\bibitem[Knight et~al.(2020)Knight, Leeming, Nason, and
  Nunes]{Knightetal(2020)}
M.~Knight, K.~Leeming, G.~Nason, and M.~Nunes.
\newblock Generalized network autoregressive processes and the {GNAR} package.
\newblock \emph{Journal of Statistical Software}, 96:\penalty0 1--36, 2020.
\newblock URL \url{https://www.jstatsoft.org/v096/i05}.

\bibitem[Kraft(1994)]{kraft1994algorithm}
D.~Kraft.
\newblock Algorithm 733: {TOMP}--{F}ortran modules for optimal control
  calculations.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)}, 20:\penalty0
  262--281, 1994.

\bibitem[Leeming et~al.(2023)Leeming, Nason, Nunes, and Wei]{gnar_rpackage}
K.~Leeming, G.~Nason, M.~Nunes, and J.~Wei.
\newblock \emph{GNAR: Methods for Fitting Network Time Series Models}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=GNAR}.
\newblock R package version 1.1.2.

\bibitem[Meyer and Held(2014)]{Meyer_etal_2014}
S.~Meyer and L.~Held.
\newblock Power-law models for infectious disease spread.
\newblock \emph{The Annals of Applied Statistics}, 8:\penalty0 1612--1639,
  2014.

\bibitem[Meyer et~al.(2017)Meyer, Held, and Höhle]{Meyer_etal_2017}
S.~Meyer, L.~Held, and M.~Höhle.
\newblock Spatio-temporal analysis of epidemic phenomena using the {R} package
  surveillance.
\newblock \emph{Journal of Statistical Software}, 77:\penalty0 1–55, 2017.

\bibitem[Pan(2001)]{pan2001}
W.~Pan.
\newblock Akaike's information criterion in generalized estimating equations.
\newblock \emph{Biometrics}, 57:\penalty0 120--125, 2001.

\bibitem[Papadakis et~al.(2023{\natexlab{a}})Papadakis, Tsagris, Dimitriadis,
  Fafalios, Tsamardinos, Fasiolo, Borboudakis, Burkardt, Zou, Lakiotaki, and
  Chatzipantsiou.]{Rfast}
M.~Papadakis, M.~Tsagris, M.~Dimitriadis, S.~Fafalios, I.~Tsamardinos,
  M.~Fasiolo, G.~Borboudakis, J.~Burkardt, C.~Zou, K.~Lakiotaki, and
  C.~Chatzipantsiou.
\newblock \emph{Rfast: A Collection of Efficient and Extremely Fast R
  Functions}, 2023{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=Rfast}.
\newblock R package version 2.0.8.

\bibitem[Papadakis et~al.(2023{\natexlab{b}})Papadakis, Tsagris, Fafalios, and
  Dimitriadis.]{Rfast2}
M.~Papadakis, M.~Tsagris, S.~Fafalios, and M.~Dimitriadis.
\newblock \emph{Rfast2: A Collection of Efficient and Extremely Fast R
  Functions II}, 2023{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=Rfast2}.
\newblock R package version 0.1.5.1.

\bibitem[Paul and Held(2011)]{paul_etal_2011}
M.~Paul and L.~Held.
\newblock Predictive assessment of a non-linear random effects model for
  multivariate time series of infectious disease counts.
\newblock \emph{Statistics in Medicine}, 30:\penalty0 1118--1136, 2011.

\bibitem[Paul et~al.(2008)Paul, Held, and Toschke]{paul_etal_2008}
M.~Paul, L.~Held, and A.~M. Toschke.
\newblock Multivariate modelling of infectious disease surveillance data.
\newblock \emph{Statistics in Medicine}, 27:\penalty0 6250--6267, 2008.

\bibitem[Tsagris et~al.(2023)Tsagris, Armillotta, and
  Fokianos]{armillotta_et_al_rpackage_2022}
M.~Tsagris, M.~Armillotta, and K.~Fokianos.
\newblock \emph{PNAR: {P}oisson {N}etwork {A}utoregressive {M}odels.}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=PNAR}.
\newblock R package version 1.6.

\bibitem[Wang and Wong(1987)]{wang1987}
Y.~J. Wang and G.~Y. Wong.
\newblock Stochastic blockmodels for directed graphs.
\newblock \emph{Journal of the American Statistical Association}, 82:\penalty0
  8--19, 1987.

\bibitem[Wedderburn(1974)]{wedderburn1974quasi}
R.~W. Wedderburn.
\newblock Quasi-likelihood functions, generalized linear models, and the
  {G}auss-{N}ewton method.
\newblock \emph{Biometrika}, 61:\penalty0 439--447, 1974.

\bibitem[Ypma and Johnson(2022)]{nloptr_2022}
J.~Ypma and S.~G. Johnson.
\newblock \emph{nloptr: R Interface to NLopt}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=nloptr}.
\newblock R package version 2.0.3.

\bibitem[Zhu et~al.(2017)Zhu, Pan, Li, Liu, and Wang]{zhu2017}
X.~Zhu, R.~Pan, G.~Li, Y.~Liu, and H.~Wang.
\newblock Network vector autoregression.
\newblock \emph{The Annals of Statistics}, 45:\penalty0 1096--1123, 2017.

\end{thebibliography}
