This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: armillotta.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            791 strings with 9725 characters,
and the built_in function-call counts, 13515 in all, are:
= -- 1235
> -- 787
< -- 18
+ -- 269
- -- 237
* -- 1102
:= -- 2125
add.period$ -- 100
call.type$ -- 30
change.case$ -- 162
chr.to.int$ -- 28
cite$ -- 60
duplicate$ -- 591
empty$ -- 1066
format.name$ -- 289
if$ -- 2771
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 25
newline$ -- 168
num.names$ -- 120
pop$ -- 282
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 548
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 409
