R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] performance_0.9.1 ggplot2_3.3.6     emmeans_1.7.5     multcomp_1.4-19   TH.data_1.1-1     MASS_7.3-58      
 [7] survival_3.3-1    mvtnorm_1.1-3     lme4_1.1-30       Matrix_1.4-1      shiny_1.7.2       shinybrms_1.8.0  

loaded via a namespace (and not attached):
  [1] minqa_1.2.4          colorspace_2.0-3     ellipsis_0.3.2       ggridges_0.5.3       brms_2.17.0         
  [6] estimability_1.4     markdown_1.1         base64enc_0.1-3      rstudioapi_0.13      farver_2.1.1        
 [11] rstan_2.26.13        DT_0.23              fansi_1.0.3          bridgesampling_1.1-2 codetools_0.2-18    
 [16] splines_4.2.1        cachem_1.0.6         shinythemes_1.2.0    bayesplot_1.9.0      projpred_2.1.2      
 [21] jsonlite_1.8.0       nloptr_2.0.3         pbkrtest_0.5.1       broom_1.0.0          compiler_4.2.1      
 [26] backports_1.4.1      assertthat_0.2.1     fastmap_1.1.0        cli_3.3.0            later_1.3.0         
 [31] htmltools_0.5.3      prettyunits_1.1.1    tools_4.2.1          igraph_1.3.4         coda_0.19-4         
 [36] gtable_0.3.0         glue_1.6.2           reshape2_1.4.4       dplyr_1.0.9          posterior_1.2.2     
 [41] V8_4.2.0             Rcpp_1.0.9           jquerylib_0.1.4      vctrs_0.4.1          nlme_3.1-158        
 [46] crosstalk_1.2.0      insight_0.18.0       tensorA_0.36.2       stringr_1.4.0        ps_1.7.1            
 [51] mime_0.12            miniUI_0.1.1.1       lifecycle_1.0.1      gtools_3.9.3         zoo_1.8-10          
 [56] scales_1.2.0         colourpicker_1.1.1   ragg_1.2.2           promises_1.2.0.1     Brobdingnag_1.2-7   
 [61] parallel_4.2.1       sandwich_3.0-2       inline_0.3.19        shinystan_2.6.0      gamm4_0.2-6         
 [66] curl_4.3.2           see_0.7.1            memoise_2.0.1        gridExtra_2.3        loo_2.5.1           
 [71] StanHeaders_2.26.13  sass_0.4.2           stringi_1.7.8        dygraphs_1.1.1.6     checkmate_2.1.0     
 [76] boot_1.3-28          pkgbuild_1.3.1       rlang_1.0.4          pkgconfig_2.0.3      systemfonts_1.0.4   
 [81] matrixStats_0.62.0   distributional_0.3.0 lattice_0.20-45      fontawesome_0.3.0    purrr_0.3.4         
 [86] patchwork_1.1.1      rstantools_2.2.0     htmlwidgets_1.5.4    labeling_0.4.2       processx_3.7.0      
 [91] tidyselect_1.1.2     plyr_1.8.7           magrittr_2.0.3       R6_2.5.1             generics_0.1.3      
 [96] DBI_1.1.3            pillar_1.8.0         withr_2.5.0          mgcv_1.8-40          xts_0.12.1          
[101] abind_1.4-5          tibble_3.1.8         crayon_1.5.1         utf8_1.2.2           grid_4.2.1          
[106] callr_3.7.1          threejs_0.3.3        digest_0.6.29        xtable_1.8-4         tidyr_1.2.0         
[111] httpuv_1.6.5         textshaping_0.3.6    RcppParallel_5.1.5   stats4_4.2.1         munsell_0.5.0       
[116] bslib_0.4.0          sessioninfo_1.2.2    shinyjs_2.1.0       
