\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ghitany:2011}
\citation{ghitany:2011,mazucheli:2013}
\citation{mtools:2017}
\citation{fitdistrplus:2015}
\citation{lindleyr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}WLinfer: Statistical Inference for Weighted Lindley Distribution}{13}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{ghitany:2011}{{13}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ghitany:2011}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mazucheli:2013}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mtools:2017}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fitdistrplus:2015}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lindleyr}{{13}{2.1}{section.2.1}}}
\citation{kim:2020,ghitany:2017,mazucheli:2013}
\citation{bader:1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goodness of fit test}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Point estimation}{14}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{kim:2020}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ghitany:2017}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mazucheli:2013}{{14}{2.3}{section.2.3}}}
\newlabel{eq:ClosedFormLambda}{{2.3}{14}{Point estimation}{section.2.3}{}}
\newlabel{eq:ClosedFormPhi}{{2.3}{14}{Point estimation}{section.2.3}{}}
\citation{kim:2020,mazucheli:2013,wang:2017}
\citation{cox:1968,cordeir:1994}
\citation{firth:1993}
\citation{efron:1979,efron:1986}
\@writefile{brf}{\backcite{bader:1982}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bias correction}{15}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{kim:2020}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{mazucheli:2013}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{wang:2017}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{cox:1968}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{cordeir:1994}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{firth:1993}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{efron:1979}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{efron:1986}{{15}{2.4}{section.2.4}}}
\citation{Davison:1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interval estimation}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic confidence intervals}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap confidence intervals}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Likelihood ratio test (LRT)}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Illustration - \samp  {WL} function}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{17}{section.2.8}\protected@file@percent }
\bibdata{Rjreferences}
\bibcite{bader:1982}{{1}{1982}{{Bader and Priest}}{{}}}
\bibcite{cordeir:1994}{{2}{1994}{{Cordeiro and Klein}}{{}}}
\bibcite{cox:1968}{{3}{1968}{{Cox and Snell}}{{}}}
\bibcite{fitdistrplus:2015}{{4}{2015}{{Delignette-Muller and Dutang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram with estimated density function, boxplot for detecting outliers, weighted Lindley QQ plot, and contour plot of log-likelihood function with point estimates for a real data fail\_fiber.\relax }}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{1}{18}{Histogram with estimated density function, boxplot for detecting outliers, weighted Lindley QQ plot, and contour plot of log-likelihood function with point estimates for a real data fail\_fiber.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Acknowledgments}{18}{section.2.9}\protected@file@percent }
\bibcite{efron:1979}{{5}{1979}{{Efron}}{{}}}
\bibcite{efron:1986}{{6}{1986}{{Efron and Tibshirani}}{{}}}
\bibcite{firth:1993}{{7}{1993}{{Firth}}{{}}}
\bibcite{ghitany:2011}{{8}{2011}{{Ghitany et~al.}}{{Ghitany, Alqallaf, Al-Mutairi, and Husain}}}
\bibcite{ghitany:2017}{{9}{2017}{{Ghitany et~al.}}{{Ghitany, Song, and Wang}}}
\bibcite{kim:2020}{{10}{2020}{{Kim and Jang}}{{}}}
\bibcite{mazucheli:2013}{{11}{2013}{{Mazucheli et~al.}}{{Mazucheli, Louzada, and Ghitany}}}
\bibcite{lindleyr}{{12}{2016}{{Mazucheli et~al.}}{{Mazucheli, Fernandes, and de~Oliveira}}}
\bibcite{mtools:2017}{{13}{2017}{{Mazucheli et~al.}}{{Mazucheli, Menezes, and Nadarajah}}}
\bibcite{wang:2017}{{14}{2017}{{Wang and Wang}}{{}}}
\ttl@finishall
\gdef \@abspage@last{7}
