\backcite {ghitany:2011}{{13}{2}{chapter.2}}
\backcite {ghitany:2011}{{13}{2.1}{section.2.1}}
\backcite {mazucheli:2013}{{13}{2.1}{section.2.1}}
\backcite {mtools:2017}{{13}{2.1}{section.2.1}}
\backcite {fitdistrplus:2015}{{13}{2.1}{section.2.1}}
\backcite {lindleyr}{{13}{2.1}{section.2.1}}
\backcite {kim:2020}{{14}{2.3}{section.2.3}}
\backcite {ghitany:2017}{{14}{2.3}{section.2.3}}
\backcite {mazucheli:2013}{{14}{2.3}{section.2.3}}
\backcite {bader:1982}{{15}{2.3}{section.2.3}}
\backcite {kim:2020}{{15}{2.4}{section.2.4}}
\backcite {mazucheli:2013}{{15}{2.4}{section.2.4}}
\backcite {wang:2017}{{15}{2.4}{section.2.4}}
\backcite {cox:1968}{{15}{2.4}{section.2.4}}
\backcite {cordeir:1994}{{15}{2.4}{section.2.4}}
\backcite {firth:1993}{{15}{2.4}{section.2.4}}
\backcite {efron:1979}{{15}{2.4}{section.2.4}}
\backcite {efron:1986}{{15}{2.4}{section.2.4}}
