\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bader and Priest(1982)]{bader:1982}
M.~Bader and A.~Priest.
\newblock Statistical aspects of fibre and bundle strength in hybrid
  composites.
\newblock \emph{in Progress in Science and Engineering of Composites, T.
  Hayashi , K. Kawata and S. Umekawa , eds., ICCM-IV, Tokyo}, 1982.

\bibitem[Cordeiro and Klein(1994)]{cordeir:1994}
G.~M. Cordeiro and R.~Klein.
\newblock Bias correction in arma models.
\newblock \emph{Statistics and Probability Letters}, 19\penalty0 (3):\penalty0
  169 -- 176, 1994.

\bibitem[Cox and Snell(1968)]{cox:1968}
D.~R. Cox and E.~J. Snell.
\newblock A general definition of residuals.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 30\penalty0 (2):\penalty0 248--275, 1968.

\bibitem[Delignette-Muller and Dutang(2015)]{fitdistrplus:2015}
M.~Delignette-Muller and C.~Dutang.
\newblock fitdistrplus: An r package for fitting distributions.
\newblock \emph{Journal of Statistical Software, Articles}, 64\penalty0
  (4):\penalty0 1--34, 2015.

\bibitem[Efron(1979)]{efron:1979}
B.~Efron.
\newblock Bootstrap methods: Another look at the jackknife.
\newblock \emph{Annals of Statistics}, \penalty0 (7):\penalty0 1--26, 1979.

\bibitem[Efron and Tibshirani(1986)]{efron:1986}
B.~Efron and R.~Tibshirani.
\newblock Bootstrap methods for standard errors, confidence intervals, and
  other measures of statistical accuracy.
\newblock \emph{Statistical Science}, 1\penalty0 (1):\penalty0 54--75, 02 1986.

\bibitem[Firth(1993)]{firth:1993}
D.~Firth.
\newblock {Bias reduction of maximum likelihood estimates}.
\newblock \emph{Biometrika}, 80\penalty0 (1):\penalty0 27--38, 03 1993.

\bibitem[Ghitany et~al.(2011)Ghitany, Alqallaf, Al-Mutairi, and
  Husain]{ghitany:2011}
M.~Ghitany, F.~Alqallaf, D.~Al-Mutairi, and H.~Husain.
\newblock A two-parameter weighted lindley distribution and its applications to
  survival data.
\newblock \emph{Mathematics and Computers in Simulation}, 81\penalty0
  (6):\penalty0 1190 -- 1201, 2011.

\bibitem[Ghitany et~al.(2017)Ghitany, Song, and Wang]{ghitany:2017}
M.~E. Ghitany, P.~Song, and S.~Wang.
\newblock New modified moment estimators for the two-parameter weighted lindley
  distribution.
\newblock \emph{Journal of Statistical Computation and Simulation}, 87\penalty0
  (16):\penalty0 3225--3240, 2017.
\newblock URL \url{https://doi.org/10.1080/00949655.2017.1363205}.

\bibitem[Kim and Jang(2020)]{kim:2020}
H.-M. Kim and Y.-H. Jang.
\newblock New closed-form estimators for weighted lindley distribution.
\newblock \emph{submitted}, 2020.

\bibitem[Mazucheli et~al.(2013)Mazucheli, Louzada, and Ghitany]{mazucheli:2013}
J.~Mazucheli, F.~Louzada, and M.~Ghitany.
\newblock Comparison of estimation methods for the parameters of the weighted
  lindley distribution.
\newblock \emph{Applied Mathematics and Computation}, 220:\penalty0 463 -- 471,
  2013.

\bibitem[Mazucheli et~al.(2016)Mazucheli, Fernandes, and de~Oliveira]{lindleyr}
J.~Mazucheli, L.~Fernandes, and R.~de~Oliveira.
\newblock Package \pkg{LindleyR}.
\newblock 2016.
\newblock URL
  \url{https://cran.r-project.org/web/packages/LindleyR/LindleyR.pdf}.

\bibitem[Mazucheli et~al.(2017)Mazucheli, Menezes, and Nadarajah]{mtools:2017}
J.~Mazucheli, A.~Menezes, and S.~Nadarajah.
\newblock mle.tools: An r package for maximum likelihood bias correction.
\newblock \emph{The R Journal}, 9\penalty0 (2):\penalty0 268--290, 2017.

\bibitem[Wang and Wang(2017)]{wang:2017}
M.~Wang and W.~Wang.
\newblock Bias-corrected maximum likelihood estimation of the parameters of the
  weighted lindley distribution.
\newblock \emph{Communications in Statistics - Simulation and Computation},
  46\penalty0 (1):\penalty0 530--545, 2017.
\newblock URL \url{https://doi.org/10.1080/03610918.2014.970696}.

\end{thebibliography}
