\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahn and Horenstein(2013)]{Ahn_Horen_2013}
S.~C. Ahn and A.~R. Horenstein.
\newblock Eigenvalue ratio test for the number of factors.
\newblock \emph{Econometrica}, 81\penalty0 (3):\penalty0 1203--1227, 2013.
\newblock URL \url{https://doi.org/10.3982/ECTA8968}.

\bibitem[Bai and Li(2012)]{BL2012}
J.~Bai and K.~Li.
\newblock Statistical analysis of factor models of high dimension.
\newblock \emph{The Annals of Statistics}, 40\penalty0 (1):\penalty0 436--465, 2012.
\newblock URL \url{https://doi.org/10.1214/11-AOS966}.

\bibitem[Barzilai and Borwein(1988)]{BB1988}
J.~Barzilai and J.~M. Borwein.
\newblock Two-point step size gradient methods.
\newblock \emph{IMA Journal of Numerical Analysis}, 8\penalty0 (1):\penalty0 141--148, 1988.
\newblock URL \url{https://doi.org/10.1093/imanum/8.1.141}.

\bibitem[Benjamini and Hochberg(1995)]{BH1995}
Y.~Benjamini and Y.~Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful approach to multiple testing.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Methodological)}, 57\penalty0 (1):\penalty0 289--300, 1995.
\newblock URL \url{https://doi.org/10.1111/j.2517-6161.1995.tb02031.x}.

\bibitem[Chen and Zhou(2019)]{CZ2019}
X.~Chen and W.-X. Zhou.
\newblock Robust inference via multiplier bootstrap.
\newblock \emph{The Annals of Statistics}, 2019.
\newblock URL \url{https://arxiv.org/abs/1903.07208}.

\bibitem[Cont(2001)]{C2001}
R.~Cont.
\newblock Empirical properties of asset returns: stylized facts and statistical issues.
\newblock \emph{Quantitative Finance}, 1\penalty0 (2):\penalty0 223--236, 2001.
\newblock URL \url{https://doi.org/10.1080/713665670}.

\bibitem[Desai and Storey(2011)]{DS2012}
K.~H. Desai and J.~D. Storey.
\newblock Cross-dimensional inference of dependent high-dimensional data.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0 (497):\penalty0 135--151, 2011.
\newblock URL \url{https://doi.org/10.1080/01621459.2011.645777}.

\bibitem[Eddelbuettel and Francois(2011)]{EF2011}
D.~Eddelbuettel and R.~Francois.
\newblock {Rcpp}: Seamless {R} and {C++} integration.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (8):\penalty0 1--18, 2011.
\newblock URL \url{https://doi.org/10.18637/jss.v040.i08}.

\bibitem[Eddelbuettel and Sanderson(2014)]{ES2014}
D.~Eddelbuettel and C.~Sanderson.
\newblock {RcppArmadillo}: Accelerating {R} with high-performance {C++} linear algebra.
\newblock \emph{Computational Statistics and Data Analysis}, 71:\penalty0 1054--1063, 2014.
\newblock URL \url{https://doi.org/10.1016/j.csda.2013.02.005}.

\bibitem[Fan and Han(2017)]{FH2017}
J.~Fan and X.~Han.
\newblock Estimation of the false discovery proportion with unknown dependence.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Methodological)}, 79\penalty0 (4):\penalty0 1143--1164, 2017.
\newblock URL \url{https://doi.org/10.1111/rssb.12204}.

\bibitem[Fan et~al.(2012)Fan, Han, and Gu]{FHG2012}
J.~Fan, X.~Han, and W.~Gu.
\newblock Estimating false discovery proportion under arbitrary covariance dependence.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0 (499):\penalty0 1019--1035, 2012.
\newblock URL \url{https://doi.org/10.1080/01621459.2012.720478}.

\bibitem[Fan et~al.(2017)Fan, Li, and Wang]{FLW2017}
J.~Fan, Q.~Li, and Y.~Wang.
\newblock Estimation of high dimensional mean regression in the absence of symmetry and light tail assumptions.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Methodological)}, 79\penalty0 (1):\penalty0 247--265, 2017.
\newblock URL \url{https://doi.org/10.1111/rssb.12166}.

\bibitem[Fan et~al.(2019)Fan, Ke, Sun, and Zhou]{FKSZ2017}
J.~Fan, Y.~Ke, Q.~Sun, and W.-X. Zhou.
\newblock {FarmTest}: Factor-adjusted robust multiple testing with approximate false discovery control.
\newblock \emph{Journal of the American Statistical Association}, 114\penalty0 (528):\penalty0 1880--1893, 2019.
\newblock URL \url{https://doi.org/10.1080/01621459.2018.1527700}.

\bibitem[Friguet et~al.(2009)Friguet, Kloareg, and Causeur]{FKC2009}
C.~Friguet, M.~Kloareg, and D.~Causeur.
\newblock A factor model approach to multiple testing under dependence.
\newblock \emph{Journal of the American Statistical Association}, 104\penalty0 (488):\penalty0 1406--1415, 2009.
\newblock URL \url{https://doi.org/10.1198/jasa.2009.tm08332}.

\bibitem[Genovese and Wasserman(2004)]{GW2004}
C.~Genovese and L.~Wasserman.
\newblock A stochastic process approach to false discovery control.
\newblock \emph{The Annals of Statistics}, 32\penalty0 (3):\penalty0 1035--1061, 2004.
\newblock URL \url{https://doi.org/10.1214/009053604000000283}.

\bibitem[Hoff(2012)]{H2012}
P.~D. Hoff.
\newblock Simulation of the matrix {Bingham–von} {Mises–Fisher} distribution, with applications to multivariate and relational data.
\newblock \emph{Journal of Computational and Graphical Statistics}, 18\penalty0 (2):\penalty0 438--456, 2012.
\newblock URL \url{https://doi.org/10.1198/jcgs.2009.07177}.

\bibitem[Hothorn et~al.(2008)Hothorn, Bretz, and Westfall]{multcomp}
T.~Hothorn, F.~Bretz, and P.~Westfall.
\newblock Simultaneous inference in general parametric models.
\newblock \emph{Biometrical Journal}, 50\penalty0 (3):\penalty0 346--363, 2008.
\newblock URL \url{https://doi.org/10.1002/bimj.200810425}.

\bibitem[Huber(1964)]{huber1}
P.~J. Huber.
\newblock Robust estimation of a location parameter.
\newblock \emph{The Annals of Mathematical Statistics}, 35\penalty0 (1):\penalty0 73--101, 1964.
\newblock URL \url{https://doi.org/10.1214/aoms/1177703732}.

\bibitem[Ke et~al.(2019)Ke, Minsker, Ren, Sun, and Zhou]{KMRSZ2019}
Y.~Ke, S.~Minsker, Z.~Ren, Q.~Sun, and W.-X. Zhou.
\newblock User-friendly covariance estimation for heavy-tailed distributions.
\newblock \emph{Statistical Science}, 34\penalty0 (3):\penalty0 454--471, 2019.
\newblock URL \url{https://doi.org/10.1214/10.1214/19-STS711}.

\bibitem[Lam and Yao(2012)]{LamYao}
C.~Lam and Q.~Yao.
\newblock Factor modeling for high-dimensional time series: Inference for the number of factors.
\newblock \emph{The Annals of Statistics}, 40\penalty0 (2):\penalty0 694--726, 2012.
\newblock URL \url{https://doi.org/10.1214/12-AOS970}.

\bibitem[Lan and Du(2019)]{LD2019}
W.~Lan and L.~Du.
\newblock A factor-adjusted multiple testing procedure with application to mutual fund selections.
\newblock \emph{Journal of Business and Economic Statistics}, 37\penalty0 (1):\penalty0 147--157, 2019.
\newblock URL \url{https://doi.org/10.1080/07350015.2017.1294078}.

\bibitem[Leek and Storey(2008)]{LS2008}
J.~T. Leek and J.~D. Storey.
\newblock A general framework for multiple testing dependence.
\newblock \emph{Proceedings of the National Academy of Sciences of the United States of America}, 105\penalty0 (48):\penalty0 18718--18723, 2008.
\newblock URL \url{https://doi.org/10.1073/pnas.0808709105}.

\bibitem[Lehmann and Romano(2005)]{LR2005}
E.~L. Lehmann and J.~P. Romano.
\newblock Generalizations of the familywise error rate.
\newblock \emph{The Annals of Statistics}, 33\penalty0 (3):\penalty0 1138--1154, 2005.
\newblock URL \url{https://doi.org/10.1214/009053605000000084}.

\bibitem[Pollard et~al.(2005)Pollard, Dudoit, and van~der Laan]{multtest}
K.~S. Pollard, S.~Dudoit, and M.~J. van~der Laan.
\newblock Multiple testing procedures: the multtest package and applications to genomics.
\newblock \emph{Bioinformatics and Computational Biology Solutions Using R and Bioconductor, Springer}, pages 249--271, 2005.
\newblock URL \url{https://link.springer.com/chapter/10.1007/0-387-29362-0_15}.

\bibitem[Sanderson and Curtin(2016)]{SC2016}
C.~Sanderson and R.~Curtin.
\newblock {Armadillo}: A template-based {C++} library for linear algebra.
\newblock \emph{Journal of Open Source Software}, 1\penalty0 (2):\penalty0 26, 2016.
\newblock URL \url{https://doi.org/10.21105/joss.00026}.

\bibitem[Storey(2002)]{S2002}
J.~Storey.
\newblock A direct approach to false discovery rates.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Methodological)}, 64\penalty0 (3):\penalty0 479--498, 2002.
\newblock URL \url{https://doi.org/10.1111/1467-9868.00346}.

\bibitem[Sun et~al.(2020)Sun, Zhou, and Fan]{SZF2020}
Q.~Sun, W.-X. Zhou, and J.~Fan.
\newblock Adaptive {Huber} regression.
\newblock \emph{Journal of the American Statistical Association}, 115\penalty0 (529):\penalty0 254--265, 2020.
\newblock URL \url{https://doi.org/10.1080/01621459.2018.1543124}.

\bibitem[Wang et~al.(2020)Wang, Zheng, Zhou, and Zhou]{WZZZ2020}
L.~Wang, C.~Zheng, W.~Zhou, and W.-X. Zhou.
\newblock A new principle for tuning-free huber regression.
\newblock \emph{Statistica Sinica}, to appear, 2020.
\newblock URL \url{https://doi:10.5705/ss.202019.0045}.

\bibitem[Zhou et~al.(2018)Zhou, Bose, Fan, and Liu]{ZBFL2017}
W.-X. Zhou, K.~Bose, J.~Fan, and H.~Liu.
\newblock A new perspective on robust {$M$}-estimation: Finite sample theory and applications to dependence-adjusted multiple testing.
\newblock \emph{The Annals of Statistics}, 46\penalty0 (5):\penalty0 1904--1931, 2018.
\newblock URL \url{https://doi.org/10.1214/17-AOS1606}.

\end{thebibliography}
