\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agresti(2012)]{Agresti12}
A.~Agresti.
\newblock \emph{Analysis of ordinal categorical data. Wiley Series in
  Probability and Statistics}, pages 397--405.
\newblock John Wiley \& Sons, Inc., 2012.

\bibitem[Anota et~al.(2017)Anota, Savina, Bascoul-Mollevi, and
  Bonnetain]{Anota17}
A.~Anota, M.~Savina, C.~Bascoul-Mollevi, and F.~Bonnetain.
\newblock Qolr: An r package for the longitudinal analysis of health-related
  quality of life in oncology.
\newblock \emph{Journal of Statistical Software, Articles}, 77\penalty0
  (12):\penalty0 1--30, 2017.

\bibitem[Biernacki and Jacques(2016)]{biernacki16}
C.~Biernacki and J.~Jacques.
\newblock {Model-Based Clustering of Multivariate Ordinal Data Relying on a
  Stochastic Binary Search Algorithm}.
\newblock \emph{{Statistics and Computing}}, 26\penalty0 (5):\penalty0
  929--943, 2016.

\bibitem[Biernacki et~al.(2000)Biernacki, Celeux, and Govaert]{Biernacki00}
C.~Biernacki, G.~Celeux, and G.~Govaert.
\newblock Assessing a mixture model for clustering with the integrated
  completed likelihood.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 22\penalty0
  (7):\penalty0 719--725, 2000.

\bibitem[Bürkner(2017)]{burkner17}
P.-C. Bürkner.
\newblock brms: An r package for bayesian multilevel models using stan.
\newblock \emph{Journal of Statistical Software, Articles}, 80\penalty0
  (1):\penalty0 1--28, 2017.
\newblock ISSN 1548-7660.

\bibitem[Cannon(2017)]{cannon17}
A.~J. Cannon.
\newblock \emph{monmlp: Multi-Layer Perceptron Neural Network with Optional
  Monotonicity Constraints}, 2017.
\newblock R package version 1.1.5.

\bibitem[Christensen(2015)]{Christensen15}
R.~H.~B. Christensen.
\newblock ordinal---regression models for ordinal data, 2015.
\newblock R package version 2015.6-28.

\bibitem[Corduas(2008)]{corduas2008}
M.~Corduas.
\newblock A statistical procedure for clustering ordinal data.
\newblock \emph{Quaderni di statistica}, 10:\penalty0 177--189, 2008.

\bibitem[Corneli et~al.(2019)Corneli, Bouveyron, and Latouche]{Corneli2020b}
M.~Corneli, C.~Bouveyron, and P.~Latouche.
\newblock \emph{ordinalLBM: Co-Clustering of Ordinal Data via Latent Continuous
  Random Variables}, 2019.

\bibitem[Corneli et~al.(2020)Corneli, Bouveyron, and Latouche]{Corneli20}
M.~Corneli, C.~Bouveyron, and P.~Latouche.
\newblock Co-clustering of ordinal data via latent continuous random variables
  and not missing at random entries.
\newblock \emph{Journal of Computational and Graphical Statistics}, 0\penalty0
  (ja):\penalty0 1--39, 2020.

\bibitem[D'Elia and Piccolo(2005)]{Piccolo2003}
A.~D'Elia and D.~Piccolo.
\newblock {A mixture model for preferences data analysis}.
\newblock \emph{Computational Statistics \& Data Analysis}, 49\penalty0
  (3):\penalty0 917--934, June 2005.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{Dempster77}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{Journal of he Royal Statistical Society, series B}, 39\penalty0
  (1):\penalty0 1--38, 1977.

\bibitem[Gelman and Rubin(1992)]{gelman92}
A.~Gelman and D.~Rubin.
\newblock Inference from iterative simulation using multiple sequences.
\newblock \emph{Statistical Science}, 7\penalty0 (4):\penalty0 457--472, 1992.
\newblock ISSN 08834237.

\bibitem[Giordan and Diana(2011)]{Giordan11}
M.~Giordan and G.~Diana.
\newblock A clustering method for categorical ordinal data.
\newblock \emph{Communications in Statistics - Theory and Methods}, 40\penalty0
  (7):\penalty0 1315--1334, 2011.

\bibitem[Govaert and Nadif(2003)]{Govaert2003}
G.~Govaert and M.~Nadif.
\newblock Clustering with block mixture models.
\newblock \emph{Pattern Recognition}, 36:\penalty0 463--473, 2003.

\bibitem[Hartigan and Wong(1979)]{Hartigan79}
J.~A. Hartigan and M.~A. Wong.
\newblock A k-means clustering algorithm.
\newblock \emph{JSTOR: Applied Statistics}, 28\penalty0 (1):\penalty0 100--108,
  1979.

\bibitem[Heredia-G{\'o}mez et~al.(2019)Heredia-G{\'o}mez, Garc{\'i}a,
  Guti{\'e}rrez, and Herrera]{Gomez2019}
M.~C. Heredia-G{\'o}mez, S.~Garc{\'i}a, P.~A. Guti{\'e}rrez, and F.~Herrera.
\newblock Ocapis: R package for ordinal classification and preprocessing in
  scala.
\newblock \emph{Progress in Artificial Intelligence}, 2019.
\newblock ISSN 2192-6360.

\bibitem[Hornung(2019{\natexlab{a}})]{Hornung19}
R.~Hornung.
\newblock \emph{ordinalForest: Ordinal Forests: Prediction and Variable Ranking
  with Ordinal Target Variables}, 2019{\natexlab{a}}.
\newblock R package version 2.3-1.

\bibitem[Hornung(2019{\natexlab{b}})]{Hornung19b}
R.~Hornung.
\newblock Ordinal forests.
\newblock \emph{Journal of Classification}, pages 1--14, 2019{\natexlab{b}}.

\bibitem[J.~Vermunt(2005)]{Vermunt06}
J.~M. J.~Vermunt.
\newblock \emph{Technical Guide for Latent GOLD 4.0: Basic and Advanced.
  Statistical Innovations Inc.}
\newblock Belmont, Massachussetts, 2005.

\bibitem[Jacques and Biernacki(2018)]{jacques17}
J.~Jacques and C.~Biernacki.
\newblock Model-based co-clustering for ordinal data.
\newblock \emph{Computational Statistics \& Data Analysis}, 123:\penalty0 101
  -- 115, 2018.
\newblock ISSN 0167-9473.

\bibitem[Jollois and Nadif(2009)]{jollois09}
F.-X. Jollois and M.~Nadif.
\newblock {Classification de donn{\'e}es ordinales : mod{\`e}les et
  algorithmes}.
\newblock In \emph{{41{\`e}mes Journ{\'e}es de Statistique, SFdS, Bordeaux}},
  Bordeaux, France, 2009.

\bibitem[Jr(2019)]{harrell2018}
F.~E.~H. Jr.
\newblock \emph{rms: Regression Modeling Strategies}, 2019.
\newblock R package version 5.1-3.1.

\bibitem[Keribin et~al.(2010)Keribin, Govaert, and Celeux]{keribin10}
C.~Keribin, G.~Govaert, and G.~Celeux.
\newblock {Estimation d'un mod{\`e}le {\`a} blocs latents par l'algorithme
  SEM}.
\newblock In \emph{{42{\`e}mes Journ{\'e}es de Statistique}}, Marseille,
  France, 2010.

\bibitem[Maria~Iannario(2018)]{Simone18}
R.~S. Maria~Iannario, Domenico~Piccolo.
\newblock \emph{CUB: A Class of Mixture Models for Ordinal Data}, 2018.
\newblock R package version 1.1.3.

\bibitem[McParland and Gormley(2013)]{McParland2013}
D.~McParland and I.~C. Gormley.
\newblock Clustering ordinal data via latent variable models.
\newblock In B.~Lausen, D.~Van~den Poel, and A.~Ultsch, editors,
  \emph{Algorithms from and for Nature and Life: Classification and Data
  Analysis}, pages 127--135. Springer International Publishing, Switzerland,
  2013.

\bibitem[McParland and Gormley(2017)]{mcparland17}
D.~McParland and I.~C. Gormley.
\newblock \emph{clustMD: Model Based Clustering for Mixed Data}, 2017.
\newblock R package version 1.2.1.

\bibitem[Ranalli and Rocci(2016)]{Ranalli16}
M.~Ranalli and R.~Rocci.
\newblock Mixture models for ordinal data: A pairwise likelihood approach.
\newblock \emph{Statistics and Computing}, 26\penalty0 (1-2):\penalty0
  529--547, Jan. 2016.
\newblock ISSN 0960-3174.

\bibitem[Rand(1971)]{Rand71}
W.~M. Rand.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock \emph{Journal of the American Statistical Association}, 66\penalty0
  (336):\penalty0 846--850, 1971.

\bibitem[Scrucca et~al.(2016)Scrucca, Fop, Murphy, and Raftery]{Fraley19}
L.~Scrucca, M.~Fop, T.~B. Murphy, and A.~E. Raftery.
\newblock {mclust} 5: clustering, classification and density estimation using
  {G}aussian finite mixture models.
\newblock \emph{The {R} Journal}, 8\penalty0 (1):\penalty0 205--233, 2016.

\bibitem[Selosse et~al.(2019)Selosse, Jacques, Biernacki, and
  Cousson-Gélie]{Selosse18}
M.~Selosse, J.~Jacques, C.~Biernacki, and F.~Cousson-Gélie.
\newblock Analysing a quality-of-life survey by using a coclustering model for
  ordinal data and some dynamic implications.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 68\penalty0 (5):\penalty0 1327--1349, 2019.

\bibitem[Venables and Ripley(2002)]{venables2002}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock ISBN 0-387-95457-0.

\bibitem[Yee(2010)]{Yee2010}
T.~W. Yee.
\newblock The vgam package for categorical data analysis.
\newblock \emph{J Stat Softw}, 2010.

\end{thebibliography}
