\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Tibshirani1996}
\citation{angelosante2009rls}
\citation{huang2003linear}
\citation{wright2009robust}
\citation{li2015relevance}
\citation{fan2014challenges}
\citation{kane2013scalable}
\citation{biglasso}
\citation{friedman2010regularization}
\citation{tibshirani2012strong}
\citation{JMLR:v16:wang15a}
\citation{friedman2010regularization}
\citation{Breheny2011}
\citation{picasso}
\citation{bovet2005understanding}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The {\normalfont  \fontseries  {b}\selectfont  biglasso} Package: A Memory- and Computation-Efficient Solver for Lasso Model Fitting with Big Data in R}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Tibshirani1996}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{angelosante2009rls}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{huang2003linear}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wright2009robust}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{li2015relevance}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fan2014challenges}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kane2013scalable}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{biglasso}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{friedman2010regularization}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tibshirani2012strong}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{JMLR:v16:wang15a}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{friedman2010regularization}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Breheny2011}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{picasso}{{6}{2.1}{section.2.1}}}
\citation{rao2010critical}
\citation{lin2014mmap}
\citation{bovet2005understanding}
\citation{kane2013scalable}
\citation{ZengRules}
\citation{tibshirani2012strong}
\citation{JMLR:v16:wang15a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Memory mapping}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{bovet2005understanding}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{rao2010critical}{{7}{2.2.1}{Item.4}}}
\@writefile{brf}{\backcite{lin2014mmap}{{7}{2.2.1}{Item.4}}}
\@writefile{brf}{\backcite{bovet2005understanding}{{7}{2.2.1}{Item.4}}}
\@writefile{brf}{\backcite{kane2013scalable}{{7}{2.2.1}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Efficient feature screening}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ZengRules}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{tibshirani2012strong}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{JMLR:v16:wang15a}{{7}{2.2.2}{subsection.2.2.2}}}
\citation{wang2014safe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent of features discarded.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rule_compare}{{1}{8}{Percent of features discarded}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity of computing screening rules along the entire path of $K$ values of $\lambda $. $| \mathcal  {S}_k |$ denotes the cardinality of $\mathcal  {S}_k$, the safe set of features not discarded by BEDPP screening.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab_complexity}{{1}{8}{Complexity of computing screening rules along the entire path of $K$ values of $\lambda $. $| \mathcal {S}_k |$ denotes the cardinality of $\mathcal {S}_k$, the safe set of features not discarded by BEDPP screening}{table.caption.3}{}}
\@writefile{brf}{\backcite{wang2014safe}{{8}{2.2.2}{table.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Memory-efficient design}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplification of computations}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{simp1}{{1}{9}{Simplification of computations}{Item.5}{}}
\newlabel{simp2}{{2}{9}{Simplification of computations}{Item.6}{}}
\newlabel{simp3}{{3}{9}{Simplification of computations}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalable cross-validation}{9}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parallel computation}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmarking experiments}{9}{section.2.4}\protected@file@percent }
\citation{JMLR:v16:wang15a}
\citation{lecun1998gradient}
\citation{breheny2016marginal}
\citation{Dua:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory efficiency}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The maximum RSS (in GB) for a single fit and 10 fold cross-validation (CV) with the raw data of 0.75 GB.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab_memo}{{2}{10}{The maximum RSS (in GB) for a single fit and 10 fold cross-validation (CV) with the raw data of 0.75 GB}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Computational efficiency: Linear regression}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulated data}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{JMLR:v16:wang15a}{{10}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Real data}{10}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{lecun1998gradient}{{10}{2.4.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{breheny2016marginal}{{10}{2.4.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{Dua:2017}{{10}{2.4.2}{figure.caption.6}}}
\citation{guyon2005result}
\citation{danziger2009predicting}
\citation{keerthi2005modified}
\citation{lewis2004rcv1}
\citation{Lichman:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean computing time (in seconds) of solving the lasso over a sequence 100 $\lambda $ values as a function of $p$ (Left) and $n$ (Right).}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simu_res}{{2}{11}{Mean computing time (in seconds) of solving the lasso over a sequence 100 $\lambda $ values as a function of $p$ (Left) and $n$ (Right)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean (SE) computing time (seconds) for solving the lasso along a sequence of 100 $\lambda $ values.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab_real_res}{{3}{11}{Mean (SE) computing time (seconds) for solving the lasso along a sequence of 100 $\lambda $ values}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Computational efficiency: Logistic regression}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulated data}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real data}{11}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{guyon2005result}{{11}{2.4.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{danziger2009predicting}{{11}{2.4.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{keerthi2005modified}{{11}{2.4.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{lewis2004rcv1}{{11}{2.4.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Lichman:2013}{{11}{2.4.3}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean computing time (in seconds) of solving the lasso-penalized logistic regression over a sequence 100 $\lambda $ values as a function of $p$ (Left) and $n$ (Right).}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig_simu_res_log}{{3}{12}{Mean computing time (in seconds) of solving the lasso-penalized logistic regression over a sequence 100 $\lambda $ values as a function of $p$ (Left) and $n$ (Right)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean (SE) computing time (in seconds) for solving the lasso-penalized logistic regression along a sequence of 100 $\lambda $ values on real data sets.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab_real_res_log}{{4}{12}{Mean (SE) computing time (in seconds) for solving the lasso-penalized logistic regression along a sequence of 100 $\lambda $ values on real data sets}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Validation}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{criterion}{{1}{12}{Validation}{equation.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics of $RD(\lambda )$ based on real data sets.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab_real_valid}{{5}{13}{Summary statistics of $RD(\lambda )$ based on real data sets}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data analysis example}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Set up the design matrix}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Single fit and cross-validation}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cross-validation curves with standard error bars.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{data_example_cv}{{4}{15}{The cross-validation curves with standard error bars}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application: Big Data case}{15}{section.2.6}\protected@file@percent }
\citation{kane2013scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The solution path of lasso-penalized logistic regression model for the \code  {colon} data.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{data_example}{{5}{16}{The solution path of lasso-penalized logistic regression model for the \code {colon} data}{figure.caption.12}{}}
\@writefile{brf}{\backcite{kane2013scalable}{{16}{2.6}{section.2.6}}}
\bibdata{zeng-breheny}
\bibcite{angelosante2009rls}{{1}{2009}{{Angelosante and Giannakis}}{{}}}
\bibcite{bovet2005understanding}{{2}{2005}{{Bovet and Cesati}}{{}}}
\bibcite{breheny2016marginal}{{3}{2016}{{Breheny}}{{}}}
\bibcite{Breheny2011}{{4}{2011}{{Breheny and Huang}}{{}}}
\bibcite{danziger2009predicting}{{5}{2009}{{Danziger et~al.}}{{Danziger, Baronio, Ho, Hall, Salmon, Hatfield, Kaiser, and Lathrop}}}
\bibcite{Dua:2017}{{6}{2017}{{Dheeru and Karra~Taniskidou}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{17}{section.2.7}\protected@file@percent }
\bibcite{fan2014challenges}{{7}{2014}{{Fan et~al.}}{{Fan, Han, and Liu}}}
\bibcite{friedman2010regularization}{{8}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{picasso}{{9}{2015}{{Ge et~al.}}{{Ge, Li, Wang, Zhang, Liu, and Zhao}}}
\bibcite{guyon2005result}{{10}{2005}{{Guyon et~al.}}{{Guyon, Gunn, Ben-Hur, and Dror}}}
\bibcite{huang2003linear}{{11}{2003}{{Huang and Pan}}{{}}}
\bibcite{kane2013scalable}{{12}{2013}{{Kane et~al.}}{{Kane, Emerson, and Weston}}}
\bibcite{keerthi2005modified}{{13}{2005}{{Keerthi and DeCoste}}{{}}}
\bibcite{lecun1998gradient}{{14}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{lewis2004rcv1}{{15}{2004}{{Lewis et~al.}}{{Lewis, Yang, Rose, and Li}}}
\bibcite{li2015relevance}{{16}{2015}{{Li et~al.}}{{Li, Algarni, Albathan, Shen, and Bijaksana}}}
\bibcite{Lichman:2013}{{17}{2013}{{Lichman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The solution path of the sparse linear regression model for the 36 GB GWAS data.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{big_data_linear}{{6}{18}{The solution path of the sparse linear regression model for the 36 GB GWAS data}{figure.caption.13}{}}
\bibcite{lin2014mmap}{{18}{2014}{{Lin et~al.}}{{Lin, Kahng, Sabrin, Chau, Lee, and Kang}}}
\bibcite{rao2010critical}{{19}{2010}{{Rao et~al.}}{{Rao, Prasad, and Venkateswarlu}}}
\bibcite{Tibshirani1996}{{20}{1996}{{Tibshirani}}{{}}}
\bibcite{tibshirani2012strong}{{21}{2012}{{Tibshirani et~al.}}{{Tibshirani, Bien, Friedman, Hastie, Simon, Taylor, and Tibshirani}}}
\bibcite{wang2014safe}{{22}{2014}{{Wang et~al.}}{{Wang, Zhou, Liu, Wonka, and Ye}}}
\bibcite{JMLR:v16:wang15a}{{23}{2015}{{Wang et~al.}}{{Wang, Wonka, and Ye}}}
\bibcite{wright2009robust}{{24}{2009}{{Wright et~al.}}{{Wright, Yang, Ganesh, Sastry, and Ma}}}
\bibcite{biglasso}{{25}{2016}{{Zeng and Breheny}}{{}}}
\bibcite{ZengRules}{{26}{2021}{{Zeng et~al.}}{{Zeng, Yang, and Breheny}}}
\ttl@finishall
\gdef \@abspage@last{14}
