\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angelosante and Giannakis(2009)]{angelosante2009rls}
D.~Angelosante and G.~B. Giannakis.
\newblock Rls-weighted lasso for adaptive estimation of sparse signals.
\newblock In \emph{IEEE International Conference on Acoustics, Speech and Signal Processing}, pages 3245--3248, 2009.

\bibitem[Bovet and Cesati(2005)]{bovet2005understanding}
D.~P. Bovet and M.~Cesati.
\newblock \emph{Understanding the Linux kernel}.
\newblock O'Reilly, 2005.

\bibitem[Breheny(2016)]{breheny2016marginal}
P.~Breheny.
\newblock Marginal false discovery rates for penalized regression models.
\newblock \emph{arXiv preprint arXiv:1607.05636}, 2016.

\bibitem[Breheny and Huang(2011)]{Breheny2011}
P.~Breheny and J.~Huang.
\newblock Coordinate descent algorithms for nonconvex penalized regression, with applications to biological feature selection.
\newblock \emph{Annals of Applied Statistics}, 5\penalty0 (1):\penalty0 232--253, 2011.

\bibitem[Danziger et~al.(2009)Danziger, Baronio, Ho, Hall, Salmon, Hatfield, Kaiser, and Lathrop]{danziger2009predicting}
S.~A. Danziger, R.~Baronio, L.~Ho, L.~Hall, K.~Salmon, G.~W. Hatfield, P.~Kaiser, and R.~H. Lathrop.
\newblock Predicting positive p53 cancer rescue regions using most informative positive (mip) active learning.
\newblock \emph{PLoS computational biology}, 5\penalty0 (9):\penalty0 e1000498, 2009.

\bibitem[Dheeru and Karra~Taniskidou(2017)]{Dua:2017}
D.~Dheeru and E.~Karra~Taniskidou.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Fan et~al.(2014)Fan, Han, and Liu]{fan2014challenges}
J.~Fan, F.~Han, and H.~Liu.
\newblock Challenges of big data analysis.
\newblock \emph{National Science Review}, 1\penalty0 (2):\penalty0 293--314, 2014.

\bibitem[Friedman et~al.(2010)Friedman, Hastie, and Tibshirani]{friedman2010regularization}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate descent.
\newblock \emph{Journal of Statistical Software}, 33\penalty0 (1):\penalty0 1, 2010.

\bibitem[Ge et~al.(2015)Ge, Li, Wang, Zhang, Liu, and Zhao]{picasso}
J.~Ge, X.~Li, M.~Wang, T.~Zhang, H.~Liu, and T.~Zhao.
\newblock \emph{\texttt{picasso}: Pathwise Calibrated Sparse Shooting Algorithm}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=picasso}.
\newblock R package version~0.5-4.

\bibitem[Guyon et~al.(2005)Guyon, Gunn, Ben-Hur, and Dror]{guyon2005result}
I.~Guyon, S.~Gunn, A.~Ben-Hur, and G.~Dror.
\newblock Result analysis of the nips 2003 feature selection challenge.
\newblock In \emph{Advances in neural information processing systems}, pages 545--552, 2005.

\bibitem[Huang and Pan(2003)]{huang2003linear}
X.~Huang and W.~Pan.
\newblock Linear regression and two-class classification with gene expression data.
\newblock \emph{Bioinformatics}, 19\penalty0 (16):\penalty0 2072--2078, 2003.

\bibitem[Kane et~al.(2013)Kane, Emerson, and Weston]{kane2013scalable}
M.~J. Kane, J.~Emerson, and S.~Weston.
\newblock Scalable strategies for computing with massive data.
\newblock \emph{Journal of Statistical Software}, 55\penalty0 (14):\penalty0 1--19, 2013.

\bibitem[Keerthi and DeCoste(2005)]{keerthi2005modified}
S.~S. Keerthi and D.~DeCoste.
\newblock A modified finite newton method for fast solution of large scale linear svms.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0 (Mar):\penalty0 341--361, 2005.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0 2278--2324, 1998.

\bibitem[Lewis et~al.(2004)Lewis, Yang, Rose, and Li]{lewis2004rcv1}
D.~D. Lewis, Y.~Yang, T.~G. Rose, and F.~Li.
\newblock Rcv1: A new benchmark collection for text categorization research.
\newblock \emph{Journal of machine learning research}, 5\penalty0 (Apr):\penalty0 361--397, 2004.

\bibitem[Li et~al.(2015)Li, Algarni, Albathan, Shen, and Bijaksana]{li2015relevance}
Y.~Li, A.~Algarni, M.~Albathan, Y.~Shen, and M.~A. Bijaksana.
\newblock Relevance feature discovery for text mining.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 27\penalty0 (6):\penalty0 1656--1669, 2015.

\bibitem[Lichman(2013)]{Lichman:2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Lin et~al.(2014)Lin, Kahng, Sabrin, Chau, Lee, and Kang]{lin2014mmap}
Z.~Lin, M.~Kahng, K.~M. Sabrin, D.~H.~P. Chau, H.~Lee, and U.~Kang.
\newblock Mmap: Fast billion-scale graph computation on a pc via memory mapping.
\newblock In \emph{IEEE International Conference on Big Data}, pages 159--164, 2014.

\bibitem[Rao et~al.(2010)Rao, Prasad, and Venkateswarlu]{rao2010critical}
S.~T. Rao, E.~Prasad, and N.~Venkateswarlu.
\newblock A critical performance study of memory mapping on multi-core processors: An experiment with k-means algorithm with large data mining data sets.
\newblock \emph{International Journal of Computers and Applications}, 1\penalty0 (9):\penalty0 90--98, 2010.

\bibitem[Tibshirani(1996)]{Tibshirani1996}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society Series B}, 58\penalty0 (1):\penalty0 267--288, 1996.
\newblock ISSN 00359246.

\bibitem[Tibshirani et~al.(2012)Tibshirani, Bien, Friedman, Hastie, Simon, Taylor, and Tibshirani]{tibshirani2012strong}
R.~Tibshirani, J.~Bien, J.~Friedman, T.~Hastie, N.~Simon, J.~Taylor, and R.~J. Tibshirani.
\newblock Strong rules for discarding predictors in lasso-type problems.
\newblock \emph{Journal of the Royal Statistical Society Series B}, 74\penalty0 (2):\penalty0 245--266, 2012.

\bibitem[Wang et~al.(2014)Wang, Zhou, Liu, Wonka, and Ye]{wang2014safe}
J.~Wang, J.~Zhou, J.~Liu, P.~Wonka, and J.~Ye.
\newblock A safe screening rule for sparse logistic regression.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 1053--1061, 2014.

\bibitem[Wang et~al.(2015)Wang, Wonka, and Ye]{JMLR:v16:wang15a}
J.~Wang, P.~Wonka, and J.~Ye.
\newblock Lasso screening rules via dual polytope projection.
\newblock \emph{Journal of Machine Learning Research}, 16:\penalty0 1063--1101, 2015.

\bibitem[Wright et~al.(2009)Wright, Yang, Ganesh, Sastry, and Ma]{wright2009robust}
J.~Wright, A.~Y. Yang, A.~Ganesh, S.~S. Sastry, and Y.~Ma.
\newblock Robust face recognition via sparse representation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 31\penalty0 (2):\penalty0 210--227, 2009.

\bibitem[Zeng and Breheny(2016)]{biglasso}
Y.~Zeng and P.~Breheny.
\newblock \emph{\texttt{biglasso}: Extending Lasso Model Fitting to Big Data}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=biglasso}.
\newblock \texttt{R}~package version~1.3-1.

\bibitem[Zeng et~al.(2021)Zeng, Yang, and Breheny]{ZengRules}
Y.~Zeng, T.~Yang, and P.~Breheny.
\newblock Hybrid safe–strong rules for efficient optimization in lasso-type problems.
\newblock \emph{Computational Statistics \& Data Analysis}, 153:\penalty0 107063, 2021.
\newblock ISSN 0167-9473.

\end{thebibliography}
