This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: zeng-breheny.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            761 strings with 9500 characters,
and the built_in function-call counts, 13592 in all, are:
= -- 1204
> -- 873
< -- 14
+ -- 293
- -- 267
* -- 1165
:= -- 2069
add.period$ -- 82
call.type$ -- 26
change.case$ -- 164
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 571
empty$ -- 1046
format.name$ -- 307
if$ -- 2834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 142
num.names$ -- 104
pop$ -- 318
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 571
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 347
