\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bernardo and Smith(2009)]{Ber09}
J.~M. Bernardo and A.~F. Smith.
\newblock \emph{Bayesian theory}, volume 405.
\newblock Wiley. com, 2009.

\bibitem[B{\o}ttcher and Dethlefsen(2003)]{Boe03}
S.~G. B{\o}ttcher and C.~Dethlefsen.
\newblock {deal}: {A} package for learning {B}ayesian networks.
\newblock \emph{Journal of Statistical Software}, 8:\penalty0 1--40, 2003.
\newblock URL \url{https://doi.org/10.18637/jss.v008.i20}.

\bibitem[Cobb et~al.(2006)Cobb, Shenoy, and Rum\'{\i}]{Cob06}
B.~Cobb, P.~Shenoy, and R.~Rum\'{\i}.
\newblock Approximating probability density functions with mixtures of
  truncated exponentials.
\newblock \emph{Statistics and Computing}, 16:\penalty0 293--308, 2006.
\newblock URL \url{https://doi.org/10.1007/s11222-006-8175-8}.

\bibitem[Dalton and Nutter(2019)]{Dal19}
J.~E. Dalton and B.~Nutter.
\newblock \emph{HydeNet: Hybrid Bayesian Networks Using R and JAGS}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=HydeNet}.
\newblock R package version 0.10.9.

\bibitem[Henrion(1988)]{Hen88}
M.~Henrion.
\newblock Propagating uncertainty by logic sampling in {B}ayes' networks.
\newblock In J.~Lemmer and L.~Kanal, editors, \emph{Uncertainty in Artificial
  Intelligence}, volume~2, pages 317--324. North-Holland (Amsterdam), 1988.

\bibitem[Kalisch et~al.(2012)Kalisch, Maechler, Colombo, Maathuis, and
  Buehlmann]{Kal12}
M.~Kalisch, M.~Maechler, D.~Colombo, M.~H. Maathuis, and P.~Buehlmann.
\newblock Causal inference using graphical models with the {R} package pcalg.
\newblock \emph{Journal of Statistical Software}, 47:\penalty0 1--26, 2012.
\newblock URL \url{https://doi.org/10.18637/jss.v047.i11}.

\bibitem[Kratzer et~al.(2019)Kratzer, Lewis, Comin, Pittavino, and
  Furrer]{Kra19}
G.~Kratzer, F.~I. Lewis, A.~Comin, M.~Pittavino, and R.~Furrer.
\newblock Additive bayesian network modelling with the r package abn, 2019.

\bibitem[Langseth et~al.(2009)Langseth, Nielsen, Rum\'{\i}, and
  Salmer\'{o}n]{Lan09}
H.~Langseth, T.~Nielsen, R.~Rum\'{\i}, and A.~Salmer\'{o}n.
\newblock Maximum likelihood learning of conditional {MTE} distributions.
\newblock \emph{ECSQARU 2009. Lecture Notes in Computer Science},
  5590:\penalty0 240--251, 2009.

\bibitem[Langseth et~al.(2010)Langseth, Nielsen, Rum\'{\i}, and
  Salmer\'{o}n]{Lan10}
H.~Langseth, T.~Nielsen, R.~Rum\'{\i}, and A.~Salmer\'{o}n.
\newblock Parameter estimation and model selection for mixtures of truncated
  exponentials.
\newblock \emph{International Journal of Approximate Reasoning}, 51:\penalty0
  485--498, 2010.
\newblock URL \url{https://doi.org/10.1016/j.ijar.2010.01.008}.

\bibitem[Langseth et~al.(2012{\natexlab{a}})Langseth, Nielsen, Rum\'{\i}, and
  Salmer\'{o}n]{Lan12}
H.~Langseth, T.~Nielsen, R.~Rum\'{\i}, and A.~Salmer\'{o}n.
\newblock Mixtures of truncated basis functions.
\newblock \emph{International Journal of Approximate Reasoning}, 53:\penalty0
  212--227, 2012{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1016/j.ijar.2011.10.004}.

\bibitem[Langseth et~al.(2012{\natexlab{b}})Langseth, Nielsen, and
  Salmer\'{o}n]{Lan12b}
H.~Langseth, T.~Nielsen, and A.~Salmer\'{o}n.
\newblock Learning mixtures of truncated basis functions from data.
\newblock In \emph{Proceedings of the Sixth European Workshop on Probabilistic
  Graphical Models (PGM'2012)}, pages 163--170, 2012{\natexlab{b}}.

\bibitem[Langseth et~al.(2014)Langseth, Nielsen, P\'erez-Bernab\'e, and
  Salmer\'{o}n]{Lan14}
H.~Langseth, T.~Nielsen, I.~P\'erez-Bernab\'e, and A.~Salmer\'{o}n.
\newblock Learning mixtures of truncated basis functions from data.
\newblock \emph{International Journal of Approximate Reasoning}, 55:\penalty0
  940--956, 2014.
\newblock URL \url{https://doi.org/10.1016/j.ijar.2013.09.012}.

\bibitem[Lauritzen(1992)]{Lau92}
S.~Lauritzen.
\newblock Propagation of probabilities, means and variances in mixed graphical
  association models.
\newblock \emph{Journal of the American Statistical Association}, 87:\penalty0
  1098--1108, 1992.
\newblock URL \url{https://doi.org/10.2307/2290647}.

\bibitem[Lichman(2013)]{Lichman:2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[{L\'{o}pez-Cruz} et~al.(2012){L\'{o}pez-Cruz}, Bielza, and
  {Larra\~{n}aga}]{LoCru12}
P.~L. {L\'{o}pez-Cruz}, C.~Bielza, and P.~{Larra\~{n}aga}.
\newblock Learning mixtures of polynomials from data using {B}-spline
  interpolation.
\newblock In A.~Cano, M.~{G\'{o}mez-Olmedo}, and T.~D. Nielsen, editors,
  \emph{Proceedings of the 6th European Workshop on Probabilistic Graphical
  Models (PGM'12)}, pages 211--218, 2012.

\bibitem[Moral et~al.(2001)Moral, Rum\'{\i}, and Salmer\'on]{Mor01}
S.~Moral, R.~Rum\'{\i}, and A.~Salmer\'on.
\newblock Mixtures of truncated exponentials in hybrid {B}ayesian networks.
\newblock In \emph{ECSQARU'01. Lecture Notes in Artificial Intelligence},
  volume 2143, pages 135--143, 2001.

\bibitem[P\'erez-Bernab\'e et~al.(2015)P\'erez-Bernab\'e, Salmer\'{o}n, and
  Langseth]{Per15b}
I.~P\'erez-Bernab\'e, A.~Salmer\'{o}n, and H.~Langseth.
\newblock Learning conditional distributions using mixtures of truncated basis
  functions.
\newblock \emph{ECSQARU'2015. Lecture Notes in Artificial Intelligence},
  9161:\penalty0 397--406, 2015.

\bibitem[P\'erez-Bernab\'e et~al.(2016)P\'erez-Bernab\'e, Fern\'andez,
  Rum\'{\i}, and Salmer\'{o}n]{Per15}
I.~P\'erez-Bernab\'e, A.~Fern\'andez, R.~Rum\'{\i}, and A.~Salmer\'{o}n.
\newblock Parameter learning in hybrid {B}ayesian networks using prior
  knowledge.
\newblock \emph{Data Mining and Knowledge Discovery}, 30:\penalty0 576--604,
  2016.
\newblock URL \url{https://doi.org/10.1007/s10618-015-0429-7}.

\bibitem[Plummer(2003)]{Plu03}
M.~Plummer.
\newblock {JAGS}: {A} program for analysis of {B}ayesian graphical models using
  {G}ibbs sampling, 2003.

\bibitem[Schwarz(1978)]{Sch78}
G.~Schwarz.
\newblock Estimating the dimension of a model.
\newblock \emph{Annals of {S}tatistics}, 6:\penalty0 461--464, 1978.

\bibitem[Scutari(2010)]{Scu10}
M.~Scutari.
\newblock Learning bayesian networks with the {bnlearn} {R} package.
\newblock \emph{Journal of Statistical Software}, 35\penalty0 (3):\penalty0
  1--22, 2010.
\newblock URL \url{https://doi.org/10.18637/jss.v035.i03}.

\bibitem[Shenoy and Shafer(1990)]{She90}
P.~Shenoy and G.~Shafer.
\newblock Axioms for probability and belief function propagation.
\newblock In R.~Shachter, T.~Levitt, J.~Lemmer, and L.~Kanal, editors,
  \emph{Uncertainty in Artificial Intelligence 4}, pages 169--198. North
  Holland, Amsterdam, 1990.

\bibitem[Shenoy and West(2011)]{She11}
P.~Shenoy and J.~West.
\newblock Inference in hybrid {B}ayesian networks using mixtures of
  polynomials.
\newblock \emph{International Journal of Approximate Reasoning}, 52:\penalty0
  641--657, 2011.
\newblock URL \url{https://doi.org/10.1016/j.ijar.2010.09.003}.

\bibitem[Zhang and Poole(1996)]{Zha96}
N.~Zhang and D.~Poole.
\newblock Exploiting causal independence in {B}ayesian network inference.
\newblock \emph{Journal of Artificial Intelligence Research}, 5:\penalty0
  301--328, 1996.
\newblock URL \url{https://doi.org/10.1613/jair.305}.

\end{thebibliography}
