\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Editorial}{3}{section*.1}\protected@file@percent }
\newlabel{in-this-issue}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{In this issue}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphics and visualization}{3}{chapter.2}\protected@file@percent }
\newlabel{graphics-and-visualization}{{2}{3}{Graphics and visualization}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian inference}{3}{chapter.2}\protected@file@percent }
\newlabel{bayesian-inference}{{2}{3}{Bayesian inference}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate statistics}{3}{chapter.2}\protected@file@percent }
\newlabel{multivariate-statistics}{{2}{3}{Multivariate statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Other}{3}{chapter.2}\protected@file@percent }
\newlabel{other}{{2}{3}{Other}{chapter.2}{}}
\ttl@finishall
\gdef \@abspage@last{2}
