<!DOCTYPE html>
<html>
<head><title>R: Multivariate Markov Chains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multivariate Markov Chains
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenMarkov&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mmcx.html">mmcx</a></td>
<td>Generalized Multivariate Markov Chains</td></tr>
<tr><td style="width: 25%;"><a href="MMC_tpm.html">MMC_tpm</a></td>
<td>Transition Probability Matrices for value of x</td></tr>
<tr><td style="width: 25%;"><a href="multi.mtd.html">multi.mtd</a></td>
<td>MTD model</td></tr>
<tr><td style="width: 25%;"><a href="multi.mtd_probit.html">multi.mtd_probit</a></td>
<td>MTD Probit</td></tr>
<tr><td style="width: 25%;"><a href="stockreturns.html">stockreturns</a></td>
<td>Stock returns data</td></tr>
</table>
</div></body></html>
