\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{zhu2017}
\citation{armillotta_fokianos_2021}
\citation{fok2020}
\citation{armillotta_fokianos_2021}
\citation{wedderburn1974quasi}
\citation{gourieroux1984pseudo}
\citation{held_etal_2005}
\citation{paul_etal_2008,paul_etal_2011,held_etal_2012,Meyer_etal_2014}
\citation{bracher_2020endemic}
\citation{armillotta_fokianos_2022_testing}
\citation{armillotta_et_al_rpackage_2022}
\citation{gnar_rpackage,Knightetal(2020)}
\citation{surveillance_rpackage,Meyer_etal_2017}
\citation{paul_etal_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inference for Network Count Time Series with the R Package PNAR}{254}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{254}{section.2.1}\protected@file@percent }
\newlabel{sec:Introduction}{{2.1}{254}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{zhu2017}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{armillotta_fokianos_2021}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fok2020}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{armillotta_fokianos_2021}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wedderburn1974quasi}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gourieroux1984pseudo}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{held_etal_2005}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{paul_etal_2008}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{paul_etal_2011}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{held_etal_2012}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Meyer_etal_2014}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bracher_2020endemic}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{armillotta_fokianos_2022_testing}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{armillotta_et_al_rpackage_2022}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gnar_rpackage}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Knightetal(2020)}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{surveillance_rpackage}{{254}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Meyer_etal_2017}{{254}{2.1}{section.2.1}}}
\citation{armillotta_fokianos_2021}
\citation{Knightetal(2020)}
\@writefile{brf}{\backcite{paul_etal_2008}{{255}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Poisson network models}{255}{section.2.2}\protected@file@percent }
\newlabel{sec:Network autoregressive models}{{2.2}{255}{Poisson network models}{section.2.2}{}}
\newlabel{pnar_1}{{1}{255}{Poisson network models}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{armillotta_fokianos_2021}{{255}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Knightetal(2020)}{{255}{2.2}{equation.2.2.1}}}
\citation{armillotta_fokianos_2021}
\citation{armillotta_fokianos_2021}
\citation{wedderburn1974quasi}
\citation{gourieroux1984pseudo}
\citation{gourieroux1984pseudo}
\citation{armillotta_fokianos_2021}
\citation{armillotta_fokianos_2021}
\citation{paul_etal_2008}
\citation{paul_etal_2011}
\newlabel{pnar_pq}{{2}{256}{Poisson network models}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{armillotta_fokianos_2021}{{256}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{armillotta_fokianos_2021}{{256}{2.2}{equation.2.2.2}}}
\newlabel{log_pnar_pq}{{3}{256}{Poisson network models}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inference}{256}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Inference}{{2.2.1}{256}{Inference}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{wedderburn1974quasi}{{256}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{gourieroux1984pseudo}{{256}{2.2.1}{subsection.2.2.1}}}
\newlabel{pois-log-lik}{{4}{256}{Inference}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{gourieroux1984pseudo}{{256}{2.2.1}{equation.2.2.4}}}
\@writefile{brf}{\backcite{armillotta_fokianos_2021}{{256}{2.2.1}{equation.2.2.4}}}
\newlabel{score_poisson}{{5}{256}{Inference}{equation.2.2.5}{}}
\newlabel{H_T}{{6}{256}{Inference}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{armillotta_fokianos_2021}{{256}{2.2.1}{equation.2.2.6}}}
\@writefile{brf}{\backcite{paul_etal_2008}{{256}{2.2.1}{equation.2.2.6}}}
\@writefile{brf}{\backcite{paul_etal_2011}{{256}{2.2.1}{equation.2.2.6}}}
\citation{Meyer_etal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Influenza data}{257}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec: Applied example}{{2.2.2}{257}{Influenza data}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Meyer_etal_2017}{{257}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarterly flu cases in two Southern German states Bavaria and Baden-Wuerttemberg for 2007.}}{257}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flu}{{1}{257}{Quarterly flu cases in two Southern German states Bavaria and Baden-Wuerttemberg for 2007}{figure.caption.2}{}}
\citation{kraft1994algorithm}
\citation{nloptr_2022}
\citation{pan2001}
\citation{paul_etal_2008}
\citation{paul_etal_2011}
\@writefile{brf}{\backcite{kraft1994algorithm}{{258}{2.2.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{nloptr_2022}{{258}{2.2.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{pan2001}{{258}{2.2.2}{figure.caption.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of linear PNAR model \eqref  {pnar_pq} for $p=1,2$ and $Z =$ \code  {pop}. Standard errors of coefficients are given in parentheses.}}{258}{table.caption.3}\protected@file@percent }
\newlabel{tab:est 1 vs 2}{{1}{258}{Estimation of linear PNAR model \eqref {pnar_pq} for $p=1,2$ and $Z =$ \code {pop}. Standard errors of coefficients are given in parentheses}{table.caption.3}{}}
\@writefile{brf}{\backcite{paul_etal_2008}{{258}{2.2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{paul_etal_2011}{{258}{2.2.2}{figure.caption.4}}}
\citation{armillotta_fokianos_2022_testing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of AIC for PNAR($p$) model versus $p$.}}{259}{figure.caption.4}\protected@file@percent }
\newlabel{ic}{{2}{259}{Scatter plot of AIC for PNAR($p$) model versus $p$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extending Linearity}{259}{section.2.3}\protected@file@percent }
\newlabel{sec:Linearity test}{{2.3}{259}{Extending Linearity}{section.2.3}{}}
\@writefile{brf}{\backcite{armillotta_fokianos_2022_testing}{{259}{2.3}{section.2.3}}}
\citation{armillotta_fokianos_2022_testing}
\citation{armillotta_fokianos_2022_testing}
\newlabel{id_pnar_pq}{{7}{260}{Extending Linearity}{equation.2.3.7}{}}
\newlabel{stnar_pq}{{8}{260}{Extending Linearity}{equation.2.3.8}{}}
\newlabel{tnar_pq}{{9}{260}{Extending Linearity}{equation.2.3.9}{}}
\@writefile{brf}{\backcite{armillotta_fokianos_2022_testing}{{260}{2.3}{equation.2.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard implementation of testing linearity}{260}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec test}{{2.3.1}{260}{Standard implementation of testing linearity}{subsection.2.3.1}{}}
\newlabel{score test}{{10}{260}{Standard implementation of testing linearity}{equation.2.3.10}{}}
\citation{davies_1987}
\citation{hansen_1996}
\citation{armillotta_fokianos_2022_testing}
\citation{armillotta_fokianos_2022_testing}
\citation{davies_1987}
\citation{davies_1987}
\citation{hansen_1996,armillotta_fokianos_2022_testing}
\@writefile{brf}{\backcite{armillotta_fokianos_2022_testing}{{261}{2.3.1}{equation.2.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-standard implementation of testing linearity}{261}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec testnonstandard}{{2.3.2}{261}{Non-standard implementation of testing linearity}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{davies_1987}{{261}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{hansen_1996}{{261}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{armillotta_fokianos_2022_testing}{{261}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{armillotta_fokianos_2022_testing}{{261}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{Davies' bound.}{261}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{davies_1987}{{261}{2.3.2}{subsection.2.3.2}}}
\newlabel{Davies bound}{{11}{261}{Davies' bound}{equation.2.3.11}{}}
\@writefile{brf}{\backcite{davies_1987}{{261}{2.3.2}{equation.2.3.12}}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping the test statistic.}{261}{equation.2.3.12}\protected@file@percent }
\@writefile{brf}{\backcite{hansen_1996}{{261}{2.3.2}{equation.2.3.12}}}
\@writefile{brf}{\backcite{armillotta_fokianos_2022_testing}{{261}{2.3.2}{equation.2.3.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Revisiting the influenza data}{261}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec: Applications extensions}{{2.3.3}{261}{Revisiting the influenza data}{subsection.2.3.3}{}}
\citation{armillotta_et_al_rpackage_2022}
\citation{brent1972algorithms}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Score bootstrap}}{262}{algorithm.1}\protected@file@percent }
\newlabel{alg:score}{{1}{262}{Score bootstrap}{algorithm.1}{}}
\@writefile{brf}{\backcite{armillotta_et_al_rpackage_2022}{{262}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{brent1972algorithms}{{262}{2.3.3}{subsection.2.3.3}}}
\citation{Rfast,Rfast2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Computational Speed}{263}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Rfast}{{263}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Rfast2}{{263}{2.3.4}{subsection.2.3.4}}}
\citation{fok2020}
\citation{fok2020}
\citation{GenestandNeslehova(2007)}
\citation{fok2020}
\citation{armillotta_fokianos_2021}
\citation{fokianos_2021}
\citation{erdos_1959}
\citation{wang1987}
\citation{csardi_2006}
\citation{armillotta_et_al_rpackage_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average computation times (in seconds) for the functions called in the text.}}{264}{table.caption.5}\protected@file@percent }
\newlabel{comp_times}{{2}{264}{Average computation times (in seconds) for the functions called in the text}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulating network count time series}{264}{section.2.4}\protected@file@percent }
\newlabel{sec: Generate data}{{2.4}{264}{Simulating network count time series}{section.2.4}{}}
\@writefile{brf}{\backcite{fok2020}{{264}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{fok2020}{{264}{2.4}{Item.5}}}
\@writefile{brf}{\backcite{GenestandNeslehova(2007)}{{264}{2.4}{Item.5}}}
\@writefile{brf}{\backcite{fok2020}{{264}{2.4}{Item.5}}}
\@writefile{brf}{\backcite{armillotta_fokianos_2021}{{264}{2.4}{Item.5}}}
\@writefile{brf}{\backcite{fokianos_2021}{{264}{2.4}{Item.5}}}
\@writefile{brf}{\backcite{erdos_1959}{{265}{2.4}{Item.5}}}
\@writefile{brf}{\backcite{wang1987}{{265}{2.4}{Item.5}}}
\@writefile{brf}{\backcite{csardi_2006}{{265}{2.4}{Item.5}}}
\@writefile{brf}{\backcite{armillotta_et_al_rpackage_2022}{{265}{2.4}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated count time series from the linear PNAR(1) model.}}{265}{figure.caption.6}\protected@file@percent }
\newlabel{simulation}{{3}{265}{Simulated count time series from the linear PNAR(1) model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{265}{section.2.5}\protected@file@percent }
\newlabel{sec. Discussion}{{2.5}{265}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix}{265}{section.2.6}\protected@file@percent }
\newlabel{SEC: appendix}{{2.6}{265}{Appendix}{section.2.6}{}}
\bibdata{armillotta.bib}
\bibcite{armillotta_fokianos_2021}{{1}{2023{a}}{{Armillotta and Fokianos}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A brief overview of the main functions in {\normalfont  \fontseries  {b}\selectfont  PNAR}.  }}{266}{table.caption.7}\protected@file@percent }
\newlabel{functions}{{3}{266}{A brief overview of the main functions in \pkg {PNAR}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A brief overview of functions simulating network count time series models in {\normalfont  \fontseries  {b}\selectfont  PNAR}.  }}{266}{table.caption.8}\protected@file@percent }
\newlabel{functions2}{{4}{266}{A brief overview of functions simulating network count time series models in \pkg {PNAR}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{266}{section.2.7}\protected@file@percent }
\bibcite{armillotta_fokianos_2022_testing}{{2}{2023{b}}{{Armillotta and Fokianos}}{{}}}
\bibcite{bracher_2020endemic}{{3}{2020}{{Bracher and Held}}{{}}}
\bibcite{brent1972algorithms}{{4}{1973}{{Brent}}{{}}}
\bibcite{csardi_2006}{{5}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{davies_1987}{{6}{1987}{{Davies}}{{}}}
\bibcite{erdos_1959}{{7}{1959}{{Erd\"{o}s and R\'{e}nyi}}{{}}}
\bibcite{fokianos_2021}{{8}{2022}{{Fokianos}}{{}}}
\bibcite{fok2020}{{9}{2020}{{Fokianos et~al.}}{{Fokianos, St{\o }ve, Tj{\o }stheim, and Doukhan}}}
\bibcite{GenestandNeslehova(2007)}{{10}{2007}{{Genest and Ne{\v {s}}lehov{\'a}}}{{}}}
\bibcite{gourieroux1984pseudo}{{11}{1984}{{Gourieroux et~al.}}{{Gourieroux, Monfort, and Trognon}}}
\bibcite{hansen_1996}{{12}{1996}{{Hansen}}{{}}}
\bibcite{held_etal_2012}{{13}{2012}{{Held and Paul}}{{}}}
\bibcite{held_etal_2005}{{14}{2005}{{Held et~al.}}{{Held, H{\"o}hle, and Hofmann}}}
\bibcite{surveillance_rpackage}{{15}{2022}{{Höhle et~al.}}{{Höhle, Meyer, and Paul}}}
\bibcite{Knightetal(2020)}{{16}{2020}{{Knight et~al.}}{{Knight, Leeming, Nason, and Nunes}}}
\bibcite{kraft1994algorithm}{{17}{1994}{{Kraft}}{{}}}
\bibcite{gnar_rpackage}{{18}{2023}{{Leeming et~al.}}{{Leeming, Nason, Nunes, and Wei}}}
\bibcite{Meyer_etal_2014}{{19}{2014}{{Meyer and Held}}{{}}}
\bibcite{Meyer_etal_2017}{{20}{2017}{{Meyer et~al.}}{{Meyer, Held, and Höhle}}}
\bibcite{pan2001}{{21}{2001}{{Pan}}{{}}}
\bibcite{Rfast}{{22}{2023{a}}{{Papadakis et~al.}}{{Papadakis, Tsagris, Dimitriadis, Fafalios, Tsamardinos, Fasiolo, Borboudakis, Burkardt, Zou, Lakiotaki, and Chatzipantsiou.}}}
\bibcite{Rfast2}{{23}{2023{b}}{{Papadakis et~al.}}{{Papadakis, Tsagris, Fafalios, and Dimitriadis.}}}
\bibcite{paul_etal_2011}{{24}{2011}{{Paul and Held}}{{}}}
\bibcite{paul_etal_2008}{{25}{2008}{{Paul et~al.}}{{Paul, Held, and Toschke}}}
\bibcite{armillotta_et_al_rpackage_2022}{{26}{2023}{{Tsagris et~al.}}{{Tsagris, Armillotta, and Fokianos}}}
\bibcite{wang1987}{{27}{1987}{{Wang and Wong}}{{}}}
\bibcite{wedderburn1974quasi}{{28}{1974}{{Wedderburn}}{{}}}
\bibcite{nloptr_2022}{{29}{2022}{{Ypma and Johnson}}{{}}}
\bibcite{zhu2017}{{30}{2017}{{Zhu et~al.}}{{Zhu, Pan, Li, Liu, and Wang}}}
\ttl@finishall
\gdef \@abspage@last{15}
