\backcite {zhu2017}{{254}{2.1}{section.2.1}}
\backcite {armillotta_fokianos_2021}{{254}{2.1}{section.2.1}}
\backcite {fok2020}{{254}{2.1}{section.2.1}}
\backcite {armillotta_fokianos_2021}{{254}{2.1}{section.2.1}}
\backcite {wedderburn1974quasi}{{254}{2.1}{section.2.1}}
\backcite {gourieroux1984pseudo}{{254}{2.1}{section.2.1}}
\backcite {held_etal_2005}{{254}{2.1}{section.2.1}}
\backcite {paul_etal_2008}{{254}{2.1}{section.2.1}}
\backcite {paul_etal_2011}{{254}{2.1}{section.2.1}}
\backcite {held_etal_2012}{{254}{2.1}{section.2.1}}
\backcite {Meyer_etal_2014}{{254}{2.1}{section.2.1}}
\backcite {bracher_2020endemic}{{254}{2.1}{section.2.1}}
\backcite {armillotta_fokianos_2022_testing}{{254}{2.1}{section.2.1}}
\backcite {armillotta_et_al_rpackage_2022}{{254}{2.1}{section.2.1}}
\backcite {gnar_rpackage}{{254}{2.1}{section.2.1}}
\backcite {Knightetal(2020)}{{254}{2.1}{section.2.1}}
\backcite {surveillance_rpackage}{{254}{2.1}{section.2.1}}
\backcite {Meyer_etal_2017}{{254}{2.1}{section.2.1}}
\backcite {paul_etal_2008}{{255}{2.1}{section.2.1}}
\backcite {armillotta_fokianos_2021}{{255}{2.2}{equation.2.2.1}}
\backcite {Knightetal(2020)}{{255}{2.2}{equation.2.2.1}}
\backcite {armillotta_fokianos_2021}{{256}{2.2}{equation.2.2.2}}
\backcite {armillotta_fokianos_2021}{{256}{2.2}{equation.2.2.2}}
\backcite {wedderburn1974quasi}{{256}{2.2.1}{subsection.2.2.1}}
\backcite {gourieroux1984pseudo}{{256}{2.2.1}{subsection.2.2.1}}
\backcite {gourieroux1984pseudo}{{256}{2.2.1}{equation.2.2.4}}
\backcite {armillotta_fokianos_2021}{{256}{2.2.1}{equation.2.2.4}}
\backcite {armillotta_fokianos_2021}{{256}{2.2.1}{equation.2.2.6}}
\backcite {paul_etal_2008}{{256}{2.2.1}{equation.2.2.6}}
\backcite {paul_etal_2011}{{256}{2.2.1}{equation.2.2.6}}
\backcite {Meyer_etal_2017}{{257}{2.2.2}{subsection.2.2.2}}
\backcite {kraft1994algorithm}{{258}{2.2.2}{figure.caption.2}}
\backcite {nloptr_2022}{{258}{2.2.2}{figure.caption.2}}
\backcite {pan2001}{{258}{2.2.2}{figure.caption.2}}
\backcite {paul_etal_2008}{{258}{2.2.2}{figure.caption.4}}
\backcite {paul_etal_2011}{{258}{2.2.2}{figure.caption.4}}
\backcite {armillotta_fokianos_2022_testing}{{259}{2.3}{section.2.3}}
\backcite {armillotta_fokianos_2022_testing}{{260}{2.3}{equation.2.3.9}}
\backcite {armillotta_fokianos_2022_testing}{{261}{2.3.1}{equation.2.3.10}}
\backcite {davies_1987}{{261}{2.3.2}{subsection.2.3.2}}
\backcite {hansen_1996}{{261}{2.3.2}{subsection.2.3.2}}
\backcite {armillotta_fokianos_2022_testing}{{261}{2.3.2}{subsection.2.3.2}}
\backcite {armillotta_fokianos_2022_testing}{{261}{2.3.2}{subsection.2.3.2}}
\backcite {davies_1987}{{261}{2.3.2}{subsection.2.3.2}}
\backcite {davies_1987}{{261}{2.3.2}{equation.2.3.12}}
\backcite {hansen_1996}{{261}{2.3.2}{equation.2.3.12}}
\backcite {armillotta_fokianos_2022_testing}{{261}{2.3.2}{equation.2.3.12}}
\backcite {armillotta_et_al_rpackage_2022}{{262}{2.3.3}{subsection.2.3.3}}
\backcite {brent1972algorithms}{{262}{2.3.3}{subsection.2.3.3}}
\backcite {Rfast}{{263}{2.3.4}{subsection.2.3.4}}
\backcite {Rfast2}{{263}{2.3.4}{subsection.2.3.4}}
\backcite {fok2020}{{264}{2.4}{section.2.4}}
\backcite {fok2020}{{264}{2.4}{Item.5}}
\backcite {GenestandNeslehova(2007)}{{264}{2.4}{Item.5}}
\backcite {fok2020}{{264}{2.4}{Item.5}}
\backcite {armillotta_fokianos_2021}{{264}{2.4}{Item.5}}
\backcite {fokianos_2021}{{264}{2.4}{Item.5}}
\backcite {erdos_1959}{{265}{2.4}{Item.5}}
\backcite {wang1987}{{265}{2.4}{Item.5}}
\backcite {csardi_2006}{{265}{2.4}{Item.5}}
\backcite {armillotta_et_al_rpackage_2022}{{265}{2.4}{Item.5}}
