This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: manuscript.bib
Warning--empty journal in priem2011altmetrics
You've used 36 entries,
            2773 wiz_defined-function locations,
            795 strings with 11931 characters,
and the built_in function-call counts, 16680 in all, are:
= -- 1449
> -- 1139
< -- 15
+ -- 388
- -- 351
* -- 1425
:= -- 2660
add.period$ -- 120
call.type$ -- 36
change.case$ -- 217
chr.to.int$ -- 35
cite$ -- 73
duplicate$ -- 712
empty$ -- 1235
format.name$ -- 394
if$ -- 3396
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 199
num.names$ -- 144
pop$ -- 405
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 430
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 1
while$ -- 137
width$ -- 0
write$ -- 483
(There was 1 warning)
