\backcite {cox_regression_1972}{{4}{2.1}{section.2.1}}
\backcite {andersenCountingProcessModels1985}{{4}{2.1}{section.2.1}}
\backcite {linBreslowEstimator2007}{{4}{2.1}{section.2.1}}
\backcite {rosenbergHazardFunctionEstimation1995}{{4}{2.1}{section.2.1}}
\backcite {goemanPenalizedEstimationCox2009}{{4}{2.1}{section.2.1}}
\backcite {wei_accelerated_1992}{{4}{2.1}{section.2.1}}
\backcite {shivaswamySupportVectorApproach2007}{{4}{2.1}{section.2.1}}
\backcite {faraggiNeuralNetworkModel1995}{{4}{2.1}{section.2.1}}
\backcite {ishwaranRandomSurvivalForests2008a}{{4}{2.1}{section.2.1}}
\backcite {breimanStackedRegressions1996}{{4}{2.1}{section.2.1}}
\backcite {vanderlaanSuperLearner2007}{{4}{2.1}{section.2.1}}
\backcite {vanderlaandudoit2003}{{4}{2.1}{section.2.1}}
\backcite {polleyChapterSuperLearning2011}{{4}{2.1}{section.2.1}}
\backcite {polleyChapter16Super2011}{{4}{2.1}{section.2.1}}
\backcite {golmakaniSuperLearnerSurvival2020a}{{4}{2.1}{section.2.1}}
\backcite {westlingPkgsurvSuperLearnerSuperLearning2021}{{4}{2.1}{section.2.1}}
\backcite {Polley2010}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {florent2021}{{5}{4}{Item.4}}
\backcite {houwelingenDynamicPredictionClinical2012a}{{5}{2.2.3}{subsection.2.2.3}}
\backcite {uno_c-statistics_2011}{{5}{2.2.3}{subsection.2.2.3}}
\backcite {hung_estimation_2010}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {royston_flexible_2002}{{6}{2.2.4}{subsection.2.2.4}}
\backcite {linBreslowEstimator2007}{{6}{2.2.4}{subsection.2.2.4}}
\backcite {simon_2011_ElasticNet_Cox}{{6}{2.2.4}{subsection.2.2.4}}
\backcite {ishwaranRandomSurvivalForests2008a}{{6}{2.2.4}{subsection.2.2.4}}
\backcite {aalen1979}{{6}{2.2.4}{subsection.2.2.4}}
\backcite {biganzoli_feed_1998}{{6}{2.2.4}{subsection.2.2.4}}
\backcite {westlingPkgsurvSuperLearnerSuperLearning2021}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {westlingPkgsurvSuperLearnerSuperLearning2021}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {golmakaniSuperLearnerSurvival2020a}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {westlingPkgsurvSuperLearnerSuperLearning2021}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {westlingPkgsurvSuperLearnerSuperLearning2021}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {westlingPkgsurvSuperLearnerSuperLearning2021}{{7}{2.3.2}{figure.caption.2}}
\backcite {phillips_practical_2023}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {sormaniScoringTreatmentResponse2013a}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {sormaniScoringTreatmentResponse2013a}{{11}{2.4.2}{subsection.2.4.2}}
\backcite {phillips_practical_2023}{{12}{2.4.2}{subsection.2.4.2}}
