\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aalen(1978)]{aalen1979}
O.~Aalen.
\newblock Nonparametric {{Inference}} for a {{Family}} of {{Counting
  Processes}}.
\newblock \emph{The Annals of Statistics}, 6\penalty0 (4):\penalty0 701--726,
  July 1978.
\newblock ISSN 0090-5364.
\newblock \doi{10.1214/aos/1176344247}.

\bibitem[Andersen et~al.(1985)Andersen, Borgan, Hjort, Arjas, Stene, and
  Aalen]{andersenCountingProcessModels1985}
P.~K. Andersen, {\O}.~Borgan, N.~L. Hjort, E.~Arjas, J.~Stene, and O.~O. Aalen.
\newblock Counting {{Process Models}} for {{Life History Data}}: {{A Review}}
  [with {{Discussion}} and {{Reply}}].
\newblock \emph{Scandinavian Journal of Statistics}, 12\penalty0 (2):\penalty0
  97--158, 1985.

\bibitem[Biganzoli et~al.(1998)Biganzoli, Boracchi, Mariani, and
  Marubini]{biganzoli_feed_1998}
E.~Biganzoli, P.~Boracchi, L.~Mariani, and E.~Marubini.
\newblock Feed forward neural networks for the analysis of censored survival
  data: a partial logistic regression approach.
\newblock \emph{Statistics in Medicine}, 17\penalty0 (10):\penalty0 1169--1186,
  May 1998.
\newblock ISSN 0277-6715.
\newblock
  \doi{10.1002/(sici)1097-0258(19980530)17:10<1169::aid-sim796>3.0.co;2-d}.

\bibitem[Breiman(1996)]{breimanStackedRegressions1996}
L.~Breiman.
\newblock Stacked regressions.
\newblock \emph{Machine Learning}, 24:\penalty0 49--64, 1996.
\newblock \doi{10.1007/BF00117832}.

\bibitem[Cox(1972)]{cox_regression_1972}
D.~R. Cox.
\newblock Regression {{Models}} and {{Life-Tables}}.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 34\penalty0 (2):\penalty0 187--202, Jan. 1972.
\newblock ISSN 00359246.
\newblock \doi{10.1111/j.2517-6161.1972.tb00899.x}.

\bibitem[Faraggi and Simon(1995)]{faraggiNeuralNetworkModel1995}
D.~Faraggi and R.~Simon.
\newblock A neural network model for survival data.
\newblock \emph{Statistics in Medicine}, 14\penalty0 (1):\penalty0 73--82, Jan.
  1995.
\newblock ISSN 02776715, 10970258.
\newblock \doi{10.1002/sim.4780140108}.

\bibitem[Goeman(2009)]{goemanPenalizedEstimationCox2009}
J.~J. Goeman.
\newblock {\emph{L}} {\textsubscript{1}} {{Penalized Estimation}} in the {{Cox
  Proportional Hazards Model}}.
\newblock \emph{Biometrical Journal}, pages NA--NA, Nov. 2009.
\newblock ISSN 03233847, 15214036.
\newblock \doi{10.1002/bimj.200900028}.

\bibitem[Golmakani and Polley(2020)]{golmakaniSuperLearnerSurvival2020a}
M.~K. Golmakani and E.~C. Polley.
\newblock Super {{Learner}} for {{Survival Data Prediction}}.
\newblock \emph{The International Journal of Biostatistics}, 16\penalty0 (2),
  Feb. 2020.
\newblock ISSN 1557-4679.
\newblock \doi{10.1515/ijb-2019-0065}.

\bibitem[Hung and Chiang(2010)]{hung_estimation_2010}
H.~Hung and C.-T. Chiang.
\newblock Estimation methods for time-dependent {AUC} models with survival
  data.
\newblock \emph{Canadian Journal of Statistics}, 38\penalty0 (1):\penalty0
  8--26, 2010.
\newblock ISSN 1708-945X.
\newblock \doi{10.1002/cjs.10046}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/cjs.10046}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cjs.10046.

\bibitem[Ishwaran et~al.(2008)Ishwaran, Kogalur, Blackstone, and
  Lauer]{ishwaranRandomSurvivalForests2008a}
H.~Ishwaran, U.~B. Kogalur, E.~H. Blackstone, and M.~S. Lauer.
\newblock Random survival forests.
\newblock \emph{The Annals of Applied Statistics}, 2\penalty0 (3), Sept. 2008.
\newblock ISSN 1932-6157.
\newblock \doi{10.1214/08-AOAS169}.

\bibitem[Le~Borgne et~al.(2021)Le~Borgne, Chatton, L{\'e}ger, Lenain, and
  Foucher]{florent2021}
F.~Le~Borgne, A.~Chatton, M.~L{\'e}ger, R.~Lenain, and Y.~Foucher.
\newblock G-computation and machine learning for estimating the causal effects
  of binary exposure statuses on binary outcomes.
\newblock \emph{Scientific Reports}, 11\penalty0 (1):\penalty0 1435, Dec. 2021.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-021-81110-0}.

\bibitem[Lin(2007)]{linBreslowEstimator2007}
D.~Y. Lin.
\newblock On the {{Breslow}} estimator.
\newblock \emph{Lifetime Data Analysis}, 13\penalty0 (4):\penalty0 471--480,
  Dec. 2007.
\newblock ISSN 1380-7870, 1572-9249.
\newblock \doi{10.1007/s10985-007-9048-y}.

\bibitem[Phillips et~al.(2023)Phillips, Van Der~Laan, Lee, and
  Gruber]{phillips_practical_2023}
R.~V. Phillips, M.~J. Van Der~Laan, H.~Lee, and S.~Gruber.
\newblock Practical considerations for specifying a super learner.
\newblock \emph{International Journal of Epidemiology}, 52\penalty0
  (4):\penalty0 1276--1285, Aug. 2023.
\newblock ISSN 0300-5771, 1464-3685.
\newblock \doi{10.1093/ije/dyad023}.
\newblock URL \url{https://academic.oup.com/ije/article/52/4/1276/7076266}.

\bibitem[Polley and {van der Laan}(2010)]{Polley2010}
E.~C. Polley and M.~J. {van der Laan}.
\newblock Super {{Learner In Prediction}}.
\newblock In \emph{U.{{C}}. {{Berkeley Division}} of {{Biostatistics Working
  Paper Series}}}, May 2010.

\bibitem[Polley and {van der Laan}(2011)]{polleyChapter16Super2011}
E.~C. Polley and M.~J. {van der Laan}.
\newblock Chapter 16. {{Super Learning}} for {{Right-Censored Data}}.
\newblock In M.~J. {van der Laan} and S.~Rose, editors, \emph{Targeted
  {{Learning}}}, Springer {{Series}} in {{Statistics}}. {Springer New York},
  {New York, NY}, 2011.
\newblock ISBN 978-1-4419-9781-4 978-1-4419-9782-1.
\newblock \doi{10.1007/978-1-4419-9782-1}.

\bibitem[Polley et~al.(2011)Polley, Rose, and {van der
  Laan}]{polleyChapterSuperLearning2011}
E.~C. Polley, S.~Rose, and M.~{van der Laan}.
\newblock Chapter 3. {{Super Learning}}.
\newblock In M.~J. {van der Laan} and S.~Rose, editors, \emph{Targeted
  {{Learning}}}, Springer {{Series}} in {{Statistics}}. {Springer New York},
  {New York, NY}, 2011.
\newblock ISBN 978-1-4419-9781-4 978-1-4419-9782-1.
\newblock \doi{10.1007/978-1-4419-9782-1}.

\bibitem[Rosenberg(1995)]{rosenbergHazardFunctionEstimation1995}
P.~S. Rosenberg.
\newblock Hazard {{Function Estimation Using B-Splines}}.
\newblock \emph{Biometrics}, 51\penalty0 (3):\penalty0 874, Sept. 1995.
\newblock ISSN 0006341X.
\newblock \doi{10.2307/2532989}.

\bibitem[Royston and Parmar(2002)]{royston_flexible_2002}
P.~Royston and M.~K.~B. Parmar.
\newblock Flexible parametric proportional-hazards and proportional-odds models
  for censored survival data, with application to prognostic modelling and
  estimation of treatment effects.
\newblock \emph{Statistics in Medicine}, 21\penalty0 (15):\penalty0 2175--2197,
  Aug. 2002.
\newblock ISSN 0277-6715.
\newblock \doi{10.1002/sim.1203}.

\bibitem[Shivaswamy et~al.(2007)Shivaswamy, Chu, and
  Jansche]{shivaswamySupportVectorApproach2007}
P.~K. Shivaswamy, W.~Chu, and M.~Jansche.
\newblock A {{Support Vector Approach}} to {{Censored Targets}}.
\newblock In \emph{Seventh {{IEEE International Conference}} on {{Data Mining}}
  ({{ICDM}} 2007)}, pages 655--660, {Omaha, NE, USA}, Oct. 2007. {IEEE}.
\newblock ISBN 978-0-7695-3018-5.
\newblock \doi{10.1109/ICDM.2007.93}.

\bibitem[Simon et~al.(2011)Simon, Friedman, Hastie, and
  Tibshirani]{simon_2011_ElasticNet_Cox}
N.~Simon, J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Regularization {{Paths}} for {{Cox}}'s {{Proportional Hazards Model}}
  via {{Coordinate Descent}}.
\newblock \emph{Journal of Statistical Software}, 39\penalty0 (5), 2011.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v039.i05}.

\bibitem[Sormani et~al.(2013)Sormani, Rio, Tintor{\`e}, Signori, Li,
  Cornelisse, Stubinski, Stromillo, Montalban, and
  De~Stefano]{sormaniScoringTreatmentResponse2013a}
M.~Sormani, J.~Rio, M.~Tintor{\`e}, A.~Signori, D.~Li, P.~Cornelisse,
  B.~Stubinski, M.~Stromillo, X.~Montalban, and N.~De~Stefano.
\newblock Scoring treatment response in patients with relapsing multiple
  sclerosis.
\newblock \emph{Multiple Sclerosis Journal}, 19\penalty0 (5):\penalty0
  605--612, Apr. 2013.
\newblock ISSN 1352-4585, 1477-0970.
\newblock \doi{10.1177/1352458512460605}.

\bibitem[Uno et~al.(2011)Uno, Cai, Pencina, D’Agostino, and
  Wei]{uno_c-statistics_2011}
H.~Uno, T.~Cai, M.~J. Pencina, R.~B. D’Agostino, and L.~J. Wei.
\newblock On the {C}-statistics for {Evaluating} {Overall} {Adequacy} of {Risk}
  {Prediction} {Procedures} with {Censored} {Survival} {Data}.
\newblock \emph{Statistics in medicine}, 30\penalty0 (10):\penalty0 1105--1117,
  May 2011.
\newblock ISSN 0277-6715.
\newblock \doi{10.1002/sim.4154}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3079915/}.

\bibitem[{van der Laan} and Dudoit(2003)]{vanderlaandudoit2003}
M.~J. {van der Laan} and S.~Dudoit.
\newblock Unified cross-validation methodology for selection among estimators
  and a general cross-validated adaptive epsilon-net estimator: {{Finite}}
  sample oracle inequalities and examples.
\newblock Technical report, {Division of Biostatistics, University of
  California}, {Bercley}, 2003.

\bibitem[{van der Laan} et~al.(2007){van der Laan}, Polley, and
  Hubbard]{vanderlaanSuperLearner2007}
M.~J. {van der Laan}, E.~C. Polley, and A.~E. Hubbard.
\newblock Super {{Learner}}.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  6\penalty0 (1), Jan. 2007.
\newblock ISSN 1544-6115, 2194-6302.
\newblock \doi{10.2202/1544-6115.1309}.

\bibitem[van Houwelingen et~al.(2012)van Houwelingen, Putter, and van
  Houwelingen]{houwelingenDynamicPredictionClinical2012a}
H.~van Houwelingen, H.~Putter, and J.~C. van Houwelingen.
\newblock \emph{Dynamic Prediction in Clinical Survival Analysis}.
\newblock Number 123 in Monographs on Statistics and Applied Probability. {CRC
  Press, Taylor \& Francis}, {Boca Raton, Fla.}, 2012.
\newblock ISBN 978-1-4398-3543-2 978-1-4398-3533-3.

\bibitem[Wei(1992)]{wei_accelerated_1992}
L.~J. Wei.
\newblock The accelerated failure time model: {A} useful alternative to the cox
  regression model in survival analysis.
\newblock \emph{Statistics in Medicine}, 11\penalty0 (14-15):\penalty0
  1871--1879, 1992.
\newblock ISSN 1097-0258.
\newblock \doi{10.1002/sim.4780111409}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.4780111409}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.4780111409.

\bibitem[Westling(2021)]{westlingPkgsurvSuperLearnerSuperLearning2021}
T.~Westling.
\newblock \textbackslash pkg\{\vphantom\}{{survSuperLearner}}\vphantom\{\}:
  {{Super Learning}} for {{Conditional Survival Functions}} with
  {{Right-Censored Data}}, 2021.

\end{thebibliography}
