% !TeX root = RJwrapper.tex
\title{Working with table environments in texor}
\author{by Abhishek Ulayil}

\maketitle

\begin{abstract}
This is a small sample article to demonstrate usage of \CRANpkg{texor} to convert table environments.
\end{abstract}

\section{Introduction}
Tables are commonly used in R Journal articles to display data in a tabular format. However, there are differences in the way tables are handled by LaTeX and HTML.
LaTeX tables have more customization and are usually optimized for printing, whereas the web articles need tables optimized for varying sizes of media.
Pandoc converts most of the tables somewhat easily, but is unable to do well with table customization packages and complex tables.
The \CRANpkg{texor} packages uses the pandoc extensions \verb|simple_tables| and \verb|pipe_tables| to tackle these difficult cases.

\section{Simple tables}

A simple table has $n$ rows and $p$ columns leading to $np$ cells.
Simple LaTeX tables will be converted just fine, even if they include a some math and other elements.
However, note that the conversion will be done to traditional or pandoc-style markdown rather than R Markdown with the \verb|knitr::kable(..)| function. Also any graphic commands or specific font characters will
not be supported.
\begin{table}[htbp]
\centering
\begin{tabular}{l | llll }
 \hline
 Graphics Format & LaTeX & Markdown & R Markdown & HTML \\
 \hline
 PNG       & Yes & Yes & Yes & Yes \\
 JPG       & Yes & Yes & Yes & Yes \\
 PDF       & Yes & No & No & No \\
 SVG       & No & Yes & Yes & Yes \\
 Tikz      & Yes & No & Yes & No \\
 Algorithm & Yes & No & No & No \\
\hline
\end{tabular}
\caption{Image format support in various markup/typesetting languages.}
\label{table:1}
\end{table}

\section{Multicolumn and Multirow tables}
\begin{table*}[htbp]
\begin{center}
\begin{tabular}{|l | llll |}
\hline
 \multicolumn{1}{|c |}{EXAMPLE} & \multicolumn{2}{c|}{$X$} &
\multicolumn{2}{c|}{$Y$} \\\hline
  & 1 & 2 & 1 & 2 \\\hline
 EX1  & X11 & X12 &  Y11  & Y12 \\\hline
 EX2  & X21 & X22 &  Y21  & Y22 \\\hline
\multirow{ 2}{*}{EX3} & X31 & X32 &  Y31  & Y32 \\
& X311 & X322 & Y311 & Y322\\\hline
 \multirow{ 2}{*}{EX4}  & X41 & X42 &  Y41  & Y42\\
 & X411 & X422 &  Y411  & Y422\\\hline
 EX5  & X51 & X52 &  Y51  & Y52 \\\hline
\end{tabular}
\caption{An example table using \code{multicolumn} and \code{multirow}}
\label{table:2}
\end{center}
\end{table*}


Table~\ref{table:2} illustrates a table that uses the \code{multicolumn} and \code{multirow} command, which the \CRANpkg{texor} package can handle through subroutines and pre-processing steps to transform the LaTeX code. 

Also note that the stream editor is used to rename \verb|table*| environment to \verb|table| environment because the HTML format is single column, so the asterisk indicating that the table should be drawn over the full width of the page is redundant in this case.


\section{Complex tables}
A complex table with various other elements like figures, math, code and so on, are also supported
by \CRANpkg{texor}.  
\begin{table}[htbp]
\centering
\begin{tabular}{|l | lll |}
 \hline
 Inline Format & LaTeX Support & Web Support &  Rendering \\
 \hline
 Text       & Yes & Yes  & \emph{Hello} \\ \hline
 Image       & Yes & Yes & \begin{minipage}{0.25\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{R.png}
    \end{minipage} \\ \hline
 CodeBlock      & Yes & Yes & \begin{minipage}{0.45\textwidth}
\vspace{1mm}
\begin{example}
x <- 1:100
y <- dbinom(x,100,prob = 0.5)
plot(x,y)
\end{example}
    \end{minipage} \\ \hline
 Math      & Yes & Yes & $e = m c^2 $ \\ \hline
 Link      & Yes & Yes &  \href{www.google.com}{Google} \\ \hline
 Nested Table & Yes & No & NaN \\
\hline
\end{tabular}
\caption{Image format support in various markup/typesetting languages}
\label{table:3}
\end{table}

\section{Wide tables}
As for the inclusion of wide tables, they are represented as multiple tables with
the first table housing the caption at the top. The numbering and references will be
the same as LaTeX.

Here is a reference to Table~\ref{table:4} and Table~\ref{table:5}.
\begin{widetable}
\centering
\begin{tabular}{lllllllll}
\toprule
index  &  A  &  B     & C   &  D  &  E  &  F  &  G  & H  \\
\midrule
1 & 359.00 & NaN & 5796.00 & 0.00 & 16.14 & 1.00 & NaN & 0.00\\
2 & 25.73 & 0.00 & 1029.20 & NaN & 40.00 & 0.68 & 0.00 & 0.00\\
2.1 & 26.26 & 0.00 & 13.40 & 0.00 & 2.14 & 0.68 & 0.00 & NaN\\
2.2 & 32.06 & 20.06 & 47.64 & 0.04 & 1.80 & 0.68 & 0.01 & NaN\\
2.3 & 51.94 & 420.27 & 21.17 & 0.20 & 1.77 & 0.74 & 0.05 & NaN\\
2.4 & 40.62 & 30.44 & \phantom{000}0.90 & 0.57 & 1.44 & 1.31 & 0.24 & NaN\\
 & \ldots & \ldots&  \ldots& \ldots &  \ldots& \ldots& \ldots & \ldots \\
\bottomrule
\end{tabular}
\begin{tabular}{llllllll}
\toprule
index &    I  &  J  &  K  &  L  &  M  &  N & O \\
\midrule
1 & 0.00 & $-$1.73 & 0.00 & 0.00 & 0.00 & 0.00 & NaN\\
2 & 0.21 & $-$33.41 & 0.00 & 0.11 & 0.00 & NaN & $-$197.85\\
2.1 & 0.24 & $-$24.00 & 0.00 & 0.15 & NaN & 0.06 & $-$70.46\\
2.2 & 0.6 & $-$19.42 & 0.00 & 0.15 & 0.00 & 0.11 & $-$16.48\\
2.3 & 0.75 & $-$ 31.77 & 0.00 & 0.18 & 0.01 & 0.37 & $-$0.82\\
2.4 & 0.26 & $-$1.89 & 0.1 & 0.55 & 0.70 & 0.22 & $-$6.55 \\
  &\ldots &  \ldots&  \ldots& \ldots & \ldots & \ldots & \ldots \\
\bottomrule
\end{tabular}
\caption{\code{A dummy research data}}
\label{table:4}

\end{widetable}


\begin{widetable}
\centering %
\begin{tabular}{llrr}
\toprule 
Package  & Commits  & Version  & Last Updated \tabularnewline
\toprule 
\CRANpkg{texor} & 260 & 1.1.0  & 28-Jul-2023 \tabularnewline
\CRANpkg{rebib} & 76 & 0.2.4  & 29-Jul-2023 \tabularnewline
\CRANpkg{rjtools}  & 314 & 1.0.11  & 30-Jul-2023 \tabularnewline
\CRANpkg{rmarkdown} & 3189 & 2.23  & 31-Jul-2023 \tabularnewline
\toprule 
\end{tabular}
\caption{A dummy summary of a few CRAN packages}
\label{table:5}

\end{widetable}

\section{Long Tables}

Pandoc supports long tables from \pkg{longtable} CTAN package as well, here is an example as table \ref{table:6}.
\begin{longtable}{|p{2cm}|p{2.5cm}|p{1cm}|p{2cm}|p{2cm}|p{2cm}|p{1cm}|}
\caption{Table of Car data from mtcars dataset}
\label{table:6}\\
\hline
\textbf{Manafacturer} & \textbf{Model and Make} & \textbf{MPG} & \textbf{Engine Cylinders} & \textbf{Engine Displacement (cu.in.)} & \textbf{Weight (1000 lbs)} & \textbf{Number of forward gears} \\
\hline
Mazda &RX4         &  21.0  & 6 & 160.0 & 2.620 &   4\\ \hline
Mazda &RX4 Wag      & 21.0  & 6 & 160.0 & 2.875  &  4\\ \hline
Datsun &710         & 22.8  & 4 &108.0 &2.320   & 4\\ \hline
Hornet &4 Drive     & 21.4  & 6 &258.0 &3.215   & 3\\ \hline
Hornet &Sportabout  & 18.7  & 8 &360.0 &3.440   & 3\\ \hline
Plymouth      &   Valiant   &  18.1  & 6 &225.0 &3.460   & 3\\ \hline
Duster &360        &  14.3  & 8 &360.0 &3.570   & 3\\ \hline
Merc &240D         &  24.4  & 4 &146.7 &3.190   & 4\\ \hline
Merc &230         &   22.8  & 4 &140.8 &3.150   & 4\\ \hline
Merc &280          &  19.2  & 6 &167.6 &3.440   & 4\\ \hline
Merc &280C        &   17.8  & 6 &167.6 &3.440   & 4\\ \hline
Merc &450SE        &  16.4  & 8 &275.8 &4.070   & 3\\ \hline
Merc &450SL        &  17.3  & 8 &275.8 &3.730   & 3\\ \hline
Merc &450SLC       &  15.2  & 8 &275.8 &3.780   & 3\\ \hline
Cadillac &Fleetwood & 10.4  & 8 &472.0 &5.250   & 3\\ \hline
Lincoln &Continental& 10.4  & 8 &460.0 &5.424   & 3\\ \hline
Chrysler &Imperial  & 14.7  & 8 &440.0 &5.345   & 3\\ \hline
Fiat & 128          &  32.4 &  4 & 78.7 &2.200  &  4\\ \hline
Honda &Civic        & 30.4  & 4 & 75.7 &1.615   & 4\\ \hline
Toyota &Corolla     & 33.9  & 4 & 71.1 &1.835   & 4\\ \hline
Toyota &Corona      & 21.5  & 4 &120.1 &2.465   & 3\\ \hline
Dodge &Challenger   & 15.5  & 8 &318.0 &3.520   & 3\\ \hline
AMC &Javelin        & 15.2  & 8 &304.0 &3.435   & 3\\ \hline
Cheverolet &Camaro Z28 & 13.3 & 8& 350.0 &3.840   & 3\\ \hline
Pontiac &Firebird   & 19.2  & 8 &400.0 &3.845   & 3\\ \hline
Fiat &X1-9          & 27.3  & 4 & 79.0 &1.935   & 4\\ \hline
Porsche& 914-2      & 26.0  & 4 &120.3 &2.140   & 5\\ \hline
Lotus& Europa       & 30.4  & 4 & 95.1 &1.513   & 5\\ \hline
Ford &Pantera L     & 15.8  & 8 &351.0 &73.170   & 5\\ \hline
Ferrari &Dino       & 19.7  & 6 &145.0 &2.770   & 5\\ \hline
Maserati& Bora      & 15.0  & 8 &301.0 &3.570   & 5\\ \hline
Volvo &142E         & 21.4  & 4 &121.0 &2.780   & 4\\ 
\hline
\end{longtable}

\section{Limitations}

Limitations of the \CRANpkg{texor} package in table handling includes:
\begin{itemize}
\item Usage of custom graphics/ characters like \verb|\circ| will not render in HTML properly,(using it in inline math might work).
\item Inclusion of code blocks might not always work and it is best avoided.
\item Currently only \verb|\\| is supported as the row end command/marker.
\item Some table commands/environments might not work as expected.
\item Nested tabular environments will not work as expected.
\item Colored backgrounds in tables are not supported yet.
\end{itemize}



\section{Summary}

In summary the \CRANpkg{texor} package supports:
\begin{itemize}
\item Some common table environments.
\item Long and Wide Tables.
\item Some tables with \code{multicolumn} and \code{multirow} commands.
\item Environments such as \code{figure}/\code{code} in tables.
\end{itemize}


\section{Acknowledgements} 

Special thanks to Albert Krewinkel for his contributions towards earlier versions of Lua filters to add table numbering.

\address{%
Abhishek Ulayil\\
Student, Institute of Actuaries of India\\%
Mumbai, India\\
ORCiD: 0009-0000-6935-8690\\
}
