\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coloring in R's Blind Spot}{240}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{240}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{240}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical usage of color for coding qualitative/categorical information (left) and quantitative/continuous information (right). Left: Scatter plot of weekly gas consumption by outside temperature before and after installing house insulation. Right: Choropleth map of median income in the 16 regions of New Zealand in 2018.}}{240}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colorcatcont}{{1}{240}{Typical usage of color for coding qualitative/categorical information (left) and quantitative/continuous information (right). Left: Scatter plot of weekly gas consumption by outside temperature before and after installing house insulation. Right: Choropleth map of median income in the 16 regions of New Zealand in 2018}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A brief history of R palettes}{241}{section.2.2}\protected@file@percent }
\newlabel{a-brief-history-of-r-palettes}{{2.2}{241}{A brief history of R palettes}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Old base R palettes. At top left is the old default palette (prior to version 4.0.0), consisting largely of highly saturated primary colors or combinations thereof. Below that is the rainbow palette of different highly saturated hues. The middle column shows the old sequential palettes, with heat colors again being highly saturated. The last column shows an old diverging palette plus two palettes motivated by shadings of geographic maps.}}{241}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oldPalettes}{{2}{241}{Old base R palettes. At top left is the old default palette (prior to version 4.0.0), consisting largely of highly saturated primary colors or combinations thereof. Below that is the rainbow palette of different highly saturated hues. The middle column shows the old sequential palettes, with heat colors again being highly saturated. The last column shows an old diverging palette plus two palettes motivated by shadings of geographic maps}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A new set of R palettes}{242}{section.2.3}\protected@file@percent }
\newlabel{a-new-set-of-r-palettes}{{2.3}{242}{A new set of R palettes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A new default color \texttt  {palette()}}{242}{subsection.2.3.1}\protected@file@percent }
\newlabel{a-new-default-color-palette}{{2.3.1}{242}{\texorpdfstring {A new default color \texttt {palette()}}{A new default color palette()}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The \texttt  {palette.colors()} function}{242}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-palette.colors-function}{{2.3.2}{242}{\texorpdfstring {The \texttt {palette.colors()} function}{The palette.colors() function}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The \texttt  {hcl.colors()} function}{243}{subsection.2.3.3}\protected@file@percent }
\newlabel{the-hcl.colors-function}{{2.3.3}{243}{\texorpdfstring {The \texttt {hcl.colors()} function}{The hcl.colors() function}}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hue, chroma, and luminance paths for the \code  {"Blues 3"} palette. This plot is created by the \code  {colorspace::specplot()} function. We can see that hue is held constant in this palette, while luminance increases monotonically and chroma peaks towards the middle of the palette.}}{244}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blues3hcl}{{3}{244}{Hue, chroma, and luminance paths for the \code {"Blues 3"} palette. This plot is created by the \code {colorspace::specplot()} function. We can see that hue is held constant in this palette, while luminance increases monotonically and chroma peaks towards the middle of the palette}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Illustrations}{244}{subsection.2.3.4}\protected@file@percent }
\newlabel{illustrations}{{2.3.4}{244}{Illustrations}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series line plot of \code  {EuStockMarkets}. Rows: Old \code  {"R3"} default palette (top), new \code  {"R4"} default palette (middle), \code  {"OkabeIto"} palette (bottom), designed to be robust under color vision deficiencies. Columns: Normal vision (left) and emulated deuteranope vision (right). A color legend is used in the first row and direct labels in the other rows.}}{244}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tsplot}{{4}{244}{Time series line plot of \code {EuStockMarkets}. Rows: Old \code {"R3"} default palette (top), new \code {"R4"} default palette (middle), \code {"OkabeIto"} palette (bottom), designed to be robust under color vision deficiencies. Columns: Normal vision (left) and emulated deuteranope vision (right). A color legend is used in the first row and direct labels in the other rows}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of wind speeds $>$ 39\,mph (63\,km\,h$^{-1}$) during hurricane Dorian in 2019. On the left is the the original image (top row) and two reproductions using the \code  {"Reds"} (middle) and \code  {"YlGnBu"} (bottom) multi-hue sequential palettes. On the right are emulations of how the images on the left might appear to a colorblind viewer.}}{245}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dorian}{{5}{245}{Probability of wind speeds $>$ 39\,mph (63\,km\,h$^{-1}$) during hurricane Dorian in 2019. On the left is the the original image (top row) and two reproductions using the \code {"Reds"} (middle) and \code {"YlGnBu"} (bottom) multi-hue sequential palettes. On the right are emulations of how the images on the left might appear to a colorblind viewer}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hue, chroma, and luminance paths for the \code  {"YlGnBu"} (left) and \code  {"Viridis"} (right) palettes. These plots are created by the \code  {colorspace::specplot()} function. For \code  {"YlGnBu"} we can see that hue changes from blue to yellow, luminance increases monotonically, and chroma has a small peak in the blue range and then decreases with luminance. \code  {"Viridis"}, on the other hand, has almost the same trajectory for both hue and luminance, but chroma increases for the light colors.}}{246}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ylgnbu-viridis}{{6}{246}{Hue, chroma, and luminance paths for the \code {"YlGnBu"} (left) and \code {"Viridis"} (right) palettes. These plots are created by the \code {colorspace::specplot()} function. For \code {"YlGnBu"} we can see that hue changes from blue to yellow, luminance increases monotonically, and chroma has a small peak in the blue range and then decreases with luminance. \code {"Viridis"}, on the other hand, has almost the same trajectory for both hue and luminance, but chroma increases for the light colors}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A gallery of palettes}{246}{section.2.4}\protected@file@percent }
\newlabel{a-gallery-of-palettes}{{2.4}{246}{A gallery of palettes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The \texttt  {palette.colors()} function}{246}{subsection.2.4.1}\protected@file@percent }
\newlabel{the-palette.colors-function-1}{{2.4.1}{246}{\texorpdfstring {The \texttt {palette.colors()} function}{The palette.colors() function}}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New qualitative palettes in base R available from the \code  {palette.colors()} function. The label above each swatch shows the argument to provide to \code  {palette.colors()} to produce the set of colors. The palette at top-left is the new default that is also produced by \code  {palette()}. The \code  {"Okabe-Ito"} palette is the default that is produced by \code  {palette.colors()} (with no arguments).}}{247}{figure.caption.8}\protected@file@percent }
\newlabel{fig:newPalettes}{{7}{247}{New qualitative palettes in base R available from the \code {palette.colors()} function. The label above each swatch shows the argument to provide to \code {palette.colors()} to produce the set of colors. The palette at top-left is the new default that is also produced by \code {palette()}. The \code {"Okabe-Ito"} palette is the default that is produced by \code {palette.colors()} (with no arguments)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The \texttt  {hcl.colors()} function}{248}{subsection.2.4.2}\protected@file@percent }
\newlabel{the-hcl.colors-function-1}{{2.4.2}{248}{\texorpdfstring {The \texttt {hcl.colors()} function}{The hcl.colors() function}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative palettes}{248}{subsection.2.4.2}\protected@file@percent }
\newlabel{qualitative-palettes}{{2.4.2}{248}{Qualitative palettes}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The qualitative palettes that are available with the \code  {hcl.colors()} function.}}{249}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qualPalettes}{{8}{249}{The qualitative palettes that are available with the \code {hcl.colors()} function}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single-hue sequential palettes}{249}{figure.caption.9}\protected@file@percent }
\newlabel{single-hue-sequential-palettes}{{2.4.2}{249}{Single-hue sequential palettes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The single-hue sequential palettes that are available with the \code  {hcl.colors()} function.}}{249}{figure.caption.10}\protected@file@percent }
\newlabel{fig:singleSeqPalettes}{{9}{249}{The single-hue sequential palettes that are available with the \code {hcl.colors()} function}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-hue sequential palettes}{250}{figure.caption.10}\protected@file@percent }
\newlabel{multi-hue-sequential-palettes}{{2.4.2}{250}{Multi-hue sequential palettes}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some of the multi-hue sequential palettes that are available with the \code  {hcl.colors()} function.}}{250}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multiSeqPalettes}{{10}{250}{Some of the multi-hue sequential palettes that are available with the \code {hcl.colors()} function}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some of the multi-hue sequential palettes that are available with the \code  {hcl.colors()} function.}}{251}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multiSeqPalettes2}{{11}{251}{Some of the multi-hue sequential palettes that are available with the \code {hcl.colors()} function}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diverging palettes}{251}{figure.caption.12}\protected@file@percent }
\newlabel{diverging-palettes}{{2.4.2}{251}{Diverging palettes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hue, chroma, and luminance paths for the \code  {"Purple-Green"} (left) and \code  {"Fall"} (right) palettes. The plots are created by the \code  {colorspace::specplot()} function. We can see that the \code  {"Purple-Green"} palette is "balanced" with luminance and chroma varying symmetrically about the central neutral color for both hues. In contrast, the \code  {"Fall"} palette is "unbalanced" with the left arm of the palette having somewhat darker colors with far less chroma than the right arm. Hue changes gradually from green through yellow to red, yielding a warmer palette compared to \code  {"Purple-Green"}.}}{252}{figure.caption.13}\protected@file@percent }
\newlabel{fig:purplegreen-fall}{{12}{252}{Hue, chroma, and luminance paths for the \code {"Purple-Green"} (left) and \code {"Fall"} (right) palettes. The plots are created by the \code {colorspace::specplot()} function. We can see that the \code {"Purple-Green"} palette is "balanced" with luminance and chroma varying symmetrically about the central neutral color for both hues. In contrast, the \code {"Fall"} palette is "unbalanced" with the left arm of the palette having somewhat darker colors with far less chroma than the right arm. Hue changes gradually from green through yellow to red, yielding a warmer palette compared to \code {"Purple-Green"}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The balanced diverging palettes that are available with the \code  {hcl.colors()} function.}}{252}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diverPalettes}{{13}{252}{The balanced diverging palettes that are available with the \code {hcl.colors()} function}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flexible diverging palettes}{252}{figure.caption.14}\protected@file@percent }
\newlabel{flexible-diverging-palettes}{{2.4.2}{252}{Flexible diverging palettes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The flexible diverging palettes that are available with the \code  {hcl.colors()} function.}}{253}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diverxPalettes}{{14}{253}{The flexible diverging palettes that are available with the \code {hcl.colors()} function}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}New defaults in graphical functions}{253}{section.2.5}\protected@file@percent }
\newlabel{new-defaults-in-graphical-functions}{{2.5}{253}{New defaults in graphical functions}{section.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.66154pt}\LT@entry 
    {1}{116.27959pt}\LT@entry 
    {1}{111.06589pt}\LT@entry 
    {1}{131.11783pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of the new default color palettes that are used in the base graphics functions \code  {image()}, \code  {boxplot()}, and \code  {hist()}.}}{254}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graphics}{{15}{254}{Examples of the new default color palettes that are used in the base graphics functions \code {image()}, \code {boxplot()}, and \code {hist()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{254}{section.2.6}\protected@file@percent }
\newlabel{sec:summary}{{2.6}{254}{Summary}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of the new palette functionality: For each main type of palette, the \emph  {Purpose} row describes what sort of data the type of palette is appropriate for, the \emph  {Generate} row gives the functions that can be used to generate palettes of that type, the \emph  {List} row names the functions that can be used to list available palettes, and the \emph  {Robust} row identifies two or three good default palettes of that type.}}{254}{table.2.1}\protected@file@percent }
\newlabel{references}{{2.6}{254}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{References}{254}{table.2.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
