\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agostinelli and Lund(2013)]{agostinelli2013r}
C.~Agostinelli and U.~Lund.
\newblock R package `circular': Circular statistics.
\newblock 2013.
\newblock URL \url{https://r-forge. r-project. org/projects/circular}.
\newblock {R} package version 0.4-7.

\bibitem[Azzalini and Torelli(2007)]{azzalini2007clustering}
A.~Azzalini and N.~Torelli.
\newblock Clustering via nonparametric density estimation.
\newblock \emph{Statistics and Computing}, 17\penalty0 (1):\penalty0 71--80,
  2007.

\bibitem[Azzalini et~al.(2014)Azzalini, Menardi, and
  Rosolin]{azzalini2014package}
A.~Azzalini, G.~Menardi, and T.~Rosolin.
\newblock Package pdfcluster: Cluster analysis via nonparametric density
  estimation.
\newblock \emph{J. Stat. Softw}, 11:\penalty0 1--26, 2014.

\bibitem[Bai et~al.(1989)Bai, Rao, and Zhao]{bai1989kernel}
Z.~Bai, C.~R. Rao, and L.~Zhao.
\newblock Kernel estimators of density function of directional data.
\newblock In \emph{Multivariate Statistics and Probability}, pages 24--39.
  Elsevier, 1989.

\bibitem[Ba{\'\i}llo(2003)]{baillo2003total}
A.~Ba{\'\i}llo.
\newblock Total error in a plug-in estimator of level sets.
\newblock \emph{Statistics \& probability letters}, 65\penalty0 (4):\penalty0
  411--417, 2003.

\bibitem[Ba{\'\i}llo and Cuevas(2006)]{baillo2006parametric}
A.~Ba{\'\i}llo and A.~Cuevas.
\newblock Parametric versus nonparametric tolerance regions in detection
  problems.
\newblock \emph{Computational Statistics}, 21\penalty0 (3):\penalty0 523--536,
  2006.

\bibitem[Barrag{\'a}n et~al.(2013)Barrag{\'a}n, Fern{\'a}ndez, Rueda, and
  Peddada]{barragan2013isocir}
S.~Barrag{\'a}n, M.~A. Fern{\'a}ndez, C.~Rueda, and S.~D. Peddada.
\newblock isocir: An {R} package for constrained inference using isotonic
  regression for circular data, with an application to cell biology.
\newblock \emph{Journal of Statistical Software}, 54\penalty0 (4), 2013.

\bibitem[Bowman and Azzalini(2018)]{sm}
A.~Bowman and A.~Azzalini.
\newblock Package `sm'.
\newblock 2018.
\newblock URL \url{https://CRAN.R-project.org/package=sm}.
\newblock {R} package version 2.2-5.6.

\bibitem[Box and Tiao(1973)]{box1973bayesian}
G.~Box and G.~Tiao.
\newblock Bayesian inference in statistical analysis, reading.
\newblock \emph{Mass.: Addison-Wesley}, 1973.

\bibitem[Casa et~al.(2020)Casa, Chac{\'o}n, and Menardi]{casa2020modal}
A.~Casa, J.~E. Chac{\'o}n, and G.~Menardi.
\newblock Modal clustering asymptotics with applications to bandwidth
  selection.
\newblock \emph{Electronic Journal of Statistics}, 14\penalty0 (1):\penalty0
  835--856, 2020.

\bibitem[Chang-Chien et~al.(2010)Chang-Chien, Yang, and Hung]{chang2010mean}
S.-J. Chang-Chien, M.-S. Yang, and W.-L. Hung.
\newblock Mean shift-based clustering for directional data.
\newblock In \emph{Third International Workshop on Advanced Computational
  Intelligence}, pages 367--372. IEEE, 2010.

\bibitem[Chen et~al.(2017)Chen, Genovese, and Wasserman]{chen2017density}
Y.-C. Chen, C.~R. Genovese, and L.~Wasserman.
\newblock Density level sets: Asymptotics, inference, and visualization.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (520):\penalty0 1684--1696, 2017.

\bibitem[Cheng and Ray(2014)]{cheng2014parallel}
Y.~Cheng and S.~Ray.
\newblock Parallel and hierarchical mode association clustering with an {R}
  package modalclust.
\newblock \emph{Open Journal of Statistics}, 4\penalty0 (10):\penalty0
  826--836, 2014.

\bibitem[Cholaquidis et~al.(2022)Cholaquidis, Fraiman, and
  Moreno]{cholaquidis2020level}
A.~Cholaquidis, R.~Fraiman, and L.~Moreno.
\newblock Level set and density estimation on manifolds.
\newblock \emph{Journal of Multivariate Analysis}, 189:\penalty0 104925, 2022.

\bibitem[Cox and Hinkley(1979)]{cox1979theoretical}
D.~R. Cox and D.~V. Hinkley.
\newblock \emph{Theoretical statistics}.
\newblock CRC Press, 1979.

\bibitem[Cuevas et~al.(2006)Cuevas, Gonz{\'a}lez-Manteiga, and
  Rodr{\'\i}guez-Casal]{cuevas2006plug}
A.~Cuevas, W.~Gonz{\'a}lez-Manteiga, and A.~Rodr{\'\i}guez-Casal.
\newblock Plug-in estimation of general level sets.
\newblock \emph{Australian \& New Zealand Journal of Statistics}, 48\penalty0
  (1):\penalty0 7--19, 2006.

\bibitem[Di~Marzio et~al.(2011)Di~Marzio, Panzera, and Taylor]{di2011kernel}
M.~Di~Marzio, A.~Panzera, and C.~C. Taylor.
\newblock Kernel density estimation on the torus.
\newblock \emph{Journal of Statistical Planning and Inference}, 141\penalty0
  (6):\penalty0 2156--2173, 2011.

\bibitem[Doss and Weng(2018)]{doss2018bandwidth}
C.~R. Doss and G.~Weng.
\newblock Bandwidth selection for kernel density estimators of multivariate
  level sets and highest density regions.
\newblock \emph{Electronic Journal of Statistics}, 12\penalty0 (2):\penalty0
  4313--4376, 2018.

\bibitem[Duong(2007)]{duong2007ks}
T.~Duong.
\newblock ks: Kernel density estimation and kernel discriminant analysis for
  multivariate data in {R}.
\newblock \emph{Journal of Statistical Software}, 21\penalty0 (7):\penalty0
  1--16, 2007.

\bibitem[Einbeck and Evers(2019)]{einbeck46lpcm}
J.~Einbeck and L.~Evers.
\newblock Lpcm: Local principal curve methods.
\newblock 2019.
\newblock URL \url{https://CRAN. R-project. org/package= LPCM}.
\newblock {R} package version 0.46-3.

\bibitem[Fern{\'a}ndez-Dur{\'a}n and
  Gregorio-Dom{\'\i}nguez(2013)]{fernandez2013circnntsr}
J.~Fern{\'a}ndez-Dur{\'a}n and M.~Gregorio-Dom{\'\i}nguez.
\newblock Circnntsr: An {R} package for the statistical analysis of circular
  data using nonnegative trigonometric sums (nnts) models.
\newblock 2013.
\newblock URL \url{https://CRAN.R-project.org/package=CircNNTSR}.
\newblock {R} package version 2.2-1.

\bibitem[Garc{\'\i}a-Portugu{\'e}s(2013)]{garcia2013exact}
E.~Garc{\'\i}a-Portugu{\'e}s.
\newblock Exact risk improvement of bandwidth selectors for kernel density
  estimation with directional data.
\newblock \emph{Electronic Journal of Statistics}, 7:\penalty0 1655--1685,
  2013.

\bibitem[Garc\'ia-Portugu\'es(2021)]{dd}
E.~Garc\'ia-Portugu\'es.
\newblock {DirStats}: Nonparametric methods for directional data.
\newblock 2021.
\newblock URL \url{https://CRAN.R-project.org/package=DirStats}.
\newblock {R} package version 0.1.7.

\bibitem[Hall et~al.(1987)Hall, Watson, and Cabrera]{hall1987kernel}
P.~Hall, G.~Watson, and J.~Cabrera.
\newblock Kernel density estimation with spherical data.
\newblock \emph{Biometrika}, 74\penalty0 (4):\penalty0 751--762, 1987.

\bibitem[Hartigan(1975)]{hartigan1975clustering}
J.~A. Hartigan.
\newblock \emph{Clustering algorithms}.
\newblock John Wiley \& Sons, Inc., 1975.

\bibitem[Holmstr{\"o}m et~al.(2017)Holmstr{\"o}m, Karttunen, and
  Klemel{\"a}]{holmstrom2017estimation}
L.~Holmstr{\"o}m, K.~Karttunen, and J.~Klemel{\"a}.
\newblock Estimation of level set trees using adaptive partitions.
\newblock \emph{Computational Statistics}, 32\penalty0 (3):\penalty0
  1139--1163, 2017.

\bibitem[Hornik and Gr{\"u}n(2014)]{hornik2014movmf}
K.~Hornik and B.~Gr{\"u}n.
\newblock movmf: an {R} package for fitting mixtures of von mises-fisher
  distributions.
\newblock \emph{Journal of Statistical Software}, 58\penalty0 (10):\penalty0
  1--31, 2014.

\bibitem[Hyndman(1996)]{hyndman1996computing}
R.~J. Hyndman.
\newblock Computing and graphing highest density regions.
\newblock \emph{The American Statistician}, 50\penalty0 (2):\penalty0 120--126,
  1996.

\bibitem[Hyndman et~al.(2018)Hyndman, Einbeck, and Wand]{hyndman2018package}
R.~J. Hyndman, J.~Einbeck, and M.~Wand.
\newblock hdrcde.
\newblock 2018.
\newblock URL \url{https://CRAN.R-project.org/package=hdrcde}.
\newblock {R} package version 3.4.

\bibitem[Jammalamadaka and Sengupta(2001)]{jammalamadaka2001topics}
S.~R. Jammalamadaka and A.~Sengupta.
\newblock \emph{Topics in circular statistics}, volume~5.
\newblock world scientific, 2001.

\bibitem[Klemel{\"a}(2005)]{klemela2005algorithms}
J.~Klemel{\"a}.
\newblock Algorithms for manipulation of level sets of nonparametric density
  estimates.
\newblock \emph{Computational Statistics}, 20\penalty0 (2):\penalty0 349--368,
  2005.

\bibitem[Klemel{\"a}(2006)]{klemela2006visualization}
J.~Klemel{\"a}.
\newblock Visualization of multivariate density estimates with shape trees.
\newblock \emph{Journal of Computational and Graphical Statistics}, 15\penalty0
  (2):\penalty0 372--397, 2006.

\bibitem[Klemel{\"a}(2008)]{klemela2008mode}
J.~Klemel{\"a}.
\newblock Mode trees for multivariate data.
\newblock \emph{Journal of Computational and Graphical Statistics}, 17\penalty0
  (4):\penalty0 860--869, 2008.

\bibitem[Klemel{\"a}(2015)]{klepackage}
J.~Klemel{\"a}.
\newblock denpro.
\newblock 2015.
\newblock URL \url{https://CRAN.R-project.org/package=denpro}.
\newblock {R} package version 0.9.2.

\bibitem[Klemel{\"a}(2009)]{klemela2009smoothing}
J.~S. Klemel{\"a}.
\newblock \emph{Smoothing of multivariate data: density estimation and
  visualization}.
\newblock John Wiley \& Sons, 2009.

\bibitem[Li et~al.(2007)Li, Ray, and Lindsay]{li2007nonparametric}
J.~Li, S.~Ray, and B.~G. Lindsay.
\newblock A nonparametric statistical approach to clustering via mode
  identification.
\newblock \emph{Journal of Machine Learning Research}, 8\penalty0 (8), 2007.

\bibitem[Lund and Agostinelli(2012)]{lundcircstats}
U.~Lund and C.~Agostinelli.
\newblock Circstats.
\newblock 2012.
\newblock URL \url{https://CRAN.R-project.org/package=CircStats}.
\newblock {R} package version 0.2-6.

\bibitem[Mammen and Polonik(2013)]{mammen2013confidence}
E.~Mammen and W.~Polonik.
\newblock Confidence regions for level sets.
\newblock \emph{Journal of Multivariate Analysis}, 122:\penalty0 202--214,
  2013.

\bibitem[Marchetti and Scapini(2003)]{marchetti2003use}
G.~M. Marchetti and F.~Scapini.
\newblock Use of multiple regression models in the study of sandhopper
  orientation under natural conditions.
\newblock \emph{Estuarine, Coastal and Shelf Science}, 58:\penalty0 207--215,
  2003.

\bibitem[Mason and Polonik(2009)]{mason2009asymptotic}
D.~M. Mason and W.~Polonik.
\newblock Asymptotic normality of plug-in level set estimates.
\newblock \emph{The Annals of Applied Probability}, 19\penalty0 (3):\penalty0
  1108--1142, 2009.

\bibitem[Menardi(2016)]{menardi2016review}
G.~Menardi.
\newblock A review on modal clustering.
\newblock \emph{International Statistical Review}, 84\penalty0 (3):\penalty0
  413--433, 2016.

\bibitem[Oliveira et~al.(2012)Oliveira, Crujeiras, and
  Rodr{\'\i}guez-Casal]{oliveira2012plug}
M.~Oliveira, R.~M. Crujeiras, and A.~Rodr{\'\i}guez-Casal.
\newblock A plug-in rule for bandwidth selection in circular density
  estimation.
\newblock \emph{Computational Statistics \& Data Analysis}, 56\penalty0
  (12):\penalty0 3898--3908, 2012.

\bibitem[Oliveira et~al.(2014)Oliveira, Crujeiras, and
  Rodr{\'\i}guez-Casal]{oli2014}
M.~Oliveira, R.~M. Crujeiras, and A.~Rodr{\'\i}guez-Casal.
\newblock Npcirc: An r package for nonparametric circular methods.
\newblock \emph{Journal of Statistical Software, Articles}, 61\penalty0
  (9):\penalty0 1--26, 2014.

\bibitem[Pelletier(2005)]{pelletier2005kernel}
B.~Pelletier.
\newblock Kernel density estimation on riemannian manifolds.
\newblock \emph{Statistics \& probability letters}, 73\penalty0 (3):\penalty0
  297--304, 2005.

\bibitem[Rigollet et~al.(2009)Rigollet, Vert, et~al.]{rigollet2009optimal}
P.~Rigollet, R.~Vert, et~al.
\newblock Optimal rates for plug-in estimators of density level sets.
\newblock \emph{Bernoulli}, 15\penalty0 (4):\penalty0 1154--1178, 2009.

\bibitem[Saavedra-Nieves and Crujeiras(2021{\natexlab{a}})]{HDiR}
P.~Saavedra-Nieves and R.~M. Crujeiras.
\newblock {HDiR}.
\newblock 2021{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=HDiR}.
\newblock {R} package version 1.1.2.

\bibitem[Saavedra-Nieves and
  Crujeiras(2021{\natexlab{b}})]{saavedra2020nonparametric}
P.~Saavedra-Nieves and R.~M. Crujeiras.
\newblock Nonparametric estimation of directional highest density regions.
\newblock \emph{Advances in Data Analysis and Classification}, pages 1--36,
  2021{\natexlab{b}}.

\bibitem[Samworth and Wand(2010)]{samworth2010asymptotics}
R.~Samworth and M.~Wand.
\newblock Asymptotics and optimal bandwidth selection for highest density
  region estimation.
\newblock \emph{The Annals of Statistics}, 38\penalty0 (3):\penalty0
  1767--1792, 2010.

\bibitem[Scapini et~al.(2002)Scapini, Aloia, Bouslama, Chelazzi, Colombini,
  ElGtari, Fallaci, and Marchetti]{scapini2002multiple}
F.~Scapini, A.~Aloia, M.~F. Bouslama, L.~Chelazzi, I.~Colombini, M.~ElGtari,
  M.~Fallaci, and G.~M. Marchetti.
\newblock Multiple regression analysis of the sources of variation in
  orientation of two sympatric sandhoppers, talitrus saltator and talorchestia
  brito, from an exposed mediterranean beach.
\newblock \emph{Behavioral Ecology and Sociobiology}, 51\penalty0 (5):\penalty0
  403--414, 2002.

\bibitem[Strang and Fix(1973)]{strang73}
G.~Strang and G.~J. Fix.
\newblock \emph{An analysis of the finite element method}.
\newblock Prentice-hall, 1973.

\bibitem[Taylor(2008)]{taylor2008automatic}
C.~C. Taylor.
\newblock Automatic bandwidth selection for circular density estimation.
\newblock \emph{Computational Statistics \& Data Analysis}, 52\penalty0
  (7):\penalty0 3493--3500, 2008.

\bibitem[Tsagris et~al.(2017)Tsagris, Athineou, and Sajib]{tsagris2017package}
M.~Tsagris, G.~Athineou, and A.~Sajib.
\newblock Directional.
\newblock 2017.
\newblock URL \url{https://CRAN.R-project.org/package=Directional}.
\newblock {R} package version 5.6.

\bibitem[Tsybakov(1997)]{tsybakov1997nonparametric}
A.~B. Tsybakov.
\newblock On nonparametric estimation of density level sets.
\newblock \emph{The Annals of Statistics}, 25\penalty0 (3):\penalty0 948--969,
  1997.

\bibitem[Yang et~al.(2014)Yang, Chang-Chien, and Kuo]{yang2014mean}
M.-S. Yang, S.-J. Chang-Chien, and H.-C. Kuo.
\newblock On mean shift clustering for directional data on a hypersphere.
\newblock In \emph{International Conference on Artificial Intelligence and Soft
  Computing}, pages 809--818. Springer, 2014.

\end{thebibliography}
