\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{satterthwaite}
\citation{consul1989generalized}
\citation{joe}
\citation{satterthwaite}
\citation{vernic_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  RNGforGPD}: An R Package for Generation of Univariate and Multivariate Generalized Poisson Data}{173}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and motivation}{173}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{satterthwaite}{{173}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scientific background}{173}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{consul1989generalized}{{173}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{joe}{{173}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{satterthwaite}{{173}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{vernic_2000}{{173}{2.1.1}{subsection.2.1.1}}}
\citation{satterthwaite}
\citation{vernic}
\citation{consul2006lagrangian}
\citation{hakan}
\citation{yahav2012generating}
\citation{RNGforGPD2020}
\citation{hakan}
\citation{yahav2012generating}
\citation{yahav2012generating}
\citation{hakan}
\citation{consul1988}
\citation{Kemp1981}
\citation{Kemp1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application fields}{174}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{satterthwaite}{{174}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{vernic}{{174}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{consul2006lagrangian}{{174}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{hakan}{{174}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{yahav2012generating}{{174}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{RNGforGPD2020}{{174}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{hakan}{{174}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{yahav2012generating}{{174}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm}{174}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{yahav2012generating}{{174}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generating univariate GPD data}{174}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{hakan}{{174}{2.2.1}{subsection.2.2.1}}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{154.26378pt}}
\citation{yahav2012generating}
\citation{chen2001initialization}
\citation{yahav2012generating}
\newlabel{algortihm_desc}{{1}{175}{Generating univariate GPD data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of algorithms.}}{175}{table.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{consul1988}{{175}{1}{Item.12}}}
\@writefile{brf}{\backcite{Kemp1981}{{175}{1}{Item.19}}}
\@writefile{brf}{\backcite{Kemp1981}{{175}{1}{Item.22}}}
\citation{demirtas2011practical}
\citation{yahav2012generating}
\citation{hakan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generating multivariate GPD data}{176}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{yahav2012generating}{{176}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chen2001initialization}{{176}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{yahav2012generating}{{176}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq-1a}{{2.2.2}{176}{Generating multivariate GPD data}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{demirtas2011practical}{{176}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{yahav2012generating}{{176}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparisons of five univariate methods}{176}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{hakan}{{177}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The {\normalfont  \fontseries  {b}\selectfont  RNGforGPD} package}{177}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of input arguments.}}{177}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t-1}{{2}{177}{Table of input arguments}{table.caption.2}{}}
\citation{mvtnorm}
\citation{corpcor}
\citation{matrix}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of functions.}}{178}{table.caption.3}\protected@file@percent }
\newlabel{t-2}{{3}{178}{Table of functions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {GenUniGpois}}{178}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {GenMVGpois}}{178}{table.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{mvtnorm}{{178}{2.3}{table.caption.3}}}
\@writefile{brf}{\backcite{corpcor}{{178}{2.3}{table.caption.3}}}
\@writefile{brf}{\backcite{matrix}{{178}{2.3}{table.caption.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {CmatStarGpois} and \texttt  {CorrNNGpois}}{178}{table.caption.3}\protected@file@percent }
\citation{chen2001initialization}
\citation{demirtas2011practical}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {QuantileGpois}}{179}{table.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{chen2001initialization}{{179}{2.3}{table.caption.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {ComputeCorrGpois} and \texttt  {ValidCorrGpois}}{179}{table.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{demirtas2011practical}{{179}{2.3}{table.caption.3}}}
\citation{consul2006lagrangian}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation studies}{180}{section.2.4}\protected@file@percent }
\newlabel{eq-1}{{1}{180}{Simulation studies}{equation.2.4.1}{}}
\@writefile{brf}{\backcite{consul2006lagrangian}{{180}{2.4}{equation.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artificial data modeled via multivariate GPD}{180}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{66.72356pt}\LT@entry 
    {1}{61.29253pt}\LT@entry 
    {1}{51.50064pt}\LT@entry 
    {1}{51.50064pt}\LT@entry 
    {1}{51.50064pt}\LT@entry 
    {1}{51.50064pt}\LT@entry 
    {3}{12.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Artificial data: specified and empirical correlation matrices.}}{181}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specified and empirical $\theta $'s and $\lambda $'s for four marginals.}}{181}{table.caption.5}\protected@file@percent }
\newlabel{t-3}{{5}{181}{Specified and empirical $\theta $'s and $\lambda $'s for four marginals}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Artificial data: specified and empirical moments.}}{181}{table.2.6}\protected@file@percent }
\newlabel{tab:tb5}{{6}{181}{Artificial data modeled via multivariate GPD}{table.2.6}{}}
\citation{ggplot2}
\citation{thall1990some}
\citation{robustbase2020}
\citation{Leppik1985}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Artificial data: per cent difference between empirical and specified moments.}}{182}{table.caption.6}\protected@file@percent }
\newlabel{t-5b}{{7}{182}{Artificial data: per cent difference between empirical and specified moments}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artificial data example: Empirical values versus specified correlations across 1,000 replications (four out of six unique pairwise correlations). Trace plot of empirical correlations that appear to closely approximate the specified correlations across 1,000 replications.}}{182}{figure.caption.7}\protected@file@percent }
\newlabel{f-1}{{1}{182}{Artificial data example: Empirical values versus specified correlations across 1,000 replications (four out of six unique pairwise correlations). Trace plot of empirical correlations that appear to closely approximate the specified correlations across 1,000 replications}{figure.caption.7}{}}
\@writefile{brf}{\backcite{ggplot2}{{182}{2.4.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Epilepsy rates modeled via univariate GPD}{182}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{thall1990some}{{182}{2.4.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{robustbase2020}{{182}{2.4.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Leppik1985}{{182}{2.4.1}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Univariate GPD simulation with small sample size}{183}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Epilepsy data (baseline seizure counts): specified and empirical parameters using the original sample size of 59.}}{183}{table.caption.8}\protected@file@percent }
\newlabel{t-3e}{{8}{183}{Epilepsy data (baseline seizure counts): specified and empirical parameters using the original sample size of 59}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation problems caused by simulating GPD data using a small sample size}{183}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Univariate GPD simulation with large sample size}{183}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Epilepsy data (baseline seizure counts): specified and empirical parameters using an augmented sample size of 2,000.}}{183}{table.caption.9}\protected@file@percent }
\newlabel{t-3e2}{{9}{183}{Epilepsy data (baseline seizure counts): specified and empirical parameters using an augmented sample size of 2,000}{table.caption.9}{}}
\citation{deb1997demand}
\citation{MixAll2019}
\gdef \LT@iii {\LT@entry 
    {3}{66.72356pt}\LT@entry 
    {1}{61.29253pt}\LT@entry 
    {3}{41.25002pt}\LT@entry 
    {1}{50.24088pt}\LT@entry 
    {1}{44.3998pt}\LT@entry 
    {1}{69.4286pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Physician visits modeled via multivariate GPD}{184}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{deb1997demand}{{184}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{MixAll2019}{{184}{2.4.3}{subsection.2.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DebTrivedi data: specified and empirical $\theta $'s and $\lambda $'s for four marginals.}}{184}{table.caption.10}\protected@file@percent }
\newlabel{t-7}{{10}{184}{DebTrivedi data: specified and empirical $\theta $'s and $\lambda $'s for four marginals}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DebTrivedi data: specified and empirical correlation matrices.}}{184}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DebTrivedi data: specified and empirical moments.}}{184}{table.2.12}\protected@file@percent }
\newlabel{tab:PPer}{{12}{184}{Physician visits modeled via multivariate GPD}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces DebTrivedi data: per cent difference between empirical and specified moments.}}{185}{table.caption.12}\protected@file@percent }
\newlabel{t-3f}{{13}{185}{DebTrivedi data: per cent difference between empirical and specified moments}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DebTrivedi data example: Empirical values versus specified correlations across 1,000 replications (three out of six unique pairwise correlations). Trace plot of empirical correlations that appear to closely approximate the specified correlations across 1,000 replications.}}{185}{figure.caption.13}\protected@file@percent }
\newlabel{f-2}{{2}{185}{DebTrivedi data example: Empirical values versus specified correlations across 1,000 replications (three out of six unique pairwise correlations). Trace plot of empirical correlations that appear to closely approximate the specified correlations across 1,000 replications}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of theoretical and empirical marginal probabilities. The plot indicates that the empirical marginal probabilities closely approximate the theoretical marginal probabilities.}}{186}{figure.caption.14}\protected@file@percent }
\newlabel{fig:marginal}{{3}{186}{Comparison of theoretical and empirical marginal probabilities. The plot indicates that the empirical marginal probabilities closely approximate the theoretical marginal probabilities}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of specified and empirical correlations. The slope of the red dashed line is one, and is used for calibration. The blue solid line represents the empirical correlations plotted against the specified correlations at varying specifications.}}{186}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4}{{4}{186}{Comparison of specified and empirical correlations. The slope of the red dashed line is one, and is used for calibration. The blue solid line represents the empirical correlations plotted against the specified correlations at varying specifications}{figure.caption.15}{}}
\citation{demirtas2011practical}
\bibdata{RNGforGPD_paper_LDC_R_Journal}
\bibcite{matrix}{{1}{2019}{{Bates and Maechler}}{{}}}
\bibcite{chen2001initialization}{{2}{2001}{{Chen}}{{}}}
\bibcite{consul1988}{{3}{1988}{{Consul and Shoukri}}{{}}}
\bibcite{consul1989generalized}{{4}{1989}{{Consul}}{{}}}
\bibcite{consul2006lagrangian}{{5}{2006}{{Consul and Famoye}}{{}}}
\bibcite{deb1997demand}{{6}{1997}{{Deb and Trivedi}}{{}}}
\bibcite{hakan}{{7}{2017}{{Demirtas}}{{}}}
\bibcite{demirtas2011practical}{{8}{2011}{{Demirtas and Hedeker}}{{}}}
\bibcite{mvtnorm}{{9}{2020}{{Genz et~al.}}{{Genz, Bretz, Miwa, Mi, Leisch, Scheipl, and Hothorn}}}
\bibcite{MixAll2019}{{10}{2019}{{Iovleff}}{{}}}
\bibcite{joe}{{11}{2005}{{Joe and Zhu}}{{}}}
\bibcite{Kemp1981}{{12}{1981}{{Kemp}}{{}}}
\bibcite{Leppik1985}{{13}{1985}{{Leppik}}{{}}}
\bibcite{RNGforGPD2020}{{14}{2020}{{Li et~al.}}{{Li, Chen, Nguyen, Chung, Gao, and Demirtas}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{187}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{demirtas2011practical}{{187}{2.5}{section.2.5}}}
\bibcite{robustbase2020}{{15}{2020}{{Maechler et~al.}}{{Maechler, Rousseeuw, Croux, Todorov, Ruckstuhl, Salibian-Barrera, Verbeke, Koller, Conceicao, and {Anna di Palma}}}}
\bibcite{satterthwaite}{{16}{1942}{{Satterthwaite}}{{}}}
\bibcite{corpcor}{{17}{2017}{{Schafer et~al.}}{{Schafer, Opgen-Rhein, Zuber, Ahdesmaki, Silva, and Strimmer.}}}
\bibcite{thall1990some}{{18}{1990}{{{Thall} and {Vail}}}{{}}}
\bibcite{vernic}{{19}{1997}{{Vernic}}{{}}}
\bibcite{vernic_2000}{{20}{2000}{{Vernic}}{{}}}
\bibcite{ggplot2}{{21}{2016}{{Wickham}}{{}}}
\bibcite{yahav2012generating}{{22}{2012}{{Yahav and Shmueli}}{{}}}
\ttl@finishall
\gdef \@abspage@last{16}
