\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berry et~al.(2010)Berry, Carlin, Lee, and M\"{u}ller]{berry:2010}
S.~M. Berry, B.~P. Carlin, J.~J. Lee, and P.~M\"{u}ller.
\newblock \emph{Bayesian Adaptive Methods for Clinical Trials}.
\newblock Chapman and Hall/CRC Press, Boca Raton, FL, 2010.

\bibitem[Berry et~al.(2013)Berry, Broglio, Groshen, and Berry]{berry2013ct}
S.~M. Berry, K.~R. Broglio, S.~Groshen, and D.~A. Berry.
\newblock Bayesian hierarchical modeling of patient subpopulations: Efficient designs of phase {II} oncology clinical trials.
\newblock \emph{Clinical Trials}, 10\penalty0 (5):\penalty0 720--734, 2013.

\bibitem[Campbell and Yau(2017)]{mfa}
K.~R. Campbell and C.~Yau.
\newblock Probabilistic modeling of bifurcations in single-cell gene expression data using a bayesian mixture of factor analyzers.
\newblock \emph{Wellcome open research}, 2, 2017.
\newblock \doi{10.12688/wellcomeopenres.11087.1}.
\newblock URL \url{http://dx.doi.org/10.12688/wellcomeopenres.11087.1}.

\bibitem[Chen et~al.(2019)Chen, Hobbs, Kaizer, and Kane]{basket}
N.~Chen, B.~Hobbs, A.~Kaizer, and M.~J. Kane.
\newblock \emph{basket: Basket Trial Analysis}, 2019.
\newblock R package version 0.9.2.

\bibitem[Cunanan et~al.(2017{\natexlab{a}})Cunanan, Gonen, Shen, Hyman, Riely, Begg, and Iasonos]{doi:10.1200/JCO.2016.69.9751}
K.~M. Cunanan, M.~Gonen, R.~Shen, D.~M. Hyman, G.~J. Riely, C.~B. Begg, and A.~Iasonos.
\newblock Basket trials in oncology: A trade-off between complexity and efficiency.
\newblock \emph{Journal of Clinical Oncology}, 35\penalty0 (3):\penalty0 271--273, 2017{\natexlab{a}}.
\newblock \doi{10.1200/JCO.2016.69.9751}.
\newblock URL \url{https://doi.org/10.1200/JCO.2016.69.9751}.
\newblock PMID: 27893325.

\bibitem[Cunanan et~al.(2017{\natexlab{b}})Cunanan, Iasonos, Shen, Hyman, Riely, G{\"o}nen, and Begg]{Cunananetal17specifying}
K.~M. Cunanan, A.~Iasonos, R.~Shen, D.~M. Hyman, G.~J. Riely, M.~G{\"o}nen, and C.~B. Begg.
\newblock Specifying the true-and false-positive rates in basket trials.
\newblock \emph{JCO Precision Oncology}, 1:\penalty0 1--5, 2017{\natexlab{b}}.

\bibitem[Durie et~al.(2006)Durie, Harousseau, Miguel, Blade, Barlogie, Anderson, Gertz, Dimopoulos, Westin, Sonneveld, et~al.]{durie2006}
B.~G. Durie, J.~Harousseau, J.~Miguel, J.~Blade, B.~Barlogie, K.~Anderson, M.~Gertz, M.~Dimopoulos, J.~Westin, P.~Sonneveld, et~al.
\newblock International uniform response criteria for multiple myeloma.
\newblock \emph{Leukemia}, 20\penalty0 (9):\penalty0 1467, 2006.

\bibitem[Eisenhauer et~al.(2009)Eisenhauer, Therasse, Bogaerts, Schwartz, Sargent, Ford, Dancey, Arbuck, Gwyther, Mooney, et~al.]{eisenhauer2009}
E.~A. Eisenhauer, P.~Therasse, J.~Bogaerts, L.~H. Schwartz, D.~Sargent, R.~Ford, J.~Dancey, S.~Arbuck, S.~Gwyther, M.~Mooney, et~al.
\newblock New response evaluation criteria in solid tumours: revised recist guideline (version 1.1).
\newblock \emph{European journal of cancer}, 45\penalty0 (2):\penalty0 228--247, 2009.

\bibitem[Freidlin and Korn(2013)]{freidlin2013ccr}
B.~Freidlin and E.~Korn.
\newblock Borrowing information across subgroups in phase {II} trials: Is it useful?
\newblock \emph{Clinical Cancer Research}, 19:\penalty0 1326--1334, 2013.

\bibitem[Gelman et~al.(2013)Gelman, Carlin, Stern, and Rubin]{gelman:2013}
A.~Gelman, J.~B. Carlin, H.~S. Stern, and D.~B. Rubin.
\newblock \emph{Bayesian Data Analysis}.
\newblock Chapman and Hall/CRC Press, Boca Raton, FL, 3rd edition, 2013.

\bibitem[Hobbs et~al.(2018)Hobbs, Kane, Hong, and Landin]{hobbs2018vemu}
B.~Hobbs, M.~Kane, D.~Hong, and R.~Landin.
\newblock Statistical challenges posed by uncontrolled master protocols: sensitivity analysis of the vemurafenib study.
\newblock \emph{Annals of Oncology}, 29\penalty0 (12):\penalty0 2296--2301, 2018.

\bibitem[Hobbs and Landin(2018)]{hobbs2018monitor}
B.~P. Hobbs and R.~Landin.
\newblock Bayesian basket trial design with exchangeability monitoring.
\newblock \emph{Statistics in medicine}, 37\penalty0 (25):\penalty0 3557--3572, 2018.

\bibitem[Hobbs et~al.(2013)Hobbs, Carlin, and Sargent]{hobbs2013}
B.~P. Hobbs, B.~P. Carlin, and D.~J. Sargent.
\newblock Adaptive adjustment of the randomization ratio using historical control data.
\newblock \emph{Clinical Trials}, 10:\penalty0 430--440, 2013.

\bibitem[Hyman et~al.(2015)Hyman, Puzanov, Subbiah, Faris, Chau, Blay, Wolf, Raje, Diamond, Hollebecque, et~al.]{hyman2015}
D.~M. Hyman, I.~Puzanov, V.~Subbiah, J.~E. Faris, I.~Chau, J.-Y. Blay, J.~Wolf, N.~S. Raje, E.~L. Diamond, A.~Hollebecque, et~al.
\newblock Vemurafenib in multiple nonmelanoma cancers with braf v600 mutations.
\newblock \emph{New England Journal of Medicine}, 373\penalty0 (8):\penalty0 726--736, 2015.

\bibitem[Kaizer et~al.(2017)Kaizer, Koopmeiners, and Hobbs]{kaizer2017}
A.~M. Kaizer, J.~S. Koopmeiners, and B.~P. Hobbs.
\newblock Bayesian hierarchical modeling based on multisource exchangeability.
\newblock \emph{Biostatistics}, 19\penalty0 (2):\penalty0 169--184, 2017.

\bibitem[Kaizer et~al.(2018)Kaizer, Hobbs, and Koopmeiners]{kaizer2018}
A.~M. Kaizer, B.~P. Hobbs, and J.~S. Koopmeiners.
\newblock A multi-source adaptive platform design for testing sequential combinatorial therapeutic strategies.
\newblock \emph{Biometrics}, 74\penalty0 (3):\penalty0 1082--1094, 2018.

\bibitem[Mo(2018)]{iSeq}
Q.~Mo.
\newblock \emph{iSeq: Bayesian Hierarchical Modeling of ChIP-seq Data Through Hidden Ising Models}, 2018.
\newblock R package version 1.34.0.

\bibitem[Murray et~al.(2015)Murray, Hobbs, and Carlin]{murray2015}
T.~A. Murray, B.~P. Hobbs, and B.~P. Carlin.
\newblock Combining nonexchangeable functional or survival data sources in oncology using generalized mixture commensurate priors.
\newblock \emph{Annals of Applied Statistics}, 9\penalty0 (3):\penalty0 1549--1570, 2015.

\bibitem[Nia and Davison(2012)]{bclust}
V.~P. Nia and A.~C. Davison.
\newblock High-dimensional bayesian clustering with variable selection: The {R} package {bclust}.
\newblock \emph{Journal of Statistical Software}, 47\penalty0 (5):\penalty0 1--22, 2012.
\newblock URL \url{http://www.jstatsoft.org/v47/i05/}.

\bibitem[Samb et~al.(2015)Samb, Khadraoui, Belleau, Desch\^enes, Lakhal-Chaieb, and Droit]{RJMCMCNucleosomes}
R.~Samb, K.~Khadraoui, P.~Belleau, A.~Desch\^enes, L.~Lakhal-Chaieb, and A.~Droit.
\newblock Using informative multinomial-dirichlet prior in a t-mixture with reversible jump estimation of nucleosome positions for genome-wide profiling.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology}, 14, 2015.
\newblock \doi{10.1515/sagmb-2014-0098}.
\newblock URL \url{https://doi.org/10.1515/sagmb-2014-0098}.

\bibitem[Savage et~al.(2018)Savage, Cooke, Darkins, and Xu]{BHC}
R.~Savage, E.~Cooke, R.~Darkins, and Y.~Xu.
\newblock \emph{BHC: Bayesian Hierarchical Clustering}, 2018.
\newblock R package version 1.34.0.

\bibitem[Scharpf et~al.(2009)Scharpf, Tjelmeland, Parmigiani, and Nobel]{XDE}
R.~B. Scharpf, H.~Tjelmeland, G.~Parmigiani, and A.~Nobel.
\newblock A bayesian model for cross-study differential gene expression.
\newblock \emph{JASA}, 2009.
\newblock URL \url{10.1198/jasa.2009.ap07611}.

\bibitem[Sharifi-Malvajerdi et~al.(2019)Sharifi-Malvajerdi, Zhu, Fogarty, Fay, Fairhurst, Flegg, Stepniewska, and Small]{bhrcr}
S.~Sharifi-Malvajerdi, F.~Zhu, C.~B. Fogarty, M.~P. Fay, R.~M. Fairhurst, J.~A. Flegg, K.~Stepniewska, and D.~S. Small.
\newblock Malaria parasite clearance rate regression: an r software package for a bayesian hierarchical regression model.
\newblock \emph{Malaria Journal}, 18\penalty0 (1):\penalty0 4, Jan 2019.
\newblock ISSN 1475-2875.
\newblock \doi{10.1186/s12936-018-2631-8}.
\newblock URL \url{https://doi.org/10.1186/s12936-018-2631-8}.

\bibitem[Stocco(2014)]{stocco2014}
A.~Stocco.
\newblock Coordinate-based meta-analysis of fmri studies with r.
\newblock \emph{R Journal}, 6\penalty0 (2), 2014.

\bibitem[Thall et~al.(2003)Thall, Wathen, Bekele, Champlin, Baker, and Benjamin]{thall2003sim}
P.~Thall, J.~Wathen, B.~Bekele, R.~Champlin, L.~Baker, and R.~Benjamin.
\newblock Hierarchical bayesian approaches to phase {II} trials in diseases with multiple subtypes.
\newblock \emph{Statistics in Medicine}, 22:\penalty0 763--780, 2003.

\bibitem[{Yang Xiang} et~al.(2013){Yang Xiang}, Gubian, Suomela, and Hoeng]{gensa}
{Yang Xiang}, S.~Gubian, B.~Suomela, and J.~Hoeng.
\newblock Generalized simulated annealing for efficient global optimization: the {GenSA} package for {R}.
\newblock \emph{The R Journal Volume 5/1, June 2013}, 2013.
\newblock URL \url{https://journal.r-project.org/archive/2013/RJ-2013-002/index.html}.

\bibitem[Zhang and Zhang(2018)]{clinicaltrialstask}
E.~Zhang and H.~G. Zhang.
\newblock {CRAN Task View: Clinical Trial Design, Monitoring, and Analysis}.
\newblock \url{https://CRAN.R-project.org/view=ClinicalTrials }, 2018.
\newblock Version~2018-06-18.

\end{thebibliography}
