citHeader("To cite MixSim in publications use:")

bibentry(
  bibtype      = "Article",
  title        = "{MixSim}: An {R} Package for Simulating Data to Study Performance of Clustering Algorithms",
  author       = c("Volodymyr Melnykov",
                   "Wei-Chen Chen",
                   "Ranjan Maitra"),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "51",
  number       = "12",
  pages        = "1--25",
  url          = "https://doi.org/10.18637/jss.v051.i12",
  textVersion  =
  paste("Volodymyr Melnykov, Wei-Chen Chen, Ranjan Maitra (2012).",
        "MixSim: An R Package for Simulating Data to Study Performance of Clustering Algorithms.",
        "Journal of Statistical Software, 51(12), 1-25.",
        "URL https://doi.org/10.18637/jss.v051.i12")
)

