\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}exvatools: Value Added in Exports and Other Input-Output Table Analysis Tools}{215}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{215}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{215}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background methodology}{216}{section.2.2}\protected@file@percent }
\newlabel{background-methodology}{{2.2}{216}{Background methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The international input-output framework}{216}{subsection.2.2.1}\protected@file@percent }
\newlabel{the-international-input-output-framework}{{2.2.1}{216}{The international input-output framework}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of an international Input-Output Table}}{216}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iot}{{1}{216}{Structure of an international Input-Output Table}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The demand model}{216}{subsection.2.2.2}\protected@file@percent }
\newlabel{the-demand-model}{{2.2.2}{216}{The demand model}{subsection.2.2.2}{}}
\newlabel{eq:XBY}{{1}{216}{The demand model}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Value added in trade}{216}{subsection.2.2.3}\protected@file@percent }
\newlabel{value-added-in-trade}{{2.2.3}{216}{Value added in trade}{subsection.2.2.3}{}}
\newlabel{eq:VBY}{{2}{216}{Value added in trade}{equation.2.2.2}{}}
\newlabel{eq:VADVAX}{{3}{216}{Value added in trade}{equation.2.2.3}{}}
\newlabel{eq:sumVB}{{4}{217}{Value added in trade}{equation.2.2.4}{}}
\newlabel{eq:content}{{5}{217}{Value added in trade}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating and manipulating input-output matrices}{217}{section.2.3}\protected@file@percent }
\newlabel{creating-and-manipulating-input-output-matrices}{{2.3}{217}{Creating and manipulating input-output matrices}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Usage}{217}{subsection.2.3.1}\protected@file@percent }
\newlabel{usage}{{2.3.1}{217}{Usage}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Source data}{217}{subsection.2.3.2}\protected@file@percent }
\newlabel{source-data}{{2.3.2}{217}{Source data}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Commands for input-output matrix manipulation}{219}{subsection.2.3.3}\protected@file@percent }
\newlabel{commands-for-input-output-matrix-manipulation}{{2.3.3}{219}{Commands for input-output matrix manipulation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decomposition of value added in exports}{221}{section.2.4}\protected@file@percent }
\newlabel{decomposition-of-value-added-in-exports}{{2.4}{221}{Decomposition of value added in exports}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Methodology: extracting double counting and re-imports}{221}{subsection.2.4.1}\protected@file@percent }
\newlabel{methodology-extracting-double-counting-and-re-imports}{{2.4.1}{221}{Methodology: extracting double counting and re-imports}{subsection.2.4.1}{}}
\newlabel{eq:Anots}{{6}{221}{Methodology: extracting double counting and re-imports}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition of the value added embodied in exports}}{222}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decomposition}{{1}{222}{Decomposition of the value added embodied in exports}{figure.caption.3}{}}
\newlabel{fig:decomposition}{{1}{222}{Decomposition of the value added embodied in exports}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Usage}{222}{subsection.2.4.2}\protected@file@percent }
\newlabel{usage-1}{{2.4.2}{222}{Usage}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output}}{223}{table.caption.4}\protected@file@percent }
\newlabel{tab:methodoutput}{{2}{223}{Output}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Examples}{223}{subsection.2.4.3}\protected@file@percent }
\newlabel{examples}{{2.4.3}{223}{Examples}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Direction (origin and destination) of value added}{225}{section.2.5}\protected@file@percent }
\newlabel{direction-origin-and-destination-of-value-added}{{2.5}{225}{Direction (origin and destination) of value added}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Methodology}{225}{subsection.2.5.1}\protected@file@percent }
\newlabel{methodology}{{2.5.1}{225}{Methodology}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Usage}{225}{subsection.2.5.2}\protected@file@percent }
\newlabel{usage-2}{{2.5.2}{225}{Usage}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{226}{subsection.2.5.3}\protected@file@percent }
\newlabel{example}{{2.5.3}{226}{Example}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sector and geographic analysis}{227}{section.2.6}\protected@file@percent }
\newlabel{sector-and-geographic-analysis}{{2.6}{227}{Sector and geographic analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Breaking down decompositions}{228}{section.2.7}\protected@file@percent }
\newlabel{breaking-down-decompositions}{{2.7}{228}{Breaking down decompositions}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Extracting data from exvatools objects}{230}{section.2.8}\protected@file@percent }
\newlabel{extracting-data-from-exvatools-objects}{{2.8}{230}{Extracting data from exvatools objects}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Other useful commands}{232}{section.2.9}\protected@file@percent }
\newlabel{other-useful-commands}{{2.9}{232}{Other useful commands}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed origin of value added}{232}{subsection.2.9.1}\protected@file@percent }
\newlabel{detailed-origin-of-value-added}{{2.9.1}{232}{Detailed origin of value added}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Detailed final absorption of value added}{233}{subsection.2.9.2}\protected@file@percent }
\newlabel{detailed-final-absorption-of-value-added}{{2.9.2}{233}{Detailed final absorption of value added}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Value added induced by final demand}{233}{subsection.2.9.3}\protected@file@percent }
\newlabel{value-added-induced-by-final-demand}{{2.9.3}{233}{Value added induced by final demand}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary and conclusions}{233}{section.2.10}\protected@file@percent }
\newlabel{summary-and-conclusions}{{2.10}{233}{Summary and conclusions}{section.2.10}{}}
\newlabel{references}{{2.10}{234}{}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{References}{234}{section.2.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
