\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{FerrariCribariNeto2004}
\citation{BayesBazanGarcia2012}
\citation{BARNDORFFNIELSEN1991106,ZHANGQIU2014}
\citation{GOMEZDENIZ201449}
\citation{SmithsonShou2017}
\citation{LemonteBazan2016}
\citation{Zeileisetal2021}
\citation{ZhangQiuShi2016}
\citation{Shou2022}
\citation{Stasinopoulos+Rigby:2007}
\citation{QueirozFerrari2023}
\citation{QueirozFerrari2023}
\citation{QueirozFerrari2023}
\citation{QueirozFerrari2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PLreg: An R Package for Modeling Bounded Continuous Data}{235}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{235}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{FerrariCribariNeto2004}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BayesBazanGarcia2012}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BARNDORFFNIELSEN1991106}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ZHANGQIU2014}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{GOMEZDENIZ201449}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SmithsonShou2017}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{LemonteBazan2016}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zeileisetal2021}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ZhangQiuShi2016}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Shou2022}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Stasinopoulos+Rigby:2007}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{235}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{235}{2.1}{section.2.1}}}
\citation{Johnson1949}
\citation{daPazetal2019}
\citation{Korkmaz2020}
\citation{QueirozFerrari2023}
\citation{LemonteBazan2016}
\citation{QueirozFerrari2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power logit regression models}{236}{section.2.2}\protected@file@percent }
\newlabel{PLmodel}{{2.2}{236}{Power logit regression models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power logit distributions}{236}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{QueirozFerrari2023}{{236}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Johnson1949}{{236}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{daPazetal2019}{{236}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Korkmaz2020}{{236}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{236}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Power logit regression models}{236}{subsection.2.2.2}\protected@file@percent }
\newlabel{linkfun}{{1}{236}{Power logit regression models}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{LemonteBazan2016}{{236}{2.2.2}{equation.2.2.1}}}
\newlabel{logver}{{2.2.2}{236}{Power logit regression models}{equation.2.2.1}{}}
\citation{QueirozFerrari2023}
\citation{QueirozFerrari2023}
\citation{QueirozFerrari2023}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{237}{2.2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{237}{2.2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{237}{2.2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{237}{2.2.2}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R code}{237}{section.2.3}\protected@file@percent }
\newlabel{sec:implementation}{{2.3}{237}{R code}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R code}{237}{subsection.2.3.1}\protected@file@percent }
\citation{ZeileisCroissant2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograms of random numbers of the PL hyperbolic distributions with $\zeta = 1.2$ with different values for $\mu $, $\sigma $, and $\lambda $. First line: $\mu = (0.1, 0.5, 0.9)$, $\sigma =1$, $\lambda =1.5$; second line: $\mu = 0.5$, $\sigma =(0.2, 1, 3)$, $\lambda =1.5$; third line: $\mu = 0.3$, $\sigma =1$, $\lambda =(0.01, 1, 5)$. Solid lines are corresponding to the respective PL hyperbolic density.}}{238}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{238}{Histograms of random numbers of the PL hyperbolic distributions with $\zeta = 1.2$ with different values for $\mu $, $\sigma $, and $\lambda $. First line: $\mu = (0.1, 0.5, 0.9)$, $\sigma =1$, $\lambda =1.5$; second line: $\mu = 0.5$, $\sigma =(0.2, 1, 3)$, $\lambda =1.5$; third line: $\mu = 0.3$, $\sigma =1$, $\lambda =(0.01, 1, 5)$. Solid lines are corresponding to the respective PL hyperbolic density}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Power logit regression models}{238}{subsection.2.3.2}\protected@file@percent }
\citation{QueirozFerrari2023}
\citation{QueirozFerrari2022}
\citation{QueirozFerrari2023}
\citation{Chengetal2019}
\@writefile{brf}{\backcite{ZeileisCroissant2010}{{239}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{239}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{QueirozFerrari2022}{{239}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R code}{239}{section.2.4}\protected@file@percent }
\newlabel{sec:illustrations}{{2.4}{239}{R code}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\code  {bodyfat\_Aeolus} data: IID setting}{239}{subsection.2.4.1}\protected@file@percent }
\newlabel{bodyfatiid}{{2.4.1}{239}{\code {bodyfat\_Aeolus} data: IID setting}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Chengetal2019}{{239}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{240}{\caption@xref {??}{ on input line 170}}{table.caption.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  List of the components of an object of the `\code  {PLreg}' class.}}{240}{table.caption.3}\protected@file@percent }
\newlabel{tab:components}{{1}{240}{List of the components of an object of the \class {PLreg} class}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histogram (left side) and boxplot (right side) of the response variable -- \code  {bodyfat$\_$Aeolus} data.}}{240}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{240}{Histogram (left side) and boxplot (right side) of the response variable -- \code {bodyfat$\_$Aeolus} data}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  List with the methods and functions of an object of the `\code  {PLreg}' class.}}{241}{table.caption.4}\protected@file@percent }
\newlabel{tab:methods}{{2}{241}{List with the methods and functions of an object of the \class {PLreg} class}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot returned by the \code  {extra.parameter()} for selecting an optimal value for $\zeta $ of the fit of the PL sinh-normal distribution -- \code  {bodyfat\_Aeolus} data.}}{242}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fig3}{{3}{242}{Plot returned by the \fct {extra.parameter} for selecting an optimal value for $\zeta $ of the fit of the PL sinh-normal distribution -- \code {bodyfat\_Aeolus} data}{figure.caption.6}{}}
\citation{QueirozFerrari2023}
\citation{SchmitRoth1990}
\citation{QueirozFerrari2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Normal probability plot of the quantile residual with simulated envelope for the \code  {PLSN} fit and the histogram of \code  {percentfat} with the estimated density -- \code  {bodyfat\_Aeolus} data.}}{243}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig4}{{4}{243}{Normal probability plot of the quantile residual with simulated envelope for the \code {PLSN} fit and the histogram of \code {percentfat} with the estimated density -- \code {bodyfat\_Aeolus} data}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}R code}{243}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{QueirozFerrari2023}{{243}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{SchmitRoth1990}{{243}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{243}{2.4.2}{subsection.2.4.2}}}
\citation{QueirozFerrari2023}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{244}{2.4.2}{subsection.2.4.2}}}
\citation{QueirozFerrari2023}
\citation{LemonteBazan2016}
\citation{LemonteBazan2016}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{245}{2.4.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}R code}{245}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{LemonteBazan2016}{{245}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Normal probability plot of the quantile, deviance and standardized residuals with simulated envelope and influence plots for the \code  {Firm\_slash.CD} fit -- \code  {Firm} data.}}{246}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig5}{{5}{246}{Normal probability plot of the quantile, deviance and standardized residuals with simulated envelope and influence plots for the \code {Firm\_slash.CD} fit -- \code {Firm} data}{figure.caption.8}{}}
\@writefile{brf}{\backcite{LemonteBazan2016}{{246}{2.4.3}{subsection.2.4.3}}}
\citation{LemonteBazan2016}
\citation{QueirozFerrari2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot of the $v(z)$ function against the standardized residual for the \code  {Firm\_slash.CD} fit -- \code  {Firm} data.}}{247}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig6}{{6}{247}{Plot of the $v(z)$ function against the standardized residual for the \code {Firm\_slash.CD} fit -- \code {Firm} data}{figure.caption.9}{}}
\@writefile{brf}{\backcite{LemonteBazan2016}{{247}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{QueirozFerrari2023}{{247}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of the profile penalized likelihood ratio statistics for $\lambda $ based on the \code  {PV\_PLt} fit -- \code  {PeruVotes} data.}}{248}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig6-1}{{7}{248}{Plot of the profile penalized likelihood ratio statistics for $\lambda $ based on the \code {PV\_PLt} fit -- \code {PeruVotes} data}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}R code}{248}{subsection.2.4.4}\protected@file@percent }
\citation{QueirozLemonte2021}
\citation{Chambers+Hastie:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Simulated data: Inflated PL regression models}{249}{subsection.2.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{QueirozLemonte2021}{{249}{2.4.5}{subsection.2.4.5}}}
\citation{DunnSmyth}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Histogram (left side) and boxplot (right side) of the response variable $y$ -- simulated data.}}{250}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig7}{{8}{250}{Histogram (left side) and boxplot (right side) of the response variable $y$ -- simulated data}{figure.caption.11}{}}
\@writefile{brf}{\backcite{Chambers+Hastie:1992}{{250}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{DunnSmyth}{{250}{2.4.5}{figure.caption.11}}}
\bibdata{PLreg.bib}
\bibcite{BARNDORFFNIELSEN1991106}{{1}{1991}{{Barndorff-Nielsen and J{\o }rgensen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Scatter plot (left side) and quantile-quantile plot (right side) of the randomized quantile residual -- simulated data.}}{251}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Fig8}{{9}{251}{Scatter plot (left side) and quantile-quantile plot (right side) of the randomized quantile residual -- simulated data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding remarks}{251}{section.2.5}\protected@file@percent }
\newlabel{sec:summary}{{2.5}{251}{Concluding remarks}{section.2.5}{}}
\bibcite{BayesBazanGarcia2012}{{2}{2012}{{Bayes et~al.}}{{Bayes, Baz{\'a}n, and Garc{\'i}a}}}
\bibcite{Chambers+Hastie:1992}{{3}{1992}{{Chambers and Hastie}}{{}}}
\bibcite{Chengetal2019}{{4}{2019}{{Cheng et~al.}}{{Cheng, Gerson, Moore, Reichard, DeSimone, Willis, Frick, and Kilpatrick}}}
\bibcite{daPazetal2019}{{5}{2019}{{da~Paz et~al.}}{{da~Paz, Balakrishnan, and Baz{\'a}n}}}
\bibcite{DunnSmyth}{{6}{1996}{{Dunn and Smyth}}{{}}}
\bibcite{FerrariCribariNeto2004}{{7}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\bibcite{GOMEZDENIZ201449}{{8}{2014}{{Gómez-Déniz et~al.}}{{Gómez-Déniz, Sordo, and Calderín-Ojeda}}}
\bibcite{Johnson1949}{{9}{1949}{{Johnson}}{{}}}
\bibcite{Korkmaz2020}{{10}{2020}{{Korkmaz}}{{}}}
\bibcite{LemonteBazan2016}{{11}{2016}{{Lemonte and Baz{\'a}n}}{{}}}
\bibcite{QueirozFerrari2022}{{12}{2023{a}}{{Queiroz and Ferrari}}{{}}}
\bibcite{QueirozFerrari2023}{{13}{2023{b}}{{Queiroz and Ferrari}}{{}}}
\bibcite{QueirozLemonte2021}{{14}{2021}{{Queiroz and Lemonte}}{{}}}
\bibcite{SchmitRoth1990}{{15}{1990}{{Schmit and Roth}}{{}}}
\bibcite{Shou2022}{{16}{2022}{{Shou and Smithson}}{{}}}
\bibcite{SmithsonShou2017}{{17}{2017}{{Smithson and Shou}}{{}}}
\bibcite{Stasinopoulos+Rigby:2007}{{18}{2007}{{Stasinopoulos and Rigby}}{{}}}
\bibcite{ZeileisCroissant2010}{{19}{2010}{{Zeileis and Croissant}}{{}}}
\bibcite{Zeileisetal2021}{{20}{2021}{{Zeileis et~al.}}{{Zeileis, Cribari-Neto, Gruen, and Kosmidis}}}
\bibcite{ZHANGQIU2014}{{21}{2014}{{Zhang and Qiu}}{{}}}
\bibcite{ZhangQiuShi2016}{{22}{2016}{{Zhang et~al.}}{{Zhang, Qiu, and Shi}}}
\ttl@finishall
\gdef \@abspage@last{19}
