\backcite {FerrariCribariNeto2004}{{235}{2.1}{section.2.1}}
\backcite {BayesBazanGarcia2012}{{235}{2.1}{section.2.1}}
\backcite {BARNDORFFNIELSEN1991106}{{235}{2.1}{section.2.1}}
\backcite {ZHANGQIU2014}{{235}{2.1}{section.2.1}}
\backcite {GOMEZDENIZ201449}{{235}{2.1}{section.2.1}}
\backcite {SmithsonShou2017}{{235}{2.1}{section.2.1}}
\backcite {LemonteBazan2016}{{235}{2.1}{section.2.1}}
\backcite {Zeileisetal2021}{{235}{2.1}{section.2.1}}
\backcite {ZhangQiuShi2016}{{235}{2.1}{section.2.1}}
\backcite {Shou2022}{{235}{2.1}{section.2.1}}
\backcite {Stasinopoulos+Rigby:2007}{{235}{2.1}{section.2.1}}
\backcite {QueirozFerrari2023}{{235}{2.1}{section.2.1}}
\backcite {QueirozFerrari2023}{{235}{2.1}{section.2.1}}
\backcite {QueirozFerrari2023}{{235}{2.1}{section.2.1}}
\backcite {QueirozFerrari2023}{{236}{2.2.1}{subsection.2.2.1}}
\backcite {Johnson1949}{{236}{2.2.1}{subsection.2.2.1}}
\backcite {daPazetal2019}{{236}{2.2.1}{subsection.2.2.1}}
\backcite {Korkmaz2020}{{236}{2.2.1}{subsection.2.2.1}}
\backcite {QueirozFerrari2023}{{236}{2.2.1}{subsection.2.2.1}}
\backcite {LemonteBazan2016}{{236}{2.2.2}{equation.2.2.1}}
\backcite {QueirozFerrari2023}{{237}{2.2.2}{equation.2.2.1}}
\backcite {QueirozFerrari2023}{{237}{2.2.2}{equation.2.2.1}}
\backcite {QueirozFerrari2023}{{237}{2.2.2}{equation.2.2.1}}
\backcite {QueirozFerrari2023}{{237}{2.2.2}{equation.2.2.1}}
\backcite {ZeileisCroissant2010}{{239}{2.3.2}{subsection.2.3.2}}
\backcite {QueirozFerrari2023}{{239}{2.3.2}{subsection.2.3.2}}
\backcite {QueirozFerrari2022}{{239}{2.3.2}{subsection.2.3.2}}
\backcite {Chengetal2019}{{239}{2.4.1}{subsection.2.4.1}}
\backcite {QueirozFerrari2023}{{240}{\caption@xref {??}{ on input line 170}}{table.caption.3}}
\backcite {QueirozFerrari2023}{{243}{2.4.2}{subsection.2.4.2}}
\backcite {SchmitRoth1990}{{243}{2.4.2}{subsection.2.4.2}}
\backcite {QueirozFerrari2023}{{243}{2.4.2}{subsection.2.4.2}}
\backcite {QueirozFerrari2023}{{244}{2.4.2}{subsection.2.4.2}}
\backcite {QueirozFerrari2023}{{245}{2.4.2}{figure.caption.8}}
\backcite {LemonteBazan2016}{{245}{2.4.3}{subsection.2.4.3}}
\backcite {LemonteBazan2016}{{246}{2.4.3}{subsection.2.4.3}}
\backcite {LemonteBazan2016}{{247}{2.4.3}{subsection.2.4.3}}
\backcite {QueirozFerrari2023}{{247}{2.4.3}{subsection.2.4.3}}
\backcite {QueirozLemonte2021}{{249}{2.4.5}{subsection.2.4.5}}
\backcite {Chambers+Hastie:1992}{{250}{2.4.5}{subsection.2.4.5}}
\backcite {DunnSmyth}{{250}{2.4.5}{figure.caption.11}}
