\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allaire et~al.(2024)Allaire, Xie, Dervieux, McPherson, Luraschi,
  Ushey, Atkins, Wickham, Cheng, Chang, and Iannone]{rmarkdown}
J.~Allaire, Y.~Xie, C.~Dervieux, J.~McPherson, J.~Luraschi, K.~Ushey,
  A.~Atkins, H.~Wickham, J.~Cheng, W.~Chang, and R.~Iannone.
\newblock \emph{{rmarkdown}: Dynamic Documents for {R}}, 2024.
\newblock URL \url{https://github.com/rstudio/rmarkdown}.
\newblock R package version 2.26.

\bibitem[Asmussen and Glynn(2007)]{asmussen2007stochastic}
S.~Asmussen and P.~W. Glynn.
\newblock \emph{{Stochastic simulation}: algorithms and analysis}, volume~57.
\newblock Springer, 2007.

\bibitem[Bache and Wickham(2022)]{magrittr}
S.~M. Bache and H.~Wickham.
\newblock \emph{{magrittr}: A Forward-Pipe Operator for {R}}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=magrittr}.
\newblock R package version 2.0.3.

\bibitem[Chalmers and Adkins(2020)]{SimDesign}
R.~P. Chalmers and M.~C. Adkins.
\newblock {Writing effective and reliable {Monte Carlo} simulations with the
  {SimDesign} package}.
\newblock \emph{The Quantitative Methods for Psychology}, 16\penalty0
  (4):\penalty0 248--280, 2020.
\newblock \doi{10.20982/tqmp.16.4.p248}.

\bibitem[Chambers(2014)]{chambers2014object}
J.~M. Chambers.
\newblock {Object-oriented programming, functional programming and {R}}.
\newblock 2014.

\bibitem[Chang(2021)]{r6}
W.~Chang.
\newblock \emph{{R6}: Encapsulated Classes with Reference Semantics}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=R6}.
\newblock R package version 2.5.1.

\bibitem[Csárdi(2023)]{cli}
G.~Csárdi.
\newblock \emph{{cli}: Helpers for Developing Command Line Interfaces}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=cli}.
\newblock R package version 3.6.2.

\bibitem[Eddelbuettel and Sanderson(2014)]{eddelbuettel2014rcpparmadillo}
D.~Eddelbuettel and C.~Sanderson.
\newblock {RcppArmadillo}: Accelerating {R} with high-performance {C++} linear
  algebra.
\newblock \emph{Computational statistics \& data analysis}, 71:\penalty0
  1054--1063, 2014.

\bibitem[Eddelbuettel et~al.(2024)Eddelbuettel, Francois, Allaire, Ushey, Kou,
  Russell, Bates, Chambers, and Eddelbuettel]{eddelbuettel2024package}
D.~Eddelbuettel, R.~Francois, J.~Allaire, K.~Ushey, Q.~Kou, N.~Russell,
  D.~Bates, J.~Chambers, and M.~D. Eddelbuettel.
\newblock {Package ‘Rcpp’}.
\newblock 2024.

\bibitem[Gentle(2003)]{gentle2003random}
J.~E. Gentle.
\newblock \emph{{Random number generation and {Monte Carlo} methods}}, volume
  381.
\newblock Springer, 2003.

\bibitem[Gilbert and Varadhan(2019)]{numDeriv}
P.~Gilbert and R.~Varadhan.
\newblock \emph{{numDeriv}: Accurate Numerical Derivatives}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=numDeriv}.
\newblock R package version 2016.8-1.1.

\bibitem[Henry and Wickham(2024)]{rlang}
L.~Henry and H.~Wickham.
\newblock \emph{{rlang}: Functions for Base Types and Core {R} and
  '{Tidyverse}' Features}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=rlang}.
\newblock R package version 1.1.3.

\bibitem[Hester and Bryan(2024)]{glue}
J.~Hester and J.~Bryan.
\newblock \emph{{glue}: Interpreted String Literals}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=glue}.
\newblock R package version 1.7.0.

\bibitem[Kemp(2003)]{kemp2003discrete}
D.~Kemp.
\newblock {Discrete-event simulation}: modeling, programming, and analysis,
  2003.

\bibitem[Kroese et~al.(2013)Kroese, Taimre, and Botev]{kroese2013handbook}
D.~P. Kroese, T.~Taimre, and Z.~I. Botev.
\newblock \emph{{Handbook of monte carlo methods}}.
\newblock John Wiley \& Sons, 2013.

\bibitem[Kulichova and Kratochvil(2023)]{scattermore}
T.~Kulichova and M.~Kratochvil.
\newblock \emph{{scattermore}: Scatterplots with More Points}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=scattermore}.
\newblock R package version 1.2.

\bibitem[L'ecuyer(1999)]{l1999good}
P.~L'ecuyer.
\newblock {Good parameters and implementations for combined multiple recursive
  random number generators}.
\newblock \emph{Operations Research}, 47\penalty0 (1):\penalty0 159--164, 1999.

\bibitem[L'ecuyer et~al.(2002)L'ecuyer, Simard, Chen, and Kelton]{l2002object}
P.~L'ecuyer, R.~Simard, E.~J. Chen, and W.~D. Kelton.
\newblock {An object-oriented random-number package with many long streams and
  substreams}.
\newblock \emph{Operations research}, 50\penalty0 (6):\penalty0 1073--1075,
  2002.

\bibitem[{Marinho} and Tomazella(2024)]{AcceptReject}
P.~R.~D. {Marinho} and V.~L.~D. Tomazella.
\newblock \emph{{AcceptReject}: Acceptance-Rejection Method for Generating
  Pseudo-Random Observations}, 2024.
\newblock URL \url{https://prdm0.github.io/AcceptReject/}.
\newblock R package version 0.1.1.

\bibitem[Nadarajah et~al.(2014)Nadarajah, Teimouri, and
  Shih]{nadarajah2014modified}
S.~Nadarajah, M.~Teimouri, and S.~H. Shih.
\newblock {Modified beta distributions}.
\newblock \emph{Sankhya B}, 76:\penalty0 19--48, 2014.

\bibitem[Parchami(2016)]{DISTRIB}
A.~Parchami.
\newblock \emph{{DISTRIB}: Four Essential Functions for Statistical
  Distributions Analysis: A New Functional Approach}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=DISTRIB}.
\newblock R package version 1.0.

\bibitem[Parchami(2018)]{AR}
A.~Parchami.
\newblock \emph{{AR}: Another Look at the Acceptance-Rejection Method}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=AR}.
\newblock R package version 1.1.

\bibitem[{von Neumann}(1951)]{neumann1951various}
J.~{von Neumann}.
\newblock {Various techniques used in connection with random digits}.
\newblock \emph{Notes by GE Forsythe}, pages 36--38, 1951.

\bibitem[Wickham(2011)]{testthat}
H.~Wickham.
\newblock {testthat}: Get started with testing.
\newblock \emph{The R Journal}, 3:\penalty0 5--10, 2011.
\newblock URL
  \url{https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wickham(2019)]{assertthat}
H.~Wickham.
\newblock \emph{{assertthat}: Easy Pre and Post Assertions}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=assertthat}.
\newblock R package version 0.2.1.

\bibitem[Wickham and Henry(2023)]{purrr}
H.~Wickham and L.~Henry.
\newblock \emph{{purrr}: Functional Programming Tools}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=purrr}.
\newblock R package version 1.0.2.

\bibitem[Wickham et~al.(2023)Wickham, Pedersen, and Seidel]{scales}
H.~Wickham, T.~L. Pedersen, and D.~Seidel.
\newblock \emph{{scales}: Scale Functions for Visualization}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=scales}.
\newblock R package version 1.3.0.

\bibitem[Wilke(2024)]{cowplot}
C.~O. Wilke.
\newblock \emph{{cowplot}: Streamlined Plot Theme and Plot Annotations for
  '{ggplot2}'}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=cowplot}.
\newblock R package version 1.1.3.

\bibitem[Xie(2024)]{knitr}
Y.~Xie.
\newblock \emph{{knitr}: A General-Purpose Package for Dynamic Report
  Generation in {R}}, 2024.
\newblock URL \url{https://yihui.org/knitr/}.
\newblock R package version 1.46.

\end{thebibliography}
