This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty journal in chambers2014object
Warning--empty journal in eddelbuettel2024package
You've used 30 entries,
            2773 wiz_defined-function locations,
            763 strings with 9225 characters,
and the built_in function-call counts, 11651 in all, are:
= -- 1048
> -- 665
< -- 27
+ -- 231
- -- 201
* -- 862
:= -- 1870
add.period$ -- 109
call.type$ -- 30
change.case$ -- 137
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 558
empty$ -- 905
format.name$ -- 251
if$ -- 2367
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 177
num.names$ -- 120
pop$ -- 282
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 231
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 412
(There were 2 warnings)
