\backcite {huang}{{121}{2}{chapter.2}}
\backcite {cameron_trivedi_2013}{{121}{2.1}{section.2.1}}
\backcite {hilbe_2011}{{121}{2.1}{section.2.1}}
\backcite {Winkelmann2008}{{121}{2.1}{section.2.1}}
\backcite {Consul92}{{121}{2.1}{section.2.1}}
\backcite {Wang97}{{121}{2.1}{section.2.1}}
\backcite {Famoye04}{{121}{2.1}{section.2.1}}
\backcite {Zamani12}{{121}{2.1}{section.2.1}}
\backcite {Grover15}{{121}{2.1}{section.2.1}}
\backcite {sellers17}{{121}{2.1}{section.2.1}}
\backcite {Efron86}{{121}{2.1}{section.2.1}}
\backcite {Zou13}{{121}{2.1}{section.2.1}}
\backcite {sellers17}{{121}{2.1}{section.2.1}}
\backcite {winkelmann95}{{121}{2.1}{section.2.1}}
\backcite {Oh06}{{121}{2.1}{section.2.1}}
\backcite {Lord10}{{121}{2.1}{section.2.1}}
\backcite {daniels10}{{121}{2.1}{section.2.1}}
\backcite {daniels11}{{121}{2.1}{section.2.1}}
\backcite {Zeviani14}{{121}{2.1}{section.2.1}}
\backcite {sellers17}{{121}{2.1}{section.2.1}}
\backcite {McShane08}{{121}{2.1}{section.2.1}}
\backcite {Ong15}{{121}{2.1}{section.2.1}}
\backcite {klakattawi18}{{121}{2.1}{section.2.1}}
\backcite {Yoo19}{{121}{2.1}{section.2.1}}
\backcite {faddy11}{{121}{2.1}{section.2.1}}
\backcite {smith16}{{121}{2.1}{section.2.1}}
\backcite {sellers10}{{121}{2.1}{section.2.1}}
\backcite {sellers12}{{121}{2.1}{section.2.1}}
\backcite {sellers17}{{121}{2.1}{section.2.1}}
\backcite {CHATLA18}{{121}{2.1}{section.2.1}}
\backcite {ABDELLA19}{{121}{2.1}{section.2.1}}
\backcite {francis12}{{121}{2.1}{section.2.1}}
\backcite {sellers10}{{121}{2.1}{section.2.1}}
\backcite {Guikema08}{{121}{2.1}{section.2.1}}
\backcite {Lord10}{{121}{2.1}{section.2.1}}
\backcite {francis12}{{121}{2.1}{section.2.1}}
\backcite {Chanialidis2018}{{121}{2.1}{section.2.1}}
\backcite {huang}{{121}{2.1}{section.2.1}}
\backcite {huang19}{{121}{2.1}{section.2.1}}
\backcite {ribeiro19}{{121}{2.1}{section.2.1}}
\backcite {forthmann20}{{121}{2.1}{section.2.1}}
\backcite {huang}{{121}{2.1}{section.2.1}}
\backcite {hp}{{121}{2.1}{section.2.1}}
\backcite {lord}{{121}{2.1}{section.2.1}}
\backcite {Saez-Castillo2017}{{121}{2.1}{section.2.1}}
\backcite {huang}{{122}{2.1}{section.2.1}}
\backcite {huang}{{122}{2.1.1}{subsection.2.1.1}}
\backcite {sellers10}{{122}{2.1.1}{subsection.2.1.1}}
\backcite {hp}{{122}{2.2}{section.2.2}}
\backcite {hp}{{123}{2.2}{equation.2.2.2}}
\backcite {hp}{{123}{2.2}{equation.2.2.2}}
\backcite {kraft1994algorithm}{{123}{2.2}{equation.2.2.3}}
\backcite {nloptr}{{123}{2.2}{equation.2.2.3}}
\backcite {huang}{{124}{2.3}{equation.2.3.6}}
\backcite {francis12}{{124}{2.3}{equation.2.3.6}}
\backcite {sellers10}{{124}{2.3}{equation.2.3.6}}
\backcite {sellers12}{{124}{2.3}{equation.2.3.6}}
\backcite {CHATLA18}{{124}{2.3}{equation.2.3.6}}
\backcite {huang}{{124}{2.3}{equation.2.3.6}}
\backcite {sellers10}{{124}{2.3}{equation.2.3.6}}
\backcite {COMPoissonReg}{{124}{2.3}{equation.2.3.6}}
\backcite {huang}{{124}{2.3}{equation.2.3.6}}
\backcite {Neter1996}{{126}{2.5.1}{subsection.2.5.1}}
\backcite {Bonat}{{126}{2.5.1}{subsection.2.5.1}}
\backcite {atkinson}{{128}{2.5.1}{figure.caption.5}}
\backcite {GARAY}{{128}{2.5.1}{figure.caption.5}}
\backcite {Lord10}{{129}{2.5.2}{subsection.2.5.2}}
\backcite {hp}{{129}{2.5.2}{table.caption.8}}
\backcite {huang}{{130}{2.5.2}{table.caption.8}}
\backcite {Zeviani14}{{130}{2.5.2}{table.caption.8}}
\backcite {lord}{{130}{2.5.2}{table.caption.8}}
\backcite {lord}{{130}{2.5.2}{table.caption.8}}
\backcite {tutz_2011}{{131}{2.5.2}{table.caption.8}}
\backcite {huang}{{134}{2.6}{section.2.6}}
\backcite {hp}{{134}{2.6}{section.2.6}}
