\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdella et~al.(2019)Abdella, Kim, Al-Khalifa, and Hamouda]{ABDELLA19}
G.~M. Abdella, J.~Kim, K.~N. Al-Khalifa, and A.~M. Hamouda.
\newblock {Penalized Conway-Maxwell-Poisson regression for modelling dispersed
  discrete data: The case study of motor vehicle crash frequency}.
\newblock \emph{Safety Science}, 120:\penalty0 157--163, 2019.
\newblock URL \url{https://doi.org/10.1016/j.ssci.2019.06.036}.

\bibitem[Atkinson(1981)]{atkinson}
A.~C. Atkinson.
\newblock {Two graphical displays for outlying and influential observations in
  regression}.
\newblock \emph{Biometrika}, 68\penalty0 (1):\penalty0 13--20, 1981.
\newblock URL \url{https://doi.org/10.1093/biomet/68.1.13}.

\bibitem[Bonat et~al.(2018)Bonat, Jørgensen, Kokonendji, Hinde, and
  Demétrio]{Bonat}
W.~H. Bonat, B.~Jørgensen, C.~C. Kokonendji, J.~Hinde, and C.~G.~B. Demétrio.
\newblock {Extended Poisson–Tweedie: Properties and regression models for
  count data}.
\newblock \emph{Statistical Modelling}, 18\penalty0 (1):\penalty0 24--49, 2018.
\newblock URL \url{https://doi.org/10.1177/1471082X17715718}.

\bibitem[Cameron and Trivedi(2013)]{cameron_trivedi_2013}
A.~C. Cameron and P.~K. Trivedi.
\newblock \emph{Regression Analysis of Count Data}.
\newblock Econometric Society Monographs. Cambridge University Press, 2
  edition, 2013.
\newblock URL \url{https://doi.org/10.1017/CBO9781139013567}.

\bibitem[Chanialidis et~al.(2018)Chanialidis, Evers, Neocleous, and
  Nobile]{Chanialidis2018}
C.~Chanialidis, L.~Evers, T.~Neocleous, and A.~Nobile.
\newblock {Efficient Bayesian inference for COM-Poisson regression models}.
\newblock \emph{Statistics and Computing}, 28\penalty0 (3):\penalty0 595--608,
  2018.
\newblock URL \url{https://doi.org/10.1007/s11222-017-9750-x}.

\bibitem[Chatla and Shmueli(2018)]{CHATLA18}
S.~B. Chatla and G.~Shmueli.
\newblock {Efficient estimation of COM–Poisson regression and a generalized
  additive model}.
\newblock \emph{Computational Statistics \& Data Analysis}, 121:\penalty0
  71--88, 2018.
\newblock URL \url{{https://doi.org/10.1016/j.csda.2017.11.011}}.

\bibitem[Consul and Famoye(1992)]{Consul92}
P.~Consul and F.~Famoye.
\newblock {Generalized Poisson Regression-Model}.
\newblock \emph{{Communications in Statistics - Theory and Methods}},
  21\penalty0 (1):\penalty0 89--109, 1992.
\newblock URL \url{https://doi.org/10.1080/03610929208830766}.

\bibitem[Daniels et~al.(2010)Daniels, Brijs, Nuyts, and Wets]{daniels10}
S.~Daniels, T.~Brijs, E.~Nuyts, and G.~Wets.
\newblock Explaining variation in safety performance of roundabouts.
\newblock \emph{Accident Analysis \& Prevention}, 42\penalty0 (2):\penalty0
  393--402, 2010.
\newblock URL \url{https://doi.org/10.1016/j.aap.2009.08.019}.

\bibitem[Daniels et~al.(2011)Daniels, Brijs, Nuyts, and Wets]{daniels11}
S.~Daniels, T.~Brijs, E.~Nuyts, and G.~Wets.
\newblock {Extended prediction models for crashes at roundabouts}.
\newblock \emph{Safety Science}, 49:\penalty0 198--207, Sept. 2011.
\newblock URL \url{http://dx.doi.org/10.1016/j.ssci.2010.07.016}.

\bibitem[Efron(1986)]{Efron86}
B.~Efron.
\newblock {Double Exponential-Families And Their Use In Generalized
  Linear-Regression}.
\newblock \emph{{Journal of the American Statistical Association}}, 81\penalty0
  (395):\penalty0 709--721, 1986.
\newblock URL \url{https://doi.org/10.2307/2289002}.

\bibitem[Faddy and Smith(2011)]{faddy11}
M.~J. Faddy and D.~M. Smith.
\newblock Analysis of count data with covariate dependence in both mean and
  variance.
\newblock \emph{Journal of Applied Statistics}, 38\penalty0 (12):\penalty0
  2683--2694, 2011.
\newblock URL \url{https://doi.org/10.1080/02664763.2011.567250}.

\bibitem[Famoye et~al.(2004)Famoye, Wulu, and Singh]{Famoye04}
F.~Famoye, J.~Wulu, and K.~Singh.
\newblock {On the generalized Poisson regression model with an application to
  accident data}.
\newblock \emph{Journal of Data Science}, 2\penalty0 (3):\penalty0 287--295,
  2004.
\newblock URL \url{https://doi.org/10.6339/JDS.2004.02(3).167}.

\bibitem[Forthmann et~al.(2019)Forthmann, Gühne, and Doebler]{forthmann20}
B.~Forthmann, D.~Gühne, and P.~Doebler.
\newblock {Revisiting dispersion in count data item response theory models: The
  Conway–Maxwell–Poisson counts model}.
\newblock \emph{British Journal of Mathematical and Statistical Psychology},
  2019.
\newblock URL \url{https://doi.org/10.1111/bmsp.12184}.

\bibitem[Francis et~al.(2012)Francis, Geedipally, D~Guikema, Dhavala, Lord, and
  Larocca]{francis12}
R.~Francis, S.~Geedipally, S.~D~Guikema, S.~Dhavala, D.~Lord, and S.~Larocca.
\newblock {Characterizing the Performance of the Conway-Maxwell Poisson
  Generalized Linear Model}.
\newblock \emph{Risk analysis : an official publication of the Society for Risk
  Analysis}, 32\penalty0 (1):\penalty0 167--183, 2012.
\newblock URL \url{https://doi.org/10.1111/j.1539-6924.2011.01659.x}.

\bibitem[Garay et~al.(2011)Garay, Hashimoto, Ortega, and Lachos]{GARAY}
A.~M. Garay, E.~M. Hashimoto, E.~M. Ortega, and V.~H. Lachos.
\newblock On estimation and influence diagnostics for zero-inflated negative
  binomial regression models.
\newblock \emph{Computational Statistics \& Data Analysis}, 55\penalty0
  (3):\penalty0 1304--1318, 2011.
\newblock URL \url{https://doi.org/10.1016/j.csda.2010.09.019}.

\bibitem[Grover et~al.(2015)Grover, Vajala, and Swain]{Grover15}
G.~Grover, R.~Vajala, and P.~K. Swain.
\newblock {On the assessment of various factors effecting the improvement in
  CD4 count of aids patients undergoing antiretroviral therapy using
  generalized Poisson regression}.
\newblock \emph{Journal of Applied Statistics}, 42\penalty0 (6):\penalty0
  1291--1305, 2015.
\newblock URL \url{https://doi.org/10.1080/02664763.2014.999649}.

\bibitem[Guikema and Coffelt(2008)]{Guikema08}
S.~D. Guikema and J.~P. Coffelt.
\newblock A flexible count data regression model for risk analysis.
\newblock \emph{Risk Anal}, 28\penalty0 (1):\penalty0 213--23, 2008.
\newblock URL \url{https://doi.org/10.1111/j.1539-6924.2008.01014.x}.

\bibitem[Hilbe(2011)]{hilbe_2011}
J.~M. Hilbe.
\newblock \emph{Negative Binomial Regression}.
\newblock Cambridge University Press, 2 edition, 2011.
\newblock URL \url{https://doi.org/10.1017/CBO9780511973420}.

\bibitem[Huang(2017)]{huang}
A.~Huang.
\newblock {Mean-parametrized Conway–Maxwell–Poisson regression models for
  dispersed counts}.
\newblock \emph{Statistical Modelling}, 17\penalty0 (6):\penalty0 359--380,
  2017.
\newblock URL \url{https://doi.org/10.1177/1471082X17697749}.

\bibitem[Huang and Kim(2019)]{huang19}
A.~Huang and A.~S.~I. Kim.
\newblock {Bayesian Conway–Maxwell–Poisson regression models for
  overdispersed and underdispersed counts}.
\newblock \emph{Communications in Statistics - Theory and Methods}, 2019.
\newblock URL \url{https://doi.org/10.1080/03610926.2019.1682162}.

\bibitem[Khazraee et~al.(2015)Khazraee, Saez-Castillo, Geedipally, and
  Lord]{lord}
S.~H. Khazraee, A.~J. Saez-Castillo, S.~R. Geedipally, and D.~Lord.
\newblock {Application of the Hyper-Poisson Generalized Linear Model for
  Analyzing Motor Vehicle Crashes}.
\newblock \emph{Risk Analysis}, 35\penalty0 (5):\penalty0 919--930, 2015.
\newblock URL \url{https://doi.org/10.1111/risa.12296}.

\bibitem[Klakattawi et~al.(2018)Klakattawi, Vinciotti, and Yu]{klakattawi18}
H.~S. Klakattawi, V.~Vinciotti, and K.~Yu.
\newblock {A Simple and Adaptive Dispersion Regression Model for Count Data}.
\newblock \emph{Entropy}, 20\penalty0 (2), 2018.
\newblock URL \url{https://doi.org/10.3390/e20020142}.

\bibitem[Kraft(1994)]{kraft1994algorithm}
D.~Kraft.
\newblock {Algorithm 733: TOMP--Fortran modules for optimal control
  calculations}.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)}, 20\penalty0
  (3):\penalty0 262--281, 1994.
\newblock URL \url{https://doi.org/10.1145/192115.192124}.

\bibitem[Lord et~al.(2010)Lord, Geedipally, and Guikema]{Lord10}
D.~Lord, S.~R. Geedipally, and S.~D. Guikema.
\newblock {Extension of the Application of Conway‐Maxwell‐Poisson Models:
  Analyzing Traffic Crash Data Exhibiting Underdispersion}.
\newblock \emph{Risk Anal}, 30\penalty0 (8):\penalty0 1268--76, 2010.
\newblock URL \url{https://doi.org/10.1111/j.1539-6924.2010.01417.x}.

\bibitem[McShane et~al.(2008)McShane, Adrian, Bradlow, and Fader]{McShane08}
B.~McShane, M.~Adrian, E.~T. Bradlow, and P.~S. Fader.
\newblock {Count Models Based on Weibull Interarrival Times}.
\newblock \emph{Journal of Business \& Economic Statistics}, 26\penalty0
  (3):\penalty0 369--378, 2008.
\newblock URL \url{https://doi.org/10.1198/073500107000000278}.

\bibitem[Neter et~al.(1996)Neter, Kutner, Nachtsheim, and Wasserman]{Neter1996}
J.~Neter, M.~H. Kutner, C.~J. Nachtsheim, and W.~Wasserman.
\newblock \emph{Applied Linear Statistical Models}.
\newblock Irwin, Chicago, 1996.

\bibitem[Oh et~al.(2006)Oh, Washington, and Nam]{Oh06}
J.~Oh, S.~P. Washington, and D.~Nam.
\newblock Accident prediction model for railway-highway interfaces.
\newblock \emph{Accid Anal Prev}, 38\penalty0 (2):\penalty0 346--56, 2006.
\newblock URL \url{https://doi.org/10.1016/j.aap.2005.10.004}.

\bibitem[Ong et~al.(2015)Ong, Biswas, Peiris, and Low]{Ong15}
S.~H. Ong, A.~Biswas, S.~Peiris, and Y.~C. Low.
\newblock {Count Distribution for Generalized Weibull Duration with
  Applications}.
\newblock \emph{Communications in Statistics - Theory and Methods}, 44\penalty0
  (19):\penalty0 4203--4216, 2015.
\newblock URL \url{https://doi.org/10.1080/03610926.2015.1062105}.

\bibitem[Ribeiro et~al.(2019)Ribeiro, Zeviani, Bonat, Demetrio, and
  Hinde]{ribeiro19}
J.~E.~E. Ribeiro, W.~M. Zeviani, W.~H. Bonat, C.~G. Demetrio, and J.~Hinde.
\newblock {Reparametrization of COM–Poisson regression models with
  applications in the analysis of experimental data}.
\newblock \emph{Statistical Modelling}, 2019.
\newblock URL \url{https://doi.org/10.1177/1471082X19838651}.

\bibitem[Saez-Castillo and Conde-Sanchez(2013)]{hp}
A.~Saez-Castillo and A.~Conde-Sanchez.
\newblock {A hyper-Poisson regression model for overdispersed and
  underdispersed count data}.
\newblock \emph{Computational Statistics \& Data Analysis}, 61:\penalty0
  148--157, 2013.
\newblock URL \url{https://doi.org/10.1016/j.csda.2012.12.009}.

\bibitem[S{\'a}ez-Castillo and Conde-S{\'a}nchez(2017)]{Saez-Castillo2017}
A.~J. S{\'a}ez-Castillo and A.~Conde-S{\'a}nchez.
\newblock {Detecting over- and under-dispersion in zero inflated data with the
  hyper-Poisson regression model}.
\newblock \emph{Statistical Papers}, 58\penalty0 (1):\penalty0 19--33, 2017.
\newblock URL \url{https://doi.org/10.1007/s00362-015-0683-1}.

\bibitem[Sellers et~al.(2018)Sellers, Lotze, and Raim]{COMPoissonReg}
K.~Sellers, T.~Lotze, and A.~Raim.
\newblock \emph{COMPoissonReg: Conway-Maxwell Poisson (COM-Poisson)
  Regression}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=COMPoissonReg}.
\newblock R package version 0.7.0.

\bibitem[Sellers and Morris(2017)]{sellers17}
K.~F. Sellers and D.~S. Morris.
\newblock Underdispersion models: Models that are “under the radar”.
\newblock \emph{Communications in Statistics - Theory and Methods}, 46\penalty0
  (24):\penalty0 12075--12086, 2017.
\newblock URL \url{https://doi.org/10.1080/03610926.2017.1291976}.

\bibitem[Sellers and Shmueli(2010)]{sellers10}
K.~F. Sellers and G.~Shmueli.
\newblock A flexible regression model for count data.
\newblock \emph{The Annals of Applied Statistics}, 4\penalty0 (2):\penalty0
  943--961, 2010.
\newblock URL \url{https://doi.org/10.1214/09-AOAS306}.

\bibitem[Sellers et~al.(2012)Sellers, Borle, and Shmueli]{sellers12}
K.~F. Sellers, S.~Borle, and G.~Shmueli.
\newblock {The COM-Poisson model for count data: a survey of methods and
  applications}.
\newblock \emph{Applied Stochastic Models in Business and Industry},
  28\penalty0 (2):\penalty0 104--116, 2012.
\newblock URL \url{https://doi.org/10.1002/asmb.918}.

\bibitem[Smith and Faddy(2016)]{smith16}
D.~Smith and M.~Faddy.
\newblock {Mean and Variance Modeling of Under- and Overdispersed Count Data}.
\newblock \emph{Journal of Statistical Software, Articles}, 69\penalty0
  (6):\penalty0 1--23, 2016.
\newblock URL \url{https://doi.org/10.18637/jss.v069.i06}.

\bibitem[Tutz(2011)]{tutz_2011}
G.~Tutz.
\newblock \emph{Regression for Categorical Data}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2011.
\newblock URL \url{https://doi.org/10.1017/CBO9780511842061}.

\bibitem[Wang and Famoye(1997)]{Wang97}
W.~Wang and F.~Famoye.
\newblock {Modeling household fertility decisions with generalized Poisson
  regression}.
\newblock \emph{{Journal of Population Economics}}, 10\penalty0 (3):\penalty0
  273--283, 1997.
\newblock URL \url{https://doi.org/10.1007/s001480050043}.

\bibitem[Winkelmann(1995)]{winkelmann95}
R.~Winkelmann.
\newblock {Duration Dependence And Dispersion In Count-Data Models}.
\newblock \emph{{Journal of Business \& Economic Statistics}}, 13\penalty0
  (4):\penalty0 467--474, 1995.
\newblock URL \url{https://doi.org/10.1080/07350015.1995.10524620}.

\bibitem[Winkelmann(2008)]{Winkelmann2008}
R.~Winkelmann.
\newblock \emph{Econometric Analysis of Count Data}.
\newblock Springer, 5 edition, 2008.

\bibitem[Yoo(2019)]{Yoo19}
H.~Yoo.
\newblock {Application of discrete Weibull regression model with multiple
  imputation}.
\newblock \emph{Communications for Statistical Applications and Methods},
  26:\penalty0 325--336, 2019.
\newblock URL \url{https://doi.org/10.29220/CSAM.2019.26.3.325}.

\bibitem[Ypma et~al.(2022)Ypma, Johnson, Borchers, Eddelbuettel, Ripley,
  Hornik, Chiquet, Adler, Dai, Stamm, and Ooms]{nloptr}
J.~Ypma, S.~G. Johnson, H.~W. Borchers, D.~Eddelbuettel, B.~Ripley, K.~Hornik,
  J.~Chiquet, A.~Adler, X.~Dai, A.~Stamm, and J.~Ooms.
\newblock \emph{nloptr: R Interface to NLopt Regression}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=nloptr}.
\newblock R package version 2.0.0.

\bibitem[Zamani and Ismail(2012)]{Zamani12}
H.~Zamani and N.~Ismail.
\newblock {Functional Form for the Generalized Poisson Regression Model}.
\newblock \emph{Communications in Statistics - Theory and Methods}, 41\penalty0
  (20):\penalty0 3666--3675, 2012.
\newblock URL \url{https://doi.org/10.1080/03610926.2011.564742}.

\bibitem[Zeviani et~al.(2014)Zeviani, Jr, Bonat, Shimakura, and
  Muniz]{Zeviani14}
W.~M. Zeviani, P.~J.~R. Jr, W.~H. Bonat, S.~E. Shimakura, and J.~A. Muniz.
\newblock {The Gamma-count distribution in the analysis of experimental
  underdispersed data}.
\newblock \emph{Journal of Applied Statistics}, 41\penalty0 (12):\penalty0
  2616--2626, 2014.
\newblock URL \url{https://doi.org/10.1080/02664763.2014.922168}.

\bibitem[Zou et~al.(2013)Zou, Geedipally, and Lord]{Zou13}
Y.~Zou, S.~R. Geedipally, and D.~Lord.
\newblock {Evaluating the double Poisson generalized linear model}.
\newblock \emph{Accident Analysis \& Prevention}, 59:\penalty0 497--505, 2013.
\newblock URL \url{https://doi.org/10.1016/j.aap.2013.07.017}.

\end{thebibliography}
