\backcite {BiswasG}{{79}{2.1}{section.2.1}}
\backcite {Mondal}{{79}{2.1}{section.2.1}}
\backcite {Biswaset}{{79}{2.1}{section.2.1}}
\backcite {Liu}{{79}{2.1}{section.2.1}}
\backcite {Wei}{{79}{2.1}{section.2.1}}
\backcite {Marta2}{{79}{2.1}{section.2.1}}
\backcite {Doukhan}{{79}{2.1}{section.2.1}}
\backcite {Neu}{{79}{2.1}{section.2.1}}
\backcite {Deh15}{{79}{2.1}{section.2.1}}
\backcite {Marta2}{{79}{2.1}{section.2.1}}
\backcite {Dudoit2007}{{80}{2.1}{section.2.1}}
\backcite {MCdUA2009}{{80}{2.1}{section.2.1}}
\backcite {Zhangetal2020}{{80}{2.1}{section.2.1}}
\backcite {HallJin2008}{{80}{2.1}{section.2.1}}
\backcite {Marta2}{{80}{2.1}{section.2.1}}
\backcite {Marta2}{{80}{2.2}{section.2.2}}
\backcite {Marta2}{{80}{2.2}{section.2.2}}
\backcite {Marta2}{{81}{2.2}{equation.2.2.1}}
\backcite {Carls}{{81}{2.2}{equation.2.2.1}}
\backcite {Bosq}{{81}{2.2}{equation.2.2.1}}
\backcite {PoW}{{81}{2.2}{equation.2.2.1}}
\backcite {Marta2}{{81}{2.2}{equation.2.2.1}}
\backcite {Marta2}{{81}{2.2}{equation.2.2.1}}
\backcite {Fisher}{{81}{2.2}{equation.2.2.1}}
\backcite {stou}{{81}{2.2}{equation.2.2.1}}
\backcite {He}{{82}{2.3.1}{subsection.2.3.1}}
\backcite {CRdUA_CMPB}{{83}{2.3.1}{table.caption.5}}
\backcite {BH}{{86}{2.3.1}{figure.caption.6}}
\backcite {BH}{{86}{2.3.1}{figure.caption.6}}
\backcite {Marta3}{{86}{2.3.1}{figure.caption.6}}
\backcite {Gi}{{86}{2.3.1}{figure.caption.6}}
\backcite {le}{{86}{2.3.1}{figure.caption.6}}
\backcite {BH}{{86}{2.3.1}{figure.caption.6}}
\backcite {Marta3}{{87}{2.3.1}{figure.caption.6}}
\backcite {He}{{87}{2.3.1}{figure.caption.6}}
