\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benjamini and Hochberg(1995)]{BH}
Y.~Benjamini and Y.~Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock \emph{Journal of the Royal Statistical Society B}, 57:\penalty0
  289--300, 1995.

\bibitem[Biswas and Gosh(2014)]{BiswasG}
M.~Biswas and A.~K. Gosh.
\newblock A nonparametric two-sample test applicable to high dimensional data.
\newblock \emph{Journal of Multivariate Analysis}, 123:\penalty0 160--171,
  2014.

\bibitem[Biswas et~al.(2014)Biswas, Mukhopadhyay, and Ghosh]{Biswaset}
M.~Biswas, M.~Mukhopadhyay, and A.~K. Ghosh.
\newblock A distribution-free two-sample run tests applicable to
  high-dimensional data.
\newblock \emph{Biometrika}, 101:\penalty0 913--926, 2014.

\bibitem[Bosq(1998)]{Bosq}
D.~Bosq.
\newblock \emph{Nonparametric Statistics for Stochastic Processes: Estimation
  and Prediction. Second Edition}.
\newblock Springer-Verlag, New York, 1998.

\bibitem[Carlstein(1996)]{Carls}
E.~Carlstein.
\newblock The use of subseries values for estimating the variance of a general
  statistic from a stationary sequence.
\newblock \emph{Annals of Statistics}, 4:\penalty0 1171--1179, 1996.

\bibitem[Cousido-Rocha and de~{U\~na-\'Alvarez}(2022)]{CRdUA_CMPB}
M.~Cousido-Rocha and J.~de~{U\~na-\'Alvarez}.
\newblock \texttt{Equalden.HD}: An \texttt{R} package for testing the equality
  of a high dimensional set of densities.
\newblock \emph{Computer Methods and Programs in Biomedicine}, 217:\penalty0
  106694, 2022.
\newblock \doi{https://doi.org/10.1016/j.cmpb.2022.106694}.

\bibitem[Cousido-Rocha et~al.(2019)Cousido-Rocha, de~{U\~na-\'Alvarez}, and
  Hart]{Marta2}
M.~Cousido-Rocha, J.~de~{U\~na-\'Alvarez}, and J.~Hart.
\newblock A two-sample test for the equality of distributions for
  high-dimensional data.
\newblock \emph{Journal of Multivariate Analysis}, 174:\penalty0 104537, 2019.
\newblock ISSN 0047-259X.
\newblock \doi{https://doi.org/10.1016/j.jmva.2019.104537}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0047259X19300521}.

\bibitem[Cousido-Rocha et~al.(2021)Cousido-Rocha, de~Uña-Álvarez, and
  Döhler]{Marta3}
M.~Cousido-Rocha, J.~de~Uña-Álvarez, and S.~Döhler.
\newblock Multiple comparison procedures for discrete uniform and homogeneous
  tests.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, 71:\penalty0 219–243, 2021.
\newblock \doi{https://doi.org/10.1111/rssc.12529}.
\newblock URL
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/rssc.12529}.

\bibitem[Dehling et~al.(2015)Dehling, Fried, Garcia, and Wendler]{Deh15}
H.~Dehling, R.~Fried, I.~Garcia, and M.~Wendler.
\newblock {\textit{Change-point Detection Under Dependence Based on Two-Sample
  U-Statistics}. In: Dawson D., R. Kulik, M. Ould Haye, B. Szyszkowicz, Y. Zhao
  (eds) Asymptotic Laws and Methods in Stochastics. Fields Institute
  Communications, vol 76. Springer, New York, NY}.
\newblock 2015.

\bibitem[Doukhan(1995)]{Doukhan}
P.~Doukhan.
\newblock \emph{Mixing: Properties and Examples}.
\newblock Springer-Verlag, New York, 1995.

\bibitem[Dudoit and van~der Laan(2007)]{Dudoit2007}
S.~Dudoit and M.~J. van~der Laan.
\newblock \emph{Multiple Testing Procedures and Applications to Genomics}.
\newblock Spinger, New York, 2007.

\bibitem[Fisher(1934)]{Fisher}
R.~A. Fisher.
\newblock \emph{Statistical Methods for Research Workers. Fourth Edition}.
\newblock Oliver and Boyd, Edinburgh, 1934.

\bibitem[Gibbons and Chakraborti(1992)]{Gi}
J.~D. Gibbons and S.~Chakraborti.
\newblock \emph{{Nonparametric Statistical Inference. Third Edition.}}
\newblock Marcel Dekker, Inc, New York, 1992.

\bibitem[Hall and Jin(2008)]{HallJin2008}
P.~Hall and J.~Jin.
\newblock Properties of higher criticism under strong dependence.
\newblock \emph{The Annals of Statistics}, 36:\penalty0 381--402, 2008.

\bibitem[Hedenfalk et~al.(2001)Hedenfalk, Duggan, Chen, Radmacher, Bittner,
  Simon, Meltzer, Gusterson, Esteller, Kallioniemi, Wilfond, Borg, Trent,
  Raffeld, Yakhini, Ben-Dor, Dougherty, Kononen, Bubendorf, Fehrle, Pittaluga,
  Gruvberger, Loman, Johannsson, Olsson, and Sauter]{He}
I.~Hedenfalk, D.~Duggan, Y.~Chen, M.~Radmacher, M.~Bittner, R.~Simon,
  P.~Meltzer, B.~Gusterson, M.~Esteller, O.~Kallioniemi, B.~Wilfond, A.~Borg,
  J.~Trent, M.~Raffeld, Z.~Yakhini, A.~Ben-Dor, E.~Dougherty, J.~Kononen,
  L.~Bubendorf, W.~Fehrle, S.~Pittaluga, G.~Gruvberger, N.~Loman,
  O.~Johannsson, H.~Olsson, and G.~Sauter.
\newblock {Gene-Expression Profiles in Hereditary Breast Cancer}.
\newblock \emph{New England Journal of Medicine}, 344:\penalty0 539--548, 2001.

\bibitem[Levene(1960)]{le}
H.~Levene.
\newblock Robust tests for equality of variances.
\newblock In I.~Olkin, editor, \emph{Contributions to Probability and
  Statistics}, pages 278--92. Stanford University Press, Palo Alto, Calif.,
  1960.

\bibitem[Liu et~al.(2015)Liu, Xia, and Zhou]{Liu}
Z.~Liu, X.~Xia, and W.~Zhou.
\newblock A test for equality of two distributions via jackknife empirical
  likelihood and characteristic functions.
\newblock \emph{Computational Statistics and Data Analysis}, 92:\penalty0
  97--114, 2015.

\bibitem[Mart\'inez-Camblor and {de U\~na-\'Alvarez}(2009)]{MCdUA2009}
P.~Mart\'inez-Camblor and J.~{de U\~na-\'Alvarez}.
\newblock Nonparametric k-sample tests: Density functions vs distribution
  functions.
\newblock \emph{Computational Statistics and Data Analysis}, 53:\penalty0
  3344--3357, 2009.

\bibitem[Mondal et~al.(2015)Mondal, Biswas, and Ghosh]{Mondal}
P.~K. Mondal, M.~Biswas, and A.~K. Ghosh.
\newblock On high dimensional two-sample tests based on nearest neighbors.
\newblock \emph{Journal of Multivariate Analysis}, 141:\penalty0 168--178,
  2015.

\bibitem[Neumann and Paparoditis(2000)]{Neu}
M.~H. Neumann and E.~Paparoditis.
\newblock { On bootstrapping $L_2$-type statistics in density testing}.
\newblock \emph{Statistics $\&$ Probability Letters}, 50:\penalty0 137--147,
  2000.

\bibitem[Politis and White(2004)]{PoW}
D.~N. Politis and H.~White.
\newblock Automatic block-length selection for the dependent bootstrap.
\newblock \emph{American Economic Review}, 23:\penalty0 53--70, 2004.

\bibitem[Stouffer et~al.(1949)Stouffer, Suchman, DeVinney, Star, and
  Williams]{stou}
S.~A. Stouffer, E.~A. Suchman, L.~C. DeVinney, S.~A. Star, and R.~M. Williams.
\newblock \emph{The American Soldier. Adjustment during Army Life}.
\newblock Princeton University Press, England, 1949.

\bibitem[Wei et~al.(2016)Wei, Lee, Wichers, and Marron]{Wei}
S.~Wei, C.~Lee, L.~Wichers, and J.~S. Marron.
\newblock Direction-projection-permutation for high-dimensional hypothesis
  tests.
\newblock \emph{Journal of Computational and Graphical Statistics},
  25:\penalty0 549--569, 2016.

\bibitem[Zhang et~al.(2020)Zhang, Jin, and Wu]{Zhangetal2020}
H.~Zhang, J.~Jin, and Z.~Wu.
\newblock Distributions and power of optimal signal-detection statistics in
  finite case.
\newblock \emph{IEEE Transactions on Signal Processing}, 68:\penalty0
  1021--1033, 2020.
\newblock \doi{https://doi.org/10.1109/TSP.2020.2967179}.

\end{thebibliography}
