This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in Deh15
You've used 24 entries,
            2773 wiz_defined-function locations,
            767 strings with 9142 characters,
and the built_in function-call counts, 11839 in all, are:
= -- 1008
> -- 786
< -- 15
+ -- 265
- -- 241
* -- 978
:= -- 1878
add.period$ -- 80
call.type$ -- 24
change.case$ -- 146
chr.to.int$ -- 24
cite$ -- 49
duplicate$ -- 502
empty$ -- 913
format.name$ -- 283
if$ -- 2460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 135
num.names$ -- 98
pop$ -- 292
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 422
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 327
(There was 1 warning)
