\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bates and Maechler(2016)]{Matrix}
D.~Bates and M.~Maechler.
\newblock \emph{Matrix: Sparse and Dense Matrix Classes and Methods}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=Matrix}.
\newblock R package version 1.2-6.

\bibitem[Bellec et~al.(2017)Bellec, Chu, Chouinard-Decorte, Benhajali, Margulies, and Craddock]{ADHD}
P.~Bellec, C.~Chu, F.~Chouinard-Decorte, Y.~Benhajali, D.~S. Margulies, and R.~C. Craddock.
\newblock The neuro bureau adhd-200 preprocessed repository.
\newblock \emph{NeuroImage}, 144:\penalty0 275 -- 286, 2017.
\newblock URL \url{https://doi.org/10.1016/j.neuroimage.2016.06.034}.

\bibitem[Bickel and Levina(2008)]{bickel2008}
P.~J. Bickel and E.~Levina.
\newblock Covariance regularization by thresholding.
\newblock \emph{Ann. Statist.}, 36\penalty0 (6):\penalty0 2577--2604, 12 2008.
\newblock \doi{10.1214/08-AOS600}.
\newblock URL \url{https://doi.org/10.1214/08-aos600}.

\bibitem[Burczynski et~al.(2006)Burczynski, Peterson, Twine, A~Zuberek, J~Brodeur, Casciotti, Maganti, S~Reddy, Strahs, Immermann, Spinelli, Schwertschlag, M~Slager, M~Cotreau, and J~Dorner]{Burczynski2006}
M.~Burczynski, R.~Peterson, N.~Twine, K.~A~Zuberek, B.~J~Brodeur, L.~Casciotti, V.~Maganti, P.~S~Reddy, A.~Strahs, F.~Immermann, W.~Spinelli, U.~Schwertschlag, A.~M~Slager, M.~M~Cotreau, and A.~J~Dorner.
\newblock Molecular classification of crohn's disease and ulcerative colitis patients using transcriptional profiles in peripheral blood mononuclear cells.
\newblock \emph{The Journal of Molecular Diagnostics}, 8:\penalty0 51--61, 03 2006.
\newblock URL \url{https://doi.org/10.2353/jmoldx.2006.050079}.

\bibitem[Cai et~al.(2011)Cai, Liu, and Luo]{cai2011constrained}
T.~T. Cai, W.~Liu, and X.~Luo.
\newblock A constrained $\ell_1$ minimization approach to sparse precision matrix estimation.
\newblock \emph{J. Amer. Statist. Assoc.}, 106\penalty0 (494):\penalty0 594--607, 2011.
\newblock URL \url{https://doi.org/10.1198/jasa.2011.tm10155}.

\bibitem[Chi and Kolda(2012)]{chi2012tensors}
E.~C. Chi and T.~G. Kolda.
\newblock On tensors, sparsity, and nonnegative factorizations.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 33\penalty0 (4):\penalty0 1272--1299, 2012.
\newblock URL \url{https://doi.org/10.1137/110859063}.

\bibitem[Clemmensen and Kuhn(2016)]{sparseLDA}
L.~Clemmensen and M.~Kuhn.
\newblock \emph{sparseLDA: Sparse Discriminant Analysis}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=sparseLDA}.
\newblock R package version 0.1-9.

\bibitem[Clemmensen et~al.(2011)Clemmensen, Hastie, Witten, and Ersb{\o}ll]{Clemmensen}
L.~Clemmensen, T.~Hastie, D.~Witten, and B.~Ersb{\o}ll.
\newblock Sparse discriminant analysis.
\newblock \emph{Technometrics}, 53\penalty0 (4):\penalty0 406--413, 2011.
\newblock URL \url{ttps://doi.org/10.1198/TECH.2011.08118}.

\bibitem[Dettling(2004)]{dettling2004bagboosting}
M.~Dettling.
\newblock Bagboosting for tumor classification with gene expression data.
\newblock \emph{Bioinformatics}, 20\penalty0 (18):\penalty0 3583--3593, 2004.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/bth447}.

\bibitem[Fan and Fan(2008)]{fan2008high}
J.~Fan and Y.~Fan.
\newblock High dimensional classification using features annealed independence rules.
\newblock \emph{Annals of statistics}, 36\penalty0 (6):\penalty0 2605, 2008.
\newblock URL \url{https://doi.org/10.1214/07-aos504}.

\bibitem[Fan et~al.(2012)Fan, Feng, and Tong]{ROAD}
J.~Fan, Y.~Feng, and X.~Tong.
\newblock A road to classification in high dimensional space: the regularized optimal affine discriminant.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 74\penalty0 (4):\penalty0 745--771, 2012.
\newblock URL \url{https://doi.org/10.1111/j.1467-9868.2012.01029.x}.

\bibitem[Fan et~al.(2015)Fan, Ke, Liu, and Xia]{fan2015quadro}
J.~Fan, Z.~T. Ke, H.~Liu, and L.~Xia.
\newblock Quadro: A supervised dimension reduction method via rayleigh quotient optimization.
\newblock \emph{Annals of statistics}, 43\penalty0 (4):\penalty0 1498, 2015.
\newblock URL \url{https://doi.org/10.1214/14-aos1307}.

\bibitem[Friedman et~al.(2001)Friedman, Hastie, and Tibshirani]{FHT01}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock \emph{The elements of statistical learning}, volume~1.
\newblock Springer series in statistics Springer, Berlin, 2001.
\newblock URL \url{https://doi.org/10.1007/b94608}.

\bibitem[Friedman et~al.(2010)Friedman, Hastie, and Tibshirani]{glmnet}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate descent.
\newblock \emph{Journal of Statistical Software, Articles}, 33\penalty0 (1):\penalty0 1--22, 2010.
\newblock URL \url{https://doi.org/10.18637/jss.v033.i01}.

\bibitem[Gerard and Hoff(2016)]{tensr}
D.~Gerard and P.~Hoff.
\newblock \emph{tensr: Covariance Inference and Decompositions for Tensor Datasets}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=tensr}.
\newblock R package version 1.0.0.

\bibitem[Hand(2006)]{hand2006classifier}
D.~J. Hand.
\newblock Classifier technology and the illusion of progress.
\newblock \emph{Statistical science}, 21\penalty0 (1):\penalty0 1--14, 2006.
\newblock URL \url{https://doi.org/10.1214/088342306000000024}.

\bibitem[Hastie et~al.(1994)Hastie, Tibshirani, and Buja]{hastie1994flexible}
T.~Hastie, R.~Tibshirani, and A.~Buja.
\newblock Flexible discriminant analysis by optimal scoring.
\newblock \emph{Journal of the American statistical association}, 89\penalty0 (428):\penalty0 1255--1270, 1994.
\newblock URL \url{https://doi.org/10.1080/01621459.1994.10476866}.

\bibitem[Hoff et~al.(2014)Hoff, Niu, and Wellner]{HNW14}
P.~D. Hoff, X.~Niu, and J.~A. Wellner.
\newblock Information bounds for {G}aussian copulas.
\newblock \emph{Bernoulli}, 20:\penalty0 604--622, 2014.
\newblock URL \url{https://doi.org/10.3150/12-bej499}.

\bibitem[Jiang et~al.(2015)Jiang, Wang, and Leng]{jiang2015quda}
B.~Jiang, X.~Wang, and C.~Leng.
\newblock Quda: A direct approach for sparse quadratic discriminant analysis.
\newblock \emph{arXiv preprint arXiv:1510.00084}, 2015.

\bibitem[Klaassen and Wellner(1997)]{wellner1997}
C.~Klaassen and J.~Wellner.
\newblock Efficient estimation in the bivariate normal copula model: normal margins are least favourable.
\newblock \emph{Bernoulli}, 3:\penalty0 55--77, 1997.
\newblock URL \url{https://doi.org/10.2307/3318652}.

\bibitem[Kolda and Bader(2009)]{KoldaBader09Tensor}
T.~G. Kolda and B.~W. Bader.
\newblock Tensor decompositions and applications.
\newblock \emph{SIAM Review}, 51\penalty0 (3):\penalty0 455--500, 2009.
\newblock ISSN 0036-1445.
\newblock URL \url{https://doi.org/10.1137/07070111x}.

\bibitem[Lai et~al.(2013)Lai, Xu, Yang, Tang, and Zhang]{STDA}
Z.~Lai, Y.~Xu, J.~Yang, J.~Tang, and D.~Zhang.
\newblock Sparse tensor discriminant analysis.
\newblock \emph{IEEE Transactions on Image Processing}, 22\penalty0 (10):\penalty0 3904--3915, Oct 2013.
\newblock ISSN 1057-7149.
\newblock \doi{10.1109/TIP.2013.2264678}.
\newblock URL \url{https://doi.org/10.1109/TIP.2013.2264678}.

\bibitem[Li and Schonfeld(2014)]{CMDA}
Q.~Li and D.~Schonfeld.
\newblock Multilinear discriminant analysis for higher-order tensor data classification.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 36\penalty0 (12):\penalty0 2524--2537, Dec 2014.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2014.2342214}.
\newblock URL \url{https://doi.org/10.1109/tpami.2014.2342214}.

\bibitem[Li and Shao(2015)]{LiandShao2015}
Q.~Li and J.~Shao.
\newblock Sparse quadratic discriminant analysis for high dimensional data.
\newblock \emph{Statistica Sinica}, 25\penalty0 (2):\penalty0 457--473, 4 2015.
\newblock ISSN 1017-0405.
\newblock URL \url{https://doi.org/10.5705/ss.2013.150}.

\bibitem[Lim et~al.(2000)Lim, Loh, and Shih]{lim2000comparison}
T.-S. Lim, W.-Y. Loh, and Y.-S. Shih.
\newblock A comparison of prediction accuracy, complexity, and training time of thirty-three old and new classification algorithms.
\newblock \emph{Machine learning}, 40\penalty0 (3):\penalty0 203--228, 2000.

\bibitem[Lin and Jeon(2003)]{Lin2003}
Y.~Lin and Y.~Jeon.
\newblock Discriminant analysis through a semiparametric model.
\newblock \emph{Biometrika}, 90\penalty0 (2):\penalty0 379--392, 2003.
\newblock ISSN 00063444.
\newblock URL \url{https://doi.org/10.1093/biomet/90.2.379}.

\bibitem[Liu et~al.(2009)Liu, Lafferty, and Wasserman]{SemiCov}
H.~Liu, J.~Lafferty, and L.~Wasserman.
\newblock The nonparanormal: Semiparametric estimation of high dimensional undirected graphs.
\newblock \emph{J. Mach. Learn. Res.}, 10:\penalty0 2295--2328, 2009.

\bibitem[Liu et~al.(2017)Liu, Yuan, and Zhao]{liu2017characterizing}
T.~Liu, M.~Yuan, and H.~Zhao.
\newblock Characterizing spatiotemporal transcriptome of human brain via low rank tensor decomposition.
\newblock \emph{arXiv preprint arXiv:1702.07449}, 2017.

\bibitem[Mai and Zou(2013)]{Mai2013note}
Q.~Mai and H.~Zou.
\newblock A note on the connection and equivalence of three sparse linear discriminant analysis methods.
\newblock \emph{Technometrics}, 55\penalty0 (2):\penalty0 243--246, 2013.
\newblock URL \url{https://doi.org/10.1080/00401706.2012.746208}.

\bibitem[Mai and Zou(2015)]{Mai2015ssda}
Q.~Mai and H.~Zou.
\newblock Sparse semiparametric discriminant analysis.
\newblock \emph{Journal of Multivariate Analysis}, 135:\penalty0 175 -- 188, 2015.
\newblock ISSN 0047-259X.
\newblock URL \url{https://doi.org/10.1016/j.jmva.2014.12.009}.

\bibitem[Mai et~al.(2012)Mai, Zou, and Yuan]{DSDA}
Q.~Mai, H.~Zou, and M.~Yuan.
\newblock A direct approach to sparse discriminant analysis in ultra-high dimensions.
\newblock \emph{Biometrika}, 99:\penalty0 29--42, 2012.
\newblock URL \url{https://doi.org/10.1093/biomet/asr066}.

\bibitem[Mai et~al.(2015)Mai, Yang, and Zou]{MSDA}
Q.~Mai, Y.~Yang, and H.~Zou.
\newblock Multiclass sparse discriminant analysis.
\newblock \emph{Statistica Sinica}, 29, 04 2015.
\newblock URL \url{https://doi.org/10.5705/ss.202016.0117}.

\bibitem[Michie et~al.(1994)Michie, Spiegelhalter, and Taylor]{michie1994machine}
D.~Michie, D.~J. Spiegelhalter, and C.~C. Taylor.
\newblock \emph{Machine learning, neural and statistical classification}.
\newblock Ellis Horwood, 1994.
\newblock URL \url{https://doi.org/10.2307/1269742}.

\bibitem[Niu et~al.(2015)Niu, Hao, and Dong]{Niu2015}
Y.~Niu, N.~Hao, and B.~Dong.
\newblock A new reduced-rank linear discriminant analysis method and its applications.
\newblock \emph{Statistica Sinica}, 28, 11 2015.
\newblock URL \url{https://doi.org/10.5705/ss.202015.0387}.

\bibitem[Pan et~al.(2019)Pan, Mai, and Zhang]{catch}
Y.~Pan, Q.~Mai, and X.~Zhang.
\newblock Covariate-adjusted tensor classification in high dimensions.
\newblock \emph{Journal of the American Statistical Association}, 114\penalty0 (527):\penalty0 1305--1319, 2019.
\newblock URL \url{https://doi.org/10.1080/01621459.2018.1497500}.

\bibitem[Pan et~al.(2021)Pan, Mai, and Zhang]{TULIP}
Y.~Pan, Q.~Mai, and X.~Zhang.
\newblock \emph{TULIP: A Toolbox for Linear Discriminant Analysis with Penalties}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=TULIP}.
\newblock R package version 1.0.2.

\bibitem[Shao et~al.(2011)Shao, Wang, Deng, and Wang]{Shao2011}
J.~Shao, Y.~Wang, X.~Deng, and S.~Wang.
\newblock Sparse linear discriminant analysis by thresholding for high dimensional data.
\newblock \emph{The Annals of Statistics}, 39\penalty0 (2):\penalty0 1241--1265, 2011.
\newblock URL \url{https://doi.org/10.1214/10-aos870}.

\bibitem[Sun and Zhao(2015)]{Sun2015}
J.~Sun and H.~Zhao.
\newblock The application of sparse estimation of covariance matrix to quadratic discriminant analysis.
\newblock \emph{BMC Bioinformatics}, 16, 12 2015.
\newblock URL \url{https://doi.org/10.1186/s12859-014-0443-6}.

\bibitem[Tibshirani(1996)]{Tibshirani1996}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society, Series B}, 58:\penalty0 267--288, 1996.
\newblock URL \url{https://doi.org/10.1111/j.2517-6161.1996.tb02080.x}.

\bibitem[Tibshirani et~al.(2002)Tibshirani, Hastie, Narasimhan, and Chu]{Tibshirani2002}
R.~Tibshirani, T.~Hastie, B.~Narasimhan, and G.~Chu.
\newblock Diagnosis of multiple cancer types by shrunken centroids of gene expression.
\newblock \emph{Proceedings of National Academic Science (PNAS)}, 99:\penalty0 6567--6572, 01 2002.
\newblock URL \url{https://doi.org/10.1073/pnas.082099299}.

\bibitem[Trendafilov and Jolliffe(2007)]{Trendafilov2007}
N.~T. Trendafilov and I.~T. Jolliffe.
\newblock Dalass: Variable selection in discriminant analysis via the lasso.
\newblock \emph{Computational Statistics and Data Analysis}, 51\penalty0 (8):\penalty0 3718--3736, May 2007.
\newblock URL \url{https://doi.org/10.1016/j.csda.2006.12.046}.

\bibitem[Venables and Ripley(2002)]{MASS}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{http://doi.org/10.1007/978-0-387-21706-2}.
\newblock ISBN 0-387-95457-0.

\bibitem[Witten and Tibshirani(2011)]{witten}
D.~M. Witten and R.~Tibshirani.
\newblock Penalized classification using fisher's linear discriminant.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 73\penalty0 (5):\penalty0 753--772, 2011.
\newblock URL \url{https://doi.org/10.1111/j.1467-9868.2011.00783.x}.

\bibitem[Wu et~al.(2009)Wu, Zhang, Wang, Christiani, and Lin]{wu2009sparse}
M.~C. Wu, L.~Zhang, Z.~Wang, D.~C. Christiani, and X.~Lin.
\newblock Sparse linear discriminant analysis for simultaneous testing for the significance of a gene set/pathway and gene selection.
\newblock \emph{Bioinformatics}, 25\penalty0 (9):\penalty0 1145--1151, 2009.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btp019}.

\bibitem[Xu et~al.(2015)Xu, Zhu, Zhu, and Li]{Xu2015}
P.~Xu, J.~Zhu, L.~Zhu, and Y.~Li.
\newblock Covariance-enhanced discriminant analysis.
\newblock \emph{Biometrica}, 102\penalty0 (1):\penalty0 33--45, 2015.
\newblock URL \url{https://doi.org/10.1093/biomet/asu049}.

\bibitem[Yuan and Lin(2006)]{yuan2006model}
M.~Yuan and Y.~Lin.
\newblock Model selection and estimation in regression with grouped variables.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 68\penalty0 (1):\penalty0 49--67, 2006.
\newblock URL \url{https://doi.org/10.1111/j.1467-9868.2005.00532.x}.

\bibitem[Zeng et~al.(2015)Zeng, Wu, Senhadji, and Shu]{Zeng2015}
R.~Zeng, J.~Wu, L.~Senhadji, and H.~Shu.
\newblock Tensor object classification via multilinear discriminant analysis network.
\newblock In \emph{2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, pages 1971--1975, April 2015.
\newblock URL \url{https://doi.org/10.1109/icassp.2015.7178315}.

\bibitem[Zhong and Suslick(2015)]{Zhong2015}
W.~Zhong and K.~S. Suslick.
\newblock Matrix discriminant analysis with application to colorimetric sensor array data.
\newblock \emph{Technometrics}, 57\penalty0 (4):\penalty0 524--534, 2015.
\newblock URL \url{https://doi.org/10.1080/00401706.2014.965347}.

\bibitem[Zhou et~al.(2013)Zhou, Li, and Zhu]{Zhou2013}
H.~Zhou, L.~Li, and H.~Zhu.
\newblock Tensor regression with applications in neuroimaging data analysis.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0 (502):\penalty0 540--552, 2013.
\newblock ISSN 0162-1459.
\newblock URL \url{https://doi.org/10.1080/01621459.2013.776499}.

\end{thebibliography}
