\backcite {michie1994machine}{{134}{2.1}{section.2.1}}
\backcite {lim2000comparison}{{134}{2.1}{section.2.1}}
\backcite {dettling2004bagboosting}{{134}{2.1}{section.2.1}}
\backcite {hand2006classifier}{{134}{2.1}{section.2.1}}
\backcite {fan2008high}{{134}{2.1}{section.2.1}}
\backcite {bickel2008}{{134}{2.1}{section.2.1}}
\backcite {catch}{{134}{2.1}{section.2.1}}
\backcite {DSDA}{{134}{1}{Item.1}}
\backcite {ROAD}{{134}{2}{Item.2}}
\backcite {Clemmensen}{{134}{3}{Item.3}}
\backcite {hastie1994flexible}{{134}{3}{Item.3}}
\backcite {Mai2015ssda}{{135}{4}{Item.4}}
\backcite {MSDA}{{135}{5}{Item.5}}
\backcite {yuan2006model}{{135}{5}{Item.5}}
\backcite {catch}{{135}{6}{Item.6}}
\backcite {TULIP}{{135}{2.1}{table.caption.2}}
\backcite {MSDA}{{135}{2.1}{table.caption.2}}
\backcite {sparseLDA}{{135}{2.1}{table.caption.2}}
\backcite {fan2008high}{{135}{2.1}{table.caption.2}}
\backcite {Tibshirani2002}{{135}{2.1}{table.caption.2}}
\backcite {Trendafilov2007}{{135}{2.1}{table.caption.2}}
\backcite {ROAD}{{135}{2.1}{table.caption.2}}
\backcite {wu2009sparse}{{135}{2.1}{table.caption.2}}
\backcite {cai2011constrained}{{135}{2.1}{table.caption.2}}
\backcite {Shao2011}{{135}{2.1}{table.caption.2}}
\backcite {Clemmensen}{{135}{2.1}{table.caption.2}}
\backcite {witten}{{135}{2.1}{table.caption.2}}
\backcite {Xu2015}{{135}{2.1}{table.caption.2}}
\backcite {Niu2015}{{135}{2.1}{table.caption.2}}
\backcite {Zhou2013}{{135}{2.1}{table.caption.2}}
\backcite {KoldaBader09Tensor}{{135}{2.1}{table.caption.2}}
\backcite {chi2012tensors}{{135}{2.1}{table.caption.2}}
\backcite {liu2017characterizing}{{135}{2.1}{table.caption.2}}
\backcite {CMDA}{{135}{2.1}{table.caption.2}}
\backcite {STDA}{{135}{2.1}{table.caption.2}}
\backcite {Zhong2015}{{135}{2.1}{table.caption.2}}
\backcite {Zeng2015}{{135}{2.1}{table.caption.2}}
\backcite {FHT01}{{136}{2.2.1}{equation.2.2.1}}
\backcite {jiang2015quda}{{136}{2.2.2}{equation.2.2.3}}
\backcite {fan2015quadro}{{136}{2.2.2}{equation.2.2.3}}
\backcite {LiandShao2015}{{136}{2.2.2}{equation.2.2.3}}
\backcite {Sun2015}{{136}{2.2.2}{equation.2.2.3}}
\backcite {catch}{{137}{2.2.3}{equation.2.2.5}}
\backcite {Lin2003}{{137}{2.2.4}{subsection.2.2.4}}
\backcite {wellner1997}{{138}{2.2.4}{equation.2.2.8}}
\backcite {HNW14}{{138}{2.2.4}{equation.2.2.8}}
\backcite {SemiCov}{{138}{2.2.4}{equation.2.2.8}}
\backcite {KoldaBader09Tensor}{{138}{2.2.5}{subsection.2.2.5}}
\backcite {catch}{{138}{2.2.5}{equation.2.2.10}}
\backcite {catch}{{138}{2.2.5}{equation.2.2.11}}
\backcite {Tibshirani1996}{{139}{2.3.1}{equation.2.3.15}}
\backcite {ROAD}{{139}{2.3.2}{subsection.2.3.2}}
\backcite {wu2009sparse}{{139}{2.3.2}{equation.2.3.17}}
\backcite {Mai2013note}{{140}{2.3.2}{equation.2.3.18}}
\backcite {Clemmensen}{{140}{2.3.3}{subsection.2.3.3}}
\backcite {Mai2013note}{{140}{2.3.3}{equation.2.3.19}}
\backcite {Mai2015ssda}{{140}{2.3.4}{subsection.2.3.4}}
\backcite {yuan2006model}{{141}{2.3.5}{equation.2.3.22}}
\backcite {MSDA}{{141}{2.3.5}{equation.2.3.23}}
\backcite {catch}{{142}{2.3.6}{subsection.2.3.6}}
\backcite {MASS}{{143}{2.4}{section.2.4}}
\backcite {Matrix}{{143}{2.4}{section.2.4}}
\backcite {tensr}{{143}{2.4}{section.2.4}}
\backcite {glmnet}{{143}{2.4}{section.2.4}}
\backcite {Burczynski2006}{{144}{2.4}{table.caption.6}}
\backcite {MSDA}{{144}{2.4}{table.caption.6}}
\backcite {Zhong2015}{{144}{2.4}{table.caption.6}}
\backcite {ROAD}{{145}{2.4.1}{figure.caption.8}}
\backcite {Clemmensen}{{145}{2.4.1}{figure.caption.8}}
\backcite {ADHD}{{149}{2.5}{section.2.5}}
\backcite {Clemmensen}{{149}{2.5}{section.2.5}}
\backcite {glmnet}{{149}{2.5}{section.2.5}}
