\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{rahme,wang,ohagan}
\citation{reyes}
\citation{joseph}
\citation{reyes}
\citation{cj}
\citation{pham}
\citation{inoue}
\citation{samplesizemeans}
\citation{joseph1995,joseph1997}
\citation{samplesizeprop}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}bayesassurance: An R Package for Calculating Sample Size and Bayesian Assurance}{138}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{138}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{138}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{rahme}{{138}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wang}{{138}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ohagan}{{138}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{reyes}{{138}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{joseph}{{138}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{reyes}{{138}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{samplesizemeans}{{138}{2.1}{table.caption.2}}}
\@writefile{brf}{\backcite{joseph1995}{{138}{2.1}{table.caption.2}}}
\@writefile{brf}{\backcite{joseph1997}{{138}{2.1}{table.caption.2}}}
\@writefile{brf}{\backcite{samplesizeprop}{{138}{2.1}{table.caption.2}}}
\citation{bayesassurance}
\@writefile{brf}{\backcite{cj}{{139}{\caption@xref {??}{ on input line 44}}{table.caption.2}}}
\@writefile{brf}{\backcite{pham}{{139}{\caption@xref {??}{ on input line 49}}{table.caption.2}}}
\@writefile{brf}{\backcite{inoue}{{139}{\caption@xref {??}{ on input line 53}}{table.caption.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the functions available for use within the package.}}{139}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overview}{{1}{139}{Overview of the functions available for use within the package}{table.caption.2}{}}
\@writefile{brf}{\backcite{bayesassurance}{{139}{2.1}{table.caption.2}}}
\citation{ohagan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Closed-form Solution of Assurance}{140}{section.2.2}\protected@file@percent }
\newlabel{sec:closedformassurance}{{2.2}{140}{Closed-form Solution of Assurance}{section.2.2}{}}
\newlabel{eq: simple_posterior}{{1}{140}{Closed-form Solution of Assurance}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{ohagan}{{140}{2.2}{equation.2.2.1}}}
\newlabel{eq:assurance_general}{{2}{140}{Closed-form Solution of Assurance}{equation.2.2.2}{}}
\newlabel{eq:assurance}{{3}{140}{Closed-form Solution of Assurance}{equation.2.2.3}{}}
\citation{ggplot2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter specifications needed to run \texttt  {assurance\_nd\_na}.}}{141}{table.caption.3}\protected@file@percent }
\newlabel{tab:assurance_nd_na}{{2}{141}{Parameter specifications needed to run \fct {assurance\_nd\_na}}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Resulting assurance plot with specific points passed in marked in red.}}{141}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assur_plot}{{1}{141}{Resulting assurance plot with specific points passed in marked in red}{figure.caption.4}{}}
\@writefile{brf}{\backcite{ggplot2}{{142}{2.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Special case: convergence with the frequentist setting}{142}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:assurance_weakprior}{{4}{142}{Special case: convergence with the frequentist setting}{equation.2.2.4}{}}
\newlabel{eq:power_func}{{5}{142}{Special case: convergence with the frequentist setting}{equation.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter specifications needed to run \texttt  {pwr\_freq}.}}{143}{table.caption.5}\protected@file@percent }
\newlabel{tab:pwr_freq}{{3}{143}{Parameter specifications needed to run \fct {pwr\_freq}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation-based functions using conjugate linear models}{143}{section.2.3}\protected@file@percent }
\newlabel{sec:simform}{{2.3}{143}{Simulation-based functions using conjugate linear models}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power and assurance curves are identical when the design priors are strong and the analysis priors are weak.}}{144}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pwr_assur_curve}{{2}{144}{Power and assurance curves are identical when the design priors are strong and the analysis priors are weak}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Power curve}}}{144}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Assurance curve}}}{144}{subfigure.2.2}\protected@file@percent }
\newlabel{eq:post_dist}{{6}{144}{Simulation-based functions using conjugate linear models}{equation.2.3.6}{}}
\newlabel{eq1}{{7}{144}{Simulation-based functions using conjugate linear models}{equation.2.3.7}{}}
\newlabel{eq: ohagan_stevens_linear_regression_design_priors}{{8}{145}{Simulation-based functions using conjugate linear models}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Assurance computation with known variance}{145}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:assur_knownvar}{{2.3.1}{145}{Assurance computation with known variance}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: scalar parameter}{145}{table.caption.7}\protected@file@percent }
\citation{ohagan}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter specifications needed to run \texttt  {bayes\_sim}.}}{146}{table.caption.7}\protected@file@percent }
\newlabel{tab:bayes_sim}{{4}{146}{Parameter specifications needed to run \fct {bayes\_sim}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: linear contrasts}{146}{table.caption.7}\protected@file@percent }
\newlabel{subsec:ex2}{{2.3.1}{146}{Example 2: linear contrasts}{table.caption.7}{}}
\@writefile{brf}{\backcite{ohagan}{{146}{2.3.1}{table.caption.7}}}
\citation{ohagan}
\citation{ohagan}
\@writefile{brf}{\backcite{ohagan}{{147}{2.3.1}{table.caption.7}}}
\@writefile{brf}{\backcite{ohagan}{{147}{2.3.1}{table.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assurance computation in the longitudinal setting}{147}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:assur_longitudinal}{{2.3.2}{147}{Assurance computation in the longitudinal setting}{subsection.2.3.2}{}}
\newlabel{eq:long_model}{{9}{148}{Assurance computation in the longitudinal setting}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3: longitudinal setting}{148}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Additional parameter specifications needed to run \texttt  {bayes\_sim} in the longitudinal setting.}}{149}{table.caption.8}\protected@file@percent }
\newlabel{tab:long}{{5}{149}{Additional parameter specifications needed to run \fct {bayes\_sim} in the longitudinal setting}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimated assurance points for longitudinal example.}}{149}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex3}{{3}{149}{Estimated assurance points for longitudinal example}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter specifications needed to run \texttt  {bayes\_sim\_unbalanced}.}}{150}{table.caption.10}\protected@file@percent }
\newlabel{tab:unbalanced}{{6}{150}{Parameter specifications needed to run \fct {bayes\_sim\_unbalanced}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Assurance computation for unbalanced study designs}{150}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:assur_unbalanced}{{2.3.3}{150}{Assurance computation for unbalanced study designs}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4: unbalanced assurance computation with surface plot}{150}{Item.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contour map of assurance values with varying sample sizes \code  {n1} and \code  {n2}.}}{151}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex5}{{4}{151}{Contour map of assurance values with varying sample sizes \code {n1} and \code {n2}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 5: cost-effectiveness application}{151}{figure.caption.11}\protected@file@percent }
\citation{cj}
\citation{pham}
\citation{raiffa,berger,lindley,parm,parmigiani,inoue}
\citation{inoue}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian assurance using other conditions}{152}{section.2.4}\protected@file@percent }
\newlabel{sec:othermethods}{{2.4}{152}{Bayesian assurance using other conditions}{section.2.4}{}}
\@writefile{brf}{\backcite{cj}{{152}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{pham}{{152}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{raiffa}{{152}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{berger}{{152}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{lindley}{{152}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{parm}{{152}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{parmigiani}{{152}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{inoue}{{152}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{inoue}{{152}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualization features and useful tools}{152}{section.2.5}\protected@file@percent }
\newlabel{sec:tools}{{2.5}{152}{Visualization features and useful tools}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overlapping power and assurance curves}{152}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Contour map of assurance values in cost-effectiveness application.}}{153}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex6}{{5}{153}{Contour map of assurance values in cost-effectiveness application}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Power curve with exact and simulated assurance points for weak analysis prior and strong design prior.}}{154}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pwr_curve_ex1}{{6}{154}{Power curve with exact and simulated assurance points for weak analysis prior and strong design prior}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Power curve with exact and simulated assurance points for weak analysis and design priors.}}{154}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pwr_curve_ex2}{{7}{154}{Power curve with exact and simulated assurance points for weak analysis and design priors}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Design matrix generators}{155}{subsection.2.5.2}\protected@file@percent }
\newlabel{design_matrix_generators}{{2.5.2}{155}{Design matrix generators}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard design matrix generator}{155}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:standard_designmatrix}{{2.5.2}{155}{Standard design matrix generator}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design matrix generator in longitudinal setting}{156}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:long_designmatrix}{{2.5.2}{156}{Design matrix generator in longitudinal setting}{subsection.2.5.2}{}}
\bibdata{jpan.bib}
\bibcite{cj}{{1}{1997}{{Adcock}}{{}}}
\bibcite{berger}{{2}{1985}{{Berger}}{{}}}
\bibcite{wang}{{3}{2002}{{Gelfand and Wang}}{{}}}
\bibcite{inoue}{{4}{2005}{{Inoue et~al.}}{{Inoue, Berry, and Parmigiani}}}
\bibcite{joseph1997}{{5}{1997}{{Joseph and Belisle}}{{}}}
\bibcite{samplesizeprop}{{6}{2009}{{Joseph and Belisle}}{{}}}
\bibcite{samplesizemeans}{{7}{2012}{{Joseph and Belisle}}{{}}}
\bibcite{joseph1995}{{8}{1995}{{Joseph et~al.}}{{Joseph, Wolfson, and du~Berger}}}
\bibcite{joseph}{{9}{1997}{{Joseph et~al.}}{{Joseph, Berger, and Belisle}}}
\bibcite{lindley}{{10}{1997}{{Lindley}}{{}}}
\bibcite{parm}{{11}{1995}{{Müller and Parmigiani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{157}{section.2.6}\protected@file@percent }
\bibcite{ohagan}{{12}{2001}{{O'Hagan and Stevens}}{{}}}
\bibcite{bayesassurance}{{13}{2022}{{Pan and Banerjee}}{{}}}
\bibcite{parmigiani}{{14}{2002}{{Parmigiani}}{{}}}
\bibcite{pham}{{15}{1997}{{Pham-Gia}}{{}}}
\bibcite{rahme}{{16}{2000}{{Rahme et~al.}}{{Rahme, Lawrence, and Gyorkos}}}
\bibcite{raiffa}{{17}{1961}{{Raiffa and Schlaifer}}{{}}}
\bibcite{reyes}{{18}{2013}{{Reyes and Ghosh}}{{}}}
\bibcite{ggplot2}{{19}{2016}{{Wickham}}{{}}}
\ttl@finishall
\gdef \@abspage@last{21}
