\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adcock(1997)]{cj}
C.~Adcock.
\newblock Sample size determination: A review.
\newblock \emph{The Statistician}, 46\penalty0 (2), 1997.

\bibitem[Berger(1985)]{berger}
J.~O. Berger.
\newblock \emph{Statistical Decision Theory and Bayesian Analysis}.
\newblock Springer New York, New York, NY, 1985.

\bibitem[Gelfand and Wang(2002)]{wang}
A.~E. Gelfand and F.~Wang.
\newblock A simulation based approach to bayesian sample size determination for
  performance under a given model and for separating models.
\newblock \emph{Statistical Science}, 17\penalty0 (2), 2002.

\bibitem[Inoue et~al.(2005)Inoue, Berry, and Parmigiani]{inoue}
L.~Y. Inoue, D.~A. Berry, and G.~Parmigiani.
\newblock Relationship between bayesian and frequentist sample size
  determination.
\newblock \emph{The American Statistician}, 59\penalty0 (1), 2005.

\bibitem[Joseph and Belisle(1997)]{joseph1997}
L.~Joseph and P.~Belisle.
\newblock Bayesian sample size determination for normal means and differences
  between normal means.
\newblock \emph{The Statistician}, 46\penalty0 (2), 1997.

\bibitem[Joseph and Belisle(2009)]{samplesizeprop}
L.~Joseph and P.~Belisle.
\newblock \emph{Package SampleSizeProportions}, 2009.
\newblock URL
  \url{https://cran.r-project.org/web/packages/SampleSizeProportions/SampleSizeProportions.pdf}.
\newblock R package version 1.0.

\bibitem[Joseph and Belisle(2012)]{samplesizemeans}
L.~Joseph and P.~Belisle.
\newblock \emph{Package SampleSizeMeans}, 2012.
\newblock URL \url{https://cran.r-project.org/web/packages/
  SampleSizeMeans/SampleSizeMeans.pdf}.
\newblock R package version 1.1.

\bibitem[Joseph et~al.(1995)Joseph, Wolfson, and du~Berger]{joseph1995}
L.~Joseph, D.~B. Wolfson, and R.~du~Berger.
\newblock Sample size calculations for binomial proportions via highest
  posterior density intervals.
\newblock \emph{The Statistician}, 44\penalty0 (2), 1995.

\bibitem[Joseph et~al.(1997)Joseph, Berger, and Belisle]{joseph}
L.~Joseph, R.~D. Berger, and P.~Belisle.
\newblock Bayesian and mixed bayesian/likelihood criteria for sample size
  determination.
\newblock \emph{Statistics in Medicine}, 16\penalty0 (7), 1997.

\bibitem[Lindley(1997)]{lindley}
D.~V. Lindley.
\newblock The choice of sample size.
\newblock \emph{The Statistician}, 46\penalty0 (2), 1997.

\bibitem[Müller and Parmigiani(1995)]{parm}
P.~Müller and G.~Parmigiani.
\newblock Optimal design via curve fitting of monte carlo experiments.
\newblock \emph{Journal of the American Statistical Association}, 90\penalty0
  (432), 1995.

\bibitem[O'Hagan and Stevens(2001)]{ohagan}
A.~O'Hagan and J.~W. Stevens.
\newblock Bayesian assessment of sample size for clinical trials of
  cost-effectiveness.
\newblock \emph{Medical Decision Making}, 21\penalty0 (3), 2001.

\bibitem[Pan and Banerjee(2022)]{bayesassurance}
J.~Pan and S.~Banerjee.
\newblock \emph{Package bayesassurance}, 2022.
\newblock URL
  \url{https://cran.r-project.org/web/packages/bayesassurance/bayesassurance.pdf}.
\newblock R package version 0.1.0.

\bibitem[Parmigiani(2002)]{parmigiani}
G.~Parmigiani.
\newblock \emph{Modeling in Medical Decision Making: A Bayesian Approach}.
\newblock Wiley, Hoboken, NJ, 2002.

\bibitem[Pham-Gia(1997)]{pham}
T.~Pham-Gia.
\newblock On bayesian analysis, bayesian decision theory and the sample size
  problem.
\newblock \emph{The Statistician}, 46\penalty0 (2), 1997.

\bibitem[Rahme et~al.(2000)Rahme, Lawrence, and Gyorkos]{rahme}
E.~Rahme, Lawrence, and T.~W. Gyorkos.
\newblock Bayesian sample size determination for estimating binomial parameters
  from data subject to misclassification.
\newblock \emph{Journal of Royal Statistical Society}, 49\penalty0 (1), 2000.

\bibitem[Raiffa and Schlaifer(1961)]{raiffa}
H.~Raiffa and R.~Schlaifer.
\newblock \emph{Applied Statistical Decision Theory}.
\newblock Harvard University Graduate School of Business Administration
  (Division of Research), Massachusetts, 1961.

\bibitem[Reyes and Ghosh(2013)]{reyes}
E.~M. Reyes and S.~K. Ghosh.
\newblock Bayesian average error based approach to sample size calculations for
  hypothesis testing.
\newblock \emph{Biopharm}, 23\penalty0 (3), 2013.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\end{thebibliography}
