\backcite {rahme}{{138}{2.1}{section.2.1}}
\backcite {wang}{{138}{2.1}{section.2.1}}
\backcite {ohagan}{{138}{2.1}{section.2.1}}
\backcite {reyes}{{138}{2.1}{section.2.1}}
\backcite {joseph}{{138}{2.1}{section.2.1}}
\backcite {reyes}{{138}{2.1}{section.2.1}}
\backcite {samplesizemeans}{{138}{2.1}{table.caption.2}}
\backcite {joseph1995}{{138}{2.1}{table.caption.2}}
\backcite {joseph1997}{{138}{2.1}{table.caption.2}}
\backcite {samplesizeprop}{{138}{2.1}{table.caption.2}}
\backcite {cj}{{139}{\caption@xref {??}{ on input line 44}}{table.caption.2}}
\backcite {pham}{{139}{\caption@xref {??}{ on input line 49}}{table.caption.2}}
\backcite {inoue}{{139}{\caption@xref {??}{ on input line 53}}{table.caption.2}}
\backcite {bayesassurance}{{139}{2.1}{table.caption.2}}
\backcite {ohagan}{{140}{2.2}{equation.2.2.1}}
\backcite {ggplot2}{{142}{2.2}{figure.caption.4}}
\backcite {ohagan}{{146}{2.3.1}{table.caption.7}}
\backcite {ohagan}{{147}{2.3.1}{table.caption.7}}
\backcite {ohagan}{{147}{2.3.1}{table.caption.7}}
\backcite {cj}{{152}{2.4}{section.2.4}}
\backcite {pham}{{152}{2.4}{section.2.4}}
\backcite {raiffa}{{152}{2.4}{section.2.4}}
\backcite {berger}{{152}{2.4}{section.2.4}}
\backcite {lindley}{{152}{2.4}{section.2.4}}
\backcite {parm}{{152}{2.4}{section.2.4}}
\backcite {parmigiani}{{152}{2.4}{section.2.4}}
\backcite {inoue}{{152}{2.4}{section.2.4}}
\backcite {inoue}{{152}{2.4}{section.2.4}}
