\backcite {liu2007semiparametric}{{82}{2.1}{section.2.1}}
\backcite {schrammPackage}{{83}{2}{table.caption.3}}
\backcite {coxmeTherneau}{{83}{2}{table.caption.3}}
\backcite {SKATLee}{{83}{2}{table.caption.3}}
\backcite {KRLSpackageR}{{83}{2}{table.caption.3}}
\backcite {e1071}{{83}{2}{table.caption.3}}
\backcite {SPA3GLi}{{83}{2}{table.caption.3}}
\backcite {wu2011rare}{{83}{2.1}{table.caption.3}}
\backcite {chen2016small}{{83}{2.1}{table.caption.3}}
\backcite {li2012gene}{{83}{2.1}{table.caption.3}}
\backcite {wang2017set}{{83}{2.1}{table.caption.3}}
\backcite {ge2015kernel}{{83}{2.1}{table.caption.3}}
\backcite {marceau2015fast}{{83}{2.1}{table.caption.3}}
\backcite {oualkacha2013adjusted}{{83}{2.1}{table.caption.3}}
\backcite {hainmueller2013kernel}{{83}{2.1}{table.caption.3}}
\backcite {npPackage}{{84}{2.1}{table.caption.3}}
\backcite {mgcvPackage}{{84}{2.1}{table.caption.3}}
\backcite {lme4package}{{84}{2.1}{table.caption.3}}
\backcite {nlmePackage}{{84}{2.1}{table.caption.3}}
\backcite {ge2015kernel}{{85}{2.2.2}{equation.2.2.4}}
\backcite {liu2007semiparametric}{{85}{2.2.3}{subsection.2.2.3}}
\backcite {liu2007semiparametric}{{85}{2.2.4}{subsection.2.2.4}}
\backcite {kimeldorf1971some}{{85}{2.2.4}{equation.2.2.6}}
\backcite {brent2013algorithms}{{85}{2.2.4}{equation.2.2.8}}
\backcite {DEoptimPackage}{{85}{2.2.4}{equation.2.2.8}}
\backcite {mullen2009deoptim}{{85}{2.2.4}{equation.2.2.8}}
\backcite {liu2007semiparametric}{{86}{2.2.5}{subsection.2.2.5}}
\backcite {zhang2003hypothesis}{{86}{2.2.5}{subsection.2.2.5}}
\backcite {davies1980distribution}{{86}{2.2.5}{subsection.2.2.5}}
\backcite {hainmueller2013kernel}{{86}{2.2.6}{subsection.2.2.6}}
\backcite {hainmueller2013kernel}{{86}{2.2.6}{subsection.2.2.6}}
\backcite {ahmed2015using}{{89}{2.4}{section.2.4}}
\backcite {adegenet}{{98}{2.6}{section.2.6}}
\backcite {hainmueller2013kernel}{{98}{2.7}{section.2.7}}
\backcite {davies1980distribution}{{99}{2.7}{section.2.7}}
\backcite {CQFpackage}{{99}{2.7}{section.2.7}}
\backcite {compQuadForm}{{99}{2.7}{section.2.7}}
\backcite {schifano2012snp}{{99}{2.7}{section.2.7}}
\backcite {sun2018}{{99}{2.7}{section.2.7}}
\backcite {liu2007semiparametric}{{105}{2.10}{equation.2.10.11}}
