\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R Project Sprint 2023}{299}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{299}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{299}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants}{299}{section.2.2}\protected@file@percent }
\newlabel{participants}{{2.2}{299}{Participants}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparation}{299}{section.2.3}\protected@file@percent }
\newlabel{preparation}{{2.3}{299}{Preparation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photos of sprint participants on Day 2 (top) and Day 3 (bottom) including online participants on screen (not all participants photographed).}}{300}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photos}{{1}{300}{Photos of sprint participants on Day 2 (top) and Day 3 (bottom) including online participants on screen (not all participants photographed)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choropleth showing the distribution of participants on the world map.}}{300}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map}{{2}{300}{Choropleth showing the distribution of participants on the world map}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skills of external contributors as judged by the selection committee. Left: level of expertise in R contribution. Right: potential as a translator of English to other languages.}}{300}{figure.caption.4}\protected@file@percent }
\newlabel{fig:skills}{{3}{300}{Skills of external contributors as judged by the selection committee. Left: level of expertise in R contribution. Right: potential as a translator of English to other languages}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Format}{301}{section.2.4}\protected@file@percent }
\newlabel{format}{{2.4}{301}{Format}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Translation}{301}{section.2.5}\protected@file@percent }
\newlabel{translation}{{2.5}{301}{Translation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code and Documentation}{301}{section.2.6}\protected@file@percent }
\newlabel{code-and-documentation}{{2.6}{301}{Code and Documentation}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changes in the R Project components on Weblate during the three days of the sprint}}{302}{figure.caption.5}\protected@file@percent }
\newlabel{fig:translation}{{4}{302}{Changes in the R Project components on Weblate during the three days of the sprint}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Status of issues at the end of the sprint and two months after}}{302}{figure.caption.6}\protected@file@percent }
\newlabel{fig:issues}{{5}{302}{Status of issues at the end of the sprint and two months after}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activities of external contributors, based on 32 responses to the participant survey.}}{303}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activities}{{6}{303}{Activities of external contributors, based on 32 responses to the participant survey}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Participant experience}{303}{section.2.7}\protected@file@percent }
\newlabel{participant-experience}{{2.7}{303}{Participant experience}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Organizers and sponsors}{303}{section.2.8}\protected@file@percent }
\newlabel{organizers-and-sponsors}{{2.8}{303}{Organizers and sponsors}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R core interactions and R contribution activities that external contributors engaged in for the first time, based on 32 responses to participant survey.}}{304}{figure.caption.8}\protected@file@percent }
\newlabel{fig:firsts}{{7}{304}{R core interactions and R contribution activities that external contributors engaged in for the first time, based on 32 responses to participant survey}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{304}{section.2.9}\protected@file@percent }
\newlabel{summary}{{2.9}{304}{Summary}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Links}{304}{section.2.10}\protected@file@percent }
\newlabel{links}{{2.10}{304}{Links}{section.2.10}{}}
\ttl@finishall
\gdef \@abspage@last{7}
