\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

%% load any required packages FOLLOWING this line
\usepackage{multirow}% http://ctan.org/pkg/multirow
\usepackage{graphicx}% http://ctan.org/pkg/graphicx
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{float}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\PP}{{\mathbb{P}}}
\newcommand{\G}{\mathrm{G}}
\newcommand{\xnew}{x_{\rm new}}
\newcommand{\argmin}{\arg\min}
\newtheorem{Remark}{Remark}
\definecolor{NeonBlue}{HTML}{5787B8}
\definecolor{NeonGreen}{HTML}{4BAD48} %{69AE57}
% \newcommand\Zijian[1]{{\color{magenta}Zijian: ``#1''}}
% % \newcommand\Prabrisha[1]{{\color{blue}Prabrisha: ``#1''}}
% \newcommand\Zhenyu[1]{{\color{purple}Zhenyu: ``#1''}}
\renewcommand{\arraystretch}{1.4} % Default value: 1


\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% replace RJtemplate with your article
\begin{article}
  \input{rakshit-wang}
\end{article}

\end{document}
