This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: rakshit-wang.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            770 strings with 9428 characters,
and the built_in function-call counts, 13789 in all, are:
= -- 1252
> -- 762
< -- 16
+ -- 258
- -- 228
* -- 1188
:= -- 2091
add.period$ -- 84
call.type$ -- 28
change.case$ -- 159
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 591
empty$ -- 1144
format.name$ -- 278
if$ -- 2881
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 29
newline$ -- 148
num.names$ -- 112
pop$ -- 283
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 737
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 368
