\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beer and Tavazoie(2004)]{beer2004predicting}
M.~A. Beer and S.~Tavazoie.
\newblock Predicting gene expression from sequence.
\newblock \emph{Cell}, 117\penalty0 (2):\penalty0 185--198, 2004.

\bibitem[Belloni et~al.(2011)Belloni, Chernozhukov, and Wang]{sqlasso}
A.~Belloni, V.~Chernozhukov, and L.~Wang.
\newblock Square-root lasso : pivotal recovery of sparse signals via conic
  programming.
\newblock \emph{Biometrika}, 98\penalty0 (4):\penalty0 791--806, 2011.

\bibitem[Bickel et~al.(2009)Bickel, Ritov, and
  Tsybakov]{bickel2009simultaneous}
P.~J. Bickel, Y.~Ritov, and A.~B. Tsybakov.
\newblock Simultaneous analysis of lasso and dantzig selector.
\newblock \emph{The Annals of statistics}, 37\penalty0 (4):\penalty0
  1705--1732, 2009.

\bibitem[B{\"u}hlmann and van~de Geer(2011)]{buhlmann2011statistics}
P.~B{\"u}hlmann and S.~van~de Geer.
\newblock \emph{Statistics for high-dimensional data: methods, theory and
  applications}.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Cai et~al.(2021{\natexlab{a}})Cai, Tony~Cai, and Guo]{cai2021optimal}
T.~Cai, T.~Tony~Cai, and Z.~Guo.
\newblock Optimal statistical inference for individualized treatment effects in
  high-dimensional models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 83\penalty0 (4):\penalty0 669--719, 2021{\natexlab{a}}.

\bibitem[Cai and Guo(2020)]{cai2020semisupervised}
T.~T. Cai and Z.~Guo.
\newblock Semisupervised inference for explained variance in high dimensional
  linear regression and its applications.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 82\penalty0 (2):\penalty0 391--419, 2020.

\bibitem[Cai et~al.(2021{\natexlab{b}})Cai, Guo, and Ma]{cai2021statistical}
T.~T. Cai, Z.~Guo, and R.~Ma.
\newblock Statistical inference for high-dimensional generalized linear models
  with binary outcomes.
\newblock \emph{Journal of the American Statistical Association}, pages 1--14,
  2021{\natexlab{b}}.

\bibitem[Conlon et~al.(2003)Conlon, Liu, Lieb, and Liu]{conlon2003integrating}
E.~M. Conlon, X.~S. Liu, J.~D. Lieb, and J.~S. Liu.
\newblock Integrating regulatory motif discovery and genome-wide expression
  analysis.
\newblock \emph{Proceedings of the National Academy of Sciences}, 100\penalty0
  (6):\penalty0 3339--3344, 2003.

\bibitem[Das et~al.(2004)Das, Banerjee, and Zhang]{das2004interacting}
D.~Das, N.~Banerjee, and M.~Q. Zhang.
\newblock Interacting models of cooperative gene regulation.
\newblock \emph{Proceedings of the National Academy of Sciences}, 101\penalty0
  (46):\penalty0 16234--16239, 2004.

\bibitem[Fan and Li(2011)]{scad}
J.~Fan and R.~Li.
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock \emph{Journal of the American Statistical Association}, 96:\penalty0
  1348--1360, 2011.

\bibitem[Guo et~al.(2019)Guo, Wang, Cai, and Li]{guo2019optimal}
Z.~Guo, W.~Wang, T.~T. Cai, and H.~Li.
\newblock Optimal estimation of genetic relatedness in high-dimensional linear
  models.
\newblock \emph{Journal of the American Statistical Association}, 114:\penalty0
  358--369, 2019.

\bibitem[Guo et~al.(2021{\natexlab{a}})Guo, Rakshit, Herman, and
  Chen]{guo2021inference}
Z.~Guo, P.~Rakshit, D.~S. Herman, and J.~Chen.
\newblock Inference for the case probability in high-dimensional logistic
  regression.
\newblock \emph{The Journal of Machine Learning Research}, 22\penalty0
  (1):\penalty0 11480--11533, 2021{\natexlab{a}}.

\bibitem[Guo et~al.(2021{\natexlab{b}})Guo, Renaux, B{\"u}hlmann, and
  Cai]{guo2021group}
Z.~Guo, C.~Renaux, P.~B{\"u}hlmann, and T.~Cai.
\newblock Group inference in high dimensions with applications to hierarchical
  testing.
\newblock \emph{Electronic Journal of Statistics}, 15\penalty0 (2):\penalty0
  6633--6676, 2021{\natexlab{b}}.

\bibitem[Guo et~al.(2023)Guo, Li, Han, and Cai]{guo2023robust}
Z.~Guo, X.~Li, L.~Han, and T.~Cai.
\newblock Robust inference for federated meta-learning.
\newblock \emph{arXiv preprint arXiv:2301.00718}, 2023.

\bibitem[Huang and Zhang(2012)]{huang2012estimation}
J.~Huang and C.-H. Zhang.
\newblock Estimation and selection via absolute penalized convex minimization
  and its multistage adaptive applications.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (Jun):\penalty0 1839--1864, 2012.

\bibitem[Javanmard and Montanari(2014)]{javanmard2014confidence}
A.~Javanmard and A.~Montanari.
\newblock Confidence intervals and hypothesis testing for high-dimensional
  regression.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 2869--2909, 2014.

\bibitem[Ma et~al.(2022)Ma, Guo, Cai, and Li]{ma2022statistical}
R.~Ma, Z.~Guo, T.~T. Cai, and H.~Li.
\newblock Statistical inference for genetic relatedness based on
  high-dimensional logistic regression.
\newblock \emph{arXiv preprint arXiv:2202.10007}, 2022.

\bibitem[Meinshausen and B{\"u}hlmann(2006)]{meinshausen2006high}
N.~Meinshausen and P.~B{\"u}hlmann.
\newblock High-dimensional graphs and variable selection with the lasso.
\newblock \emph{The annals of statistics}, 34\penalty0 (3):\penalty0
  1436--1462, 2006.

\bibitem[Meinshausen and Yu(2009)]{srecov}
N.~Meinshausen and B.~Yu.
\newblock Lasso-type recovery of sparse representations for high-dimensional
  data.
\newblock \emph{Annals of Statistics}, 37\penalty0 (1):\penalty0 246--270,
  2009.

\bibitem[Negahban et~al.(2009)Negahban, Yu, Wainwright, and
  Ravikumar]{negahban2009unified}
S.~Negahban, B.~Yu, M.~J. Wainwright, and P.~K. Ravikumar.
\newblock A unified framework for high-dimensional analysis of $ m $-estimators
  with decomposable regularizers.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1348--1356, 2009.

\bibitem[Sun and Zhang(2012)]{slasso}
T.~Sun and C.-H. Zhang.
\newblock Scaled sparse linear regression.
\newblock \emph{Biometrika}, 99\penalty0 (4):\penalty0 879--898, 2012.

\bibitem[Tibshirani(1996)]{lasso}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 58\penalty0 (1):\penalty0 267--288, 1996.

\bibitem[van~de Geer et~al.(2014)van~de Geer, B{\"u}hlmann, Ritov, and
  Dezeure]{van2014asymptotically}
S.~van~de Geer, P.~B{\"u}hlmann, Y.~Ritov, and R.~Dezeure.
\newblock On asymptotically optimal confidence regions and tests for
  high-dimensional models.
\newblock \emph{The Annals of Statistics}, 42:\penalty0 1166--1202, 2014.

\bibitem[Wainwright(2009)]{wainwright2009sharp}
M.~J. Wainwright.
\newblock Sharp thresholds for high-dimensional and noisy sparsity recovery
  using $\ell_1$-constrained quadratic programming (lasso).
\newblock \emph{IEEE transactions on information theory}, 55\penalty0
  (5):\penalty0 2183--2202, 2009.

\bibitem[Yuan et~al.(2007)Yuan, Guo, Shen, and Liu]{yuan2007predicting}
Y.~Yuan, L.~Guo, L.~Shen, and J.~S. Liu.
\newblock Predicting gene expression from sequence: a reexamination.
\newblock \emph{PLoS computational biology}, 3\penalty0 (11):\penalty0 e243,
  2007.

\bibitem[Zhang(2010)]{mcp}
C.-H. Zhang.
\newblock Nearly unbiased variable selection under minimax concave penalty.
\newblock \emph{Annals of Statistics}, 38\penalty0 (2):\penalty0 894--942,
  2010.

\bibitem[Zhang and Zhang(2014)]{zhang2014confidence}
C.-H. Zhang and S.~S. Zhang.
\newblock Confidence intervals for low dimensional parameters in high
  dimensional linear models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 76\penalty0 (1):\penalty0 217--242, 2014.

\bibitem[Zhao and Yu(2006)]{zhao2006model}
P.~Zhao and B.~Yu.
\newblock On model selection consistency of lasso.
\newblock \emph{The Journal of Machine Learning Research}, 7:\penalty0
  2541--2563, 2006.

\end{thebibliography}
