\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistical Models for Repeated Categorical Ratings: The R Package rater}{93}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{93}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{93}{Introduction}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formats for balanced rating data.}}{94}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-formats-balanced}{{1}{94}{Formats for balanced rating data}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formats for unbalanced rating data. Missing values are indicated by ‘NA’.}}{94}{table.caption.3}\protected@file@percent }
\newlabel{tab:data-formats-unbalanced}{{2}{94}{Formats for unbalanced rating data. Missing values are indicated by ‘NA’}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data formats}{94}{section.2.2}\protected@file@percent }
\newlabel{sec:data-formats}{{2.2}{94}{Data formats}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing approaches}{95}{section.2.3}\protected@file@percent }
\newlabel{sec:existing-approaches}{{2.3}{95}{Existing approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Models}{95}{section.2.4}\protected@file@percent }
\newlabel{sec:models}{{2.4}{95}{Models}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dawid--Skene model}{95}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:dawid-skene}{{2.4.1}{95}{Dawid--Skene model}{subsection.2.4.1}{}}
\newlabel{eq:eqnmarginalise}{{2.4.1}{96}{Dawid--Skene model}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hyper-parameters for the Dawid--Skene model}{97}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:hyperparameters}{{2.4.2}{97}{Hyper-parameters for the Dawid--Skene model}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-parameters for the error matrices}{97}{subsection.2.4.2}\protected@file@percent }
\newlabel{hyper-parameters-for-the-error-matrices}{{2.4.2}{97}{Hyper-parameters for the error matrices}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship to previous work}{97}{subsection.2.4.2}\protected@file@percent }
\newlabel{relationship-to-previous-work}{{2.4.2}{97}{Relationship to previous work}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-parameters for the prevalence}{98}{subsection.2.4.2}\protected@file@percent }
\newlabel{hyper-parameters-for-the-prevalence}{{2.4.2}{98}{Hyper-parameters for the prevalence}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hierarchical Dawid--Skene model}{98}{subsection.2.4.3}\protected@file@percent }
\newlabel{hierarchical-dawidskene-model}{{2.4.3}{98}{Hierarchical Dawid--Skene model}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class-conditional Dawid--Skene}{98}{subsection.2.4.4}\protected@file@percent }
\newlabel{class-conditional-dawidskene}{{2.4.4}{98}{Class-conditional Dawid--Skene}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Homogeneous Dawid--Skene model}{99}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:homogenous}{{2.4.5}{99}{Homogeneous Dawid--Skene model}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Relationships between the models}{99}{subsection.2.4.6}\protected@file@percent }
\newlabel{relationships-between-the-models}{{2.4.6}{99}{Relationships between the models}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Relationships to existing models}{99}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:relationships-existing-models}{{2.4.7}{99}{Relationships to existing models}{subsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationships between models. Models coloured blue are implemented in <a href='https://CRAN.R-project.org/package=rater'>rater</a>. DS: Dawid–Skene. LCM: latent class model.}}{100}{figure.caption.4}\protected@file@percent }
\newlabel{fig:relationships}{{1}{100}{Relationships between models. Models coloured blue are implemented in <a href='https://CRAN.R-project.org/package=rater'>rater</a>. DS: Dawid–Skene. LCM: latent class model}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features of \href  {https://CRAN.R-project.org/package=rater}{{\normalfont  \fontseries  {b}\selectfont  rater}} and existing R packages for fitting latent class models. DS: Dawid--Skene.}}{100}{table.caption.5}\protected@file@percent }
\newlabel{tab:package-features}{{3}{100}{Features of \CRANpkg {rater} and existing R packages for fitting latent class models. DS: Dawid--Skene}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Relationships to existing packages}{100}{subsection.2.4.8}\protected@file@percent }
\newlabel{sec:relationships-existing-packages}{{2.4.8}{100}{Relationships to existing packages}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation details}{100}{section.2.5}\protected@file@percent }
\newlabel{sec:implementation}{{2.5}{100}{Implementation details}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Marginalisation}{100}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:marginalisation}{{2.5.1}{100}{Marginalisation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inference for the true class via conditioning}{101}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:conditioning}{{2.5.2}{101}{Inference for the true class via conditioning}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data summarisation}{101}{subsection.2.5.3}\protected@file@percent }
\newlabel{data-summarisation}{{2.5.3}{101}{Data summarisation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Marginalisation and Rao--Blackwellization}{102}{section.2.6}\protected@file@percent }
\newlabel{sec:rao-blackwellization}{{2.6}{102}{Marginalisation and Rao--Blackwellization}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Connection with the Rao--Blackwell theorem}{102}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:rao-blackwell-connection}{{2.6.1}{102}{Connection with the Rao--Blackwell theorem}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Marginalisation in Stan}{102}{subsection.2.6.2}\protected@file@percent }
\newlabel{marginalisation-in-stan}{{2.6.2}{102}{Marginalisation in Stan}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the conditional expectation}{103}{subsection.2.6.2}\protected@file@percent }
\newlabel{evaluating-the-conditional-expectation}{{2.6.2}{103}{Evaluating the conditional expectation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the conditional probability of the true class}{103}{subsection.2.6.2}\protected@file@percent }
\newlabel{estimating-the-conditional-probability-of-the-true-class}{{2.6.2}{103}{Estimating the conditional probability of the true class}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Efficiency of marginalisation}{104}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:marginalisation-effciency}{{2.6.3}{104}{Efficiency of marginalisation}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Example usage}{104}{section.2.7}\protected@file@percent }
\newlabel{sec:usage}{{2.7}{104}{Example usage}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fitting the model}{105}{subsection.2.7.1}\protected@file@percent }
\newlabel{fitting-the-model}{{2.7.1}{105}{Fitting the model}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Inspecting the fitted model}{105}{subsection.2.7.2}\protected@file@percent }
\newlabel{inspecting-the-fitted-model}{{2.7.2}{105}{Inspecting the fitted model}{subsection.2.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Methods to inspect fitted models and what values they return.}}{106}{table.caption.6}\protected@file@percent }
\newlabel{tab:inspecting-fitted-models}{{4}{106}{Methods to inspect fitted models and what values they return}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Inspecting posterior distributions}{106}{subsection.2.7.3}\protected@file@percent }
\newlabel{inspecting-posterior-distributions}{{2.7.3}{106}{Inspecting posterior distributions}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Plots}{107}{subsection.2.7.4}\protected@file@percent }
\newlabel{plots}{{2.7.4}{107}{Plots}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of the inferred parameters in the error matrices ($\theta $) for the Dawid--Skene model fitted via MCMC to the anaesthesia dataset. The values shown are posterior means, with each cell shaded on a gradient from white (value close to 0) to dark blue (value close to 1).}}{108}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot-theta}{{2}{108}{Visual representation of the inferred parameters in the error matrices ($\theta $) for the Dawid--Skene model fitted via MCMC to the anaesthesia dataset. The values shown are posterior means, with each cell shaded on a gradient from white (value close to 0) to dark blue (value close to 1)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the inferred probability of each latent class, for a selected subset of items, for the Dawid--Skene model fitted via MCMC to the anaesthesia dataset.}}{108}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot-z}{{3}{108}{Visualisation of the inferred probability of each latent class, for a selected subset of items, for the Dawid--Skene model fitted via MCMC to the anaesthesia dataset}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation of the inferred parameters in the error matrices ($\theta $) for the Dawid--Skene model fitted via optimisation to the anaesthesia dataset. Compare with \autoref {fig:plot-theta}, which used MCMC instead of optimisation.}}{109}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot-theta-fit2}{{4}{109}{Visual representation of the inferred parameters in the error matrices ($\theta $) for the Dawid--Skene model fitted via optimisation to the anaesthesia dataset. Compare with \autoref {fig:plot-theta}, which used MCMC instead of optimisation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of the inferred probability of each latent class, for a selected subset of items, for the Dawid--Skene model fitted via optimisation to the anaesthesia dataset. Compare with \autoref {fig:plot-z}, which used MCMC instead of optimisation.}}{109}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot-z-fit2}{{5}{109}{Visualisation of the inferred probability of each latent class, for a selected subset of items, for the Dawid--Skene model fitted via optimisation to the anaesthesia dataset. Compare with \autoref {fig:plot-z}, which used MCMC instead of optimisation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation of the inferred population prevalence parameters, with 90\% credible intervals, for the Dawid--Skene model fitted to the anaesthesia dataset.}}{110}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot-pi}{{6}{110}{Visualisation of the inferred population prevalence parameters, with 90\% credible intervals, for the Dawid--Skene model fitted to the anaesthesia dataset}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Different models and priors}{110}{subsection.2.7.5}\protected@file@percent }
\newlabel{sec:different-models-priors}{{2.7.5}{110}{Different models and priors}{subsection.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual representation of the inferred parameters in the error matrices ($\theta $) for the class-conditional Dawid--Skene model fitted via MCMC to the anaesthesia dataset. Compare with \autoref {fig:plot-theta}, which used the standard Dawid--Skene model.}}{111}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot-theta-diff-model}{{7}{111}{Visual representation of the inferred parameters in the error matrices ($\theta $) for the class-conditional Dawid--Skene model fitted via MCMC to the anaesthesia dataset. Compare with \autoref {fig:plot-theta}, which used the standard Dawid--Skene model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Using grouped data}{111}{subsection.2.7.6}\protected@file@percent }
\newlabel{sec:using-grouped-data}{{2.7.6}{111}{Using grouped data}{subsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual representation of the inferred parameters in the error matrices ($\theta $) for the Dawid--Skene model fitted via MCMC to the caries dataset.}}{112}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot-theta-caries}{{8}{112}{Visual representation of the inferred parameters in the error matrices ($\theta $) for the Dawid--Skene model fitted via MCMC to the caries dataset}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Convergence diagnostics}{112}{subsection.2.7.7}\protected@file@percent }
\newlabel{sec:convergence-diagnostics}{{2.7.7}{112}{Convergence diagnostics}{subsection.2.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A trace plot for the $\pi _1$ parameter from the Dawid--Skene model fitted via MCMC to the anaesthesia dataset.}}{113}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot-rstan-traceplot}{{9}{113}{A trace plot for the $\pi _1$ parameter from the Dawid--Skene model fitted via MCMC to the anaesthesia dataset}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Model assessment and comparison}{113}{subsection.2.7.8}\protected@file@percent }
\newlabel{sec:model-assessment-comparison}{{2.7.8}{113}{Model assessment and comparison}{subsection.2.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of a posterior predictive check for the Dawid--Skene model fitted via MCMC to the anaesthesia dataset. Shown is a histogram of 1,000 simulated datasets from the posterior predictive distribution, each summarised by the proportion of ratings that are class 2. The vertical black line shows the proportion of ratings that are class 2 in the original dataset, for comparison against the histogram.}}{114}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot-ppcs}{{10}{114}{An example of a posterior predictive check for the Dawid--Skene model fitted via MCMC to the anaesthesia dataset. Shown is a histogram of 1,000 simulated datasets from the posterior predictive distribution, each summarised by the proportion of ratings that are class 2. The vertical black line shows the proportion of ratings that are class 2 in the original dataset, for comparison against the histogram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary and discussion}{115}{section.2.8}\protected@file@percent }
\newlabel{sec:summary}{{2.8}{115}{Summary and discussion}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Computational details}{116}{section.2.9}\protected@file@percent }
\newlabel{computational-details}{{2.9}{116}{Computational details}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Acknowledgments}{116}{section.2.10}\protected@file@percent }
\newlabel{acknowledgments}{{2.10}{116}{Acknowledgments}{section.2.10}{}}
\newlabel{references}{{2.10}{116}{}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{References}{116}{section.2.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{26}
