\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Algebra in R Bridges a Gap Between Symbolic Mathematics and Data in the Teaching of Statistics and Data Science}{180}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{180}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{180}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation}{180}{subsection.2.1.1}\protected@file@percent }
\newlabel{installation}{{2.1.1}{180}{Installation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introducing \texttt  {caracas}}{181}{section.2.2}\protected@file@percent }
\newlabel{introducing-caracas}{{2.2}{181}{\texorpdfstring {Introducing \texttt {caracas}}{Introducing caracas}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symbols}{181}{subsection.2.2.1}\protected@file@percent }
\newlabel{symbols}{{2.2.1}{181}{Symbols}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear algebra}{181}{subsection.2.2.2}\protected@file@percent }
\newlabel{linear-algebra}{{2.2.2}{181}{Linear algebra}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear algebra - using \texttt  {reticulate}}{182}{subsection.2.2.3}\protected@file@percent }
\newlabel{linear-algebra---using-reticulate}{{2.2.3}{182}{\texorpdfstring {Linear algebra - using \texttt {reticulate}}{Linear algebra - using reticulate}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Functionality and R syntax provided by \texttt  {caracas}}{182}{subsection.2.2.4}\protected@file@percent }
\newlabel{functionality-and-r-syntax-provided-by-caracas}{{2.2.4}{182}{\texorpdfstring {Functionality and R syntax provided by \texttt {caracas}}{Functionality and R syntax provided by caracas}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Algebra and calculus}{183}{subsection.2.2.5}\protected@file@percent }
\newlabel{algebra-and-calculus}{{2.2.5}{183}{Algebra and calculus}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: A polynomial. Center: First derivative (the gradient). Right: Second derivative (the Hessian).}}{184}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calculus}{{1}{184}{Left: A polynomial. Center: First derivative (the gradient). Right: Second derivative (the Hessian)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistics examples}{184}{section.2.3}\protected@file@percent }
\newlabel{statistics-examples}{{2.3}{184}{Statistics examples}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example: Linear models}{184}{subsection.2.3.1}\protected@file@percent }
\newlabel{example-linear-models}{{2.3.1}{184}{Example: Linear models}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-by-two layout of data.}}{184}{table.caption.3}\protected@file@percent }
\newlabel{tab:anova-two-way-table}{{1}{184}{Two-by-two layout of data}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insecticide mortality of the moth tobacco budworm.}}{185}{figure.caption.4}\protected@file@percent }
\newlabel{fig:budworm}{{2}{185}{Insecticide mortality of the moth tobacco budworm}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example: Logistic regression}{185}{subsection.2.3.2}\protected@file@percent }
\newlabel{example-logistic-regression}{{2.3.2}{185}{Example: Logistic regression}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Each component of the likelihood}{186}{figure.caption.4}\protected@file@percent }
\newlabel{each-component-of-the-likelihood}{{2.3.2}{186}{Each component of the likelihood}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The total likelihood symbolically}{187}{equation.2.3.12}\protected@file@percent }
\newlabel{the-total-likelihood-symbolically}{{2.3.2}{187}{The total likelihood symbolically}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example: Constrained maximum likelihood}{188}{subsection.2.3.3}\protected@file@percent }
\newlabel{example-constrained-maximum-likelihood}{{2.3.3}{188}{Example: Constrained maximum likelihood}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example: An auto regression model}{189}{subsection.2.3.4}\protected@file@percent }
\newlabel{example-an-auto-regression-model}{{2.3.4}{189}{Example: An auto regression model}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic computations}{189}{subsection.2.3.4}\protected@file@percent }
\newlabel{symbolic-computations}{{2.3.4}{189}{Symbolic computations}{subsection.2.3.4}{}}
\newlabel{eq:ar1}{{19}{189}{Symbolic computations}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical evaluation}{190}{equation.2.3.25}\protected@file@percent }
\newlabel{numerical-evaluation}{{2.3.4}{190}{Numerical evaluation}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Example: Variance of average of correlated variables}{190}{subsection.2.3.5}\protected@file@percent }
\newlabel{example-variance-of-average-of-correlated-variables}{{2.3.5}{190}{Example: Variance of average of correlated variables}{subsection.2.3.5}{}}
\newlabel{eq:1}{{27}{190}{Example: Variance of average of correlated variables}{equation.2.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective sample size $k_{nr}$ as function of correlation $r$ for different values of $n$. The dashed line is the limit of $k_r$ as $r \rightarrow 1$, i.e. 1. }}{191}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlated}{{3}{191}{Effective sample size $k_{nr}$ as function of correlation $r$ for different values of $n$. The dashed line is the limit of $k_r$ as $r \rightarrow 1$, i.e. 1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Further topics}{192}{section.2.4}\protected@file@percent }
\newlabel{further-topics}{{2.4}{192}{Further topics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration, limits, and unevaluated expressions}{192}{subsection.2.4.1}\protected@file@percent }
\newlabel{integration-limits-and-unevaluated-expressions}{{2.4.1}{192}{Integration, limits, and unevaluated expressions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Documents with mathematical content}{192}{subsection.2.4.2}\protected@file@percent }
\newlabel{documents-with-mathematical-content}{{2.4.2}{192}{Documents with mathematical content}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Extending \texttt  {caracas}}{192}{subsection.2.4.3}\protected@file@percent }
\newlabel{extending-caracas}{{2.4.3}{192}{\texorpdfstring {Extending \texttt {caracas}}{Extending caracas}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Switching back and forth between \texttt  {caracas} and \texttt  {reticulate}}{193}{subsection.2.4.4}\protected@file@percent }
\newlabel{switching-back-and-forth-between-caracas-and-reticulate}{{2.4.4}{193}{\texorpdfstring {Switching back and forth between \texttt {caracas} and \texttt {reticulate}}{Switching back and forth between caracas and reticulate}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hands-on activities}{193}{section.2.5}\protected@file@percent }
\newlabel{hands-on-activities}{{2.5}{193}{Hands-on activities}{section.2.5}{}}
\newlabel{eq:ex5}{{35}{194}{Hands-on activities}{equation.2.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{194}{section.2.6}\protected@file@percent }
\newlabel{discussion}{{2.6}{194}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{195}{section.2.7}\protected@file@percent }
\newlabel{acknowledgements}{{2.7}{195}{Acknowledgements}{section.2.7}{}}
\newlabel{references}{{2.7}{195}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{References}{195}{section.2.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
