@book{pandoc,
author = {A.~ {Krewinkel and A.~ Lucero}},
title = {{pandoc 3.0 Release notes}},
publisher = {pandoc},
year = {2023},
url = {https://pandoc.org/releases.html}
}
@book{moreverb,
author = {R.~ {Fairbairns, A.~ Duggan, R.~ Schöpf and V.~ Eijkhout}},
title = {{The moreverb package documentation}},
publisher = {CTAN},
year = {2011},
url = {https://mirror.niser.ac.in/ctan/macros/latex/contrib/moreverb/moreverb.pdf}
}

@book{rcodechunks,
author = {{Nathan Stephens}},
title = {{Including verbatim R code chunks inside R Markdown}},
publisher = {Posit support forum},
year = {2022},
url = {https://support.posit.co/hc/en-us/articles/360018181633-Including-verbatim-R-code-chunks-inside-R-Markdown}
}

