---
title: 'SSNbayes: An R Package for Bayesian Spatio-Temporal Modelling on Stream Networks'
abstract: 'Spatio-temporal models are widely used in many research areas from ecology
  to epidemiology. However, a limited number of computational tools are available
  for modeling river network datasets in space and time. In this paper, we introduce
  the `R` package [SSNbayes](https://CRAN.R-project.org/package=SSNbayes) for fitting
  Bayesian spatio-temporal models and making predictions on branching stream networks.
  [SSNbayes](https://CRAN.R-project.org/package=SSNbayes) provides a linear regression
  framework with multiple options for incorporating spatial and temporal autocorrelation.
  Spatial dependence is captured using stream distance and flow connectivity while
  temporal autocorrelation is modelled using vector autoregression approaches. [SSNbayes](https://CRAN.R-project.org/package=SSNbayes)
  provides the functionality to make predictions across the whole network, compute
  exceedance probabilities, and other probabilistic estimates, such as the proportion
  of suitable habitat. We illustrate the functionality of the package using a stream
  temperature dataset collected in the Clearwater River Basin, USA.'
author:
- name: Edgar Santos-Fernandez
  affiliation: School of Mathematical Sciences, Queensland University of Technology
  email: |
    santosfe@qut.edu.au
  address:
  - |-
    Australian Research Council Centre of Excellence for Mathematical and
    Statistical Frontiers (ACEMS)
  - |-
    Y Block, Floor 8, Gardens Point Campus. GPO Box 2434. Brisbane, QLD
    4001.
  - Australia
  orcid: 0000-0001-5962-5417
- name: Jay M. Ver Hoef
  affiliation: Marine Mammal Laboratory, NOAA-NMFS Alaska Fisheries Science Center.
  email: |
    jay.verhoef@noaa.gov
  address:
  - Seattle, WA and Fairbanks, AK, USA
  orcid: 0000-0003-4302-6895
- name: James McGree
  affiliation: School of Mathematical Sciences, Queensland University of Technology
  email: |
    james.mcgree@qut.edu.au
  orcid: 0000-0003-2997-8929
- name: Daniel J. Isaak
  affiliation: Rocky Mountain Research Station, US Forest Service
  email: |
    Daniel.isaak@usda.gov
  orcid: 0000-0002-8137-325X
- name: Kerrie Mengersen
  affiliation: School of Mathematical Sciences, Queensland University of Technology
  email: |
    k.mengersen@qut.edu.au
  address:
  - |-
    Australian Research Council Centre of Excellence for Mathematical and
    Statistical Frontiers (ACEMS)
  - |-
    Y Block, Floor 8, Gardens Point Campus. GPO Box 2434. Brisbane, QLD
    4001.
  - Australia
  orcid: 0000-0001-8625-9168
- name: Erin E. Peterson
  affiliation: EP Consulting
  email: |
    erin@peterson-consulting.com
  address:
  - School of Mathematical Sciences, Queensland University of Technology
  - |-
    Australian Research Council Centre of Excellence for Mathematical and
    Statistical Frontiers (ACEMS)
  - |-
    Y Block, Floor 8, Gardens Point Campus. GPO Box 2434. Brisbane, QLD
    4001.
  - Australia
  orcid: 0000-0003-2992-0372
date: '2023-12-18'
date_received: '2021-11-08'
journal:
  firstpage: ~
  lastpage: ~
volume: 15
issue: 3
slug: RJ-2023-061
packages:
  cran: ~
  bioc: ~
draft: no
preview: preview.png
bibliography: SSNbayes.bib
CTV: ~
output:
  rjtools::rjournal_web_article:
    self_contained: no
    toc: no
    legacy_pdf: yes

---

# Introduction

Rivers and streams are of vital ecological and economic importance
[@vorosmarty2010global] but are under pressure from anthropogenic
impacts such as climate change, pollution, water extractions, and
overfishing. In the past, data describing critical characteristics such
as nutrients, sediments, pollutants and stream flow tended to be sparse
in space and/or time. However, recent developments in in-situ sensor
technology have revolutionized ecological research and natural resource
monitoring. These new data sets create exciting opportunities to
measure, learn about, and manage the spatio-temporal dynamics of abiotic
(e.g. temperature, water chemistry, habitat characteristics) and biotic
processes (e.g. migration, predation, and competition). However, the
unique spatial relationships found in stream data (e.g. branching
network structure, longitudinal (upstream/downstream) connectivity,
water flow volume and direction) and high-frequency of sampling create
analytical challenges that make it difficult to gain meaningful insights
from these datasets. We attempt to overcome these challenges through the
[SSNbayes](https://CRAN.R-project.org/package=SSNbayes) package which
provides convenient and practical tools to undertake Bayesian inference
in complex spatial and temporal stream network settings.
