\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{vorosmarty2010global}
\citation{isaak2018principal}
\citation{hoef2014ssn,rtop,smnet}
\citation{hoef2014ssn,SSN2}
\citation{smnet}
\citation{cranSpaceTime}
\citation{nlmeBook,nlme}
\citation{spBayes}
\citation{CARBayes}
\citation{RandomFields}
\citation{geoR}
\citation{rinla}
\citation{FRKpaper}
\citation{carpenter2017stan}
\citation{bmstdr}
\citation{geostan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SSNbayes: An R Package for Bayesian Spatio-Temporal Modelling on Stream Networks}{26}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{vorosmarty2010global}{{26}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivating dataset: repeated measures from \emph  {in-situ} sensor locations in a river}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:motiv}{{2.1.1}{26}{Motivating dataset: repeated measures from \emph {in-situ} sensor locations in a river}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{isaak2018principal}{{26}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A brief review}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:review}{{2.1.2}{26}{A brief review}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{hoef2014ssn}{{26}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{rtop}{{26}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{smnet}{{26}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{hoef2014ssn}{{26}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{SSN2}{{26}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{smnet}{{26}{2.1.2}{subsection.2.1.2}}}
\citation{peterson2013modelling}
\citation{peterson2006patterns,peterson2010mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean daily water temperature in degrees Celsius on August 1, 2012, at 18 different spatial locations in the Clearwater stream network in the US. The temperature values are represented by a color scale, with cooler temperatures shown in blue and warmer temperatures shown in yellow. Each spatial location is labeled with a unique identifier (\texttt  {locID}). The plot highlights the variation in water temperature across the different locations in the network. }}{27}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:net}{{1}{27}{Mean daily water temperature in degrees Celsius on August 1, 2012, at 18 different spatial locations in the Clearwater stream network in the US. The temperature values are represented by a color scale, with cooler temperatures shown in blue and warmer temperatures shown in yellow. Each spatial location is labeled with a unique identifier (\texttt {locID}). The plot highlights the variation in water temperature across the different locations in the network}{figure.caption.2}{}}
\@writefile{brf}{\backcite{cranSpaceTime}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{nlmeBook}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{nlme}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{spBayes}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{CARBayes}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{RandomFields}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{geoR}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{rinla}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{FRKpaper}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{carpenter2017stan}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{bmstdr}{{27}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{geostan}{{27}{2.1.2}{subsection.2.1.2}}}
\citation{banerjee2014hierarchical}
\citation{cressie2015statistics,banerjee2014hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:met}{{2.2}{28}{Methods}{section.2.2}{}}
\@writefile{brf}{\backcite{peterson2013modelling}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{peterson2006patterns}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{peterson2010mixed}{{28}{2.2}{section.2.2}}}
\newlabel{eq:lm0}{{1}{28}{}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{banerjee2014hierarchical}{{28}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{cressie2015statistics}{{28}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{banerjee2014hierarchical}{{28}{2.2}{equation.2.2.1}}}
\newlabel{eq:ced}{{2}{28}{}{equation.2.2.2}{}}
\newlabel{eq:ced2}{{3}{28}{}{equation.2.2.3}{}}
\newlabel{eq:ced3}{{4}{28}{}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial models for stream networks}{28}{subsection.2.2.1}\protected@file@percent }
\citation{ver2006spatial}
\citation{cressie2006spatial}
\citation{ver2010moving}
\citation{garreta2010spatial}
\citation{money2009using,money2009modern,isaak2014applications,mcmanus2020variation,jackson2018spatio,rodriguez2019spatial}
\citation{ver2006spatial}
\citation{frieden2014improving}
\citation{peterson2014stars}
\citation{ver2006spatial}
\citation{santos2022bayesian}
\citation{peterson2010mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization of a stream network at multiple time points, with water flowing from top to bottom. The plot displays four spatial locations ($s_1-s_4$) and four regions ($r_1-r_4)$, with the colors indicating the regions. This visualization allows for an understanding of the spatial and temporal dynamics of the stream network. }}{29}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network}{{2}{29}{Visualization of a stream network at multiple time points, with water flowing from top to bottom. The plot displays four spatial locations ($s_1-s_4$) and four regions ($r_1-r_4)$, with the colors indicating the regions. This visualization allows for an understanding of the spatial and temporal dynamics of the stream network}{figure.caption.3}{}}
\@writefile{brf}{\backcite{ver2006spatial}{{29}{2.2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{cressie2006spatial}{{29}{2.2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{ver2010moving}{{29}{2.2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{garreta2010spatial}{{29}{2.2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{money2009using}{{29}{2.2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{money2009modern}{{29}{2.2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{isaak2014applications}{{29}{2.2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{mcmanus2020variation}{{29}{2.2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{jackson2018spatio}{{29}{2.2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{rodriguez2019spatial}{{29}{2.2.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Tail-up models}{29}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{ver2006spatial}{{29}{2.2.1}{figure.caption.3}}}
\citation{ver2010moving}
\citation{hoef2014ssn}
\@writefile{brf}{\backcite{frieden2014improving}{{30}{2.2.1}{equation.2.2.7}}}
\@writefile{brf}{\backcite{peterson2014stars}{{30}{2.2.1}{equation.2.2.7}}}
\@writefile{brf}{\backcite{ver2006spatial}{{30}{2.2.1}{equation.2.2.7}}}
\@writefile{brf}{\backcite{santos2022bayesian}{{30}{2.2.1}{equation.2.2.7}}}
\@writefile{brf}{\backcite{peterson2010mixed}{{30}{2.2.1}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Tail-down models}{30}{equation.2.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{ver2010moving}{{30}{2.2.1}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mixed models}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:covs}{{8}{30}{Mixed models}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{hoef2014ssn}{{30}{2.2.2}{equation.2.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spatio-temporal stream network models}{30}{subsection.2.2.3}\protected@file@percent }
\citation{hamilton1994time}
\citation{wikle1998hierarchical}
\citation{santos2022bayesian}
\newlabel{eq:VAR1def}{{9}{31}{Spatio-temporal stream network models}{equation.2.2.9}{}}
\@writefile{brf}{\backcite{hamilton1994time}{{31}{2.2.3}{equation.2.2.10}}}
\newlabel{eq:err_}{{11}{31}{Spatio-temporal stream network models}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vector autoregressive model variations}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:dst}{{2.2.4}{31}{Vector autoregressive model variations}{subsection.2.2.4}{}}
\newlabel{eq:case1}{{12}{31}{Vector autoregressive model variations}{equation.2.2.12}{}}
\newlabel{eq:separable}{{13}{31}{Vector autoregressive model variations}{equation.2.2.13}{}}
\@writefile{brf}{\backcite{wikle1998hierarchical}{{31}{2.2.4}{equation.2.2.13}}}
\newlabel{eq:case2}{{14}{31}{Vector autoregressive model variations}{equation.2.2.14}{}}
\@writefile{brf}{\backcite{santos2022bayesian}{{31}{2.2.4}{equation.2.2.14}}}
\citation{carpenter2017stan}
\citation{banerjee2014hierarchical,gelfand2019handbook}
\citation{wikle2019spatio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bayesian inference and specification of prior distributions}{32}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:prior}{{2.2.5}{32}{Bayesian inference and specification of prior distributions}{subsection.2.2.5}{}}
\@writefile{brf}{\backcite{carpenter2017stan}{{32}{2.2.5}{equation.2.2.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Prediction}{32}{subsection.2.2.6}\protected@file@percent }
\newlabel{eq:pred}{{16}{32}{Prediction}{equation.2.2.16}{}}
\@writefile{brf}{\backcite{banerjee2014hierarchical}{{32}{2.2.6}{equation.2.2.16}}}
\@writefile{brf}{\backcite{gelfand2019handbook}{{32}{2.2.6}{equation.2.2.16}}}
\newlabel{eq:krig}{{17}{32}{Prediction}{equation.2.2.17}{}}
\@writefile{brf}{\backcite{wikle2019spatio}{{32}{2.2.6}{equation.2.2.17}}}
\citation{peterson2014stars}
\citation{esri}
\citation{kattwinkel2020openSTARS}
\citation{SSNdata}
\citation{santos2022bayesian}
\citation{peterson2014stars}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \href  {https://CRAN.R-project.org/package=SSNbayes}{{\normalfont  \fontseries  {b}\selectfont  SSNbayes}} package}{33}{section.2.3}\protected@file@percent }
\newlabel{sec:ssn}{{2.3}{33}{The \CRANpkg {SSNbayes} package}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data pre-processing}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{peterson2014stars}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{esri}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{kattwinkel2020openSTARS}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Installation}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{SSNdata}{{33}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{santos2022bayesian}{{33}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelling stream temperatures}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:app}{{2.3.3}{33}{Modelling stream temperatures}{subsection.2.3.3}{}}
\citation{isaak2017norwest}
\citation{isaak2017norwest}
\citation{bal2014hierarchical}
\citation{forecast}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A description of functions in the \href  {https://CRAN.R-project.org/package=SSNbayes}{{\normalfont  \fontseries  {b}\selectfont  SSNbayes}} package and the most important arguments. }}{34}{table.caption.4}\protected@file@percent }
\newlabel{table:struc}{{1}{34}{A description of functions in the \CRANpkg {SSNbayes} package and the most important arguments}{table.caption.4}{}}
\@writefile{brf}{\backcite{peterson2014stars}{{34}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{isaak2017norwest}{{34}{2.3.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{isaak2017norwest}{{34}{2.3.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{bal2014hierarchical}{{34}{2.3.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{forecast}{{34}{2.3.3}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visualizing stream network data in space and time}{34}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Time series of stream temperatures at multiple locations. Each line represents the time series for a unique observation location. The x-axis represents date, while the y-axis represents the water temperature in C$^{\circ }$. Observations (training dataset) are displayed as blue points and the predictions (testing set) are displayed in red. The plot reveals the periodic changes in water temperatures over time at different locations in the stream network. }}{35}{figure.caption.5}\protected@file@percent }
\newlabel{figure:ts}{{3}{35}{Time series of stream temperatures at multiple locations. Each line represents the time series for a unique observation location. The x-axis represents date, while the y-axis represents the water temperature in C$^{\circ }$. Observations (training dataset) are displayed as blue points and the predictions (testing set) are displayed in red. The plot reveals the periodic changes in water temperatures over time at different locations in the stream network}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Fitting spatio-temporal linear models}{35}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:lin}{{18}{35}{Fitting spatio-temporal linear models}{equation.2.3.18}{}}
\citation{bayesplot}
\citation{isaak2017norwest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Exploring results}{36}{subsection.2.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{bayesplot}{{36}{2.3.6}{subsection.2.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Posterior distributions of the regression coefficients for the linear model with seven covariates, including intercept ($\beta _0$), stream slope ($\beta _1$), elevation ($\beta _2$), watershed area ($\beta _3$), air temperature ($\beta _4$), $\sin $ of day of year ($\beta _5$), and $\cos $ of day of year ($\beta _6$). The distributions are shown for chains 1, 2, and 3, providing insights into the uncertainty and variability of the model coefficients. }}{37}{figure.caption.6}\protected@file@percent }
\newlabel{figure:beta_dens}{{4}{37}{Posterior distributions of the regression coefficients for the linear model with seven covariates, including intercept ($\beta _0$), stream slope ($\beta _1$), elevation ($\beta _2$), watershed area ($\beta _3$), air temperature ($\beta _4$), $\sin $ of day of year ($\beta _5$), and $\cos $ of day of year ($\beta _6$). The distributions are shown for chains 1, 2, and 3, providing insights into the uncertainty and variability of the model coefficients}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Boxplot of the posterior distribution for the autoregression parameter, $\phi $, estimated from the stream temperature time series data. The box represents the interquartile range (IQR). The distribution shows moderate uncertainty in estimating the value of $\phi $. }}{37}{figure.caption.7}\protected@file@percent }
\newlabel{figure:phi_boxplots}{{5}{37}{Boxplot of the posterior distribution for the autoregression parameter, $\phi $, estimated from the stream temperature time series data. The box represents the interquartile range (IQR). The distribution shows moderate uncertainty in estimating the value of $\phi $}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Predictions}{37}{subsection.2.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{isaak2017norwest}{{37}{2.3.7}{subsection.2.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Posterior distributions of the spatial parameters, including the nugget effect ($\sigma ^{2}_0$) and the spatial dependence ($\sigma ^{2}_d$) in C$^{\circ }$, and the range parameter ($\alpha _d$) in meters. }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{figure:varalphanug}{{6}{37}{Posterior distributions of the spatial parameters, including the nugget effect ($\sigma ^{2}_0$) and the spatial dependence ($\sigma ^{2}_d$) in C$^{\circ }$, and the range parameter ($\alpha _d$) in meters}{figure.caption.8}{}}
\citation{santos2022bayesian}
\citation{hadleyreshape2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Time series of stream temperatures at 18 spatial locations. The observed points are represented in red, and the imputed or predicted values are shown in blue. The gray areas represent the 95\% posterior credible intervals, providing an indication of the model's uncertainty. }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{figure:time_series_obs_pred}{{7}{38}{Time series of stream temperatures at 18 spatial locations. The observed points are represented in red, and the imputed or predicted values are shown in blue. The gray areas represent the 95\% posterior credible intervals, providing an indication of the model's uncertainty}{figure.caption.9}{}}
\@writefile{brf}{\backcite{santos2022bayesian}{{38}{2.3.7}{figure.caption.10}}}
\@writefile{brf}{\backcite{hadleyreshape2}{{38}{2.3.7}{figure.caption.12}}}
\citation{isaak2016slow}
\citation{McGuire14}
\citation{peterson2010mixed}
\citation{hoef2014ssn}
\citation{santos2022bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Scatterplot of predicted temperature versus the true latent values at the 18 spatial locations in the test dataset. The x and y axes represent the predicted and true temperature values, respectively. The vertical bars represent the 95\% posterior credible intervals. }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{figure:true_vs_estimated}{{8}{39}{Scatterplot of predicted temperature versus the true latent values at the 18 spatial locations in the test dataset. The x and y axes represent the predicted and true temperature values, respectively. The vertical bars represent the 95\% posterior credible intervals}{figure.caption.10}{}}
\@writefile{brf}{\backcite{isaak2016slow}{{39}{2.3.7}{figure.caption.12}}}
\@writefile{brf}{\backcite{McGuire14}{{39}{2.3.7}{figure.caption.13}}}
\@writefile{brf}{\backcite{peterson2010mixed}{{39}{2.3.7}{Item.5}}}
\@writefile{brf}{\backcite{hoef2014ssn}{{39}{2.3.7}{Item.5}}}
\@writefile{brf}{\backcite{santos2022bayesian}{{39}{2.3.7}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Time series plot comparing predicted (blue lines) and observed (red lines) temperature values over time. }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{figure:preds_ts}{{9}{40}{Time series plot comparing predicted (blue lines) and observed (red lines) temperature values over time}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mean daily stream temperature predictions (diamonds) for each of the 60 spatial locations and observations (circles) in the Clearwater network on August 1st, 2012. }}{40}{figure.caption.12}\protected@file@percent }
\newlabel{figure:preds_network}{{10}{40}{Mean daily stream temperature predictions (diamonds) for each of the 60 spatial locations and observations (circles) in the Clearwater network on August 1st, 2012}{figure.caption.12}{}}
\citation{santos2022bayesian}
\citation{santos2023unsupervised}
\citation{rstan}
\citation{ggplot2}
\citation{bayesplot}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Probabilities that the mean stream temperature will exceed the 13 \textdegree {}C threshold on August 1, 2012, and August 1, 2013, respectively across the 60 prediction locations in the Clearwater network. }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{figure:exc}{{11}{41}{Probabilities that the mean stream temperature will exceed the 13 \textdegree {}C threshold on August 1, 2012, and August 1, 2013, respectively across the 60 prediction locations in the Clearwater network}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion and conclusions}{41}{section.2.4}\protected@file@percent }
\newlabel{sec:dis}{{2.4}{41}{Discussion and conclusions}{section.2.4}{}}
\@writefile{brf}{\backcite{santos2022bayesian}{{41}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{santos2023unsupervised}{{41}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{rstan}{{42}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ggplot2}{{42}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{bayesplot}{{42}{2.4}{section.2.4}}}
\newlabel{sec:appndx}{{2.4}{42}{}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the stream temperature time series in the observations and predictions datasets. Each time series represent a spatial location.}}{45}{figure.caption.14}\protected@file@percent }
\newlabel{figure:1time_series}{{12}{45}{Evolution of the stream temperature time series in the observations and predictions datasets. Each time series represent a spatial location}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of the stream temperature time series in the observation dataset across ten time points.}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{figure:2network_time_obs}{{13}{46}{Evolution of the stream temperature time series in the observation dataset across ten time points}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posterior densities of the partial sill ($\sigma ^2_{TU}$), nugget effect ($\sigma ^2_{0}$), range ($\alpha $) and temporal autocorrelation $\phi $ parameters. These parameters are crucial for understanding the spatial and temporal variability in the simulated stream network dataset. }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{figure:3densities_pars}{{14}{48}{Posterior densities of the partial sill ($\sigma ^2_{TU}$), nugget effect ($\sigma ^2_{0}$), range ($\alpha $) and temporal autocorrelation $\phi $ parameters. These parameters are crucial for understanding the spatial and temporal variability in the simulated stream network dataset}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posterior densities of the regression coefficients ($\beta $) for the intercept ($\beta _1$) and the three covariates X1, X2, and X3 ($\beta _2$, $\beta _3$, and $\beta _4$, respectively). }}{48}{figure.caption.17}\protected@file@percent }
\newlabel{figure:3densities_beta}{{15}{48}{Posterior densities of the regression coefficients ($\beta $) for the intercept ($\beta _1$) and the three covariates X1, X2, and X3 ($\beta _2$, $\beta _3$, and $\beta _4$, respectively)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posterior densities for 8 temperature predictions ($y$). }}{49}{figure.caption.18}\protected@file@percent }
\newlabel{figure:3densities_y}{{16}{49}{Posterior densities for 8 temperature predictions ($y$)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Predictions on a new set of prediction locations}{49}{subsection.Alph0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Scatterplot of predicted (i.e., estimated) temperature values versus the true latent values. The error bars represent the 95\% highest density interval, indicating the range of the most plausible true values given the predictions. }}{50}{figure.caption.19}\protected@file@percent }
\newlabel{figure:4y_true_vs_pred}{{17}{50}{Scatterplot of predicted (i.e., estimated) temperature values versus the true latent values. The error bars represent the 95\% highest density interval, indicating the range of the most plausible true values given the predictions}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Scatter plot of predicted (i.e. estimated) temperature versus the true latent values. The plot shows a strong linear relationship between the two, indicating good agreement between the true and estimated values. }}{51}{figure.caption.20}\protected@file@percent }
\newlabel{figure:5y_predtrue_vs_predpred}{{18}{51}{Scatter plot of predicted (i.e. estimated) temperature versus the true latent values. The plot shows a strong linear relationship between the two, indicating good agreement between the true and estimated values}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Evolution of observed and predicted stream temperatures over the 10 dates. The plot highlights the variability in water temperatures over time. }}{51}{figure.caption.21}\protected@file@percent }
\newlabel{figure:6network_preds}{{19}{51}{Evolution of observed and predicted stream temperatures over the 10 dates. The plot highlights the variability in water temperatures over time}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Network exceedance probabilities across the ten dates. The yellow regions represent the areas where the probability of exceeding the limit is high. }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{figure:7network_exc_prob}{{20}{53}{Network exceedance probabilities across the ten dates. The yellow regions represent the areas where the probability of exceeding the limit is high}{figure.caption.22}{}}
\bibdata{SSNbayes.bib}
\bibcite{bal2014hierarchical}{{1}{2014}{{Bal et~al.}}{{Bal, Rivot, Baglini{\`e}re, White, and Pr{\'e}vost}}}
\bibcite{banerjee2014hierarchical}{{2}{2014}{{Banerjee et~al.}}{{Banerjee, Carlin, and Gelfand}}}
\bibcite{carpenter2017stan}{{3}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{cressie2015statistics}{{4}{2015}{{Cressie and Wikle}}{{}}}
\bibcite{cressie2006spatial}{{5}{2006}{{Cressie et~al.}}{{Cressie, Frey, Harch, and Smith}}}
\bibcite{geostan}{{6}{2022}{{Donegan}}{{}}}
\bibcite{SSN2}{{7}{2023}{{Dumelle et~al.}}{{Dumelle, Peterson, {Ver Hoef}, Pearse, and Isaak}}}
\bibcite{esri}{{8}{2019}{{ESRI}}{{}}}
\bibcite{spBayes}{{9}{2015}{{Finley et~al.}}{{Finley, Banerjee, and E.Gelfand}}}
\bibcite{frieden2014improving}{{10}{2014}{{Frieden et~al.}}{{Frieden, Peterson, Webb, and Negus}}}
\bibcite{bayesplot}{{11}{2018}{{Gabry and Mahr}}{{}}}
\bibcite{garreta2010spatial}{{12}{2010}{{Garreta et~al.}}{{Garreta, Monestiez, and Ver~Hoef}}}
\newlabel{sec:others}{{.0.1}{54}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trace plots of the spatial covariance parameters including the partial sill ($\sigma ^2_{TD}$), nugget effect ($\sigma ^2_{0}$), range ($\alpha $), and the temporal autocorrelation parameter, $\phi $, showing good mixing of the chains. }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{figure:3trace_pars}{{21}{54}{Trace plots of the spatial covariance parameters including the partial sill ($\sigma ^2_{TD}$), nugget effect ($\sigma ^2_{0}$), range ($\alpha $), and the temporal autocorrelation parameter, $\phi $, showing good mixing of the chains}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trace plots of the regression coefficients ($\beta $). }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{figure:3trace_beta}{{22}{55}{Trace plots of the regression coefficients ($\beta $)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trace plots of the predicted temperature ($y$) in eight prediction points. }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{figure:3trace_y}{{23}{55}{Trace plots of the predicted temperature ($y$) in eight prediction points}{figure.caption.25}{}}
\bibcite{gelfand2019handbook}{{13}{2019}{{Gelfand et~al.}}{{Gelfand, Fuentes, Hoeting, and Smith}}}
\bibcite{hamilton1994time}{{14}{1994}{{Hamilton}}{{}}}
\bibcite{forecast}{{15}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{isaak2014applications}{{16}{2014}{{Isaak et~al.}}{{Isaak, Peterson, Ver~Hoef, Wenger, Falke, Torgersen, Sowder, Steel, Fortin, Jordan, et~al.}}}
\bibcite{isaak2016slow}{{17}{2016}{{Isaak et~al.}}{{Isaak, Young, Luce, Hostetler, Wenger, Peterson, Ver~Hoef, Groce, Horan, and Nagel}}}
\bibcite{isaak2017norwest}{{18}{2017}{{Isaak et~al.}}{{Isaak, Wenger, Peterson, Ver~Hoef, Nagel, Luce, Hostetler, Dunham, Roper, Wollrab, Chandler, Horan, and Parkes-Payne}}}
\bibcite{isaak2018principal}{{19}{2018}{{Isaak et~al.}}{{Isaak, Luce, Chandler, Horan, and Wollrab}}}
\bibcite{jackson2018spatio}{{20}{2018}{{Jackson et~al.}}{{Jackson, Fryer, Hannah, Millar, and Malcolm}}}
\bibcite{kattwinkel2020openSTARS}{{21}{2020}{{Kattwinkel et~al.}}{{Kattwinkel, Szöcs, Peterson, and Schäfer}}}
\bibcite{CARBayes}{{22}{2013}{{Lee}}{{}}}
\bibcite{rinla}{{23}{2015}{{Lindgren and Rue}}{{}}}
\bibcite{McGuire14}{{24}{2014}{{McGuire et~al.}}{{McGuire, Torgersen, Likens, Buso, Lowe, and Bailey}}}
\bibcite{mcmanus2020variation}{{25}{2020}{{McManus et~al.}}{{McManus, D’Amico, Smith, Polinsky, Ackerman, and Tyler}}}
\bibcite{money2009using}{{26}{2009{a}}{{Money et~al.}}{{Money, Carter, and Serre}}}
\bibcite{money2009modern}{{27}{2009{b}}{{Money et~al.}}{{Money, Carter, and Serre}}}
\bibcite{cranSpaceTime}{{28}{2021}{{Pebesma}}{{}}}
\bibcite{peterson2014stars}{{29}{2014}{{Peterson and Ver~Hoef}}{{}}}
\bibcite{peterson2010mixed}{{30}{2010}{{Peterson and Ver~Hoef}}{{}}}
\bibcite{peterson2006patterns}{{31}{2006}{{Peterson et~al.}}{{Peterson, Merton, Theobald, and Urquhart}}}
\bibcite{peterson2013modelling}{{32}{2013}{{Peterson et~al.}}{{Peterson, Ver~Hoef, Isaak, Falke, Fortin, Jordan, McNyset, Monestiez, Ruesch, Sengupta, et~al.}}}
\bibcite{nlme}{{33}{2020}{{Pinheiro et~al.}}{{Pinheiro, Bates, DebRoy, Sarkar, and {R Core Team}}}}
\bibcite{nlmeBook}{{34}{2000}{{Pinheiro and Bates}}{{}}}
\bibcite{geoR}{{35}{2020}{{{Ribeiro Jr} et~al.}}{{{Ribeiro Jr}, Diggle, Schlather, Bivand, and Ripley}}}
\bibcite{rodriguez2019spatial}{{36}{2019}{{Rodr{\'\i }guez-Gonz{\'a}lez et~al.}}{{Rodr{\'\i }guez-Gonz{\'a}lez, Garc{\'\i }a, Albuquerque, Monteiro-Henriques, Faria, Guimar{\~a}es, Mendon{\c {c}}a, Sim{\~o}es, Ferreira, Mendes, et~al.}}}
\bibcite{smnet}{{37}{2017}{{Rushworth}}{{}}}
\bibcite{bmstdr}{{38}{2022}{{Sahu et~al.}}{{Sahu, Lee, and Bakar}}}
\bibcite{SSNdata}{{39}{2022}{{Santos-Fernandez}}{{}}}
\bibcite{santos2022bayesian}{{40}{2022}{{Santos-Fernandez et~al.}}{{Santos-Fernandez, Ver~Hoef, Peterson, McGree, Isaak, and Mengersen}}}
\bibcite{santos2023unsupervised}{{41}{2023}{{Santos-Fernandez et~al.}}{{Santos-Fernandez, Ver~Hoef, Peterson, McGree, Villa, Leigh, Turner, Roberts, and Mengersen}}}
\bibcite{RandomFields}{{42}{2015}{{Schlather et~al.}}{{Schlather, Malinowski, Menck, Oesting, and Strokorb}}}
\bibcite{rtop}{{43}{2014}{{Skoien et~al.}}{{Skoien, Bloschl, Laaha, Pebesma, Parajka, and Viglione}}}
\bibcite{rstan}{{44}{2018}{{Stan Development Team}}{{}}}
\bibcite{ver2010moving}{{45}{2010}{{Ver~Hoef and Peterson}}{{}}}
\bibcite{ver2006spatial}{{46}{2006}{{Ver~Hoef et~al.}}{{Ver~Hoef, Peterson, and Theobald}}}
\bibcite{hoef2014ssn}{{47}{2014}{{Ver~Hoef et~al.}}{{Ver~Hoef, Peterson, Clifford, and Shah}}}
\bibcite{vorosmarty2010global}{{48}{2010}{{V{\"o}r{\"o}smarty et~al.}}{{V{\"o}r{\"o}smarty, McIntyre, Gessner, Dudgeon, Prusevich, Green, Glidden, Bunn, Sullivan, Liermann, et~al.}}}
\bibcite{hadleyreshape2}{{49}{2007}{{Wickham}}{{}}}
\bibcite{ggplot2}{{50}{2016}{{Wickham}}{{}}}
\bibcite{wikle1998hierarchical}{{51}{1998}{{Wikle et~al.}}{{Wikle, Berliner, and Cressie}}}
\bibcite{wikle2019spatio}{{52}{2019}{{Wikle et~al.}}{{Wikle, Zammit-Mangion, and Cressie}}}
\bibcite{FRKpaper}{{53}{2021}{{Zammit-Mangion and Cressie}}{{}}}
\ttl@finishall
\gdef \@abspage@last{33}
