\backcite {vorosmarty2010global}{{26}{2.1}{section.2.1}}
\backcite {isaak2018principal}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {hoef2014ssn}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {rtop}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {smnet}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {hoef2014ssn}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {SSN2}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {smnet}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {cranSpaceTime}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {nlmeBook}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {nlme}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {spBayes}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {CARBayes}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {RandomFields}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {geoR}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {rinla}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {FRKpaper}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {carpenter2017stan}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {bmstdr}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {geostan}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {peterson2013modelling}{{28}{2.2}{section.2.2}}
\backcite {peterson2006patterns}{{28}{2.2}{section.2.2}}
\backcite {peterson2010mixed}{{28}{2.2}{section.2.2}}
\backcite {banerjee2014hierarchical}{{28}{2.2}{equation.2.2.1}}
\backcite {cressie2015statistics}{{28}{2.2}{equation.2.2.1}}
\backcite {banerjee2014hierarchical}{{28}{2.2}{equation.2.2.1}}
\backcite {ver2006spatial}{{29}{2.2.1}{figure.caption.3}}
\backcite {cressie2006spatial}{{29}{2.2.1}{figure.caption.3}}
\backcite {ver2010moving}{{29}{2.2.1}{figure.caption.3}}
\backcite {garreta2010spatial}{{29}{2.2.1}{figure.caption.3}}
\backcite {money2009using}{{29}{2.2.1}{figure.caption.3}}
\backcite {money2009modern}{{29}{2.2.1}{figure.caption.3}}
\backcite {isaak2014applications}{{29}{2.2.1}{figure.caption.3}}
\backcite {mcmanus2020variation}{{29}{2.2.1}{figure.caption.3}}
\backcite {jackson2018spatio}{{29}{2.2.1}{figure.caption.3}}
\backcite {rodriguez2019spatial}{{29}{2.2.1}{figure.caption.3}}
\backcite {ver2006spatial}{{29}{2.2.1}{figure.caption.3}}
\backcite {frieden2014improving}{{30}{2.2.1}{equation.2.2.7}}
\backcite {peterson2014stars}{{30}{2.2.1}{equation.2.2.7}}
\backcite {ver2006spatial}{{30}{2.2.1}{equation.2.2.7}}
\backcite {santos2022bayesian}{{30}{2.2.1}{equation.2.2.7}}
\backcite {peterson2010mixed}{{30}{2.2.1}{equation.2.2.7}}
\backcite {ver2010moving}{{30}{2.2.1}{equation.2.2.7}}
\backcite {hoef2014ssn}{{30}{2.2.2}{equation.2.2.8}}
\backcite {hamilton1994time}{{31}{2.2.3}{equation.2.2.10}}
\backcite {wikle1998hierarchical}{{31}{2.2.4}{equation.2.2.13}}
\backcite {santos2022bayesian}{{31}{2.2.4}{equation.2.2.14}}
\backcite {carpenter2017stan}{{32}{2.2.5}{equation.2.2.15}}
\backcite {banerjee2014hierarchical}{{32}{2.2.6}{equation.2.2.16}}
\backcite {gelfand2019handbook}{{32}{2.2.6}{equation.2.2.16}}
\backcite {wikle2019spatio}{{32}{2.2.6}{equation.2.2.17}}
\backcite {peterson2014stars}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {esri}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {kattwinkel2020openSTARS}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {SSNdata}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {santos2022bayesian}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {peterson2014stars}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {isaak2017norwest}{{34}{2.3.3}{figure.caption.5}}
\backcite {isaak2017norwest}{{34}{2.3.3}{figure.caption.5}}
\backcite {bal2014hierarchical}{{34}{2.3.3}{figure.caption.5}}
\backcite {forecast}{{34}{2.3.3}{figure.caption.5}}
\backcite {bayesplot}{{36}{2.3.6}{subsection.2.3.6}}
\backcite {isaak2017norwest}{{37}{2.3.7}{subsection.2.3.7}}
\backcite {santos2022bayesian}{{38}{2.3.7}{figure.caption.10}}
\backcite {hadleyreshape2}{{38}{2.3.7}{figure.caption.12}}
\backcite {isaak2016slow}{{39}{2.3.7}{figure.caption.12}}
\backcite {McGuire14}{{39}{2.3.7}{figure.caption.13}}
\backcite {peterson2010mixed}{{39}{2.3.7}{Item.5}}
\backcite {hoef2014ssn}{{39}{2.3.7}{Item.5}}
\backcite {santos2022bayesian}{{39}{2.3.7}{Item.5}}
\backcite {santos2022bayesian}{{41}{2.4}{section.2.4}}
\backcite {santos2023unsupervised}{{41}{2.4}{section.2.4}}
\backcite {rstan}{{42}{2.4}{section.2.4}}
\backcite {ggplot2}{{42}{2.4}{section.2.4}}
\backcite {bayesplot}{{42}{2.4}{section.2.4}}
