This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: SSNbayes.bib
You've used 53 entries,
            2773 wiz_defined-function locations,
            925 strings with 16165 characters,
and the built_in function-call counts, 27727 in all, are:
= -- 2353
> -- 2151
< -- 19
+ -- 726
- -- 672
* -- 2530
:= -- 4454
add.period$ -- 182
call.type$ -- 53
change.case$ -- 363
chr.to.int$ -- 52
cite$ -- 106
duplicate$ -- 1054
empty$ -- 1889
format.name$ -- 743
if$ -- 5583
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 296
num.names$ -- 212
pop$ -- 689
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 866
stack$ -- 0
substring$ -- 801
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 724
