\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bal et~al.(2014)Bal, Rivot, Baglini{\`e}re, White, and
  Pr{\'e}vost]{bal2014hierarchical}
G.~Bal, E.~Rivot, J.-L. Baglini{\`e}re, J.~White, and E.~Pr{\'e}vost.
\newblock A hierarchical {B}ayesian model to quantify uncertainty of stream
  water temperature forecasts.
\newblock \emph{PLoS One}, 9\penalty0 (12):\penalty0 e115659, 2014.

\bibitem[Banerjee et~al.(2014)Banerjee, Carlin, and
  Gelfand]{banerjee2014hierarchical}
S.~Banerjee, B.~P. Carlin, and A.~E. Gelfand.
\newblock \emph{Hierarchical modeling and analysis for spatial data}.
\newblock CRC press, 2014.

\bibitem[Carpenter et~al.(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich,
  Betancourt, Brubaker, Guo, Li, and Riddell]{carpenter2017stan}
B.~Carpenter, A.~Gelman, M.~D. Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt,
  M.~Brubaker, J.~Guo, P.~Li, and A.~Riddell.
\newblock Stan: A probabilistic programming language.
\newblock \emph{Journal of statistical software}, 76\penalty0 (1), 2017.

\bibitem[Cressie and Wikle(2015)]{cressie2015statistics}
N.~Cressie and C.~K. Wikle.
\newblock \emph{Statistics for spatio-temporal data}.
\newblock John Wiley \& Sons, 2015.

\bibitem[Cressie et~al.(2006)Cressie, Frey, Harch, and
  Smith]{cressie2006spatial}
N.~Cressie, J.~Frey, B.~Harch, and M.~Smith.
\newblock Spatial prediction on a river network.
\newblock \emph{Journal of Agricultural, Biological, and Environmental
  Statistics}, 11\penalty0 (2):\penalty0 127, 2006.

\bibitem[Donegan(2022)]{geostan}
C.~Donegan.
\newblock \emph{geostan: {B}ayesian spatial analysis (R package)}, 2022.
\newblock URL \url{https://cran.r-project.org/package=geostan}.
\newblock The Comprehensive R Archive Network.

\bibitem[Dumelle et~al.(2023)Dumelle, Peterson, {Ver Hoef}, Pearse, and
  Isaak]{SSN2}
M.~Dumelle, E.~Peterson, J.~M. {Ver Hoef}, A.~Pearse, and D.~Isaak.
\newblock \emph{{SSN2}: Spatial Modeling on Stream Networks in {R}}, 2023.
\newblock {R} package version 0.1.0.

\bibitem[{ESRI}(2019)]{esri}
{ESRI}.
\newblock \emph{{ArcGIS Desktop}}.
\newblock {Environmental Systems Research Institute.}, Redlands, CA., 2019.

\bibitem[Finley et~al.(2015)Finley, Banerjee, and E.Gelfand]{spBayes}
A.~O. Finley, S.~Banerjee, and A.~E.Gelfand.
\newblock {spBayes} for large univariate and multivariate point-referenced
  spatio-temporal data models.
\newblock \emph{Journal of Statistical Software}, 63\penalty0 (13):\penalty0
  1--28, 2015.
\newblock URL \url{http://www.jstatsoft.org/v63/i13/}.

\bibitem[Frieden et~al.(2014)Frieden, Peterson, Webb, and
  Negus]{frieden2014improving}
J.~C. Frieden, E.~E. Peterson, J.~A. Webb, and P.~M. Negus.
\newblock Improving the predictive power of spatial statistical models of
  stream macroinvertebrates using weighted autocovariance functions.
\newblock \emph{Environmental Modelling \& Software}, 60:\penalty0 320--330,
  2014.

\bibitem[Gabry and Mahr(2018)]{bayesplot}
J.~Gabry and T.~Mahr.
\newblock \emph{bayesplot: Plotting for Bayesian Models}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=bayesplot}.
\newblock {R} package version 1.6.0.

\bibitem[Garreta et~al.(2010)Garreta, Monestiez, and
  Ver~Hoef]{garreta2010spatial}
V.~Garreta, P.~Monestiez, and J.~M. Ver~Hoef.
\newblock Spatial modelling and prediction on river networks: up model, down
  model or hybrid?
\newblock \emph{Environmetrics}, 21\penalty0 (5):\penalty0 439--456, 2010.

\bibitem[Gelfand et~al.(2019)Gelfand, Fuentes, Hoeting, and
  Smith]{gelfand2019handbook}
A.~E. Gelfand, M.~Fuentes, J.~A. Hoeting, and R.~L. Smith.
\newblock \emph{Handbook of environmental and ecological statistics}.
\newblock CRC Press, 2019.

\bibitem[Hamilton(1994)]{hamilton1994time}
J.~D. Hamilton.
\newblock \emph{Time series analysis}.
\newblock Princeton university press, 1994.

\bibitem[Hyndman and Khandakar(2008)]{forecast}
R.~J. Hyndman and Y.~Khandakar.
\newblock Automatic time series forecasting: the forecast package for {R}.
\newblock \emph{Journal of Statistical Software}, 26\penalty0 (3):\penalty0
  1--22, 2008.
\newblock URL \url{https://www.jstatsoft.org/article/view/v027i03}.

\bibitem[Isaak et~al.(2014)Isaak, Peterson, Ver~Hoef, Wenger, Falke, Torgersen,
  Sowder, Steel, Fortin, Jordan, et~al.]{isaak2014applications}
D.~J. Isaak, E.~E. Peterson, J.~M. Ver~Hoef, S.~J. Wenger, J.~A. Falke, C.~E.
  Torgersen, C.~Sowder, E.~A. Steel, M.-J. Fortin, C.~E. Jordan, et~al.
\newblock Applications of spatial statistical network models to stream data.
\newblock \emph{Wiley Interdisciplinary Reviews: Water}, 1\penalty0
  (3):\penalty0 277--294, 2014.

\bibitem[Isaak et~al.(2016)Isaak, Young, Luce, Hostetler, Wenger, Peterson,
  Ver~Hoef, Groce, Horan, and Nagel]{isaak2016slow}
D.~J. Isaak, M.~K. Young, C.~H. Luce, S.~W. Hostetler, S.~J. Wenger, E.~E.
  Peterson, J.~M. Ver~Hoef, M.~C. Groce, D.~L. Horan, and D.~E. Nagel.
\newblock Slow climate velocities of mountain streams portend their role as
  refugia for cold-water biodiversity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (16):\penalty0 4374--4379, 2016.

\bibitem[Isaak et~al.(2017)Isaak, Wenger, Peterson, Ver~Hoef, Nagel, Luce,
  Hostetler, Dunham, Roper, Wollrab, Chandler, Horan, and
  Parkes-Payne]{isaak2017norwest}
D.~J. Isaak, S.~J. Wenger, E.~E. Peterson, J.~M. Ver~Hoef, D.~E. Nagel, C.~H.
  Luce, S.~W. Hostetler, J.~B. Dunham, B.~B. Roper, S.~P. Wollrab, G.~L.
  Chandler, D.~L. Horan, and S.~Parkes-Payne.
\newblock The {NorWeST} summer stream temperature model and scenarios for the
  western {US}: A crowd-sourced database and new geospatial tools foster a user
  community and predict broad climate warming of rivers and streams.
\newblock \emph{Water Resources Research}, 53\penalty0 (11):\penalty0
  9181--9205, 2017.
\newblock \doi{https://doi.org/10.1002/2017WR020969}.
\newblock URL
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2017WR020969}.

\bibitem[Isaak et~al.(2018)Isaak, Luce, Chandler, Horan, and
  Wollrab]{isaak2018principal}
D.~J. Isaak, C.~H. Luce, G.~L. Chandler, D.~L. Horan, and S.~P. Wollrab.
\newblock Principal components of thermal regimes in mountain river networks.
\newblock \emph{Hydrology and Earth System Sciences}, 22\penalty0
  (12):\penalty0 6225--6240, 2018.

\bibitem[Jackson et~al.(2018)Jackson, Fryer, Hannah, Millar, and
  Malcolm]{jackson2018spatio}
F.~L. Jackson, R.~J. Fryer, D.~M. Hannah, C.~P. Millar, and I.~A. Malcolm.
\newblock A spatio-temporal statistical model of maximum daily river
  temperatures to inform the management of {S}cotland's {A}tlantic salmon
  rivers under climate change.
\newblock \emph{Science of the Total Environment}, 612:\penalty0 1543--1558,
  2018.

\bibitem[Kattwinkel et~al.(2020)Kattwinkel, Szöcs, Peterson, and
  Schäfer]{kattwinkel2020openSTARS}
M.~Kattwinkel, E.~Szöcs, E.~Peterson, and R.~B. Schäfer.
\newblock Preparing gis data for analysis of stream monitoring data: The r
  package openstars.
\newblock \emph{PLOS ONE}, 15\penalty0 (9):\penalty0 1--10, 09 2020.
\newblock \doi{10.1371/journal.pone.0239237}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0239237}.

\bibitem[Lee(2013)]{CARBayes}
D.~Lee.
\newblock {CARBayes}: An {R} package for {B}ayesian spatial modeling with
  conditional autoregressive priors.
\newblock \emph{Journal of Statistical Software}, 55\penalty0 (13):\penalty0
  1--24, 2013.
\newblock URL \url{http://www.jstatsoft.org/v55/i13/}.

\bibitem[Lindgren and Rue(2015)]{rinla}
F.~Lindgren and H.~Rue.
\newblock Bayesian spatial modelling with {R}-{INLA}.
\newblock \emph{Journal of Statistical Software}, 63\penalty0 (19):\penalty0
  1--25, 2015.
\newblock URL \url{http://www.jstatsoft.org/v63/i19/}.

\bibitem[McGuire et~al.(2014)McGuire, Torgersen, Likens, Buso, Lowe, and
  Bailey]{McGuire14}
K.~J. McGuire, C.~E. Torgersen, G.~E. Likens, D.~C. Buso, W.~H. Lowe, and S.~W.
  Bailey.
\newblock Network analysis reveals multiscale controls on streamwater
  chemistry.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (19):\penalty0 7030--7035, 2014.
\newblock \doi{10.1073/pnas.1404820111}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.1404820111}.

\bibitem[McManus et~al.(2020)McManus, D’Amico, Smith, Polinsky, Ackerman, and
  Tyler]{mcmanus2020variation}
M.~G. McManus, E.~D’Amico, E.~M. Smith, R.~Polinsky, J.~Ackerman, and
  K.~Tyler.
\newblock Variation in stream network relationships and geospatial predictions
  of watershed conductivity.
\newblock \emph{Freshwater Science}, 39\penalty0 (4):\penalty0 704--721, 2020.

\bibitem[Money et~al.(2009{\natexlab{a}})Money, Carter, and
  Serre]{money2009using}
E.~Money, G.~P. Carter, and M.~L. Serre.
\newblock Using river distances in the space/time estimation of dissolved
  oxygen along two impaired river networks in new jersey.
\newblock \emph{Water Research}, 43\penalty0 (7):\penalty0 1948--1958,
  2009{\natexlab{a}}.

\bibitem[Money et~al.(2009{\natexlab{b}})Money, Carter, and
  Serre]{money2009modern}
E.~S. Money, G.~P. Carter, and M.~L. Serre.
\newblock Modern space/time geostatistics using river distances: data
  integration of turbidity and {E. coli} measurements to assess fecal
  contamination along the raritan river in {New Jersey}.
\newblock \emph{Environmental Science \& Technology}, 43\penalty0
  (10):\penalty0 3736--3742, 2009{\natexlab{b}}.

\bibitem[Pebesma(2021)]{cranSpaceTime}
E.~Pebesma.
\newblock {CRAN Task View: Handling and Analyzing Spatio-Temporal Data}.
\newblock \url{https://cran.r-project.org/web/views/SpatioTemporal.html}, 2021.
\newblock Accessed: 2021-04-13.

\bibitem[Peterson and Ver~Hoef(2014)]{peterson2014stars}
E.~Peterson and J.~M. Ver~Hoef.
\newblock {STARS}: An arcgis toolset used to calculate the spatial information
  needed to fit spatial statistical models to stream network data.
\newblock \emph{Journal of Statistical Software}, 56\penalty0 (2):\penalty0
  1--17, 2014.

\bibitem[Peterson and Ver~Hoef(2010)]{peterson2010mixed}
E.~E. Peterson and J.~M. Ver~Hoef.
\newblock A mixed-model moving-average approach to geostatistical modeling in
  stream networks.
\newblock \emph{Ecology}, 91\penalty0 (3):\penalty0 644--651, 2010.

\bibitem[Peterson et~al.(2006)Peterson, Merton, Theobald, and
  Urquhart]{peterson2006patterns}
E.~E. Peterson, A.~A. Merton, D.~M. Theobald, and N.~S. Urquhart.
\newblock Patterns of spatial autocorrelation in stream water chemistry.
\newblock \emph{Environmental Monitoring and Assessment}, 121\penalty0
  (1):\penalty0 571--596, 2006.

\bibitem[Peterson et~al.(2013)Peterson, Ver~Hoef, Isaak, Falke, Fortin, Jordan,
  McNyset, Monestiez, Ruesch, Sengupta, et~al.]{peterson2013modelling}
E.~E. Peterson, J.~M. Ver~Hoef, D.~J. Isaak, J.~A. Falke, M.-J. Fortin, C.~E.
  Jordan, K.~McNyset, P.~Monestiez, A.~S. Ruesch, A.~Sengupta, et~al.
\newblock Modelling dendritic ecological networks in space: an integrated
  network perspective.
\newblock \emph{Ecology Letters}, 16\penalty0 (5):\penalty0 707--719, 2013.

\bibitem[Pinheiro et~al.(2020)Pinheiro, Bates, DebRoy, Sarkar, and {R Core
  Team}]{nlme}
J.~Pinheiro, D.~Bates, S.~DebRoy, D.~Sarkar, and {R Core Team}.
\newblock \emph{{nlme}: Linear and Nonlinear Mixed Effects Models}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=nlme}.
\newblock R package version 3.1-148.

\bibitem[Pinheiro and Bates(2000)]{nlmeBook}
J.~C. Pinheiro and D.~M. Bates.
\newblock \emph{Mixed-Effects Models in S and S-PLUS}.
\newblock Springer, New York, 2000.
\newblock \doi{10.1007/b98882}.

\bibitem[{Ribeiro Jr} et~al.(2020){Ribeiro Jr}, Diggle, Schlather, Bivand, and
  Ripley]{geoR}
P.~J. {Ribeiro Jr}, P.~J. Diggle, M.~Schlather, R.~Bivand, and B.~Ripley.
\newblock \emph{geoR: Analysis of Geostatistical Data}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=geoR}.
\newblock R package version 1.8-1.

\bibitem[Rodr{\'\i}guez-Gonz{\'a}lez et~al.(2019)Rodr{\'\i}guez-Gonz{\'a}lez,
  Garc{\'\i}a, Albuquerque, Monteiro-Henriques, Faria, Guimar{\~a}es,
  Mendon{\c{c}}a, Sim{\~o}es, Ferreira, Mendes, et~al.]{rodriguez2019spatial}
P.~M. Rodr{\'\i}guez-Gonz{\'a}lez, C.~Garc{\'\i}a, A.~Albuquerque,
  T.~Monteiro-Henriques, C.~Faria, J.~B. Guimar{\~a}es, D.~Mendon{\c{c}}a,
  F.~Sim{\~o}es, M.~T. Ferreira, A.~Mendes, et~al.
\newblock A spatial stream-network approach assists in managing the remnant
  genetic diversity of riparian forests.
\newblock \emph{Scientific Reports}, 9\penalty0 (1):\penalty0 1--10, 2019.

\bibitem[Rushworth(2017)]{smnet}
A.~Rushworth.
\newblock \emph{smnet: Smoothing for Stream Network Data}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=smnet}.
\newblock R package version 2.1.1.

\bibitem[Sahu et~al.(2022)Sahu, Lee, and Bakar]{bmstdr}
S.~K. Sahu, D.~P. Lee, and K.~S. Bakar.
\newblock \emph{bmstdr: Bayesian Modeling of Spatio-Temporal Data with R},
  2022.
\newblock URL \url{https://CRAN.R-project.org/package=bmstdr}.
\newblock R package version 0.3.0.

\bibitem[Santos-Fernandez(2022)]{SSNdata}
E.~Santos-Fernandez.
\newblock \emph{SSNdata: Spatial stream network datasets}, 2022.
\newblock URL \url{https://github.com/EdgarSantos-Fernandez/SSNdata}.

\bibitem[Santos-Fernandez et~al.(2022)Santos-Fernandez, Ver~Hoef, Peterson,
  McGree, Isaak, and Mengersen]{santos2022bayesian}
E.~Santos-Fernandez, J.~M. Ver~Hoef, E.~E. Peterson, J.~McGree, D.~J. Isaak,
  and K.~Mengersen.
\newblock Bayesian spatio-temporal models for stream networks.
\newblock \emph{Computational Statistics \& Data Analysis}, 170:\penalty0
  107446, 2022.

\bibitem[Santos-Fernandez et~al.(2023)Santos-Fernandez, Ver~Hoef, Peterson,
  McGree, Villa, Leigh, Turner, Roberts, and Mengersen]{santos2023unsupervised}
E.~Santos-Fernandez, J.~M. Ver~Hoef, E.~E. Peterson, J.~McGree, C.~A. Villa,
  C.~Leigh, R.~Turner, C.~Roberts, and K.~Mengersen.
\newblock Unsupervised anomaly detection in spatio-temporal stream network
  sensor data.
\newblock \emph{preprint}, 2023.

\bibitem[Schlather et~al.(2015)Schlather, Malinowski, Menck, Oesting, and
  Strokorb]{RandomFields}
M.~Schlather, A.~Malinowski, P.~J. Menck, M.~Oesting, and K.~Strokorb.
\newblock Analysis, simulation and prediction of multivariate random fields
  with package {RandomFields}.
\newblock \emph{Journal of Statistical Software}, 63\penalty0 (8):\penalty0
  1--25, 2015.
\newblock URL \url{http://www.jstatsoft.org/v63/i08/}.

\bibitem[Skoien et~al.(2014)Skoien, Bloschl, Laaha, Pebesma, Parajka, and
  Viglione]{rtop}
J.~O. Skoien, G.~Bloschl, G.~Laaha, E.~Pebesma, J.~Parajka, and A.~Viglione.
\newblock Rtop: An r package for interpolation of data with a variable spatial
  support, with an example from river networks.
\newblock \emph{Computers \& Geosciences}, 2014.

\bibitem[{Stan Development Team}(2018)]{rstan}
{Stan Development Team}.
\newblock {RStan}: the {R} interface to {Stan}, 2018.
\newblock URL \url{http://mc-stan.org/}.
\newblock {R} package version 2.18.2.

\bibitem[Ver~Hoef and Peterson(2010)]{ver2010moving}
J.~M. Ver~Hoef and E.~E. Peterson.
\newblock A moving average approach for spatial statistical models of stream
  networks.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0
  (489):\penalty0 6--18, 2010.

\bibitem[Ver~Hoef et~al.(2006)Ver~Hoef, Peterson, and Theobald]{ver2006spatial}
J.~M. Ver~Hoef, E.~Peterson, and D.~Theobald.
\newblock Spatial statistical models that use flow and stream distance.
\newblock \emph{Environmental and Ecological statistics}, 13\penalty0
  (4):\penalty0 449--464, 2006.

\bibitem[Ver~Hoef et~al.(2014)Ver~Hoef, Peterson, Clifford, and
  Shah]{hoef2014ssn}
J.~M. Ver~Hoef, E.~Peterson, D.~Clifford, and R.~Shah.
\newblock {SSN}: An {R} package for spatial statistical modeling on stream
  networks.
\newblock \emph{Journal of Statistical Software}, 56\penalty0 (3):\penalty0
  1--45, 2014.

\bibitem[V{\"o}r{\"o}smarty et~al.(2010)V{\"o}r{\"o}smarty, McIntyre, Gessner,
  Dudgeon, Prusevich, Green, Glidden, Bunn, Sullivan, Liermann,
  et~al.]{vorosmarty2010global}
C.~J. V{\"o}r{\"o}smarty, P.~B. McIntyre, M.~O. Gessner, D.~Dudgeon,
  A.~Prusevich, P.~Green, S.~Glidden, S.~E. Bunn, C.~A. Sullivan, C.~R.
  Liermann, et~al.
\newblock Global threats to human water security and river biodiversity.
\newblock \emph{Nature}, 467\penalty0 (7315):\penalty0 555--561, 2010.

\bibitem[Wickham(2007)]{hadleyreshape2}
H.~Wickham.
\newblock Reshaping data with the {reshape} package.
\newblock \emph{Journal of Statistical Software}, 21\penalty0 (12):\penalty0
  1--20, 2007.
\newblock URL \url{http://www.jstatsoft.org/v21/i12/}.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wikle et~al.(1998)Wikle, Berliner, and Cressie]{wikle1998hierarchical}
C.~K. Wikle, L.~M. Berliner, and N.~Cressie.
\newblock Hierarchical bayesian space-time models.
\newblock \emph{Environmental and Ecological Statistics}, 5\penalty0
  (2):\penalty0 117--154, 1998.

\bibitem[Wikle et~al.(2019)Wikle, Zammit-Mangion, and Cressie]{wikle2019spatio}
C.~K. Wikle, A.~Zammit-Mangion, and N.~Cressie.
\newblock \emph{Spatio-temporal Statistics with R}.
\newblock CRC Press, 2019.

\bibitem[Zammit-Mangion and Cressie(2021)]{FRKpaper}
A.~Zammit-Mangion and N.~Cressie.
\newblock Frk: an r package for spatial and spatio-temporal prediction with
  large datasets.
\newblock \emph{Journal of Statistical Software}, 98\penalty0 (4):\penalty0
  1--48, 2021.

\end{thebibliography}
