\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

%% load any required packages FOLLOWING this line
\usepackage{natbib}
\usepackage{hyperref}
\newtheorem{theorem}{{Theorem}}
\newtheorem{proposition}{{Proposition}}
\newtheorem{remark}{{Remark}}
\newtheorem{assumption}{{Assumption}}
\begin{document}


%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{1}
\volnumber{1}
\year{2009}
\month{June}
\setcounter{page}{1}

\begin{article}
  \input{metadata}
\end{article}


\end{document}
