This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: lahti.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            776 strings with 9878 characters,
and the built_in function-call counts, 10476 in all, are:
= -- 944
> -- 452
< -- 27
+ -- 165
- -- 135
* -- 683
:= -- 1630
add.period$ -- 106
call.type$ -- 29
change.case$ -- 131
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 499
empty$ -- 987
format.name$ -- 178
if$ -- 2223
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 172
num.names$ -- 116
pop$ -- 307
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 230
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 404
