\backcite {dodge2005}{{4}{2.1}{section.2.1}}
\backcite {gissler2004}{{4}{2.1}{section.2.1}}
\backcite {alastalo2022}{{4}{2.1}{section.2.1}}
\backcite {numbersbr}{{4}{2.1}{section.2.1}}
\backcite {cprr}{{4}{2.1}{section.2.1}}
\backcite {generator}{{4}{2.1}{section.2.1}}
\backcite {wickham2024}{{4}{2.1}{section.2.1}}
\backcite {dodge2005}{{4}{2.2}{section.2.2}}
\backcite {foucault7778}{{4}{2.2}{section.2.2}}
\backcite {otjacques2007}{{4}{2.2}{section.2.2}}
\backcite {dodge2005}{{5}{2.2}{section.2.2}}
\backcite {dodge2005}{{5}{2.2}{section.2.2}}
\backcite {alastalo2022}{{5}{2.2}{section.2.2}}
\backcite {otjacques2007}{{5}{2.2}{section.2.2}}
\backcite {hetudvv}{{5}{2.2}{section.2.2}}
\backcite {sund2012}{{5}{2.2}{section.2.2}}
\backcite {watson2010}{{5}{2.2}{section.2.2}}
\backcite {scb2016}{{5}{2.2}{section.2.2}}
\backcite {brensinger2021}{{5}{2.2}{section.2.2}}
\backcite {alastalo2022}{{5}{2.2}{section.2.2}}
\backcite {dodge2005}{{5}{2.2}{section.2.2}}
\backcite {brensinger2021}{{5}{2.2}{section.2.2}}
\backcite {alastalo2022}{{5}{2.2}{section.2.2}}
\backcite {brensinger2021}{{5}{2.2}{section.2.2}}
\backcite {Alterman2003}{{5}{2.2}{section.2.2}}
\backcite {brensinger2021}{{5}{2.2}{section.2.2}}
\backcite {watson2010}{{5}{2.2}{section.2.2}}
\backcite {salste2021}{{5}{2.2}{section.2.2}}
\backcite {alastalo2022}{{5}{2.2}{section.2.2}}
\backcite {Alterman2003}{{5}{2.2}{section.2.2}}
\backcite {watson2010}{{5}{2.2}{table.caption.2}}
\backcite {johansson2003}{{5}{2.2}{table.caption.2}}
\backcite {brensinger2021}{{5}{1}{section.2.2}}
\backcite {scb2016}{{6}{2.2}{table.caption.2}}
\backcite {alastalo2022}{{6}{2.2}{table.caption.2}}
\backcite {salste2021}{{6}{2.2}{table.caption.2}}
\backcite {Krogness2011}{{6}{2.2}{table.caption.2}}
\backcite {furseth2015}{{6}{2.2}{table.caption.2}}
\backcite {cpr2008}{{6}{2.2}{table.caption.2}}
\backcite {cpr2008}{{6}{2.2}{table.caption.2}}
\backcite {jerlach2009}{{6}{2.2}{table.caption.2}}
\backcite {scb2016}{{6}{2.2}{table.caption.3}}
\backcite {alastalo2022}{{6}{2.2}{table.caption.3}}
\backcite {svt2022}{{6}{2.3}{table.caption.4}}
\backcite {scb2022}{{6}{2.3}{table.caption.4}}
\backcite {hetudvv}{{7}{2.4}{section.2.4}}
\backcite {salste2021}{{7}{2.4}{section.2.4}}
\backcite {hetureform}{{7}{2.4}{section.2.4}}
\backcite {lubridate}{{8}{2.4}{section.2.4}}
\backcite {salste2021}{{8}{2.4}{section.2.4}}
\backcite {sv2007}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {makela2020}{{11}{2.5}{section.2.5}}
\backcite {gissler2004}{{11}{2.5}{section.2.5}}
\backcite {brensinger2021}{{12}{2.5}{section.2.5}}
\backcite {hetudvv}{{12}{2.5}{section.2.5}}
\backcite {sv2007}{{12}{2.5}{section.2.5}}
\backcite {valtiovarainministerio2022}{{12}{2.5}{section.2.5}}
\backcite {hetupostponed}{{12}{2.5}{section.2.5}}
