citHeader(sprintf("To cite rebmix in publications use:"))

bibentry(bibtype = "Article",
  title = "Modelling of Load Spectra Containing Clusters of Less Probable Load Cycles",
  author  = c(person(given = "Marko", family = "Nagode"),
              person(given = "Jernej", family = "Klemenc")),
  journal  = "International Journal of Fatigue",
  year = "2021",
  volume = "143",
  pages = "106006",
  doi = "10.1016/j.ijfatigue.2020.106006")

bibentry(bibtype = "Article",
  title = "Optimizing the Estimation of a Histogram-Bin Width-Application to the Multivariate Mixture-Model Estimation",
  author  = c(person(given = "Branislav", family = "Panic"),
              person(given = "Jernej", family = "Klemenc"),
              person(given = "Marko", family = "Nagode")),
  journal  = "Mathematics",
  year = "2020",
  volume = "8",
  number = "7",
  pages = "1090",
  doi = "10.3390/math8071090")

bibentry(bibtype = "Article",
  title = "Improved Initialization of the EM Algorithm for Mixture Model Parameter Estimation",
  author  = c(person(given = "Branislav", family = "Panic"),
              person(given = "Jernej", family = "Klemenc"),
              person(given = "Marko", family = "Nagode")),
  journal  = "Mathematics",
  year = "2020",
  volume = "8",
  number = "3",
  pages = "373",
  doi = "10.3390/math8030373")

bibentry(bibtype = "Article",
  title = "Gaussian Mixture Model Based Classification Revisited: Application to the Bearing Fault Classification",
  author  = c(person(given = "Branislav", family = "Panic"),
              person(given = "Jernej", family = "Klemenc"),
              person(given = "Marko", family = "Nagode")),
  journal  = "Journal of Mechanical Engineering",
  year = "2020",
  volume = "66",
  number = "4",
  pages = "215-226",
  doi = "10.5545/sv-jme.2020.6563")

bibentry(bibtype = "Article",
  title = "The REBMIX Algorithm for the Univariate Finite Mixture Estimation",
  author  = c(person(given = "Marko", family = "Nagode"),
              person(given = "Matija", family = "Fajdiga")),
  journal  = "Communications in Statistics - Theory and Methods",
  year = "2011",
  volume = "40",
  number = "5",
  pages = "876-892",
  doi = "10.1080/03610920903480890")

bibentry(bibtype = "Article",
  title = "The REBMIX Algorithm for the Multivariate Finite Mixture Estimation",
  author  = c(person(given = "Marko", family = "Nagode"),
              person(given = "Matija", family = "Fajdiga")),
  journal  = "Communications in Statistics - Theory and Methods",
  year = "2011",
  volume = "40",
  number = "11",
  pages = "2022-2034",
  doi = "10.1080/03610921003725788")

bibentry(bibtype = "Article",
  title = "Finite Mixture Modeling via REBMIX",
  author  = c(person(given = "Marko", family = "Nagode")),
  journal  = "Journal of Algorithms and Optimization",
  year = "2015",
  volume = "3",
  number = "2",
  pages = "14-28",
  doi = "10.5963/JAO0302001")
