\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arora(2015)]{arora_optimization_algorithms}
R.~K. Arora.
\newblock \emph{Optimization. Algorithms and applications}.
\newblock Taylor \& Francis Group, LLC, 2015.

\bibitem[Bates et~al.(2014)Bates, Mullen, Nash, and Varadhan]{package_minqa}
D.~Bates, K.~M. Mullen, J.~C. Nash, and R.~Varadhan.
\newblock \emph{minqa: Derivative-free optimization algorithms by quadratic
  approximation}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=minqa}.
\newblock R package version 1.2.4.

\bibitem[Bendtsen.(2022)]{package_pso}
C.~Bendtsen.
\newblock \emph{pso: Particle Swarm Optimization}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=pso}.
\newblock R package version 1.0.4.

\bibitem[Björck(1996)]{bjorck_numerical_methods}
A.~Björck.
\newblock \emph{Numerical Methods for Least Squares Problems}.
\newblock Society for Industrial and Applied Mathematics, United States of
  America, 1 edition, 1996.
\newblock \doi{10.1137/1.9781611971484}.
\newblock URL \url{https://epubs.siam.org/doi/abs/10.1137/1.9781611971484}.

\bibitem[Cabello~S\'anchez et~al.(2021)Cabello~S\'anchez, Fern\'andez~Torvisco,
  and Arias]{tac_mdpi}
J.~Cabello~S\'anchez, J.~A. Fern\'andez~Torvisco, and M.~R. Arias.
\newblock Tac method for fitting exponential autoregressive models and others:
  Applications in economy and finance.
\newblock \emph{Mathematics}, 9\penalty0 (8), 2021.
\newblock ISSN 2227-7390.
\newblock \doi{10.3390/math9080862}.
\newblock URL \url{https://www.mdpi.com/2227-7390/9/8/862}.

\bibitem[Chen et~al.(2018)Chen, Gan, and
  Chen]{example_chen_generalized_exponential_autoregressive}
G.-Y. Chen, M.~Gan, and G.-L. Chen.
\newblock Generalized exponential autoregressive models for nonlinear time
  series: Stationarity, estimation and applications.
\newblock \emph{Information Sciences}, 438, 04 2018.
\newblock \doi{10.1016/j.ins.2018.01.029}.

\bibitem[Christoffersen(2022)]{package_psqn}
B.~Christoffersen.
\newblock \emph{psqn: Partially Separable Quasi-Newton}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=psqn}.
\newblock R package version 0.3.1.

\bibitem[Conceicao(2022)]{package_DEoptimR}
E.~L.~T. Conceicao.
\newblock \emph{DEoptimR: Differential Evolution Optimization in Pure R}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=DEoptimR}.
\newblock R package version 1.0-10.

\bibitem[Coppola et~al.(2022)Coppola, Stewart, and Okazaki]{package_lbfgs}
A.~Coppola, B.~Stewart, and N.~Okazaki.
\newblock \emph{lbfgs: Limited-memory BFGS Optimization}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=lbfgs}.
\newblock R package version 1.2.1.2.

\bibitem[Corporation and Weston(2022)]{package_doParallel}
M.~Corporation and S.~Weston.
\newblock \emph{doParallel: Foreach Parallel Adaptor for the 'parallel'
  Package}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=doParallel}.
\newblock R package version 1.0.17.

\bibitem[Csárdi et~al.(2021)Csárdi, Hester, Wickham, Chang, Morgan, and
  Tenenbaum]{package_remotes}
G.~Csárdi, J.~Hester, H.~Wickham, W.~Chang, M.~Morgan, and D.~Tenenbaum.
\newblock \emph{remotes: R Package Installation from Remote Repositories,
  Including 'GitHub'}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=remotes}.
\newblock R package version 2.4.2.

\bibitem[Elzhov et~al.(2023)Elzhov, Mullen, Spiess, and
  Bolker]{package_minpacklm}
T.~V. Elzhov, K.~M. Mullen, A.-N. Spiess, and B.~Bolker.
\newblock \emph{minpack.lm: R Interface to the Levenberg-Marquardt Nonlinear
  Least-Squares Algorithm Found in MINPACK, Plus Support for Bounds}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=minpack.lm}.
\newblock R package version 1.2-3.

\bibitem[Golub and Pereyra(1973)]{golub_differentiation}
G.~Golub and V.~Pereyra.
\newblock The differentiation of pseudo-inverses and nonlinear least squares
  problems whose variables separate.
\newblock \emph{SIAM Journal on Numerical Analysis}, 10:\penalty0 413--432, 04
  1973.
\newblock \doi{10.1137/0710036}.

\bibitem[Golub and Pereyra(2003)]{golub_separable}
G.~Golub and V.~Pereyra.
\newblock Separable nonlinear least squares: the variable projection method and
  its applications.
\newblock \emph{Inverse Problems}, 19:\penalty0 R1--R26(1), 01 2003.

\bibitem[{Microsoft} and Weston(2022)]{package_foreach}
{Microsoft} and S.~Weston.
\newblock \emph{foreach: Provides Foreach Looping Construct}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=foreach}.
\newblock R package version 1.5.2.

\bibitem[Moreno-Flores et~al.(2010)Moreno-Flores, Benitez, dM~Vivanco, and
  Toca-Herrera]{beniteztoca2010}
S.~Moreno-Flores, R.~Benitez, M.~dM~Vivanco, and J.~L. Toca-Herrera.
\newblock Stress relaxation and creep on living cells with the atomic force
  microscope: a means to calculate elastic moduli and viscosities of cell
  components.
\newblock \emph{Nanotechnology}, 21\penalty0 (44):\penalty0 445101, 2010.
\newblock URL \url{http://stacks.iop.org/0957-4484/21/i=44/a=445101}.

\bibitem[Mullen and {van Stokkum}(2007)]{package_TIMP}
K.~M. Mullen and I.~H.~M. {van Stokkum}.
\newblock Timp: an r package for modeling multi-way spectroscopic measurements.
\newblock \emph{Journal of Statistical Software}, 18\penalty0 (3), 2007.
\newblock \doi{10.18637/jss.v018.i03}.

\bibitem[Nash and Murdoch(2023)]{package_nlsr}
J.~C. Nash and D.~Murdoch.
\newblock \emph{nlsr: Functions for Nonlinear Least Squares Solutions - Updated
  2022}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=nlsr}.
\newblock R package version 2023.5.8.

\bibitem[Nocedal and Wright(2006)]{nocedal_numerical_optization}
J.~Nocedal and S.~J. Wright.
\newblock \emph{Numerical Optimization}.
\newblock Springer, New York, NY, USA, second edition, 2006.

\bibitem[Pruim et~al.(2022)Pruim, Kaplan, and Horton]{package_mosaicData}
R.~Pruim, D.~Kaplan, and N.~Horton.
\newblock \emph{mosaicData: Project MOSAIC Data Sets}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=mosaicData}.
\newblock R package version 0.20.3.

\bibitem[{R Core Team}(2021)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Rhinehart(2016)]{rhinehart_nonlinear_regression_modeling}
R.~R. Rhinehart.
\newblock \emph{Nonlinear regression modeling for engineering applications:
  modeling, model validation, and enabling design of experiments}.
\newblock John Wiley \& Sons, 2016.

\bibitem[Rodriguez-Arias et~al.(2023)Rodriguez-Arias, Torvisco, Cabello, and
  Benitez]{package_nlstac}
M.~Rodriguez-Arias, J.~A.~F. Torvisco, J.~Cabello, and R.~Benitez.
\newblock \emph{nlstac: An R Package for Fitting Separable Nonlinear Models},
  2023.
\newblock URL \url{https://CRAN.R-project.org/package=nlstac}.
\newblock R package version 0.1.0.

\bibitem[Scrucca(2013)]{package_GA}
L.~Scrucca.
\newblock {GA}: A package for genetic algorithms in {R}.
\newblock \emph{Journal of Statistical Software}, 53\penalty0 (4):\penalty0
  1--37, 2013.
\newblock \doi{10.18637/jss.v053.i04}.

\bibitem[Torvisco et~al.(2018)Torvisco, Arias, and Cabello~Sánchez]{tac}
J.~A.~F. Torvisco, M.~R. Arias, and J.~Cabello~Sánchez.
\newblock A new algorithm to fit exponential decays without initial guess.
\newblock \emph{Filomat}, 32:\penalty0 4233--4248, 01 2018.
\newblock \doi{10.2298/FIL1812233T}.

\bibitem[{Vega Yon} and Muñoz(2017)]{package_ABCoptim}
G.~{Vega Yon} and E.~Muñoz.
\newblock \emph{{ABCoptim}: An implementation of the Artificial Bee Colony
  ({ABC}) Algorithm}, 2017.
\newblock URL \url{https://github.com/gvegayon/ABCoptim}.
\newblock R package version 0.15.0.

\bibitem[Wickham(2016)]{package_ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wickham et~al.(2022)Wickham, François, Henry, and
  Müller]{package_dplyr}
H.~Wickham, R.~François, L.~Henry, and K.~Müller.
\newblock \emph{dplyr: A Grammar of Data Manipulation}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=dplyr}.
\newblock R package version 1.0.8.

\bibitem[Wilson(2021)]{package_spant}
M.~Wilson.
\newblock spant: An r package for magnetic resonance spectroscopy analysis.
\newblock \emph{Journal of Open Source Software}, 6\penalty0 (67):\penalty0
  3646, 2021.
\newblock \doi{10.21105/joss.03646}.

\bibitem[Xiang et~al.(2013)Xiang, Gubian, Suomela, and Hoeng]{package_GenSA}
Y.~Xiang, S.~Gubian, B.~Suomela, and J.~Hoeng.
\newblock Generalized simulated annealing for efficient globaloptimization: the
  gensa package for r.
\newblock \emph{The R Journal}, 5/1, 2013.
\newblock URL \url{https://journal.r-project.org}.

\bibitem[Xu et~al.(2019)Xu, Ding, and Yang]{example_xu_modeling_a_nonlinear}
H.~Xu, F.~Ding, and E.~Yang.
\newblock Modeling a nonlinear process using the exponential autoregressive
  time series model.
\newblock \emph{Nonlinear Dynamics}, 95, 02 2019.
\newblock \doi{10.1007/s11071-018-4677-0}.

\end{thebibliography}
