\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bagkavos(2018)]{Bagkavos2018}
D.~Bagkavos.
\newblock \emph{{NPHazardRate}: {Nonparametric} {Hazard} {Rate} {Estimation}}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=NPHazardRate}.
\newblock R package version 0.1.

\bibitem[Chen(1999)]{Chen99}
S.~X. Chen.
\newblock A beta kernel estimator for density functions.
\newblock \emph{Computational Statistics and Data Analysis}, 31:\penalty0 131--145, 1999.
\newblock \doi{10.1016/S0167-9473(99)00010-9}.

\bibitem[Chu et~al.(2017)Chu, Henderson, and Parmeter]{chu2017}
C.-Y. Chu, D.~J. Henderson, and C.~F. Parmeter.
\newblock On discrete {Epanechnikov} kernel functions.
\newblock \emph{Computational statistics \& data analysis}, 116:\penalty0 79--105, 2017.
\newblock \doi{10.1016/j.csda.2017.07.003}.

\bibitem[Duong(2007)]{Duong2007}
T.~Duong.
\newblock {ks}: {Kernel} density estimation and kernel discriminant analysis for multivariate data in {R}.
\newblock \emph{Journal of statistical software}, 21:\penalty0 1--16, 2007.
\newblock \doi{10.18637/jss.v021.i07}.

\bibitem[Epanechnikov(1969)]{Epan69}
V.~A. Epanechnikov.
\newblock Non-parametric estimation of a multivariate probability density.
\newblock \emph{Theory of Probability and its Applications}, 14:\penalty0 153--158, 1969.
\newblock \doi{10.1137/1114019}.

\bibitem[Huang et~al.(2022)Huang, Sippel, and Fung]{Huang2022}
A.~Huang, L.~Sippel, and T.~Fung.
\newblock Consistent second-order discrete kernel smoothing using dispersed {Conway--Maxwell--Poisson} kernels.
\newblock \emph{Computational Statistics}, 37\penalty0 (2):\penalty0 551--563, 2022.
\newblock \doi{10.1007/s00180-021-01144-w}.

\bibitem[Kokonendji et~al.(2007)Kokonendji, Senga~Kiess\'{e}, and Zocchi]{KokonZocSenga2007}
C.~Kokonendji, T.~Senga~Kiess\'{e}, and S.~S. Zocchi.
\newblock Discrete triangular distributions and non-parametric estimation for probability mass function.
\newblock \emph{Journal of {Nonparametric} {Statistics}}, 19\penalty0 (6-8):\penalty0 241--254, 2007.
\newblock \doi{10.1080/10485250701733747}.

\bibitem[Kokonendji and {Senga Kiess\'{e}}(2011)]{KokonSenga11}
C.~C. Kokonendji and T.~{Senga Kiess\'{e}}.
\newblock Discrete associated kernel method and extensions.
\newblock \emph{Statistical Methodology}, 8:\penalty0 497--516, 2011.
\newblock \doi{10.1016/j.stamet.2011.07.002}.

\bibitem[Kokonendji et~al.(2023)Kokonendji, Som{\'e}, Esstafa, and Bourguignon]{Kokon_etal_2023}
C.~C. Kokonendji, S.~M. Som{\'e}, Y.~Esstafa, and M.~Bourguignon.
\newblock On {Underdispersed} {Count} {Kernels} for {Smoothing} {Probability} {Mass} {Functions}.
\newblock \emph{Stats}, 6\penalty0 (4):\penalty0 1226--1240, 2023.
\newblock \doi{10.3390/stats6040076}.

\bibitem[Parzen(1962)]{Parzen1962}
E.~Parzen.
\newblock On {Estimation} of a {Probability} {Density} {Function} and {Mode}.
\newblock \emph{The Annals of Mathematical Statistics}, 33\penalty0 (3):\penalty0 1065--1076, 09 1962.
\newblock URL \url{http://www.jstor.org/stable/2237880}.

\bibitem[Racine et~al.(2020)Racine, Li, and Yan]{Racine2020}
J.~S. Racine, Q.~Li, and K.~X. Yan.
\newblock Kernel smoothed probability mass functions for ordered datatypes.
\newblock \emph{Journal of {Nonparametric} {Statistics}}, 32\penalty0 (3):\penalty0 563--586, 2020.
\newblock \doi{10.1080/10485252.2020.1759595}.

\bibitem[Rosenblatt(1956)]{Rosenblatt1956}
M.~Rosenblatt.
\newblock Remarks on {Some} {Nonparametric} {Estimates} of a {Density} {Function}.
\newblock \emph{The Annals of Mathematical Statistics}, 27\penalty0 (3):\penalty0 832--837, 09 1956.
\newblock URL \url{http://www.jstor.org/stable/2237390}.

\bibitem[Scaillet(2004)]{scaillet2004}
O.~Scaillet.
\newblock Density estimation using inverse and reciprocal inverse {Gaussian} kernels.
\newblock \emph{Nonparametric statistics}, 16\penalty0 (1-2):\penalty0 217--226, 2004.
\newblock \doi{10.1080/10485250310001624819}.

\bibitem[Senga~Kiess\'{e}(2017)]{Senga2017}
T.~Senga~Kiess\'{e}.
\newblock On finite sample properties of nonparametric discrete asymmetric kernel estimators.
\newblock \emph{Statistics}, 51\penalty0 (5):\penalty0 1046--1060, 2017.
\newblock \doi{10.1080/02331888.2017.1293060}.

\bibitem[{Senga Kiess\'{e}} and Durrieu(2024)]{SengaDurrieu2024}
T.~{Senga Kiess\'{e}} and G.~Durrieu.
\newblock On a discrete symmetric optimal associated kernel for estimating count data distributions.
\newblock \emph{Statistics \& Probability Letters}, 208:\penalty0 110078, 2024.
\newblock ISSN 0167-7152.
\newblock \doi{10.1016/j.spl.2024.110078}.

\bibitem[Tutz and Pritscher(1996)]{Tutz1996}
G.~Tutz and L.~Pritscher.
\newblock Nonparametric estimation of discrete hazard functions.
\newblock \emph{Lifetime Data Analysis}, 2\penalty0 (3):\penalty0 291--308, 1996.
\newblock \doi{10.1007/BF00128979}.

\bibitem[Wand(2025)]{Kernsmooth}
M.~Wand.
\newblock \emph{{KernSmooth}: {Functions} for {Kernel} {Smoothing} {Supporting} {Wand} \& {Jones} (1995)}, 2025.
\newblock URL \url{https://CRAN.R-project.org/package=KernSmooth}.
\newblock R package version 2.23-26.

\bibitem[Wand and Jones(1995)]{WandJones1995}
M.~P. Wand and M.~C. Jones.
\newblock \emph{Kernel smoothing}.
\newblock CRC press, 1995.
\newblock \doi{10.1201/b14876}.

\bibitem[Wansouw\'{e} et~al.(2016)Wansouw\'{e}, Som\'{e}, and Kokonendji]{Wansouwe2016}
W.~E. Wansouw\'{e}, S.~M. Som\'{e}, and C.~C. Kokonendji.
\newblock {Ake}: {An} {R} {Package} for {Discrete} and {Continuous} {Associated} {Kernel} {Estimations}.
\newblock \emph{{The R Journal}}, 8\penalty0 (2):\penalty0 258--276, 2016.
\newblock \doi{10.32614/RJ-2016-045}.

\end{thebibliography}
