\backcite {Rosenblatt1956}{{317}{2.1}{section.2.1}}
\backcite {Parzen1962}{{317}{2.1}{section.2.1}}
\backcite {Epan69}{{317}{2.1}{section.2.1}}
\backcite {Chen99}{{317}{2.1}{section.2.1}}
\backcite {scaillet2004}{{317}{2.1}{section.2.1}}
\backcite {Racine2020}{{317}{2.1}{section.2.1}}
\backcite {Huang2022}{{317}{2.1}{section.2.1}}
\backcite {Kokon_etal_2023}{{317}{2.1}{section.2.1}}
\backcite {KokonSenga11}{{317}{2.1}{section.2.1}}
\backcite {Wansouwe2016}{{317}{2.1}{section.2.1}}
\backcite {WandJones1995}{{317}{2.1}{section.2.1}}
\backcite {Kernsmooth}{{317}{2.1}{section.2.1}}
\backcite {Duong2007}{{317}{2.1}{section.2.1}}
\backcite {SengaDurrieu2024}{{317}{2.1}{section.2.1}}
\backcite {chu2017}{{317}{2.1}{section.2.1}}
\backcite {Wansouwe2016}{{317}{2.1}{section.2.1}}
\backcite {SengaDurrieu2024}{{317}{2.1}{section.2.1}}
\backcite {SengaDurrieu2024}{{318}{2.1}{section.2.1}}
\backcite {Senga2017}{{318}{2.2}{equation.2.2}}
\backcite {chu2017}{{318}{2.2.1}{subsection.2.2.1}}
\backcite {KokonZocSenga2007}{{319}{2.2.1}{figure.caption.2}}
\backcite {Wansouwe2016}{{321}{2.2.1}{figure.caption.3}}
\backcite {Tutz1996}{{321}{2.2.1}{figure.caption.3}}
\backcite {Bagkavos2018}{{321}{2.2.1}{figure.caption.3}}
\backcite {SengaDurrieu2024}{{324}{2.4}{section.2.4}}
\backcite {KokonSenga11}{{324}{2.4}{section.2.4}}
\backcite {SengaDurrieu2024}{{327}{2.4}{figure.caption.5}}
