\backcite {Brovkin2013}{{372}{2.1}{section.2.1}}
\backcite {Verburg2015}{{372}{2.1}{section.2.1}}
\backcite {Ballantyne2015}{{372}{2.1}{section.2.1}}
\backcite {Nelson2010}{{372}{2.1}{section.2.1}}
\backcite {Song2018}{{372}{2.1}{section.2.1}}
\backcite {Prestele2016}{{372}{2.1}{section.2.1}}
\backcite {Yang2017}{{372}{2.1}{section.2.1}}
\backcite {Muller2014}{{372}{2.1}{section.2.1}}
\backcite {Lambin1997}{{372}{2.1}{section.2.1}}
\backcite {Lambin2006}{{372}{2.1}{section.2.1}}
\backcite {Hurtt2011}{{372}{2.1}{section.2.1}}
\backcite {Prestele2016}{{372}{2.1}{section.2.1}}
\backcite {Yu2019a}{{372}{2.1}{section.2.1}}
\backcite {Herold2006}{{372}{2.1}{section.2.1}}
\backcite {Muller2014}{{372}{2.1}{section.2.1}}
\backcite {Yang2017}{{372}{2.1}{section.2.1}}
\backcite {Aldwaik2012}{{372}{2.1}{section.2.1}}
\backcite {Akinyemi2017}{{372}{2.1}{section.2.1}}
\backcite {Subasinghe2016}{{372}{2.1}{section.2.1}}
\backcite {Melo2018}{{372}{2.1}{section.2.1}}
\backcite {Mwangi2017}{{372}{2.1}{section.2.1}}
\backcite {Souza2017}{{372}{2.1}{section.2.1}}
\backcite {Chaudhuri2016}{{372}{2.1}{section.2.1}}
\backcite {Huang2018}{{372}{2.1}{section.2.1}}
\backcite {Varga2019}{{372}{2.1}{section.2.1}}
\backcite {Aldwaik2012}{{373}{2.1}{section.2.1}}
\backcite {Aldwaik2013}{{373}{2.1}{section.2.1}}
\backcite {Moulds2015}{{373}{2.1}{section.2.1}}
\backcite {Rosa2014}{{373}{2.1}{section.2.1}}
\backcite {Morin2012}{{373}{2.1}{section.2.1}}
\backcite {Peng2011}{{373}{2.1}{section.2.1}}
\backcite {PontiusJr.2019}{{373}{2.1}{section.2.1}}
\backcite {Moulds2015}{{373}{2.1}{section.2.1}}
\backcite {Aldwaik2012}{{373}{2.2}{section.2.2}}
\backcite {Aldwaik2013}{{373}{2.2}{section.2.2}}
\backcite {Exavier2020}{{373}{2.2}{section.2.2}}
\backcite {RStudioTeam2016}{{373}{2.2}{section.2.2}}
\backcite {Hijmans2019}{{373}{2.2}{section.2.2}}
\backcite {Wickham2019}{{373}{2.2}{section.2.2}}
\backcite {Wickham2019a}{{373}{2.2}{section.2.2}}
\backcite {Allaire2017}{{373}{2.2}{section.2.2}}
\backcite {Auguie2017}{{373}{2.2}{section.2.2}}
\backcite {Gu2014}{{373}{2.2}{section.2.2}}
\backcite {Wickham2016}{{373}{2.2}{section.2.2}}
\backcite {Aldwaik2012}{{373}{2.2}{figure.caption.2}}
\backcite {Aldwaik2013}{{373}{2.2}{figure.caption.2}}
\backcite {sospantanal2015}{{374}{2.3.1}{subsection.2.3.1}}
\backcite {sospantanal2015}{{375}{1}{table.caption.3}}
\backcite {sospantanal2015}{{376}{2}{figure.caption.4}}
\backcite {Mapbiomas}{{376}{2.3.2}{figure.caption.4}}
\backcite {sospantanal2015}{{376}{2.3.2}{table.caption.5}}
\backcite {Aldwaik2012}{{379}{2.3.4}{subsection.2.3.4}}
\backcite {Chambers2008}{{380}{2.3.4}{subsection.2.3.4}}
\backcite {Aldwaik2012}{{380}{2.3.4}{subsection.2.3.4}}
\backcite {Dou2018}{{382}{2.3.4}{figure.caption.10}}
\backcite {Aldwaik2012}{{382}{2.3.4}{figure.caption.10}}
\backcite {Aldwaik2013}{{384}{2.4}{section.2.4}}
