\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Brovkin2013,Verburg2015}
\citation{Ballantyne2015,Nelson2010,Song2018}
\citation{Prestele2016}
\citation{Yang2017}
\citation{Muller2014}
\citation{Lambin1997,Lambin2006}
\citation{Hurtt2011}
\citation{Prestele2016}
\citation{Yu2019a}
\citation{Herold2006,Muller2014,Yang2017}
\citation{Aldwaik2012}
\citation{Akinyemi2017,Subasinghe2016}
\citation{Melo2018,Mwangi2017,Souza2017}
\citation{Chaudhuri2016}
\citation{Huang2018}
\citation{Varga2019}
\citation{Aldwaik2012}
\citation{Aldwaik2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  OpenLand}: Software for Quantitative Analysis and Visualization of Land Use and Cover Change}{372}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{372}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{372}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Brovkin2013}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Verburg2015}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ballantyne2015}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Nelson2010}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Song2018}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Prestele2016}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yang2017}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Muller2014}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lambin1997}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lambin2006}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hurtt2011}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Prestele2016}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yu2019a}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Herold2006}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Muller2014}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yang2017}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aldwaik2012}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Akinyemi2017}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Subasinghe2016}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Melo2018}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mwangi2017}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Souza2017}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chaudhuri2016}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Huang2018}{{372}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Varga2019}{{372}{2.1}{section.2.1}}}
\citation{Moulds2015}
\citation{Rosa2014}
\citation{Morin2012,Peng2011}
\citation{PontiusJr.2019}
\citation{Moulds2015}
\citation{Aldwaik2012}
\citation{Aldwaik2013}
\citation{Exavier2020}
\citation{RStudioTeam2016}
\citation{Hijmans2019,Wickham2019,Wickham2019a}
\citation{Allaire2017,Auguie2017,Gu2014,Wickham2016}
\citation{Aldwaik2012,Aldwaik2013}
\citation{sospantanal2015}
\@writefile{brf}{\backcite{Aldwaik2012}{{373}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aldwaik2013}{{373}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Moulds2015}{{373}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rosa2014}{{373}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Morin2012}{{373}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Peng2011}{{373}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{PontiusJr.2019}{{373}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Moulds2015}{{373}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptual overview}{373}{section.2.2}\protected@file@percent }
\newlabel{conceptual-overview}{{2.2}{373}{Conceptual overview}{section.2.2}{}}
\@writefile{brf}{\backcite{Aldwaik2012}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Aldwaik2013}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Exavier2020}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{RStudioTeam2016}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hijmans2019}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wickham2019}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wickham2019a}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Allaire2017}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Auguie2017}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gu2014}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wickham2016}{{373}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Aldwaik2012}{{373}{2.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{Aldwaik2013}{{373}{2.2}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview}}{374}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conception}{{1}{374}{Conceptual overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functionality and implementation}{374}{section.2.3}\protected@file@percent }
\newlabel{functionality-and-implementation}{{2.3}{374}{Functionality and implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The São Lourenço river basin example dataset}{374}{subsection.2.3.1}\protected@file@percent }
\newlabel{the-suxe3o-lourenuxe7o-river-basin-example-dataset}{{2.3.1}{374}{The São Lourenço river basin example dataset}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{sospantanal2015}{{374}{2.3.1}{subsection.2.3.1}}}
\citation{sospantanal2015}
\citation{sospantanal2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The original legend of LUC classes and categories from \citet  {sospantanal2015} including colour coding.}}{375}{table.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{sospantanal2015}{{375}{1}{table.caption.3}}}
\newlabel{tab:legend_table}{{1}{375}{The original legend of LUC classes and categories from \citet {sospantanal2015} including colour coding}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consistency check and data extraction from raster time series}{375}{subsection.2.3.2}\protected@file@percent }
\newlabel{consistency-check-and-data-extraction-from-raster-time-series}{{2.3.2}{375}{Consistency check and data extraction from raster time series}{subsection.2.3.2}{}}
\citation{sospantanal2015}
\citation{sospantanal2015}
\citation{Mapbiomas}
\citation{sospantanal2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated changes in pixels in the interval 2002 - 2014 at four time points (2002, 2008, 2010, 2012, 2014)}}{376}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{sospantanal2015}{{376}{2}{figure.caption.4}}}
\newlabel{fig:acchange}{{2}{376}{Accumulated changes in pixels in the interval 2002 - 2014 at four time points (2002, 2008, 2010, 2012, 2014)}{figure.caption.4}{}}
\@writefile{brf}{\backcite{Mapbiomas}{{376}{2.3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{sospantanal2015}{{376}{2.3.2}{table.caption.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structure of the contingency table that stores LUC transitions at chosen time intervals.}}{377}{table.caption.5}\protected@file@percent }
\newlabel{tab:prototype}{{2}{377}{Structure of the contingency table that stores LUC transitions at chosen time intervals}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Miscellaneous non-spatial visualization tools}{377}{subsection.2.3.3}\protected@file@percent }
\newlabel{miscellaneous-non-spatial-visualization-tools}{{2.3.3}{377}{Miscellaneous non-spatial visualization tools}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution of LUC areas}{377}{subsection.2.3.3}\protected@file@percent }
\newlabel{evolution-of-luc-areas}{{2.3.3}{377}{Evolution of LUC areas}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net and gross changes}{377}{figure.caption.6}\protected@file@percent }
\newlabel{net-and-gross-changes}{{2.3.3}{377}{Net and gross changes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LUC evolution Bar Plot 2002 – 2014}}{378}{figure.caption.6}\protected@file@percent }
\newlabel{fig:evolution_plot}{{3}{378}{LUC evolution Bar Plot 2002 – 2014}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chord diagram (2002 -- 2014)}{378}{figure.caption.7}\protected@file@percent }
\newlabel{chord-diagram-2002-2014}{{2.3.3}{378}{Chord diagram (2002 -- 2014)}{figure.caption.7}{}}
\citation{Aldwaik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Net Gross Changes 2002 - 2014}}{379}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ng_plot}{{4}{379}{Net Gross Changes 2002 - 2014}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single-step Sankey diagram (2002 -- 2014)}{379}{figure.caption.8}\protected@file@percent }
\newlabel{single-step-sankey-diagram-2002-2014}{{2.3.3}{379}{Single-step Sankey diagram (2002 -- 2014)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multistep sankey diagram}{379}{figure.caption.9}\protected@file@percent }
\newlabel{multistep-sankey-diagram}{{2.3.3}{379}{Multistep sankey diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Intensity analysis}{379}{subsection.2.3.4}\protected@file@percent }
\newlabel{intensity-analysis}{{2.3.4}{379}{Intensity analysis}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{Aldwaik2012}{{379}{2.3.4}{subsection.2.3.4}}}
\citation{Chambers2008}
\citation{Aldwaik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chord Diagram 2002 - 2014}}{380}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chordDiagram}{{5}{380}{Chord Diagram 2002 - 2014}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Chambers2008}{{380}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Aldwaik2012}{{380}{2.3.4}{subsection.2.3.4}}}
\newlabel{fig:sankeys1}{{6a}{381}{Onestep transition 2002 - 2014\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:sankeys1}{{a}{381}{Onestep transition 2002 - 2014\caption@thelabel }{figure.caption.9}{}}
\newlabel{fig:sankeys2}{{6b}{381}{Multistep transition 2002-2008-2010-2012-2014\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:sankeys2}{{b}{381}{Multistep transition 2002-2008-2010-2012-2014\caption@thelabel }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sankeys Plot 2002 - 2014}}{381}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sankeys}{{6}{381}{Sankeys Plot 2002 - 2014}{figure.caption.9}{}}
\newlabel{eq:st}{{1}{381}{Intensity analysis}{equation.2.3.1}{}}
\newlabel{eq:U}{{2}{381}{Intensity analysis}{equation.2.3.2}{}}
\newlabel{eq:gtj}{{3}{381}{Intensity analysis}{equation.2.3.3}{}}
\newlabel{eq:lti}{{4}{381}{Intensity analysis}{equation.2.3.4}{}}
\newlabel{eq:rtin}{{5}{381}{Intensity analysis}{equation.2.3.5}{}}
\newlabel{eq:wtn}{{6}{381}{Intensity analysis}{equation.2.3.6}{}}
\newlabel{eq:qtmj}{{7}{381}{Intensity analysis}{equation.2.3.7}{}}
\newlabel{eq:vtm}{{8}{381}{Intensity analysis}{equation.2.3.8}{}}
\citation{Dou2018}
\citation{Aldwaik2012}
\@writefile{toc}{\contentsline {subsubsection}{Graphs (output of the intensity analysis)}{382}{equation.2.3.8}\protected@file@percent }
\newlabel{graphs-output-of-the-intensity-analysis}{{2.3.4}{382}{Graphs (output of the intensity analysis)}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interval Level}{382}{equation.2.3.8}\protected@file@percent }
\newlabel{interval-level}{{2.3.4}{382}{Interval Level}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IA Interval Level plot}}{382}{figure.caption.10}\protected@file@percent }
\newlabel{fig:int_level}{{7}{382}{IA Interval Level plot}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Dou2018}{{382}{2.3.4}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Category Level (Gain and Loss Area)}{382}{figure.caption.10}\protected@file@percent }
\newlabel{category-level-gain-and-loss-area}{{2.3.4}{382}{Category Level (Gain and Loss Area)}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Aldwaik2012}{{382}{2.3.4}{figure.caption.10}}}
\newlabel{fig:cat_level1}{{8a}{383}{Gain area\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@fig:cat_level1}{{a}{383}{Gain area\caption@thelabel }{figure.caption.11}{}}
\newlabel{fig:cat_level2}{{8b}{383}{Loss area\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@fig:cat_level2}{{b}{383}{Loss area\caption@thelabel }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IA Category level (a) gain and (b) loss plots}}{383}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cat_level}{{8}{383}{IA Category level (a) gain and (b) loss plots}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition level (gain of the category \texttt  {n} ``Ap'' and loss of the category \texttt  {m} ``SG'')}{383}{figure.caption.11}\protected@file@percent }
\newlabel{transition-level-gain-of-the-category-n-ap-and-loss-of-the-category-m-sg}{{2.3.4}{383}{\texorpdfstring {Transition level (gain of the category \texttt {n} ``Ap'' and loss of the category \texttt {m} ``SG'')}{Transition Level (Gain of the category n ``Ap'' and Loss of the category m ``SG'')}}{figure.caption.11}{}}
\citation{Aldwaik2013}
\bibdata{exavier-zeilhofer}
\bibcite{Akinyemi2017}{{1}{2017}{{Akinyemi et~al.}}{{Akinyemi, Pontius, and Braimoh}}}
\bibcite{Aldwaik2012}{{2}{2012}{{Aldwaik and Pontius}}{{}}}
\newlabel{fig:trans_level1}{{9a}{384}{Gain of category n (Ap)\caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@fig:trans_level1}{{a}{384}{Gain of category n (Ap)\caption@thelabel }{figure.caption.12}{}}
\newlabel{fig:trans_level2}{{9b}{384}{Loss of category m (SG)\caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@fig:trans_level2}{{b}{384}{Loss of category m (SG)\caption@thelabel }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IA Transition level plots of Ap gains and SG losses}}{384}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trans_level}{{9}{384}{IA Transition level plots of Ap gains and SG losses}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions and further research}{384}{section.2.4}\protected@file@percent }
\newlabel{conclusions-and-further-research}{{2.4}{384}{Conclusions and further research}{section.2.4}{}}
\@writefile{brf}{\backcite{Aldwaik2013}{{384}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgements}{384}{section.2.5}\protected@file@percent }
\newlabel{acknowledgements}{{2.5}{384}{Acknowledgements}{section.2.5}{}}
\bibcite{Aldwaik2013}{{3}{2013}{{Aldwaik and Pontius}}{{}}}
\bibcite{Allaire2017}{{4}{2017}{{Allaire et~al.}}{{Allaire, Gandrud, Russell, and Yetman}}}
\bibcite{Auguie2017}{{5}{2017}{{Auguie}}{{}}}
\bibcite{Ballantyne2015}{{6}{2015}{{Ballantyne et~al.}}{{Ballantyne, Andres, Houghton, Stocker, Wanninkhof, Anderegg, Cooper, DeGrandpre, Tans, Miller, Alden, and White}}}
\bibcite{Brovkin2013}{{7}{2013}{{Brovkin et~al.}}{{Brovkin, Boysen, Arora, Boisier, Cadule, Chini, Claussen, Friedlingstein, Gayler, Van~den hurk, Hurtt, Jones, Kato, De~noblet ducoudre, Pacifico, Pongratz, and Weiss}}}
\bibcite{Chambers2008}{{8}{2008}{{Chambers}}{{}}}
\bibcite{Chaudhuri2016}{{9}{2016}{{Chaudhuri and Mishra}}{{}}}
\bibcite{Souza2017}{{10}{2017}{{de~Souza et~al.}}{{de~Souza, Cervi, Brown, Rocha, and Lamparelli}}}
\bibcite{Dou2018}{{11}{2018}{{Dou et~al.}}{{Dou, da~Silva, Yang, and Liu}}}
\bibcite{Exavier2020}{{12}{2020}{{Exavier and Zeilhofer}}{{}}}
\bibcite{Gu2014}{{13}{2014}{{Gu et~al.}}{{Gu, Gu, Eils, Schlesner, and Brors}}}
\bibcite{Herold2006}{{14}{2006}{{Herold et~al.}}{{Herold, Latham, {Di Gregorio}, and Schmullius}}}
\bibcite{Hijmans2019}{{15}{2019}{{Hijmans}}{{}}}
\bibcite{Huang2018}{{16}{2018}{{Huang et~al.}}{{Huang, Huang, {Gilmore Pontius}, and Tu}}}
\bibcite{Hurtt2011}{{17}{2011}{{Hurtt et~al.}}{{Hurtt, Chini, Frolking, Betts, Feddema, Fischer, Fisk, Hibbard, Houghton, Janetos, Jones, Kindermann, Kinoshita, {Klein Goldewijk}, Riahi, Shevliakova, Smith, Stehfest, Thomson, Thornton, van Vuuren, and Wang}}}
\bibcite{sospantanal2015}{{18}{2015}{{{Instituto SOS Pantanal} and WWF-Brasil}}{{}}}
\bibcite{Lambin1997}{{19}{1997}{{Lambin}}{{}}}
\bibcite{Lambin2006}{{20}{2006}{{Lambin and Geist}}{{}}}
\bibcite{Melo2018}{{21}{2018}{{Melo et~al.}}{{Melo, Rocha, Manabe, and Lamparelli}}}
\bibcite{Morin2012}{{22}{2012}{{Morin et~al.}}{{Morin, Urban, Adams, Foster, Sali, Baker, and Sliz}}}
\bibcite{Moulds2015}{{23}{2015}{{Moulds et~al.}}{{Moulds, Buytaert, and Mijic}}}
\bibcite{Muller2014}{{24}{2014}{{M{\"{u}}ller and Munroe}}{{}}}
\bibcite{Mwangi2017}{{25}{2017}{{Mwangi et~al.}}{{Mwangi, Lariu, Julich, Patil, McDonald, and Feger}}}
\bibcite{Nelson2010}{{26}{2010}{{Nelson et~al.}}{{Nelson, Rosegrant, Palazzo, and ...}}}
\bibcite{Peng2011}{{27}{2011}{{Peng}}{{}}}
\bibcite{PontiusJr.2019}{{28}{2019}{{{Pontius Jr.} and Khallaghi}}{{}}}
\bibcite{Prestele2016}{{29}{2016}{{Prestele et~al.}}{{Prestele, Alexander, Rounsevell, Arneth, Calvin, Doelman, Eitelberg, Engstr{\"{o}}m, Fujimori, Hasegawa, Havlik, Humpen{\"{o}}der, Jain, Krisztin, Kyle, Meiyappan, Popp, Sands, Schaldach, Sch{\"{u}}ngel, Stehfest, Tabeau, {Van Meijl}, {Van Vliet}, and Verburg}}}
\bibcite{Mapbiomas}{{30}{2019}{{Project MapBiomas}}{{}}}
\bibcite{Rosa2014}{{31}{2014}{{Rosa et~al.}}{{Rosa, Ahmed, and Ewers}}}
\bibcite{RStudioTeam2016}{{32}{2016}{{RStudio Team}}{{}}}
\bibcite{Song2018}{{33}{2018}{{Song et~al.}}{{Song, Hansen, Stehman, Potapov, Tyukavina, Vermote, and Townshend}}}
\bibcite{Subasinghe2016}{{34}{2016}{{Subasinghe et~al.}}{{Subasinghe, Estoque, and Murayama}}}
\bibcite{Varga2019}{{35}{2019}{{Varga et~al.}}{{Varga, Pontius, Singh, and Szab{\'{o}}}}}
\bibcite{Verburg2015}{{36}{2015}{{Verburg et~al.}}{{Verburg, Crossman, Ellis, Heinimann, Hostert, Mertz, Nagendra, Sikor, Erb, Golubiewski, Grau, Grove, Konat{\'{e}}, Meyfroidt, Parker, Chowdhury, Shibata, Thomson, and Zhen}}}
\bibcite{Wickham2016}{{37}{2016}{{Wickham}}{{}}}
\bibcite{Wickham2019a}{{38}{2019}{{Wickham and Henry}}{{}}}
\bibcite{Wickham2019}{{39}{2019}{{Wickham et~al.}}{{Wickham, Fran{\c {c}}ois, Henry, and M{\"{u}}ller}}}
\bibcite{Yang2017}{{40}{2017}{{Yang et~al.}}{{Yang, Li, Chen, Zhang, and Xu}}}
\bibcite{Yu2019a}{{41}{2019}{{Yu et~al.}}{{Yu, Li, and Zhang}}}
\ttl@finishall
\gdef \@abspage@last{16}
