\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen and Gill(1982)]{andersen1982cox}
P.~K. Andersen and R.~D. Gill.
\newblock {Cox's} regression model for counting processes: a large sample
  study.
\newblock \emph{The annals of statistics}, 1982.
\newblock URL \url{https://www.jstor.org/stable/2240714}.

\bibitem[Celeux and Soromenho(1996)]{Celeux1996}
G.~Celeux and G.~Soromenho.
\newblock An entropy criterion for assessing the number of clusters in a
  mixture model.
\newblock \emph{Journal of Classification}, 1996.
\newblock URL \url{https://doi.org/10.1007/BF01246098}.

\bibitem[Chiou et~al.(2023)Chiou, Xu, Yan, and Huang]{reReg}
S.~H. Chiou, G.~Xu, J.~Yan, and C.-Y. Huang.
\newblock Regression modeling for recurrent events possibly with an informative
  terminal event using {R} package {reReg}.
\newblock \emph{Journal of Statistical Software}, 2023.
\newblock URL \url{https://doi.org/10.18637/jss.v105.i05}.

\bibitem[Clement and Strawderman(2009)]{clement2009conditional}
D.~Y. Clement and R.~L. Strawderman.
\newblock Conditional {GEE} for recurrent event gap times.
\newblock \emph{Biostatistics}, 2009.
\newblock URL \url{https://doi.org/10.1093/biostatistics/kxp004}.

\bibitem[Ducreux et~al.(2011)Ducreux, Malka, Mendiboure, Etienne, Texereau,
  Auby, Rougier, Gasmi, Castaing, Abbas, et~al.]{ducreux2011sequential}
M.~Ducreux, D.~Malka, J.~Mendiboure, P.-L. Etienne, P.~Texereau, D.~Auby,
  P.~Rougier, M.~Gasmi, M.~Castaing, M.~Abbas, et~al.
\newblock Sequential versus combination chemotherapy for the treatment of
  advanced colorectal cancer (ffcd 2000--05): an open-label, randomised, phase
  3 trial.
\newblock \emph{The lancet oncology}, 2011.
\newblock URL \url{https://doi.org/10.1016/S1470-2045(11)70199-1}.

\bibitem[Fine et~al.(2004)Fine, Yan, and Kosorok]{fine2004temporal}
J.~Fine, J.~Yan, and M.~Kosorok.
\newblock Temporal process regression.
\newblock \emph{Biometrika}, 2004.
\newblock URL \url{https://doi.org/10.1093/biomet/91.3.683}.

\bibitem[Gr\"un and Leisch(2008)]{flexmix}
B.~Gr\"un and F.~Leisch.
\newblock {FlexMix} version 2: Finite mixtures with concomitant variables and
  varying and constant parameters.
\newblock \emph{Journal of Statistical Software}, 2008.
\newblock URL \url{https://doi.org/10.18637/jss.v028.i04}.

\bibitem[{Harrell Jr}(2023)]{rms}
F.~E. {Harrell Jr}.
\newblock \emph{{rms}: Regression Modeling Strategies}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=rms}.
\newblock R package version 6.6-0.

\bibitem[Lloyd(1982)]{lloyd1982least}
S.~Lloyd.
\newblock Least squares quantization in {PCM}.
\newblock \emph{IEEE transactions on information theory}, 1982.
\newblock URL \url{https://doi.org/10.1109/TIT.1982.1056489}.

\bibitem[Proust-Lima et~al.(2017)Proust-Lima, Philipps, and Liquet]{lcmm}
C.~Proust-Lima, V.~Philipps, and B.~Liquet.
\newblock Estimation of extended mixed models using latent classes and latent
  processes: The {R} package {lcmm}.
\newblock \emph{Journal of Statistical Software}, 2017.
\newblock URL \url{https://doi.org/10.18637/jss.v078.i02}.

\bibitem[Ramaswamy et~al.(1993)Ramaswamy, DeSarbo, Reibstein, and
  Robinson]{ramaswamy1993empirical}
V.~Ramaswamy, W.~S. DeSarbo, D.~J. Reibstein, and W.~T. Robinson.
\newblock An empirical pooling approach for estimating marketing mix
  elasticities with {PIMS} data.
\newblock \emph{Marketing science}, 1993.
\newblock URL \url{https://doi.org/10.1287/mksc.12.1.103}.

\bibitem[Rich(2023)]{table1}
B.~Rich.
\newblock \emph{{table1}: Tables of Descriptive Statistics in {HTML}}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=table1}.
\newblock R package version 1.4.3.

\bibitem[Rondeau et~al.(2012)Rondeau, Marzroui, and
  Gonzalez]{rondeau2012frailtypack}
V.~Rondeau, Y.~Marzroui, and J.~R. Gonzalez.
\newblock {frailtypack}: an {R} package for the analysis of correlated survival
  data with frailty models using penalized likelihood estimation or
  parametrical estimation.
\newblock \emph{Journal of Statistical Software}, 2012.
\newblock URL \url{https://doi.org/10.18637/jss.v047.i04}.

\bibitem[Stefanski and Carroll(1987)]{stefanski1987conditional}
L.~A. Stefanski and R.~J. Carroll.
\newblock Conditional scores and optimal scores for generalized linear
  measurement-error models.
\newblock \emph{Biometrika}, 1987.
\newblock URL \url{https://doi.org/10.1093/biomet/74.4.703}.

\bibitem[Therneau(2023)]{survival-package}
T.~M. Therneau.
\newblock \emph{A Package for Survival Analysis in {R}}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=survival}.
\newblock R package version 3.5-3.

\bibitem[Venables and Ripley(2002)]{nnet}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with {S}}.
\newblock 2002.
\newblock URL \url{https://www.stats.ox.ac.uk/pub/MASS4/}.

\bibitem[Wang et~al.(2001)Wang, Qin, and Chiang]{wang2001analyzing}
M.-C. Wang, J.~Qin, and C.-T. Chiang.
\newblock Analyzing recurrent event data with informative censoring.
\newblock \emph{Journal of the American Statistical Association}, 2001.
\newblock URL \url{https://doi.org/10.1198/016214501753209031}.

\bibitem[Wickham(2007)]{reshape2}
H.~Wickham.
\newblock Reshaping data with the {reshape} package.
\newblock \emph{Journal of Statistical Software}, 2007.
\newblock URL \url{http://www.jstatsoft.org/v21/i12/}.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Wickham et~al.(2023)Wickham, Vaughan, and Girlich]{tidyr}
H.~Wickham, D.~Vaughan, and M.~Girlich.
\newblock \emph{{tidyr}: Tidy Messy Data}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=tidyr}.
\newblock R package version 1.3.0.

\bibitem[Yan and Fine(2004)]{yan2004estimating}
J.~Yan and J.~Fine.
\newblock Estimating equations for association structures.
\newblock \emph{Statistics in medicine}, 2004.
\newblock URL \url{https://doi.org/10.1002/sim.1650}.

\bibitem[Zhao et~al.(2022)Zhao, Peng, and Hanfelt]{zhao2022semiparametric}
W.~Zhao, L.~Peng, and J.~Hanfelt.
\newblock Semiparametric latent class analysis of recurrent event data.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 2022.
\newblock URL \url{https://doi.org/10.1111/rssb.12499}.

\end{thebibliography}
