This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: yu-peng.bib
Warning--empty publisher in nnet
You've used 22 entries,
            2773 wiz_defined-function locations,
            713 strings with 8655 characters,
and the built_in function-call counts, 8778 in all, are:
= -- 768
> -- 566
< -- 13
+ -- 193
- -- 171
* -- 663
:= -- 1450
add.period$ -- 88
call.type$ -- 22
change.case$ -- 116
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 421
empty$ -- 654
format.name$ -- 207
if$ -- 1784
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 140
num.names$ -- 88
pop$ -- 227
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 44
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 314
(There was 1 warning)
