\backcite {Agresti12}{{61}{2.1}{section.2.1}}
\backcite {venables2002}{{61}{2.1}{section.2.1}}
\backcite {Yee2010}{{61}{2.1}{section.2.1}}
\backcite {harrell2018}{{61}{2.1}{section.2.1}}
\backcite {burkner17}{{61}{2.1}{section.2.1}}
\backcite {Christensen15}{{61}{2.1}{section.2.1}}
\backcite {Hornung19}{{61}{2.1}{section.2.1}}
\backcite {Hornung19b}{{61}{2.1}{section.2.1}}
\backcite {cannon17}{{61}{2.1}{section.2.1}}
\backcite {Gomez2019}{{61}{2.1}{section.2.1}}
\backcite {Vermunt06}{{61}{2.1}{section.2.1}}
\backcite {McParland2013}{{62}{2.1}{section.2.1}}
\backcite {mcparland17}{{62}{2.1}{section.2.1}}
\backcite {Ranalli16}{{62}{2.1}{section.2.1}}
\backcite {Giordan11}{{62}{2.1}{section.2.1}}
\backcite {jollois09}{{62}{2.1}{section.2.1}}
\backcite {McParland2013}{{62}{2.1}{section.2.1}}
\backcite {Corneli20}{{62}{2.1}{section.2.1}}
\backcite {Corneli2020b}{{62}{2.1}{section.2.1}}
\backcite {Piccolo2003}{{62}{2.1}{section.2.1}}
\backcite {corduas2008}{{62}{2.1}{section.2.1}}
\backcite {Simone18}{{62}{2.1}{section.2.1}}
\backcite {biernacki16}{{62}{2.1}{section.2.1}}
\backcite {jacques17}{{62}{2.1}{section.2.1}}
\backcite {Govaert2003}{{62}{2.1}{section.2.1}}
\backcite {jacques17}{{62}{2.1}{section.2.1}}
\backcite {Selosse18}{{62}{2.1}{section.2.1}}
\backcite {biernacki16}{{62}{2.2.2}{subsection.2.2.2}}
\backcite {biernacki16}{{63}{2.2.2}{subsection.2.2.2}}
\backcite {Dempster77}{{63}{2.2.2}{subsection.2.2.2}}
\backcite {Dempster77}{{64}{2.2.3}{equation.2.2.1}}
\backcite {keribin10}{{64}{2.2.3}{equation.2.2.1}}
\backcite {biernacki16}{{65}{1}{algocfline.1}}
\backcite {Hartigan79}{{65}{2.2.3}{algocf.1}}
\backcite {Biernacki00}{{65}{2.2.3}{algocf.1}}
\backcite {jacques17}{{65}{2.2.3}{algocf.1}}
\backcite {Selosse18}{{67}{2.2.6}{subsection.2.2.6}}
\backcite {Selosse18}{{67}{2.2.6}{figure.caption.4}}
\backcite {Anota17}{{67}{2.3.1}{subsection.2.3.1}}
\backcite {Selosse18}{{73}{1}{figure.caption.8}}
\backcite {Rand71}{{74}{2.3.6}{subsection.2.3.6}}
\backcite {Fraley19}{{74}{2.3.6}{subsection.2.3.6}}
\backcite {gelman92}{{75}{2.4}{section.2.4}}
