\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Agresti12}
\citation{venables2002}
\citation{Yee2010}
\citation{harrell2018}
\citation{burkner17}
\citation{Christensen15}
\citation{Hornung19,Hornung19b}
\citation{cannon17}
\citation{Gomez2019}
\citation{Vermunt06}
\citation{McParland2013}
\citation{mcparland17}
\citation{Ranalli16}
\citation{Giordan11}
\citation{jollois09}
\citation{McParland2013}
\citation{Corneli20}
\citation{Corneli2020b}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  ordinalClust}: An R Package to Analyze Ordinal Data}{61}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{61}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Agresti12}{{61}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{venables2002}{{61}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yee2010}{{61}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{harrell2018}{{61}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{burkner17}{{61}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Christensen15}{{61}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hornung19}{{61}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hornung19b}{{61}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cannon17}{{61}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gomez2019}{{61}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Vermunt06}{{61}{2.1}{section.2.1}}}
\citation{Piccolo2003}
\citation{corduas2008}
\citation{Simone18}
\citation{biernacki16}
\citation{jacques17}
\citation{Govaert2003}
\citation{jacques17}
\citation{Selosse18}
\citation{biernacki16}
\citation{biernacki16}
\citation{Dempster77}
\@writefile{brf}{\backcite{McParland2013}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mcparland17}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ranalli16}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Giordan11}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jollois09}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McParland2013}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Corneli20}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Corneli2020b}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Piccolo2003}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{corduas2008}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Simone18}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{biernacki16}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jacques17}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Govaert2003}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jacques17}{{62}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Selosse18}{{62}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical methods}{62}{section.2.2}\protected@file@percent }
\newlabel{sec:stat-methods}{{2.2}{62}{Statistical methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Notation}{62}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The BOS model}{62}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:BOS}{{2.2.2}{62}{The BOS model}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{biernacki16}{{62}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{biernacki16}{{63}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Dempster77}{{63}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BOS distribution $p\left (x;\mu ,\pi \right )$: shapes for $m\tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em}5$ and for different values of $\mu $ and $\pi $.}}{63}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bos}{{1}{63}{BOS distribution $p\left (x;\mu ,\pi \right )$: shapes for $m\;=\;5$ and for different values of $\mu $ and $\pi $}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The co-clustering model}{63}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:coclust}{{2.2.3}{63}{The co-clustering model}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{63}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent Block Model}{63}{subsection.2.2.3}\protected@file@percent }
\citation{Dempster77}
\citation{keribin10}
\citation{biernacki16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: original dataset made of ordinal data with $m=5$. Right: a co-clustering is performed with $G=H=2$, the rows and columns are sorted by row-clusters and column clusters, which emphasizes a structure in the dataset.}}{64}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex-coclustering}{{2}{64}{Left: original dataset made of ordinal data with $m=5$. Right: a co-clustering is performed with $G=H=2$, the rows and columns are sorted by row-clusters and column clusters, which emphasizes a structure in the dataset}{figure.caption.3}{}}
\newlabel{eq:coclust}{{1}{64}{Latent Block Model}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Inference}{64}{equation.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Dempster77}{{64}{2.2.3}{equation.2.2.1}}}
\@writefile{brf}{\backcite{keribin10}{{64}{2.2.3}{equation.2.2.1}}}
\citation{Hartigan79}
\citation{Biernacki00}
\citation{jacques17}
\@writefile{brf}{\backcite{biernacki16}{{65}{1}{algocfline.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SEM-Gibbs for co-clustering on ordinal data.}}{65}{algocf.1}\protected@file@percent }
\newlabel{algo:sem}{{1}{65}{Model Inference}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Initializations}{65}{algocf.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hartigan79}{{65}{2.2.3}{algocf.1}}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of model parameters and partitions}{65}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{65}{algocf.1}\protected@file@percent }
\@writefile{brf}{\backcite{Biernacki00}{{65}{2.2.3}{algocf.1}}}
\@writefile{brf}{\backcite{jacques17}{{65}{2.2.3}{algocf.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The clustering model}{66}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:clust}{{2}{66}{The clustering model}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The classification model}{66}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multivariate BOS model}{66}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:classif1}{{3}{66}{Multivariate BOS model}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsimonious BOS model}{66}{equation.2.2.3}\protected@file@percent }
\newlabel{eq:classif2}{{4}{66}{Parsimonious BOS model}{equation.2.2.4}{}}
\citation{Selosse18}
\citation{Selosse18}
\citation{Anota17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data set matrix $\bm  {x}$ when the ordinal data has $D$ numbers of levels.}}{67}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mat-diff-m}{{3}{67}{Data set matrix $\boldsymbol {x}$ when the ordinal data has $D$ numbers of levels}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Handling ordinal data with several numbers of levels}{67}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:diff-m}{{2.2.6}{67}{Handling ordinal data with several numbers of levels}{subsection.2.2.6}{}}
\@writefile{brf}{\backcite{Selosse18}{{67}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{Selosse18}{{67}{2.2.6}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application to the patients quality of life analysis in oncology}{67}{section.2.3}\protected@file@percent }
\newlabel{sec:appli}{{2.3}{67}{Application to the patients quality of life analysis in oncology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data sets}{67}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Anota17}{{67}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Performing classification}{68}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:classif}{{2.3.2}{68}{Performing classification}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity and specificity for different \code  {kc}.}}{69}{table.caption.5}\protected@file@percent }
\newlabel{table:prs}{{1}{69}{Sensitivity and specificity for different \code {kc}}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the dataqol dataset. The rows represent the patients, the columns represent the questions they answered to. A cell is the response of a patient to a question. The more black the cell is, the more negative the answer.}}{70}{figure.caption.6}\protected@file@percent }
\newlabel{fig:original}{{4}{70}{Plot of the dataqol dataset. The rows represent the patients, the columns represent the questions they answered to. A cell is the response of a patient to a question. The more black the cell is, the more negative the answer}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performing clustering}{70}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:appli-clust}{{2.3.3}{70}{Performing clustering}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering setting.}{70}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clusters interpretation.}{70}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering obtained when following the example provided.}}{71}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clust}{{5}{71}{Clustering obtained when following the example provided}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing $G$.}{71}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Performing co-clustering}{72}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:appli-coclust}{{2.3.4}{72}{Performing co-clustering}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Co-clustering setting.}{72}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Co-clustering obtained when following the example provided.}}{72}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coclust}{{6}{72}{Co-clustering obtained when following the example provided}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Co-clusters interpretation.}{72}{figure.caption.8}\protected@file@percent }
\citation{Selosse18}
\@writefile{toc}{\contentsline {paragraph}{Choosing $G$ and $H$.}{73}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Missing values.}{73}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison of clustering and co-clustering.}{73}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Co-clustering as parsimonious clustering.}{73}{subsection.2.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{Selosse18}{{73}{1}{figure.caption.8}}}
\citation{Rand71}
\citation{Fraley19}
\citation{gelman92}
\@writefile{toc}{\contentsline {paragraph}{ARI values on row partitions}{74}{subsection.2.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{Rand71}{{74}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Fraley19}{{74}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Setting the SEMburn and nbSEMburn arguments}{74}{subsection.2.3.7}\protected@file@percent }
\newlabel{sec:checkp}{{2.3.7}{74}{Setting the SEMburn and nbSEMburn arguments}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Handling data with different numbers of levels}{74}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of $\bm  {\pi }$ parameters through SEM-Gibbs iterations, in the clustering example. We observe that the parameters have reached a stationary state with time.}}{75}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conv}{{7}{75}{Evolution of $\boldsymbol \pi $ parameters through SEM-Gibbs iterations, in the clustering example. We observe that the parameters have reached a stationary state with time}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{75}{section.2.4}\protected@file@percent }
\newlabel{sec:conclusion}{{2.4}{75}{Conclusion}{section.2.4}{}}
\@writefile{brf}{\backcite{gelman92}{{75}{2.4}{section.2.4}}}
\bibdata{selosse-jacques-biernacki}
\bibcite{Agresti12}{{1}{2012}{{Agresti}}{{}}}
\bibcite{Anota17}{{2}{2017}{{Anota et~al.}}{{Anota, Savina, Bascoul-Mollevi, and Bonnetain}}}
\bibcite{biernacki16}{{3}{2016}{{Biernacki and Jacques}}{{}}}
\bibcite{Biernacki00}{{4}{2000}{{Biernacki et~al.}}{{Biernacki, Celeux, and Govaert}}}
\bibcite{burkner17}{{5}{2017}{{Bürkner}}{{}}}
\bibcite{cannon17}{{6}{2017}{{Cannon}}{{}}}
\bibcite{Christensen15}{{7}{2015}{{Christensen}}{{}}}
\bibcite{corduas2008}{{8}{2008}{{Corduas}}{{}}}
\bibcite{Corneli2020b}{{9}{2019}{{Corneli et~al.}}{{Corneli, Bouveyron, and Latouche}}}
\bibcite{Corneli20}{{10}{2020}{{Corneli et~al.}}{{Corneli, Bouveyron, and Latouche}}}
\bibcite{Piccolo2003}{{11}{2005}{{D'Elia and Piccolo}}{{}}}
\bibcite{Dempster77}{{12}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{gelman92}{{13}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{Giordan11}{{14}{2011}{{Giordan and Diana}}{{}}}
\bibcite{Govaert2003}{{15}{2003}{{Govaert and Nadif}}{{}}}
\bibcite{Hartigan79}{{16}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Gomez2019}{{17}{2019}{{Heredia-G{\'o}mez et~al.}}{{Heredia-G{\'o}mez, Garc{\'i}a, Guti{\'e}rrez, and Herrera}}}
\bibcite{Hornung19}{{18}{2019{a}}{{Hornung}}{{}}}
\bibcite{Hornung19b}{{19}{2019{b}}{{Hornung}}{{}}}
\bibcite{Vermunt06}{{20}{2005}{{J.~Vermunt}}{{}}}
\bibcite{jacques17}{{21}{2018}{{Jacques and Biernacki}}{{}}}
\bibcite{jollois09}{{22}{2009}{{Jollois and Nadif}}{{}}}
\bibcite{harrell2018}{{23}{2019}{{Jr}}{{}}}
\bibcite{keribin10}{{24}{2010}{{Keribin et~al.}}{{Keribin, Govaert, and Celeux}}}
\bibcite{Simone18}{{25}{2018}{{Maria~Iannario}}{{}}}
\bibcite{McParland2013}{{26}{2013}{{McParland and Gormley}}{{}}}
\bibcite{mcparland17}{{27}{2017}{{McParland and Gormley}}{{}}}
\bibcite{Ranalli16}{{28}{2016}{{Ranalli and Rocci}}{{}}}
\bibcite{Rand71}{{29}{1971}{{Rand}}{{}}}
\bibcite{Fraley19}{{30}{2016}{{Scrucca et~al.}}{{Scrucca, Fop, Murphy, and Raftery}}}
\bibcite{Selosse18}{{31}{2019}{{Selosse et~al.}}{{Selosse, Jacques, Biernacki, and Cousson-Gélie}}}
\bibcite{venables2002}{{32}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Yee2010}{{33}{2010}{{Yee}}{{}}}
\@writefile{toc}{\contentsline {section}{Annexe}{78}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appendix}{78}{section.2.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Specificity and sensitivity}{78}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:appendix-spec-sens}{{A1}{78}{Specificity and sensitivity}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}ICL search for clustering}{78}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:appendix-icl-clust}{{A2}{78}{ICL search for clustering}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}ICL search for co-clustering}{78}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:appendix-icl-coclust}{{A3}{78}{ICL search for co-clustering}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4}Handling different numbers of levels}{79}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:appendix-diff-m}{{A4}{79}{Handling different numbers of levels}{subsection.2.5.4}{}}
\ttl@finishall
\gdef \@abspage@last{21}
