This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: selosse-jacques-biernacki.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            825 strings with 10131 characters,
and the built_in function-call counts, 13883 in all, are:
= -- 1267
> -- 689
< -- 27
+ -- 238
- -- 204
* -- 1062
:= -- 2138
add.period$ -- 105
call.type$ -- 33
change.case$ -- 158
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 675
empty$ -- 1198
format.name$ -- 261
if$ -- 2918
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 178
num.names$ -- 134
pop$ -- 312
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 524
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 353
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 439
