This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            713 strings with 8983 characters,
and the built_in function-call counts, 10084 in all, are:
= -- 847
> -- 809
< -- 5
+ -- 272
- -- 255
* -- 948
:= -- 1606
add.period$ -- 54
call.type$ -- 17
change.case$ -- 132
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 363
empty$ -- 671
format.name$ -- 276
if$ -- 2038
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 96
num.names$ -- 68
pop$ -- 240
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 371
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 232
