\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carlsson(2009)]{carlsson2009topology}
G.~Carlsson.
\newblock Topology and data.
\newblock \emph{Bulletin of the American Mathematical Society}, 46\penalty0
  (2):\penalty0 255--308, 2009.

\bibitem[Casaclang-Verzosa et~al.(2019)Casaclang-Verzosa, Shrestha, Khalil,
  Cho, Tokodi, Balla, Alkhouli, Badhwar, Narula, Miller,
  et~al.]{casaclang2019network}
G.~Casaclang-Verzosa, S.~Shrestha, M.~J. Khalil, J.~S. Cho, M.~Tokodi,
  S.~Balla, M.~Alkhouli, V.~Badhwar, J.~Narula, J.~D. Miller, et~al.
\newblock Network tomography for understanding phenotypic presentations in
  aortic stenosis.
\newblock \emph{JACC: Cardiovascular Imaging}, 12\penalty0 (2):\penalty0
  236--248, 2019.

\bibitem[Edelsbrunner and Harer(2022)]{edelsbrunner2022computational}
H.~Edelsbrunner and J.~L. Harer.
\newblock \emph{Computational topology: an introduction}.
\newblock American Mathematical Society, 2022.

\bibitem[Fores-Martos et~al.(2022)Fores-Martos, Suay-Garcia, Bosch-Romeu,
  Sanfeliu-Alonso, Falco, and Climent]{fores2022progression}
J.~Fores-Martos, B.~Suay-Garcia, R.~Bosch-Romeu, M.~C. Sanfeliu-Alonso,
  A.~Falco, and J.~Climent.
\newblock Progression analysis of disease with survival (pad-s) by survmap
  identifies different prognostic subgroups of breast cancer in a large
  combined set of transcriptomics and methylation studies.
\newblock \emph{bioRxiv}, pages 2022--09, 2022.

\bibitem[Gavish and Donoho(2014)]{gavish2014optimal}
M.~Gavish and D.~L. Donoho.
\newblock The optimal hard threshold for singular values is $4/\sqrt{3}$.
\newblock \emph{IEEE Transactions on Information Theory}, 60\penalty0
  (8):\penalty0 5040--5053, 2014.

\bibitem[Hinks et~al.(2015)Hinks, Zhou, Staples, Dimitrov, Manta, Petrossian,
  Lum, Smith, Ward, Howarth, et~al.]{hinks2015innate}
T.~S. Hinks, X.~Zhou, K.~J. Staples, B.~D. Dimitrov, A.~Manta, T.~Petrossian,
  P.~Y. Lum, C.~G. Smith, J.~A. Ward, P.~H. Howarth, et~al.
\newblock Innate and adaptive t cells in asthmatic patients: relationship to
  severity and disease mechanisms.
\newblock \emph{Journal of allergy and clinical immunology}, 136\penalty0
  (2):\penalty0 323--333, 2015.

\bibitem[Lawrence et~al.(2009)Lawrence, Gentleman, and
  Carey]{lawrence2009rtracklayer}
M.~Lawrence, R.~Gentleman, and V.~Carey.
\newblock rtracklayer: an r package for interfacing with genome browsers.
\newblock \emph{Bioinformatics}, 25\penalty0 (14):\penalty0 1841, 2009.

\bibitem[Liao et~al.(2019)Liao, Smyth, and Shi]{liao2019r}
Y.~Liao, G.~K. Smyth, and W.~Shi.
\newblock The r package rsubread is easier, faster, cheaper and better for
  alignment and quantification of rna sequencing reads.
\newblock \emph{Nucleic acids research}, 47\penalty0 (8):\penalty0 e47--e47,
  2019.

\bibitem[Lum et~al.(2013)Lum, Singh, Lehman, Ishkanov, Vejdemo-Johansson,
  Alagappan, Carlsson, and Carlsson]{lum2013extracting}
P.~Y. Lum, G.~Singh, A.~Lehman, T.~Ishkanov, M.~Vejdemo-Johansson,
  M.~Alagappan, J.~Carlsson, and G.~Carlsson.
\newblock Extracting insights from the shape of complex data using topology.
\newblock \emph{Scientific reports}, 3\penalty0 (1):\penalty0 1236, 2013.

\bibitem[Mathews et~al.(2019)Mathews, Nadeem, Levine, Pouryahya, Deasy, and
  Tannenbaum]{mathews2019robust}
J.~C. Mathews, S.~Nadeem, A.~J. Levine, M.~Pouryahya, J.~O. Deasy, and
  A.~Tannenbaum.
\newblock Robust and interpretable pam50 reclassification exhibits survival
  advantage for myoepithelial and immune phenotypes.
\newblock \emph{NPJ Breast Cancer}, 5\penalty0 (1):\penalty0 30, 2019.

\bibitem[Nicolau et~al.(2007)Nicolau, Tibshirani, Børresen-Dale, and
  Jeffrey]{Nicolau2007}
M.~Nicolau, R.~Tibshirani, A.-L. Børresen-Dale, and S.~S. Jeffrey.
\newblock {Disease-specific genomic analysis: identifying the signature of
  pathologic biology}.
\newblock \emph{Bioinformatics}, 23\penalty0 (8):\penalty0 957--965, 02 2007.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btm033}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btm033}.

\bibitem[Nicolau et~al.(2011)Nicolau, Levine, and Carlsson]{Nicolau2011}
M.~Nicolau, A.~J. Levine, and G.~Carlsson.
\newblock Topology based data analysis identifies a subgroup of breast cancers
  with a unique mutational profile and excellent survival.
\newblock \emph{10.1073/pnas.1102826108}, 2011.

\bibitem[Rizvi et~al.(2017)Rizvi, Camara, Kandror, Roberts, Schieren, Maniatis,
  and Rabadan]{rizvi2017single}
A.~H. Rizvi, P.~G. Camara, E.~K. Kandror, T.~J. Roberts, I.~Schieren,
  T.~Maniatis, and R.~Rabadan.
\newblock Single-cell topological rna-seq analysis reveals insights into
  cellular differentiation and development.
\newblock \emph{Nature biotechnology}, 35\penalty0 (6):\penalty0 551--560,
  2017.

\bibitem[Rousseeuw(1987)]{rousseeuw1987silhouettes}
P.~J. Rousseeuw.
\newblock Silhouettes: a graphical aid to the interpretation and validation of
  cluster analysis.
\newblock \emph{Journal of computational and applied mathematics}, 20:\penalty0
  53--65, 1987.

\bibitem[Schroder et~al.(2011)Schroder, Culhane, Quackenbush, and
  Haibe-Kains]{schroder2011survcomp}
M.~S. Schroder, A.~C. Culhane, J.~Quackenbush, and B.~Haibe-Kains.
\newblock survcomp: an r/bioconductor package for performance assessment and
  comparison of survival models.
\newblock \emph{Bioinformatics}, 27\penalty0 (22):\penalty0 3206--3208, 2011.

\bibitem[Singh et~al.(2007)Singh, M{\'e}moli, Carlsson,
  et~al.]{singh2007topological}
G.~Singh, F.~M{\'e}moli, G.~E. Carlsson, et~al.
\newblock Topological methods for the analysis of high dimensional data sets
  and 3d object recognition.
\newblock \emph{{PBG@ Eurographics}}, 2:\penalty0 091--100, 2007.

\bibitem[Sokolowski et~al.(2021)Sokolowski, Faykoo-Martinez, Erdman, Hou, Chan,
  Zhu, Holmes, Goldenberg, and Wilson]{sokolowski2021single}
D.~J. Sokolowski, M.~Faykoo-Martinez, L.~Erdman, H.~Hou, C.~Chan, H.~Zhu, M.~M.
  Holmes, A.~Goldenberg, and M.~D. Wilson.
\newblock Single-cell mapper (scmappr): using scrna-seq to infer the cell-type
  specificities of differentially expressed genes.
\newblock \emph{NAR Genomics and Bioinformatics}, 3\penalty0 (1):\penalty0
  lqab011, 2021.

\end{thebibliography}
