\backcite {araujo_understanding_2015}{{179}{2}{chapter.2}}
\backcite {thompson_four_2010}{{179}{2.1}{section.2.1}}
\backcite {dimijian_evolving_2000}{{179}{2.1}{section.2.1}}
\backcite {dimijian_evolving_2000-1}{{179}{2.1}{section.2.1}}
\backcite {page_introduction_2002}{{179}{2.1}{section.2.1}}
\backcite {brooks_stockholm_2019}{{179}{2.1}{section.2.1}}
\backcite {araujo_understanding_2015}{{179}{2.1}{section.2.1}}
\backcite {feronato_accidents_2021}{{179}{2.1}{section.2.1}}
\backcite {araujo_understanding_2015}{{179}{2.1}{section.2.1}}
\backcite {feronato_accidents_2021}{{179}{2.1}{section.2.1}}
\backcite {araujo_understanding_2015}{{180}{2.1}{section.2.1}}
\backcite {agosta_how_2010}{{180}{2.1}{section.2.1}}
\backcite {brooks_stockholm_2019}{{180}{2.1}{section.2.1}}
\backcite {RJ-2020-020}{{180}{2.1}{section.2.1}}
\backcite {deardon_inference_2010}{{180}{2.1}{section.2.1}}
\backcite {janzen1985ecological}{{180}{2.2}{section.2.2}}
\backcite {agosta2008ecological}{{180}{2.2}{section.2.2}}
\backcite {araujo_understanding_2015}{{180}{2.2}{section.2.2}}
\backcite {feronato_accidents_2021}{{180}{2.2}{section.2.2}}
\backcite {araujo_understanding_2015}{{181}{1}{figure.caption.2}}
\backcite {garcia2011experimental}{{185}{2.4.1}{subsection.2.4.1}}
\backcite {schmitt2013notes}{{185}{2.4.1}{subsection.2.4.1}}
\backcite {garcia2011experimental}{{185}{2.4.1}{subsection.2.4.1}}
\backcite {garcia2010larval}{{185}{2.4.1}{subsection.2.4.1}}
\backcite {garcia2011experimental}{{185}{2.4.1}{subsection.2.4.1}}
\backcite {garcia2011experimental}{{185}{2.4.1}{subsection.2.4.1}}
\backcite {apple_proliferation_2020}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {tedeschi2002population}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {malagnini2010study}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {malagnini2013ecological}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {jackson1990cold}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {lal1934biology}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {ossiannilsson1992psylloidea}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {lazarev1972psylla}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {lazarev1974crimean}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {lauterer1999results}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {malagnini2013ecological}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {malagnini2013ecological}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {garcia2011experimental}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {mayer2011chemically}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {malagnini2010study}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {jackson1990cold}{{187}{2.4.2}{subsection.2.4.2}}
\backcite {parrish2008cross}{{189}{2.4.3}{subsection.2.4.3}}
\backcite {rodriguez2020history}{{189}{2.4.3}{subsection.2.4.3}}
\backcite {kim2021quantitative}{{189}{2.4.3}{subsection.2.4.3}}
\backcite {kim2021quantitative}{{189}{2.4.3}{subsection.2.4.3}}
\backcite {van2020emergence}{{189}{2.4.3}{subsection.2.4.3}}
\backcite {araujo_understanding_2015}{{191}{2.5}{section.2.5}}
