\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agosta and Klemens(2008)]{agosta2008ecological}
S.~J. Agosta and J.~A. Klemens.
\newblock Ecological fitting by phenotypically flexible genotypes: implications
  for species associations, community assembly and evolution.
\newblock \emph{Ecology Letters}, 11\penalty0 (11):\penalty0 1123--1134, 2008.
\newblock URL \url{https://doi.org/10.1111/j.1461-0248.2008.01237.x}.

\bibitem[Agosta et~al.(2010)Agosta, Janz, and Brooks]{agosta_how_2010}
S.~J. Agosta, N.~Janz, and D.~R. Brooks.
\newblock How specialists can be generalists: resolving the "parasite paradox"
  and implications for emerging infectious disease.
\newblock \emph{Zoologia (Curitiba)}, 27\penalty0 (2):\penalty0 151--162, 2010.
\newblock ISSN 1984-4689.
\newblock URL \url{https://doi.org/10.1590/S1984-46702010000200001}.

\bibitem[Araujo et~al.(2015)Araujo, Braga, Brooks, Agosta, Hoberg, Hartenthal,
  and Boeger]{araujo_understanding_2015}
S.~B.~L. Araujo, M.~P. Braga, D.~R. Brooks, S.~J. Agosta, E.~P. Hoberg,
  F.~W.~v. Hartenthal, and W.~A. Boeger.
\newblock Understanding host-switching by ecological fitting.
\newblock \emph{{PLOS} {ONE}}, 10\penalty0 (10):\penalty0 e0139225, 2015.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0139225}.

\bibitem[Brooks et~al.(2019)Brooks, Hoberg, and Boeger]{brooks_stockholm_2019}
D.~R. Brooks, E.~P. Hoberg, and W.~A. Boeger.
\newblock \emph{The Stockholm paradigm: climate change and emerging disease}.
\newblock The University of Chicago Press, 2019.
\newblock ISBN 978-0-226-63230-8 978-0-226-63244-5.
\newblock URL
  \url{https://press.uchicago.edu/ucp/books/book/chicago/S/bo38871306.html}.

\bibitem[Deardon et~al.(2010)Deardon, Brooks, Grenfell, Keeling, Tildesley,
  Savill, Shaw, and Woolhouse]{deardon_inference_2010}
R.~Deardon, S.~P. Brooks, B.~T. Grenfell, M.~J. Keeling, M.~J. Tildesley, N.~J.
  Savill, D.~J. Shaw, and M.~E.~J. Woolhouse.
\newblock Inference for individual-level models of infectious diseases in large
  populations.
\newblock \emph{Statistica Sinica}, 20\penalty0 (1):\penalty0 239--261, 2010.
\newblock ISSN 1017-0405.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4578172/}.

\bibitem[Dimijian(2000{\natexlab{a}})]{dimijian_evolving_2000}
G.~G. Dimijian.
\newblock Evolving together: the biology of symbiosis, part 2.
\newblock \emph{Proceedings (Baylor University. Medical Center)}, 13\penalty0
  (4):\penalty0 381--390, 2000{\natexlab{a}}.
\newblock ISSN 0899-8280.
\newblock URL \url{https://doi.org/10.1080/08998280.2000.11927712}.

\bibitem[Dimijian(2000{\natexlab{b}})]{dimijian_evolving_2000-1}
G.~G. Dimijian.
\newblock Evolving together: the biology of symbiosis, part 1.
\newblock \emph{Proceedings (Baylor University. Medical Center)}, 13\penalty0
  (3):\penalty0 217--226, 2000{\natexlab{b}}.
\newblock ISSN 0899-8280.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1317043/}.

\bibitem[Feronato et~al.(2021)Feronato, Araujo, and
  Boeger]{feronato_accidents_2021}
S.~G. Feronato, S.~Araujo, and W.~A. Boeger.
\newblock ‘\uppercase{A}ccidents waiting to happen’—insights from a
  simple model on the emergence of infectious agents in new hosts.
\newblock \emph{Transboundary and Emerging Diseases}, tbed.14146, 2021.
\newblock ISSN 1865-1682.
\newblock URL \url{http://onlinelibrary.wiley.com/doi/abs/10.1111/tbed.14146}.

\bibitem[Garc{\'\i}a-Robledo and Horvitz(2011)]{garcia2011experimental}
C.~Garc{\'\i}a-Robledo and C.~C. Horvitz.
\newblock Experimental demography and the vital rates of generalist and
  specialist insect herbivores on native and novel host plants.
\newblock \emph{Journal of Animal Ecology}, 80\penalty0 (5):\penalty0 976--989,
  2011.
\newblock URL \url{https://doi.org/10.1111/j.1365-2656.2011.01843.x}.

\bibitem[Garcia-Robledo et~al.(2010)Garcia-Robledo, Horvitz, Staines,
  et~al.]{garcia2010larval}
C.~Garcia-Robledo, C.~C. Horvitz, C.~L. Staines, et~al.
\newblock Larval morphology, development, and notes on the natural history of
  \emph{Cephaloleia} "rolled-leaf" beetles (\uppercase{C}oleoptera:
  Chrysomelidae: Cassidinae).
\newblock \emph{Zootaxa}, 2610:\penalty0 50--68, 2010.
\newblock URL \url{https://doi.org/10.11646/zootaxa.2610.1.3}.

\bibitem[Jackson et~al.(1990)Jackson, Hodkinson, Stanley,
  et~al.]{jackson1990cold}
C.~Jackson, I.~Hodkinson, P.~Stanley, et~al.
\newblock Cold-hardiness in the hawthorn psyllid \emph{Cacopsylla melanoneura}
  (\uppercase{F}{\"o}rster) (\uppercase{H}omoptera: Psylloidea).
\newblock \emph{Entomologist}, 109\penalty0 (4):\penalty0 224--230, 1990.

\bibitem[Janik et~al.(2020)Janik, Barthel, Oppedisano, and
  Anfora]{apple_proliferation_2020}
K.~Janik, D.~Barthel, T.~Oppedisano, and G.~Anfora.
\newblock \emph{Apple proliferation - A joint review}.
\newblock Fondazione Edmund Mach/ Laimburg Research Center, 2020.
\newblock ISBN 9788878430549.
\newblock URL \url{http://www.laimburg.com/downloads/Apple_Proliferation.pdf}.

\bibitem[Janzen(1985)]{janzen1985ecological}
D.~H. Janzen.
\newblock On ecological fitting.
\newblock \emph{Oikos}, 45:\penalty0 308--310, 1985.
\newblock URL \url{https://doi.org/10.2307/3565565}.

\bibitem[Kim et~al.(2021)Kim, Ejima, Iwanami, Fujita, Ohashi, Koizumi, Asai,
  Nakaoka, Watashi, Aihara, et~al.]{kim2021quantitative}
K.~S. Kim, K.~Ejima, S.~Iwanami, Y.~Fujita, H.~Ohashi, Y.~Koizumi, Y.~Asai,
  S.~Nakaoka, K.~Watashi, K.~Aihara, et~al.
\newblock A quantitative model used to compare within-host
  \uppercase{SARS-C}o\uppercase{V}-2, \uppercase{MERS-C}o\uppercase{V}, and
  \uppercase{SARS-C}o\uppercase{V} dynamics provides insights into the
  pathogenesis and treatment of \uppercase{SARS-C}o\uppercase{V}-2.
\newblock \emph{PLoS biology}, 19\penalty0 (3):\penalty0 e3001128, 2021.
\newblock URL \url{https://doi.org/10.1371/journal.pbio.3001128}.

\bibitem[Lal(1934)]{lal1934biology}
K.~Lal.
\newblock The biology of \uppercase{S}cottish \uppercase{p}syllidae.
\newblock \emph{Transactions of the Royal Entomological Society of London},
  82\penalty0 (2):\penalty0 363--385, 1934.

\bibitem[Lauterer(1999)]{lauterer1999results}
P.~Lauterer.
\newblock Results of the investigations on \uppercase{H}emiptera in
  \uppercase{M}oravia, made by the \uppercase{M}oravian museum
  (\uppercase{P}sylloidea 2).
\newblock \emph{Acta Musei Moraviae, Scientiae Biologicae (Brno)}, 84:\penalty0
  71--151, 1999.

\bibitem[Lazarev(1972)]{lazarev1972psylla}
M.~A. Lazarev.
\newblock \emph{Psylla melanoneura} frst. taurica forma nov.
  (\uppercase{H}omoptera: Psyllidae). \uppercase{A}n apple tree pest in the
  \uppercase{C}rimea.
\newblock \emph{Proceedings of the All-Union VI Lenin Academy of Agricultural
  Sciences, The State Nikita Botanical Gardens, Yalta, Ukraine}, 61:\penalty0
  101--122, 1972.

\bibitem[Lazarev(1974)]{lazarev1974crimean}
M.~A. Lazarev.
\newblock The ‘\uppercase{C}rimean \uppercase{A}pple \uppercase{S}ucker’
  \emph{Psylla melanoneura} frst forma taurica, nov. (\uppercase{H}omoptera,
  \uppercase{P}sylloidea).
\newblock \emph{Nikita State Botanical Gardens, Ukraine}, pages 23--26, 1974.

\bibitem[Malagnini et~al.(2010)Malagnini, Pedrazzoli, Gualandri, Forno, Zasso,
  Pozzebon, and Ioriatti]{malagnini2010study}
V.~Malagnini, F.~Pedrazzoli, V.~Gualandri, F.~Forno, R.~Zasso, A.~Pozzebon, and
  C.~Ioriatti.
\newblock A study of the effects of ‘\uppercase{C}andidatus
  \uppercase{P}hytoplasma mali’ on the psyllid \emph{Cacopsylla melanoneura}
  (\uppercase{H}emiptera: Psyllidae).
\newblock \emph{Journal of invertebrate pathology}, 103\penalty0 (1):\penalty0
  65--67, 2010.
\newblock URL \url{https://doi.org/10.1016/j.jip.2009.11.005}.

\bibitem[Malagnini et~al.(2013)Malagnini, Pedrazzoli, Papetti, Cainelli, Zasso,
  Gualandri, Pozzebon, and Ioriatti]{malagnini2013ecological}
V.~Malagnini, F.~Pedrazzoli, C.~Papetti, C.~Cainelli, R.~Zasso, V.~Gualandri,
  A.~Pozzebon, and C.~Ioriatti.
\newblock Ecological and genetic differences between \emph{Cacopsylla
  melanoneura} (\uppercase{H}emiptera, \uppercase{P}syllidae) populations
  reveal species host plant preference.
\newblock \emph{PloS one}, 8\penalty0 (7):\penalty0 e69663, 2013.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0069663}.

\bibitem[Mayer et~al.(2011)Mayer, Vilcinskas, and Gross]{mayer2011chemically}
C.~J. Mayer, A.~Vilcinskas, and J.~Gross.
\newblock Chemically mediated multitrophic interactions in a plant--insect
  vector-phytoplasma system compared with a partially nonvector species.
\newblock \emph{Agricultural and Forest Entomology}, 13\penalty0 (1):\penalty0
  25--35, 2011.
\newblock URL \url{https://doi.org/10.1111/j.1461-9563.2010.00495.x}.

\bibitem[Ossiannilsson(1992)]{ossiannilsson1992psylloidea}
F.~Ossiannilsson.
\newblock \emph{The Psylloidea (Homoptera) of Fennoscandia and Denmark},
  volume~26.
\newblock Brill, 1992.

\bibitem[Page(2002)]{page_introduction_2002}
R.~D.~M. Page.
\newblock Introduction.
\newblock In \emph{Tangled Trees. Phylogeny, Cospeciation and Coevolution},
  pages 1--22. The University of Chicago Press, 2002.
\newblock URL
  \url{https://press.uchicago.edu/ucp/books/book/chicago/T/bo3634552.html}.

\bibitem[Parrish et~al.(2008)Parrish, Holmes, Morens, Park, Burke, Calisher,
  Laughlin, Saif, and Daszak]{parrish2008cross}
C.~R. Parrish, E.~C. Holmes, D.~M. Morens, E.-C. Park, D.~S. Burke, C.~H.
  Calisher, C.~A. Laughlin, L.~J. Saif, and P.~Daszak.
\newblock Cross-species virus transmission and the emergence of new epidemic
  diseases.
\newblock \emph{Microbiology and Molecular Biology Reviews}, 72\penalty0
  (3):\penalty0 457--470, 2008.
\newblock URL \url{https://doi.org/10.1128/MMBR.00004-08}.

\bibitem[Rodriguez-Morales et~al.(2020)Rodriguez-Morales, Bonilla-Aldana,
  Balbin-Ramon, Rabaan, Sah, Paniz-Mondolfi, Pagliano, and
  Esposito]{rodriguez2020history}
A.~J. Rodriguez-Morales, D.~K. Bonilla-Aldana, G.~J. Balbin-Ramon, A.~A.
  Rabaan, R.~Sah, A.~Paniz-Mondolfi, P.~Pagliano, and S.~Esposito.
\newblock History is repeating itself: Probable zoonotic spillover as the cause
  of the 2019 novel coronavirus epidemic.
\newblock \emph{Infez Med}, 28\penalty0 (1):\penalty0 3--5, 2020.

\bibitem[Schmitt and Frank(2013)]{schmitt2013notes}
M.~Schmitt and M.~Frank.
\newblock Notes on the ecology of rolled-leaf hispines
  (\uppercase{C}hrysomelidae, \uppercase{C}assidinae) at \uppercase{L}a
  \uppercase{G}amba (\uppercase{C}osta \uppercase{R}ica).
\newblock \emph{ZooKeys}, 332:\penalty0 55, 2013.
\newblock URL \url{http://dx.doi.org/10.3897/zookeys.332.5215}.

\bibitem[Tedeschi et~al.(2002)Tedeschi, Bosco, and
  Alma]{tedeschi2002population}
R.~Tedeschi, D.~Bosco, and A.~Alma.
\newblock Population dynamics of \emph{Cacopsylla melanoneura}
  (\uppercase{H}omoptera: Psyllidae), a vector of apple proliferation
  phytoplasma in northwestern \uppercase{I}taly.
\newblock \emph{Journal of economic entomology}, 95\penalty0 (3):\penalty0
  544--551, 2002.
\newblock URL \url{https://doi.org/10.1603/0022-0493-95.3.544}.

\bibitem[Thompson(2010)]{thompson_four_2010}
J.~N. Thompson.
\newblock Four central points about coevolution.
\newblock \emph{Evolution: Education and Outreach}, 3\penalty0 (1):\penalty0
  7--13, 2010.
\newblock ISSN 1936-6434.
\newblock \doi{10.1007/s12052-009-0200-x}.
\newblock URL
  \url{https://evolution-outreach.biomedcentral.com/articles/10.1007/s12052-009-0200-x}.
\newblock Number: 1 Publisher: {BioMed} Central.

\bibitem[van Dorp et~al.(2020)van Dorp, Acman, Richard, Shaw, Ford, Ormond,
  Owen, Pang, Tan, Boshier, et~al.]{van2020emergence}
L.~van Dorp, M.~Acman, D.~Richard, L.~P. Shaw, C.~E. Ford, L.~Ormond, C.~J.
  Owen, J.~Pang, C.~C. Tan, F.~A. Boshier, et~al.
\newblock Emergence of genomic diversity and recurrent mutations in
  \uppercase{SARS-C}o\uppercase{V}-2.
\newblock \emph{Infection, Genetics and Evolution}, 83:\penalty0 104351, 2020.
\newblock URL \url{https://doi.org/10.1016/j.meegid.2020.104351}.

\bibitem[Vineetha~Warriyar et~al.(2020)Vineetha~Warriyar, Waleed, and
  Rob]{RJ-2020-020}
K.~V. Vineetha~Warriyar, A.~Waleed, and D.~Rob.
\newblock {Individual-Level Modelling of Infectious Disease Data: EpiILM}.
\newblock \emph{{The R Journal}}, 12\penalty0 (1):\penalty0 87--104, 2020.
\newblock \doi{10.32614/RJ-2020-020}.
\newblock URL \url{https://doi.org/10.32614/RJ-2020-020}.

\end{thebibliography}
