This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: trivellone.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            820 strings with 13213 characters,
and the built_in function-call counts, 16225 in all, are:
= -- 1454
> -- 1101
< -- 16
+ -- 376
- -- 345
* -- 1459
:= -- 2590
add.period$ -- 125
call.type$ -- 30
change.case$ -- 198
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 632
empty$ -- 1170
format.name$ -- 381
if$ -- 3313
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 192
num.names$ -- 120
pop$ -- 339
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 629
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 464
