\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ihaka:1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instructions for Authors}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{ihaka:1996}{{1}{2.1}{section.2.1}}}
\newlabel{add-on-req}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparing a submission}{1}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reproducible research}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Language}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Copyright}{2}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}References and attribution}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Marking text}{3}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Examples}{3}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sectioning, titles, and abstract}{4}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Author information}{4}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Mathematics}{4}{subsection.2.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A simple table with booktabs formatting.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:onecoltab}{{1}{5}{A simple table with booktabs formatting.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Figures and tables}{5}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure should be the same width as the text.\relax }}{5}{figure.caption.3}}
\newlabel{fig:regular}{{1}{5}{This figure should be the same width as the text.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure should span the page, but the caption should be the same width as the text. Use this environment sparingly\relax }}{5}{figure.caption.4}}
\newlabel{fig:wide}{{2}{5}{This figure should span the page, but the caption should be the same width as the text. Use this environment sparingly\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}References}{6}{section.2.9}}
\newlabel{sec:references}{{2.9}{6}{References}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contents of a file called {`\normalfont  \textsf  {example.bib}'}.\relax }}{6}{figure.caption.5}}
\newlabel{figure:bibexample}{{3}{6}{The contents of a file called \file {example.bib}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Citing packages}{6}{subsection.2.9.1}}
\bibdata{RJreferences}
\bibcite{ihaka:1996}{{1}{1996}{{Ihaka and Gentleman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Citing R}{7}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Acknowledgment}{7}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Changelog}{7}{section.2.11}}
\ttl@finishall
