\def\fileversion{v0.11}
\def\filename{RJournal}
\def\filedate{2013/01/11}
\def\docdate {2013/01/11}
%
% \iffalse
%
%%
%% Package `RJournal' to use with LaTeX2e
%% Copyright (C) 2010 by the R Foundation
%%
%% -*- LaTeX -*-
%
% \fi
%
% \iffalse
% \changes{v0.5}{2008/09/04}{Copy and edit Rnews.dtx.}
% \changes{v0.6}{2009/05/05}{Require \pkg{tikz} for decoration of contents
% page. Require \pkg{amsmath}, \pkg{pslatex}, \pkg{palatino},
% \pkg{mathpazo}. Define hyperref colors. (Re)define |\sectionhead|,
% |\abstract|. Simplify equation numbering. Restyled colophon. Defined |Sin|,
% |Sout| and |Schunk| enrionments. |\acronym| non longer changes text.} 
% \changes{v0.7}{2010/07/01}{Used |\phantomsection| in chapter head so that
% hyperlinks in toc jump to place above not below article title. Added |\review|
% command to set up head for book reviews - treated as hybrid of chapter and
% section. Removed markup for mathematics as not recommended for use. Changed
% Rnews references to RJournal references. Removed |\startRnews| as unused.}
% \changes{v0.8}{2010/12/29}{Added |table| environment for one-column tables.}
% \changes{v0.9}{2012/01/13}{Disabled ligatures in |\code|.}
% \changes{v0.10}{2013/01/08}{Added back-links from bibliography}
% \changes{v0.11}{2013/01/11}{Dropped two-column format. Dropped custom figure and table environments.  Use placeins package to keep figures and tables (now floating) under control.}
% \fi
%
% \MakeShortVerb{\|}
%
% \newcommand{\AmS}{$${\protect\the\textfont2 A}\kern-.1667em\lower
%   .5ex\hbox{\protect\the\textfont2 M}\kern
%   -.125em{\protect\the\textfont2 S}}
% \newcommand{\AmSLaTeX}{\mbox{\AmS-\LaTeX}}
%
% \title{The package \pkg{\filename}}
% \author{Kurt Hornik and Friedrich Leisch\\ \small(with subsequent edits by the
% editorial board)}
%
% \maketitle
%
% \section{Introduction}
%
% The \LaTeXe{} package \pkg{\filename} provides commands for formatting
% The R Journal.
%
% \section{Documentation}
%
% \subsection{Marking Words and Phrases}
%
% The \pkg{RJournal} package provides roughly the same commands for marking
% words and phrases as does Texinfo (but note that the \LaTeX\ special
% characters still need special treatment). The standard commands are as
% follows: 
% \begin{description}
%  \item[\code{\cmd{\code}\{\var{sample-code}\}}]
%   Indicate text that is a literal example of a piece of a program.
%  \item[\code{\cmd{\samp}\{\var{text}\}}]
%   Indicate text that is a literal example of a sequence of
%   characters.
%  \item[\code{\cmd{\file}\{\var{file-name}\}}]
%   Indicate the name of a file.
%  \item[\code{\cmd{\dfn}\{\var{term}\}}]
%   Indicate the introductory or defining use of a term.
% \end{description} 
% The following commands are defined for completeness, but not recommended
% \begin{description}
%  \item[\code{\cmd{\kbd}\{\var{keyboard-characters}\}}]
%   Indicate keyboard input.
%  \item[\code{\cmd{\key}\{\var{key-name}\}}]
%   Indicate the conventional name for a key on a keyboard.
%  \item[\code{\cmd{\var}\{\var{metasyntactic-variable}\}}]
%   Indicate a metasyntactic variable.
%  \item[\code{\cmd{\env}\{\var{environment-variable}\}}]
%   Indicate an environment variable.
%  \item[\code{\cmd{\command}\{\var{command-name}\}}]
%   Indicate a command name (such as \samp{ls}).
%  \item[\code{\cmd{\option}\{\var{option-name}\}}]
%   Indicate a command line option.
%  \item[\code{\cmd{\acronym}\{\var{acronym}\}}]
%   Use for abbreviattions written in all capital letters, such as
%   \samp{NASA}.
% \end{description}
% If this sounds rather confusing, please see the Texinfo documentation
% for more details.
%
% \DescribeMacro{\strong}
% There is also a |\strong| command for emphasizing text more strongly
% than with |\emph|.  For example, |\strong{Note:}| gives \strong{Note:}.
%
% \DescribeMacro{\pkg} To indicate R packages use |\pkg| or |\CRANpkg| (alias |\cpkg|): the latter adds
% \DescribeMacro{\CRANpkg} a hyperlink to the package's CRAN page and is recommended at least for the
% first mention of a CRAN package, particularly when a full citation is not
% warranted. \DescribeMacro{\ctv} Similarly, task views may be indicated by |\ctv|.
%
% \subsection{Quotations and Examples}
%
% In addition to the standard \LaTeX{} for quotations and examples (such
% as |quote|, |quotation|, |flushleft|, |center| and |flushright|), the
% \pkg{\filename} package provides the following environments.
% \begin{description}
%  \item[\code{example}]
%    Illustrate code, commands, and the like.  The text is printed in a
%    fixed-width font, and indented but not filled.
%  \item[\code{smallexample}]
%    Similar to \code{example}, except that text is typeset in a smaller
%    font.
% \end{description}
% These are patterned after the Texinfo environments with the same
% names.  In particular, |{|, |}|, |\| retain their ``usual'' meanings
% and are not treated verbatim, which is not optimal for displaying R
% code or output.  Hence, we also provide a |smallverbatim| environment
% which works like |verbatim| but uses a smaller font for typesetting.
%
% \section{The Code}
%
% \subsection{The Batch File}
%
% First comes the code for creating the batch file \file{\filename.ins}
% which in turn can be used for producing the package and driver files.
%
%    \begin{macrocode}
%<*install>
\begin{filecontents}{\filename.ins}
% Simply TeX or LaTeX this file to extract various files from the source
% file `RJournal.dtx'.
  \def\filedate{2001/01/05} \def\batchfile{RJournal.ins} \input
  docstrip.tex \preamble
\endpreamble
\generateFile{RJournal.drv}{t}{\from{RJournal.dtx}{driver}}
\generateFile{RJournal.sty}{t}{\from{RJournal.dtx}{package}}
\Msg{*****************************************************************}
\Msg{* For documentation, run LaTeX on RJournal.dtx or RJournal.drv. *}
\Msg{*****************************************************************}
\end{filecontents}
%</install>
%    \end{macrocode}
%
% \subsection{The Driver}
%
% Next comes the documentation driver file for \TeX{}, i.e., the file
% that will produce the documentation you are currently reading.  It
% will be extracted from this file by the \texttt{docstrip} program.
% Since it is the first code in the file one can alternatively process
% this file directly with \LaTeXe{} to obtain the documentation.
%
%    \begin{macrocode}
%<*driver>
\documentclass[fleqn]{ltxdoc}
\usepackage[driver]{\filename}
\renewcommand{\pkg}[1]{\textsf{#1}}
\begin{document}
  \DocInput{\filename.dtx}
\end{document}
%</driver>
%    \end{macrocode}
%
% \subsection{The Code}
%
% Now comes the code for the package.
%
% If the current format is not \LaTeXe{}, we abort immediately.
% Otherwise, we provide ourselves and show the current version of the
% package on the screen and in the transscript file.
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{\filename}[\filedate\space\fileversion\space
                        RJournal package]
\typeout{Package: `\filename\space\fileversion \@spaces <\filedate>'}
\typeout{English documentation as of <\docdate>}
%    \end{macrocode}

% Then we load the hyperref package and format the back-links that
% will appear in the bibliography
%    \begin{macrocode}
\RequirePackage[pagebackref]{hyperref}
\renewcommand{\backref}[1]{[p#1]}
%    \end{macrocode}
%
% Next, we set up a more or less trivial option handler.  We use option
% `driver' for conditionalizing package code we do not want executed
% when typesetting the driver file.
%    \begin{macrocode}
\RequirePackage{ifthen}
\newboolean{RJ@driver}
\DeclareOption{driver}{\setboolean{RJ@driver}{true}}
\DeclareOption*{\PackageWarning{\filename}{Unknown option
    `\CurrentOption'}}
\ProcessOptions\relax
%    \end{macrocode}
%
% Now comes the real code.
%
%    \begin{macrocode}
\ifthenelse{\boolean{RJ@driver}}{}{
%    \end{macrocode}
%
% First we load some utility packages.
%    \begin{macrocode}
\RequirePackage{tikz}
\RequirePackage{graphicx,color,fancyhdr}
\RequirePackage{amsmath}
\RequirePackage{placeins}
\IfFileExists{upquote.sty}{\RequirePackage{upquote}}{}
%    \end{macrocode}
%
% \subsubsection{Basic Structure}
%
% Issues of of \emph{The R Journal} are created from the standard \LaTeX{}
% document class \pkg{report}.  Individual articles correspond to
% chapters, and are contained in |article| environments.  This makes it
% easy to have figures counted within articles and hence hyperlinked
% correctly.
%
% Basic front matter information about the issue: volume, number, and
% date.
%    \begin{macrocode}
\newcommand{\volume}[1]{\def\RJ@volume{#1}}
\newcommand{\volnumber}[1]{\def\RJ@number{#1}}
\renewcommand{\date}[1]{\def\RJ@date{#1}}
%    \end{macrocode}
%
% We do not want numbered sections.
%    \begin{macrocode}
\setcounter{secnumdepth}{-1}
%    \end{macrocode}
%
% \begin{macro}{\sectionhead}
% \begin{macro}{\author}
% \begin{macro}{\title}
% \begin{macro}{\subtitle}
% An article has an author, a title, and optionally a subtitle.  We use
% the obvious commands for specifying these. Articles will be put in certain
% journal sections, named by |\sectionhead|.
%    \begin{macrocode}
\newcommand{\sectionhead}[1]{\def\RJ@sectionhead{#1}}
\renewcommand{\author}[1]{\def\RJ@author{#1}}
\renewcommand{\title}[1]{\def\RJ@title{#1}}
\newcommand{\subtitle}[1]{\def\RJ@subtitle{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% Note that we put the title info in the TOC and the bookmarks when
% creating PDF.  Thus titles should really only contain text.
%
% \begin{environment}{article}
% Environment |article| clears the article header information at its beginning. 
% We use |\FloatBarrier| from the placeins package to keep floats within
% the article.
%    \begin{macrocode}
\newenvironment{article}{\author{}\title{}\subtitle{}\FloatBarrier}{\FloatBarrier}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\maketitle}
% The real work is done by a redefined version of |\maketitle|.  Note
% that even though we do not want chapters (articles) numbered, we
% need to increment the chapter counter, so that figures get correct
% labelling.
%    \begin{macrocode}
\renewcommand{\maketitle}{
    \chapter{\RJ@title}\refstepcounter{chapter}
    \ifx\empty\RJ@subtitle\else\noindent\textbf{\RJ@subtitle}
    \par\nobreak\addvspace{\baselineskip}\fi
    \ifx\empty\RJ@author\else\noindent\textit{\RJ@author}
    \par\nobreak\addvspace{\baselineskip}\fi
    \@afterindentfalse\@nobreaktrue\@afterheading}
%    \end{macrocode}
% \end{macro}
%
% Now for some ugly redefinitions.  We do not want articles to start a
% new page. (Actually, we do, but this is handled via explicit
% \newpage
%
% The name@of@eq is a hack to get hyperlinks to equations to work
% within each article, even though there may be multiple eq.(1)
%    \begin{macrocode}
\renewcommand\chapter{\secdef\RJ@chapter\@schapter}
\providecommand{\nohyphens}{%
  \hyphenpenalty=10000\exhyphenpenalty=10000\relax}
\newcommand{\RJ@chapter}{%
  \edef\name@of@eq{equation.\@arabic{\c@chapter}}%
  \renewcommand{\@seccntformat}[1]{}%
  \@startsection{chapter}{0}{0mm}{%
    -2\baselineskip \@plus -\baselineskip \@minus -.2ex}{\p@}{%
    \phantomsection\normalfont\Huge\bfseries\raggedright}}
%    \end{macrocode}
% TOC entries for articles (chapters) should really look like sections.
%    \begin{macrocode}
\renewcommand*\l@chapter{\@dottedtocline{0}{0pt}{1em}}
%    \end{macrocode}
%
% Book reviews should appear as sections in the text and in the pdf bookmarks,
% however we wish them to appear as chapters in the TOC. Thus we define an
% alternative to |\maketitle| for reviews.
\newcommand{\review}[1]{
    \pdfbookmark[1]{#1}{#1}
    \section*{#1}
    \addtocontents{toc}{\protect\contentsline{chapter}{#1}{\thepage}{#1.1}}
}
%
% Refereed articles should have an abstract, so we redefine |\abstract| to
% give the desired style
%    \begin{macrocode}
\renewcommand{\abstract}[1]{\begin{center}\begin{minipage}{0.92\linewidth} 
    \textbf{Abstract } #1 \end{minipage}\end{center} \subsubsection{} \vspace{-12pt}}
%    \end{macrocode}
% We want bibliographies as starred sections within articles.  As the
% standard |thebibliography| environment uses |\chapter*|, we simply
% redefine the latter according to our needs.
%    \begin{macrocode}
\def\@schapter#1{\section*#1}
%    \end{macrocode}
%
% Equations, figures and tables are counted within articles, but we do
% not show the article number.  
% For equations it becomes a bit messy to avoid having hyperref
% getting it wrong. 
%    \begin{macrocode}
\numberwithin{equation}{chapter}
\renewcommand{\theequation}{\@arabic\c@equation}
\renewcommand{\thefigure}{\@arabic\c@figure}
\renewcommand{\thetable}{\@arabic\c@table}
%    \end{macrocode}
%
% \begin{macro}{\tableofcontents}
%   Need to provide our own version of |\tableofcontents|. We use the
%   tikz package to get the rounded rectangle. Notice that |\section*|
%   is really the same as |\chapter*|.
%    \begin{macrocode}
\renewcommand{\contentsname}{Contents}
\renewcommand\tableofcontents{%
\begin{center}
\vspace{1cm}
\begin{tikzpicture}
\node[right,text width=15.5cm, draw=black, rounded corners=20pt,
fill=white,inner sep=2em, very thick]
{
  \begin{minipage}[t][16.5cm][c]{1.0\linewidth}
  \section*{\contentsname}
 {
  \@starttoc{toc}
 }
  \end{minipage}
};

\end{tikzpicture}
\end{center}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\titlepage}
% The title page of each issue features logo et al at the top and the
% TOC.  We start with the top, defining metadata for the pdf first. 
%    \begin{macrocode}
\renewcommand{\titlepage}{%
  \hypersetup{
    pdftitle={The R Journal Volume \RJ@volume/\RJ@number, \RJ@date},%
    pdfauthor={R Foundation for Statistical Computing},%
  }
  \noindent
  \begin{center}
    \fontsize{60pt}{60pt}\selectfont
    The \raisebox{-8pt}{\includegraphics[height=77pt]{Rlogo-4}}\hspace{10pt}
    Journal
  \end{center}
  {\large\hfill Volume \RJ@volume/\RJ@number, \RJ@date\qquad}
  \\[-.5\baselineskip]
  \rule{\textwidth}{1pt}
  \begin{center}
    {\Large A peer-reviewed, open-access publication of the R Foundation\\
      for Statistical Computing}
  \end{center}
%    \end{macrocode}
% Now set up the header and footer information for the rest of the
% document.
%    \begin{macrocode}  
  \fancyhf{}
  \fancyhead[LO,RE]{\textsc{\RJ@sectionhead}}
  \fancyhead[RO,LE]{\thepage}
  \fancyfoot[L]{The R Journal Vol. \RJ@volume/\RJ@number, \RJ@date}
  \fancyfoot[R]{ISSN 2073-4859}
  \thispagestyle{empty}
%    \end{macrocode}
% And finally, put in the TOC box. Note the way |tocdepth| is adjusted
% before and after producing the TOC: thus, we can ensure that only
% articles show up in the printed TOC, but that in the PDF version,
% bookmarks are created for sections and subsections as well (provided
% that the non-starred forms are used).
%    \begin{macrocode}  
\setcounter{tocdepth}{0}
\tableofcontents
\setcounter{tocdepth}{2}
\clearpage
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Layout, Fonts and Color}
%
% \paragraph{Layout.}
% We set the basic layout parameters in a way that printouts should be
% fine for both A4 and Letter paper.
%    \begin{macrocode}
\setlength{\textheight}{250mm}
\setlength{\topmargin}{-10mm}
\setlength{\textwidth}{17cm}
\setlength{\oddsidemargin}{-6mm}
\setlength{\evensidemargin}{-6mm}
%    \end{macrocode}
%
% \paragraph{Fonts.}
% We use the following fonts (all with T1 encoding):
% \begin{center}
% \begin{tabular}{lp{0.8\textwidth}}
%   rm &  palatino \\
%   tt &  courier (condensed) \\
%%   sf &  almost european \\
%    sf & helvetica \\
%   math & palatino
% \end{tabular}
% \end{center}
%
%    \begin{macrocode}
\RequirePackage{pslatex}
\RequirePackage{palatino,mathpazo}
\RequirePackage[T1]{fontenc}
%    \end{macrocode}
%
% \paragraph{Colors.}  We define a dark blue color for all links.
%    \begin{macrocode}
\definecolor{link}{rgb}{0,0,0.3}
\hypersetup{
  colorlinks,%
  citecolor=link,%
  filecolor=link,%
  linkcolor=link,%
  urlcolor=link
}
%    \end{macrocode}
%
% \subsubsection{Miscellania}
%
%    \begin{macrocode}
\newcommand{\R}{R}
\newcommand{\address}[1]{\addvspace{\baselineskip}\noindent\emph{#1}}
\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}
%    \end{macrocode}
%
% \begin{environment}{boxedverbatim}
% Used for creating a boxed (small) verbatim environment. 
% The code is taken from package \pkg{moreverb}.  Note that we need to
% use |verbatim| rather than |alltt|.
%    \begin{macrocode}
\RequirePackage{verbatim}
\def\boxedverbatim{%
  \def\verbatim@processline{%
    {\setbox0=\hbox{\the\verbatim@line}%
    \hsize=\wd0 \the\verbatim@line\par}}%
  \@minipagetrue
  \@tempswatrue
  \setbox0=\vbox
  \bgroup\small\verbatim
}
\def\endboxedverbatim{%
  \endverbatim
  \unskip\setbox0=\lastbox
  \egroup
  \fbox{\box0}
}
%    \end{macrocode}
% \end{environment}
%
% Finally, we turn on fancy page style.
%    \begin{macrocode}
\pagestyle{fancy}
} % \ifthenelse{\boolean{RJ@driver}}
%    \end{macrocode}
%
% \subsubsection{Marking Words and Phrases}
%
% Simple font selection is not good enough.  For example, |\texttt{--}|
% gives `\texttt{--}', i.e., an endash in typewriter font.  Hence, we
% need to turn off ligatures, which currently only happens for commands
% |\code| and |\samp| and the ones derived from them.  Hyphenation is
% another issue; it should really be turned off inside |\samp|.  And
% most importantly, \LaTeX{} special characters are a nightmare.  E.g.,
% one needs |\~{}| to produce a tilde in a file name marked by |\file|.
% Perhaps a few years ago, most users would have agreed that this may be
% unfortunate but should not be changed to ensure consistency.  But with
% the advent of the WWW and the need for getting `|~|' and `|#|' into
% URLs, commands which only treat the escape and grouping characters
% specially have gained acceptance (in fact, this is also what
% \pkg{alltt} does, and hence environments based on it such as our
% |smallexample|).  Hence, in the long run we should implement the same
% for |\code|, |\kbd|, |\samp|, |\var|, and |\file|.  (The other
% Texinfo-style commands do not need this.)
%
%    \begin{macrocode}
\DeclareRobustCommand\code{\bgroup\@noligs\@codex}
\def\@codex#1{\texorpdfstring%
{{\normalfont\ttfamily\hyphenchar\font=-1 #1}}%
{#1}\egroup}
\newcommand{\kbd}[1]{{\normalfont\texttt{#1}}}
\newcommand{\key}[1]{{\normalfont\texttt{\uppercase{#1}}}}
\DeclareRobustCommand\samp{`\bgroup\@noligs\@sampx}
\def\@sampx#1{{\normalfont\texttt{#1}}\egroup'}
\newcommand{\var}[1]{{\normalfont\textsl{#1}}}
\let\env=\code
\newcommand{\file}[1]{{`\normalfont\textsf{#1}'}}
\let\command=\code
\let\option=\samp
\newcommand{\dfn}[1]{{\normalfont\textsl{#1}}}
% \acronym is effectively disabled since not used consistently
\newcommand{\acronym}[1]{#1}
\newcommand{\strong}[1]{\texorpdfstring%
{{\normalfont\fontseries{b}\selectfont #1}}%
{#1}}
\let\pkg=\strong
\newcommand{\CRANpkg}[1]{\href{http://CRAN.R-project.org /package=#1}{\pkg{#1}}}%
\let\cpkg=\CRANpkg
\newcommand{\ctv}[1]{\href{http://CRAN.R-project.org/view=#1}{\emph{#1}}}
%    \end{macrocode}
%
% \subsubsection{Quotations and Examples}
%
%    \begin{macrocode}
\RequirePackage{alltt}
\newenvironment{example}{\begin{alltt}}{\end{alltt}}
\newenvironment{smallexample}{\begin{alltt}\small}{\end{alltt}}
\newenvironment{display}{\list{}{}\item\relax}{\endlist}
\newenvironment{smallverbatim}{\small\verbatim}{\endverbatim}
%    \end{macrocode}
% Support for output from Sweave, and generic session style code
% These used to have fontshape=sl for Sinput/Scode/Sin, but pslatex
% won't use a condensed font in that case.
%    \begin{macrocode}
\RequirePackage{fancyvrb}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Sin}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Sout}{Verbatim}{fontsize=\small}
\newenvironment{Schunk}{}{}
%    \end{macrocode}
%
% \subsubsection{Mathematics}
%
% \begin{macro}{\operatorname}
% The implementation of |\operatorname| is similar to the mechanism
% \LaTeXe{} uses for functions like sin and cos, and simpler than the
% one of \AmSLaTeX{}.  We use |\providecommand| for the definition in
% order to keep the one of the \pkg{amstex} if this package has
% already been loaded.
%    \begin{macrocode}
\providecommand{\operatorname}[1]{%
  \mathop{\operator@font#1}\nolimits}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\P}
% \begin{macro}{\E}
% \begin{macro}{\VAR}
% \begin{macro}{\COV}
% \begin{macro}{\COR}
% Next, we provide commands for probability, expectation, variance,
% covariance and correlation which are obviously useful in probability
% theory and statistics.
% (Of course, originally |\P| gives \mathhexbox27B.)
%    \begin{macrocode}
\renewcommand{\P}{%
  \mathop{\operator@font I\hspace{-1.5pt}P\hspace{.13pt}}}
\newcommand{\E}{%
  \mathop{\operator@font I\hspace{-1.5pt}E\hspace{.13pt}}}
\newcommand{\VAR}{\operatorname{var}}
\newcommand{\COV}{\operatorname{cov}}
\newcommand{\COR}{\operatorname{cor}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% Finally, we load package \pkg{amsfonts} so that |\mathbb| is available
% for producing the symbols for positive integers etc.
%    \begin{macrocode}
\RequirePackage{amsfonts}
%    \end{macrocode}
%
% This ends the implementation of the \pkg{\filename} package.
%    \begin{macrocode}
%</package>
%    \end{macrocode}
