%% LaTeX2e file `RJournal.ins'
%% generated by the `filecontents' environment
%% from source `RJournal' on 2013/02/01.
%%
% Simply TeX or LaTeX this file to extract various files from the source
% file `RJournal.dtx'.
  \def\filedate{2001/01/05} \def\batchfile{RJournal.ins} \input
  docstrip.tex \preamble
\endpreamble
\generateFile{RJournal.drv}{t}{\from{RJournal.dtx}{driver}}
\generateFile{RJournal.sty}{t}{\from{RJournal.dtx}{package}}
\Msg{*****************************************************************}
\Msg{* For documentation, run LaTeX on RJournal.dtx or RJournal.drv. *}
\Msg{*****************************************************************}
