\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Astigarraga et~al.(2016)Astigarraga, Arruti, Muguerza, Santana,
  Martin, and Sierra]{astigarraga16}
A.~Astigarraga, A.~Arruti, J.~Muguerza, R.~Santana, J.~I. Martin, and
  B.~Sierra.
\newblock User adapted motor-imaginary brain-computer interface by means of
  {EEG} channel selection based on estimation of distributed algorithms.
\newblock \emph{Mathematical Problems in Engineering}, page 1435321, 2016.
\newblock URL \url{https://doi.org/10.1155/2016/1435321}.

\bibitem[Blankertz et~al.(2007{\natexlab{a}})Blankertz, Kawanabe, Tomioka,
  Hohlefeld, Nikulin, and M{\"u}ller]{blankertz2007invariant}
B.~Blankertz, M.~Kawanabe, R.~Tomioka, F.~U. Hohlefeld, V.~V. Nikulin, and
  K.-R. M{\"u}ller.
\newblock Invariant common spatial patterns: Alleviating nonstationarities in
  brain-computer interfacing.
\newblock In \emph{NIPS'07: Proceedings of the 20th International Conference on
  Neural Information Processing}, pages 113--120, 2007{\natexlab{a}}.

\bibitem[Blankertz et~al.(2007{\natexlab{b}})Blankertz, Tomioka, Lemm,
  Kawanabe, and Muller]{blankertz07Optimizing}
B.~Blankertz, R.~Tomioka, S.~Lemm, M.~Kawanabe, and K.-R. Muller.
\newblock Optimizing spatial filters for robust {EEG} single-trial analysis.
\newblock \emph{IEEE Signal Processing Magazine}, 25\penalty0 (1):\penalty0
  41--56, 2007{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.1109/MSP.2008.4408441}.

\bibitem[Cao et~al.(2019)Cao, Hidalgo, Simon, Wei, and Sheikh]{cao2019openpose}
Z.~Cao, G.~Hidalgo, T.~Simon, S.-E. Wei, and Y.~Sheikh.
\newblock Open{P}ose: realtime multi-person {2D} pose estimation using part
  affinity fields.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 43\penalty0 (1):\penalty0 172--186, 2019.
\newblock URL \url{https://doi.org/10.1109/TPAMI.2019.2929257}.

\bibitem[Darvish~Ghanbar et~al.(2021)Darvish~Ghanbar, Yousefi~Rezaii,
  Farzamnia, and Saad]{darvish21}
K.~Darvish~Ghanbar, T.~Yousefi~Rezaii, A.~Farzamnia, and I.~Saad.
\newblock Correlation-based common spatial pattern {(CCSP)}: A novel extension
  of {CSP} for classification of motor imagery signal.
\newblock \emph{PLOS ONE}, 16:\penalty0 1--18, 2021.
\newblock \doi{10.1371/journal.pone.0248511}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0248511}.

\bibitem[Duda et~al.(2001)Duda, Hart, and Stork]{duda01}
R.~Duda, P.~Hart, and D.~Stork.
\newblock \emph{Pattern Classification}.
\newblock John Wiley \& Sons, New York, 2001.

\bibitem[Fukunaga and Koontz(1970)]{fukunaga70}
K.~Fukunaga and W.~L. Koontz.
\newblock Application of the {K}arhunen-{L}o\`eve expansion to feature
  selection and ordering.
\newblock \emph{IEEE Transactions on Computers}, 100\penalty0 (4):\penalty0
  311--318, 1970.

\bibitem[Giorgino et~al.(2009)]{giorgino09}
T.~Giorgino et~al.
\newblock Computing and visualizing dynamic time warping alignments in {R}: the
  dtw package.
\newblock \emph{Journal of statistical Software}, 31\penalty0 (7):\penalty0
  1--24, 2009.
\newblock URL \url{http://dx.doi.org/10.18637/jss.v031.i07}.

\bibitem[Grosse-Wentrup and Buss(2008)]{grosse_wentrup08}
M.~Grosse-Wentrup and M.~Buss.
\newblock Multiclass common spatial patterns and information theoretic feature
  extraction.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 55\penalty0
  (8):\penalty0 1991--2000, 2008.
\newblock URL \url{https://doi.org/10.1109/TBME.2008.921154}.

\bibitem[Khalid et~al.(2016)Khalid, Alotaiby, Aldosari, Alshebeili, Al-Hameed,
  Almohammed, and Alotaibi]{khalid16}
M.~I. Khalid, T.~Alotaiby, S.~A. Aldosari, S.~A. Alshebeili, M.~H. Al-Hameed,
  F.~S.~Y. Almohammed, and T.~S. Alotaibi.
\newblock Epileptic {MEG} spikes detection using common spatial patterns and
  linear discriminant analysis.
\newblock \emph{IEEE Access}, 4:\penalty0 4629--4634, 2016.
\newblock URL \url{https://doi.org/10.1109/access.2016.2602354}.

\bibitem[Lotte and Guan(2011)]{Lotte11}
F.~Lotte and C.~Guan.
\newblock Regularizing common spatial patterns to improve {BCI} designs:
  Unified theory and new algorithms.
\newblock \emph{Transactions on Biomedical Engineering}, 58\penalty0
  (2):\penalty0 355--362, 2011.
\newblock URL \url{https://doi.org/10.1109/TBME.2010.2082539}.

\bibitem[Mardia et~al.(1979)Mardia, Kent, and Bibby]{mardia79}
K.~Mardia, J.~Kent, and J.~Bibby.
\newblock \emph{Multivariate Analysis}.
\newblock Academic Press, London, 1979.

\bibitem[M\"uller-Gerking et~al.(1999)M\"uller-Gerking, Pfurtscheller, and
  Flyvbjerg]{MullerGerking99}
J.~M\"uller-Gerking, G.~Pfurtscheller, and H.~Flyvbjerg.
\newblock Designing optimal spatial filters for single-trial {EEG}
  classification in a movement task.
\newblock \emph{Clinical Neurophysiology}, 110\penalty0 (5):\penalty0 787--798,
  1999.
\newblock URL \url{https://doi.org/10.1016/S1388-2457(98)00038-8}.

\bibitem[Poppe(2010)]{poppe2010common}
R.~Poppe.
\newblock Common spatial patterns for real-time classification of human
  actions.
\newblock In \emph{Machine Learning for Human Motion Analysis: Theory and
  Practice}, pages 55--73. IGI Global, 2010.

\bibitem[Rodr{\'\i}guez-Moreno et~al.(2020)Rodr{\'\i}guez-Moreno,
  Mart{\'\i}nez-Otzeta, Goienetxea, Rodriguez-Rodriguez, and
  Sierra]{rodriguez2020shedding}
I.~Rodr{\'\i}guez-Moreno, J.~M. Mart{\'\i}nez-Otzeta, I.~Goienetxea,
  I.~Rodriguez-Rodriguez, and B.~Sierra.
\newblock Shedding light on people action recognition in social robotics by
  means of common spatial patterns.
\newblock \emph{Sensors}, 20\penalty0 (8):\penalty0 2436, 2020.

\bibitem[Rodr\'{i}guez-Moreno et~al.(2020)Rodr\'{i}guez-Moreno,
  Martínez-Otzeta, Sierra, Irigoien, Rodriguez-Rodriguez, and
  Goienetxea]{rodriguezmoreno20}
I.~Rodr\'{i}guez-Moreno, J.~M. Martínez-Otzeta, B.~Sierra, I.~Irigoien,
  I.~Rodriguez-Rodriguez, and I.~Goienetxea.
\newblock Using common spatial patterns to select relevant pixels for video
  activity recognition.
\newblock \emph{Applied Sciences}, 10\penalty0 (22), 2020.
\newblock URL \url{https://www.mdpi.com/2076-3417/10/22/8075}.

\bibitem[Samek et~al.(2014)Samek, Kawanabe, and M\"uller]{samek14}
W.~Samek, M.~Kawanabe, and K.-R. M\"uller.
\newblock Divergence-based framework for common spatial patterns algorithms.
\newblock \emph{IEEE Reviews in Biomedical Engineering}, 7:\penalty0 50--72,
  2014.
\newblock URL \url{https://doi.org/10.1109/RBME.2013.2290621}.

\bibitem[Wang et~al.(2012)Wang, Tang, and Zheng]{wang12}
H.~Wang, Q.~Tang, and W.~Zheng.
\newblock L1-norm-based common spatial patterns.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, 59\penalty0
  (3):\penalty0 653--662, 2012.
\newblock URL \url{https://doi.org/10.1109/TBME.2011.2177523}.

\bibitem[Wu et~al.(2013)Wu, Wu, Pal, Chen, Chen, and Lin]{wu2013common}
S.-L. Wu, C.-W. Wu, N.~R. Pal, C.-Y. Chen, S.-A. Chen, and C.-T. Lin.
\newblock Common spatial pattern and linear discriminant analysis for motor
  imagery classification.
\newblock In \emph{2013 IEEE Symposium on Computational Intelligence, Cognitive
  Algorithms, Mind, and Brain (CCMB)}, pages 146--151. IEEE, 2013.

\bibitem[Yu et~al.(2019)Yu, Lu, Wang, Xia, Jiang, and Qian]{yu19AGeneral}
H.~Yu, H.~Lu, S.~Wang, K.~Xia, Y.~Jiang, and P.~Qian.
\newblock A general common spatial patterns for {EEG} analysis with
  applications to vigilance detection.
\newblock \emph{IEEE Access}, 7:\penalty0 111102--111114, 2019.
\newblock URL \url{https://doi.org/10.1109/ACCESS.2019.2934519}.

\end{thebibliography}
