This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: jpan.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            694 strings with 7190 characters,
and the built_in function-call counts, 6839 in all, are:
= -- 591
> -- 369
< -- 15
+ -- 127
- -- 108
* -- 495
:= -- 1108
add.period$ -- 62
call.type$ -- 19
change.case$ -- 86
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 363
empty$ -- 580
format.name$ -- 145
if$ -- 1410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 76
pop$ -- 166
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 38
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 260
