This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RNGforGPD_paper_LDC_R_Journal.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            745 strings with 8888 characters,
and the built_in function-call counts, 9514 in all, are:
= -- 865
> -- 541
< -- 18
+ -- 187
- -- 165
* -- 760
:= -- 1525
add.period$ -- 87
call.type$ -- 22
change.case$ -- 112
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 424
empty$ -- 747
format.name$ -- 203
if$ -- 1948
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 139
num.names$ -- 88
pop$ -- 204
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 294
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 325
