\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bates and Maechler(2019)]{matrix}
D.~Bates and M.~Maechler.
\newblock \emph{Matrix: Sparse and Dense Matrix Classes and Methods}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=Matrix}.
\newblock R package version 1.2-18.

\bibitem[Chen(2001)]{chen2001initialization}
H.~Chen.
\newblock Initialization for {NORTA}: Generation of random vectors with specified marginals and correlations.
\newblock \emph{INFORMS Journal on Computing}, 13\penalty0 (4):\penalty0 312--331, 2001.
\newblock URL \url{https://doi.org/10.1287/ijoc.13.4.312.9736}.

\bibitem[Consul and Shoukri(1988)]{consul1988}
P.~Consul and M.~Shoukri.
\newblock Some chance mechanisms related to a generalized {P}oisson probability model.
\newblock \emph{American Journal of Mathematical and Management Sciences}, 8\penalty0 (1-2):\penalty0 181--202, 1988.
\newblock URL \url{http://doi.org/10.1080/01966324.1988.10737237}.

\bibitem[Consul(1989)]{consul1989generalized}
P.~C. Consul.
\newblock Generalized {P}oisson distribution: properties and applications.
\newblock \emph{Decker, New York}, 1989.

\bibitem[Consul and Famoye(2006)]{consul2006lagrangian}
P.~C. Consul and F.~Famoye.
\newblock \emph{Lagrangian Probability Distributions}.
\newblock Springer, 2006.
\newblock URL \url{https://link.springer.com/book/10.1007/0-8176-4477-6}.

\bibitem[Deb and Trivedi(1997)]{deb1997demand}
P.~Deb and P.~K. Trivedi.
\newblock Demand for medical care by the elderly: a finite mixture approach.
\newblock \emph{Journal of Applied Econometrics}, 12\penalty0 (3):\penalty0 313--336, 1997.
\newblock URL \url{http://doi.org/10.1002/(SICI)1099-1255(199705)12:3<313::AID-JAE440>3.0.CO;2-G}.

\bibitem[Demirtas(2017)]{hakan}
H.~Demirtas.
\newblock On accurate and precise generation of generalized {P}oisson variates.
\newblock \emph{Communication in Statistics - Simulation and Computation}, 46:\penalty0 489--499, 2017.
\newblock URL \url{https://doi.org/10.1080/03610918.2014.968725}.

\bibitem[Demirtas and Hedeker(2011)]{demirtas2011practical}
H.~Demirtas and D.~Hedeker.
\newblock A practical way for computing approximate lower and upper correlation bounds.
\newblock \emph{The American Statistician}, 65\penalty0 (2):\penalty0 104--109, 2011.
\newblock URL \url{http://doi.org/10.1198/tast.2011.10090}.

\bibitem[Genz et~al.(2020)Genz, Bretz, Miwa, Mi, Leisch, Scheipl, and Hothorn]{mvtnorm}
A.~Genz, F.~Bretz, T.~Miwa, X.~Mi, F.~Leisch, F.~Scheipl, and T.~Hothorn.
\newblock \emph{{mvtnorm}: Multivariate Normal and t Distributions}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=mvtnorm}.
\newblock R package version 1.1-1.

\bibitem[Iovleff(2019)]{MixAll2019}
S.~Iovleff.
\newblock \emph{MixAll: Clustering and Classification using Model-Based Mixture Models}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=MixAll}.
\newblock R package version 1.5.1.

\bibitem[Joe and Zhu(2005)]{joe}
H.~Joe and R.~Zhu.
\newblock Generalized {P}oisson distribution: the property of mixture of {P}oisson and comparison with negative {B}inomial distribution.
\newblock \emph{Biometrical Journal}, 47\penalty0 (2):\penalty0 219--229, 2005.
\newblock URL \url{http://doi.org/10.1002/bimj.200410102}.

\bibitem[Kemp(1981)]{Kemp1981}
A.~W. Kemp.
\newblock \emph{Frugal Methods of Generating Bivariate Discrete Random Variables}.
\newblock Springer, 1981.
\newblock URL \url{http://doi.org/10.1007/978-94-009-8549-0_28}.

\bibitem[Leppik(1985)]{Leppik1985}
I.~Leppik.
\newblock A double-blind crossover evaluation of progabide in partial seizures.
\newblock \emph{Neurology}, 35, 1985.

\bibitem[Li et~al.(2020)Li, Chen, Nguyen, Chung, Gao, and Demirtas]{RNGforGPD2020}
H.~Li, R.~Chen, H.~Nguyen, Y.-C. Chung, R.~Gao, and H.~Demirtas.
\newblock \emph{RNGforGPD: Random Number Generation for Generalized {P}oisson Distribution}, 2020.
\newblock R package version 1.1.0.

\bibitem[Maechler et~al.(2020)Maechler, Rousseeuw, Croux, Todorov, Ruckstuhl, Salibian-Barrera, Verbeke, Koller, Conceicao, and {Anna di Palma}]{robustbase2020}
M.~Maechler, P.~Rousseeuw, C.~Croux, V.~Todorov, A.~Ruckstuhl, M.~Salibian-Barrera, T.~Verbeke, M.~Koller, E.~L.~T. Conceicao, and M.~{Anna di Palma}.
\newblock \emph{robustbase: Basic Robust Statistics}, 2020.
\newblock URL \url{http://robustbase.r-forge.r-project.org/}.
\newblock R package version 0.93-6.

\bibitem[Satterthwaite(1942)]{satterthwaite}
F.~Satterthwaite.
\newblock Generalized {P}oisson distribution.
\newblock \emph{The Annals of Mathematical Statistics}, 13\penalty0 (4):\penalty0 410--417, 1942.
\newblock URL \url{http://doi.org/10.1214/aoms/1177731538}.

\bibitem[Schafer et~al.(2017)Schafer, Opgen-Rhein, Zuber, Ahdesmaki, Silva, and Strimmer.]{corpcor}
J.~Schafer, R.~Opgen-Rhein, V.~Zuber, M.~Ahdesmaki, A.~P.~D. Silva, and K.~Strimmer.
\newblock \emph{corpcor: Efficient Estimation of Covariance and (Partial) Correlation}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=corpcor}.
\newblock R package version 1.6.9.

\bibitem[{Thall} and {Vail}(1990)]{thall1990some}
P.~F. {Thall} and S.~C. {Vail}.
\newblock Some covariance models for longitudinal count data with overdispersion.
\newblock \emph{Biometrics}, 46\penalty0 (3):\penalty0 657--671, 1990.
\newblock URL \url{http://doi.org/10.2307/2532086}.

\bibitem[Vernic(1997)]{vernic}
R.~Vernic.
\newblock On the bivariate generalized {P}oisson distribution.
\newblock \emph{ASTIN Bulletin: The Journal of the International Actuarial Association}, 27\penalty0 (01):\penalty0 23--32, 1997.
\newblock URL \url{https://doi.org/10.2143/AST.27.1.542065}.

\bibitem[Vernic(2000)]{vernic_2000}
R.~Vernic.
\newblock A multivariate generalization of the generalized {P}oisson distribution.
\newblock \emph{ASTIN Bulletin: The Journal of the International Actuarial Association}, 30\penalty0 (1):\penalty0 57–67, 2000.
\newblock \doi{10.2143/AST.30.1.504626}.
\newblock URL \url{https://doi.org/10.2143/AST.30.1.504626}.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Yahav and Shmueli(2012)]{yahav2012generating}
I.~Yahav and G.~Shmueli.
\newblock On generating multivariate {P}oisson data in management science applications.
\newblock \emph{Applied Stochastic Models in Business and Industry}, 28\penalty0 (1):\penalty0 91--102, 2012.
\newblock URL \url{http://doi.org/10.1002/asmb.901}.

\end{thebibliography}
