\backcite {satterthwaite}{{173}{2.1}{section.2.1}}
\backcite {consul1989generalized}{{173}{2.1.1}{subsection.2.1.1}}
\backcite {joe}{{173}{2.1.1}{subsection.2.1.1}}
\backcite {satterthwaite}{{173}{2.1.1}{subsection.2.1.1}}
\backcite {vernic_2000}{{173}{2.1.1}{subsection.2.1.1}}
\backcite {satterthwaite}{{174}{2.1.2}{subsection.2.1.2}}
\backcite {vernic}{{174}{2.1.2}{subsection.2.1.2}}
\backcite {consul2006lagrangian}{{174}{2.1.2}{subsection.2.1.2}}
\backcite {hakan}{{174}{2.1.2}{subsection.2.1.2}}
\backcite {yahav2012generating}{{174}{2.1.2}{subsection.2.1.2}}
\backcite {RNGforGPD2020}{{174}{2.1.2}{subsection.2.1.2}}
\backcite {hakan}{{174}{2.1.2}{subsection.2.1.2}}
\backcite {yahav2012generating}{{174}{2.1.2}{subsection.2.1.2}}
\backcite {yahav2012generating}{{174}{2.2}{section.2.2}}
\backcite {hakan}{{174}{2.2.1}{subsection.2.2.1}}
\backcite {consul1988}{{175}{1}{Item.12}}
\backcite {Kemp1981}{{175}{1}{Item.19}}
\backcite {Kemp1981}{{175}{1}{Item.22}}
\backcite {yahav2012generating}{{176}{2.2.2}{subsection.2.2.2}}
\backcite {chen2001initialization}{{176}{2.2.2}{subsection.2.2.2}}
\backcite {yahav2012generating}{{176}{2.2.2}{subsection.2.2.2}}
\backcite {demirtas2011practical}{{176}{2.2.2}{subsection.2.2.2}}
\backcite {yahav2012generating}{{176}{2.2.2}{subsection.2.2.2}}
\backcite {hakan}{{177}{2.2.3}{subsection.2.2.3}}
\backcite {mvtnorm}{{178}{2.3}{table.caption.3}}
\backcite {corpcor}{{178}{2.3}{table.caption.3}}
\backcite {matrix}{{178}{2.3}{table.caption.3}}
\backcite {chen2001initialization}{{179}{2.3}{table.caption.3}}
\backcite {demirtas2011practical}{{179}{2.3}{table.caption.3}}
\backcite {consul2006lagrangian}{{180}{2.4}{equation.2.4.1}}
\backcite {ggplot2}{{182}{2.4.1}{figure.caption.7}}
\backcite {thall1990some}{{182}{2.4.1}{figure.caption.7}}
\backcite {robustbase2020}{{182}{2.4.1}{figure.caption.7}}
\backcite {Leppik1985}{{182}{2.4.1}{figure.caption.7}}
\backcite {deb1997demand}{{184}{2.4.3}{subsection.2.4.3}}
\backcite {MixAll2019}{{184}{2.4.3}{subsection.2.4.3}}
\backcite {demirtas2011practical}{{187}{2.5}{section.2.5}}
