\backcite {janssen1997studentized}{{142}{2.1}{section.2.1}}
\backcite {pauly2015asymptotic}{{142}{2.1}{section.2.1}}
\backcite {smaga2015wald}{{142}{2.1}{section.2.1}}
\backcite {kahler2008parametric}{{142}{2.1}{section.2.1}}
\backcite {mann1947test}{{142}{2.1}{section.2.1}}
\backcite {putter1955treatment}{{142}{2.1}{section.2.1}}
\backcite {janssen1999nonparametric}{{142}{2.1}{section.2.1}}
\backcite {dobler2019nonparametric}{{142}{2.1}{section.2.1}}
\backcite {d2006mann}{{142}{2.1}{section.2.1}}
\backcite {acion2006probabilistic}{{142}{2.1}{section.2.1}}
\backcite {thas2012probabilistic}{{142}{2.1}{section.2.1}}
\backcite {birnbaum1957bounds}{{142}{2.1}{section.2.1}}
\backcite {brunner2020ranks}{{143}{2.1}{section.2.1}}
\backcite {conover1981rank}{{143}{2.1}{section.2.1}}
\backcite {ruymgaart1980unified}{{143}{2.1}{section.2.1}}
\backcite {akritas1994fully}{{143}{2.1}{section.2.1}}
\backcite {akritas1997nonparametric}{{143}{2.1}{section.2.1}}
\backcite {brunner199619}{{143}{2.1}{section.2.1}}
\backcite {konietschke2012rank}{{143}{2.1}{section.2.1}}
\backcite {brunner2017rank}{{143}{2.1}{section.2.1}}
\backcite {brunner2019rank}{{143}{2.1}{section.2.1}}
\backcite {streitberg1986exact}{{143}{2.1}{section.2.1}}
\backcite {mehta1988importance}{{143}{2.1}{section.2.1}}
\backcite {akritas1997nonparametric}{{143}{2.1}{section.2.1}}
\backcite {brunner2017rank}{{143}{2.1}{section.2.1}}
\backcite {noguchi2012nparld}{{143}{2.1}{section.2.1}}
\backcite {burchett2017nonparametric}{{143}{2.1}{section.2.1}}
\backcite {kiefel2022package}{{143}{2.1}{section.2.1}}
\backcite {friedrich2017gfd}{{143}{2.1}{section.2.1}}
\backcite {friedrich2019resampling}{{143}{2.1}{section.2.1}}
\backcite {brunner2019rank}{{144}{2.2}{equation.2.2.4}}
\backcite {happ2020pseudo}{{144}{2.2}{equation.2.2.4}}
\backcite {kruskal1952nonparametric}{{145}{2.2.1}{subsection.2.2.1}}
\backcite {kruskal1952use}{{145}{2.2.1}{subsection.2.2.1}}
\backcite {hettmansperger1987tests}{{145}{2.2.1}{subsection.2.2.1}}
\backcite {akritas1994fully}{{145}{2.2.1}{equation.2.2.6}}
\backcite {brunner199619}{{145}{2.2.1}{equation.2.2.6}}
\backcite {akritas1997nonparametric}{{145}{2.2.1}{equation.2.2.6}}
\backcite {brunner2020ranks}{{146}{2.2.2}{equation.2.2.10}}
\backcite {brunner2019rank}{{146}{2.2.2}{equation.2.2.10}}
\backcite {zimmermann2022pseudo}{{146}{2.2.2}{equation.2.2.10}}
\backcite {brunner2017rank}{{146}{2.2.2}{equation.2.2.12}}
\backcite {brunner2019rank}{{146}{2.2.2}{equation.2.2.12}}
\backcite {brunner2019rank}{{146}{2.2.2}{equation.2.2.12}}
\backcite {brunner2020ranks}{{146}{2.2.2}{equation.2.2.12}}
\backcite {fligner1981robust}{{146}{2.2.2}{equation.2.2.12}}
\backcite {brunner2000nonparametric}{{146}{2.2.2}{equation.2.2.12}}
\backcite {konietschke2012rank}{{146}{2.2.2}{equation.2.2.12}}
\backcite {konietschke2012rank}{{146}{2.2.2}{equation.2.2.12}}
\backcite {brunner2017rank}{{146}{2.2.2}{equation.2.2.12}}
\backcite {dunnett1955multiple}{{147}{2.2.3}{subsection.2.2.3}}
\backcite {bretz2001numerical}{{147}{2.2.3}{subsection.2.2.3}}
\backcite {hothorn2008simultaneous}{{147}{2.2.3}{subsection.2.2.3}}
\backcite {brunner2019rank}{{147}{2.2.4}{equation.2.2.13}}
\backcite {brunner2019rank}{{147}{2.2.4}{equation.2.2.13}}
\backcite {happ2020pseudo}{{148}{2.3}{section.2.3}}
\backcite {brunner2019rank}{{148}{2.3}{section.2.3}}
\backcite {konietschke2012rank}{{148}{2.3}{section.2.3}}
\backcite {brunner2020ranks}{{148}{2.3}{section.2.3}}
\backcite {akritas1997nonparametric}{{148}{2.3.1}{equation.2.3.14}}
\backcite {brunner2017rank}{{148}{2.3.1}{equation.2.3.14}}
\backcite {brunner1997box}{{148}{2.3.1}{equation.2.3.15}}
\backcite {bretz2001numerical}{{149}{2.3.2}{subsection.2.3.2}}
\backcite {hothorn2008simultaneous}{{149}{2.3.2}{subsection.2.3.2}}
\backcite {konietschke2012rank}{{149}{2.3.2}{subsection.2.3.2}}
\backcite {konietschke2020small}{{149}{2.3.2}{subsection.2.3.2}}
\backcite {bretz2001numerical}{{149}{2.3.2}{equation.2.3.16}}
\backcite {konietschke2012rank}{{149}{2.3.2}{equation.2.3.16}}
\backcite {konietschke2012rank}{{149}{2.3.2}{equation.2.3.16}}
\backcite {umlauft2019wild}{{149}{2.3.2}{equation.2.3.16}}
\backcite {konietschke2012rank}{{149}{2.3.2}{equation.2.3.17}}
\backcite {Chambers+Hastie:1992}{{149}{2.4.1}{subsection.2.4.1}}
\backcite {brunner2000nonparametric}{{149}{2.4.1}{subsection.2.4.1}}
\backcite {pauly2016permutation}{{150}{2.4.1}{subsection.2.4.1}}
\backcite {janssen1999testing}{{150}{2.4.1}{subsection.2.4.1}}
\backcite {neubert2007studentized}{{150}{2.4.1}{subsection.2.4.1}}
\backcite {pauly2016permutation}{{150}{2.4.1}{subsection.2.4.1}}
\backcite {zeileis2008implementing}{{150}{2.4.1}{subsection.2.4.1}}
\backcite {Chambers+Hastie:1992}{{150}{2.4.1}{subsection.2.4.1}}
\backcite {shirley1977non}{{151}{2.4.2}{subsection.2.4.2}}
\backcite {friedrich2019manovarm}{{152}{2.4.3}{subsection.2.4.3}}
\backcite {MANOVARM}{{152}{2.4.3}{subsection.2.4.3}}
\backcite {bathke2018testing}{{152}{2.4.3}{subsection.2.4.3}}
\backcite {konietschke2012rank}{{153}{2.4.3}{figure.caption.3}}
\backcite {brunner2019rank}{{154}{2.4.4}{subsection.2.4.4}}
\backcite {konietschke2015nparcomp}{{155}{2.5}{section.2.5}}
\backcite {happ2019optimal}{{155}{2.5}{section.2.5}}
\backcite {genz2021package}{{155}{2.5}{section.2.5}}
\backcite {jiang2017wilcoxon}{{155}{2.5}{section.2.5}}
