citHeader(sprintf("To cite package %s in publications use:",
                  sQuote(meta$Package)))

bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry(bibtype = "Article",
         title = "{FlexMix}: A General Framework for Finite Mixture Models and Latent Class Regression in {R}",
         author = person(given = "Friedrich", family = "Leisch"),
         journal = "Journal of Statistical Software",
         year = "2004",
         volume = "11",
         number = "8",
	 pages = "1--18",
         doi = "10.18637/jss.v011.i08"
         )

bibentry(bibtype = "Article",
         title = "Fitting Finite Mixtures of Generalized Linear Regressions in {R}",
         author = c(person(given = "Bettina", family = "Gr\\\"un"),
                    person(given = "Friedrich", family = "Leisch")),
         journal = "Computational Statistics \\& Data Analysis",
         year = "2007",
	 volume = "51",
	 number = "11",
	 pages = "5247--5252", 
	 doi = "10.1016/j.csda.2006.08.014"
         )

bibentry(bibtype = "Article",
         title = "{FlexMix} Version 2: Finite Mixtures with Concomitant Variables and Varying and Constant Parameters",
         author = c(person(given = "Bettina", family = "Gr\\\"un"),
                    person(given = "Friedrich", family = "Leisch")),
         journal = "Journal of Statistical Software",
         year = "2008",
         volume = "28",
         number = "4",
	 pages = "1--35",
         doi = "10.18637/jss.v028.i04"
         )
