% !TeX root = RJwrapper.tex
% License: Creative commons CC BY 4.0
\title{Capitalized Title Here}
\author{by Author One, Author Two and Author Three}

\maketitle

\abstract{
An abstract of less than 150 words.
}

\section{Section title in sentence case}

Introductory section which may include references in parentheses
\citep{R}, or cite a reference such as \citet{R} in the text.


\section{Another section}

There will likely be several sections, perhaps including code snippets, such as:

\begin{example}
  x <- 1:10
  result <- myFunction(x)
\end{example}

\section{Summary}

This file is only a basic article template. For full details of \emph{The R Journal} style and information on how to prepare your article for submission, see the \href{https://journal.r-project.org/share/author-guide.pdf}{Instructions for Authors}.


\begin{thebibliography}{20}
    \providecommand{\natexlab}[1]{#1}
    \providecommand{\url}[1]{\texttt{#1}}
    \expandafter\ifx\csname urlstyle\endcsname\relax
      \providecommand{\doi}[1]{doi: #1}\else
      \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\bibitem[Ihaka, Ross and Gentleman, Robert]{ihaka:1996}
Ihaka, Ross and Gentleman, Robert
\newblock \emph{R: A Language for Data Analysis and Graphics.}
\newblock \emph{Journal of Computational and Graphical Statistics}, 3:\penalty0
299--314, 1996.
\newblock URL : \url{https://doi.org/10.1080/10618600.1996.10474713}

\bibitem[R Core Team]{R}
R Core Team
\newblock R: A Language and Environment for Statistical Computing
\newblock \emph{R Foundation for Statistical Computing}, Vienna, Austria \penalty0 2016.
\newblock URL : \url{https://www.R-project.org/}, ISBN 3-900051-07-0

\bibitem[Tremblay(2012)]{Tremblay:2012}
A.~Tremblay.
\newblock \emph{LMERConvenienceFunctions: A suite of functions to back-fit
  fixed effects and forward-fit random effects, as well as other miscellaneous
  functions.}, 2012.
\newblock URL \url{http://CRAN.R-project.org/package=LMERConvenienceFunctions}.
\newblock R package version 1.6.8.2.
\end{thebibliography}

\address{Author One\\
  Affiliation\\
  Address\\
  Country\\
  (ORCiD if desired)\\
  \email{author1@work}
}

\address{Author Two\\
  Affiliation\\
  Address\\
  Country\\
  (ORCiD if desired)\\
  \email{author2@work}
}

\address{Author Three\\
  Affiliation\\
  Address\\
  Country\\
  (ORCiD if desired)\\
  \email{author3@work}
 }

 \bibliography{example}
