\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{NAS:2019aa}
\citation{Lerner:Informatics}
\citation{BeckerChambers1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Making Provenance Work for You}{141}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{141}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{NAS:2019aa}{{141}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lerner:Informatics}{{141}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is data provenance?}{141}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{BeckerChambers1988}{{141}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source code for mtcars\_example.R. This code is used to demonstrate the lineage traces provided by the debug.lineage function as described in the text.\relax }}{142}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{listing:car}{{1}{142}{Source code for mtcars\_example.R. This code is used to demonstrate the lineage traces provided by the debug.lineage function as described in the text.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A first example}{142}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Provenance summary for mtcars\_example.R, showing the environment in which the script was executed, identifying the script, input and output files, and any errors or warnings encountered when the script was executed.\relax }}{143}{figure.caption.3}\protected@file@percent }
\newlabel{listing:car-summarize-output}{{2}{143}{Provenance summary for mtcars\_example.R, showing the environment in which the script was executed, identifying the script, input and output files, and any errors or warnings encountered when the script was executed.\relax }{figure.caption.3}{}}
\citation{Lerner:TAPP14,Lerner:Informatics}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The end-to-end provenance tools}{144}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Collecting provenance with rdtLite}{144}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Lerner:TAPP14}{{144}{1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Lerner:Informatics}{{144}{1}{subsection.2.4.1}}}
\citation{provjson}
\@writefile{brf}{\backcite{provjson}{{145}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Using provenance}{145}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{provSummarizeR}{145}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{provViz}{146}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A provenance graph as displayed using \href  {https://CRAN.R-project.org/package=provViz}{{\normalfont  \fontseries  {b}\selectfont  provViz}}. Yellow nodes represent statements in the code, blue nodes represent variables, orange nodes represent files and green nodes mark the start and end of the script.\relax }}{147}{figure.caption.4}\protected@file@percent }
\newlabel{fig:visualization}{{3}{147}{A provenance graph as displayed using \CRANpkg {provViz}. Yellow nodes represent statements in the code, blue nodes represent variables, orange nodes represent files and green nodes mark the start and end of the script.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displaying the Lineage of 3-cars4Cyl.df\relax }}{147}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lineage}{{4}{147}{Displaying the Lineage of 3-cars4Cyl.df\relax }{figure.caption.5}{}}
\citation{Lerner:IPAW14}
\@writefile{brf}{\backcite{Lerner:IPAW14}{{148}{2.4.2}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsubsection}{provDebugR}{148}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The output of a call to debug.error, showing the titles of posts on Stack Overflow related to the error encountered in the script. The user can select an option to be taken to the corresponding Stack Overflow page.\relax }}{149}{figure.caption.6}\protected@file@percent }
\newlabel{listing:stack-overflow}{{5}{149}{The output of a call to debug.error, showing the titles of posts on Stack Overflow related to the error encountered in the script. The user can select an option to be taken to the corresponding Stack Overflow page.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stack Overflow Page to Resolve an Error\relax }}{150}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stackoverflow}{{6}{150}{Stack Overflow Page to Resolve an Error\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}provExplainR}{151}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Developing new provenance-based tools}{152}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{provParseR}{152}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{provGraphR}{152}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output from prov.explain describing the differences found in the provenance of two executions of factorial. Items referenced as dir1 refer to the first execution, while items referenced as dir2 refer to the second execution. In this case, the significant differences are differences in the factorial script, the library versions, and the version of R. Other less significant differences that are identified include when the script was executed, the time it took the script to execute, the directory in which the script was executed, and the directory in which the provenance is stored.\relax }}{153}{figure.caption.8}\protected@file@percent }
\newlabel{listing:explain-output}{{7}{153}{Output from prov.explain describing the differences found in the provenance of two executions of factorial. Items referenced as dir1 refer to the first execution, while items referenced as dir2 refer to the second execution. In this case, the significant differences are differences in the factorial script, the library versions, and the version of R. Other less significant differences that are identified include when the script was executed, the time it took the script to execute, the directory in which the script was executed, and the directory in which the provenance is stored.\relax }{figure.caption.8}{}}
\citation{Freire:2008yq,Herschel:VLDB18,Pimentel:2019aa}
\citation{Altintas:IPAW06}
\citation{DKoop:2013fk}
\citation{Missier:2008vn}
\citation{Oliveira:2014aa}
\citation{Thavasimani:2019aa}
\citation{Leonardo:IPAW14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing scripts using \href  {https://CRAN.R-project.org/package=provExplainR}{{\normalfont  \fontseries  {b}\selectfont  provExplainR}}. \relax }}{154}{figure.caption.9}\protected@file@percent }
\newlabel{fig:script-diff}{{8}{154}{Comparing scripts using \CRANpkg {provExplainR}. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{154}{section.2.5}\protected@file@percent }
\citation{Liu:Bioinf14}
\citation{recordr}
\citation{codedepends}
\citation{trackr}
\citation{trackr}
\citation{trackr}
\citation{Gelfond:RJournal18}
\citation{Silles:IPAW10,Runnalls:IPAW12}
\citation{Leonardo:IPAW14}
\citation{wonsil2021raas}
\citation{[mpd2021]}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related work}{155}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Freire:2008yq}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Herschel:VLDB18}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pimentel:2019aa}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Altintas:IPAW06}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{DKoop:2013fk}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Missier:2008vn}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Oliveira:2014aa}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Thavasimani:2019aa}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Leonardo:IPAW14}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Liu:Bioinf14}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{recordr}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{codedepends}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{trackr}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{trackr}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{trackr}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gelfond:RJournal18}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Silles:IPAW10}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Runnalls:IPAW12}{{155}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Leonardo:IPAW14}{{155}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions and future work}{155}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{wonsil2021raas}{{155}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{[mpd2021]}{{155}{2.7}{section.2.7}}}
\citation{mitchell2019model}
\citation{pocock2021tribuo}
\citation{provjson}
\bibdata{rdt}
\bibcite{Altintas:IPAW06}{{1}{2006}{{Altintas et~al.}}{{Altintas, Barney, and Jaeger-Frank}}}
\bibcite{trackr}{{2}{2017}{{Becker et~al.}}{{Becker, Moore, and Lawrence}}}
\@writefile{brf}{\backcite{mitchell2019model}{{156}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{pocock2021tribuo}{{156}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix: Extended Prov JSON format}{156}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:ExtendedJSON}{{.1}{156}{Appendix: Extended Prov JSON format}{section.Alph0.1}{}}
\@writefile{brf}{\backcite{provjson}{{156}{.1}{section.Alph0.1}}}
\bibcite{BeckerChambers1988}{{3}{1988}{{Becker and Chambers}}{{}}}
\bibcite{Oliveira:2014aa}{{4}{2014}{{de~Oliveira et~al.}}{{de~Oliveira, Costa, Silva, Oca{\~n}a, and Mattoso}}}
\bibcite{Freire:2008yq}{{5}{2008}{{Freire et~al.}}{{Freire, Koop, Santos, and Silva}}}
\bibcite{Gelfond:RJournal18}{{6}{2018}{{Gelfond et~al.}}{{Gelfond, Goros, Hernandez, and Bokov}}}
\bibcite{Herschel:VLDB18}{{7}{2018}{{Herschel et~al.}}{{Herschel, Diestelk{\"a}mper, and Lahmar}}}
\bibcite{DKoop:2013fk}{{8}{2013}{{Koop et~al.}}{{Koop, Freire, and Silva}}}
\bibcite{codedepends}{{9}{2019}{{Lang et~al.}}{{Lang, Peng, Nolan, and Becker}}}
\bibcite{Lerner:Informatics}{{10}{2018}{{Lerner et~al.}}{{Lerner, Boose, and Perez}}}
\bibcite{Lerner:IPAW14}{{11}{2014{a}}{{Lerner and Boose}}{{}}}
\bibcite{Lerner:TAPP14}{{12}{2014{b}}{{Lerner and Boose}}{{}}}
\bibcite{Liu:Bioinf14}{{13}{2014}{{Liu and Pounds}}{{}}}
\bibcite{Missier:2008vn}{{14}{2008}{{Missier et~al.}}{{Missier, Embury, and Stapenhurst}}}
\bibcite{mitchell2019model}{{15}{2019}{{Mitchell et~al.}}{{Mitchell, Wu, Zaldivar, Barnes, Vasserman, Hutchinson, Spitzer, Raji, and Gebru}}}
\bibcite{Leonardo:IPAW14}{{16}{2014}{{Murta et~al.}}{{Murta, Braganholo, Chirigati, Koop, and Freire}}}
\bibcite{NAS:2019aa}{{17}{2019}{{National Academies of Sciences, Engineering, and Medicine}}{{}}}
\bibcite{Pimentel:2019aa}{{18}{2019}{{Pimentel et~al.}}{{Pimentel, Freire, Murta, and Braganholo}}}
\bibcite{pocock2021tribuo}{{19}{2021}{{Pocock}}{{}}}
\bibcite{Runnalls:IPAW12}{{20}{2012}{{Runnalls and Silles}}{{}}}
\bibcite{Silles:IPAW10}{{21}{2010}{{Silles and Runnalls}}{{}}}
\bibcite{recordr}{{22}{2018}{{Slaughter et~al.}}{{Slaughter, Jones, Jones, and Palmer}}}
\bibcite{Thavasimani:2019aa}{{23}{2019}{{Thavasimani et~al.}}{{Thavasimani, Ca{\l }a, and Missier}}}
\bibcite{provjson}{{24}{2014}{{W3C}}{{}}}
\bibcite{wonsil2021raas}{{25}{2021}{{Wonsil}}{{}}}
\bibcite{[mpd2021]}{{26}{2021}{{Yoo et~al.}}{{Yoo, Li, and Wonsil}}}
\ttl@finishall
\gdef \@abspage@last{19}
