This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: rdt.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            764 strings with 9769 characters,
and the built_in function-call counts, 12418 in all, are:
= -- 1094
> -- 781
< -- 17
+ -- 264
- -- 237
* -- 995
:= -- 1893
add.period$ -- 87
call.type$ -- 26
change.case$ -- 155
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 577
empty$ -- 986
format.name$ -- 275
if$ -- 2642
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 144
num.names$ -- 104
pop$ -- 346
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 276
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 358
