\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Altintas et~al.(2006)Altintas, Barney, and
  Jaeger-Frank]{Altintas:IPAW06}
I.~Altintas, O.~Barney, and E.~Jaeger-Frank.
\newblock Provenance collection support in the {Kepler} scientific workflow
  system.
\newblock In \emph{Proceedings of the International Provenance and Annotation
  Workshop}, pages 118--132, Chicago, May 2006. Springer-Verlag.

\bibitem[Becker et~al.(2017)Becker, Moore, and Lawrence]{trackr}
G.~Becker, S.~E. Moore, and M.~Lawrence.
\newblock trackr: A framework for enhancing discoverability and reproducibility
  of data visualizations and other artifacts in r, 2017.
\newblock URL \url{https://arxiv.org/abs/1706.04440}.

\bibitem[Becker and Chambers(1988)]{BeckerChambers1988}
R.~A. Becker and J.~M. Chambers.
\newblock Auditing of data analyses.
\newblock \emph{SIAM Journal of Scientific and Statistical Computing},
  9:\penalty0 747--760, 1988.

\bibitem[de~Oliveira et~al.(2014)de~Oliveira, Costa, Silva, Oca{\~n}a, and
  Mattoso]{Oliveira:2014aa}
D.~de~Oliveira, F.~Costa, V.~Silva, K.~Oca{\~n}a, and M.~Mattoso.
\newblock Debugging scientific workflows with provenance: Achievements and
  lessons learned.
\newblock In \emph{in Proceedings of the 29th SBBD}, pages 67--76, Brazil,
  October 2014.

\bibitem[Freire et~al.(2008)Freire, Koop, Santos, and Silva]{Freire:2008yq}
J.~Freire, D.~Koop, E.~Santos, and C.~T. Silva.
\newblock Provenance for computational tasks: A survey.
\newblock \emph{Computing in Science and Engineering}, 10\penalty0
  (3):\penalty0 11--21, May/June 2008.

\bibitem[Gelfond et~al.(2018)Gelfond, Goros, Hernandez, and
  Bokov]{Gelfond:RJournal18}
J.~Gelfond, M.~Goros, B.~Hernandez, and A.~Bokov.
\newblock A system for an accountable data analysis process in {R}.
\newblock \emph{The R Journal}, 10\penalty0 (1):\penalty0 6--21, July 2018.

\bibitem[Herschel et~al.(2018)Herschel, Diestelk{\"a}mper, and
  Lahmar]{Herschel:VLDB18}
M.~Herschel, R.~Diestelk{\"a}mper, and H.~B. Lahmar.
\newblock A survey on provenance: What for? {W}hat form? {W}hat from?
\newblock \emph{VLDB Journal}, 2018.

\bibitem[Koop et~al.(2013)Koop, Freire, and Silva]{DKoop:2013fk}
D.~Koop, J.~Freire, and C.~T. Silva.
\newblock Enabling reproducible science with vistrails.
\newblock In \emph{First Workshop on Sustainable Software for Science: Practice
  and Experiences (WSSSPE1)}, Denver, CO, November 2013.

\bibitem[Lang et~al.(2019)Lang, Peng, Nolan, and Becker]{codedepends}
D.~T. Lang, R.~Peng, D.~Nolan, and G.~Becker.
\newblock {CodeDepends}.
\newblock \url{https://github.com/duncantl/CodeDepends}, 2019.
\newblock [Online; accessed 19-July-2022].

\bibitem[Lerner et~al.(2018)Lerner, Boose, and Perez]{Lerner:Informatics}
B.~Lerner, E.~Boose, and L.~Perez.
\newblock Using introspection to collect provenance in {R}.
\newblock \emph{Informatics}, 5\penalty0 (12), 2018.
\newblock URL \url{http://www.mdpi.com/2227-9709/5/1/12/htm}.

\bibitem[Lerner and Boose(2014{\natexlab{a}})]{Lerner:IPAW14}
B.~S. Lerner and E.~R. Boose.
\newblock Poster: {RDataTracker and DDG Explorer} --- capture, visualization
  and querying of provenance from {R} scripts.
\newblock In \emph{Proceedings of the International Provenance and Annotation
  Workshop}, Cologne, Germany, June 2014{\natexlab{a}}.

\bibitem[Lerner and Boose(2014{\natexlab{b}})]{Lerner:TAPP14}
B.~S. Lerner and E.~R. Boose.
\newblock {RDataTracker}: Collecting provenance in an interactive scripting
  environment.
\newblock In \emph{Proceedings of 6th USENIX Workshop on the Theory and
  Practice of Provenance (TaPP '14)}, Cologne, Germany, June
  2014{\natexlab{b}}.

\bibitem[Liu and Pounds(2014)]{Liu:Bioinf14}
Z.~Liu and S.~Pounds.
\newblock An {R} package that automatically collects and archives details for
  reproducible computing.
\newblock \emph{BMC Bioinformatics}, 15\penalty0 (138), 2014.

\bibitem[Missier et~al.(2008)Missier, Embury, and Stapenhurst]{Missier:2008vn}
P.~Missier, S.~Embury, and R.~Stapenhurst.
\newblock Exploiting provenance to make sense of automated decisions in
  scientific workflows.
\newblock In \emph{Provenance and Annotation of Data and Processes: Second
  International Provenance and Annotation Workshop, IPAW 2008}, number 5272 in
  Lecture Notes in Computer Science, pages 174--185, Salt Lake City, Utah, June
  2008. Springer-Verlag.

\bibitem[Mitchell et~al.(2019)Mitchell, Wu, Zaldivar, Barnes, Vasserman,
  Hutchinson, Spitzer, Raji, and Gebru]{mitchell2019model}
M.~Mitchell, S.~Wu, A.~Zaldivar, P.~Barnes, L.~Vasserman, B.~Hutchinson,
  E.~Spitzer, I.~D. Raji, and T.~Gebru.
\newblock Model cards for model reporting.
\newblock In \emph{Proceedings of the conference on fairness, accountability,
  and transparency}, pages 220--229, 2019.

\bibitem[Murta et~al.(2014)Murta, Braganholo, Chirigati, Koop, and
  Freire]{Leonardo:IPAW14}
L.~Murta, V.~Braganholo, F.~Chirigati, D.~Koop, and J.~Freire.
\newblock noworkflow: Capturing and analyzing provenance of scripts.
\newblock In \emph{Proceedings of IPAW 2014}, Cologne, Germany, June 2014.

\bibitem[{National Academies of Sciences, Engineering, and
  Medicine}(2019)]{NAS:2019aa}
{National Academies of Sciences, Engineering, and Medicine}.
\newblock \emph{Reproducibility and Replicability in Science}.
\newblock National Academies Press, Washington, DC, 2019.

\bibitem[Pimentel et~al.(2019)Pimentel, Freire, Murta, and
  Braganholo]{Pimentel:2019aa}
J.~F. Pimentel, J.~Freire, L.~Murta, and V.~Braganholo.
\newblock A survey on collecting, managing, and analyzing provenance from
  scripts.
\newblock \emph{ACM Comput. Surv.}, 52\penalty0 (3), June 2019.

\bibitem[Pocock(2021)]{pocock2021tribuo}
A.~Pocock.
\newblock Tribuo: Machine learning with provenance in java, 2021.
\newblock URL \url{https://arxiv.org/abs/2110.03022}.

\bibitem[Runnalls and Silles(2012)]{Runnalls:IPAW12}
A.~Runnalls and C.~Silles.
\newblock Provenance tracking in {R}.
\newblock In \emph{Proceedings of the 4th International Conference on
  Provenance and Annotation of Data and Processes}, IPAW'12, pages 237--239,
  Berlin, Heidelberg, 2012. Springer-Verlag.
\newblock ISBN 978-3-642-34221-9.
\newblock \doi{10.1007/978-3-642-34222-6_25}.

\bibitem[Silles and Runnalls(2010)]{Silles:IPAW10}
C.~A. Silles and A.~R. Runnalls.
\newblock Provenance-awareness in {R}.
\newblock In \emph{Proceedings of the 3rd International Conference on
  Provenance and Annotation of Data and Processes}, pages 64--72, 2010.

\bibitem[Slaughter et~al.(2018)Slaughter, Jones, Jones, and Palmer]{recordr}
P.~Slaughter, M.~B. Jones, C.~Jones, and L.~Palmer.
\newblock recordr, 2018.
\newblock URL \url{https://github.com/NCEAS/recordr}.

\bibitem[Thavasimani et~al.(2019)Thavasimani, Ca{\l}a, and
  Missier]{Thavasimani:2019aa}
P.~Thavasimani, J.~Ca{\l}a, and P.~Missier.
\newblock Why-diff: Exploiting provenance to understand outcome differences
  from non-identical reproduced workflows.
\newblock \emph{IEEE Access}, 2019.

\bibitem[W3C(2014)]{provjson}
W3C.
\newblock {The PROV-JSON Serialization}.
\newblock \url{https://openprovenance.org/prov-json/}, 2014.
\newblock [Online; accessed 18-July-2022].

\bibitem[Wonsil(2021)]{wonsil2021raas}
J.~Wonsil.
\newblock \emph{Reproducibility as a service}.
\newblock PhD thesis, University of British Columbia, 2021.
\newblock URL
  \url{https://open.library.ubc.ca/collections/ubctheses/24/items/1.0398221}.

\bibitem[Yoo et~al.(2021)Yoo, Li, and Wonsil]{[mpd2021]}
J.~Yoo, A.~Li, and J.~Wonsil.
\newblock Multilingual provenance debugger, 2021.
\newblock URL \url{https://github.com/jyoo980/MultilingualProvenanceDebugger}.

\end{thebibliography}
