\backcite {donoho_50_2017}{{20}{2.1}{section.2.1}}
\backcite {donoho_50_2017}{{20}{2.1}{section.2.1}}
\backcite {moler_matlab_2012}{{20}{2.1}{section.2.1}}
\backcite {arend_minitab_2010}{{20}{2.1}{section.2.1}}
\backcite {payne_genstat_2007}{{20}{2.1}{section.2.1}}
\backcite {landau_handbook_2004}{{20}{2.1}{section.2.1}}
\backcite {r_core_team_r_2019}{{20}{2.1}{section.2.1}}
\backcite {li_bioinstaller_2018}{{20}{2.1}{section.2.1}}
\backcite {gunuganti_application_2018}{{21}{2.1}{section.2.1}}
\backcite {depalma_disk_2013}{{21}{2.1}{section.2.1}}
\backcite {lazerte_feedr_2017}{{21}{2.1}{section.2.1}}
\backcite {baker_1500_2016}{{21}{2.1}{section.2.1}}
\backcite {lazerte_feedr_2017}{{21}{2.1}{section.2.1}}
\backcite {beeley_web_2013}{{22}{2.2}{section.2.2}}
\backcite {moon_learn_2016}{{22}{2.2}{section.2.2}}
\backcite {wickham_ggplot2_2018}{{22}{2.2}{section.2.2}}
\backcite {chang_shiny_2018}{{25}{2.3.1}{subsection.2.3.1}}
\backcite {grolemund_shiny_2015}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {grolemund_shiny_2015}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {core_team_rstudio_2012}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {core_team_rstudio_2012}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {core_team_rstudio_2012}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {charpentier_web_2013}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {charpentier_web_2013}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {core_team_rstudio_2012}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {amazon_amazon_2019}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {microsoft_pricing_2019}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {charpentier_web_2013}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {dwivedi_shinygispa_2018}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {guo_developing_2018}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {ge_idep_2018}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {cheng_shiny_2019}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {cheng_shiny_2017}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {fayram_functional_2011}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {mitchell_shiny_2018}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {chang_shiny_2018}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {fayram_functional_2011}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {fayram_functional_2011}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {hansen_rstudio_2018}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {schloerke_reactlog_2019}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {kohli_shinytesterfunctions_2017}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {core_team_shiny_2017}{{28}{2.3.5}{subsection.2.3.5}}
\backcite {core_team_shiny_2017}{{29}{2.3.5}{subsection.2.3.5}}
\backcite {cloudflare_what_2019}{{29}{2.3.5}{subsection.2.3.5}}
\backcite {kacha_overview_2018}{{29}{2.3.5}{subsection.2.3.5}}
\backcite {rogers_evolution_2001}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {rogers_evolution_2001}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {depalma_determination_2017}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {jahanshiri_developing_2014}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {klein_webxtreme_2017}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {moraga_spatialepiapp_2017}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {depalma_disk_2013}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {depalma_disk_2013}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {depalma_determination_2017}{{30}{2.4.1}{subsection.2.4.1}}
\backcite {munafo_manifesto_2017}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {wages_web_2018}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {klein_webxtreme_2017}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {diaz-gay_mutational_2018}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {whateley_web-based_2015}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {chen_interactive_2018}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {kandlikar_ranacapa_2018}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {niu_mass_2017}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {feng_armadillo_2017}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {laney_toward_2013}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {beck_investigating_2014}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {jayaraman_internet_2016}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {jahanshiri_developing_2014}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {gabry_shinystan_2018}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {assaad_rapid_2014}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {hsu_attentional_2018}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {hartell_earthquake_2014}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {zhou_robustly_2014}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {yin_bayesian_2014}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {lazerte_feedr_2017}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {lazerte_feedr_2017}{{33}{2.4.4}{subsection.2.4.4}}
\backcite {munafo_manifesto_2017}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {baker_1500_2016}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {munafo_manifesto_2017}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {parvandeh_epistasis_2018}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {sieriebriennikov_ninja_2014}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {burkhardt_perennial_2019}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {niu_mass_2017}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {korkmaz_mlvis_2015}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {wojciechowski_interactive_2015}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {lazerte_feedr_2017}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {mose_application_2017}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {lazerte_feedr_2017}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {yi_zika_2017}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {munafo_manifesto_2017}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {williams_using_2018}{{34}{2.4.6}{subsection.2.4.6}}
\backcite {arnholt_using_2018}{{34}{2.4.6}{subsection.2.4.6}}
\backcite {williams_using_2018}{{34}{2.4.6}{subsection.2.4.6}}
\backcite {courtney_dealing_2018}{{34}{2.4.6}{subsection.2.4.6}}
\backcite {kandlikar_ranacapa_2018}{{34}{2.4.6}{subsection.2.4.6}}
\backcite {kandlikar_ranacapa_2018}{{34}{2.4.6}{subsection.2.4.6}}
