This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: kasprzak.bib
Warning--empty booktitle in kacha_overview_2018
You've used 65 entries,
            2773 wiz_defined-function locations,
            950 strings with 18578 characters,
and the built_in function-call counts, 27713 in all, are:
= -- 2425
> -- 1759
< -- 47
+ -- 607
- -- 542
* -- 2170
:= -- 4453
add.period$ -- 228
call.type$ -- 65
change.case$ -- 363
chr.to.int$ -- 65
cite$ -- 131
duplicate$ -- 1216
empty$ -- 2145
format.name$ -- 625
if$ -- 5700
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 363
num.names$ -- 262
pop$ -- 747
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 1021
stack$ -- 0
substring$ -- 513
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 1
while$ -- 231
width$ -- 0
write$ -- 891
(There was 1 warning)
