\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amazon(2019)]{amazon_amazon_2019}
Amazon.
\newblock Amazon {{EC2 Pricing}}, 2019.
\newblock URL \url{https://aws.amazon.com/ec2/pricing/}.

\bibitem[Arend(2010)]{arend_minitab_2010}
D.~Arend.
\newblock Minitab 17 {{Statistical Software}}, 2010.

\bibitem[Arnholt(2018)]{arnholt_using_2018}
A.~T. Arnholt.
\newblock Using a {{Shiny}} app to teach the concept of power.
\newblock \emph{Teaching Statistics}, 2018.
\newblock URL \url{https://doi.org/10.1111/test.12186}.

\bibitem[Assaad et~al.(2014)Assaad, Zhou, Carroll, and Wu]{assaad_rapid_2014}
H.~I. Assaad, L.~Zhou, R.~J. Carroll, and G.~Wu.
\newblock Rapid publication-ready {{MS}}-{{Word}} tables for one-way {{ANOVA}}.
\newblock \emph{SpringerPlus}, \textbf{3}\penalty0 (1):\penalty0 474, 2014.
\newblock URL \url{https://doi.org/10.1186/2193-1801-3-474}.

\bibitem[Baker(2016)]{baker_1500_2016}
M.~Baker.
\newblock 1,500 scientists lift the lid on reproducibility.
\newblock \emph{Nature News}, \textbf{533}\penalty0 (7604):\penalty0 452, 2016.
\newblock URL \url{https://doi.org/10.1038/533452a}.

\bibitem[Beck(2014)]{beck_investigating_2014}
D.~Beck.
\newblock \emph{Investigating the Use of Classification Models to Study Microbial Community Associations with Bacterial Vaginosis}.
\newblock PhD thesis, University of Idaho, 2014.

\bibitem[Beeley(2013)]{beeley_web_2013}
C.~Beeley.
\newblock \emph{Web {{Application Development}} with {{R Using Shiny}}}.
\newblock {Olton: Packt Publishing Ltd}, first edition, 2013.

\bibitem[Burkhardt et~al.(2019)Burkhardt, Briar, Martin, Carr, Lachowiec, Zabinski, Roberts, Miller, and Sherman]{burkhardt_perennial_2019}
A.~Burkhardt, S.~S. Briar, J.~M. Martin, P.~M. Carr, J.~Lachowiec, C.~Zabinski, D.~W. Roberts, P.~Miller, and J.~Sherman.
\newblock Perennial crop legacy effects on nematode community structure in semi-arid wheat systems.
\newblock \emph{Applied Soil Ecology}, 2019.
\newblock URL \url{https://doi.org/10.1016/j.apsoil.2018.12.020}.

\bibitem[Chang et~al.(2018)Chang, Cheng, Allaire, Xie, and McPherson]{chang_shiny_2018}
W.~Chang, J.~Cheng, J.~J. Allaire, Y.~Xie, and J.~McPherson.
\newblock {\textbf{Shiny}}: {{Web Application Framework}} for {{R}}, 2018.
\newblock R package version 1.2.0.

\bibitem[Charpentier(2013)]{charpentier_web_2013}
J.~Charpentier.
\newblock Web application {{Security}}.
\newblock Technical Report Network Project, 7.5 hp, {Halmstad University}, 2013.

\bibitem[Chen et~al.(2018)Chen, Zheng, Wang, Kutner, Curran, and Kowalski]{chen_interactive_2018}
Z.~Chen, Y.~Zheng, Z.~Wang, M.~Kutner, W.~J. Curran, and J.~Kowalski.
\newblock Interactive calculator for operating characteristics of phase {{I}} cancer clinical trials using standard 3+3 designs.
\newblock \emph{Contemporary Clinical Trials Communications}, \textbf{12}:\penalty0 145--153, 2018.
\newblock URL \url{https://doi.org/10.1016/j.conctc.2018.10.006}.

\bibitem[Cheng(2017)]{cheng_shiny_2017}
J.~Cheng.
\newblock Shiny - {{Modularizing Shiny}} app code, 2017.
\newblock URL \url{https://shiny.rstudio.com/articles/modules.html}.

\bibitem[Cheng(2019)]{cheng_shiny_2019}
J.~Cheng.
\newblock Shiny - {{Modularizing Shiny}} app code, 2019.
\newblock URL \url{http://shiny.rstudio-staging.com/articles/modules.html}.

\bibitem[Cloudflare(2019)]{cloudflare_what_2019}
Cloudflare.
\newblock What {{Is}} a {{Distributed Denial}}-of-{{Service}} ({{DDoS}}) {{Attack}}?, 2019.
\newblock URL \url{https://www.cloudflare.com/en-au/learning/ddos/what-is-a-ddos-attack/}.

\bibitem[Core~Team(2012)]{core_team_rstudio_2012}
R.~Core~Team.
\newblock {{RStudio Pricing}}, 2012.
\newblock URL \url{https://www.rstudio.com/pricing/}.

\bibitem[Courtney and Chang(2018)]{courtney_dealing_2018}
M.~G.~R. Courtney and K.~C. Chang.
\newblock Dealing with non-normality: An introduction and step-by-step guide using {{R}}.
\newblock \emph{Teaching Statistics}, \textbf{40}\penalty0 (2):\penalty0 51--59, 2018.
\newblock URL \url{https://doi.org/10.1111/test.12154}.

\bibitem[DePalma(2013)]{depalma_disk_2013}
G.~DePalma.
\newblock \emph{Disk Diffusion Breakpoint Determination Using a {{Bayesian}} Nonparametric Variation of the Errors-in-Variables Model}.
\newblock PhD thesis, Purdue University, 2013.

\bibitem[DePalma et~al.(2017)DePalma, Turnidge, and Craig]{depalma_determination_2017}
G.~DePalma, J.~Turnidge, and B.~A. Craig.
\newblock Determination of disk diffusion susceptibility testing interpretive criteria using model-based analysis: Development and implementation.
\newblock \emph{Diagnostic Microbiology and Infectious Disease}, \textbf{87}\penalty0 (2):\penalty0 143--149, 2017.
\newblock URL \url{https://doi.org/10.1016/j.diagmicrobio.2016.03.004}.

\bibitem[{D{\'i}az-Gay} et~al.(2018){D{\'i}az-Gay}, {Vila-Casades{\'u}s}, {Franch-Exp{\'o}sito}, {Hern{\'a}ndez-Ill{\'a}n}, Lozano, and {Castellv{\'i}-Bel}]{diaz-gay_mutational_2018}
M.~{D{\'i}az-Gay}, M.~{Vila-Casades{\'u}s}, S.~{Franch-Exp{\'o}sito}, E.~{Hern{\'a}ndez-Ill{\'a}n}, J.~J. Lozano, and S.~{Castellv{\'i}-Bel}.
\newblock Mutational {{Signatures}} in {{Cancer}} ({{{\textbf{MuSiCa}}}}): A web application to implement mutational signatures analysis in cancer samples.
\newblock \emph{BMC Bioinformatics}, \textbf{19}\penalty0 (1):\penalty0 224, 2018.
\newblock URL \url{https://doi.org/10.1186/s12859-018-2234-y}.

\bibitem[Donoho(2017)]{donoho_50_2017}
D.~Donoho.
\newblock 50 {{Years}} of {{Data Science}}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 26\penalty0 (4):\penalty0 745--766, 2017.
\newblock URL \url{https://doi.org/10.1080/10618600.2017.1384734}.

\bibitem[Dwivedi and Kowalski(2018)]{dwivedi_shinygispa_2018}
B.~Dwivedi and J.~Kowalski.
\newblock {{{\textbf{shinyGISPA}}}}: {{A}} web application for characterizing phenotype by gene sets using multiple omics data combinations.
\newblock \emph{PLoS ONE}, \textbf{13}\penalty0 (2), 2018.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0192563}.

\bibitem[Fayram(2011)]{fayram_functional_2011}
D.~Fayram.
\newblock Functional {{Programming Is Hard}}, {{That}}'s {{Why It}}'s {{Good}}, 2011.
\newblock URL \url{https://www.pixelstech.net/article/1318920938-Functional-Programming-Is-Hard-That-s-Why-It-s-Good}.

\bibitem[Feng et~al.(2017)Feng, Castro, Linde, and Pape{\c s}]{feng_armadillo_2017}
X.~Feng, M.~C. Castro, E.~Linde, and M.~Pape{\c s}.
\newblock {\textbf{Armadillo }}{{{\textbf{Mapper}}}}: {{A Case Study}} of an {{Online Application}} to {{Update Estimates}} of {{Species}}' {{Potential Distributions}}.
\newblock \emph{Tropical Conservation Science}, \textbf{10}, 2017.
\newblock URL \url{https://doi.org/10.1177/1940082917724133}.

\bibitem[Gabry et~al.(2018)Gabry, Team, Andreae, Betancourt, Carpenter, Gao, Gelman, Goodrich, Lee, Song, and Trangucci]{gabry_shinystan_2018}
J.~Gabry, S.~D. Team, M.~Andreae, M.~Betancourt, B.~Carpenter, Y.~Gao, A.~Gelman, B.~Goodrich, D.~Lee, D.~Song, and R.~Trangucci.
\newblock Shinystan: {{Interactive Visual}} and {{Numerical Diagnostics}} and {{Posterior Analysis}} for {{Bayesian Models}}, 2018.

\bibitem[Ge et~al.(2018)Ge, Son, and Yao]{ge_idep_2018}
S.~X. Ge, E.~W. Son, and R.~Yao.
\newblock {{{\textbf{iDEP}}}}: An integrated web application for differential expression and pathway analysis of {{RNA}}-{{Seq}} data.
\newblock \emph{BMC Bioinformatics}, \textbf{19}, 2018.
\newblock URL \url{https://doi.org/10.1186/s12859-018-2486-6}.

\bibitem[Grolemund(2015)]{grolemund_shiny_2015}
G.~Grolemund.
\newblock Shiny - {{How}} to understand reactivity in {{R}}, 2015.
\newblock URL \url{https://shiny.rstudio.com/articles/understanding-reactivity.html}.

\bibitem[Gunuganti(2018)]{gunuganti_application_2018}
A.~Gunuganti.
\newblock Application {{Development Framework}} for {{R}}/{{Shiny}}.
\newblock In \emph{{{PharmaSUG}} 2018 {{Conference Proceedings}}}, volume AD-24, page~9. {PharmaSUG}, 2018.

\bibitem[Guo(2018)]{guo_developing_2018}
J.~Guo.
\newblock \emph{Developing a {{Visualization Tool}} for {{Unsupervised Machine Learning Techniques}} on *{{Omics Data}}}.
\newblock PhD thesis, University of Washington, 2018.

\bibitem[Hansen(2018)]{hansen_rstudio_2018}
K.~Hansen.
\newblock Rstudio - {{Reload Shiny App}} when using source'ed modules without restart, 2018.
\newblock URL \url{https://stackoverflow.com/questions/50169896/reload-shiny-app-when-using-sourceed-modules-without-restart}.

\bibitem[Hartell(2014)]{hartell_earthquake_2014}
J.~Hartell.
\newblock \emph{Earthquake Risk in {{Indonesia}}: {{Parametric}} Contingent Claims for Humanitarian Response and Financial Institution Resiliency}.
\newblock PhD thesis, University of Kentucky, 2014.

\bibitem[Hsu et~al.(2018)Hsu, Caffey, Pisner, Shumake, Risom, Ray, Smits, Schnyer, and Beevers]{hsu_attentional_2018}
K.~J. Hsu, K.~Caffey, D.~Pisner, J.~Shumake, S.~Risom, K.~L. Ray, J.~A.~J. Smits, D.~M. Schnyer, and C.~G. Beevers.
\newblock Attentional bias modification treatment for depression: {{Study}} protocol for a randomized controlled trial.
\newblock \emph{Contemporary Clinical Trials}, \textbf{75}:\penalty0 59--66, 2018.
\newblock URL \url{https://doi.org/10.1016/j.cct.2018.10.014}.

\bibitem[Jahanshiri and Shariff(2014)]{jahanshiri_developing_2014}
E.~Jahanshiri and A.~R.~M. Shariff.
\newblock Developing web-based data analysis tools for precision farming using {{R}} and {{Shiny}}.
\newblock \emph{IOP Conference Series: Earth and Environmental Science}, \textbf{20}\penalty0 (1), 2014.
\newblock URL \url{https://doi.org/10.1088/1755-1315/20/1/012014}.

\bibitem[Jayaraman et~al.(2016)Jayaraman, Yavari, Georgakopoulos, Morshed, and Zaslavsky]{jayaraman_internet_2016}
P.~P. Jayaraman, A.~Yavari, D.~Georgakopoulos, A.~Morshed, and A.~Zaslavsky.
\newblock Internet of {{Things Platform}} for {{Smart Farming}}: {{Experiences}} and {{Lessons Learnt}}.
\newblock \emph{Sensors}, \textbf{16}\penalty0 (11):\penalty0 1884, 2016.
\newblock URL \url{https://doi.org/10.3390/s16111884}.

\bibitem[Kacha and Zitouni(2018)]{kacha_overview_2018}
L.~Kacha and A.~Zitouni.
\newblock An {{Overview}} on {{Data Security}} in {{Cloud Computing}}.
\newblock pages 250--261, 2018.
\newblock URL \url{https://doi.org/10.1007/978-3-319-67618-0_23}.

\bibitem[Kandlikar et~al.(2018)Kandlikar, Gold, Cowen, Meyer, Freise, Kraft, {Moberg-Parker}, Sprague, Kushner, and Curd]{kandlikar_ranacapa_2018}
G.~S. Kandlikar, Z.~J. Gold, M.~C. Cowen, R.~S. Meyer, A.~C. Freise, N.~J. Kraft, J.~{Moberg-Parker}, J.~Sprague, D.~J. Kushner, and E.~E. Curd.
\newblock {\textbf{Ranacapa}}: {{An R}} package and {{Shiny}} web app to explore environmental {{DNA}} data with exploratory statistics and interactive visualizations.
\newblock \emph{F1000Research}, \textbf{7}, 2018.
\newblock URL \url{https://doi.org/10.12688/f1000research.16680.1}.

\bibitem[Klein et~al.(2017)Klein, Samourkasidis, Athanasiadis, Bellocchi, and Calanca]{klein_webxtreme_2017}
T.~Klein, A.~Samourkasidis, I.~N. Athanasiadis, G.~Bellocchi, and P.~Calanca.
\newblock {{{\textbf{webXTREME}}}}: {{R}}-based web tool for calculating agroclimatic indices of extreme events.
\newblock \emph{Computers and Electronics in Agriculture}, \textbf{136}:\penalty0 111--116, 2017.
\newblock URL \url{https://doi.org/10.1016/j.compag.2017.03.002}.

\bibitem[Kohli(2017)]{kohli_shinytesterfunctions_2017}
A.~Kohli.
\newblock Shinytester: Functions to minimize bonehead moves while working with 'shiny', 2017.
\newblock URL \url{https://CRAN.R-project.org/package=ShinyTester}.
\newblock R package version 0.1.0.

\bibitem[Korkmaz et~al.(2015)Korkmaz, Zararsiz, and Goksuluk]{korkmaz_mlvis_2015}
S.~Korkmaz, G.~Zararsiz, and D.~Goksuluk.
\newblock {{{\textbf{MLViS}}}}: {{A Web Tool}} for {{Machine Learning}}-{{Based Virtual Screening}} in {{Early}}-{{Phase}} of {{Drug Discovery}} and {{Development}}.
\newblock \emph{PLoS One; San Francisco}, \textbf{10}\penalty0 (4), 2015.
\newblock URL \url{https://doi.org/http://dx.doi.org.proxy.library.adelaide.edu.au/10.1371/journal.pone.0124600}.

\bibitem[Landau and Everitt(2004)]{landau_handbook_2004}
S.~Landau and B.~Everitt.
\newblock \emph{A Handbook of Statistical Analyses Using {{SPSS}}}.
\newblock {Chapman \& Hall/CRC}, 2004.

\bibitem[Laney(2013)]{laney_toward_2013}
C.~M. Laney.
\newblock \emph{Toward New Data and Information Management Solutions for Data-Intensive Ecological Research}.
\newblock PhD thesis, The University of Texas at El Paso, 2013.

\bibitem[LaZerte et~al.(2017)LaZerte, Reudink, Otter, Kusack, Bailey, Woolverton, Paetkau, de~Jong, and Hill]{lazerte_feedr_2017}
S.~E. LaZerte, M.~W. Reudink, K.~A. Otter, J.~Kusack, J.~M. Bailey, A.~Woolverton, M.~Paetkau, A.~de~Jong, and D.~J. Hill.
\newblock Feedr and animalnexus.ca: {{A}} paired {{R}} package and user-friendly {{Web}} application for transforming and visualizing animal movement data from static stations.
\newblock \emph{Ecology and Evolution}, \textbf{7}\penalty0 (19):\penalty0 7884--7896, 2017.
\newblock URL \url{https://doi.org/10.1002/ece3.3240}.

\bibitem[Li et~al.(2018)Li, Cui, Dai, Bai, and Huang]{li_bioinstaller_2018}
J.~Li, B.~Cui, Y.~Dai, L.~Bai, and J.~Huang.
\newblock {{BioInstaller}}: A comprehensive {{R}} package to construct interactive and reproducible biological data analysis applications based on the {{R}} platform.
\newblock \emph{PeerJ}, \textbf{6}, 2018.
\newblock URL \url{https://doi.org/10.7717/peerj.5853}.

\bibitem[Microsoft(2019)]{microsoft_pricing_2019}
Microsoft.
\newblock Pricing \textendash{} {{Linux Virtual Machines}} | {{Microsoft Azure}}, 2019.
\newblock URL \url{https://azure.microsoft.com/en-au/pricing/details/virtual-machines/linux/}.

\bibitem[Mitchell(2018)]{mitchell_shiny_2018}
E.~Mitchell.
\newblock Shiny applications without {{Shiny}}, 2018.
\newblock URL \url{http://washstat.org/presentations/20181024/Mitchell.pdf}.

\bibitem[Moler and Mathworks(2012)]{moler_matlab_2012}
C.~Moler and Mathworks.
\newblock {{MATLAB}} 8.0 and {{Statistics Toolbox}} 8.1, 2012.

\bibitem[Moon(2016)]{moon_learn_2016}
K.-M. Moon.
\newblock \emph{Learn ggplot2 {{Using Shiny App}}}.
\newblock Number 2197-5736 in Use {{R}}! {Springer}, 2016.

\bibitem[Moraga(2017)]{moraga_spatialepiapp_2017}
P.~Moraga.
\newblock {{SpatialEpiApp}}: {{A Shiny}} web application for the analysis of spatial and spatio-temporal disease data.
\newblock \emph{Spatial and Spatio-temporal Epidemiology}, \textbf{23}:\penalty0 47--57, 2017.
\newblock URL \url{https://doi.org/10.1016/j.sste.2017.08.001}.

\bibitem[Mose et~al.(2017)Mose, Western, and Tyrrell]{mose_application_2017}
V.~N. Mose, D.~Western, and P.~Tyrrell.
\newblock Application of open source tools for biodiversity conservation and natural resource management in {{East Africa}}.
\newblock \emph{Ecological Informatics}, 2017.
\newblock URL \url{https://doi.org/10.1016/j.ecoinf.2017.09.006}.

\bibitem[Munaf{\`o} et~al.(2017)Munaf{\`o}, Nosek, Bishop, Button, Chambers, {Percie du Sert}, Simonsohn, Wagenmakers, Ware, and Ioannidis]{munafo_manifesto_2017}
M.~R. Munaf{\`o}, B.~A. Nosek, D.~V.~M. Bishop, K.~S. Button, C.~D. Chambers, N.~{Percie du Sert}, U.~Simonsohn, E.-J. Wagenmakers, J.~J. Ware, and J.~P.~A. Ioannidis.
\newblock A manifesto for reproducible science.
\newblock \emph{Nature Human Behaviour}, \textbf{1}\penalty0 (1), 2017.
\newblock URL \url{https://doi.org/10.1038/s41562-016-0021}.

\bibitem[Niu(2017)]{niu_mass_2017}
B.~Niu.
\newblock \emph{Mass {{Spectrometry}}-{{Based Structural Proteomics}}: {{Methodology}} and {{Application}} of {{Fast Photochemical Oxidation}} of {{Proteins}} ({{FPOP}})}.
\newblock PhD thesis, Washington University in St. Louis, 2017.

\bibitem[Parvandeh(2018)]{parvandeh_epistasis_2018}
S.~Parvandeh.
\newblock \emph{Epistasis {{Network}} and {{Machine Learning Methods}} for the {{Analysis}} of {{Biological Large Data}}}.
\newblock PhD thesis, The University of Tulsa, 2018.

\bibitem[Payne et~al.(2007)Payne, Murray, Harding, Baird, and Soutar]{payne_genstat_2007}
R.~Payne, D.~Murray, S.~Harding, D.~Baird, and D.~Soutar.
\newblock {{GenStat}}, 2007.

\bibitem[{R Core Team}(2017)]{core_team_shiny_2017}
{R Core Team}.
\newblock Shiny {{Welcome}} to {{Shiny}}, 2017.
\newblock URL \url{https://shiny.rstudio.com/tutorial/written-tutorial/lesson1/}.

\bibitem[{R Core Team}(2019)]{r_core_team_r_2019}
{R Core Team}.
\newblock \emph{{\textbf{R}}: {{A Language}} and {{Environment}} for {{Statistical Computing}}}.
\newblock {R Foundation for Statistical Computing}, {Vienna, Austria}, 2019.

\bibitem[Rogers(2001)]{rogers_evolution_2001}
M.~Rogers.
\newblock Evolution: {{Diffusion}} of {{Innovations}}.
\newblock In N.~J. Smelser and P.~B. Baltes, editors, \emph{International {{Encyclopedia}} of the {{Social}} \& {{Behavioral Sciences}}}, pages 4982--4986. {Pergamon}, 2001.
\newblock URL \url{https://doi.org/10.1016/B0-08-043076-7/03094-1}.

\bibitem[Schloerke and Cheng(2019)]{schloerke_reactlog_2019}
B.~Schloerke and J.~Cheng.
\newblock {\textbf{Reactlog}}: {{Reactivity Visualizer}} for 'shiny', 2019.

\bibitem[Sieriebriennikov et~al.(2014)Sieriebriennikov, Ferris, and {de Goede}]{sieriebriennikov_ninja_2014}
B.~Sieriebriennikov, H.~Ferris, and R.~G.~M. {de Goede}.
\newblock {{NINJA}}: {{An}} automated calculation system for nematode-based biological monitoring.
\newblock \emph{European Journal of Soil Biology}, \textbf{61}:\penalty0 90--93, 2014.
\newblock URL \url{https://doi.org/10.1016/j.ejsobi.2014.02.004}.

\bibitem[Wages and Petroni(2018)]{wages_web_2018}
N.~A. Wages and G.~R. Petroni.
\newblock A web tool for designing and conducting phase {{I}} trials using the continual reassessment method.
\newblock \emph{BMC Cancer}, \textbf{18}, 2018.
\newblock URL \url{https://doi.org/10.1186/s12885-018-4038-x}.

\bibitem[Whateley et~al.(2015)Whateley, Walker, and Brown]{whateley_web-based_2015}
S.~Whateley, J.~D. Walker, and C.~Brown.
\newblock A web-based screening model for climate risk to water supply systems in the northeastern {{United States}}.
\newblock \emph{Environmental Modelling \& Software}, \textbf{73}:\penalty0 64--75, 2015.
\newblock URL \url{https://doi.org/10.1016/j.envsoft.2015.08.001}.

\bibitem[Wickham(2016)]{wickham_ggplot2_2018}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Williams and Williams(2018)]{williams_using_2018}
I.~J. Williams and K.~K. Williams.
\newblock Using an {{R}} shiny to enhance the learning experience of confidence intervals.
\newblock \emph{Teaching Statistics}, \textbf{40}\penalty0 (1):\penalty0 24--28, 2018.
\newblock URL \url{https://doi.org/10.1111/test.12145}.

\bibitem[Wojciechowski et~al.(2015)Wojciechowski, Hopkins, and Upton]{wojciechowski_interactive_2015}
J.~Wojciechowski, A.~M. Hopkins, and R.~N. Upton.
\newblock Interactive {{Pharmacometric Applications Using R}} and the {{Shiny Package}}.
\newblock \emph{CPT: Pharmacometrics \& Systems Pharmacology}, \textbf{4}\penalty0 (3):\penalty0 146--159, 2015.
\newblock URL \url{https://doi.org/10.1002/psp4.21}.

\bibitem[Yi et~al.(2017)Yi, Pimentel, and Pachter]{yi_zika_2017}
L.~Yi, H.~Pimentel, and L.~Pachter.
\newblock Zika infection of neural progenitor cells perturbs transcription in neurodevelopmental pathways.
\newblock \emph{PLoS One; San Francisco}, \textbf{12}\penalty0 (4), 2017.
\newblock URL \url{https://doi.org/http://dx.doi.org.proxy.library.adelaide.edu.au/10.1371/journal.pone.0175744}.

\bibitem[Yin(2014)]{yin_bayesian_2014}
J.~Yin.
\newblock \emph{Bayesian {{Statistical Modeling}} in {{Epidemics}} and the {{Contact Networks}} That {{Transmit Them}}}.
\newblock PhD thesis, The University of Iowa, 2014.

\bibitem[Zhou et~al.(2014)Zhou, Lindsay, and Robinson]{zhou_robustly_2014}
X.~Zhou, H.~Lindsay, and M.~D. Robinson.
\newblock Robustly detecting differential expression in {{RNA}} sequencing data using observation weights.
\newblock \emph{Nucleic Acids Research}, \textbf{42}\penalty0 (11), 2014.
\newblock URL \url{https://doi.org/10.1093/nar/gku310}.

\end{thebibliography}
