\backcite {andersen1982cox}{{134}{2.1}{section.2.1}}
\backcite {survival-package}{{134}{2.1}{section.2.1}}
\backcite {rms}{{134}{2.1}{section.2.1}}
\backcite {wang2001analyzing}{{134}{2.1}{section.2.1}}
\backcite {reReg}{{134}{2.1}{section.2.1}}
\backcite {clement2009conditional}{{134}{2.1}{section.2.1}}
\backcite {fine2004temporal}{{134}{2.1}{section.2.1}}
\backcite {yan2004estimating}{{134}{2.1}{section.2.1}}
\backcite {zhao2022semiparametric}{{134}{2.1}{section.2.1}}
\backcite {zhao2022semiparametric}{{134}{2.1}{section.2.1}}
\backcite {flexmix}{{134}{2.1}{section.2.1}}
\backcite {lcmm}{{134}{2.1}{section.2.1}}
\backcite {zhao2022semiparametric}{{134}{2.1}{section.2.1}}
\backcite {zhao2022semiparametric}{{134}{2.1}{section.2.1}}
\backcite {ggplot2}{{134}{2.1}{section.2.1}}
\backcite {zhao2022semiparametric}{{135}{2.2.2}{subsection.2.2.2}}
\backcite {zhao2022semiparametric}{{135}{2.2.2}{equation.2.2.1}}
\backcite {zhao2022semiparametric}{{135}{2.2.2}{equation.2.2.1}}
\backcite {stefanski1987conditional}{{135}{2.2.3}{equation.2.2.4}}
\backcite {zhao2022semiparametric}{{135}{2.2.3}{equation.2.2.4}}
\backcite {zhao2022semiparametric}{{136}{2.2.3}{equation.2.2.7}}
\backcite {zhao2022semiparametric}{{136}{2.2.3}{equation.2.2.12}}
\backcite {lloyd1982least}{{137}{2.2.3}{Item.3}}
\backcite {wang2001analyzing}{{137}{2.2.3}{Item.3}}
\backcite {reReg}{{137}{2.2.3}{Item.3}}
\backcite {zhao2022semiparametric}{{137}{2.2.3}{Item.3}}
\backcite {zhao2022semiparametric}{{137}{2.2.3}{Item.3}}
\backcite {nnet}{{137}{2.2.3}{Item.3}}
\backcite {zhao2022semiparametric}{{137}{2.2.3}{Item.3}}
\backcite {ramaswamy1993empirical}{{137}{2.2.3}{Item.3}}
\backcite {Celeux1996}{{137}{2.2.3}{equation.2.2.13}}
\backcite {zhao2022semiparametric}{{137}{2.2.3}{equation.2.2.13}}
\backcite {tidyr}{{138}{2.3}{section.2.3}}
\backcite {reshape2}{{138}{2.3}{section.2.3}}
\backcite {zhao2022semiparametric}{{139}{2.4}{section.2.4}}
\backcite {ducreux2011sequential}{{143}{2.5}{section.2.5}}
\backcite {rondeau2012frailtypack}{{144}{2.5}{section.2.5}}
\backcite {table1}{{145}{2.5}{table.caption.6}}
\backcite {zhao2022semiparametric}{{147}{2.6}{section.2.6}}
