\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Becker et~al.(2022)Becker, Cheah, Gholamzade, Ringle, and
  Sarstedt]{Beker22}
J.~M. Becker, J.~H. Cheah, R.~Gholamzade, C.~M. Ringle, and M.~Sarstedt.
\newblock Pls-sem's most wanted guidance.
\newblock \emph{International Journal of Contemporary Hospitality Management},
  2022.
\newblock URL \url{https://doi.org/10.1108/IJCHM-04-2022-0474}.

\bibitem[Chin and Dibbern(2010)]{Chin10}
W.~W. Chin and J.~Dibbern.
\newblock An introduction to a permutation based procedure for multi-group pls
  analysis: Results of tests of differences on simulated data and a cross
  cultural analysis of the sourcing of information system services between
  germany and the usa.
\newblock In \emph{Handbook of partial least squares}, pages 171--193.
  Springer, Berlin Heidelberg, 2010.
\newblock URL \url{https://doi.org/10.1007/978-3-540-32827-8_8}.
\newblock {ISBN} 978-3-540-32825-4.

\bibitem[Chow(1960)]{Chow60}
G.~C. Chow.
\newblock Tests of equality between sets of coefficients in two linear
  regressions.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pages
  591--605, 1960.
\newblock URL \url{https://doi.org/10.2307/1910133}.

\bibitem[Dijkstra and Henseler(2015)]{Dijkstra15}
T.~K. Dijkstra and J.~Henseler.
\newblock Consistent partial least squares path modeling.
\newblock \emph{MIS quarterly}, 39\penalty0 (2):\penalty0 297--316, 2015.
\newblock URL \url{https://www.jstor.org/stable/26628355}.

\bibitem[Esposito~Vinzi et~al.(2008)Esposito~Vinzi, Trinchera, Squillacciotti,
  and Tenenhaus]{Vinzi08}
V.~Esposito~Vinzi, L.~Trinchera, S.~Squillacciotti, and M.~Tenenhaus.
\newblock Rebus-pls: A response-based procedure for detecting unit segments in
  pls path modelling.
\newblock \emph{Applied Stochastic Models in Business and Industry},
  24\penalty0 (5):\penalty0 439--458, 2008.
\newblock URL \url{https://doi.org/10.1002/asmb.728}.

\bibitem[Evermann and R{\"o}nkk{\"o}(2021)]{Evermann21}
J.~Evermann and M.~R{\"o}nkk{\"o}.
\newblock Recent developments in pls.
\newblock \emph{Communications of the Association for Information Systems},
  44:\penalty0 123--132, 2021.
\newblock URL \url{https://doi.org/10.17705/1CAIS.044XX}.

\bibitem[Hair~Jr et~al.(2016)Hair~Jr, Hult, Ringle, and Sarstedt]{Hair16}
J.~F. Hair~Jr, G.~T.~M. Hult, C.~Ringle, and M.~Sarstedt.
\newblock \emph{A Primer on Partial Least Squares Structural Equation Modeling
  (PLS-SEM)}.
\newblock saGe publications, Los Angeles, 2016.
\newblock URL \url{https://doi.org/10.1007/978-3-030-80519-7}.
\newblock {ISBN} 978-1-5443-9640-8.

\bibitem[Hair~Jr et~al.(2017{\natexlab{a}})Hair~Jr, Matthews, Matthews, and
  Sarstedt]{Hair17b}
J.~F. Hair~Jr, L.~M. Matthews, R.~L. Matthews, and M.~Sarstedt.
\newblock Pls-sem or cb-sem: updated guidelines on which method to use.
\newblock \emph{International Journal of Multivariate Data Analysis},
  1\penalty0 (2):\penalty0 107--123, 2017{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1504/IJMDA.2017.087624}.

\bibitem[Hair~Jr et~al.(2017{\natexlab{b}})Hair~Jr, Sarstedt, Ringle, and
  Gudergan]{Hair17}
J.~F. Hair~Jr, M.~Sarstedt, C.~M. Ringle, and S.~P. Gudergan.
\newblock \emph{Advanced issues in partial least squares structural equation
  modeling}.
\newblock saGe publications, Los Angeles, 2017{\natexlab{b}}.
\newblock {ISBN} 9781483377391.

\bibitem[Hair~Jr et~al.(2019)Hair~Jr, Risher, Sarstedt, , and Ringle]{Hair19}
J.~F. Hair~Jr, J.~J. Risher, M.~Sarstedt, , and C.~M. Ringle.
\newblock When to use and how to report the results of pls-sem.
\newblock \emph{European business review}, 31\penalty0 (1):\penalty0 2--24,
  2019.
\newblock URL \url{https://doi.org/10.1108/EBR-11-2018-0203}.

\bibitem[Hair~Jr et~al.(2021)Hair~Jr, Hult, Ringle, Sarstedt, Danks, and
  Ray]{Hair21}
J.~F. Hair~Jr, G.~T.~M. Hult, C.~M. Ringle, M.~Sarstedt, N.~P. Danks, and
  S.~Ray.
\newblock \emph{Partial least squares structural equation modeling (PLS-SEM)
  using R: A workbook}.
\newblock Springer Nature, Los Angeles, 2021.
\newblock URL \url{https://doi.org/10.1007/978-3-030-80519-7}.
\newblock {ISBN} 9783030805197.

\bibitem[Henseler(2020)]{henseler21}
J.~Henseler.
\newblock \emph{Composite-based structural equation modeling: Analyzing latent
  and emergent variables}.
\newblock Guilford Publications, New York, 2020.
\newblock {ISBN} 9781462545605.

\bibitem[Henseler et~al.(2009)Henseler, Ringle, and Sinkovics]{Henseler09}
J.~Henseler, C.~M. Ringle, and R.~R. Sinkovics.
\newblock The use of partial least squares path modeling in international
  marketing.
\newblock In \emph{New challenges to international marketing}, pages 277--319.
  Emerald Group Publishing Limited, Bingley, 2009.
\newblock URL \url{https://doi.org/10.1108/S1474-7979(2009)0000020014}.
\newblock {ISBN} 978-1-84855-468-9.

\bibitem[Henseler et~al.(2016)Henseler, Ringle, and Sarstedt]{Henseler16}
J.~Henseler, C.~M. Ringle, and M.~Sarstedt.
\newblock Testing measurement invariance of composites using partial least
  squares.
\newblock \emph{International marketing review}, 3\penalty0 (3):\penalty0
  405--431, 2016.
\newblock URL \url{https://doi.org/10.1108/IMR-09-2014-0304}.

\bibitem[Keil et~al.(2000)Keil, Tan, Wei, Saarinen, Tuunainen, and
  Wassenaar]{Keil00}
M.~Keil, B.~C. Tan, K.~K. Wei, T.~Saarinen, V.~Tuunainen, and A.~Wassenaar.
\newblock A cross-cultural study on escalation of commitment behavior in
  software projects.
\newblock \emph{MIS quarterly}, pages 299--325, 2000.
\newblock URL \url{https://doi.org/10.2307/3250940}.

\bibitem[Klesel et~al.(2019)Klesel, Schuberth, Henseler, and
  Niehaves]{Klesel19}
M.~Klesel, F.~Schuberth, J.~Henseler, and B.~Niehaves.
\newblock A test for multigroup comparison using partial least squares path
  modeling.
\newblock \emph{Internet research}, 29\penalty0 (3):\penalty0 464--477, 2019.
\newblock URL \url{https://doi.org/10.1108/IntR-11-2017-0418}.

\bibitem[Klesel et~al.(2022)Klesel, Schuberth, Niehaves, and
  Henseler]{Klesel22}
M.~Klesel, F.~Schuberth, B.~Niehaves, and J.~Henseler.
\newblock Multigroup analysis in information systems research using pls-pm: A
  systematic investigation of approaches.
\newblock \emph{ACM SIGMIS Database: the DATABASE for Advances in Information
  Systems}, 53\penalty0 (3):\penalty0 26--48, 2022.
\newblock URL \url{https://doi.org/10.1145/3551783.3551787}.

\bibitem[Kollmann et~al.(2020)Kollmann, St{\"o}ckmann, Kensbock, and
  Peschl]{Kollmann20}
T.~Kollmann, C.~St{\"o}ckmann, J.~M. Kensbock, and A.~Peschl.
\newblock What satisfies younger versus older employees, and why? an aging
  perspective on equity theory to explain interactive effects of employee age,
  monetary rewards, and task contributions on job satisfaction.
\newblock \emph{Human Resource Management}, 59\penalty0 (1):\penalty0 101--115,
  2020.
\newblock URL \url{https://doi.org/10.1002/hrm.21981}.

\bibitem[Lamberti(2021)]{Lamberti21}
G.~Lamberti.
\newblock Hybrid multigroup partial least squares structural equation
  modelling: an application to bank employee satisfaction and loyalty.
\newblock \emph{Quality $\&$ Quantity}, pages 1--23, 2021.
\newblock URL \url{https://doi.org/10.1007/s11135-021-01096-9}.

\bibitem[Lamberti(2022)]{genpathmox}
G.~Lamberti.
\newblock \emph{genpathmox: Pathmox Approach Segmentation Tree Analysis}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=genpathmox}.
\newblock R package version 0.9.

\bibitem[Lamberti et~al.(2016)Lamberti, Aluja, and Sanchez]{Lamberti16}
G.~Lamberti, T.~B. Aluja, and G.~Sanchez.
\newblock The pathmox approach for pls path modeling segmentation.
\newblock \emph{Applied Stochastic Models in Business and Industry},
  32\penalty0 (4):\penalty0 453--468, 2016.
\newblock URL \url{https://doi.org/10.1002/asmb.2168}.

\bibitem[Lamberti et~al.(2017)Lamberti, Banet~Aluja, and Sanchez]{Lamberti17}
G.~Lamberti, T.~Banet~Aluja, and G.~Sanchez.
\newblock The pathmox approach for pls path modeling: Discovering which
  constructs differentiate segments.
\newblock \emph{Applied Stochastic Models in Business and Industry},
  33\penalty0 (6):\penalty0 674--689, 2017.
\newblock URL \url{https://doi.org/10.1002/asmb.2270}.

\bibitem[Lamberti et~al.(2020)Lamberti, Aluja~Banet, and
  Rialp~Criado]{Lamberti20}
G.~Lamberti, T.~Aluja~Banet, and J.~Rialp~Criado.
\newblock Work climate drivers and employee heterogeneity.
\newblock \emph{The International Journal of Human Resource Management},
  33\penalty0 (3):\penalty0 472--504, 2020.
\newblock URL \url{https://doi.org/10.1080/09585192.2020.1711798}.

\bibitem[Lebart et~al.(1979)Lebart, Morineau, and Fenelon]{Lebart79}
L.~Lebart, A.~Morineau, and J.~P. Fenelon.
\newblock \emph{Traitement des donnees statistiques}.
\newblock Dunod, Paris, 1979.
\newblock {ISBN} 10. 2040107878.

\bibitem[Loh and Shih(1997)]{loh97}
W.~Y. Loh and Y.~S. Shih.
\newblock Split selection methods for classification trees.
\newblock \emph{Statistica sinica}, pages 815--840, 1997.
\newblock URL \url{https://www.jstor.org/stable/24306157}.

\bibitem[Rademaker and Schuberth(2020)]{csem}
M.~E. Rademaker and F.~Schuberth.
\newblock \emph{cSEM: Composite-Based Structural Equation Modeling}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=cSEM}.
\newblock Package version: 0.4.0.

\bibitem[Ray et~al.(2020)Ray, Danks, and Valdez]{seminr}
S.~Ray, N.~P. Danks, and A.~C. Valdez.
\newblock \emph{seminr: Building and Estimating Structural Equation Models},
  2020.
\newblock URL \url{https://CRAN.R-project.org/package=seminr}.
\newblock Package version: 0.4.0.

\bibitem[R\"onkk\"o(2017)]{matpls}
M.~R\"onkk\"o.
\newblock \emph{matrixpls: Matrix-based Partial Least Squares Estimation},
  2017.
\newblock URL \url{https://github.com/mronkko/matrixpls}.
\newblock R package version 1.0.5.

\bibitem[Rosseel(2012)]{lavaan}
Y.~Rosseel.
\newblock lavaan: An r package for structural equation modeling.
\newblock \emph{Journal of Statistical Software}, 48\penalty0 (2):\penalty0
  1--36, 2012.
\newblock URL \url{https://doi.org/10.18637/jss.v048.i02}.

\bibitem[Sanchez and Aluja(2006)]{Sanchez06}
G.~Sanchez and T.~Aluja.
\newblock Pathmox: a pls-pm segmentation algorithm.
\newblock \emph{Proceedings of KNEMO}, 69, 2006.

\bibitem[Sanchez et~al.(2015)Sanchez, Trinchera, and Russolillo]{plspm}
G.~Sanchez, L.~Trinchera, and G.~Russolillo.
\newblock \emph{plspm: Tools for Partial Least Squares Path Modeling (PLS-PM)},
  2015.
\newblock URL \url{https://github.com/gastonstat/plspm}.
\newblock R package version 0.4.9.

\bibitem[Sarstedt et~al.(2022{\natexlab{a}})Sarstedt, Hair, Pick, Liengaard,
  Radomir, and Ringle]{Sarstedt22a}
M.~Sarstedt, J.~F. Hair, M.~Pick, B.~D. Liengaard, L.~Radomir, and C.~M.
  Ringle.
\newblock Progress in partial least squares structural equation modeling use in
  marketing research in the last decade.
\newblock \emph{Psychology $\&$ Marketing}, 39\penalty0 (5):\penalty0
  1035--1064, 2022{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1002/mar.21640}.

\bibitem[Sarstedt et~al.(2022{\natexlab{b}})Sarstedt, Hair~Jr, and
  Ringle]{Sarstedt22b}
M.~Sarstedt, J.~F. Hair~Jr, and C.~M. Ringle.
\newblock Pls-sem: indeed a silver bullet--retrospective observations and
  recent advances.
\newblock \emph{Journal of Marketing Theory and Practice}, pages 1--15,
  2022{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.1080/10696679.2022.2056488}.

\bibitem[Sarstedt et~al.(2022{\natexlab{c}})Sarstedt, Radomir, Moisescu, and
  Ringle]{Sarstedt22c}
M.~Sarstedt, L.~Radomir, O.~I. Moisescu, and C.~M. Ringle.
\newblock Latent class analysis in pls-sem: A review and recommendations for
  future applications.
\newblock \emph{Journal of Business Research}, 138:\penalty0 398--407,
  2022{\natexlab{c}}.
\newblock URL \url{https://doi.org/10.1016/j.jbusres.2021.08.051}.

\bibitem[Shmueli et~al.(2016)Shmueli, Ray, Estrada, and Chatla]{Shmueli16}
G.~Shmueli, S.~Ray, J.~M.~V. Estrada, and S.~B. Chatla.
\newblock The elephant in the room: Predictive performance of pls models.
\newblock \emph{Journal of Business Research}, 69\penalty0 (10):\penalty0
  4552--4564, 2016.
\newblock URL \url{https://doi.org/10.1016/j.jbusres.2016.03.049}.

\bibitem[Shmueli et~al.(2019)Shmueli, Sarstedt, Hair, Cheah, Ting,
  Vaithilingam, and Ringle]{Shmueli19}
G.~Shmueli, M.~Sarstedt, J.~F. Hair, J.~H. Cheah, H.~Ting, S.~Vaithilingam, and
  C.~M. Ringle.
\newblock Predictive model assessment in pls-sem: guidelines for using
  plspredict.
\newblock \emph{European journal of marketing}, 53\penalty0 (11):\penalty0
  2322--2347, 2019.
\newblock URL \url{https://doi.org/10.1108/EJM-02-2019-0189}.

\bibitem[Soetaert(2020)]{diagram}
K.~Soetaert.
\newblock \emph{diagram: Functions for Visualising Simple Graphs (Networks),
  Plotting Flow Diagrams}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=diagram}.
\newblock R package version 1.6.5.

\bibitem[Wold(1985)]{Wold85}
H.~Wold.
\newblock \emph{Partial Least Squares}, volume~6, pages 581--591.
\newblock John Wiley and Sons, Ltd, 1985.
\newblock URL \url{https://doi.org/10.1002/0471667196.ess1914.pub2}.

\end{thebibliography}
