@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@article{ihaka:1996,
  Author = {Ihaka, Ross and Gentleman, Robert},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = 3,
	Pages = {299--314},
	Title = {R: A Language for Data Analysis and Graphics},
	Volume = 5,
	Year = 1996}

@article{huangLRT2011,
	title = {A Likelihood Ratio Test Based Method for Signal Detection With Application to FDA{\textquoteright}s Drug Safety Data},
	author = {{Huang}, {Lan} and {Zalkikar}, {Jyoti} and {Tiwari}, {Ram C.}},
	year = {2011},
	month = {12},
	date = {2011-12-01},
	journal = {Journal of the American Statistical Association},
	pages = {1230--1241},
	volume = {106},
	number = {496},
	doi = {10.1198/jasa.2011.ap10243},
	url = {https://doi.org/10.1198/jasa.2011.ap10243}
}

@article{dumouchel1999,
	title = {Bayesian Data Mining in Large Frequency Tables, with an Application to the {FDA} Spontaneous Reporting System},
	author = {{Dumouchel}, {William}},
	year = {1999},
	month = {08},
	date = {1999-08-01},
	journal = {The American Statistician},
	pages = {177--190},
	volume = {53},
	number = {3},
	doi = {10.1080/00031305.1999.10474456},
	url = {https://www.tandfonline.com/doi/abs/10.1080/00031305.1999.10474456}
}

@article{huang2017,
	title = {Zero-inflated Poisson model based likelihood ratio test for drug safety signal detection},
	author = {{Huang}, {Lan} and {Zheng}, {Dan} and {Zalkikar}, {Jyoti} and {Tiwari}, {Ram}},
	year = {2017},
	month = {02},
	date = {2017-02-01},
	journal = {Statistical Methods in Medical Research},
	pages = {471--488},
	volume = {26},
	number = {1},
	doi = {10.1177/0962280214549590},
	url = {https://doi.org/10.1177/0962280214549590},
}


@article{benjamini1995,
	title = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
	author = {Benjamini, Yoav and Hochberg, Yosef},
	year = {1995},
	date = {1995},
	journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
	doi = {10.1111/j.2517-6161.1995.tb02031.x}
}

@article{sakamoto1986,
	title = {Akaike information criterion statistics},
	author = {Sakamoto, Yosiyuki and Ishiguro, Makio and Kitagawa, Genshiro},
	year = {1986},
	date = {1986},
	journal = {Dordrecht, The Netherlands: D. Reidel},
	pages = {26853},
	volume = {81},
	number = {10.5555},
	note = {Publisher: Taylor \& Francis}
}

@book{davison1997,
	title = {Bootstrap Methods and their Application},
	author = {Davison, A. C. and Hinkley, D. V.},
	year = {1997},
	date = {1997},
	publisher = {Cambridge University Press},
	series = {Cambridge Series in Statistical and Probabilistic Mathematics},
	doi = {10.1017/CBO9780511802843},
	address = {Cambridge}
}

@article{ding2020,
	title = {An evaluation of statistical approaches to postmarketing surveillance},
	author = {{Ding}, {Yuxin} and {Markatou}, {Marianthi} and {Ball}, {Robert}},
	year = {2020},
	date = {2020},
	journal = {Statistics in Medicine},
	pages = {845--874},
	volume = {39},
	number = {7},
	doi = {10.1002/sim.8447},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.8447},
	langid = {en}
}

@article{markatou2014,
	title = {A pattern discovery framework for adverse event evaluation and inference in spontaneous reporting systems},
	author = {{Markatou}, {M.} and {Ball}, {R.}},
	year = {2014},
	date = {2014},
	journal = {Stat. Anal. Data Min.},
	doi = {10.1002/sam.11233}
}

@article{chakraborty2022,
 title={On the use of the likelihood ratio test methodology in pharmacovigilance},
  author={Chakraborty, Saptarshi and Liu, Anran and Ball, Robert and Markatou, Marianthi},
  journal={Statistics in Medicine},
  volume={41},
  number={27},
  pages={5395--5420},
  year={2022},
  publisher={Wiley Online Library}
}


@Manual{pkg_phvid,
    title = {{PhViD: an R package for PharmacoVigilance signal Detection}},
    author = {I. Ahmed and A. Poncet},
    year = {2016},
    note = {R package version 1.0.8},
}

@Article{canida2017,
    author = {Travis Canida and John Ihrie},
    title = {{openEBGM: An R Implementation of the Gamma-Poisson Shrinker Data Mining Model}},
    year = {2017},
    journal = {The R Journal},
    volume = {9},
    number = {2},
    pages = {499-519},
    url = {https://journal.r-project.org/archive/2017/RJ-2017-063/index.html},
  }

@Manual{pkg_aeenrich,
    title = {{AEenrich: Adverse Event Enrichment Tests}},
    author = {Shuoran Li and Hongfan Chen and Lili Zhao and Michael Kleinsasser},
    year = {2021},
    note = {R package version 1.1.0},
    url = {https://CRAN.R-project.org/package=AEenrich},
}

@Manual{pkg_sequential,
    title = {{Sequential: Exact Sequential Analysis for Poisson and Binomial Data}},
    author = {Ivair Ramos Silva and Martin Kulldorff},
    year = {2021},
    note = {R package version 4.1},
    url = {https://CRAN.R-project.org/package=Sequential},
  }


@Manual{pkg_sprt,
    title = {{SPRT: Wald's Sequential Probability Ratio Test}},
    author = {Stephane Mikael Bottine},
    year = {2015},
    note = {R package version 1.0},
    url = {https://CRAN.R-project.org/package=SPRT},
  }


@Manual{pkg_sglr,
    title = {{sglr}:   An R package for computing the boundaries for sequential generalized
  likelihood ratio test for pre-licensure vaccine studies},
    author = {Balasubramanian Narasimhan and Mei-Chiung Shih},
    year = {2012},
    note = {R package version 0.7},
    url = {http://CRAN.R-project.org/package=sglr},
}

@Manual{pkg_mds,
    title = {{mds: Medical Devices Surveillance}},
    author = {Gary Chung},
    year = {2020},
    note = {R package version 0.3.2},
    url = {https://CRAN.R-project.org/package=mds},
}


@Book{pkg_ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Article{pkg_tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
}


@Manual{pkg_datatable,
    title = {data.table: Extension of `data.frame`},
    author = {Matt Dowle and Arun Srinivasan},
    year = {2021},
    note = {R package version 1.14.2},
    url = {https://CRAN.R-project.org/package=data.table},
}


@Book{pkg_plotly,
    author = {Carson Sievert},
    title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
    publisher = {Chapman and Hall/CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
  }


@Manual{pkg_magrittr,
    title = {magrittr: A Forward-Pipe Operator for R},
    author = {Stefan Milton Bache and Hadley Wickham},
    year = {2020},
    note = {R package version 2.0.1},
    url = {https://CRAN.R-project.org/package=magrittr},
}


@Manual{pkg_patchwork,
    title = {patchwork: The Composer of Plots},
    author = {Thomas Lin Pedersen},
    year = {2020},
    note = {R package version 1.1.1},
    url = {https://CRAN.R-project.org/package=patchwork},
  }

@article{niu2001,
	title = {{Data mining in the US Vaccine Adverse Event Reporting System (VAERS): early detection of intussusception and other events after rotavirus vaccination}},
	author = {{Niu}, {Manette T.} and {Erwin}, {Diane E.} and {Braun}, {M. Miles}},
	year = {2001},
	month = {09},
	date = {2001-09-14},
	journal = {Vaccine},
	pages = {4627--4634},
	volume = {19},
	number = {32},
	doi = {10.1016/S0264-410X(01)00237-7},
	url = {https://www.sciencedirect.com/science/article/pii/S0264410X01002377},
	langid = {en}
}

@article{haber2004,
	title = {An Analysis of Rotavirus Vaccine Reports to the Vaccine Adverse Event Reporting System: More Than Intussusception Alone?},
	author = {{Haber}, {Penina} and {Chen}, {Robert T.} and {Zanardi}, {Lynn R.} and {Mootrey}, {Gina T.} and {English}, {Roseanne} and {Braun}, {Miles M.} and {the VAERS Working Group}},
	year = {2004},
	month = {04},
	date = {2004-04-01},
	journal = {Pediatrics},
	pages = {e353--e359},
	volume = {113},
	number = {4},
	doi = {10.1542/peds.113.4.e353},
	url = {https://doi.org/10.1542/peds.113.4.e353}
}


@Manual{pkg_pvLRT,
    title = {pvLRT: Likelihood Ratio Test-Based Approaches to Pharmacovigilance},
    author = {Saptarshi Chakraborty and Marianthi Markatou},
    year = {2022},
    note = {R package version 0.4},
  }

@article{zhao2018,
	title = {Extended likelihood ratio test-based methods for signal detection in a drug class with application to FDA{\textquoteright}s adverse event reporting system database},
	author = {{Zhao}, {Yueqin} and {Yi}, {Min} and {Tiwari}, {Ram C}},
	year = {2018},
	month = {03},
	date = {2018-03-01},
	journal = {Statistical Methods in Medical Research},
	pages = {876--890},
	volume = {27},
	number = {3},
	doi = {10.1177/0962280216646678},
	url = {https://doi.org/10.1177/0962280216646678},
	note = {Publisher: SAGE Publications Ltd STM},
	langid = {en}
}

@book{agresti2013,
	title = {Categorical Data Analysis},
	author = {Agresti, Alan},
	year = {2013},
	month = {04},
	date = {2013-04-08},
	publisher = {John Wiley & Sons},
	note = {Google-Books-ID: 6PHHE1Cr44AC},
	langid = {en}
}
