\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berk et~al.(2018)Berk, Heidari, Jabbari, Kearns, and
  Roth]{richardcompas}
R.~Berk, H.~Heidari, S.~Jabbari, M.~Kearns, and A.~Roth.
\newblock {Fairness in Criminal Justice Risk Assessments: The State of the
  Art}.
\newblock \emph{Sociological Methods \& Research}, Aug. 2018.
\newblock \doi{10.1177/0049124118782533}.

\bibitem[Buolamwini and Gebru(2018)]{gendershades}
J.~Buolamwini and T.~Gebru.
\newblock {Gender shades: Intersectional accuracy disparities in commercial
  gender classification}.
\newblock In \emph{Proceedings of the Conference on Fairness, Accountability,
  and Transparency}, pages 77--91. PMLR, 2018.

\bibitem[Calders and Verwer(2010)]{Calders2010}
T.~Calders and S.~Verwer.
\newblock {Three naive Bayes approaches for discrimination-free
  classification}.
\newblock \emph{Data Mining and Knowledge Discovery}, 21\penalty0 (2):\penalty0
  277--292, 2010.
\newblock \doi{10.1007/s10618-010-0190-x}.

\bibitem[Chouldechova(2017)]{chouldechova2017fair}
A.~Chouldechova.
\newblock Fair prediction with disparate impact: A study of bias in recidivism
  prediction instruments.
\newblock \emph{Big Data}, 5\penalty0 (2):\penalty0 153--163, June 2017.
\newblock \doi{10.1089/big.2016.0047}.

\bibitem[Hardt et~al.(2016)Hardt, Price, and Srebro]{hardt2016equality}
M.~Hardt, E.~Price, and N.~Srebro.
\newblock Equality of opportunity in supervised learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  29:\penalty0 3315--3323, 2016.

\bibitem[Perrone et~al.(2021)Perrone, Donini, Zafar, Schmucker, Kenthapadi, and
  Archambeau]{perrone2021fair}
V.~Perrone, M.~Donini, M.~B. Zafar, R.~Schmucker, K.~Kenthapadi, and
  C.~Archambeau.
\newblock {Fair Bayesian Optimization}.
\newblock In \emph{Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics,
  and Society}, pages 854--863, 2021.

\end{thebibliography}
