\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fairness Audits and Debiasing Using {\normalfont  \fontseries  {b}\selectfont  mlr3fairness}}{234}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{234}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{234}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fairness in Machine Learning}{234}{section.2.2}\protected@file@percent }
\newlabel{fairness-in-machine-learning}{{2.2}{234}{Fairness in Machine Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantifying fairness}{235}{subsection.2.2.1}\protected@file@percent }
\newlabel{quantifying-fairness}{{2.2.1}{235}{Quantifying fairness}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation}{235}{subsection.2.2.1}\protected@file@percent }
\newlabel{separation}{{2.2.1}{235}{Separation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Equalized Odds}{235}{subsection.2.2.1}\protected@file@percent }
\newlabel{equalized-odds}{{2.2.1}{235}{Equalized Odds}{subsection.2.2.1}{}}
\newlabel{eq:eod}{{1}{235}{Equalized Odds}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Equality of Opportunity}{235}{equation.2.2.1}\protected@file@percent }
\newlabel{equality-of-opportunity}{{2.2.1}{235}{Equality of Opportunity}{equation.2.2.1}{}}
\newlabel{eq:eop}{{2}{235}{Equality of Opportunity}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Parity}{235}{equation.2.2.2}\protected@file@percent }
\newlabel{performance-parity}{{2.2.1}{235}{Performance Parity}{equation.2.2.2}{}}
\newlabel{eq:accp}{{3}{236}{Performance Parity}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence}{236}{equation.2.2.3}\protected@file@percent }
\newlabel{independence}{{2.2.1}{236}{Independence}{equation.2.2.3}{}}
\newlabel{eq:dp}{{4}{236}{Independence}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness metrics}{236}{equation.2.2.4}\protected@file@percent }
\newlabel{fairness-metrics}{{2.2.1}{236}{Fairness metrics}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecting fairness metrics}{236}{equation.2.2.4}\protected@file@percent }
\newlabel{selecting-fairness-metrics}{{2.2.1}{236}{Selecting fairness metrics}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The dangers of fairness metrics}{237}{equation.2.2.4}\protected@file@percent }
\newlabel{the-dangers-of-fairness-metrics}{{2.2.1}{237}{The dangers of fairness metrics}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Other notions of fairness}{237}{equation.2.2.4}\protected@file@percent }
\newlabel{other-notions-of-fairness}{{2.2.1}{237}{Other notions of fairness}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fairness constraints}{237}{equation.2.2.4}\protected@file@percent }
\newlabel{fairness-constraints}{{2.2.1}{237}{Fairness constraints}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bias mitigation}{238}{subsection.2.2.2}\protected@file@percent }
\newlabel{bias-mitigation}{{2.2.2}{238}{Bias mitigation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The {\normalfont  \fontseries  {b}\selectfont  mlr3fairness} package}{238}{section.2.3}\protected@file@percent }
\newlabel{main}{{2.3}{238}{\texorpdfstring {The \pkg {mlr3fairness} package}{The package}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Related software}{238}{subsection.2.3.1}\protected@file@percent }
\newlabel{related}{{2.3.1}{238}{Related software}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The mlr3 ecosystem}{239}{subsection.2.3.2}\protected@file@percent }
\newlabel{mlr3}{{2.3.2}{239}{The mlr3 ecosystem}{subsection.2.3.2}{}}
\citation{gendershades}
\citation{hardt2016equality}
\citation{hardt2016equality}
\citation{chouldechova2017fair}
\citation{richardcompas}
\citation{richardcompas}
\citation{Calders2010}
\citation{chouldechova2017fair}
\citation{perrone2021fair}
\citation{perrone2021fair}
\gdef \LT@i {\LT@entry 
    {1}{79.90634pt}\LT@entry 
    {1}{318.43222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model comparison based on accuracy for decision trees (rpart) and logistic regression (log\_reg) across resampling splits.}}{241}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bmrbox}{{1}{241}{Model comparison based on accuracy for decision trees (rpart) and logistic regression (log\_reg) across resampling splits}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the sensitive attribute}{241}{figure.caption.2}\protected@file@percent }
\newlabel{selecting-the-sensitive-attribute}{{2.3.2}{241}{Selecting the sensitive attribute}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying fairness}{241}{figure.caption.2}\protected@file@percent }
\newlabel{quantifying-fairness-1}{{2.3.2}{241}{Quantifying fairness}{figure.caption.2}{}}
\newlabel{tab:metrics}{{1}{241}{Quantifying fairness}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Overview of fairness metrics available with mlr3fairness.}}{241}{table.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gendershades}{{241}{1}{table.2.1}}}
\@writefile{brf}{\backcite{hardt2016equality}{{241}{1}{table.2.1}}}
\@writefile{brf}{\backcite{hardt2016equality}{{241}{1}{table.2.1}}}
\@writefile{brf}{\backcite{chouldechova2017fair}{{241}{1}{table.2.1}}}
\@writefile{brf}{\backcite{richardcompas}{{241}{1}{table.2.1}}}
\@writefile{brf}{\backcite{richardcompas}{{241}{1}{table.2.1}}}
\@writefile{brf}{\backcite{Calders2010}{{241}{1}{table.2.1}}}
\@writefile{brf}{\backcite{chouldechova2017fair}{{241}{1}{table.2.1}}}
\@writefile{brf}{\backcite{perrone2021fair}{{241}{1}{table.2.1}}}
\@writefile{brf}{\backcite{perrone2021fair}{{242}{1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Bias mitigation}{242}{figure.caption.3}\protected@file@percent }
\newlabel{bias-mitigation-1}{{2.3.2}{242}{Bias mitigation}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{80.82188pt}\LT@entry 
    {1}{145.91975pt}\LT@entry 
    {1}{86.82188pt}\LT@entry 
    {1}{84.77502pt}}
\gdef \LT@iii {\LT@entry 
    {4}{69.34128pt}\LT@entry 
    {1}{44.75069pt}\LT@entry 
    {4}{140.8909pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing predictions of the decision tree model. Left: Prediction densities for the negative class for Female and Male. Right: Fairness metrics comparison for FPR, TPR, EOd metrics. Plots show a higher likelihood for the '<50k' class for females resulting in fairness metrics different from 0.}}{243}{figure.caption.3}\protected@file@percent }
\newlabel{fig:predplots}{{2}{243}{Visualizing predictions of the decision tree model. Left: Prediction densities for the negative class for Female and Male. Right: Fairness metrics comparison for FPR, TPR, EOd metrics. Plots show a higher likelihood for the '<50k' class for females resulting in fairness metrics different from 0}{figure.caption.3}{}}
\newlabel{tab:biasmitigation}{{2}{243}{Bias mitigation}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Overview of bias mitigation techniques available in mlr3fairness.}}{243}{table.2.2}\protected@file@percent }
\newlabel{tab:fairlearns}{{3}{243}{Bias mitigation}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Overview of fair ML algorithms available with mlr3fairness.}}{243}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reports}{243}{table.2.3}\protected@file@percent }
\newlabel{reports}{{2.3.2}{243}{Reports}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.83351pt}\LT@entry 
    {1}{141.78128pt}\LT@entry 
    {1}{150.75803pt}}
\newlabel{tab:reports}{{4}{244}{Reports}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Overview of reports generated by mlr3fairness.}}{244}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case study}{244}{section.2.4}\protected@file@percent }
\newlabel{case-study}{{2.4}{244}{Case study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fairness-Accuracy tradeoff for 3-fold CV on the adult train set.}}{246}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fat}{{3}{246}{Fairness-Accuracy tradeoff for 3-fold CV on the adult train set}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{246}{section.2.5}\protected@file@percent }
\newlabel{summary}{{2.5}{246}{Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix}{248}{section.2.6}\protected@file@percent }
\newlabel{appendix}{{2.6}{248}{Appendix}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tuning the ML pipeline}{248}{subsection.2.6.1}\protected@file@percent }
\newlabel{tuning-the-ml-pipeline}{{2.6.1}{248}{Tuning the ML pipeline}{subsection.2.6.1}{}}
\newlabel{references}{{2.6.1}{249}{}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{References}{249}{subsection.2.6.1}\protected@file@percent }
\bibdata{mlr3fairness.bib}
\bibcite{richardcompas}{{1}{2018}{{Berk et~al.}}{{Berk, Heidari, Jabbari, Kearns, and Roth}}}
\bibcite{gendershades}{{2}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{Calders2010}{{3}{2010}{{Calders and Verwer}}{{}}}
\bibcite{chouldechova2017fair}{{4}{2017}{{Chouldechova}}{{}}}
\bibcite{hardt2016equality}{{5}{2016}{{Hardt et~al.}}{{Hardt, Price, and Srebro}}}
\bibcite{perrone2021fair}{{6}{2021}{{Perrone et~al.}}{{Perrone, Donini, Zafar, Schmucker, Kenthapadi, and Archambeau}}}
\ttl@finishall
\gdef \@abspage@last{20}
