This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: mlr3fairness.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            634 strings with 5812 characters,
and the built_in function-call counts, 3278 in all, are:
= -- 302
> -- 187
< -- 5
+ -- 63
- -- 57
* -- 269
:= -- 494
add.period$ -- 22
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 144
empty$ -- 258
format.name$ -- 67
if$ -- 693
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 149
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 91
