\backcite {buhlmann2011statistics}{{27}{2.1}{section.2.1}}
\backcite {negahban2009unified}{{27}{2.1}{section.2.1}}
\backcite {huang2012estimation}{{27}{2.1}{section.2.1}}
\backcite {lasso}{{27}{2.1}{section.2.1}}
\backcite {scad}{{27}{2.1}{section.2.1}}
\backcite {mcp}{{27}{2.1}{section.2.1}}
\backcite {slasso}{{27}{2.1}{section.2.1}}
\backcite {sqlasso}{{27}{2.1}{section.2.1}}
\backcite {srecov}{{27}{2.1}{section.2.1}}
\backcite {van2014asymptotically}{{27}{2.1}{section.2.1}}
\backcite {javanmard2014confidence}{{27}{2.1}{section.2.1}}
\backcite {zhang2014confidence}{{27}{2.1}{section.2.1}}
\backcite {cai2021optimal}{{27}{1}{Item.1}}
\backcite {cai2021statistical}{{27}{1}{Item.1}}
\backcite {van2014asymptotically}{{27}{1}{Item.1}}
\backcite {javanmard2014confidence}{{27}{1}{Item.1}}
\backcite {zhang2014confidence}{{27}{1}{Item.1}}
\backcite {guo2019optimal}{{27}{2}{Item.2}}
\backcite {guo2021group}{{27}{2}{Item.2}}
\backcite {cai2020semisupervised}{{27}{2}{Item.2}}
\backcite {cai2021optimal}{{28}{3}{Item.3}}
\backcite {guo2019optimal}{{28}{4}{Item.4}}
\backcite {ma2022statistical}{{28}{4}{Item.4}}
\backcite {guo2019optimal}{{28}{4}{Item.4}}
\backcite {ma2022statistical}{{28}{4}{Item.4}}
\backcite {guo2023robust}{{28}{5}{Item.5}}
\backcite {van2014asymptotically}{{28}{2.1}{Item.5}}
\backcite {javanmard2014confidence}{{28}{2.1}{Item.5}}
\backcite {meinshausen2006high}{{28}{2.2}{equation.2.2.4}}
\backcite {bickel2009simultaneous}{{28}{2.2}{equation.2.2.4}}
\backcite {zhao2006model}{{28}{2.2}{equation.2.2.4}}
\backcite {wainwright2009sharp}{{28}{2.2}{equation.2.2.4}}
\backcite {van2014asymptotically}{{28}{2.2}{equation.2.2.4}}
\backcite {javanmard2014confidence}{{28}{2.2}{equation.2.2.4}}
\backcite {zhang2014confidence}{{28}{2.2}{equation.2.2.4}}
\backcite {cai2021optimal}{{29}{2.2.1}{subsection.2.2.1}}
\backcite {cai2021optimal}{{29}{1}{Remark.1}}
\backcite {guo2021group}{{29}{2.2.2}{table.caption.2}}
\backcite {cai2021statistical}{{30}{2.2.2}{table.caption.2}}
\backcite {cai2021optimal}{{30}{2.2.2}{equation.2.2.10}}
\backcite {guo2021inference}{{30}{2.2.2}{equation.2.2.10}}
\backcite {cai2021statistical}{{30}{2.2.2}{equation.2.2.10}}
\backcite {guo2021group}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {guo2019optimal}{{30}{2.2.3}{subsection.2.2.3}}
\backcite {guo2021group}{{31}{2.2.3}{equation.2.2.14}}
\backcite {cai2021optimal}{{31}{2.2.4}{subsection.2.2.4}}
\backcite {guo2019optimal}{{32}{2.2.5}{subsection.2.2.5}}
\backcite {ma2022statistical}{{32}{2.2.5}{subsection.2.2.5}}
\backcite {beer2004predicting}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {conlon2003integrating}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {das2004interacting}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {yuan2007predicting}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {yuan2007predicting}{{41}{2.5.1}{subsection.2.5.1}}
