\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{donoho_50_2017}
\citation{donoho_50_2017}
\citation{moler_matlab_2012}
\citation{arend_minitab_2010}
\citation{payne_genstat_2007}
\citation{landau_handbook_2004}
\citation{r_core_team_r_2019}
\citation{li_bioinstaller_2018}
\citation{gunuganti_application_2018}
\citation{depalma_disk_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Six Years of Shiny in Research - Collaborative Development of Web Tools in R}{20}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{donoho_50_2017}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{donoho_50_2017}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{moler_matlab_2012}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{arend_minitab_2010}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{payne_genstat_2007}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{landau_handbook_2004}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{r_core_team_r_2019}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{li_bioinstaller_2018}{{20}{2.1}{section.2.1}}}
\citation{lazerte_feedr_2017}
\citation{baker_1500_2016}
\citation{lazerte_feedr_2017}
\citation{beeley_web_2013}
\citation{moon_learn_2016}
\citation{wickham_ggplot2_2018}
\@writefile{brf}{\backcite{gunuganti_application_2018}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{depalma_disk_2013}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lazerte_feedr_2017}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{baker_1500_2016}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lazerte_feedr_2017}{{21}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms/methods for literature search}{21}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{beeley_web_2013}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{moon_learn_2016}{{22}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wickham_ggplot2_2018}{{22}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of UofA search results partitioned into number of results by journal for records \(> 3\) with abbreviations given in \autoref {Tab:Abb}, results by subject tag with abbreviations given in \autoref {Tab:Abb2}, and published languages.}}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:fig_1}{{1}{23}{Summary of UofA search results partitioned into number of results by journal for records \(> 3\) with abbreviations given in \autoref {Tab:Abb}, results by subject tag with abbreviations given in \autoref {Tab:Abb2}, and published languages}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Scopus search results partitioned into number of published results by year, journal title for records \(> 2\) with abbreviations given in \autoref {Tab:Abb} and results by subject tag with abbreviations given in \autoref {Tab:Abb2}.}}{24}{figure.caption.3}\protected@file@percent }
\newlabel{Tab:fig_2}{{2}{24}{Summary of Scopus search results partitioned into number of published results by year, journal title for records \(> 2\) with abbreviations given in \autoref {Tab:Abb} and results by subject tag with abbreviations given in \autoref {Tab:Abb2}}{figure.caption.3}{}}
\citation{chang_shiny_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of WOS search results partitioned into number of published results by year, journal title for records \(> 2\) with abbreviations given in \autoref {Tab:Abb} and results by subject tag \(> 2\) with abbreviations given in \autoref {Tab:Abb2}.}}{25}{figure.caption.4}\protected@file@percent }
\newlabel{Tab:fig_3}{{3}{25}{Summary of WOS search results partitioned into number of published results by year, journal title for records \(> 2\) with abbreviations given in \autoref {Tab:Abb} and results by subject tag \(> 2\) with abbreviations given in \autoref {Tab:Abb2}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical aspects}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architectural overview}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{chang_shiny_2018}{{25}{2.3.1}{subsection.2.3.1}}}
\citation{grolemund_shiny_2015}
\citation{grolemund_shiny_2015}
\citation{core_team_rstudio_2012}
\citation{core_team_rstudio_2012}
\citation{core_team_rstudio_2012}
\citation{charpentier_web_2013}
\citation{charpentier_web_2013}
\@writefile{brf}{\backcite{grolemund_shiny_2015}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{grolemund_shiny_2015}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hosting}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{core_team_rstudio_2012}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{core_team_rstudio_2012}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{core_team_rstudio_2012}{{26}{2.3.2}{subsection.2.3.2}}}
\citation{core_team_rstudio_2012}
\citation{amazon_amazon_2019}
\citation{microsoft_pricing_2019}
\citation{charpentier_web_2013}
\citation{dwivedi_shinygispa_2018}
\citation{guo_developing_2018}
\citation{ge_idep_2018}
\citation{cheng_shiny_2019}
\citation{cheng_shiny_2017}
\citation{fayram_functional_2011}
\citation{mitchell_shiny_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Security}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{charpentier_web_2013}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{charpentier_web_2013}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{core_team_rstudio_2012}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{amazon_amazon_2019}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{microsoft_pricing_2019}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{charpentier_web_2013}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Architectural issues}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{dwivedi_shinygispa_2018}{{27}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{guo_developing_2018}{{27}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ge_idep_2018}{{27}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{cheng_shiny_2019}{{27}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{cheng_shiny_2017}{{27}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{fayram_functional_2011}{{27}{2.3.4}{subsection.2.3.4}}}
\citation{chang_shiny_2018}
\citation{fayram_functional_2011}
\citation{fayram_functional_2011}
\citation{hansen_rstudio_2018}
\citation{schloerke_reactlog_2019}
\citation{kohli_shinytesterfunctions_2017}
\citation{core_team_shiny_2017}
\citation{core_team_shiny_2017}
\@writefile{brf}{\backcite{mitchell_shiny_2018}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{chang_shiny_2018}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{fayram_functional_2011}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{fayram_functional_2011}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{hansen_rstudio_2018}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{schloerke_reactlog_2019}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{kohli_shinytesterfunctions_2017}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Data size}{28}{subsection.2.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{core_team_shiny_2017}{{28}{2.3.5}{subsection.2.3.5}}}
\citation{cloudflare_what_2019}
\citation{kacha_overview_2018}
\citation{rogers_evolution_2001}
\citation{rogers_evolution_2001}
\citation{depalma_determination_2017}
\citation{jahanshiri_developing_2014,klein_webxtreme_2017}
\citation{moraga_spatialepiapp_2017}
\citation{depalma_disk_2013}
\citation{depalma_disk_2013}
\@writefile{brf}{\backcite{core_team_shiny_2017}{{29}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{cloudflare_what_2019}{{29}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{kacha_overview_2018}{{29}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature analysis}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complexity barrier}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{rogers_evolution_2001}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{rogers_evolution_2001}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{depalma_determination_2017}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{jahanshiri_developing_2014}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{klein_webxtreme_2017}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{moraga_spatialepiapp_2017}{{29}{2.4.1}{subsection.2.4.1}}}
\citation{depalma_determination_2017}
\citation{munafo_manifesto_2017}
\citation{wages_web_2018}
\citation{klein_webxtreme_2017}
\citation{diaz-gay_mutational_2018}
\citation{whateley_web-based_2015}
\@writefile{brf}{\backcite{depalma_disk_2013}{{30}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{depalma_disk_2013}{{30}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{depalma_determination_2017}{{30}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cross collaboration and dialogue}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{munafo_manifesto_2017}{{30}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{wages_web_2018}{{30}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{klein_webxtreme_2017}{{30}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{diaz-gay_mutational_2018}{{30}{2.4.2}{subsection.2.4.2}}}
\citation{chen_interactive_2018}
\citation{kandlikar_ranacapa_2018}
\citation{niu_mass_2017}
\citation{feng_armadillo_2017}
\citation{laney_toward_2013}
\citation{beck_investigating_2014}
\@writefile{brf}{\backcite{whateley_web-based_2015}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{chen_interactive_2018}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{kandlikar_ranacapa_2018}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{niu_mass_2017}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{feng_armadillo_2017}{{31}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Flexibility to link other software}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{laney_toward_2013}{{31}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{beck_investigating_2014}{{31}{2.4.3}{subsection.2.4.3}}}
\citation{jayaraman_internet_2016}
\citation{jahanshiri_developing_2014}
\citation{gabry_shinystan_2018}
\citation{assaad_rapid_2014}
\citation{hsu_attentional_2018}
\citation{hartell_earthquake_2014}
\citation{zhou_robustly_2014}
\citation{yin_bayesian_2014}
\citation{lazerte_feedr_2017}
\@writefile{brf}{\backcite{jayaraman_internet_2016}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{jahanshiri_developing_2014}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{gabry_shinystan_2018}{{32}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Generalising complex methodologies}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{assaad_rapid_2014}{{32}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{hsu_attentional_2018}{{32}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{hartell_earthquake_2014}{{32}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{zhou_robustly_2014}{{32}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{yin_bayesian_2014}{{32}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{lazerte_feedr_2017}{{32}{2.4.4}{subsection.2.4.4}}}
\citation{lazerte_feedr_2017}
\citation{munafo_manifesto_2017}
\citation{baker_1500_2016}
\citation{munafo_manifesto_2017}
\citation{parvandeh_epistasis_2018}
\citation{sieriebriennikov_ninja_2014}
\citation{burkhardt_perennial_2019}
\citation{niu_mass_2017}
\citation{korkmaz_mlvis_2015}
\citation{wojciechowski_interactive_2015}
\citation{lazerte_feedr_2017}
\citation{mose_application_2017}
\citation{lazerte_feedr_2017}
\@writefile{brf}{\backcite{lazerte_feedr_2017}{{33}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Responsible and open research}{33}{subsection.2.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{munafo_manifesto_2017}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{baker_1500_2016}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{munafo_manifesto_2017}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{parvandeh_epistasis_2018}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{sieriebriennikov_ninja_2014}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{burkhardt_perennial_2019}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{niu_mass_2017}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{korkmaz_mlvis_2015}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{wojciechowski_interactive_2015}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{lazerte_feedr_2017}{{33}{2.4.5}{subsection.2.4.5}}}
\citation{yi_zika_2017}
\citation{munafo_manifesto_2017}
\citation{williams_using_2018}
\citation{arnholt_using_2018}
\citation{williams_using_2018}
\citation{courtney_dealing_2018}
\citation{kandlikar_ranacapa_2018}
\citation{kandlikar_ranacapa_2018}
\@writefile{brf}{\backcite{mose_application_2017}{{34}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{lazerte_feedr_2017}{{34}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{yi_zika_2017}{{34}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{munafo_manifesto_2017}{{34}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}An educational tool}{34}{subsection.2.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{williams_using_2018}{{34}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{arnholt_using_2018}{{34}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{williams_using_2018}{{34}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{courtney_dealing_2018}{{34}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{kandlikar_ranacapa_2018}{{34}{2.4.6}{subsection.2.4.6}}}
\@writefile{brf}{\backcite{kandlikar_ranacapa_2018}{{34}{2.4.6}{subsection.2.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{34}{section.2.5}\protected@file@percent }
\bibdata{kasprzak}
\bibcite{amazon_amazon_2019}{{1}{2019}{{Amazon}}{{}}}
\bibcite{arend_minitab_2010}{{2}{2010}{{Arend}}{{}}}
\bibcite{arnholt_using_2018}{{3}{2018}{{Arnholt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{35}{section.2.6}\protected@file@percent }
\bibcite{assaad_rapid_2014}{{4}{2014}{{Assaad et~al.}}{{Assaad, Zhou, Carroll, and Wu}}}
\bibcite{baker_1500_2016}{{5}{2016}{{Baker}}{{}}}
\bibcite{beck_investigating_2014}{{6}{2014}{{Beck}}{{}}}
\bibcite{beeley_web_2013}{{7}{2013}{{Beeley}}{{}}}
\bibcite{burkhardt_perennial_2019}{{8}{2019}{{Burkhardt et~al.}}{{Burkhardt, Briar, Martin, Carr, Lachowiec, Zabinski, Roberts, Miller, and Sherman}}}
\bibcite{chang_shiny_2018}{{9}{2018}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{charpentier_web_2013}{{10}{2013}{{Charpentier}}{{}}}
\bibcite{chen_interactive_2018}{{11}{2018}{{Chen et~al.}}{{Chen, Zheng, Wang, Kutner, Curran, and Kowalski}}}
\bibcite{cheng_shiny_2017}{{12}{2017}{{Cheng}}{{}}}
\bibcite{cheng_shiny_2019}{{13}{2019}{{Cheng}}{{}}}
\bibcite{cloudflare_what_2019}{{14}{2019}{{Cloudflare}}{{}}}
\bibcite{core_team_rstudio_2012}{{15}{2012}{{Core~Team}}{{}}}
\bibcite{courtney_dealing_2018}{{16}{2018}{{Courtney and Chang}}{{}}}
\bibcite{depalma_disk_2013}{{17}{2013}{{DePalma}}{{}}}
\bibcite{depalma_determination_2017}{{18}{2017}{{DePalma et~al.}}{{DePalma, Turnidge, and Craig}}}
\bibcite{diaz-gay_mutational_2018}{{19}{2018}{{{D{\'i}az-Gay} et~al.}}{{{D{\'i}az-Gay}, {Vila-Casades{\'u}s}, {Franch-Exp{\'o}sito}, {Hern{\'a}ndez-Ill{\'a}n}, Lozano, and {Castellv{\'i}-Bel}}}}
\bibcite{donoho_50_2017}{{20}{2017}{{Donoho}}{{}}}
\bibcite{dwivedi_shinygispa_2018}{{21}{2018}{{Dwivedi and Kowalski}}{{}}}
\bibcite{fayram_functional_2011}{{22}{2011}{{Fayram}}{{}}}
\bibcite{feng_armadillo_2017}{{23}{2017}{{Feng et~al.}}{{Feng, Castro, Linde, and Pape{\c s}}}}
\bibcite{gabry_shinystan_2018}{{24}{2018}{{Gabry et~al.}}{{Gabry, Team, Andreae, Betancourt, Carpenter, Gao, Gelman, Goodrich, Lee, Song, and Trangucci}}}
\bibcite{ge_idep_2018}{{25}{2018}{{Ge et~al.}}{{Ge, Son, and Yao}}}
\bibcite{grolemund_shiny_2015}{{26}{2015}{{Grolemund}}{{}}}
\bibcite{gunuganti_application_2018}{{27}{2018}{{Gunuganti}}{{}}}
\bibcite{guo_developing_2018}{{28}{2018}{{Guo}}{{}}}
\bibcite{hansen_rstudio_2018}{{29}{2018}{{Hansen}}{{}}}
\bibcite{hartell_earthquake_2014}{{30}{2014}{{Hartell}}{{}}}
\bibcite{hsu_attentional_2018}{{31}{2018}{{Hsu et~al.}}{{Hsu, Caffey, Pisner, Shumake, Risom, Ray, Smits, Schnyer, and Beevers}}}
\bibcite{jahanshiri_developing_2014}{{32}{2014}{{Jahanshiri and Shariff}}{{}}}
\bibcite{jayaraman_internet_2016}{{33}{2016}{{Jayaraman et~al.}}{{Jayaraman, Yavari, Georgakopoulos, Morshed, and Zaslavsky}}}
\bibcite{kacha_overview_2018}{{34}{2018}{{Kacha and Zitouni}}{{}}}
\bibcite{kandlikar_ranacapa_2018}{{35}{2018}{{Kandlikar et~al.}}{{Kandlikar, Gold, Cowen, Meyer, Freise, Kraft, {Moberg-Parker}, Sprague, Kushner, and Curd}}}
\bibcite{klein_webxtreme_2017}{{36}{2017}{{Klein et~al.}}{{Klein, Samourkasidis, Athanasiadis, Bellocchi, and Calanca}}}
\bibcite{kohli_shinytesterfunctions_2017}{{37}{2017}{{Kohli}}{{}}}
\bibcite{korkmaz_mlvis_2015}{{38}{2015}{{Korkmaz et~al.}}{{Korkmaz, Zararsiz, and Goksuluk}}}
\bibcite{landau_handbook_2004}{{39}{2004}{{Landau and Everitt}}{{}}}
\bibcite{laney_toward_2013}{{40}{2013}{{Laney}}{{}}}
\bibcite{lazerte_feedr_2017}{{41}{2017}{{LaZerte et~al.}}{{LaZerte, Reudink, Otter, Kusack, Bailey, Woolverton, Paetkau, de~Jong, and Hill}}}
\bibcite{li_bioinstaller_2018}{{42}{2018}{{Li et~al.}}{{Li, Cui, Dai, Bai, and Huang}}}
\bibcite{microsoft_pricing_2019}{{43}{2019}{{Microsoft}}{{}}}
\bibcite{mitchell_shiny_2018}{{44}{2018}{{Mitchell}}{{}}}
\bibcite{moler_matlab_2012}{{45}{2012}{{Moler and Mathworks}}{{}}}
\bibcite{moon_learn_2016}{{46}{2016}{{Moon}}{{}}}
\bibcite{moraga_spatialepiapp_2017}{{47}{2017}{{Moraga}}{{}}}
\bibcite{mose_application_2017}{{48}{2017}{{Mose et~al.}}{{Mose, Western, and Tyrrell}}}
\bibcite{munafo_manifesto_2017}{{49}{2017}{{Munaf{\`o} et~al.}}{{Munaf{\`o}, Nosek, Bishop, Button, Chambers, {Percie du Sert}, Simonsohn, Wagenmakers, Ware, and Ioannidis}}}
\bibcite{niu_mass_2017}{{50}{2017}{{Niu}}{{}}}
\bibcite{parvandeh_epistasis_2018}{{51}{2018}{{Parvandeh}}{{}}}
\bibcite{payne_genstat_2007}{{52}{2007}{{Payne et~al.}}{{Payne, Murray, Harding, Baird, and Soutar}}}
\bibcite{core_team_shiny_2017}{{53}{2017}{{R Core Team}}{{}}}
\bibcite{r_core_team_r_2019}{{54}{2019}{{R Core Team}}{{}}}
\bibcite{rogers_evolution_2001}{{55}{2001}{{Rogers}}{{}}}
\bibcite{schloerke_reactlog_2019}{{56}{2019}{{Schloerke and Cheng}}{{}}}
\bibcite{sieriebriennikov_ninja_2014}{{57}{2014}{{Sieriebriennikov et~al.}}{{Sieriebriennikov, Ferris, and {de Goede}}}}
\bibcite{wages_web_2018}{{58}{2018}{{Wages and Petroni}}{{}}}
\bibcite{whateley_web-based_2015}{{59}{2015}{{Whateley et~al.}}{{Whateley, Walker, and Brown}}}
\bibcite{wickham_ggplot2_2018}{{60}{2016}{{Wickham}}{{}}}
\bibcite{williams_using_2018}{{61}{2018}{{Williams and Williams}}{{}}}
\bibcite{wojciechowski_interactive_2015}{{62}{2015}{{Wojciechowski et~al.}}{{Wojciechowski, Hopkins, and Upton}}}
\bibcite{yi_zika_2017}{{63}{2017}{{Yi et~al.}}{{Yi, Pimentel, and Pachter}}}
\bibcite{yin_bayesian_2014}{{64}{2014}{{Yin}}{{}}}
\bibcite{zhou_robustly_2014}{{65}{2014}{{Zhou et~al.}}{{Zhou, Lindsay, and Robinson}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appendix}{41}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of journal abbreviations}}{41}{table.caption.5}\protected@file@percent }
\newlabel{Tab:Abb}{{1}{41}{Table of journal abbreviations}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of abbreviations for subject tag}}{42}{table.caption.6}\protected@file@percent }
\newlabel{Tab:Abb2}{{2}{42}{Table of abbreviations for subject tag}{table.caption.6}{}}
\ttl@finishall
\gdef \@abspage@last{23}
