\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Fisher1935}
\citation{Friedman1940,Kendall1939,Kendall1938,Kruskal1958,Kruskal1952,Wilcoxon1947,Pitman1937,Wilcoxon1945}
\citation{Wilcoxon1945}
\citation{Wilcoxon1947}
\citation{Friedman1940}
\citation{Kruskal1952}
\citation{Alhakim2008,Terpstra2003}
\citation{Kendall1938}
\citation{Spearman1904}
\citation{Aparicio2020}
\citation{ConcordanceTest2022}
\citation{KendallPackage2011}
\citation{pspearmanPackage2014}
\citation{Irurozki2016}
\citation{Qian2019}
\citation{Sorensen2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Concordance Test, an Alternative to Kruskal-Wallis Based on the Kendall-$\tau $ Distance: An R Package}{26}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{26}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Fisher1935}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Friedman1940}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kendall1939}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kendall1938}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kruskal1958}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kruskal1952}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wilcoxon1947}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pitman1937}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wilcoxon1945}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wilcoxon1945}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wilcoxon1947}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Friedman1940}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kruskal1952}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Alhakim2008}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Terpstra2003}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kendall1938}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Spearman1904}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Aparicio2020}{{26}{2.1}{section.2.1}}}
\citation{Kendall1938}
\citation{Kruskal1952}
\citation{Wilcoxon1947}
\@writefile{brf}{\backcite{ConcordanceTest2022}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KendallPackage2011}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pspearmanPackage2014}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Irurozki2016}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Qian2019}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sorensen2020}{{27}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-parametric tests}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:nonparametric}{{2.2}{27}{Non-parametric tests}{section.2.2}{}}
\@writefile{brf}{\backcite{Kendall1938}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kruskal1952}{{27}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wilcoxon1947}{{27}{2.2}{section.2.2}}}
\citation{Spurrier2003}
\citation{Aparicio2020}
\citation{Aparicio2020}
\citation{Marti2011}
\newlabel{ex:1}{{1}{28}{Non-parametric tests}{exmp.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result for an experiment with 6 people and 3 treatments.\relax }}{28}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:example}{{1}{28}{Result for an experiment with 6 people and 3 treatments.\relax }{table.caption.2}{}}
\@writefile{brf}{\backcite{Spurrier2003}{{28}{2.2}{table.caption.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability distribution for the Kruskal-Wallis statistic ($H$), with sample sizes $N = (2,2,2)$.\relax }}{28}{table.caption.3}\protected@file@percent }
\newlabel{t:prob_KW_222}{{2}{28}{Probability distribution for the Kruskal-Wallis statistic ($H$), with sample sizes $N = (2,2,2)$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Concordance coefficient $\tau _c$}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:CC}{{2.3}{28}{The Concordance coefficient $\tau _c$}{section.2.3}{}}
\@writefile{brf}{\backcite{Aparicio2020}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aparicio2020}{{28}{2.3}{section.2.3}}}
\citation{Aparicio2020}
\citation{arrow1951,Kemeny1959,zahid2015}
\citation{Aparicio2020}
\citation{Aparicio2020}
\@writefile{brf}{\backcite{Marti2011}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aparicio2020}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{arrow1951}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Kemeny1959}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zahid2015}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aparicio2020}{{29}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aparicio2020}{{30}{2.3}{exmp.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probability distribution of the disorder ($dis$) and the Concordance coefficient ($\tau _c$), with sample sizes $N = (2,2,2)$.\relax }}{30}{table.caption.4}\protected@file@percent }
\newlabel{t:prob_DK_222}{{3}{30}{Probability distribution of the disorder ($dis$) and the Concordance coefficient ($\tau _c$), with sample sizes $N = (2,2,2)$.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Probability distribution of the Concordance coefficient ($\tau _c$=1-relative disorder) and the Kruskal-Wallis statistic ($H$), with sample sizes $N = (2,2,2)$.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distprob_222}{{1}{30}{Probability distribution of the Concordance coefficient ($\tau _c$=1-relative disorder) and the Kruskal-Wallis statistic ($H$), with sample sizes $N = (2,2,2)$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Concordance coefficient in {\normalfont  \fontseries  {b}\selectfont  ConcordanceTest} package}{31}{subsection.2.3.1}\protected@file@percent }
\citation{Fisher1935}
\citation{Box1980,Stern1990,Welch1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concordance test}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:ConcordanceTest}{{2.4}{32}{Concordance test}{section.2.4}{}}
\@writefile{brf}{\backcite{Fisher1935}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Box1980}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Stern1990}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Welch1990}{{32}{2.4}{section.2.4}}}
\newlabel{ex:18patients}{{2}{32}{Concordance test}{exmp.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result for an experiment with 18 patients and 3 treatments.\relax }}{32}{table.caption.6}\protected@file@percent }
\newlabel{t:example2}{{4}{32}{Result for an experiment with 18 patients and 3 treatments.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concordance test:}{32}{table.caption.6}\protected@file@percent }
\citation{Meyer2015}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis test:}{33}{table.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{Meyer2015}{{33}{2.4}{table.caption.6}}}
\newlabel{ex:3}{{3}{33}{Kruskal-Wallis test:}{exmp.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result for an experiment with 18 patients and 3 treatments. Example with ties.\relax }}{33}{table.caption.7}\protected@file@percent }
\newlabel{t:example3}{{5}{33}{Result for an experiment with 18 patients and 3 treatments. Example with ties.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concordance test with ties:}{33}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis test with ties:}{34}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concordance test in {\normalfont  \fontseries  {b}\selectfont  ConcordanceTest} package}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other functions in the {\normalfont  \fontseries  {b}\selectfont  ConcordanceTest} package}{36}{subsection.2.4.2}\protected@file@percent }
\citation{Hollander1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Probability distributions (first row) and density distributions (second row) of the Concordance coefficient ($\tau _c$=1-relative disorder) and the Kruskal-Wallis statistic ($H$), with sample sizes $N=(10,5,3)$.\relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1053}{{2}{37}{Probability distributions (first row) and density distributions (second row) of the Concordance coefficient ($\tau _c$=1-relative disorder) and the Kruskal-Wallis statistic ($H$), with sample sizes $N=(10,5,3)$.\relax }{figure.caption.8}{}}
\citation{Hollander1973}
\citation{Kruskal1952}
\citation{Kruskal1952}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with \code  {kruskal.test()} function from {\normalfont  \fontseries  {b}\selectfont  stats} package}{38}{section.2.5}\protected@file@percent }
\newlabel{sec:kruskal.test}{{2.5}{38}{Comparison with \code {kruskal.test()} function from \pkg {stats} package}{section.2.5}{}}
\@writefile{brf}{\backcite{Hollander1973}{{38}{2.5}{section.2.5}}}
\newlabel{ex:4}{{4}{38}{Comparison with \code {kruskal.test()} function from \pkg {stats} package}{exmp.4}{}}
\@writefile{brf}{\backcite{Hollander1973}{{38}{4}{exmp.4}}}
\@writefile{brf}{\backcite{Kruskal1952}{{38}{2.5}{exmp.4}}}
\@writefile{brf}{\backcite{Kruskal1952}{{38}{2.5}{exmp.4}}}
\citation{ConcordanceTest2022}
\bibdata{ConcordanceTestRJ}
\bibcite{ConcordanceTest2022}{{1}{2022}{{Alcaraz et~al.}}{{Alcaraz, Anton-Sanchez, and Monge}}}
\bibcite{Alhakim2008}{{2}{2008}{{Alhakim and Hooper}}{{}}}
\bibcite{Aparicio2020}{{3}{2020}{{Aparicio et~al.}}{{Aparicio, Landete, and Monge}}}
\bibcite{arrow1951}{{4}{1951}{{Arrow}}{{}}}
\bibcite{Box1980}{{5}{1980}{{Box}}{{}}}
\bibcite{Fisher1935}{{6}{1935}{{Fisher}}{{}}}
\bibcite{Friedman1940}{{7}{1940}{{Friedman}}{{}}}
\bibcite{Hollander1973}{{8}{1973}{{Hollander and Wolfe}}{{}}}
\bibcite{Irurozki2016}{{9}{2016}{{Irurozki et~al.}}{{Irurozki, Calvo, and Lozano}}}
\bibcite{Kemeny1959}{{10}{1959}{{Kemeny}}{{}}}
\bibcite{Kendall1938}{{11}{1938}{{Kendall}}{{}}}
\bibcite{Kendall1939}{{12}{1939}{{Kendall and Smith}}{{}}}
\bibcite{Kruskal1958}{{13}{1958}{{Kruskal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Final remarks and future research}{39}{section.2.6}\protected@file@percent }
\newlabel{sec:conclusion}{{2.6}{39}{Final remarks and future research}{section.2.6}{}}
\@writefile{brf}{\backcite{ConcordanceTest2022}{{39}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{39}{section.2.7}\protected@file@percent }
\bibcite{Kruskal1952}{{14}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{Wilcoxon1947}{{15}{1947}{{Mann and Whitney}}{{}}}
\bibcite{Marti2011}{{16}{2011}{{Mart\'i and Reinelt}}{{}}}
\bibcite{KendallPackage2011}{{17}{2011}{{McLeod}}{{}}}
\bibcite{Meyer2015}{{18}{2015}{{Meyer and Seaman}}{{}}}
\bibcite{Pitman1937}{{19}{1937}{{Pitman}}{{}}}
\bibcite{Qian2019}{{20}{2019}{{Qian and Yu}}{{}}}
\bibcite{pspearmanPackage2014}{{21}{2014}{{Savicky}}{{}}}
\bibcite{Sorensen2020}{{22}{2020}{{Sorensen et~al.}}{{Sorensen, Crispino, Liu, and Vitelli}}}
\bibcite{Spearman1904}{{23}{1904}{{Spearman}}{{}}}
\bibcite{Spurrier2003}{{24}{2003}{{Spurrier}}{{}}}
\bibcite{Stern1990}{{25}{1990}{{Stern}}{{}}}
\bibcite{Terpstra2003}{{26}{2003}{{Terpstra and Magel}}{{}}}
\bibcite{Welch1990}{{27}{1990}{{Welch}}{{}}}
\bibcite{Wilcoxon1945}{{28}{1945}{{Wilcoxon}}{{}}}
\bibcite{zahid2015}{{29}{2015}{{Zahid and Swart}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A: Results in the experiment with sample sizes $N=(2,2,2)$}{41}{section.Alph0.1}\protected@file@percent }
\newlabel{A:222}{{.1}{41}{Appendix A: Results in the experiment with sample sizes $N=(2,2,2)$}{section.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Concordance coefficient ($\tau _c$) and Kruskal-Wallis statistic ($H$) for all possible results in an experiment with sample sizes $N=(2,2,2).$ \relax }}{41}{table.caption.9}\protected@file@percent }
\newlabel{samplespace222}{{6}{41}{Concordance coefficient ($\tau _c$) and Kruskal-Wallis statistic ($H$) for all possible results in an experiment with sample sizes $N=(2,2,2).$ \relax }{table.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {5}{124.62312pt}\LT@entry 
    {5}{124.62312pt}\LT@entry 
    {5}{124.62312pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Appendix B: Comparison of distributions}{42}{section.Alph0.2}\protected@file@percent }
\newlabel{A:densityPlots}{{.2}{42}{Appendix B: Comparison of distributions}{section.Alph0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical density probability functions for several experiments (Concordance coefficient in continuous lines and Kruskal-Wallis statistic in dashed lines), where sample sizes vary form $N=(4,4)$ to $N=(5,5,4,4,4,4,4)$.\relax }}{42}{table.Alph0.7}\protected@file@percent }
\newlabel{t:DensityPlots}{{7}{42}{Appendix B: Comparison of distributions}{table.Alph0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical density probability functions for several experiments (Concordance coefficient in continuous lines and Kruskal-Wallis statistic in dashed lines), where sample sizes vary form $N=(4,4)$ to $N=(5,5,4,4,4,4,4)$.\relax }}{43}{table.Alph0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Appendix C: Concordance coefficient p-values}{44}{section.Alph0.3}\protected@file@percent }
\newlabel{A:CCtables}{{.3}{44}{Appendix C: Concordance coefficient p-values}{section.Alph0.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to compute the exact probability distribution function of the Concordance coefficient $\tau _c$ \relax }}{44}{algocf.1}\protected@file@percent }
\newlabel{alg:pvalues}{{1}{44}{Appendix C: Concordance coefficient p-values}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=2 samples.\relax }}{45}{table.Alph0.8}\protected@file@percent }
\newlabel{tablek2}{{8}{45}{Appendix C: Concordance coefficient p-values}{table.Alph0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=2 samples.\relax }}{46}{table.Alph0.8}\protected@file@percent }
\newlabel{tablek2}{{8}{46}{Appendix C: Concordance coefficient p-values}{table.Alph0.8}{}}
\gdef \LT@ii {\LT@entry 
    {5}{13.69054pt}\LT@entry 
    {5}{13.69054pt}\LT@entry 
    {5}{5.69052pt}\LT@entry 
    {2}{18.60252pt}\LT@entry 
    {5}{17.69054pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {2}{5.69052pt}\LT@entry 
    {5}{17.69054pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {2}{5.69052pt}\LT@entry 
    {6}{17.69054pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {5}{35.69054pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=2 samples.\relax }}{47}{table.Alph0.8}\protected@file@percent }
\newlabel{tablek2}{{8}{47}{Appendix C: Concordance coefficient p-values}{table.Alph0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=2 samples.\relax }}{48}{table.Alph0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=3 samples.\relax }}{48}{table.Alph0.9}\protected@file@percent }
\newlabel{tablek3}{{9}{48}{Appendix C: Concordance coefficient p-values}{table.Alph0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=3 samples.\relax }}{49}{table.Alph0.9}\protected@file@percent }
\newlabel{tablek3}{{9}{49}{Appendix C: Concordance coefficient p-values}{table.Alph0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=3 samples.\relax }}{50}{table.Alph0.9}\protected@file@percent }
\newlabel{tablek3}{{9}{50}{Appendix C: Concordance coefficient p-values}{table.Alph0.9}{}}
\gdef \LT@iii {\LT@entry 
    {5}{13.69054pt}\LT@entry 
    {6}{13.69054pt}\LT@entry 
    {6}{13.69054pt}\LT@entry 
    {5}{5.69052pt}\LT@entry 
    {5}{5.69052pt}\LT@entry 
    {2}{15.62645pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {2}{5.69052pt}\LT@entry 
    {2}{15.62645pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {2}{5.69052pt}\LT@entry 
    {2}{15.62645pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {5}{35.69054pt}}
\gdef \LT@iv {\LT@entry 
    {5}{9.69054pt}\LT@entry 
    {5}{9.69054pt}\LT@entry 
    {5}{9.69054pt}\LT@entry 
    {5}{9.69054pt}\LT@entry 
    {5}{5.69052pt}\LT@entry 
    {2}{7.22145pt}\LT@entry 
    {2}{15.62645pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {2}{5.69052pt}\LT@entry 
    {2}{15.62645pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {2}{5.69052pt}\LT@entry 
    {2}{15.62645pt}\LT@entry 
    {5}{35.69054pt}\LT@entry 
    {5}{35.69054pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=3 samples.\relax }}{51}{table.Alph0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=4 samples.\relax }}{51}{table.Alph0.10}\protected@file@percent }
\newlabel{tablek4}{{10}{51}{Appendix C: Concordance coefficient p-values}{table.Alph0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=4 samples.\relax }}{52}{table.Alph0.10}\protected@file@percent }
\newlabel{tablek4}{{10}{52}{Appendix C: Concordance coefficient p-values}{table.Alph0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Critical values and exact p-values of the Concordance coefficient $\tau _c$ for $k$=4 samples.\relax }}{53}{table.Alph0.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{28}
