\backcite {Fisher1935}{{26}{2.1}{section.2.1}}
\backcite {Friedman1940}{{26}{2.1}{section.2.1}}
\backcite {Kendall1939}{{26}{2.1}{section.2.1}}
\backcite {Kendall1938}{{26}{2.1}{section.2.1}}
\backcite {Kruskal1958}{{26}{2.1}{section.2.1}}
\backcite {Kruskal1952}{{26}{2.1}{section.2.1}}
\backcite {Wilcoxon1947}{{26}{2.1}{section.2.1}}
\backcite {Pitman1937}{{26}{2.1}{section.2.1}}
\backcite {Wilcoxon1945}{{26}{2.1}{section.2.1}}
\backcite {Wilcoxon1945}{{26}{2.1}{section.2.1}}
\backcite {Wilcoxon1947}{{26}{2.1}{section.2.1}}
\backcite {Friedman1940}{{26}{2.1}{section.2.1}}
\backcite {Kruskal1952}{{26}{2.1}{section.2.1}}
\backcite {Alhakim2008}{{26}{2.1}{section.2.1}}
\backcite {Terpstra2003}{{26}{2.1}{section.2.1}}
\backcite {Kendall1938}{{26}{2.1}{section.2.1}}
\backcite {Spearman1904}{{26}{2.1}{section.2.1}}
\backcite {Aparicio2020}{{26}{2.1}{section.2.1}}
\backcite {ConcordanceTest2022}{{27}{2.1}{section.2.1}}
\backcite {KendallPackage2011}{{27}{2.1}{section.2.1}}
\backcite {pspearmanPackage2014}{{27}{2.1}{section.2.1}}
\backcite {Irurozki2016}{{27}{2.1}{section.2.1}}
\backcite {Qian2019}{{27}{2.1}{section.2.1}}
\backcite {Sorensen2020}{{27}{2.1}{section.2.1}}
\backcite {Kendall1938}{{27}{2.2}{section.2.2}}
\backcite {Kruskal1952}{{27}{2.2}{section.2.2}}
\backcite {Wilcoxon1947}{{27}{2.2}{section.2.2}}
\backcite {Spurrier2003}{{28}{2.2}{table.caption.2}}
\backcite {Aparicio2020}{{28}{2.3}{section.2.3}}
\backcite {Aparicio2020}{{28}{2.3}{section.2.3}}
\backcite {Marti2011}{{29}{2.3}{section.2.3}}
\backcite {Aparicio2020}{{29}{2.3}{section.2.3}}
\backcite {arrow1951}{{29}{2.3}{section.2.3}}
\backcite {Kemeny1959}{{29}{2.3}{section.2.3}}
\backcite {zahid2015}{{29}{2.3}{section.2.3}}
\backcite {Aparicio2020}{{29}{2.3}{section.2.3}}
\backcite {Aparicio2020}{{30}{2.3}{exmp.1}}
\backcite {Fisher1935}{{32}{2.4}{section.2.4}}
\backcite {Box1980}{{32}{2.4}{section.2.4}}
\backcite {Stern1990}{{32}{2.4}{section.2.4}}
\backcite {Welch1990}{{32}{2.4}{section.2.4}}
\backcite {Meyer2015}{{33}{2.4}{table.caption.6}}
\backcite {Hollander1973}{{38}{2.5}{section.2.5}}
\backcite {Hollander1973}{{38}{4}{exmp.4}}
\backcite {Kruskal1952}{{38}{2.5}{exmp.4}}
\backcite {Kruskal1952}{{38}{2.5}{exmp.4}}
\backcite {ConcordanceTest2022}{{39}{2.6}{section.2.6}}
