\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alcaraz et~al.(2022)Alcaraz, Anton-Sanchez, and
  Monge]{ConcordanceTest2022}
J.~Alcaraz, L.~Anton-Sanchez, and J.~F. Monge.
\newblock \emph{ConcordanceTest: An Alternative to the {K}ruskal-{W}allis Based
  on the {K}endall Tau Distance}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=ConcordanceTest}.
\newblock R package version 1.0.2.

\bibitem[Alhakim and Hooper(2008)]{Alhakim2008}
A.~Alhakim and W.~Hooper.
\newblock A non-parametric test for several independent samples.
\newblock \emph{Journal of Nonparametric Statistics}, 20:\penalty0 253--261,
  2008.
\newblock URL \url{https://doi.org/10.1080/10485250801976741}.

\bibitem[Aparicio et~al.(2020)Aparicio, Landete, and Monge]{Aparicio2020}
J.~Aparicio, M.~Landete, and J.~F. Monge.
\newblock A linear ordering problem of sets.
\newblock \emph{Annals of Operations Research}, 288\penalty0 (1):\penalty0
  45--64, 2020.
\newblock URL \url{https://doi.org/10.1007/s10479-019-03473-y}.

\bibitem[Arrow(1951)]{arrow1951}
K.~J. Arrow.
\newblock \emph{Social Choice and Individual Values}.
\newblock Wiley, New York, 1951.

\bibitem[Box(1980)]{Box1980}
J.~F. Box.
\newblock R. {A}. {F}isher and the design of experiments, 1922-1926.
\newblock \emph{The American Statistician}, 34:\penalty0 1--7, 1980.
\newblock URL \url{https://doi.org/10.2307/2682986}.

\bibitem[Fisher(1935)]{Fisher1935}
R.~Fisher.
\newblock \emph{The Design of Experiments}.
\newblock Hafner Publishing Company, 1st edition, 1935.

\bibitem[Friedman(1940)]{Friedman1940}
M.~Friedman.
\newblock A comparison of alternative tests of significance for the problem of
  $m$ rankings.
\newblock \emph{The Annals of Mathematical Statistics}, 11:\penalty0 86--92,
  1940.
\newblock URL \url{https://doi.org/10.1214/aoms/1177731944}.

\bibitem[Hollander and Wolfe(1973)]{Hollander1973}
M.~Hollander and D.~Wolfe.
\newblock \emph{Nonparametric Statistical Methods}.
\newblock Wiley series in probability and mathematical statistics. John Wiley
  \& Sons, New York, 1973.
\newblock URL \url{https://doi.org/10.1002/bimj.19750170808}.

\bibitem[Irurozki et~al.(2016)Irurozki, Calvo, and Lozano]{Irurozki2016}
E.~Irurozki, B.~Calvo, and J.~Lozano.
\newblock Permallows: An {R} {P}ackage for {M}allows and {G}eneralized
  {M}allows {M}odels.
\newblock \emph{Journal of Statistical Software}, 71\penalty0 (12):\penalty0
  1--30, 2016.
\newblock URL \url{https://doi.org/10.18637/jss.v071.i12}.

\bibitem[Kemeny(1959)]{Kemeny1959}
J.~Kemeny.
\newblock Mathematics without numbers.
\newblock \emph{Daedalus}, 88:\penalty0 577--591, 1959.

\bibitem[Kendall(1938)]{Kendall1938}
M.~Kendall.
\newblock A new measure of rank correlation.
\newblock \emph{Biometrika}, 30:\penalty0 81--93, 1938.
\newblock URL \url{https://doi.org/10.2307/2332226}.

\bibitem[Kendall and Smith(1939)]{Kendall1939}
M.~Kendall and B.~B. Smith.
\newblock The problem of $m$ ranking.
\newblock \emph{The Annals of Mathematical Statistics}, 10:\penalty0 275--287,
  1939.
\newblock URL \url{https://doi.org/10.1214/aoms/1177732186}.

\bibitem[Kruskal(1958)]{Kruskal1958}
W.~H. Kruskal.
\newblock Ordinal measures of association.
\newblock \emph{Journal of the American Statistical Association}, 53:\penalty0
  814--861, 1958.
\newblock URL \url{https://doi.org/10.1080/01621459.1958.10501481}.

\bibitem[Kruskal and Wallis(1952)]{Kruskal1952}
W.~H. Kruskal and W.~Wallis.
\newblock Use of ranks in one-criterion variance analysis.
\newblock \emph{Journal of the American Statistical Association}, 47:\penalty0
  583--618, 1952.
\newblock URL \url{https://doi.org/10.1080/01621459.1952.10483441}.

\bibitem[Mann and Whitney(1947)]{Wilcoxon1947}
H.~Mann and D.~Whitney.
\newblock On a test of whether one or two random variables is stochastically
  larger than the other.
\newblock \emph{Annals of Mathematical Statistics}, 18:\penalty0 50--60, 1947.
\newblock URL \url{https://doi.org/10.1214/aoms/1177730491}.

\bibitem[Mart\'i and Reinelt(2011)]{Marti2011}
R.~Mart\'i and G.~Reinelt.
\newblock \emph{The Linear Ordering Problem: Exact and Heuristic Methods in
  Combinational Optimization}.
\newblock Springer, 1st edition, 2011.
\newblock URL \url{https://doi.org/10.1007/978-3-642-16729-4}.

\bibitem[McLeod(2011)]{KendallPackage2011}
A.~McLeod.
\newblock \emph{Kendall: {K}endall Rank Correlation and {M}ann-{K}endall Trend
  Test}, 2011.
\newblock URL \url{https://CRAN.R-project.org/package=Kendall}.
\newblock R package version 2.2.

\bibitem[Meyer and Seaman(2015)]{Meyer2015}
J.~P. Meyer and M.~A. Seaman.
\newblock \emph{Kruskal-Wallis Exact Probability Tables}.
\newblock 2015.
\newblock URL
  \url{https://web.archive.org/web/20181017173535/http://faculty.virginia.edu/kruskal-wallis/}.

\bibitem[Pitman(1937)]{Pitman1937}
E.~Pitman.
\newblock Significance tests which may be applied to samples from any
  populations.
\newblock \emph{Supplement to the Journal of the Royal Statistical Society},
  4:\penalty0 119--130, 1937.
\newblock URL \url{https://doi.org/10.2307/2984124}.

\bibitem[Qian and Yu(2019)]{Qian2019}
Z.~Qian and P.~Yu.
\newblock Weighted distance-based models for ranking data using the {R} package
  rankdist.
\newblock \emph{Journal of Statistical Software}, 90\penalty0 (5):\penalty0
  1--31, 2019.
\newblock URL \url{https://doi.org/10.18637/jss.v090.i05}.

\bibitem[Savicky(2014)]{pspearmanPackage2014}
P.~Savicky.
\newblock \emph{pspearman: {S}pearman's Rank Correlation Test}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=pspearman}.
\newblock R package version 0.3-0.

\bibitem[Sorensen et~al.(2020)Sorensen, Crispino, Liu, and
  Vitelli]{Sorensen2020}
O.~Sorensen, M.~Crispino, Q.~Liu, and V.~Vitelli.
\newblock Bayes{M}allows: An {R} {P}ackage for the {B}ayesian {M}allows
  {M}odel.
\newblock \emph{The R Journal}, 12\penalty0 (1):\penalty0 324--342, June 2020.
\newblock URL \url{https://doi.org/10.32614/RJ-2020-026}.

\bibitem[Spearman(1904)]{Spearman1904}
C.~Spearman.
\newblock The proof and measurement of association between two things.
\newblock \emph{American Journal of Psychology}, 15:\penalty0 72--101, 1904.
\newblock URL \url{https://doi.org/10.2307/1412159}.

\bibitem[Spurrier(2003)]{Spurrier2003}
J.~D. Spurrier.
\newblock On the null distribution of the {K}ruskal-{W}allis statistic.
\newblock \emph{Nonparametric Statistics}, 15:\penalty0 695--691, 2003.
\newblock URL \url{https://doi.org/10.1080/10485250310001634719}.

\bibitem[Stern(1990)]{Stern1990}
H.~Stern.
\newblock Models for distributions on permutations.
\newblock \emph{Journal of the American Statistical Association}, 85:\penalty0
  558--564, 1990.
\newblock URL \url{https://doi.org/10.1080/01621459.1990.10476235}.

\bibitem[Terpstra and Magel(2003)]{Terpstra2003}
J.~Terpstra and R.~Magel.
\newblock A new nonparametric test for the ordered alternative problem.
\newblock \emph{Nonparametric Statistics}, 15:\penalty0 289--301, 2003.
\newblock URL \url{https://doi.org/10.1080/1048525031000078349}.

\bibitem[Welch(1990)]{Welch1990}
W.~J. Welch.
\newblock Construction of permutation tests.
\newblock \emph{Journal of the American Statistical Association}, 85:\penalty0
  693--698, 1990.
\newblock URL \url{https://doi.org/10.1080/01621459.1990.10474929}.

\bibitem[Wilcoxon(1945)]{Wilcoxon1945}
F.~Wilcoxon.
\newblock Individual comparisons by ranking method.
\newblock \emph{Biometrics}, 1:\penalty0 80--83, 1945.
\newblock URL \url{https://doi.org/10.2307/3001968}.

\bibitem[Zahid and Swart(2015)]{zahid2015}
M.~Zahid and H.~Swart.
\newblock The borda majority count.
\newblock \emph{Information Sciences}, 295:\penalty0 429--440, 2015.
\newblock URL \url{https://doi.org/10.1016/j.ins.2014.10.044}.

\end{thebibliography}
