\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Avin et~al.(2005)Avin, Shpitser, and Pearl]{avin2005pathspecific}
C.~Avin, I.~Shpitser, and J.~Pearl.
\newblock Identifiability of path-specific effects.
\newblock In \emph{Proceedings of International Joint Conference on Artificial
  Intelligence}, volume~19, pages 357--363, 01 2005.

\bibitem[Balke and Pearl(1994{\natexlab{a}})]{balke1994a}
A.~Balke and J.~Pearl.
\newblock Counterfactual probabilities: Computational methods, bounds and
  applications.
\newblock In \emph{Proceedings of the 10th Conference on Uncertainty in
  Artificial Intelligence}, pages 46--54, 1994{\natexlab{a}}.

\bibitem[Balke and Pearl(1994{\natexlab{b}})]{balke1994b}
A.~Balke and J.~Pearl.
\newblock Probabilistic evaluation of counterfactual queries.
\newblock In \emph{Proceedings of the 12th AAAI National Conference on
  Artificial Intelligence}, pages 230--237, 1994{\natexlab{b}}.

\bibitem[Bareinboim and Pearl(2012)]{bareinboim2012zid}
E.~Bareinboim and J.~Pearl.
\newblock Causal inference by surrogate experiments: $z$-identifiability.
\newblock In \emph{Proceedings of the 28th Conference on Uncertainty in
  Artificial Intelligence}, pages 113--120, 2012.

\bibitem[Chen et~al.(2020)Chen, Chernozhukov, Fernandez-Val, and
  Melly]{counterfactualpackage}
M.~Chen, V.~Chernozhukov, I.~Fernandez-Val, and B.~Melly.
\newblock \emph{{Counterfactual}: Estimation and Inference Methods for
  Counterfactual Analysis}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=Counterfactual}.
\newblock {R}~package version~1.2.

\bibitem[Csardi and Nepusz(2006)]{igraph}
G.~Csardi and T.~Nepusz.
\newblock The {igraph} software package for complex network research.
\newblock \emph{InterJournal}, Complex Systems:\penalty0 1695, 2006.
\newblock URL \url{https://igraph.org}.

\bibitem[Halpern(1998)]{halpern1998}
J.~Y. Halpern.
\newblock Axiomatizing causal reasoning.
\newblock In \emph{Proceedings of the 14th Conference on Uncertainty in
  Artificial Intelligence}, pages 202--210, 1998.

\bibitem[Holland(1986)]{holland1986}
P.~W. Holland.
\newblock Statistics and causal inference.
\newblock \emph{Journal of the American Statistical Association}, 81\penalty0
  (396):\penalty0 945--960, 1986.
\newblock URL \url{https://doi.org/10.1080/01621459.1986.10478354}.

\bibitem[Huang and Valtorta(2006)]{huang2006complete}
Y.~Huang and M.~Valtorta.
\newblock Pearl's calculus of intervention is complete.
\newblock In \emph{Proceedings of the 22nd Conference on Uncertainty in
  Artificial Intelligence}, pages 217--224. AUAI Press, 2006.

\bibitem[Karvanen(2022)]{r6causal}
J.~Karvanen.
\newblock \emph{{R6causal}: R6 Class for Structural Causal Models}, 2022.
\newblock {R}~package version~0.6.1.

\bibitem[Kivva et~al.(2022)Kivva, Mokhtarian, Etesami, and Kiyavash]{kivva2022}
Y.~Kivva, E.~Mokhtarian, J.~Etesami, and N.~Kiyavash.
\newblock Revisiting the general identifiability problem.
\newblock In \emph{Proceedings of the 38th Conference on Uncertainty in
  Artificial Intelligence}, volume 180, pages 1022--1030. PMLR, 2022.

\bibitem[Kusner et~al.(2017)Kusner, Loftus, Russell, and
  Silva]{KusnerCounterfactual}
M.~J. Kusner, J.~Loftus, C.~Russell, and R.~Silva.
\newblock Counterfactual fairness.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, pages 4069--4079, 2017.

\bibitem[Lee et~al.(2019)Lee, Correa, and Bareinboim]{lee2019surrogate}
S.~Lee, J.~D. Correa, and E.~Bareinboim.
\newblock General identifiability with arbitrary surrogate experiments.
\newblock In \emph{Proceedings of the 35th Conference on Uncertainty in
  Artificial Intelligence}, volume 115, pages 389--398. PMLR, 2019.

\bibitem[Pearl(1995)]{pearl1995}
J.~Pearl.
\newblock Causal diagrams for empirical research.
\newblock \emph{Biometrika}, pages 669--710, 1995.
\newblock URL \url{https://doi.org/10.1093/biomet/82.4.669}.

\bibitem[Pearl(2009)]{pearl2009}
J.~Pearl.
\newblock \emph{Causality: Models, Reasoning and Inference}.
\newblock Cambridge University Press, 2nd edition, 2009.

\bibitem[Shpitser and Pearl(2006)]{shpitser2006id}
I.~Shpitser and J.~Pearl.
\newblock Identification of joint interventional distributions in recursive
  semi-{M}arkovian causal models.
\newblock In \emph{Proceedings of the 21st National Conference on Artificial
  Intelligence - Volume 2}, pages 1219--1226. AAAI Press, 2006.

\bibitem[Shpitser and Pearl(2007)]{shpitser2007}
I.~Shpitser and J.~Pearl.
\newblock What counterfactuals can be tested.
\newblock In \emph{Proceedings of the 23rd Conference on Uncertainty in
  Artificial Intelligence}, pages 352--359. AUAI Press, 2007.

\bibitem[Shpitser and Pearl(2008)]{shpitser2008}
I.~Shpitser and J.~Pearl.
\newblock Complete identification methods for the causal hierarchy.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (64):\penalty0 1941--1979, 2008.

\bibitem[Stoll et~al.(2020)Stoll, King, Zeng, Gandrud, and
  Sabath]{whatifpackage}
H.~Stoll, G.~King, L.~Zeng, C.~Gandrud, and B.~Sabath.
\newblock \emph{{WhatIf}: Software for Evaluating Counterfactuals}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=WhatIf}.
\newblock {R}~package version~1.5-10.

\bibitem[Textor et~al.(2017)Textor, van~der Zander, Gilthorpe, Li\'{s}kiewicz,
  and Ellison]{dagitty}
J.~Textor, B.~van~der Zander, M.~S. Gilthorpe, M.~Li\'{s}kiewicz, and G.~T.
  Ellison.
\newblock Robust causal inference using directed acyclic graphs: The {R}
  package {dagitty}.
\newblock \emph{International Journal of Epidemiology}, 45\penalty0
  (6):\penalty0 1887--1894, 2017.
\newblock URL \url{https://doi.org/10.1093/ije/dyw341}.

\bibitem[Tian and Pearl(2002)]{tian2002general}
J.~Tian and J.~Pearl.
\newblock A general identification condition for causal effects.
\newblock In \emph{Proceedings of the 19th AAAI National Conference on
  Artificial Intelligence}, pages 567--573, 2002.

\bibitem[Tikka and Karvanen(2017)]{tikka2017}
S.~Tikka and J.~Karvanen.
\newblock Identifying causal effects with the {R} package {causaleffect}.
\newblock \emph{Journal of Statistical Software}, 76\penalty0 (12):\penalty0
  1--30, 2017.
\newblock URL \url{https://doi.org/10.18637/jss.v076.i12}.

\bibitem[Tikka and Karvanen(2019)]{tikka2019surrogate}
S.~Tikka and J.~Karvanen.
\newblock Surrogate outcomes and transportability.
\newblock \emph{International Journal of Approximate Reasoning}, 108:\penalty0
  21--37, 2019.

\bibitem[Tikka et~al.(2021)Tikka, Hyttinen, and Karvanen]{dosearch}
S.~Tikka, A.~Hyttinen, and J.~Karvanen.
\newblock Causal effect identification from multiple incomplete data sources: A
  general search-based approach.
\newblock \emph{Journal of Statistical Software}, 99\penalty0 (5):\penalty0
  1--40, 2021.
\newblock URL \url{https://doi.org/10.18637/jss.v099.i05}.

\bibitem[Verma and Pearl(1990)]{verma1990}
T.~S. Verma and J.~Pearl.
\newblock Equivalence and synthesis of causal models.
\newblock In \emph{Proceedings of the 6th Conference on Uncertainty in
  Artificial Intelligence}, pages 255--270, 1990.

\bibitem[Zhang and Bareinboim(2018)]{ZhangBareinboim2018}
J.~Zhang and E.~Bareinboim.
\newblock Fairness in decision-making --- the causal explanation formula.
\newblock In \emph{Proceedings of the 32nd AAAI Conference on Artificial
  Intelligence}, pages 2037--2045, 2018.

\end{thebibliography}
