\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Remembering Friedrich ``Fritz'' Leisch}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Career}{1}{section.2.1}\protected@file@percent }
\newlabel{career}{{2.1}{1}{Career}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fritz Leisch at his inaugural lecture at BOKU in 2011. Source: BOKU.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leisch}{{1}{1}{Fritz Leisch at his inaugural lecture at BOKU in 2011. Source: BOKU.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key contributions}{1}{section.2.2}\protected@file@percent }
\newlabel{key-contributions}{{2.2}{1}{Key contributions}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational statistics group at LMU in 2007 (left to right): Sebastian Kaiser, Adrian Duffner, Manuel Eugster, Fritz Leisch. Source: Carolin Strobl.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lmu}{{2}{2}{Computational statistics group at LMU in 2007 (left to right): Sebastian Kaiser, Adrian Duffner, Manuel Eugster, Fritz Leisch. Source: Carolin Strobl.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Institute of Statistics at BOKU in 2022 (left to right, back to front): Johannes Laimighofer, Nur Banu Özcelik, Ursula Laa, Fritz Leisch, Bernhard Spangl, Gregor Laaha, Matthias Medl. Robert Wiedermann, Lena Ortega Menjivar, Theresa Scharl, Melati Avedis. Source: BOKU.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boku}{{3}{2}{Institute of Statistics at BOKU in 2022 (left to right, back to front): Johannes Laimighofer, Nur Banu Özcelik, Ursula Laa, Fritz Leisch, Bernhard Spangl, Gregor Laaha, Matthias Medl. Robert Wiedermann, Lena Ortega Menjivar, Theresa Scharl, Melati Avedis. Source: BOKU.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R Core \& CRAN}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{r-core-cran}{{2.2.1}{2}{R Core \& CRAN}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the landing page of the CRAN master site at TU Wien on 1998-01-10, as last modified by Fritz on 1997-12-09. Source: Internet Archive.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cran}{{4}{3}{Screenshot of the landing page of the CRAN master site at TU Wien on 1998-01-10, as last modified by Fritz on 1997-12-09. Source: Internet Archive.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DSC \& useR! conferences}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{dsc-user-conferences}{{2.2.2}{3}{DSC \& useR! conferences}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discussions at DSC 1999 (top to bottom, left to right): Thomas Lumley, Fritz Leisch, Luke Tierney. Peter Dalgaard, Ross Ihaka, Paul Murrell. Brian Ripley, Martin Mächler, Robert Gentleman, Kurt Hornik. Source: Douglas Bates (DSC 1999 homepage).\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dsc1999}{{5}{4}{Discussions at DSC 1999 (top to bottom, left to right): Thomas Lumley, Fritz Leisch, Luke Tierney. Peter Dalgaard, Ross Ihaka, Paul Murrell. Brian Ripley, Martin Mächler, Robert Gentleman, Kurt Hornik. Source: Douglas Bates (DSC 1999 homepage).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conference dinner at useR! 2006 (left to right): Fritz Leisch, Torsten Hothorn, Tim Hesterberg. Source: Carolin Strobl (useR! 2006 homepage).\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:user2006}{{6}{5}{Conference dinner at useR! 2006 (left to right): Fritz Leisch, Torsten Hothorn, Tim Hesterberg. Source: Carolin Strobl (useR! 2006 homepage).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sweave \& reproducibility}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sweave-reproducibility}{{2.2.3}{5}{Sweave \& reproducibility}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the strucchange package vignette, shown in a PDF viewer (right), along with the vExplorer from Bioconductor for interactive code execution (top left) with output in the active R graphics window (bottom left). Source: Leisch (2003, Figure 2).\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sweave}{{7}{6}{Screenshot of the strucchange package vignette, shown in a PDF viewer (right), along with the vExplorer from Bioconductor for interactive code execution (top left) with output in the active R graphics window (bottom left). Source: Leisch (2003, Figure 2).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clustering \& mixture models}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{clustering-mixture-models}{{2.2.4}{6}{Clustering \& mixture models}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Applied work}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{applied-work}{{2.2.5}{7}{Applied work}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Academic service}{7}{section.2.3}\protected@file@percent }
\newlabel{academic-service}{{2.3}{7}{Academic service}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teaching \& mentoring}{7}{section.2.4}\protected@file@percent }
\newlabel{teaching-mentoring}{{2.4}{7}{Teaching \& mentoring}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Odds \& ends}{8}{section.2.5}\protected@file@percent }
\newlabel{odds-ends}{{2.5}{8}{Odds \& ends}{section.2.5}{}}
\newlabel{references}{{2.5}{8}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.2.5}\protected@file@percent }
\ttl@finishall
