This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: maldonado.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            773 strings with 8885 characters,
and the built_in function-call counts, 11893 in all, are:
= -- 1084
> -- 660
< -- 20
+ -- 223
- -- 198
* -- 953
:= -- 1804
add.period$ -- 84
call.type$ -- 24
change.case$ -- 133
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 534
empty$ -- 974
format.name$ -- 234
if$ -- 2527
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 138
num.names$ -- 102
pop$ -- 258
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 509
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 339
