\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Azzalini(2022)]{azzalini_sn_2022}
A.~Azzalini.
\newblock sn: {The} {Skew}-{Normal} and {Related} {Distributions} {Such} as the
  {Skew}-t and the {SUN}, Mar. 2022.
\newblock URL \url{https://CRAN.R-project.org/package=sn}.

\bibitem[Azzalini and Bowman(1990)]{azzalini_look_1990}
A.~Azzalini and A.~W. Bowman.
\newblock A {Look} at {Some} {Data} on the {Old} {Faithful} {Geyser}.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 39\penalty0 (3):\penalty0 357--365, 1990.
\newblock ISSN 0035-9254.
\newblock \doi{10.2307/2347385}.
\newblock URL \url{https://www.jstor.org/stable/2347385}.
\newblock Publisher: [Wiley, Royal Statistical Society].

\bibitem[Cadre(2006)]{cadre_kernel_2006}
B.~Cadre.
\newblock Kernel estimation of density level sets.
\newblock \emph{Journal of Multivariate Analysis}, 97\penalty0 (4):\penalty0
  999--1023, Apr. 2006.
\newblock ISSN 0047-259X.
\newblock \doi{10.1016/j.jmva.2005.05.004}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0047259X05000825}.

\bibitem[Cameron and {van den Brand}(2022)]{geomtextpath}
A.~Cameron and T.~{van den Brand}.
\newblock \emph{geomtextpath: Curved Text in 'ggplot2'}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=geomtextpath}.
\newblock R package version 0.1.0.

\bibitem[Forina et~al.(1986)Forina, Armanino, Castino, and
  Ubigli]{forina_multivariate_1986}
M.~Forina, C.~Armanino, M.~Castino, and M.~Ubigli.
\newblock Multivariate data analysis as a discriminating method of the origin
  of wines.
\newblock \emph{VITIS - Journal of Grapevine Research}, 25\penalty0
  (3):\penalty0 189--189, 1986.
\newblock ISSN 2367-4156.
\newblock \doi{10.5073/vitis.1986.25.189-201}.
\newblock URL \url{https://ojs.openagrar.de/index.php/VITIS/article/view/5950}.
\newblock Number: 3.

\bibitem[Hartigan(1987)]{hartigan_estimation_1987}
J.~A. Hartigan.
\newblock Estimation of a {Convex} {Density} {Contour} in {Two} {Dimensions}.
\newblock \emph{Journal of the American Statistical Association}, 82\penalty0
  (397):\penalty0 267--270, Mar. 1987.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.1987.10478428}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.1987.10478428}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://www.tandfonline.com/doi/pdf/10.1080/01621459.1987.10478428.

\bibitem[Horst et~al.(2020)Horst, Hill, and Gorman]{horst_palmerpenguins_2020}
A.~Horst, A.~Hill, and K.~Gorman.
\newblock palmerpenguins: {Palmer} {Archipelago} ({Antarctica}) {Penguin}
  {Data}, July 2020.
\newblock URL \url{https://CRAN.R-project.org/package=palmerpenguins}.

\bibitem[Hyndman et~al.(2021)Hyndman, Einbeck, Wand, Carrignon, and
  Cheng]{hyndman_hdrcde_2021}
R.~Hyndman, J.~Einbeck, M.~Wand, S.~Carrignon, and F.~Cheng.
\newblock hdrcde: {Highest} {Density} {Regions} and {Conditional} {Density}
  {Estimation}, Jan. 2021.
\newblock URL \url{https://CRAN.R-project.org/package=hdrcde}.

\bibitem[Hyndman(1996)]{hyndman_computing_1996}
R.~J. Hyndman.
\newblock Computing and {Graphing} {Highest} {Density} {Regions}.
\newblock \emph{The American Statistician}, 50\penalty0 (2):\penalty0 120--126,
  1996.
\newblock ISSN 0003-1305.
\newblock \doi{10.2307/2684423}.
\newblock URL \url{https://www.jstor.org/stable/2684423}.
\newblock Publisher: [American Statistical Association, Taylor \& Francis,
  Ltd.].

\bibitem[Kay(2023)]{ggdist}
M.~Kay.
\newblock \emph{{ggdist}: Visualizations of Distributions and Uncertainty},
  2023.
\newblock URL \url{https://mjskay.github.io/ggdist/}.
\newblock R package version 3.2.1.

\bibitem[Muller and Sawitzki(1991)]{muller_excess_1991}
D.~W. Muller and G.~Sawitzki.
\newblock Excess {Mass} {Estimates} and {Tests} for {Multimodality}.
\newblock \emph{Journal of the American Statistical Association}, 86\penalty0
  (415):\penalty0 738--746, 1991.
\newblock ISSN 0162-1459.
\newblock \doi{10.2307/2290406}.
\newblock URL \url{https://www.jstor.org/stable/2290406}.
\newblock Publisher: [American Statistical Association, Taylor \& Francis,
  Ltd.].

\bibitem[O'Hara-Wild et~al.(2022)O'Hara-Wild, Pearce, Nakagawara, Gupta,
  Vanichkina, Tanaka, Fung, and Hyndman]{ohara-wild_gghdr_2022}
M.~O'Hara-Wild, S.~Pearce, R.~Nakagawara, S.~Gupta, D.~Vanichkina, E.~Tanaka,
  T.~Fung, and R.~Hyndman.
\newblock gghdr: {Visualisation} of {Highest} {Density} {Regions} in 'ggplot2',
  Feb. 2022.
\newblock URL \url{https://CRAN.R-project.org/package=gghdr}.

\bibitem[Polonik(1995)]{polonik_measuring_1995}
W.~Polonik.
\newblock Measuring {Mass} {Concentrations} and {Estimating} {Density}
  {Contour} {Clusters}-{An} {Excess} {Mass} {Approach}.
\newblock \emph{The Annals of Statistics}, 23\penalty0 (3):\penalty0 855--881,
  June 1995.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1176324626}.
\newblock URL
  \url{https://projecteuclid.org/journals/annals-of-statistics/volume-23/issue-3/Measuring-Mass-Concentrations-and-Estimating-Density-Contour-Clusters-An-Excess/10.1214/aos/1176324626.full}.
\newblock Publisher: Institute of Mathematical Statistics.

\bibitem[Rigollet and Vert(2009)]{rigollet_optimal_2009}
P.~Rigollet and R.~Vert.
\newblock Optimal rates for plug-in estimators of density level sets.
\newblock \emph{Bernoulli}, 15\penalty0 (4):\penalty0 1154--1178, Nov. 2009.
\newblock ISSN 1350-7265.
\newblock \doi{10.3150/09-BEJ184}.
\newblock URL
  \url{https://projecteuclid.org/journals/bernoulli/volume-15/issue-4/Optimal-rates-for-plug-in-estimators-of-density-level-sets/10.3150/09-BEJ184.full}.
\newblock Publisher: Bernoulli Society for Mathematical Statistics and
  Probability.

\bibitem[Scott(1992)]{scott_multivariate_1992}
D.~W. Scott.
\newblock \emph{Multivariate density estimation: theory, practice, and
  visualization / {David} {W}. {Scott}.}
\newblock Wiley series in probability and mathematical statistics. Wiley, New
  York, 1992.
\newblock ISBN 978-0-471-54770-9.

\bibitem[Venables and Ripley(2002)]{mass}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{https://www.stats.ox.ac.uk/pub/MASS4/}.
\newblock ISBN 0-387-95457-0.

\bibitem[Wickham(2009)]{wickham_ggplot2_2009}
H.~Wickham.
\newblock \emph{ggplot2}.
\newblock Springer, New York, NY, 2009.
\newblock ISBN 978-0-387-98140-6 978-0-387-98141-3.
\newblock \doi{10.1007/978-0-387-98141-3}.
\newblock URL \url{http://link.springer.com/10.1007/978-0-387-98141-3}.

\bibitem[Wilke and Pedersen(2021)]{isoband}
C.~O. Wilke and T.~L. Pedersen.
\newblock \emph{isoband: Generate Isolines and Isobands from Regularly Spaced
  Elevation Grids}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=isoband}.
\newblock R package version 0.2.5.

\bibitem[Wilkinson(2005)]{wilkinson_grammar_2005}
L.~Wilkinson.
\newblock \emph{The {Grammar} of {Graphics}}.
\newblock Statistics and {Computing}. Springer-Verlag, New York, 2005.
\newblock ISBN 978-0-387-24544-7.
\newblock \doi{10.1007/0-387-28695-0}.
\newblock URL \url{http://link.springer.com/10.1007/0-387-28695-0}.

\end{thebibliography}
