\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{PDS}
\citation{Immport}
\citation{CDISC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Towards a Grammar for Processing Clinical Trial Data}{563}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: On the use of historical clinical data}{563}{section.2.1}\protected@file@percent }
\newlabel{introduction-on-the-use-of-historical-clinical-data}{{2.1}{563}{Introduction: On the use of historical clinical data}{section.2.1}{}}
\@writefile{brf}{\backcite{PDS}{{563}{2.1}{Item.3}}}
\@writefile{brf}{\backcite{Immport}{{563}{2.1}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clinical trial analysis data sets}{563}{subsection.2.1.1}\protected@file@percent }
\newlabel{clinical-trial-analysis-data-sets}{{2.1.1}{563}{Clinical trial analysis data sets}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{CDISC}{{563}{2.1.1}{subsection.2.1.1}}}
\citation{sas7bdat}
\citation{sas}
\citation{sasbdat}
\citation{haven}
\citation{R}
\citation{wickham2014}
\citation{forceps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges to analyzing these data sets}{564}{subsection.2.1.2}\protected@file@percent }
\newlabel{challenges-to-analyzing-these-data-sets}{{2.1.2}{564}{Challenges to analyzing these data sets}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{sas7bdat}{{564}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{sas}{{564}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{sasbdat}{{564}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{haven}{{564}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{R}{{564}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{wickham2014}{{564}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{forceps}{{564}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A tidy representation for a consolidated analysis data set}{565}{section.2.2}\protected@file@percent }
\newlabel{a-tidy-representation-for-a-consolidated-analysis-data-set}{{2.2}{565}{A tidy representation for a consolidated analysis data set}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processing ADaM data to reach the tidy representation}{565}{section.2.3}\protected@file@percent }
\newlabel{processing-adam-data-to-reach-the-tidy-representation}{{2.3}{565}{Processing ADaM data to reach the tidy representation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creating the data dictionary}{565}{subsection.2.3.1}\protected@file@percent }
\newlabel{creating-the-data-dictionary}{{2.3.1}{565}{Creating the data dictionary}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cohorting}{566}{subsection.2.3.2}\protected@file@percent }
\newlabel{cohorting}{{2.3.2}{566}{Cohorting}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Identifying conflicts and redundancies}{567}{subsection.2.3.3}\protected@file@percent }
\newlabel{identifying-conflicts-and-redundancies}{{2.3.3}{567}{Identifying conflicts and redundancies}{subsection.2.3.3}{}}
\citation{lumberjack}
\citation{ggconsort}
\bibdata{forceps.bib}
\bibcite{CDISC}{{1}{2020}{{CDI}}{{}}}
\bibcite{Immport}{{2}{2020}{{Imm}}{{}}}
\bibcite{PDS}{{3}{2020}{{PDS}}{{}}}
\bibcite{ggconsort}{{4}{2020}{{Higgins}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Consolidating}{568}{subsection.2.3.4}\protected@file@percent }
\newlabel{consolidating}{{2.3.4}{568}{Consolidating}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direction: An integrated approach to processing clinical data}{568}{section.2.4}\protected@file@percent }
\newlabel{direction-an-integrated-approach-to-processing-clinical-data}{{2.4}{568}{Direction: An integrated approach to processing clinical data}{section.2.4}{}}
\@writefile{brf}{\backcite{lumberjack}{{568}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ggconsort}{{568}{2.4}{section.2.4}}}
\bibcite{forceps}{{5}{2020}{{Kane}}{{}}}
\bibcite{R}{{6}{2012}{{R Core Team}}{{}}}
\bibcite{sas}{{7}{2020}{{SAS Institute}}{{}}}
\bibcite{sasbdat}{{8}{2014}{{Shotwell}}{{}}}
\bibcite{sas7bdat}{{9}{2013}{{Shotwell et~al.}}{{Shotwell, Cummins, Header, Pages, Subheaders, and Data}}}
\bibcite{lumberjack}{{10}{2020}{{van der Loo}}{{}}}
\bibcite{haven}{{11}{2020}{{Wickham and Miller}}{{}}}
\bibcite{wickham2014}{{12}{2014}{{Wickham et~al.}}{{}}}
\ttl@finishall
\gdef \@abspage@last{7}
