\backcite {PDS}{{563}{2.1}{Item.3}}
\backcite {Immport}{{563}{2.1}{Item.3}}
\backcite {CDISC}{{563}{2.1.1}{subsection.2.1.1}}
\backcite {sas7bdat}{{564}{2.1.2}{subsection.2.1.2}}
\backcite {sas}{{564}{2.1.2}{subsection.2.1.2}}
\backcite {sasbdat}{{564}{2.1.2}{subsection.2.1.2}}
\backcite {haven}{{564}{2.1.2}{subsection.2.1.2}}
\backcite {R}{{564}{2.1.2}{subsection.2.1.2}}
\backcite {wickham2014}{{564}{2.1.2}{subsection.2.1.2}}
\backcite {forceps}{{564}{2.1.2}{subsection.2.1.2}}
\backcite {lumberjack}{{568}{2.4}{section.2.4}}
\backcite {ggconsort}{{568}{2.4}{section.2.4}}
