This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: pan-mai-zhang.bib
You've used 49 entries,
            2773 wiz_defined-function locations,
            985 strings with 14733 characters,
and the built_in function-call counts, 24376 in all, are:
= -- 2251
> -- 1464
< -- 24
+ -- 490
- -- 441
* -- 2166
:= -- 3815
add.period$ -- 203
call.type$ -- 49
change.case$ -- 288
chr.to.int$ -- 49
cite$ -- 98
duplicate$ -- 1004
empty$ -- 1867
format.name$ -- 528
if$ -- 5054
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 309
num.names$ -- 196
pop$ -- 458
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 988
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 750
