\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allaire et~al.(2019)Allaire, Xie, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone]{Allaire2019}
J.~Allaire, Y.~Xie, J.~McPherson, J.~Luraschi, K.~Ushey, A.~Atkins, H.~Wickham, J.~Cheng, W.~Chang, and R.~Iannone.
\newblock \emph{rmarkdown: Dynamic Documents for R}, 2019.
\newblock URL \url{https://rmarkdown.rstudio.com}.
\newblock R package version 1.12.

\bibitem[Auguie(2017)]{Auguie2017}
B.~Auguie.
\newblock \emph{gridExtra: Miscellaneous Functions for "Grid" Graphics}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=gridExtra}.
\newblock R package version 2.3.

\bibitem[Becker et~al.(1996)Becker, Cleveland, and Shyu]{Becker1996}
R.~A. Becker, W.~S. Cleveland, and M.-J. Shyu.
\newblock The visual design and control of trellis display.
\newblock \emph{Journal of computational and Graphical Statistics}, 5\penalty0 (2):\penalty0 123--155, 1996.

\bibitem[Benger and Hege(2006)]{Benger2006}
W.~Benger and H.-C. Hege.
\newblock Strategies for direct visualization of second-rank tensor fields.
\newblock In J.~Weickert and H.~Hagen, editors, \emph{Visualization and Processing of Tensor Fields}, pages 191--214. Springer Berlin Heidelberg, Berlin, Heidelberg, 2006.
\newblock ISBN 978-3-540-31272-7.
\newblock \doi{10.1007/3-540-31272-2_11}.
\newblock URL \url{https://doi.org/10.1007/3-540-31272-2_11}.

\bibitem[Bertin(1967)]{Bertin1967}
J.~Bertin.
\newblock \emph{S\'emiologie graphique. Les diagrammes, les r\'eseaux, les cartes}.
\newblock Mouton, Paris, 1967.

\bibitem[Bertin(1977)]{Bertin1977}
J.~Bertin.
\newblock \emph{La graphique et le traitement graphique de l'information}.
\newblock Flammarion, Paris, 1977.

\bibitem[Brinton(1939)]{Brinton1939}
W.~Brinton.
\newblock \emph{Graphic Presentation}.
\newblock McGraw-Hill Book Company Inc., New York City, 1939.
\newblock URL \url{https://archive.org/details/graphicpresentat00brinrich}.

\bibitem[Chang and {Borges Ribeiro}(2018)]{Chang2018}
W.~Chang and B.~{Borges Ribeiro}.
\newblock \emph{shinydashboard: Create Dashboards with 'Shiny'}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=shinydashboard}.
\newblock R package version 0.7.1.

\bibitem[Cleveland(1985)]{Cleveland1985}
W.~Cleveland.
\newblock \emph{The Elements of Graphing Data}.
\newblock Hobart Press, Summit, New Jersey, 1985.

\bibitem[Comtois(2019)]{Comtois2019}
D.~Comtois.
\newblock \emph{summarytools: Tools to Quickly and Neatly Summarize Data}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=summarytools}.
\newblock R package version 0.9.3.

\bibitem[Cook et~al.(2007)Cook, Swayne, and Buja]{Cook2007}
D.~Cook, D.~F. Swayne, and A.~Buja.
\newblock \emph{Interactive and dynamic graphics for data analysis: with R and GGobi}.
\newblock Springer Science \& Business Media, 2007.

\bibitem[Cui(2019)]{Cui2019}
B.~Cui.
\newblock \emph{DataExplorer: Automate Data Exploration and Treatment}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=DataExplorer}.
\newblock R package version 0.8.0.

\bibitem[{Dayanand Ubrangala} et~al.(2019){Dayanand Ubrangala}, R, {Prasad Kondapalli}, and Putatunda]{Ubrangala2019}
{Dayanand Ubrangala}, K.~R, R.~{Prasad Kondapalli}, and S.~Putatunda.
\newblock \emph{SmartEDA: Summarize and Explore the Data}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=SmartEDA}.
\newblock R package version 0.3.2.

\bibitem[Emerson et~al.(2013)Emerson, Green, Schloerke, Crowley, Cook, Hofmann, and Wickham]{Emerson2013}
J.~W. Emerson, W.~A. Green, B.~Schloerke, J.~Crowley, D.~Cook, H.~Hofmann, and H.~Wickham.
\newblock The generalized pairs plot.
\newblock \emph{Journal of Computational and Graphical Statistics}, 22\penalty0 (1):\penalty0 79--91, 2013.
\newblock \doi{10.1080/10618600.2012.694762}.
\newblock URL \url{https://doi.org/10.1080/10618600.2012.694762}.

\bibitem[Friendly(2007)]{Friendly2007}
M.~Friendly.
\newblock He plots for multivariate general linear models.
\newblock \emph{Journal of Computational and Graphical Statistics}, 16\penalty0 (4):\penalty0 421--444, 2007.

\bibitem[Friendly(2018)]{Friendly2018}
M.~Friendly.
\newblock Lecture 2: Standard graphics in r, 2018.
\newblock URL \url{http://www.datavis.ca/courses/RGraphics/}.
\newblock {OpenCourseWare}.

\bibitem[Hartigan(1975)]{Hartigan1975}
J.~A. Hartigan.
\newblock Printer graphics for clustering.
\newblock \emph{Journal of Statistical Computation and Simulation}, 4\penalty0 (3):\penalty0 187--213, 1975.

\bibitem[Iannone et~al.(2018)Iannone, Allaire, and Borges]{Iannone2018}
R.~Iannone, J.~Allaire, and B.~Borges.
\newblock \emph{flexdashboard: R Markdown Format for Flexible Dashboards}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=flexdashboard}.
\newblock R package version 0.5.1.1.

\bibitem[Kamps(1999)]{Kamps1999}
T.~Kamps.
\newblock \emph{Diagram Design: A Constructive Theory}.
\newblock Springer Berlin Heidelberg, 1999.

\bibitem[Mill{\'a}n-Mart{\'i}nez and Valero-Mora(2018)]{Millan2018}
P.~Mill{\'a}n-Mart{\'i}nez and P.~Valero-Mora.
\newblock Automating statistical diagrammatic representations with data characterization.
\newblock \emph{Information Visualization}, 17\penalty0 (4):\penalty0 316--334, 2018.

\bibitem[Oliver(1977)]{Oliver1977}
R.~L. Oliver.
\newblock Effect of expectation and disconfirmation on postexposure product evaluations: An alternative interpretation.
\newblock \emph{Journal of applied psychology}, 62\penalty0 (4):\penalty0 480, 1977.

\bibitem[Pedersen(2019)]{LinPedersen2019}
T.~L. Pedersen.
\newblock \emph{patchwork: The Composer of Plots}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=patchwork}.
\newblock R package version 1.0.0.

\bibitem[Petersen and Ekstr{\o}m(2019)]{Helby2019}
A.~H. Petersen and C.~T. Ekstr{\o}m.
\newblock {dataMaid}: Your assistant for documenting supervised data quality screening in {R}.
\newblock \emph{Journal of Statistical Software}, 90\penalty0 (6):\penalty0 1--38, 2019.
\newblock \doi{10.18637/jss.v090.i06}.

\bibitem[Rao and Card(1994)]{Rao1994}
R.~Rao and S.~K. Card.
\newblock The table lens: Merging graphical and symbolic representations in an interactive focus + context visualization for tabular information.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}, CHI '94, pages 318--322, New York, NY, USA, 1994. ACM.
\newblock ISBN 0-89791-650-6.
\newblock \doi{10.1145/191666.191776}.
\newblock URL \url{http://doi.acm.org/10.1145/191666.191776}.

\bibitem[Rushworth(2019)]{Rushworth2019}
A.~Rushworth.
\newblock \emph{inspectdf: Inspection, Comparison and Visualisation of Data Frames}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=inspectdf}.
\newblock R package version 0.0.4.

\bibitem[Sarkar(2008)]{Sarkar2008}
D.~Sarkar.
\newblock \emph{Lattice: Multivariate Data Visualization with R}.
\newblock Springer, New York, 2008.
\newblock URL \url{http://lmdvr.r-forge.r-project.org}.
\newblock ISBN 978-0-387-75968-5.

\bibitem[Seibelt(2017)]{Seibelt2017}
P.~Seibelt.
\newblock \emph{xray: X Ray Vision on your Datasets}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=xray}.
\newblock R package version 0.2.

\bibitem[{Shneiderman}(1996)]{Shneiderman1996}
B.~{Shneiderman}.
\newblock The eyes have it: a task by data type taxonomy for information visualizations.
\newblock In \emph{Proceedings 1996 IEEE Symposium on Visual Languages}, pages 336--343, Sep. 1996.
\newblock \doi{10.1109/VL.1996.545307}.

\bibitem[Staniak and Biecek(2019)]{Staniak2019}
M.~Staniak and P.~Biecek.
\newblock The landscape of r packages for automated exploratory data analysis.
\newblock \emph{arXiv preprint arXiv:1904.02101}, 2019.

\bibitem[Tennekes et~al.(2013)Tennekes, de~Jonge, Daas, et~al.]{Tennekes2013}
M.~Tennekes, E.~de~Jonge, P.~J. Daas, et~al.
\newblock Visualizing and inspecting large datasets with tableplots.
\newblock \emph{Journal of Data Science}, 11\penalty0 (1):\penalty0 43--58, 2013.

\bibitem[Therneau(2015)]{Therneau2015}
T.~M. Therneau.
\newblock \emph{A Package for Survival Analysis in S}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=survival}.
\newblock version 2.38.

\bibitem[Theus and Urbanek(2008)]{Theus2008}
M.~Theus and S.~Urbanek.
\newblock \emph{Interactive Graphics for Data Analysis: Principles and Examples (Computer Science and Data Analysis)}.
\newblock Chapman \& Hall/CRC, 2008.
\newblock ISBN 1584885947, 9781584885948.

\bibitem[Tierney(2017)]{Tierney2017}
N.~Tierney.
\newblock visdat: Visualising whole data frames.
\newblock \emph{JOSS}, 2\penalty0 (16):\penalty0 355, 2017.
\newblock \doi{10.21105/joss.00355}.
\newblock URL \url{http://dx.doi.org/10.21105/joss.00355}.

\bibitem[Tufte(1983)]{Tufte1983}
E.~R. Tufte.
\newblock \emph{The Visual Display of Quantitative Information}.
\newblock Graphics Press, Cheshire, 1983.

\bibitem[Tukey(1977)]{Tukey1977}
J.~Tukey.
\newblock \emph{Exploratory Data Analysis}.
\newblock Addison-Wesley series in behavioral science. Addison-Wesley Publishing Company, 1977.
\newblock ISBN 9780201076165.
\newblock URL \url{https://books.google.es/books?id=UT9dAAAAIAAJ}.

\bibitem[Wickham(2016)]{Wickham2016}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{http://ggplot2.org}.

\bibitem[Wilke(2019)]{Wilke2019}
C.~O. Wilke.
\newblock \emph{cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=cowplot}.
\newblock R package version 1.0.0.

\bibitem[Wilkinson(2005)]{Wilkinson2005}
L.~Wilkinson.
\newblock \emph{The Grammar of Graphics}.
\newblock Statistics and Computing. Springer, 2nd edition, 2005.

\end{thebibliography}
