This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: millan.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            873 strings with 11250 characters,
and the built_in function-call counts, 14786 in all, are:
= -- 1342
> -- 721
< -- 34
+ -- 256
- -- 218
* -- 1059
:= -- 2363
add.period$ -- 151
call.type$ -- 38
change.case$ -- 162
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 762
empty$ -- 1257
format.name$ -- 270
if$ -- 3078
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 231
num.names$ -- 154
pop$ -- 353
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 336
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 555
