\backcite {Tukey1977}{{322}{2.1}{section.2.1}}
\backcite {Oliver1977}{{322}{2.1}{section.2.1}}
\backcite {Bertin1977}{{322}{2.1}{section.2.1}}
\backcite {Staniak2019}{{322}{2.1}{section.2.1}}
\backcite {Cook2007}{{322}{2.1}{section.2.1}}
\backcite {Theus2008}{{322}{2.1}{section.2.1}}
\backcite {Millan2018}{{322}{2.1}{section.2.1}}
\backcite {Kamps1999}{{322}{2.1}{section.2.1}}
\backcite {Friendly2018}{{322}{2.1}{section.2.1}}
\backcite {Auguie2017}{{322}{2.1}{section.2.1}}
\backcite {Sarkar2008}{{322}{2.1}{section.2.1}}
\backcite {Wickham2016}{{322}{2.1}{section.2.1}}
\backcite {Therneau2015}{{322}{2.1}{section.2.1}}
\backcite {Brinton1939}{{323}{2.1}{section.2.1}}
\backcite {Staniak2019}{{323}{2.2.1}{subsection.2.2.1}}
\backcite {Tennekes2013}{{323}{2.2.1}{subsection.2.2.1}}
\backcite {Tierney2017}{{323}{2.2.1}{subsection.2.2.1}}
\backcite {Rushworth2019}{{323}{2.2.1}{subsection.2.2.1}}
\backcite {Rao1994}{{323}{2.2.1}{subsection.2.2.1}}
\backcite {Seibelt2017}{{323}{2.2.1}{subsection.2.2.1}}
\backcite {Cui2019}{{323}{2.2.1}{subsection.2.2.1}}
\backcite {Ubrangala2019}{{323}{2.2.1}{subsection.2.2.1}}
\backcite {Helby2019}{{323}{2.2.1}{subsection.2.2.1}}
\backcite {Comtois2019}{{323}{2.2.1}{subsection.2.2.1}}
\backcite {Chang2018}{{323}{2.2.2}{subsection.2.2.2}}
\backcite {Iannone2018}{{323}{2.2.2}{subsection.2.2.2}}
\backcite {Wilke2019}{{323}{2.2.2}{subsection.2.2.2}}
\backcite {LinPedersen2019}{{324}{2.2.2}{subsection.2.2.2}}
\backcite {Hartigan1975}{{324}{2.2.2}{subsection.2.2.2}}
\backcite {Friendly2007}{{324}{2.2.2}{subsection.2.2.2}}
\backcite {Emerson2013}{{324}{2.2.2}{subsection.2.2.2}}
\backcite {Shneiderman1996}{{324}{2.3}{section.2.3}}
\backcite {Wilkinson2005}{{324}{2.3}{section.2.3}}
\backcite {Auguie2017}{{324}{2.3}{section.2.3}}
\backcite {Allaire2019}{{324}{2.3}{section.2.3}}
\backcite {Brinton1939}{{324}{2.3}{section.2.3}}
\backcite {Bertin1967}{{324}{1}{subsection.2.2.2}}
\backcite {Tufte1983}{{324}{1}{subsection.2.2.2}}
\backcite {Cleveland1985}{{324}{1}{subsection.2.2.2}}
\backcite {Becker1996}{{324}{1}{subsection.2.2.2}}
\backcite {Sarkar2008}{{324}{1}{subsection.2.2.2}}
\backcite {Wilkinson2005}{{324}{1}{subsection.2.2.2}}
\backcite {Benger2006}{{329}{2.4}{section.2.4}}
\backcite {Bertin1967}{{329}{2.4}{section.2.4}}
\backcite {Bertin1967}{{329}{2.4}{figure.caption.6}}
\backcite {Bertin1967}{{332}{2.4}{figure.caption.14}}
\backcite {Bertin1967}{{332}{2.4}{figure.caption.14}}
