\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Tukey1977}
\citation{Oliver1977}
\citation{Bertin1977}
\citation{Staniak2019}
\citation{Cook2007}
\citation{Theus2008}
\citation{Millan2018}
\citation{Kamps1999}
\citation{Friendly2018}
\citation{Auguie2017}
\citation{Sarkar2008}
\citation{Wickham2016}
\citation{Therneau2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Graphical EDA Tool with {\normalfont  \fontseries  {b}\selectfont  ggplot2}: {\normalfont  \fontseries  {b}\selectfont  brinton}}{322}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{322}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{322}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Tukey1977}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Oliver1977}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bertin1977}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Staniak2019}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cook2007}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Theus2008}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Millan2018}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kamps1999}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Friendly2018}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Auguie2017}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sarkar2008}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wickham2016}{{322}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Therneau2015}{{322}{2.1}{section.2.1}}}
\citation{Brinton1939}
\citation{Staniak2019}
\citation{Tennekes2013}
\citation{Tierney2017}
\citation{Rushworth2019}
\citation{Rao1994}
\citation{Seibelt2017}
\citation{Cui2019}
\citation{Ubrangala2019}
\citation{Helby2019}
\citation{Comtois2019}
\citation{Chang2018}
\citation{Iannone2018}
\citation{Wilke2019}
\citation{LinPedersen2019}
\@writefile{brf}{\backcite{Brinton1939}{{323}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AutoGEDA and multipanel graphics}{323}{section.2.2}\protected@file@percent }
\newlabel{autogeda-and-multipanel-graphics}{{2.2}{323}{AutoGEDA and multipanel graphics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The landscape of autoGEDA in R}{323}{subsection.2.2.1}\protected@file@percent }
\newlabel{the-landscape-of-autogeda-in-r}{{2.2.1}{323}{The landscape of autoGEDA in R}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Staniak2019}{{323}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Tennekes2013}{{323}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Tierney2017}{{323}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rushworth2019}{{323}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rao1994}{{323}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Seibelt2017}{{323}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Cui2019}{{323}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ubrangala2019}{{323}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Helby2019}{{323}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Comtois2019}{{323}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multipanel graphics}{323}{subsection.2.2.2}\protected@file@percent }
\newlabel{multipanel-graphics}{{2.2.2}{323}{Multipanel graphics}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Chang2018}{{323}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Iannone2018}{{323}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Wilke2019}{{323}{2.2.2}{subsection.2.2.2}}}
\citation{Bertin1967}
\citation{Tufte1983}
\citation{Cleveland1985}
\citation{Becker1996}
\citation{Sarkar2008}
\citation{Wilkinson2005}
\citation{Hartigan1975}
\citation{Friendly2007}
\citation{Emerson2013}
\citation{Shneiderman1996}
\citation{Wilkinson2005}
\citation{Auguie2017}
\citation{Allaire2019}
\citation{Brinton1939}
\@writefile{brf}{\backcite{LinPedersen2019}{{324}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Hartigan1975}{{324}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Friendly2007}{{324}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Emerson2013}{{324}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The brinton package}{324}{section.2.3}\protected@file@percent }
\newlabel{the-brinton-package}{{2.3}{324}{The brinton package}{section.2.3}{}}
\@writefile{brf}{\backcite{Shneiderman1996}{{324}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Wilkinson2005}{{324}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Auguie2017}{{324}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Allaire2019}{{324}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Brinton1939}{{324}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The wideplot function}{324}{subsection.2.3.1}\protected@file@percent }
\newlabel{the-wideplot-function}{{2.3.1}{324}{The wideplot function}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Bertin1967}{{324}{1}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Tufte1983}{{324}{1}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Cleveland1985}{{324}{1}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Becker1996}{{324}{1}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Sarkar2008}{{324}{1}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Wilkinson2005}{{324}{1}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of 'wideplot(esoph)'}}{325}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wideplotesoph}{{1}{325}{Output of 'wideplot(esoph)'}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible values for the \code  {group} argument of the \code  {wideplot()} function.}}{326}{table.caption.3}\protected@file@percent }
\newlabel{tab:table1}{{1}{326}{Possible values for the \code {group} argument of the \code {wideplot()} function}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The longplot function}{326}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-longplot-function}{{2.3.2}{326}{The longplot function}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of 'longplot(esoph, 'alcgp')'}}{327}{figure.caption.4}\protected@file@percent }
\newlabel{fig:longplotesophagegp}{{2}{327}{Output of 'longplot(esoph, 'alcgp')'}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The plotup function}{327}{subsection.2.3.3}\protected@file@percent }
\newlabel{the-plotup-function}{{2.3.3}{327}{The plotup function}{subsection.2.3.3}{}}
\citation{Benger2006}
\citation{Bertin1967}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of 'plotup(esoph, 'ncases', 'line graph', 'html')'}}{328}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plotupesophncaseslinegraph}{{3}{328}{Output of 'plotup(esoph, 'ncases', 'line graph', 'html')'}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The specimen}{328}{subsection.2.3.4}\protected@file@percent }
\newlabel{the-specimen}{{2.3.4}{328}{The specimen}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphical degrees of freedom}{328}{section.2.4}\protected@file@percent }
\newlabel{graphical-degrees-of-freedom}{{2.4}{328}{Graphical degrees of freedom}{section.2.4}{}}
\citation{Bertin1967}
\@writefile{brf}{\backcite{Benger2006}{{329}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bertin1967}{{329}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1st deg}}{329}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dg0}{{4}{329}{1st deg}{figure.caption.6}{}}
\@writefile{brf}{\backcite{Bertin1967}{{329}{2.4}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2nd deg}}{329}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dg1}{{5}{329}{2nd deg}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3rd deg}}{330}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dg2}{{6}{330}{3rd deg}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4th deg}}{330}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dg3}{{7}{330}{4th deg}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 5th deg}}{330}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dg4}{{8}{330}{5th deg}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 6th deg}}{331}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dg5}{{9}{331}{6th deg}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 7th deg}}{331}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dg6}{{10}{331}{7th deg}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 8th deg}}{331}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dg7}{{11}{331}{8th deg}{figure.caption.13}{}}
\citation{Bertin1967}
\citation{Bertin1967}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 9th deg}}{332}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dg8}{{12}{332}{9th deg}{figure.caption.14}{}}
\@writefile{brf}{\backcite{Bertin1967}{{332}{2.4}{figure.caption.14}}}
\@writefile{brf}{\backcite{Bertin1967}{{332}{2.4}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application to real datasets}{332}{section.2.5}\protected@file@percent }
\newlabel{application-to-real-datasets}{{2.5}{332}{Application to real datasets}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identify multi-column sorting}{332}{subsection.2.5.1}\protected@file@percent }
\newlabel{identify-multi-column-sorting}{{2.5.1}{332}{Identify multi-column sorting}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output of 'wideplot(aids, label = T)'}}{333}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wideplotaids1}{{13}{333}{Output of 'wideplot(aids, label = T)'}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of 'wideplot(aids, numeric = c('line graph', 'stepped line graph'), ncol=5)'}}{333}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wideplotaids2}{{14}{333}{Output of 'wideplot(aids, numeric = c('line graph', 'stepped line graph'), ncol=5)'}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output of 'wideplot(MentalHealth, label = T)'}}{334}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wideplotmentalhealth}{{15}{334}{Output of 'wideplot(MentalHealth, label = T)'}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Identify variables that can be reclassified}{334}{subsection.2.5.2}\protected@file@percent }
\newlabel{identify-variables-that-can-be-reclassified}{{2.5.2}{334}{Identify variables that can be reclassified}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output of 'wideplot(aids)'}}{335}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wideplotaids3}{{16}{335}{Output of 'wideplot(aids)'}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Identify key variables}{335}{subsection.2.5.3}\protected@file@percent }
\newlabel{identify-key-variables}{{2.5.3}{335}{Identify key variables}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output of 'wideplot(azt, label=TRUE)'}}{335}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wideplotazt}{{17}{335}{Output of 'wideplot(azt, label=TRUE)'}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Identification of key variables}}{336}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SpeciesArea}{{18}{336}{Identification of key variables}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Be surprised by serendipity}{336}{subsection.2.5.4}\protected@file@percent }
\newlabel{be-surprised-by-serendipity}{{2.5.4}{336}{Be surprised by serendipity}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Identification of rounded values}}{336}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HI_1}{{19}{336}{Identification of rounded values}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Identification of values with a special meaning}}{337}{figure.caption.22}\protected@file@percent }
\newlabel{fig:HI_2}{{20}{337}{Identification of values with a special meaning}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Combine graphics that best explains a specific data characteristic}{337}{subsection.2.5.5}\protected@file@percent }
\newlabel{combine-graphics-that-best-explains-a-specific-data-characteristic}{{2.5.5}{337}{Combine graphics that best explains a specific data characteristic}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces To be honest, a very improvable point graph}}{337}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HI_3}{{21}{337}{To be honest, a very improvable point graph}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Improved output}}{338}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HI_4}{{22}{338}{Improved output}{figure.caption.24}{}}
\bibdata{millan}
\bibcite{Allaire2019}{{1}{2019}{{Allaire et~al.}}{{Allaire, Xie, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone}}}
\bibcite{Auguie2017}{{2}{2017}{{Auguie}}{{}}}
\bibcite{Becker1996}{{3}{1996}{{Becker et~al.}}{{Becker, Cleveland, and Shyu}}}
\bibcite{Benger2006}{{4}{2006}{{Benger and Hege}}{{}}}
\bibcite{Bertin1967}{{5}{1967}{{Bertin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multipanel graphic as a composition of plotup outputs}}{339}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lastone}{{23}{339}{Multipanel graphic as a composition of plotup outputs}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{339}{section.2.6}\protected@file@percent }
\newlabel{conclusions}{{2.6}{339}{Conclusions}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{339}{section.2.7}\protected@file@percent }
\newlabel{acknowledgements}{{2.7}{339}{Acknowledgements}{section.2.7}{}}
\bibcite{Bertin1977}{{6}{1977}{{Bertin}}{{}}}
\bibcite{Brinton1939}{{7}{1939}{{Brinton}}{{}}}
\bibcite{Chang2018}{{8}{2018}{{Chang and {Borges Ribeiro}}}{{}}}
\bibcite{Cleveland1985}{{9}{1985}{{Cleveland}}{{}}}
\bibcite{Comtois2019}{{10}{2019}{{Comtois}}{{}}}
\bibcite{Cook2007}{{11}{2007}{{Cook et~al.}}{{Cook, Swayne, and Buja}}}
\bibcite{Cui2019}{{12}{2019}{{Cui}}{{}}}
\bibcite{Ubrangala2019}{{13}{2019}{{{Dayanand Ubrangala} et~al.}}{{{Dayanand Ubrangala}, R, {Prasad Kondapalli}, and Putatunda}}}
\bibcite{Emerson2013}{{14}{2013}{{Emerson et~al.}}{{Emerson, Green, Schloerke, Crowley, Cook, Hofmann, and Wickham}}}
\bibcite{Friendly2007}{{15}{2007}{{Friendly}}{{}}}
\bibcite{Friendly2018}{{16}{2018}{{Friendly}}{{}}}
\bibcite{Hartigan1975}{{17}{1975}{{Hartigan}}{{}}}
\bibcite{Iannone2018}{{18}{2018}{{Iannone et~al.}}{{Iannone, Allaire, and Borges}}}
\bibcite{Kamps1999}{{19}{1999}{{Kamps}}{{}}}
\bibcite{Millan2018}{{20}{2018}{{Mill{\'a}n-Mart{\'i}nez and Valero-Mora}}{{}}}
\bibcite{Oliver1977}{{21}{1977}{{Oliver}}{{}}}
\bibcite{LinPedersen2019}{{22}{2019}{{Pedersen}}{{}}}
\bibcite{Helby2019}{{23}{2019}{{Petersen and Ekstr{\o }m}}{{}}}
\bibcite{Rao1994}{{24}{1994}{{Rao and Card}}{{}}}
\bibcite{Rushworth2019}{{25}{2019}{{Rushworth}}{{}}}
\bibcite{Sarkar2008}{{26}{2008}{{Sarkar}}{{}}}
\bibcite{Seibelt2017}{{27}{2017}{{Seibelt}}{{}}}
\bibcite{Shneiderman1996}{{28}{1996}{{Shneiderman}}{{}}}
\bibcite{Staniak2019}{{29}{2019}{{Staniak and Biecek}}{{}}}
\bibcite{Tennekes2013}{{30}{2013}{{Tennekes et~al.}}{{Tennekes, de~Jonge, Daas, et~al.}}}
\bibcite{Therneau2015}{{31}{2015}{{Therneau}}{{}}}
\bibcite{Theus2008}{{32}{2008}{{Theus and Urbanek}}{{}}}
\bibcite{Tierney2017}{{33}{2017}{{Tierney}}{{}}}
\bibcite{Tufte1983}{{34}{1983}{{Tufte}}{{}}}
\bibcite{Tukey1977}{{35}{1977}{{Tukey}}{{}}}
\bibcite{Wickham2016}{{36}{2016}{{Wickham}}{{}}}
\bibcite{Wilke2019}{{37}{2019}{{Wilke}}{{}}}
\bibcite{Wilkinson2005}{{38}{2005}{{Wilkinson}}{{}}}
\ttl@finishall
\gdef \@abspage@last{20}
