\backcite {Ni2018}{{128}{2.1}{section.2.1}}
\backcite {Long2020}{{128}{2.1}{section.2.1}}
\backcite {Farrel2008}{{128}{2.1}{section.2.1}}
\backcite {Zhou2002}{{128}{2.1}{section.2.1}}
\backcite {Pepe2003}{{128}{2.1}{section.2.1}}
\backcite {hanl82}{{128}{2.1}{equation.2.1.1}}
\backcite {gon14}{{128}{2.1}{equation.2.1.1}}
\backcite {robin11}{{128}{2.1}{equation.2.1.1}}
\backcite {nsROC}{{128}{2.1}{equation.2.1.1}}
\backcite {Perez-Fernandez2018}{{128}{2.1}{equation.2.1.1}}
\backcite {ROCR}{{128}{2.1}{equation.2.1.1}}
\backcite {Sachs2017}{{128}{2.1}{equation.2.1.1}}
\backcite {Cote2021}{{129}{2.1}{equation.2.1.1}}
\backcite {Basu2015}{{129}{2.1}{equation.2.1.1}}
\backcite {Ferreiros1999}{{129}{2.1}{equation.2.1.1}}
\backcite {Epstein2016}{{129}{2.1}{equation.2.1.1}}
\backcite {Etzioni99}{{129}{2.1}{equation.2.1.1}}
\backcite {Heagerty2000}{{129}{2.1}{equation.2.1.1}}
\backcite {Kamarudin2017}{{129}{2.1}{equation.2.1.1}}
\backcite {survivalROC}{{129}{2.1}{equation.2.1.1}}
\backcite {Heagerty2000}{{129}{2.1}{equation.2.1.1}}
\backcite {survAUC}{{129}{2.1}{equation.2.1.1}}
\backcite {Uno2007}{{129}{2.1}{equation.2.1.1}}
\backcite {Hung2010}{{129}{2.1}{equation.2.1.1}}
\backcite {Chambles2006}{{129}{2.1}{equation.2.1.1}}
\backcite {timeROC}{{129}{2.1}{equation.2.1.1}}
\backcite {Blanche2013}{{129}{2.1}{equation.2.1.1}}
\backcite {Martinez-Camblor2016}{{129}{2.1}{equation.2.1.1}}
\backcite {li18}{{129}{2.1}{equation.2.1.1}}
\backcite {tdROC}{{129}{2.1}{equation.2.1.1}}
\backcite {Diaz-Coto2020a}{{129}{2.1}{equation.2.1.1}}
\backcite {cenROC}{{129}{2.1}{equation.2.1.1}}
\backcite {Martinez-Camblor2018}{{129}{2.1}{equation.2.1.1}}
\backcite {Kassu2020}{{129}{2.1}{equation.2.1.1}}
\backcite {intcensROC}{{129}{2.1}{equation.2.1.1}}
\backcite {Wu2020}{{129}{2.1}{equation.2.1.1}}
\backcite {Kassu2022}{{129}{2.1}{equation.2.1.1}}
\backcite {Diaz-Coto2020}{{129}{2.1}{equation.2.1.1}}
\backcite {Diaz-Coto2021}{{130}{2.1}{equation.2.1.1}}
\backcite {Diaz-Coto2021}{{131}{2.2}{equation.2.2.5}}
\backcite {Hsieh1996}{{132}{2.2}{equation.2.2.5}}
\backcite {Martinez-Camblor2016}{{132}{2.2}{equation.2.2.5}}
\backcite {li18}{{132}{2.2}{equation.2.2.5}}
\backcite {Diaz-Coto2020}{{132}{2.2}{equation.2.2.5}}
\backcite {Chambles2006}{{132}{2.2}{equation.2.2.5}}
\backcite {Song2008}{{132}{2.2}{equation.2.2.5}}
\backcite {Monica2014}{{132}{2.3}{section.2.3}}
\backcite {survival}{{132}{2.3}{section.2.3}}
\backcite {icenReg}{{132}{2.3}{section.2.3}}
\backcite {rms}{{132}{2.3}{section.2.3}}
\backcite {foreach}{{132}{2.3}{section.2.3}}
\backcite {flextable}{{132}{2.3}{section.2.3}}
\backcite {ggplot2}{{132}{2.3}{section.2.3}}
\backcite {Sachs2017}{{132}{2.3}{section.2.3}}
\backcite {Willems1997}{{135}{2.4.1}{subsection.2.4.1}}
\backcite {Cox1972}{{136}{2.4.2}{subsection.2.4.2}}
\backcite {Diaz-Coto2020}{{136}{2.4.2}{subsection.2.4.2}}
\backcite {Finkelstein1986}{{136}{2.4.2}{equation.2.4.6}}
\backcite {Turnbull1976}{{136}{2.4.2}{equation.2.4.6}}
\backcite {Harrel2015}{{136}{2.4.2}{equation.2.4.6}}
\backcite {Hurvich1998}{{136}{2.4.2}{equation.2.4.6}}
\backcite {Foucher2010}{{139}{2.4.2}{equation.2.4.6}}
\backcite {JoseRamon2020}{{142}{2.5}{section.2.5}}
\backcite {Kassu2022}{{142}{2.5}{section.2.5}}
\backcite {Pablo2011}{{142}{2.5}{section.2.5}}
