\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson-Bergman(2017)]{icenReg}
C.~Anderson-Bergman.
\newblock {icenReg}: Regression models for interval censored data in {R}.
\newblock \emph{Journal of Statistical Software}, 81\penalty0 (12):\penalty0
  1--23, 2017.
\newblock URL \url{https://doi.org/10.18637/jss.v081.i12}.

\bibitem[Basu et~al.(2015)Basu, Ingham, Hodson, Lalloo, Bulman, Howell, and
  Evans]{Basu2015}
N.~N. Basu, S.~Ingham, J.~Hodson, F.~Lalloo, M.~Bulman, A.~Howell, and D.~G.
  Evans.
\newblock Risk of contralateral breast cancer in {BRCA1} and {BRCA2} mutation
  carriers: a 30-year semi-prospective analysis.
\newblock \emph{Familial Cancer}, 14\penalty0 (4):\penalty0 531--538, 2015.
\newblock URL \url{https://doi.org/10.1007/s10689-015-9825-9}.

\bibitem[Beyene and El~Ghouch(2022)]{Kassu2022}
K.~M. Beyene and A.~El~Ghouch.
\newblock Time-dependent {ROC} curve estimation for interval-censored data.
\newblock \emph{Biometrical Journal}, 64\penalty0 (6):\penalty0 1056--1074,
  2022.
\newblock URL \url{https://doi.org/10.1002/bimj.202000382}.

\bibitem[Beyene and {El Ghouch}(2023)]{cenROC}
K.~M. Beyene and A.~{El Ghouch}.
\newblock \emph{cenROC: estimating time-dependent ROC curve and AUC for
  censored data}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=cenROC}.
\newblock R package version 2.0.0.

\bibitem[Beyene and El~Grouch(2020)]{Kassu2020}
K.~M. Beyene and A.~El~Grouch.
\newblock Smoothed time-dependent receiver operating characteristic curve for
  right censored survival data.
\newblock \emph{Statistics in Medicine}, 39\penalty0 (24):\penalty0 3373--3396,
  2020.
\newblock URL \url{https://doi.org/10.1002/sim.8671}.

\bibitem[Blanche et~al.(2013{\natexlab{a}})Blanche, Dartigues, and
  Jacqmin-Gadda]{Blanche2013}
P.~Blanche, J.~F. Dartigues, and H.~Jacqmin-Gadda.
\newblock Review and comparison of {ROC} curve estimators for a time-dependent
  outcome with marker-dependent censoring.
\newblock \emph{Biometrical Journal}, 55\penalty0 (5):\penalty0 687--704,
  2013{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1002/bimj.201200045}.

\bibitem[Blanche et~al.(2013{\natexlab{b}})Blanche, Dartigues, and
  Jacqmin-Gadda]{timeROC}
P.~Blanche, J.-F. Dartigues, and H.~Jacqmin-Gadda.
\newblock Estimating and comparing time-dependent areas under receiver
  operating characteristic curves for censored event times with competing
  risks.
\newblock \emph{Statistics in Medicine}, 32\penalty0 (30):\penalty0 5381--5397,
  2013{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.1002/sim.5958}.

\bibitem[Chambles and Diao(2006)]{Chambles2006}
L.~Chambles and G.~Diao.
\newblock Estimation of time-dependent area under {ROC} curve for long-term
  risk prediction.
\newblock \emph{Statistics in Medicine}, 20\penalty0 (25):\penalty0 3474--3486,
  2006.
\newblock URL \url{https://doi.org/10.1002/sim.2299}.

\bibitem[Cox(1972)]{Cox1972}
D.~R. Cox.
\newblock Regression models and life-tables.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 34\penalty0 (2):\penalty0 187--220, 1972.
\newblock URL \url{https://doi.org/10.1111/j.2517-6161.1972.tb00899.x}.

\bibitem[Díaz-Coto et~al.(2020{\natexlab{a}})Díaz-Coto, Martínez-Camblor,
  and Corral-Blanco]{Diaz-Coto2020}
S.~Díaz-Coto, P.~Martínez-Camblor, and N.~O. Corral-Blanco.
\newblock Cumulative/dynamic {ROC} curve estimation under interval censorship.
\newblock \emph{Journal of Statistical Computation and Simulation}, 90\penalty0
  (9):\penalty0 1570--1590, 2020{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1080/00949655.2020.1736071}.

\bibitem[Díaz-Coto et~al.(2020{\natexlab{b}})Díaz-Coto, Martínez-Camblor,
  and Pérez-Fernández]{Diaz-Coto2020a}
S.~Díaz-Coto, P.~Martínez-Camblor, and S.~Pérez-Fernández.
\newblock smooth{ROC}time: an {R} package for time-dependent {ROC} curve
  estimation.
\newblock \emph{Computational Statistics}, 2020{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.1007/s00180-020-00955-7}.

\bibitem[Díaz-Coto et~al.(2021)Díaz-Coto, Corral-Blaco, and
  Martínez-Camblor]{Diaz-Coto2021}
S.~Díaz-Coto, N.~Corral-Blaco, and P.~Martínez-Camblor.
\newblock Two-stage receiver operating-characteristic curve estimator for
  cohort studies.
\newblock \emph{The International Journal of Biostatistics}, 17:\penalty0
  117--137, 2021.
\newblock URL \url{https://doi.org/10.1515/ijb-2019-0097}.

\bibitem[Epstein et~al.(2016)Epstein, Egevad, Amin, Delahunt, Srigley,
  Humphrey, and the Grading-Comittee]{Epstein2016}
J.~I. Epstein, L.~Egevad, M.~B. Amin, B.~Delahunt, J.~R. Srigley, P.~A.
  Humphrey, and the Grading-Comittee.
\newblock The 2014 international society of urological pathology {(ISUP)}
  consensus conference on gleason grading of prostatic carcinoma.
\newblock \emph{The American Journal of Surgical Pathology}, 40\penalty0
  (2):\penalty0 244--252, 2016.
\newblock URL \url{https://doi.org/10.1097/PAS.0000000000000530}.

\bibitem[Etzioni et~al.(1999)Etzioni, Pepe, Longton, Hu, and
  Goodman]{Etzioni99}
R.~Etzioni, M.~Pepe, G.~Longton, C.~Hu, and G.~Goodman.
\newblock Incorporating the time dimension in receiver operating characteristic
  curves: A case study of prostate cancer.
\newblock \emph{Medical Decision Making}, 19\penalty0 (3):\penalty0 242--251,
  1999.
\newblock URL \url{https://doi.org/10.1177/0272989X9901900303}.

\bibitem[Farrell et~al.(2008)Farrell, Rosenstein, White, Accurso, Castellani,
  Cutting, Durie, LeGrys, Massie, Parad, Rock, Campbell~3rd, and
  Cystic-Fibrosis-Foundation]{Farrel2008}
P.~M. Farrell, B.~J. Rosenstein, T.~B. White, F.~J. Accurso, C.~Castellani,
  G.~R. Cutting, P.~R. Durie, V.~A. LeGrys, J.~Massie, R.~B. Parad, M.~J. Rock,
  P.~W. Campbell~3rd, and Cystic-Fibrosis-Foundation.
\newblock Guidelines for diagnosis of cystic fibrosis in newborns through older
  adults: Cystic fibrosis foundation consensus report.
\newblock \emph{The {J}ournal of {P}ediatrics}, 153\penalty0 (2):\penalty0
  S4--S14, 2008.
\newblock URL \url{https://doi.org/10.1016/j.jpeds.2008.05.005}.

\bibitem[Ferreir\'os et~al.(1999)Ferreir\'os, Boissonnet, Pizarro, Merletti,
  Corrado, Cagide, and Bazzino]{Ferreiros1999}
E.~Ferreir\'os, C.~Boissonnet, R.~Pizarro, P.~Merletti, G.~Corrado, A.~Cagide,
  and O.~Bazzino.
\newblock Independent prognostic value of elevated {C}-reactive protein in
  unstable angina.
\newblock \emph{Circulation}, 100\penalty0 (19):\penalty0 1958--1963, 1999.
\newblock URL \url{https://doi.org/10.1161/01.CIR.100.19.1958}.

\bibitem[Finkelstein(1986)]{Finkelstein1986}
D.~M. Finkelstein.
\newblock A proportional hazards model for interval-censored failure time data.
\newblock \emph{Biometrics.}, 42\penalty0 (4):\penalty0 845--854, 1986.
\newblock URL \url{https://doi.org/10.2307/2530698}.

\bibitem[Foucher et~al.(2010)Foucher, Daguin, Akl, Kessler, Ladrière,
  Legendre, Kreis, Rostaing, Kamar, Mourad, Garrigue, Bayle, de~Ligny,
  Büchler, Meier, Daurès, Soulillou, and Giral]{Foucher2010}
Y.~Foucher, P.~Daguin, A.~Akl, M.~Kessler, M.~Ladrière, C.~Legendre, H.~Kreis,
  L.~Rostaing, N.~Kamar, G.~Mourad, V.~Garrigue, F.~Bayle, B.~H. de~Ligny,
  M.~Büchler, C.~Meier, J.~P. Daurès, J.~P. Soulillou, and M.~Giral.
\newblock A clinical scoring system highly predictive of long-term kidney graft
  survival.
\newblock \emph{Kidney International}, 78\penalty0 (12):\penalty0 1288--1294,
  2010.
\newblock URL \url{https://doi.org/10.1038/ki.2010.232}.

\bibitem[Gohel and Skintzos(2023)]{flextable}
D.~Gohel and P.~Skintzos.
\newblock \emph{flextable: functions for tabular reporting}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=flextable}.
\newblock R package version 0.9.3.

\bibitem[Gonçalves et~al.(2014)Gonçalves, Subtil, Ros\'ario~Oliveira, and
  De~Zea~Bermudez]{gon14}
L.~Gonçalves, A.~Subtil, M.~Ros\'ario~Oliveira, and P.~De~Zea~Bermudez.
\newblock {ROC} curve estimation: An overview.
\newblock \emph{{S}tatistical {J}ournal}, 12\penalty0 (1):\penalty0 1--20,
  2014.
\newblock URL \url{https://doi.org/10.57805/revstat.v12i1.141}.

\bibitem[Hanley and McNeil(1982)]{hanl82}
J.~Hanley and B.~McNeil.
\newblock The meaning and use of the area under the receiver operating
  characteristic ({ROC}) curve.
\newblock \emph{Radiology}, 20\penalty0 (143):\penalty0 29--36, 1982.
\newblock URL \url{https://doi.org/10.1148/radiology.143.1.7063747}.

\bibitem[Harrel(2015)]{Harrel2015}
F.~E. Harrel.
\newblock \emph{Regression Modeling Strategies: With Applications to Linear
  Models, Logistic and Ordonal Regression and Survival Analysis}.
\newblock Springer {S}eries in {S}tatistics. Springer {I}nternational
  {P}ublishing, 2015.

\bibitem[{Harrell Jr}(2023)]{rms}
F.~E. {Harrell Jr}.
\newblock \emph{rms: Regression modeling strategies}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=rms}.
\newblock R package version 6.7-1.

\bibitem[Heagerty and Saha-Chaudhuri(2022)]{survivalROC}
P.~J. Heagerty and P.~Saha-Chaudhuri.
\newblock \emph{survivalROC: time-dependent ROC curve estimation from censored
  survival data}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=survivalROC}.
\newblock R package version 1.0.3.1.

\bibitem[Heagerty et~al.(2000)Heagerty, Lumley, and Pepe]{Heagerty2000}
P.~J. Heagerty, T.~Lumley, and M.~S. Pepe.
\newblock Time-{D}ependent {ROC} {C}urves for {C}ensored {S}urvival {D}ata and
  a {D}iagnostic {M}arker.
\newblock \emph{Biometrics.}, 56\penalty0 (2):\penalty0 337--344, 2000.
\newblock URL \url{https://doi.org/10.1111/j.0006-341x.2000.00337.x}.

\bibitem[Hsieh and Turnbull(1996)]{Hsieh1996}
F.~Hsieh and B.~W. Turnbull.
\newblock Nonparametric and semiparametric estimation of the receiver operating
  characteristic curve.
\newblock \emph{The Annals of Statistics}, 24\penalty0 (1):\penalty0 25--40,
  1996.
\newblock URL \url{https://doi.org/10.1214/aos/1033066197}.

\bibitem[Hung and Chiang(2010)]{Hung2010}
H.~Hung and C.~Chiang.
\newblock Optimal composite markers for time-dependent receiver operating
  characteristic curves with censored survival data.
\newblock \emph{Scandinavian Journal of Statistics}, 20\penalty0 (37):\penalty0
  664--679, 2010.
\newblock URL \url{https://doi.org/10.1111/j.1467-9469.2009.00683.x}.

\bibitem[Hurvich et~al.(1998)Hurvich, Simonoff, and Tsai]{Hurvich1998}
C.~M. Hurvich, J.~S. Simonoff, and C.-L. Tsai.
\newblock Smoothing parameter selection in nonparametric regression using an
  improved {A}kaike information criterion.
\newblock \emph{Journal of the Royal Statistical Society, Series B (Statistical
  Methodology)}, 60\penalty0 (2):\penalty0 271--293, 1998.
\newblock URL \url{https://doi.org/10.1111/1467-9868.00125}.

\bibitem[Kamarudin et~al.(2017)Kamarudin, Cox, and
  Kolamunnage-Dona]{Kamarudin2017}
A.~N. Kamarudin, T.~Cox, and R.~Kolamunnage-Dona.
\newblock Time-dependent {ROC} curve analysis in medical research: current
  methods and applications.
\newblock \emph{{BMC} {M}edical {R}esearch {M}ethodology}, 17\penalty0 (53),
  2017.
\newblock URL \url{https://doi.org/10.1186/s12874-017-0332-6}.

\bibitem[Li and Wu(2016)]{tdROC}
L.~Li and C.~Wu.
\newblock \emph{tdROC: non-parametric estimation of time-dependent {ROC} curve
  for right censored survival data}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=tdROC}.

\bibitem[Li et~al.(2018)Li, Greene, and Hu]{li18}
L.~Li, T.~Greene, and B.~Hu.
\newblock A simple method to estimate the time-dependent receiver operating
  characteristic curve and the area under the curve with right censored data.
\newblock \emph{Statistical Methods in Medical Research}, 27\penalty0
  (8):\penalty0 2264--2278, 2018.
\newblock URL \url{https://doi.org/10.1177/0962280216680239}.

\bibitem[Lin et~al.(2021)Lin, Wu, Wang, and Owzar.]{intcensROC}
J.~Lin, Y.~Wu, X.~Wang, and K.~Owzar.
\newblock \emph{intcensROC: AUC estimation of interval censored survival data},
  2021.
\newblock URL \url{https://CRAN.R-project.org/package=intcensROC}.
\newblock R package version 0.1.3.

\bibitem[Long et~al.(2020)Long, Yang, Wang, Han, Peng, Yan, and Yan]{Long2020}
J.~Long, Z.~Yang, L.~Wang, Y.~Han, C.~Peng, C.~Yan, and D.~Yan.
\newblock Metabolite biomarkers of {T}ype 2 diabetes mellitus and pre-diabetes:
  a systematic review and meta-analysis.
\newblock \emph{BMC {E}ndocrine {D}isorders}, 20\penalty0 (1):\penalty0 SP174,
  2020.
\newblock URL \url{https://doi.org/10.1186/s12902-020-00653-x}.

\bibitem[L\'opez-Rat\'on et~al.(2014)L\'opez-Rat\'on, Rodríguez-Álvarez,
  Cadarso-Suárez, and Gude-Sampedro]{Monica2014}
M.~L\'opez-Rat\'on, M.~X. Rodríguez-Álvarez, C.~Cadarso-Suárez, and
  F.~Gude-Sampedro.
\newblock Optimal{C}utpoints: An {R} package for selecting optimal cutpoints in
  diagnostic tests.
\newblock \emph{Journal of Statistical Software}, 61\penalty0 (8):\penalty0
  1–36, 2014.
\newblock URL \url{https://doi.org/10.18637/jss.v061.i08}.

\bibitem[Mart\'inez-Camblor(2011)]{Pablo2011}
P.~Mart\'inez-Camblor.
\newblock {Nonparametric cutoff point estimation for diagnostic decisions with
  weighted errors}.
\newblock \emph{Revista Colombiana de Estad\'istica}, 34\penalty0 (1):\penalty0
  133--146, 2011.
\newblock URL \url{https://doi.org/10.15446/rce}.

\bibitem[Mart\'inez-Camblor and Pardo-Fern\'andez(2018)]{Martinez-Camblor2018}
P.~Mart\'inez-Camblor and J.~C. Pardo-Fern\'andez.
\newblock Smooth time-dependent receiver operating characteristic curve
  estimators.
\newblock \emph{Statistical Methods in Medical Research}, 27\penalty0
  (3):\penalty0 651--674, 2018.
\newblock URL \url{https://doi.org/10.1177/0962280217740786}.

\bibitem[Mart\'inez-Camblor et~al.(2016)Mart\'inez-Camblor, Bay\'on, and
  P\'erez-Fern\'andez]{Martinez-Camblor2016}
P.~Mart\'inez-Camblor, G.~F. Bay\'on, and S.~P\'erez-Fern\'andez.
\newblock Cumulative/dynamic {ROC} curve estimation.
\newblock \emph{Journal of Statistical Computation and Simulation}, 86\penalty0
  (17):\penalty0 3582--3594, 2016.
\newblock URL \url{https://doi.org/10.1080/00949655.2016.1175442}.

\bibitem[{Microsoft} and Weston(2022)]{foreach}
{Microsoft} and S.~Weston.
\newblock \emph{foreach: Provides foreach looping construct}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=foreach}.
\newblock R package version 1.5.2.

\bibitem[Ni and Wehrens(2018)]{Ni2018}
L.~Ni and X.~H. Wehrens.
\newblock Cardiac troponin {I} - more than a biomarker for myocardial ischemia?
\newblock \emph{Annals of {T}ranslational {M}edicine}, Suppl 1\penalty0
  (6):\penalty0 S17, 2018.
\newblock URL \url{https://doi.org/10.21037/atm.2018.09.07}.

\bibitem[Pepe(2003)]{Pepe2003}
M.~S. Pepe.
\newblock \emph{{The Statistical Evaluation of Medical Tests for Classification
  and Prediction}}.
\newblock Oxford Statistical Sciences Series, 2003.

\bibitem[P\'erez-Fern\'andez(2017)]{nsROC}
S.~P\'erez-Fern\'andez.
\newblock \emph{nsROC: non-standard {ROC} curve analysis}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=nsROC}.

\bibitem[P\'erez-Fern\'andez et~al.(2018)P\'erez-Fern\'andez,
  Mart\'inez-Camblor, Filzmoser, and Corral]{Perez-Fernandez2018}
S.~P\'erez-Fern\'andez, P.~Mart\'inez-Camblor, P.~Filzmoser, and N.~Corral.
\newblock ns{ROC}: {A}n {R} package for non-standard {ROC} curve analysis.
\newblock \emph{The R Journal}, 10\penalty0 (2):\penalty0 55--77, 2018.
\newblock URL \url{https://doi.org/10.32614/RJ-2018-043}.

\bibitem[Potapov et~al.(2023)Potapov, Adler, and Schmid.]{survAUC}
S.~Potapov, W.~Adler, and M.~Schmid.
\newblock \emph{survAUC: estimators of prediction accuracy for time-to-event
  data}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=survAUC}.
\newblock R package version 1.2-0.

\bibitem[Robin et~al.(2011)Robin, Turck, Hainard, Tiberti, Lisacek, S\'anchez,
  and M\"~uller]{robin11}
X.~Robin, N.~Turck, A.~Hainard, N.~Tiberti, F.~Lisacek, J.~S\'anchez, and
  M.~M\"~uller.
\newblock p{ROC}: an open-source package for {R} and {S}+ to analyze and
  compare {ROC} curves.
\newblock \emph{BMC Bioinformatics}, 12\penalty0 (3):\penalty0 77, 2011.
\newblock URL \url{https://doi.org/10.1186/1471-2105-12-77}.

\bibitem[Rodr{\'i}guez-{\'A}lvarez and In{\'a}cio(2021)]{Cote2021}
M.~X. Rodr{\'i}guez-{\'A}lvarez and V.~In{\'a}cio.
\newblock {ROC}n{R}eg: An {R} package for receiver operating characteristic
  curve inference with and without covariates.
\newblock \emph{The R Journal}, 13:\penalty0 525, 2021.
\newblock URL \url{https://doi.org/10.32614/RJ-2021-066}.

\bibitem[Sachs(2017)]{Sachs2017}
M.~C. Sachs.
\newblock plot{ROC}: a tool for plotting {ROC} curves.
\newblock \emph{Journal of {S}tatistical {S}oftware}, 79\penalty0 (2):\penalty0
  1--19, 2017.
\newblock URL \url{https://doi.org/10.18637/jss.v079.c02}.

\bibitem[Sing et~al.(2005)Sing, Sander, Beerenwinkel, and Lengauer]{ROCR}
T.~Sing, O.~Sander, N.~Beerenwinkel, and T.~Lengauer.
\newblock {ROCR}: visualizing classifier performance in {R}.
\newblock \emph{Bioinformatics}, 21\penalty0 (20):\penalty0 7881, 2005.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/bti623}.

\bibitem[Song and Zhou(2008)]{Song2008}
X.~Song and X.~H. Zhou.
\newblock A semiparametric approach for the covariate-specific {ROC} curve with
  survival outcome.
\newblock \emph{Statistica Sinica}, 18:\penalty0 947--965, 2008.
\newblock URL \url{http://www.jstor.org/stable/24308524}.

\bibitem[{Terry M. Therneau} and {Patricia M. Grambsch}(2000)]{survival}
{Terry M. Therneau} and {Patricia M. Grambsch}.
\newblock \emph{Modeling Survival Data: Extending the {C}ox Model}.
\newblock Springer, New York, 2000.
\newblock ISBN 0-387-98784-3.

\bibitem[Turnbull(1976)]{Turnbull1976}
B.~Turnbull.
\newblock The empirical distribution function with arbitrarily grouped,
  censored and truncated data.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 38\penalty0 (3):\penalty0 290--295, 1976.
\newblock URL \url{http://www.jstor.org/stable/2984980}.

\bibitem[Uno et~al.(2007)Uno, Cai, Tian, and Wei]{Uno2007}
H.~Uno, T.~Cai, L.~Tian, and L.~J. Wei.
\newblock Evaluating prediction rules for t-year survivors with censored
  regression models.
\newblock \emph{Journal of the American Statistics Association}, 478\penalty0
  (102):\penalty0 527--537, 2007.
\newblock URL \url{https://doi.org/10.1198/016214507000000149}.

\bibitem[Vidal-Casti{\~n}eira et~al.(2020)Vidal-Casti{\~n}eira,
  L\'opez-V\'azquez, D\'iaz-Bulnes, D\'iaz-Coto, M\'arquez-Kisinousky,
  Mart\'inez-Borra, Navascues, Sanz-Cameno, Juan de~la Vega, Rodr\'iguez, and
  L\'opez-Larrea]{JoseRamon2020}
J.~R. Vidal-Casti{\~n}eira, A.~L\'opez-V\'azquez, P.~D\'iaz-Bulnes,
  S.~D\'iaz-Coto, L.~M\'arquez-Kisinousky, J.~Mart\'inez-Borra, C.~A.
  Navascues, P.~Sanz-Cameno, A.~A. Juan de~la Vega, M.~Rodr\'iguez, and
  C.~L\'opez-Larrea.
\newblock Genetic contribution of endoplasmic reticulum aminopeptidase 1
  polymorphisms to liver fibrosis progression in patients with {HCV} infection.
\newblock \emph{Journal of {M}olecular {M}edicine}, 98:\penalty0 1245--1254,
  2020.
\newblock URL \url{https://doi.org/10.1007/s00109-020-01948-1}.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant graphics for data analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Willems et~al.(1997)Willems, Saunders, Hunt, and
  Schorling]{Willems1997}
J.~P. Willems, J.~T. Saunders, D.~E. Hunt, and J.~B. Schorling.
\newblock Prevalence of coronary heart disease risk factors among rural blacks:
  A community-based study.
\newblock \emph{Southern Medical Journal}, 90\penalty0 (8):\penalty0 814--820,
  1997.
\newblock URL \url{https://doi.org/10.1097/00007611-199708000-00008}.

\bibitem[Wu et~al.(2020)Wu, Wang, Lin, Beilin, and Owzar]{Wu2020}
Y.~Wu, X.~Wang, J.~Lin, J.~Beilin, and K.~Owzar.
\newblock Predictive accuracy of markers or risk scores for interval censored
  survival data.
\newblock \emph{Statistics in Medicine}, 39\penalty0 (18):\penalty0 2437--2446,
  2020.
\newblock URL \url{https://doi.org/10.1002/sim.8547}.

\bibitem[Zhou et~al.(2002)Zhou, Obuchowski, and McClish]{Zhou2002}
X.-H. Zhou, N.~A. Obuchowski, and D.~K. McClish.
\newblock \emph{{Statistical Methods in Diagnostic Medicine}}.
\newblock Wiley Blackwell, New York, 2002.

\end{thebibliography}
