This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: your-article.bib
Warning--empty journal in killick2021package
Warning--empty journal in levy2014package
You've used 24 entries,
            2773 wiz_defined-function locations,
            802 strings with 9432 characters,
and the built_in function-call counts, 10837 in all, are:
= -- 992
> -- 584
< -- 15
+ -- 198
- -- 174
* -- 892
:= -- 1667
add.period$ -- 73
call.type$ -- 24
change.case$ -- 129
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 492
empty$ -- 901
format.name$ -- 216
if$ -- 2244
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 129
num.names$ -- 96
pop$ -- 230
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 475
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 2
while$ -- 110
width$ -- 0
write$ -- 314
(There were 2 warnings)
