This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: your-article.bib
Warning--empty journal in killick2021package
Warning--empty journal in levy2014package
You've used 25 entries,
            2773 wiz_defined-function locations,
            809 strings with 9621 characters,
and the built_in function-call counts, 11275 in all, are:
= -- 1034
> -- 605
< -- 16
+ -- 205
- -- 180
* -- 927
:= -- 1733
add.period$ -- 76
call.type$ -- 25
change.case$ -- 134
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 512
empty$ -- 939
format.name$ -- 225
if$ -- 2336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 134
num.names$ -- 100
pop$ -- 238
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 496
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 2
while$ -- 115
width$ -- 0
write$ -- 327
(There were 2 warnings)
