\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrews(1991)]{andrews1991heteroskedasticity}
D.~W. Andrews.
\newblock Heteroskedasticity and autocorrelation consistent covariance matrix estimation.
\newblock \emph{Econometrica}, pages 817--858, 1991.

\bibitem[Auger and Lawrence(1989)]{auger1989algorithms}
I.~E. Auger and C.~E. Lawrence.
\newblock Algorithms for the optimal identification of segment neighborhoods.
\newblock \emph{Bulletin of mathematical biology}, 51\penalty0 (1):\penalty0 39--54, 1989.

\bibitem[Eichinger and Kirch(2018)]{eichinger2018mosum}
B.~Eichinger and C.~Kirch.
\newblock A mosum procedure for the estimation of multiple random change points.
\newblock \emph{Bernoulli}, 24\penalty0 (1):\penalty0 526--564, 2018.

\bibitem[James and Matteson(2014)]{ecp2014}
N.~A. James and D.~S. Matteson.
\newblock {ecp}: An {R} package for nonparametric multiple change point analysis of multivariate data.
\newblock \emph{Journal of Statistical Software}, 62\penalty0 (7):\penalty0 1--25, 2014.

\bibitem[Killick and Eckley(2014)]{changepoint}
R.~Killick and I.~A. Eckley.
\newblock {changepoint}: An {R} package for changepoint analysis.
\newblock \emph{Journal of Statistical Software}, 58\penalty0 (3):\penalty0 1--19, 2014.

\bibitem[Killick et~al.(2012)Killick, Fearnhead, and Eckley]{Killick2012}
R.~Killick, P.~Fearnhead, and I.~A. Eckley.
\newblock Optimal detection of changepoints with a linear computational cost.
\newblock \emph{Journal of the American Statistical Association}, 107\penalty0 (500):\penalty0 1590--1598, 2012.

\bibitem[Killick et~al.(2021)Killick, Beaulieu, Taylor, and Hullait]{killick2021package}
R.~Killick, C.~Beaulieu, S.~Taylor, and H.~Hullait.
\newblock Package ‘envcpt’.
\newblock 2021.

\bibitem[Levy~Leduc(2014)]{levy2014package}
C.~Levy~Leduc.
\newblock Package r ar1seg (available on the cran).
\newblock 2014.

\bibitem[Li and Zhang(2024)]{li2024fastcpd}
X.~Li and X.~Zhang.
\newblock fastcpd: Fast change point detection in r.
\newblock \emph{arXiv preprint arXiv:2404.05933}, 2024.

\bibitem[Meier et~al.(2021)Meier, Kirch, and Cho]{mosum2021}
A.~Meier, C.~Kirch, and H.~Cho.
\newblock {mosum}: A package for moving sums in change-point analysis.
\newblock \emph{Journal of Statistical Software}, 97\penalty0 (8):\penalty0 1--42, 2021.

\bibitem[Morey and Agresti(1984)]{morey1984measurement}
L.~C. Morey and A.~Agresti.
\newblock The measurement of classification agreement: An adjustment to the rand statistic for chance agreement.
\newblock \emph{Educational and Psychological Measurement}, 44\penalty0 (1):\penalty0 33--37, 1984.

\bibitem[Newey and West(1987)]{newey1986simple}
W.~K. Newey and K.~D. West.
\newblock A simple, positive semi-definite, heteroskedasticity and autocorrelationconsistent covariance matrix.
\newblock \emph{Econometrica}, 55:\penalty0 703--708, 1987.

\bibitem[Ross(2015)]{cpm2015}
G.~J. Ross.
\newblock Parametric and nonparametric sequential change detection in {R}: The {cpm} package.
\newblock \emph{Journal of Statistical Software}, 66\penalty0 (3):\penalty0 1--20, 2015.

\bibitem[Shao(2010)]{shao2010self}
X.~Shao.
\newblock A self-normalized approach to confidence interval construction in time series.
\newblock \emph{Journal of the Royal Statistical Society: Series B}, 72\penalty0 (3):\penalty0 343--366, 2010.

\bibitem[Shao(2015)]{shao2015}
X.~Shao.
\newblock Self-normalization for time series: a review of recent developments.
\newblock \emph{Journal of the American Statistical Association}, 110:\penalty0 1797--1817, 2015.

\bibitem[Shao and Zhang(2010)]{shaozhang2010testing}
X.~Shao and X.~Zhang.
\newblock Testing for change points in time series.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0 (491):\penalty0 1228--1240, 2010.

\bibitem[Sun et~al.(2023)Sun, Zhao, Jiang, and Shao]{SNSeg2023}
S.~Sun, Z.~Zhao, F.~Jiang, and X.~Shao.
\newblock \emph{SNSeg: Self-Normalization(SN) Based Change-Point Estimation for Time Series}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=SNSeg}.
\newblock R package version 1.0.0.

\bibitem[Wang and Zou(2023)]{wang2022cpss}
G.~Wang and C.~Zou.
\newblock cpss: an package for change-point detection by sample-splitting methods.
\newblock \emph{Journal of Quality Technology}, 55:\penalty0 61--74, 2023.

\bibitem[Wang et~al.(2022)Wang, Zhu, Volgushev, and Shao]{wang2022inference}
R.~Wang, C.~Zhu, S.~Volgushev, and X.~Shao.
\newblock Inference for change points in high-dimensional data via selfnormalization.
\newblock \emph{The Annals of Statistics}, 50\penalty0 (2):\penalty0 781--806, 2022.

\bibitem[Zeileis et~al.(2002)Zeileis, Leisch, Hornik, and Kleiber]{zeileis2002struc}
A.~Zeileis, F.~Leisch, K.~Hornik, and C.~Kleiber.
\newblock strucchange: An r package for testing for structural change in linear regression models.
\newblock \emph{Journal of Statistical Software}, 7\penalty0 (2):\penalty0 1--38, 2002.

\bibitem[Zeileis et~al.(2003)Zeileis, Kleiber, Kr\"amer, and Hornik]{zeileis2003cmpstat}
A.~Zeileis, C.~Kleiber, W.~Kr\"amer, and K.~Hornik.
\newblock Testing and dating of structural changes in practice.
\newblock \emph{Computational Statistics \& Data Analysis}, 44\penalty0 (1--2):\penalty0 109--123, 2003.

\bibitem[Zhang and Siegmund(2007)]{zhang2007modified}
N.~R. Zhang and D.~O. Siegmund.
\newblock A modified bayes information criterion with applications to the analysis of comparative genomic hybridization data.
\newblock \emph{Biometrics}, 63\penalty0 (1):\penalty0 22--32, 2007.

\bibitem[Zhao et~al.(2021)Zhao, Jiang, and Shao]{zhao2021v1}
Z.~Zhao, F.~Jiang, and X.~Shao.
\newblock Segmenting time series via self-normalization.
\newblock \emph{arXiv preprint https://arxiv.org/pdf/2112.05331v1.pdf}, 2021.

\bibitem[Zhao et~al.(2022)Zhao, Jiang, and Shao]{zhao2021segmenting}
Z.~Zhao, F.~Jiang, and X.~Shao.
\newblock Segmenting time series via self-normalisation.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical Methodology}, 84\penalty0 (5):\penalty0 1699--1725, 2022.

\bibitem[Zou et~al.(2020)Zou, Wang, and Li]{zou2020consistent}
C.~Zou, G.~Wang, and R.~Li.
\newblock Consistent selection of the number of change-points via sample-splitting.
\newblock \emph{Annals of Statistics}, 48\penalty0 (1):\penalty0 413, 2020.

\end{thebibliography}
