@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  note = {{ISBN} 3-900051-07-0},
  url = {https://www.R-project.org/},
}

@article{why2019,
  Author = {Burdukiewicz, M. and Pietluch, F. and Chilimoniuk, J. and Sidorczuk, K. and Rafacz, D. and Jessen, L.E. and Rödiger, S. and Kosinski, M. and Wojcik, P.},
	Journal = {R Journal},
	Number = 1,
	Pages = {484--493},
	Title = {Conference Report: Why R? 2019},
	Volume = 12,
	Year = 2019,
        url = {https://doi.org/10.1080/10618600.1996.10474713}
}

@article{whyrEvents,
  Author = {Why R, F.},
  Year = 2020,
        url = {http://whyr.pl/foundation/events/#2020}
}