PROVENANCE SUMMARY for mtcars_example.R 

ENVIRONMENT:
Executed at 2021-07-14T15.42.52EDT 
Total execution time is 1.964 seconds
Script last modified at 2020-05-27T16.16.26EDT 
Executed with R version 4.0.5 (2021-03-31) 
Executed on x86_64-apple-darwin17.0 (64-bit) running macOS Catalina 10.15.7 
Provenance was collected with rdtLite 1.3 
Provenance is stored in /Users/blerner/prov/prov_mtcars_example
Hash algorithm is md5 

LIBRARIES:
base 4.0.5
datasets 4.0.5
ggplot2 3.3.3
graphics 4.0.5
grDevices 4.0.5
methods 4.0.5
rdtLite 1.3
stats 4.0.5
utils 4.0.5

SOURCED SCRIPTS:
None

PRE-EXISTING:
None

INPUTS: 
File : /Library/Frameworks/R.framework/Versions/4.0/Resources/library/ggplot2/data/Rdata.rds 
   2020-12-31 06:41:12 
   ff243e28659ea7ba22d33887442c4446 
File : /Library/Frameworks/R.framework/Versions/4.0/Resources/library/datasets/data/Rdata.rds 
   2021-03-31 22:39:16 
   746a1bed77bc72d9dc2fdba30a4733b8 

OUTPUTS: 
File : /Users/blerner/Documents/Process/DataProvenance/Papers/RJournal/scripts/dev.off.12.pdf 
   2021-07-14 15:20:30 
   a0cba635b308690e72825028fa9e899e 

CONSOLE:
None

ERRORS:
None

