This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: heiling-glmmPen.bib
You've used 46 entries,
            2773 wiz_defined-function locations,
            931 strings with 14969 characters,
and the built_in function-call counts, 23548 in all, are:
= -- 2149
> -- 1509
< -- 28
+ -- 511
- -- 465
* -- 2109
:= -- 3715
add.period$ -- 184
call.type$ -- 46
change.case$ -- 284
chr.to.int$ -- 46
cite$ -- 92
duplicate$ -- 934
empty$ -- 1745
format.name$ -- 539
if$ -- 4820
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 284
num.names$ -- 184
pop$ -- 472
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 938
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 491
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 694
