\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{schmidt2016random}
\citation{fitzmaurice2012applied}
\citation{szyszkowicz2006use,kleinman2004generalized,dean2007generalized}
\citation{bolker2009generalized}
\citation{langford1994using}
\citation{fitzmaurice2012applied}
\citation{thompson2017bias,gurka2011avoiding,bondell2010joint}
\citation{feaster2011modeling}
\citation{lme42007}
\citation{mcemglm2015}
\citation{mcmcglmm2010}
\citation{donohue2011conditional}
\citation{BICq2011}
\citation{BICh2014}
\citation{glmnet2010}
\citation{ncvreg2011}
\citation{grpreg2015}
\citation{glmmLassoManual}
\citation{schelldorfer2014glmmLASSO}
\citation{bondell2010joint}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}glmmPen: High Dimensional Penalized Generalized Linear Mixed Models}{105}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{105}{section.2.1}\protected@file@percent }
\newlabel{sec:introduction}{{2.1}{105}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{schmidt2016random}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fitzmaurice2012applied}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{szyszkowicz2006use}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kleinman2004generalized}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dean2007generalized}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bolker2009generalized}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{langford1994using}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fitzmaurice2012applied}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{thompson2017bias}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gurka2011avoiding}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bondell2010joint}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{feaster2011modeling}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lme42007}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mcemglm2015}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mcmcglmm2010}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{donohue2011conditional}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BICq2011}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BICh2014}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{glmnet2010}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ncvreg2011}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{grpreg2015}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{glmmLassoManual}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{schelldorfer2014glmmLASSO}{{105}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bondell2010joint}{{105}{2.1}{section.2.1}}}
\citation{rashid2020}
\citation{rashid2020}
\@writefile{brf}{\backcite{rashid2020}{{106}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generalized linear mixed models}{106}{section.2.2}\protected@file@percent }
\newlabel{sec:modelinfo}{{2.2}{106}{Generalized linear mixed models}{section.2.2}{}}
\@writefile{brf}{\backcite{rashid2020}{{106}{2.2}{section.2.2}}}
\newlabel{eqn:exp_family}{{1}{106}{Generalized linear mixed models}{equation.2.2.1}{}}
\newlabel{eqn:linpred}{{2}{106}{Generalized linear mixed models}{equation.2.2.2}{}}
\citation{rashid2020}
\citation{chen2003,BICq2011}
\citation{glmnet2010,ncvreg2011}
\citation{grpreg2015}
\citation{ncvreg2011}
\citation{grpreg2015}
\citation{garcia2010}
\citation{rashid2020}
\citation{rashid2020}
\citation{stan2017,hoffman2014NUTS}
\@writefile{brf}{\backcite{rashid2020}{{107}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{chen2003}{{107}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{BICq2011}{{107}{2.2}{equation.2.2.2}}}
\newlabel{eqn:linpredJ}{{3}{107}{Generalized linear mixed models}{equation.2.2.3}{}}
\newlabel{eqn:penlik}{{4}{107}{Generalized linear mixed models}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{glmnet2010}{{107}{2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{ncvreg2011}{{107}{2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{grpreg2015}{{107}{2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{ncvreg2011}{{107}{2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{grpreg2015}{{107}{2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MCECM algorithm}{107}{section.2.3}\protected@file@percent }
\newlabel{sec:mcecm}{{2.3}{107}{MCECM algorithm}{section.2.3}{}}
\@writefile{brf}{\backcite{garcia2010}{{107}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rashid2020}{{107}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rashid2020}{{107}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stan2017}{{107}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{hoffman2014NUTS}{{107}{2.3}{section.2.3}}}
\citation{rashid2020}
\citation{stan2017}
\citation{adaptMCMC2009}
\citation{compstats2012}
\citation{booth1999}
\citation{mcemglm2015}
\newlabel{eqn:Qfun}{{5}{108}{MCECM algorithm}{equation.2.3.5}{}}
\@writefile{brf}{\backcite{rashid2020}{{108}{2.3}{equation.2.3.5}}}
\newlabel{eqn:Q1}{{6}{108}{MCECM algorithm}{equation.2.3.6}{}}
\newlabel{eqn:Q2}{{7}{108}{MCECM algorithm}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monte Carlo E-step}{108}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:estep}{{2.3.1}{108}{Monte Carlo E-step}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{stan2017}{{108}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{adaptMCMC2009}{{108}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{compstats2012}{{108}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{booth1999}{{108}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{mcemglm2015}{{108}{2.3.1}{subsection.2.3.1}}}
\citation{rashid2020}
\citation{grpreg2015}
\citation{grpreg2015}
\citation{bigmemory2013}
\citation{rcpp2011}
\citation{rcpparmadillo2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M-step}{109}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:mstep}{{2.3.2}{109}{M-step}{subsection.2.3.2}{}}
\newlabel{eqn:Mstep}{{8}{109}{M-step}{equation.2.3.8}{}}
\@writefile{brf}{\backcite{rashid2020}{{109}{2.3.2}{equation.2.3.8}}}
\newlabel{eqn:sigma}{{9}{109}{M-step}{equation.2.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M-step of the $s$-th iteration of the MCECM algorithm}}{109}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mstep}{{1}{109}{M-step of the $s$-th iteration of the MCECM algorithm}{algorithm.1}{}}
\@writefile{brf}{\backcite{grpreg2015}{{109}{5}{algorithm.1}}}
\@writefile{brf}{\backcite{grpreg2015}{{109}{7}{algorithm.1}}}
\newlabel{eqn:conv_mstep}{{10}{109}{M-step of the $s$-th iteration of the MCECM algorithm}{equation.2.3.10}{}}
\citation{misztal2008reliable}
\@writefile{brf}{\backcite{bigmemory2013}{{110}{2.3.2}{equation.2.3.10}}}
\@writefile{brf}{\backcite{rcpp2011}{{110}{2.3.2}{equation.2.3.10}}}
\@writefile{brf}{\backcite{rcpparmadillo2014}{{110}{2.3.2}{equation.2.3.10}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Full MCECM algorithm for single $(\lambda _0,\lambda _1)$ penalty combination}}{110}{algorithm.2}\protected@file@percent }
\newlabel{alg:MCECM}{{2}{110}{Full MCECM algorithm for single $(\lambda _0,\lambda _1)$ penalty combination}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Initialization and convergence}{110}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:initial}{{2.3.3}{110}{Initialization and convergence}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{misztal2008reliable}{{110}{2.3.3}{subsection.2.3.3}}}
\citation{bondell2010joint,BICq2011}
\citation{fanli2012}
\citation{ncvreg2011}
\newlabel{eqn:conv_EM}{{11}{111}{Initialization and convergence}{equation.2.3.11}{}}
\@writefile{brf}{\backcite{bondell2010joint}{{111}{2.3.3}{equation.2.3.11}}}
\@writefile{brf}{\backcite{BICq2011}{{111}{2.3.3}{equation.2.3.11}}}
\@writefile{brf}{\backcite{fanli2012}{{111}{2.3.3}{equation.2.3.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tuning parameter selection}{111}{section.2.4}\protected@file@percent }
\newlabel{sec:model-selection}{{2.4}{111}{Tuning parameter selection}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Penalty sequence specification}{111}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{ncvreg2011}{{111}{2.4.1}{subsection.2.4.1}}}
\citation{rashid2020}
\citation{BICq2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tuning parameter selection strategy}{112}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:search}{{2.4.2}{112}{Tuning parameter selection strategy}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{rashid2020}{{112}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optimal tuning parameter selection}{112}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:BIC-discussion}{{2.4.3}{112}{Optimal tuning parameter selection}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{BICq2011}{{112}{2.4.3}{subsection.2.4.3}}}
\citation{nlmeManual}
\citation{SAS,BICh2014}
\citation{lorah2019value,BICh2014}
\citation{BICh2014}
\citation{BICh2014}
\citation{lorah2019value}
\citation{BICh2014}
\citation{pajor2017}
\citation{lme42007}
\@writefile{brf}{\backcite{nlmeManual}{{113}{2.4.3}{equation.2.4.13}}}
\@writefile{brf}{\backcite{SAS}{{113}{2.4.3}{equation.2.4.13}}}
\@writefile{brf}{\backcite{BICh2014}{{113}{2.4.3}{equation.2.4.13}}}
\@writefile{brf}{\backcite{lorah2019value}{{113}{2.4.3}{equation.2.4.13}}}
\@writefile{brf}{\backcite{BICh2014}{{113}{2.4.3}{equation.2.4.13}}}
\@writefile{brf}{\backcite{BICh2014}{{113}{2.4.3}{equation.2.4.13}}}
\@writefile{brf}{\backcite{BICh2014}{{113}{2.4.3}{equation.2.4.13}}}
\@writefile{brf}{\backcite{lorah2019value}{{113}{2.4.3}{equation.2.4.13}}}
\@writefile{brf}{\backcite{BICh2014}{{113}{2.4.3}{equation.2.4.13}}}
\@writefile{brf}{\backcite{pajor2017}{{113}{2.4.3}{equation.2.4.14}}}
\@writefile{brf}{\backcite{lme42007}{{113}{2.4.3}{equation.2.4.14}}}
\newlabel{eqn:pajor}{{16}{113}{Optimal tuning parameter selection}{equation.2.4.16}{}}
\citation{rashid2020}
\citation{moffitt2015,weinstein2013}
\citation{moffitt2015}
\citation{riester2014,ma2018continuity,patil2018}
\citation{rashid2020}
\citation{rashid2020}
\newlabel{eqn:pajor_est}{{17}{114}{Optimal tuning parameter selection}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{114}{section.2.5}\protected@file@percent }
\newlabel{sec:software}{{2.5}{114}{Software}{section.2.5}{}}
\@writefile{brf}{\backcite{rashid2020}{{114}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data example}{114}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:examples}{{2.5.1}{114}{Data example}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{moffitt2015}{{114}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{weinstein2013}{{114}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{moffitt2015}{{114}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{riester2014}{{114}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{ma2018continuity}{{114}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{patil2018}{{114}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{rashid2020}{{114}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{rashid2020}{{114}{2.5.1}{subsection.2.5.1}}}
\citation{lme42007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Full model specification}{115}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:model-specification}{{2.5.2}{115}{Full model specification}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{lme42007}{{115}{2.5.2}{subsection.2.5.2}}}
\citation{ncvreg2011,glmnet2010}
\citation{grpreg2015}
\citation{ncvreg2011,grpreg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Penalization and optimal tuning parameter selection}{116}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:selection-penalization}{{2.5.3}{116}{Penalization and optimal tuning parameter selection}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penalty, gamma penalty, alpha parameters}{116}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:penalty-params}{{2.5.3}{116}{Penalty, gamma penalty, alpha parameters}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{ncvreg2011}{{116}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{glmnet2010}{{116}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{grpreg2015}{{116}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{ncvreg2011}{{116}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{grpreg2015}{{116}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{selectControl arguments}{116}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:selectControl}{{2.5.3}{116}{selectControl arguments}{subsection.2.5.3}{}}
\citation{bigmemory2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BIC-type model selection criteria options for argument BIC\_option.}}{117}{table.caption.2}\protected@file@percent }
\newlabel{tab:BIC_options}{{1}{117}{BIC-type model selection criteria options for argument BIC\_option}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional selection arguments in glmmPen}{117}{table.caption.2}\protected@file@percent }
\newlabel{sec:additional}{{2.5.3}{117}{Additional selection arguments in glmmPen}{table.caption.2}{}}
\@writefile{brf}{\backcite{bigmemory2013}{{117}{2.5.3}{table.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Examination of output}{117}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:exam-output}{{2.5.4}{117}{Examination of output}{subsection.2.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of currently available methods for objects of class pglmmObj.}}{118}{table.caption.3}\protected@file@percent }
\newlabel{tab:methods}{{2}{118}{List of currently available methods for objects of class pglmmObj}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model summary}{118}{table.caption.3}\protected@file@percent }
\newlabel{sec:model-summary}{{2.5.4}{118}{Model summary}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions and fitted values}{119}{table.caption.3}\protected@file@percent }
\newlabel{sec:predictions-fitted}{{2.5.4}{119}{Predictions and fitted values}{table.caption.3}{}}
\citation{ggplot2book}
\citation{ggplot2book}
\citation{stan2020,stan2017}
\citation{adaptMCMC2009}
\citation{compstats2012}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostics}{120}{table.caption.3}\protected@file@percent }
\newlabel{sec:diagnostics}{{2.5.4}{120}{Diagnostics}{table.caption.3}{}}
\@writefile{brf}{\backcite{ggplot2book}{{120}{2.5.4}{table.caption.3}}}
\@writefile{brf}{\backcite{ggplot2book}{{120}{2.5.4}{table.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Optimization}{120}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:optimization}{{2.5.5}{120}{Optimization}{subsection.2.5.5}{}}
\@writefile{brf}{\backcite{stan2020}{{120}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{stan2017}{{120}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{adaptMCMC2009}{{120}{2.5.5}{subsection.2.5.5}}}
\@writefile{brf}{\backcite{compstats2012}{{120}{2.5.5}{subsection.2.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCMC diagnostic plots for the basal best model results, created using the plot\_mcmc function. Top: Sample path plots for the random slopes of three TSP covariates. Bottom: Autocorrelation plots for the random slopes of three TSP covariates.}}{121}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plotmcmc}{{1}{121}{MCMC diagnostic plots for the basal best model results, created using the plot\_mcmc function. Top: Sample path plots for the random slopes of three TSP covariates. Bottom: Autocorrelation plots for the random slopes of three TSP covariates}{figure.caption.4}{}}
\citation{rashid2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulations}{122}{section.2.6}\protected@file@percent }
\newlabel{sec:simulations}{{2.6}{122}{Simulations}{section.2.6}{}}
\@writefile{brf}{\backcite{rashid2020}{{122}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Simulation set-up}{122}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:setup}{{2.6.1}{122}{Simulation set-up}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable selection simulation results with moderate predictor effects (slopes equal to 1). Results include the estimated coefficients for true non-zero fixed effects, true positive (TP) percentages for fixed and random effects, false positive (FP) percentages for fixed and random effects, and the median time in hours for the algorithm to complete.}}{123}{table.caption.5}\protected@file@percent }
\newlabel{tab:selectB1}{{3}{123}{Variable selection simulation results with moderate predictor effects (slopes equal to 1). Results include the estimated coefficients for true non-zero fixed effects, true positive (TP) percentages for fixed and random effects, false positive (FP) percentages for fixed and random effects, and the median time in hours for the algorithm to complete}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pre-screening performance}{123}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:pre-screening}{{2.6.2}{123}{Pre-screening performance}{subsection.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pre-screening results for variable selection simulations with moderate predictor effects (slopes equal to 1). Results include the true positive percentages and false positive percentages of the random effect predictors remaining after pre-screening.}}{123}{table.caption.6}\protected@file@percent }
\newlabel{tab:prescB1}{{4}{123}{Pre-screening results for variable selection simulations with moderate predictor effects (slopes equal to 1). Results include the true positive percentages and false positive percentages of the random effect predictors remaining after pre-screening}{table.caption.6}{}}
\citation{pajor2017}
\bibdata{heiling-glmmPen.bib}
\bibcite{mcemglm2015}{{1}{2020}{{Archila}}{{}}}
\bibcite{lme42007}{{2}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{bolker2009generalized}{{3}{2009}{{Bolker et~al.}}{{Bolker, Brooks, Clark, Geange, Poulsen, Stevens, and White}}}
\bibcite{bondell2010joint}{{4}{2010}{{Bondell et~al.}}{{Bondell, Krishna, and Ghosh}}}
\bibcite{booth1999}{{5}{1999}{{Booth and Hobert}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{124}{section.2.7}\protected@file@percent }
\newlabel{sec:conclusion}{{2.7}{124}{Conclusion}{section.2.7}{}}
\@writefile{brf}{\backcite{pajor2017}{{124}{2.7}{section.2.7}}}
\bibcite{ncvreg2011}{{6}{2011}{{Breheny and Huang}}{{}}}
\bibcite{grpreg2015}{{7}{2015}{{Breheny and Huang}}{{}}}
\bibcite{stan2017}{{8}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{chen2003}{{9}{2003}{{Chen and Dunson}}{{}}}
\bibcite{dean2007generalized}{{10}{2007}{{Dean and Nielsen}}{{}}}
\bibcite{BICh2014}{{11}{2014}{{Delattre et~al.}}{{Delattre, Lavielle, Poursat, et~al.}}}
\bibcite{donohue2011conditional}{{12}{2011}{{Donohue et~al.}}{{Donohue, Overholser, Xu, and Vaida}}}
\bibcite{rcpp2011}{{13}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{rcpparmadillo2014}{{14}{2014}{{Eddelbuettel and Sanderson}}{{}}}
\bibcite{fanli2012}{{15}{2012}{{Fan and Li}}{{}}}
\bibcite{feaster2011modeling}{{16}{2011}{{Feaster et~al.}}{{Feaster, Mikulich-Gilbertson, and Brincks}}}
\bibcite{fitzmaurice2012applied}{{17}{2012}{{Fitzmaurice et~al.}}{{Fitzmaurice, Laird, and Ware}}}
\bibcite{glmnet2010}{{18}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{garcia2010}{{19}{2010}{{Garcia et~al.}}{{Garcia, Ibrahim, and Zhu}}}
\bibcite{compstats2012}{{20}{2012}{{Givens and Hoeting}}{{}}}
\bibcite{glmmLassoManual}{{21}{2017}{{Groll}}{{}}}
\bibcite{gurka2011avoiding}{{22}{2011}{{Gurka et~al.}}{{Gurka, Edwards, and Muller}}}
\bibcite{mcmcglmm2010}{{23}{2010}{{Hadfield}}{{}}}
\bibcite{hoffman2014NUTS}{{24}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{BICq2011}{{25}{2011}{{Ibrahim et~al.}}{{Ibrahim, Zhu, Garcia, and Guo}}}
\bibcite{bigmemory2013}{{26}{2013}{{Kane et~al.}}{{Kane, Emerson, and Weston}}}
\bibcite{kleinman2004generalized}{{27}{2004}{{Kleinman et~al.}}{{Kleinman, Lazarus, and Platt}}}
\bibcite{langford1994using}{{28}{1994}{{Langford}}{{}}}
\bibcite{lorah2019value}{{29}{2019}{{Lorah and Womack}}{{}}}
\bibcite{ma2018continuity}{{30}{2018}{{Ma et~al.}}{{Ma, Ogino, Parsana, Nishihara, Qian, Shen, Mima, Masugi, Cao, Nowak, et~al.}}}
\bibcite{misztal2008reliable}{{31}{2008}{{Misztal}}{{}}}
\bibcite{moffitt2015}{{32}{2015}{{Moffitt et~al.}}{{Moffitt, Marayati, Flate, Volmar, Loeza, Hoadley, Rashid, Williams, Eaton, Chung, et~al.}}}
\bibcite{pajor2017}{{33}{2017}{{Pajor}}{{}}}
\bibcite{patil2018}{{34}{2018}{{Patil and Parmigiani}}{{}}}
\bibcite{nlmeManual}{{35}{2021}{{Pinheiro et~al.}}{{Pinheiro, Bates, DebRoy, Sarkar, and {R Core Team}}}}
\bibcite{rashid2020}{{36}{2020}{{Rashid et~al.}}{{Rashid, Li, Yeh, and Ibrahim}}}
\bibcite{riester2014}{{37}{2014}{{Riester et~al.}}{{Riester, Wei, Waldron, Culhane, Trippa, Oliva, Kim, Michor, Huttenhower, Parmigiani, et~al.}}}
\bibcite{adaptMCMC2009}{{38}{2009}{{Roberts and Rosenthal}}{{}}}
\bibcite{SAS}{{39}{2008}{{SAS Institute Inc.}}{{}}}
\bibcite{schelldorfer2014glmmLASSO}{{40}{2014}{{Schelldorfer et~al.}}{{Schelldorfer, Meier, and B{\"u}hlmann}}}
\bibcite{schmidt2016random}{{41}{2016}{{Schmidt-Catran and Fairbrother}}{{}}}
\bibcite{stan2020}{{42}{2020}{{Stan Development Team}}{{}}}
\bibcite{szyszkowicz2006use}{{43}{2006}{{Szyszkowicz}}{{}}}
\bibcite{thompson2017bias}{{44}{2017}{{Thompson et~al.}}{{Thompson, Fielding, Davey, Aiken, Hargreaves, and Hayes}}}
\bibcite{weinstein2013}{{45}{2013}{{Weinstein et~al.}}{{Weinstein, Collisson, Mills, Shaw, Ozenberger, Ellrott, Shmulevich, Sander, and Stuart}}}
\bibcite{ggplot2book}{{46}{2016}{{Wickham}}{{}}}
\ttl@finishall
\gdef \@abspage@last{23}
