\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akaike(1973)]{aka:73}
H.~Akaike.
\newblock Information theory as an extension of the maximum likelihood
  principle.
\newblock In B.~N. Petrov and C.~F., editors, \emph{Second International
  symposium on information theory}, pages 267--281, Budapest, 1973. Akademiai
  Kiado.

\bibitem[Anderson(1954)]{anderson:54}
T.~Anderson.
\newblock Probability models for analyzing time changes in attitudes.
\newblock In P.~F. {L}azarsfelsd, editor, \emph{Mathematical Thinking in the
  Social Science}, pages 17--66. New York; Free Press, 1954.

\bibitem[Azzalini(1994)]{azzalini:94}
A.~Azzalini.
\newblock Logistic regression for autocorrelated data with application to
  repeated measures.
\newblock \emph{Biometrika}, 81:\penalty0 767--775, 1994.

\bibitem[Bacci et~al.(2014)Bacci, Pandolfi, and Pennoni]{bacc:pand:penn:14}
S.~Bacci, S.~Pandolfi, and F.~Pennoni.
\newblock A comparison of some criteria for states selection in the latent
  {M}arkov model for longitudinal data.
\newblock \emph{Advances in Data Analysis and Classification}, 8:\penalty0
  125--145, 2014.

\bibitem[Bartolucci and Farcomeni(2009)]{bart:farc:09}
F.~Bartolucci and A.~Farcomeni.
\newblock A multivariate extension of the dynamic logit model for longitudinal
  data based on a latent {M}arkov heterogeneity structure.
\newblock \emph{Journal of the American Statistical Association}, 104:\penalty0
  816--831, 2009.

\bibitem[Bartolucci and Farcomeni(2015)]{bart:farc:15a}
F.~Bartolucci and A.~Farcomeni.
\newblock Information matrix for hidden {M}arkov models with covariates.
\newblock \emph{Statistics and Computing}, 25:\penalty0 515--526, 2015.

\bibitem[Bartolucci and Pennoni(2011)]{bart:penn:11}
F.~Bartolucci and F.~Pennoni.
\newblock Impact evaluation of job training programs by a latent variable
  model.
\newblock In \emph{New Perspectives in Statistical Modeling and Data Analysis:
  Proceedings of the 7th Conference of the Classification and Data Analysis
  Group of the Italian Statistical Society, Catania, September 9-11, 2009},
  pages 65--73. Springer-Verlag, 2011.

\bibitem[Bartolucci et~al.(2011)Bartolucci, Pennoni, and
  Vittadini]{bart:penn:vitt:11}
F.~Bartolucci, F.~Pennoni, and G.~Vittadini.
\newblock Assessment of school performance through a multilevel latent {M}arkov
  {R}asch model.
\newblock \emph{Journal of Educational and Behavioural Statistics},
  36:\penalty0 491--522, 2011.

\bibitem[Bartolucci et~al.(2013)Bartolucci, Farcomeni, and
  Pennoni]{bart:farc:penn:13}
F.~Bartolucci, A.~Farcomeni, and F.~Pennoni.
\newblock \emph{Latent {M}arkov Models for Longitudinal Data}.
\newblock Chapman \& Hall/CRC Press, Boca Raton, FL, 2013.

\bibitem[Bartolucci et~al.(2014{\natexlab{a}})Bartolucci, Bacci, and
  Pennoni]{bart:bacc:penn:14}
F.~Bartolucci, S.~Bacci, and F.~Pennoni.
\newblock Longitudinal analysis of self-reported health status by mixture
  latent auto-regressive models.
\newblock \emph{Journal of the Royal Statistical Society, Series C},
  63:\penalty0 267--288, 2014{\natexlab{a}}.

\bibitem[Bartolucci et~al.(2014{\natexlab{b}})Bartolucci, Farcomeni, and
  Pennoni]{bart:farc:penn:14}
F.~Bartolucci, A.~Farcomeni, and F.~Pennoni.
\newblock Latent {M}arkov models: {A} review of a general framework for the
  analysis of longitudinal data with covariates.
\newblock \emph{TEST}, 23:\penalty0 433--465, 2014{\natexlab{b}}.

\bibitem[Bartolucci et~al.(2015)Bartolucci, Montanari, and
  Pandolfi]{bart:mont:pand:15}
F.~Bartolucci, G.~E. Montanari, and S.~Pandolfi.
\newblock Three-step estimation of latent {M}arkov models with covariates.
\newblock \emph{Computational Statistics \& Data Analysis}, 83:\penalty0
  287--301, 2015.

\bibitem[Bartolucci et~al.(2016)Bartolucci, Pennoni, and
  Vittadini]{bart:penn:vitt:16}
F.~Bartolucci, F.~Pennoni, and G.~Vittadini.
\newblock Causal latent {M}arkov model for the comparison of multiple
  treatments in observational longitudinal studies.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 41:\penalty0
  146--179, 2016.

\bibitem[Bartolucci et~al.(2017)Bartolucci, Pandolfi, and
  Pennoni]{bart:pand:penn:17}
F.~Bartolucci, S.~Pandolfi, and F.~Pennoni.
\newblock {LM}est: An {R} package for latent {M}arkov models for longitudinal
  categorical data.
\newblock \emph{Journal of Statistical Software}, 81:\penalty0 1--38, 2017.

\bibitem[Bartolucci et~al.(2022)Bartolucci, Pandolfi, and
  Pennoni]{bart:pand:penn:22}
F.~Bartolucci, S.~Pandolfi, and F.~Pennoni.
\newblock Discrete latent variable models.
\newblock \emph{Annual Review of Statistics and its Application}, 9:\penalty0
  425--452, 2022.

\bibitem[Bartolucci et~al.(2023)Bartolucci, Pennoni, and
  Vittadini]{bart:penn:vitt:23}
F.~Bartolucci, F.~Pennoni, and G.~Vittadini.
\newblock A causal latent transition model with multivariate outcomes and
  unobserved heterogeneity: Application to human capital development.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 48:\penalty0
  387--419, 2023.

\bibitem[Bartolucci et~al.(2024{\natexlab{a}})Bartolucci, Greenacre, Pandolfi,
  and Pennoni]{bart:etal:24}
F.~Bartolucci, M.~Greenacre, S.~Pandolfi, and F.~Pennoni.
\newblock Hidden {M}arkov and related discrete latent variable models: An
  application to compositional data.
\newblock In G.~Giordano, M.~La~Rocca, B.~Niglio, M.~Restaino, and M.~Vichi,
  editors, \emph{Studies in Classification, Data Analysis and Knowledge
  Organization}, CLADAG 2023, pages 1--8. Springer, 2024{\natexlab{a}}.

\bibitem[Bartolucci et~al.(2024{\natexlab{b}})Bartolucci, Pandolfi, and
  Pennoni]{bart:pand:penn:23a}
F.~Bartolucci, S.~Pandolfi, and F.~Pennoni.
\newblock Parsimonious parametrizations of transition matrices of markov chain
  and hidden markov models.
\newblock \emph{Submitted}, pages 1--25, 2024{\natexlab{b}}.

\bibitem[Bassi et~al.(2021)Bassi, Pennoni, and Rossetto]{bass:penn:ross:21}
F.~Bassi, F.~Pennoni, and L.~Rossetto.
\newblock Market segmentation and dynamic analysis of sparkling wine purchases
  in italy.
\newblock \emph{Journal of Wine Economics}, 16:\penalty0 283--304, 2021.

\bibitem[Baum and Petrie(1966)]{baum:petr:66}
L.~Baum and T.~Petrie.
\newblock Statistical inference for probabilistic functions of finite state
  {M}arkov chains.
\newblock \emph{Annals of Mathematical Statistics}, 37:\penalty0 1554--1563,
  1966.

\bibitem[Baum et~al.(1970)Baum, Petrie, Soules, and Weiss]{baum:et:al:70}
L.~Baum, T.~Petrie, G.~Soules, and N.~Weiss.
\newblock A maximization technique occurring in the statistical analysis of
  probabilistic functions of {M}arkov chains.
\newblock \emph{Annals of Mathematical Statistics}, 41:\penalty0 164--171,
  1970.

\bibitem[Bouveyron et~al.(2019)Bouveyron, Celeux, Murphy, and
  Raftery]{bou:et:al:19}
C.~Bouveyron, G.~Celeux, T.~B. Murphy, and A.~E. Raftery.
\newblock \emph{Model-based {C}lustering and {C}lassification for {D}ata
  {S}cience: with {A}pplications in {R}}.
\newblock Cambridge University Press, Cambridge, UK, 2019.

\bibitem[{Christopher H. Jackson}(2011)]{jack:11}
{Christopher H. Jackson}.
\newblock Multi-state models for panel data: The {msm} package for {R}.
\newblock \emph{Journal of Statistical Software}, 8:\penalty0 1--29, 2011.
\newblock \doi{10.18637/jss.v038.i08}.

\bibitem[Davison and Hinkley(1997)]{davison:hynkley:1997}
A.~C. Davison and D.~V. Hinkley.
\newblock \emph{Bootstrap Methods and their Application}.
\newblock Cambridge University Press, Cambridge, MA, 1997.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{demp:lair:rubi:77}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm (with
  discussion).
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  39:\penalty0 1--38, 1977.

\bibitem[Ephraim and Merhav(2002)]{ephr:02}
Y.~Ephraim and N.~Merhav.
\newblock Hidden {M}arkov processes.
\newblock \emph{IEEE Transactions on Information Theory}, 48:\penalty0
  1518--1569, 2002.

\bibitem[Harte(2021)]{hart:21}
D.~Harte.
\newblock \emph{HiddenMarkov: Hidden Markov Models}.
\newblock Statistics Research Associates, Wellington, 2021.
\newblock URL \url{https://www.statsresearch.co.nz/dsh/sslib/}.
\newblock R package version 1.8-13.

\bibitem[Helske and Helske(2019)]{hels:23}
J.~Helske and S.~Helske.
\newblock seqhmm: Mixture hidden {Markov} models for social sequence data and
  other multivariate, multichannel categorical time series.
\newblock \emph{Journal of Statistical Software}, 88:\penalty0 1--32, 2019.

\bibitem[Juang and Rabiner(1991)]{juan:rabi:91}
B.~Juang and L.~Rabiner.
\newblock Hidden {M}arkov models for speech recognition.
\newblock \emph{Technometrics}, 33:\penalty0 251--272, 1991.

\bibitem[Kaplan and Ferguson(1999)]{kapl:ferg:99}
D.~Kaplan and A.~J. Ferguson.
\newblock On the utilization of sample weights in latent variable models.
\newblock \emph{Structural equation modeling: A Multidisciplinary Journal},
  6:\penalty0 305--321, 1999.

\bibitem[Little and Rubin(2020)]{little:rub:20}
R.~J.~A. Little and D.~B. Rubin.
\newblock \emph{Statistical Analysis with Missing Data}.
\newblock John Wiley Sons, Hoboken, NJ, 2020.

\bibitem[Maitre et~al.(2020)Maitre, Emery, with contributions~from O.~Buschor,
  and Berchtold]{marc:20}
O.~Maitre, K.~Emery, with contributions~from O.~Buschor, and A.~Berchtold.
\newblock \emph{march: Markov Chains}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=march}.
\newblock R package version 3.3.2.

\bibitem[Meyn and Tweedie(2012)]{meyn2012}
S.~P. Meyn and R.~L. Tweedie.
\newblock \emph{Markov Chains and Stochastic Stability}.
\newblock Springer Science \& Business Media, London, 2012.

\bibitem[Mor et~al.(2021)Mor, Garhwal, and Kumar]{mor:etal:21}
B.~Mor, S.~Garhwal, and A.~Kumar.
\newblock A systematic review of hidden {M}arkov models and their applications.
\newblock \emph{Archives of Computational Methods in Engineering}, 28:\penalty0
  1429--1448, 2021.

\bibitem[Paas et~al.(2007)Paas, Vermunt, and Bilmolt]{paas:verm:bijm:07}
L.~J. Paas, J.~K. Vermunt, and T.~H.~A. Bilmolt.
\newblock Discrete time, discrete state latent {M}arkov modelling for assessing
  and predicting household acquisitions of financial products.
\newblock \emph{Journal of the Royal Statistical Society, Series A},
  170:\penalty0 955--974, 2007.

\bibitem[Pandolfi et~al.(2023)Pandolfi, Bartolucci, and
  Pennoni]{pand:bart:penn:23}
S.~Pandolfi, F.~Bartolucci, and F.~Pennoni.
\newblock A hidden {M}arkov model for continuous longitudinal data with missing
  responses and dropout.
\newblock \emph{Biometrical Journal}, 5:\penalty0 1--28, 2023.

\bibitem[Pennoni and Genge(2020)]{pen:gen:20}
F.~Pennoni and E.~Genge.
\newblock Analysing the course of public trust via hidden {M}arkov models: a
  focus on the {P}olish society.
\newblock \emph{Statistical Methods \& Applications}, 29:\penalty0 399--425,
  2020.

\bibitem[Pennoni and Nakai(2023)]{penn:naka:23}
F.~Pennoni and M.~Nakai.
\newblock Exploring heterogeneity in happiness: Evidence from a {J}apanese
  longitudinal survey.
\newblock In \emph{Facets of Behaviormetrics: The 50th Anniversary of the
  Behaviormetric Society}, pages 193--217. Springer, 2023.

\bibitem[Pennoni and Vittadini(2013)]{penn:vitt:13}
F.~Pennoni and G.~Vittadini.
\newblock Two competing models for ordinal longitudinal data with time-varying
  latent effects: An application to evaluate hospital efficiency.
\newblock \emph{Quaderni di Statistica}, pages 53--68, 2013.

\bibitem[Pennoni et~al.(2022)Pennoni, Bartolucci, Forte, and
  Ametrano]{penn:etal:22}
F.~Pennoni, F.~Bartolucci, G.~Forte, and F.~Ametrano.
\newblock Exploring the dependencies among main cryptocurrency log-returns: {A}
  hidden {M}arkov model.
\newblock \emph{Economic Notes}, 51:\penalty0 1--27, 2022.

\bibitem[Pennoni et~al.(2023)Pennoni, Paas, and Bartolucci]{penn:paas:bart:23}
F.~Pennoni, L.~J. Paas, and F.~Bartolucci.
\newblock A causal hidden {M}arkov model for assessing effects of multiple
  direct mail campaigns.
\newblock \emph{TEST}, pages 1--29, 2023.

\bibitem[Pennoni et~al.(2024)Pennoni, Bartolucci, and
  Pandolfi]{penn:bart:pand:23}
F.~Pennoni, F.~Bartolucci, and S.~Pandolfi.
\newblock Variable selection for hidden {M}arkov models with continuous
  variables and missing data.
\newblock \emph{Journal of Classification}, pages 1--28, 2024.
\newblock \doi{https://doi.org/10.1007/s00357-024-09464-4}.

\bibitem[Pfeuffer(2024)]{ctmc:24}
M.~Pfeuffer.
\newblock \emph{ctmcd: Estimating the Parameters of a Continuous-Time Markov
  Chain from Discrete-Time Data}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=ctmcd}.
\newblock R package version 1.4.4.

\bibitem[Putter et~al.(2007)Putter, Geskus, and Fiocco]{mstate:07}
H.~Putter, R.~B. Geskus, and M.~Fiocco.
\newblock Tutorial in biostatistics: Competing risks and multi-state models.
\newblock \emph{Statistics in Medicine}, 26:\penalty0 2389--2430, 2007.

\bibitem[Roback and Legler(2021)]{roba:21}
P.~Roback and J.~Legler.
\newblock \emph{Beyond Multiple Linear Regression: Applied Generalized Linear
  Models and Multilevel Models in R}.
\newblock Chapman and Hall/CRC Press, New York, 2021.

\bibitem[Robins(1997)]{robi:97}
J.~Robins.
\newblock Causal inference from complex longitudinal data.
\newblock In M.~Berkame, editor, \emph{Latent Variable Modeling and
  Applications to Causality}, volume 120 of \emph{Lecture Notes in Statistics},
  pages 69--117. Springer, New York, 1997.

\bibitem[Rubin(1974)]{rub:74}
D.~B. Rubin.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock \emph{Journal of Educational Psychology}, 66:\penalty0 688--701,
  1974.

\bibitem[Ryan and Ulrich(2022)]{quan:22}
J.~A. Ryan and J.~M. Ulrich.
\newblock \emph{quantmod: Quantitative Financial Modelling Framework}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=quantmod}.
\newblock R package version 0.4.26.

\bibitem[Schafer(2024)]{mixR:24}
J.~L. Schafer.
\newblock \emph{mix: Estimation/Multiple Imputation for Mixed Categorical and
  Continuous Data}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=mix}.
\newblock R package version 1.0-12.

\bibitem[Schwarz(1978)]{sch:78}
G.~Schwarz.
\newblock Estimating the dimension of a model.
\newblock \emph{Annals of Statistics}, 6:\penalty0 461--464, 1978.

\bibitem[Turner(2024)]{turn:24}
R.~Turner.
\newblock \emph{eglhmm: Extended Generalised Linear Hidden Markov Models},
  2024.
\newblock URL \url{https://CRAN.R-project.org/package=eglhmm}.
\newblock R package version 0.1-3.

\bibitem[van~de Pol and Langeheine(1990)]{vand:lang:90}
F.~van~de Pol and R.~Langeheine.
\newblock Mixed {M}arkov latent class models.
\newblock \emph{Sociological Methodology}, 20:\penalty0 213--247, 1990.

\bibitem[Visser and Speekenbrink(2022)]{viss:spee:22}
I.~Visser and M.~Speekenbrink.
\newblock \emph{Mixture and Hidden Markov Models with R}.
\newblock Springer, Cham, CH, 2022.

\bibitem[Viterbi(1967)]{vite:67}
A.~Viterbi.
\newblock Error bounds for convolutional codes and an asymptotically optimum
  decoding algorithm.
\newblock \emph{IEEE Transactions on Information Theory}, 13:\penalty0
  260--269, 1967.

\bibitem[Wiggins(1973)]{wigg:73}
L.~Wiggins.
\newblock \emph{Panel {A}nalysis: {L}atent {P}robability {M}odels for
  {A}ttitude and {B}ehaviour {P}rocesses}.
\newblock Elsevier, Amsterdam, 1973.

\bibitem[Zeileis and Croissant(2010)]{zeil:croi:10}
A.~Zeileis and Y.~Croissant.
\newblock Extended model formulas in {R}: Multiple parts and multiple
  responses.
\newblock \emph{Journal of Statistical Software}, 34:\penalty0 1--13, 2010.
\newblock \doi{10.18637/jss.v034.i01}.

\bibitem[Zucchini et~al.(2016)Zucchini, MacDonald, and Langrock]{Zucchini2016}
W.~Zucchini, I.~L. MacDonald, and R.~Langrock.
\newblock \emph{Hidden {M}arkov Models for Time Series: An Introduction using
  R}.
\newblock CRC press, Boca Raton, FL, 2016.

\end{thebibliography}
