This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: fmeffects.bib
Warning--empty publisher in molnar_iml
You've used 51 entries,
            2773 wiz_defined-function locations,
            932 strings with 15339 characters,
and the built_in function-call counts, 24643 in all, are:
= -- 2277
> -- 1347
< -- 39
+ -- 458
- -- 406
* -- 1999
:= -- 3767
add.period$ -- 201
call.type$ -- 51
change.case$ -- 275
chr.to.int$ -- 50
cite$ -- 103
duplicate$ -- 1150
empty$ -- 1986
format.name$ -- 483
if$ -- 5258
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 301
num.names$ -- 212
pop$ -- 508
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 893
swap$ -- 175
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 541
warning$ -- 1
while$ -- 206
width$ -- 0
write$ -- 758
(There was 1 warning)
