\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abad and Yagüe(2012)]{Abad2012From}
D.~Abad and J.~Yagüe.
\newblock From pin to vpin: An introduction to order flow toxicity.
\newblock \emph{Spanish Review of Financial Economics}, 10\penalty0
  (2):\penalty0 74--83, 7 2012.
\newblock ISSN 21731268.
\newblock \doi{10.1016/j.srfe.2012.10.002}.

\bibitem[Ahn et~al.(2008)Ahn, Kang, and Ryu]{Ahn2008Informed}
H.-J. Ahn, J.~Kang, and D.~Ryu.
\newblock Informed trading in the index option market: The case of kospi 200
  options.
\newblock \emph{Journal of Futures Markets}, 28\penalty0 (12):\penalty0
  1118--1146, 12 2008.
\newblock ISSN 1096-9934.
\newblock \doi{10.1002/FUT.20369}.

\bibitem[Aktas and Kryzanowski(2014)]{Aktas2014Trade}
O.~U. Aktas and L.~Kryzanowski.
\newblock Trade classification accuracy for the bist.
\newblock \emph{Journal of International Financial Markets, Institutions and
  Money}, 33:\penalty0 259--282, 8 2014.
\newblock ISSN 10424431.
\newblock \doi{10.1016/j.intfin.2014.08.003}.

\bibitem[Aslan et~al.(2011)Aslan, Easley, Hvidkjaer, and
  O'Hara]{Aslan2011characteristics}
H.~Aslan, D.~Easley, S.~Hvidkjaer, and M.~O'Hara.
\newblock The characteristics of informed trading: Implications for asset
  pricing.
\newblock \emph{Journal of Empirical Finance}, 18\penalty0 (5):\penalty0
  782--801, 12 2011.
\newblock ISSN 0927-5398.
\newblock \doi{10.1016/J.JEMPFIN.2011.08.001}.

\bibitem[Bengtsson(2021)]{RJ-2021-048}
H.~Bengtsson.
\newblock A unifying framework for parallel and distributed processing in r
  using futures.
\newblock \emph{The R Journal}, 13\penalty0 (2):\penalty0 208--227, 2021.
\newblock \doi{10.32614/RJ-2021-048}.
\newblock URL \url{https://doi.org/10.32614/RJ-2021-048}.

\bibitem[Berkman et~al.(2014)Berkman, Koch, and
  Westerholm]{Berkman2014Informed}
H.~Berkman, P.~D. Koch, and P.~J. Westerholm.
\newblock Informed trading through the accounts of children.
\newblock \emph{Journal of Finance}, 69\penalty0 (1):\penalty0 363--404, 2
  2014.
\newblock ISSN 00221082.
\newblock \doi{10.1111/jofi.12043}.

\bibitem[Beschwitz et~al.(2020)Beschwitz, Keim, and Massa]{beschwitz2020first}
V.~B. Beschwitz, D.~B. Keim, and M.~Massa.
\newblock First to "read" the news: News analytics and algorithmic trading.
\newblock \emph{Review of Asset Pricing Studies}, 10\penalty0 (1):\penalty0
  122--178, 2 2020.
\newblock ISSN 20459939.
\newblock \doi{10.1093/RAPSTU/RAZ007}.

\bibitem[Bjursell et~al.(2017)Bjursell, Wang, and Zheng]{Bjursell2017VPIN}
J.~Bjursell, G.~H. Wang, and H.~Zheng.
\newblock Vpin, jump dynamics and inventory announcements in energy futures
  markets.
\newblock \emph{Journal of Futures Markets}, 37\penalty0 (6):\penalty0
  542--577, 6 2017.
\newblock ISSN 10969934.
\newblock \doi{10.1002/fut.21839}.

\bibitem[Bongaerts et~al.(2014)Bongaerts, Rösch, and
  Van~Dijk]{Bongaerts2014Cross-Sectional}
D.~Bongaerts, D.~Rösch, and M.~A. Van~Dijk.
\newblock Cross-sectional identification of informed trading.
\newblock \emph{SSRN Electronic Journal}, 12 2014.
\newblock ISSN 1556-5068.
\newblock \doi{10.2139/ssrn.2532128}.

\bibitem[Bugeja et~al.(2015)Bugeja, Patel, and
  Walter]{Bugeja2015microstructure}
M.~Bugeja, V.~Patel, and T.~Walter.
\newblock The microstructure of australian takeover announcements.
\newblock \emph{Australian Journal of Management}, 40\penalty0 (1):\penalty0
  161--188, 2 2015.
\newblock ISSN 13272020.
\newblock \doi{10.1177/0312896213517247}.

\bibitem[Celik and Tiniç(2017)]{Celik2017InfoTrad}
D.~Celik and M.~Tiniç.
\newblock \emph{InfoTrad: Calculates the Probability of Informed Trading
  (PIN)}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=InfoTrad}.
\newblock R package version 1.2.

\bibitem[Celik and Tiniç(2018)]{Celik2018InfoTrad}
D.~Celik and M.~Tiniç.
\newblock Infotrad: An r package for estimating the probability of informed
  trading.
\newblock \emph{R Journal}, 10\penalty0 (1):\penalty0 31--42, 2018.

\bibitem[Chang et~al.(2014)Chang, Chang, and Wang]{Chang2014dynamic}
S.~S. Chang, V.~L. Chang, and F.~A. Wang.
\newblock A dynamic intraday measure of the probability of informed trading and
  firm-specific return variation.
\newblock \emph{Journal of Empirical Finance}, 29:\penalty0 80--94, 12 2014.
\newblock ISSN 09275398.
\newblock \doi{10.1016/j.jempfin.2014.02.003}.

\bibitem[Chen and Zhao(2012)]{Chen2012Informed}
Y.~Chen and H.~Zhao.
\newblock Informed trading, information uncertainty, and price momentum.
\newblock \emph{Journal of Banking and Finance}, 36\penalty0 (7):\penalty0
  2095--2109, 7 2012.
\newblock ISSN 0378-4266.
\newblock \doi{10.1016/J.JBANKFIN.2012.03.016}.

\bibitem[Cheng and Lai(2021)]{cheng2021improvements}
T.~C. Cheng and H.~N. Lai.
\newblock Improvements in estimating the probability of informed trading
  models.
\newblock \emph{Quantitative Finance}, 21\penalty0 (5):\penalty0 771--796,
  2021.
\newblock ISSN 14697696.
\newblock \doi{10.1080/14697688.2020.1800805}.

\bibitem[Duarte and Young(2009)]{duarte2009why}
J.~Duarte and L.~Young.
\newblock Why is pin priced?
\newblock \emph{Journal of Financial Economics}, 91\penalty0 (2):\penalty0
  119--138, 2009.
\newblock ISSN 0304405X.
\newblock \doi{10.1016/j.jfineco.2007.10.008}.

\bibitem[Easley and O'Hara(1992)]{easley1992time}
D.~Easley and M.~O'Hara.
\newblock Time and the process of security price adjustment.
\newblock \emph{Journal of Finance}, 47\penalty0 (2):\penalty0 577--605, 1992.

\bibitem[Easley et~al.(1996)Easley, Kiefer, O'Hara, and
  Paperman]{easley1996liquidity}
D.~Easley, N.~M. Kiefer, M.~O'Hara, and J.~B. Paperman.
\newblock Liquidity, information, and infrequently traded stocks.
\newblock \emph{The Journal of Finance}, 51\penalty0 (4):\penalty0 1405, 9
  1996.
\newblock ISSN 00221082.
\newblock \doi{10.2307/2329399}.

\bibitem[Easley et~al.(1997)Easley, Kiefer, and O'Hara]{Easley1997information}
D.~Easley, N.~M. Kiefer, and M.~O'Hara.
\newblock The information content of the trading process.
\newblock \emph{Journal of Empirical Finance}, 4\penalty0 (2-3):\penalty0
  159--186, 6 1997.
\newblock ISSN 09275398.
\newblock \doi{10.1016/S0927-5398(97)00005-4}.

\bibitem[Easley et~al.(2002)Easley, Hvidkjaer, and O'Hara]{Easley2002Is}
D.~Easley, S.~Hvidkjaer, and M.~O'Hara.
\newblock Is information risk a determinant of asset returns?
\newblock \emph{The Journal of Finance}, 57\penalty0 (5):\penalty0 2185--2221,
  10 2002.
\newblock ISSN 1540-6261.
\newblock \doi{10.1111/1540-6261.00493}.

\bibitem[Easley et~al.(2008)Easley, Engle, O'hara, and
  Wu]{Easley2008Time-varying}
D.~Easley, R.~F. Engle, M.~O'hara, and L.~Wu.
\newblock Time-varying arrival rates of informed and uninformed trades.
\newblock \emph{Journal of Financial Econometrics}, 6\penalty0 (2):\penalty0
  171--207, 3 2008.
\newblock ISSN 14798409.
\newblock \doi{10.1093/jjfinec/nbn003}.

\bibitem[Easley et~al.(2010)Easley, Hvidkjaer, and O'Hara]{Easley2010Factoring}
D.~Easley, S.~Hvidkjaer, and M.~O'Hara.
\newblock Factoring information into returns.
\newblock \emph{Journal of Financial and Quantitative Analysis}, 45\penalty0
  (2):\penalty0 293--309, 4 2010.
\newblock ISSN 00221090.
\newblock \doi{10.1017/S0022109010000074}.

\bibitem[Easley et~al.(2011)Easley, De~Prado, and
  O'Hara]{Easley2011microstructure}
D.~Easley, M.~M. De~Prado, and M.~O'Hara.
\newblock The microstructure of the "flash crash": Flow toxicity, liquidity
  crashes, and the probability of informed trading.
\newblock \emph{Journal of Portfolio Management}, 37\penalty0 (2):\penalty0
  118--128, 12 2011.
\newblock ISSN 00954918.
\newblock \doi{10.3905/jpm.2011.37.2.118}.

\bibitem[Easley et~al.(2012)Easley, López De~Prado, and
  O'Hara]{Easley2012Flow}
D.~Easley, M.~M. López De~Prado, and M.~O'Hara.
\newblock Flow toxicity and liquidity in a high-frequency world.
\newblock \emph{Review of Financial Studies}, 25\penalty0 (5):\penalty0
  1457--1493, 5 2012.
\newblock ISSN 08939454.
\newblock \doi{10.1093/rfs/hhs053}.

\bibitem[Ellis et~al.(2000)Ellis, Michaely, and O'Hara]{Ellis2000Accuracy}
K.~Ellis, R.~Michaely, and M.~O'Hara.
\newblock The accuracy of trade classification rules: Evidence from nasdaq.
\newblock \emph{The Journal of Financial and Quantitative Analysis},
  35\penalty0 (4):\penalty0 529, 12 2000.
\newblock ISSN 00221090.
\newblock \doi{10.2307/2676254}.

\bibitem[Ersan(2016)]{ersan2016multilayer}
O.~Ersan.
\newblock Multilayer probability of informed trading.
\newblock \emph{SSRN Electronic Journal}, 11 2016.
\newblock ISSN 1556-5068.
\newblock \doi{10.2139/ssrn.2874420}.

\bibitem[Ersan and Alıcı(2016)]{Ersan2016unbiased}
O.~Ersan and A.~Alıcı.
\newblock An unbiased computation methodology for estimating the probability of
  informed trading (pin).
\newblock \emph{Journal of International Financial Markets, Institutions and
  Money}, 43:\penalty0 74--94, 2016.
\newblock ISSN 10424431.
\newblock \doi{10.1016/j.intfin.2016.04.001}.

\bibitem[Ersan and Ghachem(2022{\natexlab{a}})]{Ersan2022Identifying}
O.~Ersan and M.~Ghachem.
\newblock Identifying information types in probability of informed trading
  (pin) models: An improved algorithm.
\newblock \emph{SSRN Electronic Journal}, 2022{\natexlab{a}}.

\bibitem[Ersan and Ghachem(2022{\natexlab{b}})]{Ersan2022methodological}
O.~Ersan and M.~Ghachem.
\newblock A methodological approach to the computational problems in the
  estimation of adjusted pin model.
\newblock \emph{SSRN Electronic Journal}, 2022{\natexlab{b}}.

\bibitem[Ersan et~al.(2021)Ersan, Simsir, Simsek, and Hasan]{Ersan2021speed}
O.~Ersan, S.~A. Simsir, K.~D. Simsek, and A.~Hasan.
\newblock The speed of stock price adjustment to corporate announcements:
  Insights from turkey.
\newblock \emph{Emerging Markets Review}, 47:\penalty0 100778, 6 2021.
\newblock ISSN 18736173.
\newblock \doi{10.1016/j.ememar.2020.100778}.

\bibitem[Gan et~al.(2015)Gan, Wei, and Johnstone]{Gan2015faster}
Q.~Gan, W.~C. Wei, and D.~Johnstone.
\newblock A faster estimation method for the probability of informed trading
  using hierarchical agglomerative clustering.
\newblock \emph{Quantitative Finance}, 15\penalty0 (11):\penalty0 1805--1821,
  2015.
\newblock ISSN 14697696.
\newblock \doi{10.1080/14697688.2015.1023336}.

\bibitem[Ghachem and Ersan(2022)]{ghachem2022maximum}
M.~Ghachem and O.~Ersan.
\newblock Estimation of the probability of informed trading models via an
  expectation maximization algorithm.
\newblock \emph{SSRN Electronic Journal}, 2022.

\bibitem[Griffin et~al.(2021)Griffin, Oberoi, and Oduro]{griffin2021}
J.~Griffin, J.~Oberoi, and S.~D. Oduro.
\newblock Estimating the probability of informed trading: A bayesian approach.
\newblock \emph{Journal of Banking and Finance}, 125, 2021.
\newblock ISSN 0378-4266.
\newblock \doi{https://doi.org/10.1016/j.jbankfin.2021.106045}.

\bibitem[Guo and Qiu(2016)]{Guo2016Better}
H.~Guo and B.~Qiu.
\newblock A better measure of institutional informed trading.
\newblock \emph{Contemporary Accounting Research}, 33\penalty0 (2):\penalty0
  815--850, 6 2016.
\newblock ISSN 19113846.
\newblock \doi{10.1111/1911-3846.12160}.

\bibitem[Hasbrouck(1991)]{Hasbrouck1991Measuring}
J.~Hasbrouck.
\newblock Measuring the information content of stock trades.
\newblock \emph{The Journal of Finance}, 46\penalty0 (1):\penalty0 179--207, 3
  1991.
\newblock ISSN 15406261.
\newblock \doi{10.1111/j.1540-6261.1991.tb03749.x}.

\bibitem[Hsieh and He(2014)]{Hsieh2014Informed}
W.~l.~G. Hsieh and H.~R. He.
\newblock Informed trading, trading strategies and the information content of
  trading volume: Evidence from the taiwan index options market.
\newblock \emph{Journal of International Financial Markets, Institutions and
  Money}, 31\penalty0 (1):\penalty0 187--215, 7 2014.
\newblock ISSN 10424431.
\newblock \doi{10.1016/j.intfin.2014.03.012}.

\bibitem[Huang and Stoll(1996)]{Huang1996Dealer}
R.~D. Huang and H.~R. Stoll.
\newblock Dealer versus auction markets: A paired comparison of execution costs
  on nasdaq and the nyse.
\newblock \emph{Journal of Financial Economics}, 41\penalty0 (3):\penalty0
  313--357, 7 1996.
\newblock ISSN 0304405X.
\newblock \doi{10.1016/0304-405X(95)00867-E}.

\bibitem[Huang and Stoll(1997)]{Huang1997components}
R.~D. Huang and H.~R. Stoll.
\newblock The components of the bid-ask spread: A general approach.
\newblock \emph{Review of Financial Studies}, 10\penalty0 (4):\penalty0
  995--1034, 10 1997.
\newblock ISSN 08939454.
\newblock \doi{10.1093/rfs/10.4.995}.

\bibitem[Jenkins and Traub(1972)]{jenkins1972algorithm}
M.~A. Jenkins and J.~F. Traub.
\newblock Algorithm 419: zeros of a complex polynomial [c2].
\newblock \emph{Communications of the ACM}, 15\penalty0 (2):\penalty0 97--99,
  1972.

\bibitem[Johnson(2022)]{nloptr}
S.~G. Johnson.
\newblock The nlopt nonlinear-optimization package, 2022.

\bibitem[Ke et~al.(2019)Ke, Chen, and Lin]{ke2019note}
W.~C. Ke, H.~Chen, and H.~W.~W. Lin.
\newblock A note of techniques that mitigate floating-point errors in pin
  estimation.
\newblock \emph{Finance Research Letters}, 31\penalty0 (December
  2018):\penalty0 458--464, 12 2019.
\newblock ISSN 15446123.
\newblock \doi{10.1016/j.frl.2018.12.017}.

\bibitem[Lee and Ready(1991)]{Lee1991Inferring}
C.~M. Lee and M.~J. Ready.
\newblock Inferring trade direction from intraday data.
\newblock \emph{The Journal of Finance}, 46\penalty0 (2):\penalty0 733--746, 6
  1991.
\newblock ISSN 15406261.
\newblock \doi{10.1111/j.1540-6261.1991.tb02683.x}.

\bibitem[Lin and Lee(2015)]{lin2015application}
E.~Lin and C.-F. Lee.
\newblock Application of poisson mixtures in the estimation of probability of
  informed trading.
\newblock In \emph{Handbook of Financial Econometrics and Statistics}, pages
  2601--2619. Springer, 2015.

\bibitem[Lin and Ke(2011)]{Lin2011computing}
W.~Lin and W.~Ke.
\newblock A computing bias in estimating the probability of informed trading.
\newblock \emph{Journal of Financial Markets}, 14\penalty0 (4):\penalty0
  625--640, 2011.
\newblock \doi{10.1016/j.finmar.2011.03.001}.

\bibitem[Madhavan et~al.(1997)Madhavan, Richardson, and
  Roomans]{Madhavan1997Why}
A.~Madhavan, M.~Richardson, and M.~Roomans.
\newblock Why do security prices change? a transaction-level analysis of nyse
  stocks.
\newblock \emph{Review of Financial Studies}, 10\penalty0 (4):\penalty0
  1035--1064, 2 1997.
\newblock ISSN 08939454.
\newblock \doi{10.1093/rfs/10.4.1035}.

\bibitem[Nelder and Mead(1965)]{nelder1965simplex}
J.~A. Nelder and R.~Mead.
\newblock A simplex method for function minimization.
\newblock \emph{The computer journal}, 7\penalty0 (4):\penalty0 308--313, 1965.

\bibitem[Ng et~al.(2012)Ng, Krishnan, and McLachlan]{Ng2012EM}
S.~K. Ng, T.~Krishnan, and G.~J. McLachlan.
\newblock The em algorithm.
\newblock In \emph{Handbook of computational statistics}, pages 139--172.
  Springer, 2012.

\bibitem[Odders-White(2000)]{Odders-White2000On}
E.~R. Odders-White.
\newblock On the occurrence and consequences of inaccurate trade
  classification.
\newblock \emph{Journal of Financial Markets}, 3\penalty0 (3):\penalty0
  259--286, 8 2000.
\newblock ISSN 13864181.
\newblock \doi{10.1016/S1386-4181(00)00006-9}.

\bibitem[Piwowar and Wei(2006)]{Piwowar2006Sensitivity}
M.~Piwowar and L.~Wei.
\newblock The sensitivity of effective spread estimates to trade–quote
  matching algorithms.
\newblock \emph{Electronic Markets}, 16\penalty0 (2):\penalty0 112--129, 5
  2006.
\newblock \doi{10.1080/10196780600643803}.

\bibitem[Recktenwald(2018)]{Recktenwald2018pinbasic}
A.~Recktenwald.
\newblock \emph{pinbasic: Fast and Stable Estimation of the Probability of
  Informed Trading (PIN)}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=pinbasic}.
\newblock R package version 1.2.2.

\bibitem[Recktenwald(2019)]{recktenwald2019advanced}
A.~Recktenwald.
\newblock Advanced methods for estimating the probability of informed trading.
\newblock \emph{Saarl{\"a}ndische Universit{\"a}ts-und Landesbibliothek}, 2019.
\newblock \doi{http://dx.doi.org/10.22028/D291-31254}.

\bibitem[Vaughan and Dancho(2022)]{furrr}
D.~Vaughan and M.~Dancho.
\newblock \emph{furrr: Apply Mapping Functions in Parallel using Futures},
  2022.
\newblock https://github.com/DavisVaughan/furrr,
  https://furrr.futureverse.org/.

\bibitem[Yan and Zhang(2012)]{Yan2012improved}
Y.~Yan and S.~Zhang.
\newblock An improved estimation method and empirical properties of the
  probability of informed trading.
\newblock \emph{Journal of Banking and Finance}, 36\penalty0 (2):\penalty0
  454--467, 2 2012.
\newblock ISSN 03784266.
\newblock \doi{10.1016/j.jbankfin.2011.08.003}.

\bibitem[Yin and Zhao(2015)]{Yin2015Hidden}
X.~Yin and J.~Zhao.
\newblock A hidden markov model approach to information-based trading: Theory
  and applications.
\newblock \emph{Journal of Applied Econometrics}, 30\penalty0 (7):\penalty0
  1210--1234, 11 2015.
\newblock ISSN 10991255.
\newblock \doi{10.1002/jae.2412}.

\end{thebibliography}
