\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}
%% load any required packages FOLLOWING this line
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{threeparttable}
\newtheorem{examples}{Example}[section]
\usepackage{float}
\usepackage[normalem]{ulem}
\usepackage{colortbl}
\usepackage{subcaption}
\usepackage[normalem]{ulem}
\usepackage{xcolor}
\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% replace RJtemplate with your article
\begin{article}
  \input{pinstimation}
\end{article}

\end{document}
