\backcite {greenland1999causal}{{52}{2.1}{section.2.1}}
\backcite {pearl2009causality}{{52}{2.1}{section.2.1}}
\backcite {balke1997bounds}{{52}{2.1}{section.2.1}}
\backcite {mattheiss1973algorithm}{{52}{2.1}{section.2.1}}
\backcite {balke1997bounds}{{52}{2.1}{section.2.1}}
\backcite {cai2008bounds}{{52}{2.1}{section.2.1}}
\backcite {sjolander2009bounds}{{52}{2.1}{section.2.1}}
\backcite {sjolander2014bounds}{{52}{2.1}{section.2.1}}
\backcite {generalcausalbounds}{{52}{2.1}{section.2.1}}
\backcite {gabriel2020causal}{{52}{2.1}{section.2.1}}
\backcite {gabriel2021nonparametric}{{52}{2.1}{section.2.1}}
\backcite {gabriel2022sharp}{{52}{2.1}{section.2.1}}
\backcite {causaloptim}{{52}{2.1}{section.2.1}}
\backcite {bpbounds-package}{{53}{2.1}{section.2.1}}
\backcite {generalcausalbounds}{{53}{2.1}{section.2.1}}
\backcite {shiny}{{53}{2.2}{section.2.2}}
\backcite {igraph}{{55}{2.2.1}{figure.caption.5}}
\backcite {generalcausalbounds}{{57}{2.4}{section.2.4}}
\backcite {generalcausalbounds}{{57}{2.4}{section.2.4}}
\backcite {generalcausalbounds}{{57}{2.4}{section.2.4}}
\backcite {generalcausalbounds}{{57}{2.4}{section.2.4}}
\backcite {generalcausalbounds}{{57}{2.4}{section.2.4}}
\backcite {generalcausalbounds}{{59}{2.4}{figure.caption.7}}
\backcite {generalcausalbounds}{{59}{2.4}{figure.caption.7}}
\backcite {generalcausalbounds}{{60}{2.4}{figure.caption.7}}
\backcite {generalcausalbounds}{{60}{2.4}{figure.caption.7}}
\backcite {pearl2001direct}{{60}{2.4}{figure.caption.7}}
\backcite {sjolander2009bounds}{{60}{2.4}{figure.caption.7}}
\backcite {generalcausalbounds}{{60}{2.4}{figure.caption.7}}
\backcite {generalcausalbounds}{{61}{2.4}{figure.caption.7}}
\backcite {rcdd}{{61}{2.4}{figure.caption.7}}
\backcite {mattheiss1973algorithm}{{62}{2.4}{figure.caption.7}}
\backcite {sjolandernaturaldirecteffects}{{62}{2.5.1}{subsection.2.5.1}}
\backcite {freedmandata}{{62}{2.5.1}{subsection.2.5.1}}
\backcite {sjolandernaturaldirecteffects}{{63}{2.5.1}{figure.caption.8}}
\backcite {sjolandernaturaldirecteffects}{{64}{2.5.1}{figure.caption.8}}
\backcite {sjolandernaturaldirecteffects}{{64}{2.5.1}{figure.caption.8}}
\backcite {mendelian}{{64}{2.5.2}{subsection.2.5.2}}
\backcite {st0232}{{64}{2.5.2}{subsection.2.5.2}}
\backcite {meleady_thermolabile_2003}{{64}{2.5.2}{subsection.2.5.2}}
\backcite {richardson2014ace}{{65}{2.5.2}{subsection.2.5.2}}
\backcite {generalcausalbounds}{{65}{2.6}{section.2.6}}
\backcite {kurokicai}{{65}{2.6}{section.2.6}}
\backcite {semipariv}{{65}{2.6}{section.2.6}}
