This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: forceps.bib
Warning--to sort, need author or key in PDS
Warning--to sort, need author or key in Immport
Warning--to sort, need author or key in CDISC
You've used 12 entries,
            2773 wiz_defined-function locations,
            657 strings with 6104 characters,
and the built_in function-call counts, 4378 in all, are:
= -- 432
> -- 158
< -- 9
+ -- 60
- -- 48
* -- 254
:= -- 608
add.period$ -- 42
call.type$ -- 12
change.case$ -- 45
chr.to.int$ -- 12
cite$ -- 30
duplicate$ -- 255
empty$ -- 390
format.name$ -- 60
if$ -- 971
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 74
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 91
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 166
(There were 3 warnings)
