\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CDI(2020)]{CDISC}
Clinical data interchange standards consortium.
\newblock \url{https://www.cdisc.org/}, 2020.
\newblock Accessed: 2020-10-25.

\bibitem[Imm(2020)]{Immport}
Immport: Bioinformatics for the future of immunology.
\newblock \url{https://www.immport.org/home}, 2020.
\newblock Accessed: 2020-10-25.

\bibitem[PDS(2020)]{PDS}
Project data sphere: Convener, collaborator, catalyst in the fight against
  cancer.
\newblock \url{https://www.projectdatasphere.org/}, 2020.
\newblock Accessed: 2020-10-25.

\bibitem[Higgins(2020)]{ggconsort}
P.~Higgins.
\newblock \emph{ggconsort: Creates CONSORT Diagrams for RCTs}, 2020.
\newblock URL \url{https://github.com/higgi13425/ggconsort}.
\newblock R package version 0.0.0.9000.

\bibitem[Kane(2020)]{forceps}
M.~J. Kane.
\newblock \emph{forceps: A grammar for manipulating clinical trial data}, 2020.
\newblock URL \url{https://github.com/kaneplusplus/forceps}.
\newblock R package version 0.0.1.

\bibitem[{R Core Team}(2012)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2012.
\newblock URL \url{http://www.R-project.org/}.
\newblock {ISBN} 3-900051-07-0.

\bibitem[{SAS Institute}(2020)]{sas}
{SAS Institute}.
\newblock \emph{Base SAS 9.4 procedures guide}.
\newblock SAS Institute, 2020.

\bibitem[Shotwell(2014)]{sasbdat}
M.~Shotwell.
\newblock \emph{sas7bdat: SAS Database Reader (experimental)}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=sas7bdat}.
\newblock R package version 0.5.

\bibitem[Shotwell et~al.(2013)Shotwell, Cummins, Header, Pages, Subheaders, and
  Data]{sas7bdat}
M.~S. Shotwell, C.~Cummins, S.~Header, S.~Pages, S.~Subheaders, and S.~P.~B.
  Data.
\newblock Sas7bdat database binary format, 2013.

\bibitem[{van der Loo}(2020)]{lumberjack}
M.~{van der Loo}.
\newblock Monitoring data in r with the lumberjack package.
\newblock \emph{Journal of Statistical Software}, page Accepted for
  publication, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=lumberjack}.

\bibitem[Wickham and Miller(2020)]{haven}
H.~Wickham and E.~Miller.
\newblock \emph{haven: Import and Export 'SPSS', 'Stata' and 'SAS' Files},
  2020.
\newblock URL \url{https://CRAN.R-project.org/package=haven}.
\newblock R package version 2.3.1.

\bibitem[Wickham et~al.(2014)]{wickham2014}
H.~Wickham et~al.
\newblock Tidy data.
\newblock \emph{Journal of Statistical Software}, 59\penalty0 (10):\penalty0
  1--23, 2014.

\end{thebibliography}
