\backcite {schmidt2016random}{{105}{2.1}{section.2.1}}
\backcite {fitzmaurice2012applied}{{105}{2.1}{section.2.1}}
\backcite {szyszkowicz2006use}{{105}{2.1}{section.2.1}}
\backcite {kleinman2004generalized}{{105}{2.1}{section.2.1}}
\backcite {dean2007generalized}{{105}{2.1}{section.2.1}}
\backcite {bolker2009generalized}{{105}{2.1}{section.2.1}}
\backcite {langford1994using}{{105}{2.1}{section.2.1}}
\backcite {fitzmaurice2012applied}{{105}{2.1}{section.2.1}}
\backcite {thompson2017bias}{{105}{2.1}{section.2.1}}
\backcite {gurka2011avoiding}{{105}{2.1}{section.2.1}}
\backcite {bondell2010joint}{{105}{2.1}{section.2.1}}
\backcite {feaster2011modeling}{{105}{2.1}{section.2.1}}
\backcite {lme42007}{{105}{2.1}{section.2.1}}
\backcite {mcemglm2015}{{105}{2.1}{section.2.1}}
\backcite {mcmcglmm2010}{{105}{2.1}{section.2.1}}
\backcite {donohue2011conditional}{{105}{2.1}{section.2.1}}
\backcite {BICq2011}{{105}{2.1}{section.2.1}}
\backcite {BICh2014}{{105}{2.1}{section.2.1}}
\backcite {glmnet2010}{{105}{2.1}{section.2.1}}
\backcite {ncvreg2011}{{105}{2.1}{section.2.1}}
\backcite {grpreg2015}{{105}{2.1}{section.2.1}}
\backcite {glmmLassoManual}{{105}{2.1}{section.2.1}}
\backcite {schelldorfer2014glmmLASSO}{{105}{2.1}{section.2.1}}
\backcite {bondell2010joint}{{105}{2.1}{section.2.1}}
\backcite {rashid2020}{{106}{2.1}{section.2.1}}
\backcite {rashid2020}{{106}{2.2}{section.2.2}}
\backcite {rashid2020}{{107}{2.2}{equation.2.2.2}}
\backcite {chen2003}{{107}{2.2}{equation.2.2.2}}
\backcite {BICq2011}{{107}{2.2}{equation.2.2.2}}
\backcite {glmnet2010}{{107}{2.2}{equation.2.2.4}}
\backcite {ncvreg2011}{{107}{2.2}{equation.2.2.4}}
\backcite {grpreg2015}{{107}{2.2}{equation.2.2.4}}
\backcite {ncvreg2011}{{107}{2.2}{equation.2.2.4}}
\backcite {grpreg2015}{{107}{2.2}{equation.2.2.4}}
\backcite {garcia2010}{{107}{2.3}{section.2.3}}
\backcite {rashid2020}{{107}{2.3}{section.2.3}}
\backcite {rashid2020}{{107}{2.3}{section.2.3}}
\backcite {stan2017}{{107}{2.3}{section.2.3}}
\backcite {hoffman2014NUTS}{{107}{2.3}{section.2.3}}
\backcite {rashid2020}{{108}{2.3}{equation.2.3.5}}
\backcite {stan2017}{{108}{2.3.1}{subsection.2.3.1}}
\backcite {adaptMCMC2009}{{108}{2.3.1}{subsection.2.3.1}}
\backcite {compstats2012}{{108}{2.3.1}{subsection.2.3.1}}
\backcite {booth1999}{{108}{2.3.1}{subsection.2.3.1}}
\backcite {mcemglm2015}{{108}{2.3.1}{subsection.2.3.1}}
\backcite {rashid2020}{{109}{2.3.2}{equation.2.3.8}}
\backcite {grpreg2015}{{109}{5}{algorithm.1}}
\backcite {grpreg2015}{{109}{7}{algorithm.1}}
\backcite {bigmemory2013}{{110}{2.3.2}{equation.2.3.10}}
\backcite {rcpp2011}{{110}{2.3.2}{equation.2.3.10}}
\backcite {rcpparmadillo2014}{{110}{2.3.2}{equation.2.3.10}}
\backcite {misztal2008reliable}{{110}{2.3.3}{subsection.2.3.3}}
\backcite {bondell2010joint}{{111}{2.3.3}{equation.2.3.11}}
\backcite {BICq2011}{{111}{2.3.3}{equation.2.3.11}}
\backcite {fanli2012}{{111}{2.3.3}{equation.2.3.11}}
\backcite {ncvreg2011}{{111}{2.4.1}{subsection.2.4.1}}
\backcite {rashid2020}{{112}{2.4.2}{subsection.2.4.2}}
\backcite {BICq2011}{{112}{2.4.3}{subsection.2.4.3}}
\backcite {nlmeManual}{{113}{2.4.3}{equation.2.4.13}}
\backcite {SAS}{{113}{2.4.3}{equation.2.4.13}}
\backcite {BICh2014}{{113}{2.4.3}{equation.2.4.13}}
\backcite {lorah2019value}{{113}{2.4.3}{equation.2.4.13}}
\backcite {BICh2014}{{113}{2.4.3}{equation.2.4.13}}
\backcite {BICh2014}{{113}{2.4.3}{equation.2.4.13}}
\backcite {BICh2014}{{113}{2.4.3}{equation.2.4.13}}
\backcite {lorah2019value}{{113}{2.4.3}{equation.2.4.13}}
\backcite {BICh2014}{{113}{2.4.3}{equation.2.4.13}}
\backcite {pajor2017}{{113}{2.4.3}{equation.2.4.14}}
\backcite {lme42007}{{113}{2.4.3}{equation.2.4.14}}
\backcite {rashid2020}{{114}{2.5}{section.2.5}}
\backcite {moffitt2015}{{114}{2.5.1}{subsection.2.5.1}}
\backcite {weinstein2013}{{114}{2.5.1}{subsection.2.5.1}}
\backcite {moffitt2015}{{114}{2.5.1}{subsection.2.5.1}}
\backcite {riester2014}{{114}{2.5.1}{subsection.2.5.1}}
\backcite {ma2018continuity}{{114}{2.5.1}{subsection.2.5.1}}
\backcite {patil2018}{{114}{2.5.1}{subsection.2.5.1}}
\backcite {rashid2020}{{114}{2.5.1}{subsection.2.5.1}}
\backcite {rashid2020}{{114}{2.5.1}{subsection.2.5.1}}
\backcite {lme42007}{{115}{2.5.2}{subsection.2.5.2}}
\backcite {ncvreg2011}{{116}{2.5.3}{subsection.2.5.3}}
\backcite {glmnet2010}{{116}{2.5.3}{subsection.2.5.3}}
\backcite {grpreg2015}{{116}{2.5.3}{subsection.2.5.3}}
\backcite {ncvreg2011}{{116}{2.5.3}{subsection.2.5.3}}
\backcite {grpreg2015}{{116}{2.5.3}{subsection.2.5.3}}
\backcite {bigmemory2013}{{117}{2.5.3}{table.caption.2}}
\backcite {ggplot2book}{{120}{2.5.4}{table.caption.3}}
\backcite {ggplot2book}{{120}{2.5.4}{table.caption.3}}
\backcite {stan2020}{{120}{2.5.5}{subsection.2.5.5}}
\backcite {stan2017}{{120}{2.5.5}{subsection.2.5.5}}
\backcite {adaptMCMC2009}{{120}{2.5.5}{subsection.2.5.5}}
\backcite {compstats2012}{{120}{2.5.5}{subsection.2.5.5}}
\backcite {rashid2020}{{122}{2.6}{section.2.6}}
\backcite {pajor2017}{{124}{2.7}{section.2.7}}
