\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Archila(2020)]{mcemglm2015}
F.~A. Archila.
\newblock \emph{\pkg{mcemGLM}: Maximum Likelihood Estimation for Generalized
  Linear Mixed Models}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=mcemGLM}.
\newblock R package version 1.1.1.

\bibitem[Bates et~al.(2015)Bates, M{\"a}chler, Bolker, and Walker]{lme42007}
D.~Bates, M.~M{\"a}chler, B.~Bolker, and S.~Walker.
\newblock Fitting linear mixed-effects models using lme4.
\newblock \emph{Journal of Statistical Software}, 67\penalty0 (1):\penalty0
  1--48, 2015.
\newblock URL \url{https://doi.org/10.18637/jss.v067.i01}.

\bibitem[Bolker et~al.(2009)Bolker, Brooks, Clark, Geange, Poulsen, Stevens,
  and White]{bolker2009generalized}
B.~M. Bolker, M.~E. Brooks, C.~J. Clark, S.~W. Geange, J.~R. Poulsen, M.~H.~H.
  Stevens, and J.-S.~S. White.
\newblock Generalized linear mixed models: a practical guide for ecology and
  evolution.
\newblock \emph{Trends in ecology \& evolution}, 24\penalty0 (3):\penalty0
  127--135, 2009.
\newblock URL \url{https://doi.org/10.1016/j.tree.2008.10.008}.

\bibitem[Bondell et~al.(2010)Bondell, Krishna, and Ghosh]{bondell2010joint}
H.~D. Bondell, A.~Krishna, and S.~K. Ghosh.
\newblock Joint variable selection for fixed and random effects in linear
  mixed-effects models.
\newblock \emph{Biometrics}, 66\penalty0 (4):\penalty0 1069--1077, 2010.
\newblock URL \url{https://doi.org/10.1111/j.1541-0420.2010.01391.x}.

\bibitem[Booth and Hobert(1999)]{booth1999}
J.~G. Booth and J.~P. Hobert.
\newblock Maximizing generalized linear mixed model likelihoods with an
  automated monte carlo em algorithm.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 61\penalty0 (1):\penalty0 265--285, 1999.
\newblock URL \url{https://doi.org/10.1111/1467-9868.00176}.

\bibitem[Breheny and Huang(2011)]{ncvreg2011}
P.~Breheny and J.~Huang.
\newblock Coordinate descent algorithms for nonconvex penalized regression,
  with applications to biological feature selection.
\newblock \emph{Annals of Applied Statistics}, 5\penalty0 (1):\penalty0
  232--253, 2011.
\newblock URL \url{https://doi.org/10.1214/10-AOAS388}.

\bibitem[Breheny and Huang(2015)]{grpreg2015}
P.~Breheny and J.~Huang.
\newblock Group descent algorithms for nonconvex penalized linear and logistic
  regression models with grouped predictors.
\newblock \emph{Statistics and Computing}, 25\penalty0 (2):\penalty0 173--187,
  2015.
\newblock URL \url{https://doi.org/10.1007/s11222-013-9424-2}.

\bibitem[Carpenter et~al.(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich,
  Betancourt, Brubaker, Guo, Li, and Riddell]{stan2017}
B.~Carpenter, A.~Gelman, M.~D. Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt,
  M.~Brubaker, J.~Guo, P.~Li, and A.~Riddell.
\newblock Stan: A probabilistic programming language.
\newblock \emph{Journal of Statistical Software}, 76\penalty0 (1), 2017.
\newblock URL \url{https://doi.org/10.18637/jss.v076.i01}.

\bibitem[Chen and Dunson(2003)]{chen2003}
Z.~Chen and D.~B. Dunson.
\newblock Random effects selection in linear mixed models.
\newblock \emph{Biometrics}, 59\penalty0 (4):\penalty0 762--769, 2003.
\newblock URL \url{https://doi.org/10.1111/j.0006-341X.2003.00089.x}.

\bibitem[Dean and Nielsen(2007)]{dean2007generalized}
C.~Dean and J.~D. Nielsen.
\newblock Generalized linear mixed models: a review and some extensions.
\newblock \emph{Lifetime data analysis}, 13:\penalty0 497--512, 2007.
\newblock URL \url{https://doi.org/10.1007/s10985-007-9065-x}.

\bibitem[Delattre et~al.(2014)Delattre, Lavielle, Poursat, et~al.]{BICh2014}
M.~Delattre, M.~Lavielle, M.-A. Poursat, et~al.
\newblock A note on bic in mixed-effects models.
\newblock \emph{Electronic Journal of Statistics}, 8\penalty0 (1):\penalty0
  456--475, 2014.
\newblock URL \url{https://doi.org/10.1214/14-EJS890}.

\bibitem[Donohue et~al.(2011)Donohue, Overholser, Xu, and
  Vaida]{donohue2011conditional}
M.~Donohue, R.~Overholser, R.~Xu, and F.~Vaida.
\newblock Conditional akaike information under generalized linear and
  proportional hazards mixed models.
\newblock \emph{Biometrika}, 98\penalty0 (3):\penalty0 685--700, 2011.
\newblock URL \url{https://doi.org/10.1093/biomet/asr023}.

\bibitem[Eddelbuettel and Fran\c{c}ois(2011)]{rcpp2011}
D.~Eddelbuettel and R.~Fran\c{c}ois.
\newblock \pkg{Rcpp}: Seamless r and c++ integration.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (8):\penalty0
  1--18, 2011.
\newblock URL \url{http://www.jstatsoft.org/v40/i08/}.

\bibitem[Eddelbuettel and Sanderson(2014)]{rcpparmadillo2014}
D.~Eddelbuettel and C.~Sanderson.
\newblock \pkg{RcppArmadillo}: Accelerating r with high-performance c++ linear
  algebra.
\newblock \emph{Computational Statistics and Data Analysis}, 71:\penalty0
  1054--1063, March 2014.
\newblock URL \url{https://doi.org/10.1016/j.csda.2013.02.005}.

\bibitem[Fan and Li(2012)]{fanli2012}
Y.~Fan and R.~Li.
\newblock Variable selection in linear mixed effects models.
\newblock \emph{Annals of Statistics}, 40\penalty0 (4):\penalty0 2043, 2012.
\newblock URL \url{https://doi.org/10.1214/12-AOS1028}.

\bibitem[Feaster et~al.(2011)Feaster, Mikulich-Gilbertson, and
  Brincks]{feaster2011modeling}
D.~J. Feaster, S.~Mikulich-Gilbertson, and A.~M. Brincks.
\newblock Modeling site effects in the design and analysis of multi-site
  trials.
\newblock \emph{The American journal of drug and alcohol abuse}, 37\penalty0
  (5):\penalty0 383--391, 2011.
\newblock URL \url{https://doi.org/10.3109/00952990.2011.600386}.

\bibitem[Fitzmaurice et~al.(2012)Fitzmaurice, Laird, and
  Ware]{fitzmaurice2012applied}
G.~M. Fitzmaurice, N.~M. Laird, and J.~H. Ware.
\newblock \emph{Applied Longitudinal Analysis}, volume 998.
\newblock John Wiley \& Sons, 2nd edition, 2012.
\newblock URL \url{https://doi.org/10.1002/9781119513469}.

\bibitem[Friedman et~al.(2010)Friedman, Hastie, and Tibshirani]{glmnet2010}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock \emph{Journal of Statistical Software}, 33\penalty0 (1):\penalty0
  1--22, 2010.
\newblock URL \url{https://www.jstatsoft.org/v33/i01/}.

\bibitem[Garcia et~al.(2010)Garcia, Ibrahim, and Zhu]{garcia2010}
R.~I. Garcia, J.~G. Ibrahim, and H.~Zhu.
\newblock Variable selection for regression models with missing data.
\newblock \emph{Statistica Sinica}, 20\penalty0 (1):\penalty0 149, 2010.
\newblock URL \url{https://pubmed.ncbi.nlm.nih.gov/20336190/}.

\bibitem[Givens and Hoeting(2012)]{compstats2012}
G.~H. Givens and J.~A. Hoeting.
\newblock \emph{Computational Statistics}, volume 703, chapter~7.
\newblock John Wiley \& Sons, 2nd edition, 2012.
\newblock URL \url{https://doi.org/10.1111/j.1467-985X.2006.00430_5.x}.

\bibitem[Groll(2017)]{glmmLassoManual}
A.~Groll.
\newblock \emph{glmmLasso: Variable Selection for Generalized Linear Mixed
  Models by L1-Penalized Estimation}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=glmmLasso}.
\newblock R package version 1.5.1.

\bibitem[Gurka et~al.(2011)Gurka, Edwards, and Muller]{gurka2011avoiding}
M.~J. Gurka, L.~J. Edwards, and K.~E. Muller.
\newblock Avoiding bias in mixed model inference for fixed effects.
\newblock \emph{Statistics in Medicine}, 30\penalty0 (22):\penalty0 2696--2707,
  2011.
\newblock URL \url{https://doi.org/10.1002/sim.4293}.

\bibitem[Hadfield(2010)]{mcmcglmm2010}
J.~D. Hadfield.
\newblock Mcmc methods for multi-response generalized linear mixed models: The
  \pkg{MCMCglmm} r package.
\newblock \emph{Journal of Statistical Software}, 33\penalty0 (2):\penalty0
  1--22, 2010.
\newblock URL \url{https://www.jstatsoft.org/v33/i02/}.

\bibitem[Hoffman and Gelman(2014)]{hoffman2014NUTS}
M.~D. Hoffman and A.~Gelman.
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock \emph{Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1593--1623, 2014.
\newblock URL \url{https://dl.acm.org/doi/abs/10.5555/2627435.2638586}.

\bibitem[Ibrahim et~al.(2011)Ibrahim, Zhu, Garcia, and Guo]{BICq2011}
J.~G. Ibrahim, H.~Zhu, R.~I. Garcia, and R.~Guo.
\newblock Fixed and random effects selection in mixed effects models.
\newblock \emph{Biometrics}, 67\penalty0 (2):\penalty0 495--503, 2011.
\newblock URL \url{https://doi.org/10.1111/j.1541-0420.2010.01463.x}.

\bibitem[Kane et~al.(2013)Kane, Emerson, and Weston]{bigmemory2013}
M.~J. Kane, J.~Emerson, and S.~Weston.
\newblock Scalable strategies for computing with massive data.
\newblock \emph{Journal of Statistical Software}, 55\penalty0 (14):\penalty0
  1--19, 2013.
\newblock URL \url{http://www.jstatsoft.org/v55/i14/}.

\bibitem[Kleinman et~al.(2004)Kleinman, Lazarus, and
  Platt]{kleinman2004generalized}
K.~Kleinman, R.~Lazarus, and R.~Platt.
\newblock A generalized linear mixed models approach for detecting incident
  clusters of disease in small areas, with an application to biological
  terrorism.
\newblock \emph{American Journal of Epidemiology}, 159\penalty0 (3):\penalty0
  217--224, 2004.
\newblock URL \url{https://doi.org/10.1093/aje/kwh029}.

\bibitem[Langford(1994)]{langford1994using}
I.~H. Langford.
\newblock Using a generalized linear mixed model to analyze dichotomous choice
  contingent valuation data.
\newblock \emph{Land Economics}, pages 507--514, 1994.
\newblock URL \url{https://doi.org/10.2307/3146644}.

\bibitem[Lorah and Womack(2019)]{lorah2019value}
J.~Lorah and A.~Womack.
\newblock Value of sample size for computation of the bayesian information
  criterion (bic) in multilevel modeling.
\newblock \emph{Behavior Research Methods}, 51\penalty0 (1):\penalty0 440--450,
  2019.
\newblock URL \url{https://doi.org/10.3758/s13428-018-1188-3}.

\bibitem[Ma et~al.(2018)Ma, Ogino, Parsana, Nishihara, Qian, Shen, Mima,
  Masugi, Cao, Nowak, et~al.]{ma2018continuity}
S.~Ma, S.~Ogino, P.~Parsana, R.~Nishihara, Z.~Qian, J.~Shen, K.~Mima,
  Y.~Masugi, Y.~Cao, J.~A. Nowak, et~al.
\newblock Continuity of transcriptomes among colorectal cancer subtypes based
  on meta-analysis.
\newblock \emph{Genome Biology}, 19\penalty0 (1):\penalty0 142, 2018.
\newblock URL \url{https://doi.org/10.1186/s13059-018-1511-4}.

\bibitem[Misztal(2008)]{misztal2008reliable}
I.~Misztal.
\newblock Reliable computing in estimation of variance components.
\newblock \emph{Journal of Animal Breeding and Genetics}, 125\penalty0
  (6):\penalty0 363--370, 2008.
\newblock URL \url{https://doi.org/10.1111/j.1439-0388.2008.00774.x}.

\bibitem[Moffitt et~al.(2015)Moffitt, Marayati, Flate, Volmar, Loeza, Hoadley,
  Rashid, Williams, Eaton, Chung, et~al.]{moffitt2015}
R.~A. Moffitt, R.~Marayati, E.~L. Flate, K.~E. Volmar, S.~G.~H. Loeza, K.~A.
  Hoadley, N.~U. Rashid, L.~A. Williams, S.~C. Eaton, A.~H. Chung, et~al.
\newblock Virtual microdissection identifies distinct tumor- and
  stroma-specific subtypes of pancreatic ductal adenocarcinoma.
\newblock \emph{Nature Genetics}, 47\penalty0 (10):\penalty0 1168, 2015.
\newblock URL \url{https://doi.org/10.1038/ng.3398}.

\bibitem[Pajor(2017)]{pajor2017}
A.~Pajor.
\newblock Estimating the marginal likelihood using the arithmetic mean
  identity.
\newblock \emph{Bayesian Analysis}, 12\penalty0 (1):\penalty0 261--287, 2017.
\newblock URL \url{https://doi.org/10.1214/16-BA1001}.

\bibitem[Patil and Parmigiani(2018)]{patil2018}
P.~Patil and G.~Parmigiani.
\newblock Training replicable predictors in multiple studies.
\newblock \emph{Proceedings of the National Academy of Sciences}, 115\penalty0
  (11):\penalty0 2578--2583, 2018.
\newblock URL \url{https://doi.org/10.1073/pnas.1708283115}.

\bibitem[Pinheiro et~al.(2021)Pinheiro, Bates, DebRoy, Sarkar, and {R Core
  Team}]{nlmeManual}
J.~Pinheiro, D.~Bates, S.~DebRoy, D.~Sarkar, and {R Core Team}.
\newblock \emph{\pkg{nlme}: Linear and Nonlinear Mixed Effects Models}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=nlme}.
\newblock R package version 3.1-152.

\bibitem[Rashid et~al.(2020)Rashid, Li, Yeh, and Ibrahim]{rashid2020}
N.~U. Rashid, Q.~Li, J.~J. Yeh, and J.~G. Ibrahim.
\newblock Modeling between-study heterogeneity for improved replicability in
  gene signature selection and clinical prediction.
\newblock \emph{Journal of the American Statistical Association}, 115\penalty0
  (531):\penalty0 1125--1138, 2020.
\newblock URL \url{https://doi.org/10.1080/01621459.2019.1671197}.

\bibitem[Riester et~al.(2014)Riester, Wei, Waldron, Culhane, Trippa, Oliva,
  Kim, Michor, Huttenhower, Parmigiani, et~al.]{riester2014}
M.~Riester, W.~Wei, L.~Waldron, A.~C. Culhane, L.~Trippa, E.~Oliva, S.-h. Kim,
  F.~Michor, C.~Huttenhower, G.~Parmigiani, et~al.
\newblock Risk prediction for late-stage ovarian cancer by meta-analysis of
  1525 patient samples.
\newblock \emph{JNCI: Journal of the National Cancer Institute}, 106\penalty0
  (5), 2014.
\newblock URL \url{https://doi.org/10.1093/jnci/dju048}.

\bibitem[Roberts and Rosenthal(2009)]{adaptMCMC2009}
G.~O. Roberts and J.~S. Rosenthal.
\newblock Examples of adaptive mcmc.
\newblock \emph{Journal of Computational and Graphical Statistics}, 18\penalty0
  (2):\penalty0 349--367, 2009.
\newblock URL \url{https://doi.org/10.1002/wics.1307}.

\bibitem[{SAS Institute Inc.}(2008)]{SAS}
{SAS Institute Inc.}
\newblock \emph{SAS/STAT Software, Version~9.2}.
\newblock Cary, NC, 2008.
\newblock URL \url{http://www.sas.com/}.

\bibitem[Schelldorfer et~al.(2014)Schelldorfer, Meier, and
  B{\"u}hlmann]{schelldorfer2014glmmLASSO}
J.~Schelldorfer, L.~Meier, and P.~B{\"u}hlmann.
\newblock \pkg{Glmmlasso}: An algorithm for high-dimensional generalized linear
  mixed models using l1-penalization.
\newblock \emph{Journal of Computational and Graphical Statistics}, 23\penalty0
  (2):\penalty0 460--477, 2014.
\newblock URL \url{https://doi.org/10.1080/10618600.2013.773239}.

\bibitem[Schmidt-Catran and Fairbrother(2016)]{schmidt2016random}
A.~W. Schmidt-Catran and M.~Fairbrother.
\newblock The random effects in multilevel models: Getting them wrong and
  getting them right.
\newblock \emph{European Sociological Review}, 32\penalty0 (1):\penalty0
  23--38, 2016.
\newblock URL \url{https://doi.org/10.1093/esr/jcv090}.

\bibitem[{Stan Development Team}(2020)]{stan2020}
{Stan Development Team}.
\newblock \pkg{RStan}: The r interface to stan, 2020.
\newblock URL \url{http://mc-stan.org/}.
\newblock R package version 2.21.2.

\bibitem[Szyszkowicz(2006)]{szyszkowicz2006use}
M.~Szyszkowicz.
\newblock Use of generalized linear mixed models to examine the association
  between air pollution and health outcomes.
\newblock \emph{International Journal of Occupational Medicine and
  Environmental Health}, 19\penalty0 (4):\penalty0 224--227, 2006.
\newblock URL \url{https://doi.org/10.2478/v10001-006-0032-7}.

\bibitem[Thompson et~al.(2017)Thompson, Fielding, Davey, Aiken, Hargreaves, and
  Hayes]{thompson2017bias}
J.~A. Thompson, K.~L. Fielding, C.~Davey, A.~M. Aiken, J.~R. Hargreaves, and
  R.~J. Hayes.
\newblock Bias and inference from misspecified mixed-effect models in stepped
  wedge trial analysis.
\newblock \emph{Statistics in Medicine}, 36\penalty0 (23):\penalty0 3670--3682,
  2017.
\newblock URL \url{https://doi.org/10.1002/sim.7348}.

\bibitem[Weinstein et~al.(2013)Weinstein, Collisson, Mills, Shaw, Ozenberger,
  Ellrott, Shmulevich, Sander, and Stuart]{weinstein2013}
J.~N. Weinstein, E.~A. Collisson, G.~B. Mills, K.~R. Shaw, B.~A. Ozenberger,
  K.~Ellrott, I.~Shmulevich, C.~Sander, and J.~M. Stuart.
\newblock The cancer genome atlas pan-cancer analysis project.
\newblock \emph{Nature genetics}, 45\penalty0 (10):\penalty0 1113--1120, 2013.
\newblock URL \url{https://doi.org/10.1038/ng.2764}.

\bibitem[Wickham(2016)]{ggplot2book}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\end{thebibliography}
