\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Caliński and Harabasz(1974)]{calinski1974}
T.~Caliński and J.~Harabasz.
\newblock A dendrite method for cluster analysis.
\newblock \emph{Communications in Statistics}, 3\penalty0 (1):\penalty0 1--27,
  1974.
\newblock URL \url{https://doi.org/10.1080/03610927408827101}.

\bibitem[Cattell(1965)]{cattell1965}
R.~B. Cattell.
\newblock Factor analysis: An introduction to essentials i. the purpose and
  underlying models.
\newblock \emph{Biometrics}, 21\penalty0 (1):\penalty0 190--215, 1965.
\newblock URL \url{https://doi.org/10.2307/2528364}.

\bibitem[Charrad et~al.(2014)Charrad, Ghazzali, Boiteau, and
  Niknafs]{charrad2014}
M.~Charrad, N.~Ghazzali, V.~Boiteau, and A.~Niknafs.
\newblock Nbclust: An {R} package for determining the relevant number of
  clusters in a data set.
\newblock \emph{Journal of Statistical Software}, 61\penalty0 (6):\penalty0
  1--36, 2014.
\newblock URL \url{https://doi.org/10.18637/jss.v061.i06}.

\bibitem[Cronbach(1951)]{cronbach1951}
L.~J. Cronbach.
\newblock Coefficient alpha and the internal structure of tests.
\newblock \emph{Psychometrika}, 16\penalty0 (3):\penalty0 297--334, 1951.
\newblock URL \url{https://doi.org/10.1007/BF02310555}.

\bibitem[De~Soete and Carroll(1994)]{desoete1994}
G.~De~Soete and J.~D. Carroll.
\newblock K-means clustering in a low-dimensional {Euclidean} space.
\newblock In E.~Diday, Y.~Lechevallier, M.~Schader, P.~Bertrand, and
  B.~Burtschy, editors, \emph{New Approaches in Classification and Data
  Analysis}, chapter~24. Springer, Berlin, Heidelberg, 1994.
\newblock URL \url{https://doi.org/10.1007/978-3-642-51175-2_24}.

\bibitem[DeSarbo et~al.(1990)DeSarbo, Jedidi, Cool, and Schendel]{desarbo1990}
W.~S. DeSarbo, K.~Jedidi, K.~Cool, and D.~Schendel.
\newblock Simultaneous multidimensional unfolding and cluster analysis: An
  investigation of strategic groups.
\newblock \emph{Marketing Letters}, 2:\penalty0 129--146, 1990.
\newblock URL \url{https://doi.org/10.1007/BF00436033}.

\bibitem[Dray and Dufour(2007)]{dray2007}
S.~Dray and A.-B. Dufour.
\newblock The ade4 package: Implementing the duality diagram for ecologists.
\newblock \emph{Journal of Statistical Software}, 22\penalty0 (4):\penalty0
  1--20, 2007.
\newblock URL \url{https://doi.org/10.18637/jss.v022.i04}.

\bibitem[Eddelbuettel and Francois(2011)]{eddelbuettel2011}
D.~Eddelbuettel and R.~Francois.
\newblock Rcpp: Seamless {R} and {C++} integration.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (8):\penalty0
  1--18, 2011.
\newblock URL \url{https://doi.org/10.18637/jss.v040.i08}.

\bibitem[Eddelbuettel and Sanderson(2014)]{eddelbuettel2014}
D.~Eddelbuettel and C.~Sanderson.
\newblock Rcpparmadillo: Accelerating {R} with high-performance {C++} linear
  algebra.
\newblock \emph{Computational Statistics and Data Analysis}, 71:\penalty0
  1054--1063, 2014.
\newblock URL \url{https://doi.org/10.1016/j.csda.2013.02.005}.

\bibitem[Hotelling(1933)]{hotelling1933}
H.~Hotelling.
\newblock Analysis of a complex of statistical variables into principal
  components.
\newblock \emph{Journal of Educational Psychology}, 24:\penalty0 417--441, and
  498--520, 1933.
\newblock URL \url{https://doi.org/10.1037/h0071325}.

\bibitem[Hubert and Arabie(1985)]{HubertArabie}
L.~Hubert and P.~Arabie.
\newblock Comparing partitions.
\newblock \emph{Journal of Classification}, 2\penalty0 (1):\penalty0 193--218,
  1985.
\newblock URL \url{https://doi.org/10.1007/BF01908075}.

\bibitem[Kaiser(1960)]{kaiser1960}
H.~F. Kaiser.
\newblock The application of electronic computers to factor analysis.
\newblock \emph{Educational and Psychological Measurement}, 20\penalty0
  (1):\penalty0 141--151, April 1960.
\newblock URL \url{https://doi.org/10.1177/001316446002000116}.

\bibitem[Kassambara(2022)]{kassambara2022}
A.~Kassambara.
\newblock \emph{factoextra: Extract and Visualize the Results of Multivariate
  Data Analyses}.
\newblock R package version 1.0.7, 2022.
\newblock URL \url{https://cran.r-project.org/package=factoextra}.

\bibitem[Kolde(2019)]{kolde2019}
R.~Kolde.
\newblock \emph{pheatmap: Pretty Heatmaps}.
\newblock R package 1.0.12, 2019.
\newblock URL \url{https://cran.r-project.org/package=pheatmap}.

\bibitem[Lawley and Maxwell(1962)]{lawley1962}
D.~N. Lawley and A.~E. Maxwell.
\newblock Factor analysis as a statistical method.
\newblock \emph{Journal of the Royal Statistical Society. Series D (The
  Statistician)}, 12\penalty0 (3):\penalty0 209--229, 1962.
\newblock URL \url{https://doi.org/10.2307/2986915}.

\bibitem[Lê et~al.(2008)Lê, Josse, and Husson]{le2008}
S.~Lê, J.~Josse, and F.~Husson.
\newblock Factominer: An {R} package for multivariate analysis.
\newblock \emph{Journal of Statistical Software}, 25\penalty0 (1):\penalty0
  1--18, 2008.
\newblock URL \url{https://doi.org/10.18637/jss.v025.i01}.

\bibitem[Maechler et~al.(2023)Maechler, Rousseeuw, Struyf, Hubert, and
  Hornik]{maechler2023}
M.~Maechler, P.~Rousseeuw, A.~Struyf, M.~Hubert, and K.~Hornik.
\newblock \emph{cluster: Cluster Analysis Basics and Extensions}.
\newblock R package version 2.1.6, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=cluster}.

\bibitem[Markos et~al.(2019)Markos, D'Enza, and van~de Velden]{markos2019}
A.~Markos, A.~I. D'Enza, and M.~van~de Velden.
\newblock Beyond tandem analysis: Joint dimension reduction and clustering in
  {R}.
\newblock \emph{Journal of Statistical Software}, 91\penalty0 (10):\penalty0
  1--24, 2019.
\newblock URL \url{https://doi.org/10.18637/jss.v091.i10}.

\bibitem[McQueen(1967)]{mcqueen1967}
J.~McQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock \emph{Computer and Chemistry}, 4:\penalty0 257--272, 1967.
\newblock URL
  \url{https://www.cs.cmu.edu/~bhiksha/courses/mlsp.fall2010/class14/macqueen.pdf}.

\bibitem[Nieto~Librero and Freitas(2023)]{nietolibreiro2023}
A.~B. Nieto~Librero and A.~Freitas.
\newblock biplotbootgui: Bootstrap on classical biplots and clustering disjoint
  biplot, 2023.
\newblock URL
  \url{https://cran.r-project.org/web/packages/biplotbootGUI/index.html}.

\bibitem[Pardo and Del~Campo(2007)]{pardo2007}
C.~E. Pardo and P.~C. Del~Campo.
\newblock Combination of factorial methods and cluster analysis in {R}: The
  package factoclass.
\newblock \emph{Revista Colombiana de Estadística}, 30\penalty0 (2):\penalty0
  231--245, 2007.
\newblock URL
  \url{https://revistas.unal.edu.co/index.php/estad/article/view/29478}.

\bibitem[Pearson(1901)]{pearson1901}
K.~Pearson.
\newblock On lines and planes of closest fit to systems of points in space.
\newblock \emph{The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 2\penalty0 (11):\penalty0 559--572, 1901.
\newblock URL \url{https://doi.org/10.1080/14786440109462720}.

\bibitem[{R Core Team}(2015)]{R}
{R Core Team}.
\newblock \emph{{R}: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Rand(1971)]{rand1971}
W.~M. Rand.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock \emph{Journal of the American Statistical Association}, 66\penalty0
  (336):\penalty0 846--850, 1971.
\newblock URL \url{https://doi.org/10.2307/2284239}.

\bibitem[Rocci and Vichi(2008)]{rocci2008}
R.~Rocci and M.~Vichi.
\newblock Two-mode multi-partitioning.
\newblock \emph{Computational Statistics \& Data Analysis}, 52\penalty0
  (4):\penalty0 1984--2003, 2008.
\newblock URL \url{https://doi.org/10.1016/j.csda.2007.06.025}.

\bibitem[Rousseeuw(1987)]{ROUSSEEUW198753}
P.~J. Rousseeuw.
\newblock Silhouettes: A graphical aid to the interpretation and validation of
  cluster analysis.
\newblock \emph{Journal of Computational and Applied Mathematics}, 20:\penalty0
  53--65, 1987.
\newblock ISSN 0377-0427.
\newblock URL \url{https://doi.org/10.1016/0377-0427(87)90125-7}.

\bibitem[Schloerke et~al.(2024)Schloerke, Cook, Hofmann, Wickham, Garnier,
  Morrissey, and Elberg]{ggally}
B.~Schloerke, D.~Cook, H.~Hofmann, H.~Wickham, S.~Garnier, K.~Morrissey, and
  A.~Elberg.
\newblock \emph{GGally: Extension to 'ggplot2'}.
\newblock R package version 2.1.2, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=GGally}.

\bibitem[Timmerman et~al.(2010)Timmerman, Ceulemans, Kiers, and
  Vichi]{timmerman2010}
M.~E. Timmerman, E.~Ceulemans, H.~A. Kiers, and M.~Vichi.
\newblock Factorial and reduced k-means reconsidered.
\newblock \emph{Computational Statistics \& Data Analysis}, 54\penalty0
  (7):\penalty0 1858--1871, 2010.
\newblock ISSN 0167-9473.
\newblock URL \url{https://doi.org/10.1016/j.csda.2010.02.009}.

\bibitem[Vichi(2001)]{maurizio2001a}
M.~Vichi.
\newblock Double k-means clustering for simultaneous classification of objects
  and variables.
\newblock In S.~Borra, R.~Rocci, M.~Vichi, and M.~Schader, editors,
  \emph{Advances in Classification and Data Analysis}, chapter~6. Springer,
  Berlin, Heidelberg, 2001.
\newblock URL \url{https://doi.org/10.1007/978-3-642-59471-7_6}.

\bibitem[Vichi(2017)]{vichi2017}
M.~Vichi.
\newblock Disjoint factor analysis with cross-loadings.
\newblock \emph{Advances in Data Analysis and Classification}, 11\penalty0
  (4):\penalty0 563--591, 2017.
\newblock URL \url{https://doi.org/10.1007/s11634-016-0263-9}.

\bibitem[Vichi and Kiers(2001)]{vichi2001a}
M.~Vichi and H.~A.~L. Kiers.
\newblock Factorial k-means analysis for two-way data.
\newblock \emph{Computational Statistics \& Data Analysis}, 37\penalty0
  (1):\penalty0 49--64, 2001.
\newblock ISSN 0167-9473.
\newblock URL \url{https://doi.org/10.1016/S0167-9473(00)00064-5}.

\bibitem[Vichi and Saporta(2009)]{vichi2009}
M.~Vichi and G.~Saporta.
\newblock Clustering and disjoint principal component analysis.
\newblock \emph{Computational Statistics \& Data Analysis}, 53\penalty0
  (8):\penalty0 3194--3208, 2009.
\newblock ISSN 0167-9473.
\newblock URL \url{https://doi.org/10.1016/j.csda.2008.05.028}.

\bibitem[Vichi et~al.(2019)Vichi, Vicari, and Kiers]{VichiVicariKiers}
M.~Vichi, D.~Vicari, and H.~A.~L. Kiers.
\newblock Clustering and dimension reduction for mixed variables.
\newblock \emph{Behaviormetrika}, pages 243--269, 2019.
\newblock URL \url{https://doi.org/10.1007/s41237-018-0068-6}.

\bibitem[{W. R. Revelle}(2017)]{revelle2017}
{W. R. Revelle}.
\newblock psych: Procedures for personality and psychological research, 2017.
\newblock URL \url{https://cran.r-project.org/web/packages/psych/index.html}.

\bibitem[Ward(1963)]{ward1963}
J.~H. Ward.
\newblock Hierarchical grouping to optimize an objective function.
\newblock \emph{Journal of the American Statistical Association}, 58\penalty0
  (301):\penalty0 236--244, 1963.
\newblock URL \url{https://doi.org/10.1080/01621459.1963.10500845}.

\bibitem[Wickham et~al.(2023)Wickham, François, Henry, and Müller]{dplyr}
H.~Wickham, R.~François, L.~Henry, and K.~Müller.
\newblock \emph{dplyr: A Grammar of Data Manipulation}.
\newblock R package version 1.1.4, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=dplyr}.

\bibitem[Wickham et~al.(2024)Wickham, Chang, Henry, Pedersen, Takahashi, Wilke,
  Yutani, and Dunnington]{ggplot2}
H.~Wickham, W.~Chang, L.~Henry, T.~L. Pedersen, K.~Takahashi, C.~G. Wilke,
  H.~Yutani, and D.~Dunnington.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock R package version 3.4.4, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=ggplot2}.

\bibitem[Yamamoto and Hwang(2014)]{yamamoto2014}
M.~Yamamoto and H.~Hwang.
\newblock A general formulation of cluster analysis with dimension reduction
  and subspace separation.
\newblock \emph{Behaviormetrika}, 41:\penalty0 115--129, 2014.
\newblock URL \url{https://doi.org/10.2333/bhmk.41.115}.

\bibitem[Zou et~al.(2006)Zou, Hastie, and Tibshirani]{zou2006}
H.~Zou, T.~Hastie, and R.~Tibshirani.
\newblock Sparse principal component analysis.
\newblock \emph{Journal of Computational and Graphical Statistics}, 15\penalty0
  (2):\penalty0 265--286, 2006.
\newblock \doi{https://doi.org/10.1198/106186006X113430}.

\end{thebibliography}
