This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: prunila-vichi.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            869 strings with 11729 characters,
and the built_in function-call counts, 17893 in all, are:
= -- 1716
> -- 919
< -- 31
+ -- 315
- -- 276
* -- 1476
:= -- 2799
add.period$ -- 160
call.type$ -- 39
change.case$ -- 199
chr.to.int$ -- 39
cite$ -- 78
duplicate$ -- 779
empty$ -- 1453
format.name$ -- 341
if$ -- 3709
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 244
num.names$ -- 160
pop$ -- 334
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 786
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 592
