\backcite {vichi2009}{{1}{2.1}{section.2.1}}
\backcite {vichi2017}{{1}{2.1}{section.2.1}}
\backcite {desarbo1990}{{2}{2.1}{section.2.1}}
\backcite {desoete1994}{{2}{2.1}{section.2.1}}
\backcite {vichi2001a}{{2}{2.1}{section.2.1}}
\backcite {maurizio2001a}{{2}{2.1}{section.2.1}}
\backcite {vichi2009}{{2}{2.1}{section.2.1}}
\backcite {rocci2008}{{2}{2.1}{section.2.1}}
\backcite {timmerman2010}{{2}{2.1}{section.2.1}}
\backcite {yamamoto2014}{{2}{2.1}{section.2.1}}
\backcite {R}{{2}{2.1}{section.2.1}}
\backcite {revelle2017}{{2}{2.1}{section.2.1}}
\backcite {dray2007}{{2}{2.1}{section.2.1}}
\backcite {le2008}{{2}{2.1}{section.2.1}}
\backcite {pardo2007}{{2}{2.1}{section.2.1}}
\backcite {kassambara2022}{{2}{2.1}{section.2.1}}
\backcite {charrad2014}{{2}{2.1}{section.2.1}}
\backcite {markos2019}{{2}{2.1}{section.2.1}}
\backcite {yamamoto2014}{{2}{2.1}{section.2.1}}
\backcite {nietolibreiro2023}{{2}{2.1}{section.2.1}}
\backcite {vichi2009}{{3}{2.1}{section.2.1}}
\backcite {VichiVicariKiers}{{3}{2.1}{section.2.1}}
\backcite {pearson1901}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {cattell1965}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {lawley1962}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {zou2006}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {vichi2009}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {vichi2017}{{5}{2.2.1}{equation.2.6}}
\backcite {maurizio2001a}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {mcqueen1967}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {desoete1994}{{7}{2.2.2}{equation.2.19}}
\backcite {vichi2001a}{{7}{2.2.2}{equation.2.22}}
\backcite {vichi2009}{{8}{2.2.2}{equation.2.25}}
\backcite {eddelbuettel2011}{{9}{2.3}{section.2.3}}
\backcite {eddelbuettel2014}{{9}{2.3}{section.2.3}}
\backcite {maurizio2001a}{{9}{\caption@xref {??}{ on input line 294}}{table.caption.3}}
\backcite {desoete1994}{{9}{\caption@xref {??}{ on input line 295}}{table.caption.3}}
\backcite {vichi2001a}{{9}{\caption@xref {??}{ on input line 296}}{table.caption.3}}
\backcite {vichi2009}{{9}{\caption@xref {??}{ on input line 297}}{table.caption.3}}
\backcite {vichi2009}{{9}{\caption@xref {??}{ on input line 298}}{table.caption.3}}
\backcite {vichi2017}{{9}{\caption@xref {??}{ on input line 299}}{table.caption.3}}
\backcite {maechler2023}{{9}{2.3}{table.caption.4}}
\backcite {kassambara2022}{{9}{2.3}{table.caption.4}}
\backcite {kolde2019}{{9}{2.3}{table.caption.4}}
\backcite {eddelbuettel2011}{{9}{2.3}{table.caption.4}}
\backcite {eddelbuettel2014}{{9}{2.3}{table.caption.4}}
\backcite {calinski1974}{{10}{\caption@xref {??}{ on input line 333}}{table.caption.4}}
\backcite {rocci2008}{{10}{\caption@xref {??}{ on input line 334}}{table.caption.4}}
\backcite {kaiser1960}{{10}{\caption@xref {??}{ on input line 335}}{table.caption.4}}
\backcite {maechler2023}{{10}{\caption@xref {??}{ on input line 337}}{table.caption.4}}
\backcite {kassambara2022}{{10}{\caption@xref {??}{ on input line 337}}{table.caption.4}}
\backcite {kolde2019}{{10}{\caption@xref {??}{ on input line 338}}{table.caption.4}}
\backcite {cronbach1951}{{10}{\caption@xref {??}{ on input line 339}}{table.caption.4}}
\backcite {rand1971}{{10}{\caption@xref {??}{ on input line 340}}{table.caption.4}}
\backcite {rand1971}{{10}{2.3}{table.caption.5}}
\backcite {hotelling1933}{{12}{2.3}{figure.caption.7}}
\backcite {HubertArabie}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {vichi2001a}{{17}{2.5}{section.2.5}}
\backcite {markos2019}{{17}{2.5}{section.2.5}}
\backcite {maurizio2001a}{{17}{2.5}{section.2.5}}
\backcite {calinski1974}{{17}{2.5}{section.2.5}}
\backcite {desoete1994}{{18}{2.5}{section.2.5}}
\backcite {vichi2001a}{{19}{2.5}{section.2.5}}
\backcite {vichi2009}{{19}{2.5}{section.2.5}}
\backcite {vichi2009}{{20}{2.5}{section.2.5}}
\backcite {cronbach1951}{{20}{2.5}{section.2.5}}
\backcite {vichi2017}{{21}{2.5}{section.2.5}}
\backcite {hotelling1933}{{21}{2.5}{section.2.5}}
\backcite {kaiser1960}{{22}{2.5}{section.2.5}}
\backcite {rocci2008}{{22}{2.5}{figure.caption.16}}
\backcite {ward1963}{{23}{2.5}{figure.caption.16}}
\backcite {ROUSSEEUW198753}{{23}{2.5}{figure.caption.17}}
\backcite {kolde2019}{{24}{2.5}{figure.caption.18}}
\backcite {ggplot2}{{24}{2.5}{figure.caption.19}}
\backcite {dplyr}{{24}{2.5}{figure.caption.19}}
\backcite {ggally}{{24}{2.5}{figure.caption.19}}
