\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chang et~al.(2020)Chang, Cheng, Allaire, Xie, and McPherson]{R-shiny}
W.~Chang, J.~Cheng, J.~Allaire, Y.~Xie, and J.~McPherson.
\newblock \emph{shiny: Web Application Framework for R}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=shiny}.
\newblock R package version 1.5.0.

\bibitem[Cheng(2020)]{R-crosstalk}
J.~Cheng.
\newblock \emph{crosstalk: Inter-Widget Interactivity for HTML Widgets}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=crosstalk}.
\newblock R package version 1.1.0.1.

\bibitem[Cheng et~al.(2019)Cheng, Karambelkar, and Xie]{R-leaflet}
J.~Cheng, B.~Karambelkar, and Y.~Xie.
\newblock \emph{leaflet: Create Interactive Web Maps with the JavaScript
  'Leaflet' Library}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=leaflet}.
\newblock R package version 2.0.3.

\bibitem[Cheng et~al.()Cheng, Cook, and Hofmann]{cheng_enabling_2016}
X.~Cheng, D.~Cook, and H.~Hofmann.
\newblock Enabling interactivity on displays of multivariate time series and
  longitudinal data.
\newblock 25\penalty0 (4):\penalty0 1057--1076.
\newblock ISSN 1061-8600, 1537-2715.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/10618600.2015.1105749}.

\bibitem[{City of Melbourne}(2020)]{ped}
{City of Melbourne}.
\newblock \emph{Pedestrian Volume in Melbourne}, 2020.
\newblock URL \url{http://www.pedestrian.melbourne.vic.gov.au}.

\bibitem[Hafen and {Continuum Analytics, Inc.}(2020)]{R-rbokeh}
R.~Hafen and {Continuum Analytics, Inc.}
\newblock \emph{rbokeh: R Interface for Bokeh}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=rbokeh}.
\newblock R package version 0.5.1.

\bibitem[Hyndman and Athanasopoulos(2017)]{fpp}
R.~J. Hyndman and G.~Athanasopoulos.
\newblock \emph{Forecasting: Principles and Practice}.
\newblock OTexts, Melbourne, Australia, 2017.
\newblock URL \url{OTexts.org/fpp2}.

\bibitem[O'Hara-Wild et~al.(2020{\natexlab{a}})O'Hara-Wild, Hyndman, and
  Wang]{R-fable}
M.~O'Hara-Wild, R.~Hyndman, and E.~Wang.
\newblock \emph{fable: Forecasting Models for Tidy Time Series},
  2020{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=fable}.
\newblock R package version 0.2.1.

\bibitem[O'Hara-Wild et~al.(2020{\natexlab{b}})O'Hara-Wild, Hyndman, and
  Wang]{R-feasts}
M.~O'Hara-Wild, R.~Hyndman, and E.~Wang.
\newblock \emph{feasts: Feature Extraction and Statistics for Time Series},
  2020{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=feasts}.
\newblock R package version 0.1.5.

\bibitem[O'Hara-Wild et~al.(2020{\natexlab{c}})O'Hara-Wild, Hyndman, and
  Wang]{R-tsibbledata}
M.~O'Hara-Wild, R.~Hyndman, and E.~Wang.
\newblock \emph{tsibbledata: Diverse Datasets for 'tsibble'},
  2020{\natexlab{c}}.
\newblock URL \url{https://CRAN.R-project.org/package=tsibbledata}.
\newblock R package version 0.2.0.

\bibitem[Sievert(2020)]{plotly2020}
C.~Sievert.
\newblock \emph{Interactive Web-Based Data Visualization with R, plotly, and
  shiny}.
\newblock Chapman and Hall/CRC, 2020.
\newblock ISBN 9781138331457.
\newblock URL \url{https://plotly-r.com}.

\bibitem[{Tourism Research Australia}(2020)]{tourism}
{Tourism Research Australia}.
\newblock \emph{Australian domestic overnight trips}, 2020.
\newblock URL \url{https://www.tra.gov.au}.

\bibitem[Unwin and Valero-Mora(2018)]{unwin_ensemble_2018}
A.~Unwin and P.~Valero-Mora.
\newblock Ensemble {Graphics}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 27\penalty0
  (1):\penalty0 157--165, 2018.
\newblock ISSN 1061-8600, 1537-2715.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/10618600.2017.1383264}.

\bibitem[Vaidyanathan et~al.(2019)Vaidyanathan, Xie, Allaire, Cheng, and
  Russell]{R-htmlwidgets}
R.~Vaidyanathan, Y.~Xie, J.~Allaire, J.~Cheng, and K.~Russell.
\newblock \emph{htmlwidgets: HTML Widgets for R}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=htmlwidgets}.
\newblock R package version 1.5.1.

\bibitem[Waddell and Oldford(2020)]{R-loon}
A.~Waddell and R.~W. Oldford.
\newblock \emph{loon: Interactive Statistical Data Visualization}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=loon}.
\newblock R package version 1.3.1.

\bibitem[Wang et~al.(2020)Wang, Cook, and Hyndman]{wang2020tsibble}
E.~Wang, D.~Cook, and R.~J. Hyndman.
\newblock A new tidy data structure to support exploration and modeling of
  temporal data.
\newblock \emph{Journal of Computational and Graphical Statistics}, 29\penalty0
  (3):\penalty0 466--478, 2020.
\newblock \doi{10.1080/10618600.2019.1695624}.

\bibitem[Wickham(2014)]{wickham2014tidy}
H.~Wickham.
\newblock Tidy data.
\newblock \emph{Journal of Statistical Software}, 59\penalty0 (10):\penalty0
  1--23, 2014.

\bibitem[Wickham et~al.(2019)Wickham, Averick, Bryan, Chang, McGowan,
  François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache,
  Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and
  Yutani]{Wickham2019}
H.~Wickham, M.~Averick, J.~Bryan, W.~Chang, L.~D. McGowan, R.~François,
  G.~Grolemund, A.~Hayes, L.~Henry, J.~Hester, M.~Kuhn, T.~L. Pedersen,
  E.~Miller, S.~M. Bache, K.~Müller, J.~Ooms, D.~Robinson, D.~P. Seidel,
  V.~Spinu, K.~Takahashi, D.~Vaughan, C.~Wilke, K.~Woo, and H.~Yutani.
\newblock Welcome to the tidyverse.
\newblock \emph{Journal of Open Source Software}, 4\penalty0 (43):\penalty0
  1686, 2019.
\newblock URL \url{https://doi.org/10.21105/joss.01686}.

\bibitem[Wilkinson and Rogers(1973)]{Wilkinson1973}
G.~N. Wilkinson and C.~E. Rogers.
\newblock Symbolic description of factorial models for analysis of variance.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 22\penalty0 (3):\penalty0 392--399, 1973.
\newblock ISSN 00359254, 14679876.
\newblock URL \url{http://www.jstor.org/stable/2346786}.

\bibitem[Xie et~al.()Xie, Hofmann, and Cheng]{xie_reactive_2014}
Y.~Xie, H.~Hofmann, and X.~Cheng.
\newblock Reactive programming for interactive graphics.
\newblock 29\penalty0 (2):\penalty0 201--213.
\newblock ISSN 0883-4237.
\newblock URL \url{http://projecteuclid.org/euclid.ss/1408368571}.

\end{thebibliography}
