This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: tsibbletalk.bib
Warning--empty journal in cheng_enabling_2016
Warning--empty year in cheng_enabling_2016
Warning--empty year in cheng_enabling_2016
Warning--empty journal in xie_reactive_2014
Warning--empty year in xie_reactive_2014
Warning--empty year in xie_reactive_2014
You've used 20 entries,
            2773 wiz_defined-function locations,
            726 strings with 8415 characters,
and the built_in function-call counts, 9385 in all, are:
= -- 824
> -- 680
< -- 10
+ -- 232
- -- 210
* -- 830
:= -- 1522
add.period$ -- 82
call.type$ -- 20
change.case$ -- 117
chr.to.int$ -- 18
cite$ -- 46
duplicate$ -- 377
empty$ -- 626
format.name$ -- 240
if$ -- 1872
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 11
newline$ -- 130
num.names$ -- 80
pop$ -- 226
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 195
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 6
while$ -- 72
width$ -- 0
write$ -- 295
(There were 6 warnings)
