\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{unwin_ensemble_2018}
\citation{wang2020tsibble}
\citation{wickham2014tidy}
\citation{R-tsibbledata}
\citation{Wickham2019}
\citation{R-feasts}
\citation{R-fable}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conversations in Time: Interactive Visualization to Explore Structured Temporal Data}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{unwin_ensemble_2018}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background: tidy temporal data and workflow}{1}{section.2.2}\protected@file@percent }
\newlabel{background-tidy-temporal-data-and-workflow}{{2.2}{1}{Background: tidy temporal data and workflow}{section.2.2}{}}
\@writefile{brf}{\backcite{wang2020tsibble}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wickham2014tidy}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{R-tsibbledata}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wickham2019}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{R-feasts}{{1}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{R-fable}{{1}{2.2}{section.2.2}}}
\citation{R-shiny}
\citation{R-htmlwidgets}
\citation{plotly2020}
\citation{R-rbokeh}
\citation{R-leaflet}
\citation{R-crosstalk}
\citation{R-loon}
\citation{xie_reactive_2014}
\citation{cheng_enabling_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for the \code  {aus\_retail} data, with the series of strongest seasonal strength highlighted}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of interactivity}{2}{section.2.3}\protected@file@percent }
\newlabel{overview-of-interactivity}{{2.3}{2}{Overview of interactivity}{section.2.3}{}}
\@writefile{brf}{\backcite{R-shiny}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{R-htmlwidgets}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{plotly2020}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{R-rbokeh}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{R-leaflet}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{R-crosstalk}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{R-loon}{{2}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{xie_reactive_2014}{{2}{2.3}{section.2.3}}}
\citation{fpp}
\citation{Wilkinson1973}
\citation{tourism}
\@writefile{brf}{\backcite{cheng_enabling_2016}{{3}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using a shared temporal data object for interactivity}{3}{section.2.4}\protected@file@percent }
\newlabel{using-a-shared-temporal-data-object-for-interactivity}{{2.4}{3}{Using a shared temporal data object for interactivity}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linking between plots}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{linking-between-plots}{{2.4.1}{3}{Linking between plots}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{fpp}{{3}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Wilkinson1973}{{3}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{tourism}{{3}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of exploring an ensemble of linked plots of the Australian tourism data, built on a \code  {tourism\_shared} object}}{4}{figure.caption.3}\protected@file@percent }
\citation{ped}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Slicing and dicing time}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{slicing-and-dicing-time}{{2.4.2}{5}{Slicing and dicing time}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots wrapping after slicing the \code  {pedestrian20} data at different intervals, (a) none, (b) daily and (c) weekly}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial overview state(\#fig:wrap-ped-1)}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1-day state(\#fig:wrap-ped-2)}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {7-day state, anchoring to Monday(\#fig:wrap-ped-3)}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{ped}{{7}{2.4.2}{figure.caption.4}}}
\bibdata{tsibbletalk.bib}
\bibcite{R-shiny}{{1}{2020}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{R-crosstalk}{{2}{2020}{{Cheng}}{{}}}
\bibcite{R-leaflet}{{3}{2019}{{Cheng et~al.}}{{Cheng, Karambelkar, and Xie}}}
\bibcite{cheng_enabling_2016}{{4}{}{{Cheng et~al.}}{{Cheng, Cook, and Hofmann}}}
\bibcite{ped}{{5}{2020}{{City of Melbourne}}{{}}}
\bibcite{R-rbokeh}{{6}{2020}{{Hafen and {Continuum Analytics, Inc.}}}{{}}}
\bibcite{fpp}{{7}{2017}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{R-fable}{{8}{2020{a}}{{O'Hara-Wild et~al.}}{{O'Hara-Wild, Hyndman, and Wang}}}
\bibcite{R-feasts}{{9}{2020{b}}{{O'Hara-Wild et~al.}}{{O'Hara-Wild, Hyndman, and Wang}}}
\bibcite{R-tsibbledata}{{10}{2020{c}}{{O'Hara-Wild et~al.}}{{O'Hara-Wild, Hyndman, and Wang}}}
\bibcite{plotly2020}{{11}{2020}{{Sievert}}{{}}}
\bibcite{tourism}{{12}{2020}{{Tourism Research Australia}}{{}}}
\bibcite{unwin_ensemble_2018}{{13}{2018}{{Unwin and Valero-Mora}}{{}}}
\bibcite{R-htmlwidgets}{{14}{2019}{{Vaidyanathan et~al.}}{{Vaidyanathan, Xie, Allaire, Cheng, and Russell}}}
\bibcite{R-loon}{{15}{2020}{{Waddell and Oldford}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{8}{section.2.5}\protected@file@percent }
\newlabel{summary}{{2.5}{8}{Summary}{section.2.5}{}}
\bibcite{wang2020tsibble}{{16}{2020}{{Wang et~al.}}{{Wang, Cook, and Hyndman}}}
\bibcite{wickham2014tidy}{{17}{2014}{{Wickham}}{{}}}
\bibcite{Wickham2019}{{18}{2019}{{Wickham et~al.}}{{Wickham, Averick, Bryan, Chang, McGowan, François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\bibcite{Wilkinson1973}{{19}{1973}{{Wilkinson and Rogers}}{{}}}
\bibcite{xie_reactive_2014}{{20}{}{{Xie et~al.}}{{Xie, Hofmann, and Cheng}}}
\ttl@finishall
\gdef \@abspage@last{9}
