\backcite {unwin_ensemble_2018}{{1}{2.1}{section.2.1}}
\backcite {wang2020tsibble}{{1}{2.2}{section.2.2}}
\backcite {wickham2014tidy}{{1}{2.2}{section.2.2}}
\backcite {R-tsibbledata}{{1}{2.2}{section.2.2}}
\backcite {Wickham2019}{{1}{2.2}{section.2.2}}
\backcite {R-feasts}{{1}{2.2}{section.2.2}}
\backcite {R-fable}{{1}{2.2}{section.2.2}}
\backcite {R-shiny}{{2}{2.3}{section.2.3}}
\backcite {R-htmlwidgets}{{2}{2.3}{section.2.3}}
\backcite {plotly2020}{{2}{2.3}{section.2.3}}
\backcite {R-rbokeh}{{2}{2.3}{section.2.3}}
\backcite {R-leaflet}{{2}{2.3}{section.2.3}}
\backcite {R-crosstalk}{{2}{2.3}{section.2.3}}
\backcite {R-loon}{{2}{2.3}{section.2.3}}
\backcite {xie_reactive_2014}{{2}{2.3}{section.2.3}}
\backcite {cheng_enabling_2016}{{3}{2.3}{section.2.3}}
\backcite {fpp}{{3}{2.4.1}{subsection.2.4.1}}
\backcite {Wilkinson1973}{{3}{2.4.1}{subsection.2.4.1}}
\backcite {tourism}{{3}{2.4.1}{subsection.2.4.1}}
\backcite {ped}{{7}{2.4.2}{figure.caption.4}}
