This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: Rjreferences.bib
Warning--I'm ignoring efron:1986's extra "journal" field
--line 99 of file Rjreferences.bib
Warning--I didn't find a database entry for "Davison:1997"
Warning--there's a number but no volume in efron:1979
Warning--empty journal in lindleyr
You've used 14 entries,
            2773 wiz_defined-function locations,
            690 strings with 6894 characters,
and the built_in function-call counts, 6290 in all, are:
= -- 571
> -- 326
< -- 9
+ -- 110
- -- 96
* -- 525
:= -- 970
add.period$ -- 45
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 282
empty$ -- 535
format.name$ -- 124
if$ -- 1313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 81
num.names$ -- 56
pop$ -- 128
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 279
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 191
(There were 4 warnings)
