"V1" "V2" "V3"
"1" "PJM" "1" "ZONE"
"2" "AECO" "51291" "ZONE"
"3" "BGE" "51292" "ZONE"
"4" "DPL" "51293" "ZONE"
"5" "JCPL" "51295" "ZONE"
"6" "METED" "51296" "ZONE"
"7" "PECO" "51297" "ZONE"
"8" "PEPCO" "51298" "ZONE"
"9" "PPL" "51299" "ZONE"
"10" "PENELEC" "51300" "ZONE"
"11" "PSEG" "51301" "ZONE"
"12" "BRANDONSH" "51205" "AGGREGATE"
"13" "BRUNSWICK" "51206" "AGGREGATE"
"14" "COOKSTOWN" "51211" "AGGREGATE"
"15" "DOVER" "51214" "AGGREGATE"
"16" "DPL NORTH" "51215" "AGGREGATE"
"17" "DPL SOUTH" "51216" "AGGREGATE"
"18" "EASTON" "51218" "AGGREGATE"
"19" "ECRRF" "51219" "AGGREGATE"
"20" "EPHRATA" "51220" "AGGREGATE"
"21" "FAIRLAWN" "51221" "AGGREGATE"
"22" "HOMERCIT" "51229" "AGGREGATE"
"23" "HOMERCIT UNIT1" "51230" "AGGREGATE"
"24" "HOMERCIT UNIT2" "51231" "AGGREGATE"
"25" "HOMERCIT UNIT3" "51232" "AGGREGATE"
"26" "KITTATNY 230" "51238" "AGGREGATE"
"27" "MANITOU" "51239" "AGGREGATE"
"28" "MONTVILLE" "51241" "AGGREGATE"
"29" "PENNTECH" "51246" "AGGREGATE"
"30" "PPL_ALLUGI" "51252" "AGGREGATE"
"31" "SENECA" "51255" "AGGREGATE"
"32" "SOUTHRIV 230" "51261" "AGGREGATE"
"33" "SUNBURY LBRG" "51270" "AGGREGATE"
"34" "TRAYNOR" "51277" "AGGREGATE"
"35" "UGI" "51279" "AGGREGATE"
"36" "VINELAND" "51280" "AGGREGATE"
"37" "WELLSBORO" "51285" "AGGREGATE"
"38" "EASTERN HUB" "51217" "HUB"
"39" "WEST INT HUB" "51287" "HUB"
"40" "WESTERN HUB" "51288" "HUB"
"41" "ALBURTIS" "52443" "EHV"
"42" "BRANCHBURG" "52444" "EHV"
"43" "BRIGHTON" "52445" "EHV"
"44" "BURCHESHILL" "52446" "EHV"
"45" "CALVERTC" "52447" "EHV"
"46" "CHALKPT" "52448" "EHV"
"47" "CONASTONE" "52449" "EHV"
"48" "CONEMAUGH" "52450" "EHV"
"49" "DEANS" "52451" "EHV"
"50" "ELROY" "52452" "EHV"
