To: rhafen@gmail.com
Subject: Review for the R journal 2020-171
---
Dear Ryan,

Would you be willing to review the attached article, "Conversations in time: interactive visualisation to explore structured temporal data" for the R Journal? I think the topic is a good fit with your interests and expertise. The structure of the review is up to you, but it's usually about a page long and should include:

* Overall recommendation: Accept with minor revisions (you won't see it again), accept with major revisions (you'll re-review the revisions), or reject.

* Overview: Is the article important to R the community? Is the approach sensible? Are technology and methods up-to-date?

* Article: Is anything unclear? Is anything missing? Are the examples helpful? Is there sufficient background, including alternative approaches in R?

* Package: Could the functions presented be improved? Some ideas at http://bit.ly/1aYwkp3. Could the code be improved? Some good advice on code style can be found in
    - "R packages" chapter 7 by Hadley Wickham at https://r-pkgs.org/r.html,
    - "rOpenSci Packages: Development, Maintenance, and Peer Review" at https://devguide.ropensci.org/building.html,
    - "What I look for in 'Software Papers'" by Carl Boettiger at https://www.carlboettiger.info/2013/06/13/what-I-look-for-in-software-papers.html
    - Using the "styler" package,
    - and avoiding the features warned against by Jenny Bryan at https://www.tidyverse.org/articles/2017/12/workflow-vs-script/

Reviews are usually anonymous and should be returned by email. Please let me know if you are willing to take on this review. I would like to receive the review, if possible, by 01 Jan 2021.

Regards,

CVMS Root
