To: earo.wang@auckland.ac.nz
Subject: R Journal submission 2020-171
---
Dear Earo,

We are pleased to receive your submission "Conversations in time: interactive visualisation to explore structured temporal data" to the R journal. It has been given id 2020-171; please use that in future correspondence.

The submission process proceeds as follows:

* review by editorial board & assignment of associate editor (~1-2 weeks)
* reviewers solicited (~1-2 weeks)
* reviews received (~1-2 months)

We are currently experiencing a large number of submissions, and these times are ambitious. The editorial team is juggling many tasks, working from home and child care, which is making processing articles quickly very difficult. The reviewing process can take anywhere from a few weeks to a number of months, but feel free to inquire on the progress of your submission.

Regards,

CVMS Root

