\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arulampalam et~al.(2004)Arulampalam, Ristic, Gordon, and Mansell]{arulampalam2004}
D.~Arulampalam, B.~Ristic, N.~Gordon, and T.~Mansell.
\newblock Bearings-only tracking of maneuvering targets using particle filters.
\newblock \emph{EURASIP Journal of Applied Signal Processing}, 2004:\penalty0 2351--2365, 2004.
\newblock URL \url{https://doi.org/10.1155/S1110865704405095}.

\bibitem[Bjornstad(2018)]{Rnlts}
O.~Bjornstad.
\newblock \emph{{nlts: NonlinearTime Series Analysis}}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=nlts}.
\newblock R package version 1.0-2.

\bibitem[Bosq(2000)]{bosq2000}
D.~Bosq.
\newblock \emph{Linear Processes in Function Spaces, Theory and Applications}.
\newblock Springer-Verlag, New York, 2000.
\newblock URL \url{http://doi.org/10.1007/978-1-4612-1154-9}.

\bibitem[Bowman and Azzalini(2018)]{Rsm}
A.~Bowman and A.~Azzalini.
\newblock \emph{{sm: Smoothing Methods for Nonparametric Regression and Density Estimation}}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=sm}.
\newblock R package version 2.2-5.6.

\bibitem[Breiman et~al.(2018)Breiman, Cutler, Liaw, and Wiener]{RrandomForest}
L.~Breiman, A.~Cutler, A.~Liaw, and M.~Wiener.
\newblock \emph{{randomForest: Breiman and Cutler's Random Forests for Classification and Regression}}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=randomForest}.
\newblock R package version 4.6-14.

\bibitem[Chen(1995)]{chen1995a}
R.~Chen.
\newblock Threshold variable selection in open-loop threshold autoregressive models.
\newblock \emph{Journal of Time Series Analysis}, 16:\penalty0 461--481, 1995.
\newblock URL \url{https://doi.org/10.1111/j.1467-9892.1995.tb00247.x}.

\bibitem[Chen and Tsay(1991)]{chen1991}
R.~Chen and R.~Tsay.
\newblock On the ergodicity of tar(1) processes.
\newblock \emph{The Annals of Applied Probability}, 1:\penalty0 613--634, 1991.
\newblock URL \url{http://doi.org/10.1214/aoap/1177005841}.

\bibitem[Diebold and Li(2006)]{diebold2006}
F.~X. Diebold and C.~Li.
\newblock Forecasting the term structure of government bond yields.
\newblock \emph{Journal of Econometrics}, 130:\penalty0 337--364, 2006.
\newblock URL \url{https://doi.org/10.1016/j.jeconom.2005.03.005}.

\bibitem[Domian and Louton(1997)]{domian1997}
D.~Domian and D.~Louton.
\newblock A threshold autoregressive analysis of stock returns and real economic activity.
\newblock \emph{International Review of Economics and Finance}, 6:\penalty0 167--179, 1997.
\newblock URL \url{https://doi.org/10.1016/S1059-0560(97)90022-8}.

\bibitem[Garcia and Sawitzki(2020)]{RnonlinearTseries}
C.~Garcia and G.~Sawitzki.
\newblock \emph{{nonlinearTseries: Nonlinear Time Series Analysis}}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=nonlinearTseries}.
\newblock R package version 0.2.10.

\bibitem[Goswami(2011)]{RSMC}
G.~Goswami.
\newblock \emph{{SMC: Sequential Monte Carlo (SMC) Algorithm}}, 2011.
\newblock URL \url{https://CRAN.R-project.org/package=SMC}.
\newblock R package version 1.1.

\bibitem[Hormann and Kokoszka(2010)]{hormann2010}
S.~Hormann and P.~a. Kokoszka.
\newblock Weakly dependent functional data.
\newblock \emph{The Annals of Statistics}, 38:\penalty0 1845--1884, 2010.
\newblock URL \url{http://doi.org/10.1214/09-aos768}.

\bibitem[Horv{\'a}th et~al.(2013)Horv{\'a}th, Kokoszka, and Reeder]{horvath2013}
L.~Horv{\'a}th, P.~Kokoszka, and R.~Reeder.
\newblock Estimation of the mean of functional time series and a two-sample problem.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 75:\penalty0 103--122, 2013.
\newblock URL \url{https://doi.org/10.1111/j.1467-9868.2012.01032.x}.

\bibitem[Hyndman and Shang(2020)]{Rftsa}
R.~Hyndman and H.~L. Shang.
\newblock \emph{{ftsa: Functional Time Series Analysis}}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=ftsa}.
\newblock R package version 6.0.

\bibitem[Hyndman and Shang(2009)]{hyndman2000}
R.~J. Hyndman and H.~L. Shang.
\newblock Forecasting functional time series.
\newblock \emph{Journal of the Korean Statistical Society}, 38:\penalty0 199--211, 2009.
\newblock URL \url{https://doi.org/10.1016/j.jkss.2009.06.002}.

\bibitem[Kronhamn(1998)]{kronhamn1998}
T.~Kronhamn.
\newblock Bearings-only target motion analysis based on a multihypothesis kalman filter and adaptive ownship motion control.
\newblock \emph{IEE Proceedings- Radar, Sonar, and Navigation}, 145:\penalty0 247--252, 1998.
\newblock URL \url{http://doi.org/10.1049/ip-rsn:19982130}.

\bibitem[Li and Tong(2016)]{li2016}
D.~Li and H.~Tong.
\newblock Nested sub-sample search algorithm for estimation of threshold models.
\newblock \emph{Statistica Sinica}, 26:\penalty0 1543--1554, 2016.
\newblock URL \url{http://doi.org/10.5705/ss.2013.394t}.

\bibitem[Liboschik et~al.(2020)Liboschik, Fried, Fokianos, Probst, and Rathjens]{Rtscount}
T.~Liboschik, R.~Fried, K.~Fokianos, P.~Probst, and J.~Rathjens.
\newblock \emph{{tscount: Analysis of Count Time series}}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=tscount}.
\newblock R package version 1.4.3.

\bibitem[Liu and Chen(1995)]{LiuChen1995}
J.~Liu and R.~Chen.
\newblock Blind deconvolution via sequential imputations.
\newblock \emph{Journal of the American Statistical Association}, 90\penalty0 (430):\penalty0 567--576, 1995.
\newblock URL \url{https://doi.org/10.2307/2291068}.

\bibitem[Liu and Chen(1998)]{LiuChen1998}
J.~Liu and R.~Chen.
\newblock Sequential monte carlo methods for dynamic systems.
\newblock \emph{Journal of the American Statistical Association}, 93:\penalty0 1032--1044, 1998.
\newblock URL \url{https://doi.org/10.2307/2669847}.

\bibitem[Liu et~al.(2016)Liu, Chen, and Xiao]{liu2016functional}
X.~Liu, R.~Chen, and H.~Xiao.
\newblock Convolutional autoregressive models for functional time series.
\newblock \emph{Journal of Econometrics}, 194:\penalty0 263--282, 2016.
\newblock URL \url{https://doi.org/10.1016/j.jeconom.2016.05.006}.

\bibitem[Narayan(2006)]{narayan2006}
P.~Narayan.
\newblock The behavior of us stock prices: Evidence from a threshold autoregressive model.
\newblock \emph{Mathematics and Computers in Simulation}, 71:\penalty0 103--108, 2006.
\newblock URL \url{https://doi.org/10.1016/j.matcom.2005.11.016}.

\bibitem[Narzo et~al.(2020)Narzo, Aznarte, Stigler, and Tsung-wu]{RtsDyn}
A.~F.~D. Narzo, J.~L. Aznarte, M.~Stigler, and H.~Tsung-wu.
\newblock \emph{{tsDyn: Nonlinear Time series Models with Regime Switching}}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=tsDyn}.
\newblock R package version 10-1.2.

\bibitem[Peach(1995)]{peach1995}
N.~Peach.
\newblock Bearings-only tracking using a set of range-parameterized extended kalman filter.
\newblock \emph{IEE Proceedings- Control Theory and Applications}, 142:\penalty0 73--80, 1995.
\newblock URL \url{http://doi.org/10.1049/ip-cta:19951614}.

\bibitem[Ripley(2019)]{Rtree}
B.~Ripley.
\newblock \emph{{tree: Classification and Regression Trees}}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=tree}.
\newblock R package version 1.0-40.

\bibitem[Tiao and Tsay(1989)]{tiao1989}
G.~Tiao and R.~Tsay.
\newblock Model specification in multivariate time series.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 51:\penalty0 157--213, 1989.
\newblock URL \url{http://doi.org/10.1111/j.2517-6161.1989.tb01756.x}.

\bibitem[Tong(1978)]{tong1978}
H.~Tong.
\newblock On a threshold model.
\newblock \emph{Pattern Recognition and Signal Processing}, 1978.
\newblock Sihhoff\& Noordhoof, Amsterdam.

\bibitem[Tong and Lim(1980)]{tong1980}
H.~Tong and K.~Lim.
\newblock Threshold autoregression, limit cycles and cyclical data.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 42\penalty0 (3):\penalty0 245--292, 1980.
\newblock URL \url{http://doi.org/10.1111/j.2517-6161.1980.tb01126.x}.

\bibitem[Tsay(1989)]{tsay1989}
R.~Tsay.
\newblock Testing and modeling threshold autoregressive process.
\newblock \emph{Journal of the American Statistical Association}, 84:\penalty0 231--240, 1989.
\newblock URL \url{https://doi.org/10.2307/2289868}.

\bibitem[Tsay and Chen(2018)]{tsay2018}
R.~Tsay and R.~Chen.
\newblock \emph{Nonlinear Time Series Analysis}.
\newblock John Wiley \& Sons, New Jersey, 2018.
\newblock ISBN 978-1-119-26407-1.
\newblock URL \url{http://doi.org/10.1002/9781119514312}.

\bibitem[Tsay et~al.(2020)Tsay, Chen, and Liu]{RNTS}
R.~Tsay, R.~Chen, and X.~Liu.
\newblock \emph{{NTS: Nonlinear Time Series Analysis}}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=NTS}.
\newblock R package version 1.1.2.

\bibitem[Youssef(2020)]{RNlinTS}
H.~Youssef.
\newblock \emph{{NlinTS: Models for Non Linear Causality Detection in Time Series}}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=NlinTS}.
\newblock R package version 1.4.4.

\bibitem[Zhang and Nieto(2017)]{RTAR}
H.~Zhang and F.~Nieto.
\newblock \emph{{TAR: Bayesian Modeling of Autoregressive Threshold Time Series Models}}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=TAR}.
\newblock R package version 1.0.

\end{thebibliography}
