\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{RNTS}
\citation{RnonlinearTseries}
\citation{RNlinTS}
\citation{Rnlts}
\citation{Rsm}
\citation{Rtree}
\citation{RrandomForest}
\citation{RTAR}
\citation{RtsDyn}
\citation{tsay1989}
\citation{Rtscount}
\citation{liu2016functional}
\citation{bosq2000}
\citation{Rftsa}
\citation{RSMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  NTS}: An {R} Package for Nonlinear Time Series Analysis}{293}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: nonlinear time series analysis in R}{293}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{RNTS}{{293}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RnonlinearTseries}{{293}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RNlinTS}{{293}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rnlts}{{293}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rsm}{{293}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rtree}{{293}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RrandomForest}{{293}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RTAR}{{293}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RtsDyn}{{293}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tsay1989}{{293}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rtscount}{{293}{2.1}{section.2.1}}}
\citation{tong1978}
\citation{tong1980,tiao1989}
\citation{domian1997,narayan2006}
\citation{chen1995a}
\citation{li2016}
\citation{chen1991}
\@writefile{brf}{\backcite{liu2016functional}{{294}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bosq2000}{{294}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rftsa}{{294}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RSMC}{{294}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models and methods available in {\normalfont  \fontseries  {b}\selectfont  NTS}}{294}{section.2.2}\protected@file@percent }
\newlabel{sec:models}{{2.2}{294}{Models and methods available in \pkg {NTS}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TAR models}{294}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{tong1978}{{294}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{tong1980}{{294}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{tiao1989}{{294}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{domian1997}{{294}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{narayan2006}{{294}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{chen1995a}{{294}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{li2016}{{294}{2.2.1}{subsection.2.2.1}}}
\newlabel{eqn:tar}{{1}{294}{TAR models}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{chen1991}{{294}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Threshold estimation for two-regime TAR models}{294}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:tar2}{{2}{294}{Threshold estimation for two-regime TAR models}{equation.2.2.2}{}}
\newlabel{eq:tar_mat}{{3}{294}{Threshold estimation for two-regime TAR models}{equation.2.2.3}{}}
\citation{li2016}
\citation{li2016}
\newlabel{eq:beta}{{4}{295}{Threshold estimation for two-regime TAR models}{equation.2.2.4}{}}
\newlabel{eq:Sn}{{5}{295}{Threshold estimation for two-regime TAR models}{equation.2.2.5}{}}
\newlabel{eq:obj}{{6}{295}{Threshold estimation for two-regime TAR models}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{li2016}{{295}{2.2.2}{Item.3}}}
\@writefile{brf}{\backcite{li2016}{{295}{2.2.2}{Item.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison among various {R} functions for SETAR model estimation (200 replicates)\relax }}{296}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comp}{{1}{296}{Comparison among various {R} functions for SETAR model estimation (200 replicates)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R functions for TAR models in {\normalfont  \fontseries  {b}\selectfont  NTS}}{296}{subsection.2.2.3}\protected@file@percent }
\newlabel{eqn:example}{{7}{296}{R functions for TAR models in \pkg {NTS}}{equation.2.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of {R} functions about TAR models in the package {\normalfont  \fontseries  {b}\selectfont  NTS}\relax }}{296}{table.caption.3}\protected@file@percent }
\newlabel{table:TAR}{{2}{296}{List of {R} functions about TAR models in the package \pkg {NTS}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series plot of the first 200 observations generated from the SETAR model in Equation (\ref  {eqn:example}).\relax }}{297}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SETAR}{{1}{297}{Time series plot of the first 200 observations generated from the SETAR model in Equation (\ref {eqn:example}).\relax }{figure.caption.4}{}}
\citation{tsay1989}
\@writefile{brf}{\backcite{tsay1989}{{298}{2.2.3}{figure.caption.4}}}
\citation{tsay2018}
\citation{bosq2000}
\citation{hormann2010}
\citation{hyndman2000}
\citation{diebold2006,horvath2013}
\citation{liu2016functional}
\citation{liu2016functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Analysis of non-Gaussian time series}{300}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{tsay2018}{{300}{2.2.4}{subsection.2.2.4}}}
\citation{liu2016functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Functional time series}{301}{subsection.2.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{bosq2000}{{301}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{hormann2010}{{301}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{hyndman2000}{{301}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{diebold2006}{{301}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{horvath2013}{{301}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{liu2016functional}{{301}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{liu2016functional}{{301}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{liu2016functional}{{301}{2.2.5}{subsection.2.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of true convolution function $\phi (\cdot )$ and estimated convolution function $\hat  {\phi }(\cdot )$ of the functional time series generated from Equation (\ref  {cfar}).\relax }}{302}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cfar}{{2}{302}{Plot of true convolution function $\phi (\cdot )$ and estimated convolution function $\hat {\phi }(\cdot )$ of the functional time series generated from Equation (\ref {cfar}).\relax }{figure.caption.5}{}}
\newlabel{cfar}{{8}{302}{Functional time series}{equation.2.2.8}{}}
\citation{tsay2018}
\citation{LiuChen1995,LiuChen1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State-space modelings via SMC methods}{303}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{tsay2018}{{303}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{LiuChen1995}{{303}{2.3}{Item.11}}}
\@writefile{brf}{\backcite{LiuChen1998}{{303}{2.3}{Item.11}}}
\citation{peach1995,kronhamn1998,arulampalam2004,tsay2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of {R} functions about SMC in package {\normalfont  \fontseries  {b}\selectfont  NTS}\relax }}{304}{table.caption.6}\protected@file@percent }
\newlabel{table:SMC}{{3}{304}{List of {R} functions about SMC in package \pkg {NTS}\relax }{table.caption.6}{}}
\@writefile{brf}{\backcite{peach1995}{{305}{2.3}{table.caption.6}}}
\@writefile{brf}{\backcite{kronhamn1998}{{305}{2.3}{table.caption.6}}}
\@writefile{brf}{\backcite{arulampalam2004}{{305}{2.3}{table.caption.6}}}
\@writefile{brf}{\backcite{tsay2018}{{305}{2.3}{table.caption.6}}}
\newlabel{state_eq}{{9}{305}{State-space modelings via SMC methods}{equation.2.3.9}{}}
\newlabel{ob_eq}{{10}{305}{State-space modelings via SMC methods}{equation.2.3.10}{}}
\newlabel{SMC1}{{\caption@xref {SMC1}{ on input line 706}}{306}{State-space modelings via SMC methods}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated path of the SMC example generated from Equation (\ref  {state_eq}) and Equation (\ref  {ob_eq}).\relax }}{306}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SMC}{{3}{306}{Simulated path of the SMC example generated from Equation (\ref {state_eq}) and Equation (\ref {ob_eq}).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delayed filtering and smoothing results for the SMC example generated from Equation (\ref  {state_eq}) and Equation (\ref  {ob_eq}).\relax }}{307}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SMC2}{{4}{307}{Delayed filtering and smoothing results for the SMC example generated from Equation (\ref {state_eq}) and Equation (\ref {ob_eq}).\relax }{figure.caption.8}{}}
\bibdata{liu}
\bibcite{arulampalam2004}{{1}{2004}{{Arulampalam et~al.}}{{Arulampalam, Ristic, Gordon, and Mansell}}}
\bibcite{Rnlts}{{2}{2018}{{Bjornstad}}{{}}}
\bibcite{bosq2000}{{3}{2000}{{Bosq}}{{}}}
\bibcite{Rsm}{{4}{2018}{{Bowman and Azzalini}}{{}}}
\bibcite{RrandomForest}{{5}{2018}{{Breiman et~al.}}{{Breiman, Cutler, Liaw, and Wiener}}}
\bibcite{chen1995a}{{6}{1995}{{Chen}}{{}}}
\bibcite{chen1991}{{7}{1991}{{Chen and Tsay}}{{}}}
\bibcite{diebold2006}{{8}{2006}{{Diebold and Li}}{{}}}
\bibcite{domian1997}{{9}{1997}{{Domian and Louton}}{{}}}
\bibcite{RnonlinearTseries}{{10}{2020}{{Garcia and Sawitzki}}{{}}}
\bibcite{RSMC}{{11}{2011}{{Goswami}}{{}}}
\bibcite{hormann2010}{{12}{2010}{{Hormann and Kokoszka}}{{}}}
\bibcite{horvath2013}{{13}{2013}{{Horv{\'a}th et~al.}}{{Horv{\'a}th, Kokoszka, and Reeder}}}
\bibcite{Rftsa}{{14}{2020}{{Hyndman and Shang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{308}{section.2.4}\protected@file@percent }
\bibcite{hyndman2000}{{15}{2009}{{Hyndman and Shang}}{{}}}
\bibcite{kronhamn1998}{{16}{1998}{{Kronhamn}}{{}}}
\bibcite{li2016}{{17}{2016}{{Li and Tong}}{{}}}
\bibcite{Rtscount}{{18}{2020}{{Liboschik et~al.}}{{Liboschik, Fried, Fokianos, Probst, and Rathjens}}}
\bibcite{LiuChen1995}{{19}{1995}{{Liu and Chen}}{{}}}
\bibcite{LiuChen1998}{{20}{1998}{{Liu and Chen}}{{}}}
\bibcite{liu2016functional}{{21}{2016}{{Liu et~al.}}{{Liu, Chen, and Xiao}}}
\bibcite{narayan2006}{{22}{2006}{{Narayan}}{{}}}
\bibcite{RtsDyn}{{23}{2020}{{Narzo et~al.}}{{Narzo, Aznarte, Stigler, and Tsung-wu}}}
\bibcite{peach1995}{{24}{1995}{{Peach}}{{}}}
\bibcite{Rtree}{{25}{2019}{{Ripley}}{{}}}
\bibcite{tiao1989}{{26}{1989}{{Tiao and Tsay}}{{}}}
\bibcite{tong1978}{{27}{1978}{{Tong}}{{}}}
\bibcite{tong1980}{{28}{1980}{{Tong and Lim}}{{}}}
\bibcite{tsay1989}{{29}{1989}{{Tsay}}{{}}}
\bibcite{tsay2018}{{30}{2018}{{Tsay and Chen}}{{}}}
\bibcite{RNTS}{{31}{2020}{{Tsay et~al.}}{{Tsay, Chen, and Liu}}}
\bibcite{RNlinTS}{{32}{2020}{{Youssef}}{{}}}
\bibcite{RTAR}{{33}{2017}{{Zhang and Nieto}}{{}}}
\ttl@finishall
