\backcite {RNTS}{{293}{2.1}{section.2.1}}
\backcite {RnonlinearTseries}{{293}{2.1}{section.2.1}}
\backcite {RNlinTS}{{293}{2.1}{section.2.1}}
\backcite {Rnlts}{{293}{2.1}{section.2.1}}
\backcite {Rsm}{{293}{2.1}{section.2.1}}
\backcite {Rtree}{{293}{2.1}{section.2.1}}
\backcite {RrandomForest}{{293}{2.1}{section.2.1}}
\backcite {RTAR}{{293}{2.1}{section.2.1}}
\backcite {RtsDyn}{{293}{2.1}{section.2.1}}
\backcite {tsay1989}{{293}{2.1}{section.2.1}}
\backcite {Rtscount}{{293}{2.1}{section.2.1}}
\backcite {liu2016functional}{{294}{2.1}{section.2.1}}
\backcite {bosq2000}{{294}{2.1}{section.2.1}}
\backcite {Rftsa}{{294}{2.1}{section.2.1}}
\backcite {RSMC}{{294}{2.1}{section.2.1}}
\backcite {tong1978}{{294}{2.2.1}{subsection.2.2.1}}
\backcite {tong1980}{{294}{2.2.1}{subsection.2.2.1}}
\backcite {tiao1989}{{294}{2.2.1}{subsection.2.2.1}}
\backcite {domian1997}{{294}{2.2.1}{subsection.2.2.1}}
\backcite {narayan2006}{{294}{2.2.1}{subsection.2.2.1}}
\backcite {chen1995a}{{294}{2.2.1}{subsection.2.2.1}}
\backcite {li2016}{{294}{2.2.1}{subsection.2.2.1}}
\backcite {chen1991}{{294}{2.2.1}{equation.2.2.1}}
\backcite {li2016}{{295}{2.2.2}{Item.3}}
\backcite {li2016}{{295}{2.2.2}{Item.3}}
\backcite {tsay1989}{{298}{2.2.3}{figure.caption.4}}
\backcite {tsay2018}{{300}{2.2.4}{subsection.2.2.4}}
\backcite {bosq2000}{{301}{2.2.5}{subsection.2.2.5}}
\backcite {hormann2010}{{301}{2.2.5}{subsection.2.2.5}}
\backcite {hyndman2000}{{301}{2.2.5}{subsection.2.2.5}}
\backcite {diebold2006}{{301}{2.2.5}{subsection.2.2.5}}
\backcite {horvath2013}{{301}{2.2.5}{subsection.2.2.5}}
\backcite {liu2016functional}{{301}{2.2.5}{subsection.2.2.5}}
\backcite {liu2016functional}{{301}{2.2.5}{subsection.2.2.5}}
\backcite {liu2016functional}{{301}{2.2.5}{subsection.2.2.5}}
\backcite {tsay2018}{{303}{2.3}{section.2.3}}
\backcite {LiuChen1995}{{303}{2.3}{Item.11}}
\backcite {LiuChen1998}{{303}{2.3}{Item.11}}
\backcite {peach1995}{{305}{2.3}{table.caption.6}}
\backcite {kronhamn1998}{{305}{2.3}{table.caption.6}}
\backcite {arulampalam2004}{{305}{2.3}{table.caption.6}}
\backcite {tsay2018}{{305}{2.3}{table.caption.6}}
