\backcite {johnson2013}{{37}{2.1}{section.2.1}}
\backcite {rota2016}{{37}{2.1}{section.2.1}}
\backcite {rahman2021}{{37}{2.1}{section.2.1}}
\backcite {guillera2019}{{37}{2.1}{section.2.1}}
\backcite {hepler2022histo}{{37}{2.1}{section.2.1}}
\backcite {sanderlin2021}{{37}{2.1}{section.2.1}}
\backcite {doser2022spoccupancy}{{37}{2.1}{section.2.1}}
\backcite {johnson2013}{{37}{2.1}{section.2.1}}
\backcite {doser2022spoccupancy}{{37}{2.1}{section.2.1}}
\backcite {clark2017generalized}{{37}{2.1}{section.2.1}}
\backcite {tikhonov2020joint}{{37}{2.1}{section.2.1}}
\backcite {ovaskainen2017make}{{37}{2.1}{section.2.1}}
\backcite {hepler2021spatiotemporal}{{37}{2.1}{section.2.1}}
\backcite {taylor2017joint}{{37}{2.1}{section.2.1}}
\backcite {guisan2011sesam}{{37}{2.1}{section.2.1}}
\backcite {clark2014more}{{37}{2.1}{section.2.1}}
\backcite {pollock2014understanding}{{37}{2.1}{section.2.1}}
\backcite {hepler2021spatiotemporal}{{37}{2.1}{section.2.1}}
\backcite {mackenzie2002}{{38}{2.1}{section.2.1}}
\backcite {rota2009occupancy}{{38}{2.1}{section.2.1}}
\backcite {hepler2021spatiotemporal}{{38}{2.2}{section.2.2}}
\backcite {royle2008hierarchical}{{38}{2.2}{section.2.2}}
\backcite {hepler2021spatiotemporal}{{38}{2.2}{equation.2.2.1}}
\backcite {hepler2021spatiotemporal}{{38}{2.2}{equation.2.2.2}}
\backcite {hughes2013dimension}{{39}{2.2}{equation.2.2.3}}
\backcite {bradley2015multivariate}{{39}{2.2}{equation.2.2.3}}
\backcite {mardia1988multi}{{39}{2.2}{equation.2.2.3}}
\backcite {bradley2015multivariate}{{39}{2.2}{equation.2.2.4}}
\backcite {hepler2021spatiotemporal}{{39}{2.2}{equation.2.2.4}}
\backcite {albertchib1993}{{39}{2.2}{equation.2.2.5}}
\backcite {hepler2021spatiotemporal}{{39}{2.2}{equation.2.2.5}}
\backcite {bradley2015multivariate}{{41}{2.3}{section.2.3}}
\backcite {mackenzie2002}{{41}{2.3}{section.2.3}}
\backcite {lele2012}{{41}{2.3}{section.2.3}}
\backcite {hepler2018}{{41}{2.3}{section.2.3}}
\backcite {hepler2021spatiotemporal}{{41}{2.3}{section.2.3}}
\backcite {gelfand2010handbook}{{41}{2.3}{section.2.3}}
\backcite {vehtari2017practical}{{42}{2.3}{section.2.3}}
\backcite {taylor2017joint}{{42}{2.3}{section.2.3}}
\backcite {kery2017ahmbook}{{43}{2.4}{section.2.4}}
\backcite {WakeHPC}{{47}{2.4}{figure.caption.4}}
\backcite {tobler2019joint}{{47}{2.4}{figure.caption.4}}
\backcite {chamberlain2016alpine}{{47}{2.4}{figure.caption.4}}
\backcite {tobler2019joint}{{47}{2.4}{figure.caption.4}}
\backcite {stenseth2015testing}{{47}{2.4}{table.caption.6}}
\backcite {tobler2019joint}{{47}{2.4}{table.caption.6}}
\backcite {hepler2021spatiotemporal}{{47}{2.5}{section.2.5}}
