\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{johnson2013}
\citation{rota2016}
\citation{rahman2021}
\citation{guillera2019}
\citation{hepler2022histo}
\citation{sanderlin2021}
\citation{doser2022spoccupancy}
\citation{johnson2013}
\citation{doser2022spoccupancy}
\citation{clark2017generalized}
\citation{tikhonov2020joint,ovaskainen2017make}
\citation{hepler2021spatiotemporal}
\citation{taylor2017joint}
\citation{guisan2011sesam}
\citation{clark2014more}
\citation{pollock2014understanding}
\citation{hepler2021spatiotemporal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}multiocc: An R Package for Spatio-Temporal Occupancy Models for Multiple Species}{37}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{johnson2013}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rota2016}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rahman2021}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{guillera2019}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hepler2022histo}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sanderlin2021}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{doser2022spoccupancy}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{johnson2013}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{doser2022spoccupancy}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{clark2017generalized}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tikhonov2020joint}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ovaskainen2017make}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hepler2021spatiotemporal}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{taylor2017joint}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{guisan2011sesam}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{clark2014more}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pollock2014understanding}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hepler2021spatiotemporal}{{37}{2.1}{section.2.1}}}
\citation{mackenzie2002}
\citation{rota2009occupancy}
\citation{hepler2021spatiotemporal}
\citation{royle2008hierarchical}
\citation{hepler2021spatiotemporal}
\citation{hepler2021spatiotemporal}
\citation{hughes2013dimension}
\citation{bradley2015multivariate}
\citation{mardia1988multi}
\@writefile{brf}{\backcite{mackenzie2002}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rota2009occupancy}{{38}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scientific Background}{38}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{hepler2021spatiotemporal}{{38}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{royle2008hierarchical}{{38}{2.2}{section.2.2}}}
\newlabel{eq:hierarchical}{{1}{38}{Scientific Background}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{hepler2021spatiotemporal}{{38}{2.2}{equation.2.2.1}}}
\newlabel{eq:detectionprobability}{{2}{38}{Scientific Background}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{hepler2021spatiotemporal}{{38}{2.2}{equation.2.2.2}}}
\newlabel{eq:occupancyprobability}{{3}{38}{Scientific Background}{equation.2.2.3}{}}
\citation{bradley2015multivariate}
\citation{hepler2021spatiotemporal}
\citation{albertchib1993}
\citation{hepler2021spatiotemporal}
\@writefile{brf}{\backcite{hughes2013dimension}{{39}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{bradley2015multivariate}{{39}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{mardia1988multi}{{39}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{bradley2015multivariate}{{39}{2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{hepler2021spatiotemporal}{{39}{2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{albertchib1993}{{39}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{hepler2021spatiotemporal}{{39}{2.2}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The {\normalfont  \fontseries  {b}\selectfont  multiocc} package}{39}{section.2.3}\protected@file@percent }
\citation{bradley2015multivariate}
\citation{mackenzie2002}
\citation{lele2012}
\citation{hepler2018}
\citation{hepler2021spatiotemporal}
\citation{gelfand2010handbook}
\@writefile{brf}{\backcite{bradley2015multivariate}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mackenzie2002}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{lele2012}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{hepler2018}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{hepler2021spatiotemporal}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gelfand2010handbook}{{41}{2.3}{section.2.3}}}
\citation{vehtari2017practical}
\citation{taylor2017joint}
\citation{kery2017ahmbook}
\@writefile{brf}{\backcite{vehtari2017practical}{{42}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{taylor2017joint}{{42}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example}{42}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{kery2017ahmbook}{{43}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the 267 1km by 1km square quadrats laid out across the entirety of Switzerland in the MHB survey. In general, the spacing of locations supports the use of an areal data model with neighbors defined through an adjacency matrix $A$.}}{43}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:locs}{{1}{43}{Locations of the 267 1km by 1km square quadrats laid out across the entirety of Switzerland in the MHB survey. In general, the spacing of locations supports the use of an areal data model with neighbors defined through an adjacency matrix $A$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the three covariates. Left: Percent forest cover across the 267 locations. Center: Elevation of the 267 sites. Right: Durations of the unique surveys. Each coavariate is standardized and therefore unitless on this scale.}}{43}{figure.caption.3}\protected@file@percent }
\newlabel{figure:covar}{{2}{43}{Histograms of the three covariates. Left: Percent forest cover across the 267 locations. Center: Elevation of the 267 sites. Right: Durations of the unique surveys. Each coavariate is standardized and therefore unitless on this scale}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial plots of the three covariates forest cover, elevation, and duration. The left column shows raw data, and the right column shows interpolated data using a thin plate spline for ease of visualization only. Forest and Duration are shown for season one, as these two covariates vary in time.}}{44}{figure.caption.4}\protected@file@percent }
\newlabel{figure:covar2}{{3}{44}{Spatial plots of the three covariates forest cover, elevation, and duration. The left column shows raw data, and the right column shows interpolated data using a thin plate spline for ease of visualization only. Forest and Duration are shown for season one, as these two covariates vary in time}{figure.caption.4}{}}
\citation{WakeHPC}
\citation{tobler2019joint}
\citation{chamberlain2016alpine}
\citation{tobler2019joint}
\citation{stenseth2015testing}
\citation{tobler2019joint}
\citation{hepler2021spatiotemporal}
\@writefile{brf}{\backcite{WakeHPC}{{47}{2.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{tobler2019joint}{{47}{2.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{chamberlain2016alpine}{{47}{2.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{tobler2019joint}{{47}{2.4}{figure.caption.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior means and 95\% credible intervals for the occupancy regression coefficients $\mbox  {\boldmath  $\alpha $}$.}}{47}{table.caption.5}\protected@file@percent }
\newlabel{tab:occ}{{1}{47}{Posterior means and 95\% credible intervals for the occupancy regression coefficients $\bfalpha $}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior means and 95\% credible intervals for the detection regression coefficients $\mbox  {\boldmath  $\beta $}$}}{47}{table.caption.6}\protected@file@percent }
\newlabel{tab:det}{{2}{47}{Posterior means and 95\% credible intervals for the detection regression coefficients $\bfbeta $}{table.caption.6}{}}
\@writefile{brf}{\backcite{stenseth2015testing}{{47}{2.4}{table.caption.6}}}
\@writefile{brf}{\backcite{tobler2019joint}{{47}{2.4}{table.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{47}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{hepler2021spatiotemporal}{{47}{2.5}{section.2.5}}}
\bibdata{RJreferences.bib}
\bibcite{albertchib1993}{{1}{1993}{{Albert and Chib}}{{}}}
\bibcite{bradley2015multivariate}{{2}{2015}{{Bradley et~al.}}{{Bradley, Holan, and Wikle}}}
\bibcite{chamberlain2016alpine}{{3}{2016}{{Chamberlain et~al.}}{{Chamberlain, Brambilla, Caprio, Pedrini, and Rolando}}}
\bibcite{clark2014more}{{4}{2014}{{Clark et~al.}}{{Clark, Gelfand, Woodall, and Zhu}}}
\bibcite{clark2017generalized}{{5}{2017}{{Clark et~al.}}{{Clark, Nemergut, Seyednasrollah, Turner, and Zhang}}}
\bibcite{doser2022spoccupancy}{{6}{2022}{{Doser et~al.}}{{Doser, Finley, K{\'e}ry, and Zipkin}}}
\bibcite{gelfand2010handbook}{{7}{2010}{{Gelfand et~al.}}{{Gelfand, Diggle, Guttorp, and Fuentes}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior mean of the correlation matrix computed from $\Sigma $. Plot shows examples of pairs of strongly correlated species (e.g. Great Tit and Blue Tit), strongly negative correlated species (e.g. Marsh Tit and Willow Tit), and largely uncorrelated species (e.g. Marsh Tit and Coal Tit).}}{48}{figure.caption.7}\protected@file@percent }
\newlabel{figure:corr}{{4}{48}{Posterior mean of the correlation matrix computed from $\Sigma $. Plot shows examples of pairs of strongly correlated species (e.g. Great Tit and Blue Tit), strongly negative correlated species (e.g. Marsh Tit and Willow Tit), and largely uncorrelated species (e.g. Marsh Tit and Coal Tit)}{figure.caption.7}{}}
\bibcite{guillera2019}{{8}{2019}{{Guillera-Arroita et~al.}}{{Guillera-Arroita, K\'{e}ry, and Jahoz-Monfort}}}
\bibcite{guisan2011sesam}{{9}{2011}{{Guisan and Rahbek}}{{}}}
\bibcite{hepler2018}{{10}{2018}{{Hepler et~al.}}{{Hepler, Erhardt, and Anderson}}}
\bibcite{hepler2022histo}{{11}{2022}{{Hepler et~al.}}{{Hepler, Kaufeld, Benedict, Toda, Jackson, Liu, and Kline}}}
\bibcite{hepler2021spatiotemporal}{{12}{2021}{{Hepler and Erhardt}}{{}}}
\bibcite{hughes2013dimension}{{13}{2013}{{Hughes and Haran}}{{}}}
\bibcite{WakeHPC}{{14}{2021}{{Information Systems and Wake Forest University}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of occupancy predictions for season 1. Colors show posterior means of $\psi $ for each location and species, interpolated across space using a thin plate spline for ease of visualization only. Hollow circles show points with detections of the species in that particular season. As expected, regions of higher posterior probability match regions with greater density of detections.}}{49}{figure.caption.8}\protected@file@percent }
\newlabel{figure:psi1}{{5}{49}{An example of occupancy predictions for season 1. Colors show posterior means of $\psi $ for each location and species, interpolated across space using a thin plate spline for ease of visualization only. Hollow circles show points with detections of the species in that particular season. As expected, regions of higher posterior probability match regions with greater density of detections}{figure.caption.8}{}}
\bibcite{johnson2013}{{15}{2013}{{Johnson et~al.}}{{Johnson, Conn, Hooten, Ray, and Pond}}}
\bibcite{kery2017ahmbook}{{16}{2017}{{K{\'e}ry et~al.}}{{K{\'e}ry, Royle, and Meredith}}}
\bibcite{lele2012}{{17}{2012}{{Lele et~al.}}{{Lele, Moreno, and Bayne}}}
\bibcite{mackenzie2002}{{18}{2002}{{MacKenzie et~al.}}{{MacKenzie, Nichols, Lachman, Droege, Royle, and Langtimm}}}
\bibcite{mardia1988multi}{{19}{1988}{{Mardia}}{{}}}
\bibcite{ovaskainen2017make}{{20}{2017}{{Ovaskainen et~al.}}{{Ovaskainen, Tikhonov, Norberg, Guillaume~Blanchet, Duan, Dunson, Roslin, and Abrego}}}
\bibcite{pollock2014understanding}{{21}{2014}{{Pollock et~al.}}{{Pollock, Tingley, Morris, Golding, O'Hara, Parris, Vesk, and McCarthy}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of occupancy predictions for season 7. Colors show posterior means of $\psi $ for each location and species, interpolated across space using a thin plate spline for ease of visualization only. Hollow circles show points with detections of the species in that particular season. As expected, regions of higher posterior probability match regions with greater density of detections.}}{50}{figure.caption.9}\protected@file@percent }
\newlabel{figure:psi7}{{6}{50}{An example of occupancy predictions for season 7. Colors show posterior means of $\psi $ for each location and species, interpolated across space using a thin plate spline for ease of visualization only. Hollow circles show points with detections of the species in that particular season. As expected, regions of higher posterior probability match regions with greater density of detections}{figure.caption.9}{}}
\bibcite{rahman2021}{{22}{2021}{{Rahman et~al.}}{{Rahman, McCarthy, McCarthy, and Faisal}}}
\bibcite{rota2016}{{23}{2016}{{Rota et~al.}}{{Rota, Wikle, Kays, Forrester, McShea, Parsons, and Millspaugh}}}
\bibcite{rota2009occupancy}{{24}{2009}{{Rota et~al.}}{{Rota, Fletcher~Jr, Dorazio, and Betts}}}
\bibcite{royle2008hierarchical}{{25}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{sanderlin2021}{{26}{2021}{{Sanderlin et~al.}}{{Sanderlin, Golding, Wilcox, Mason, McKelvey, Pearson, and Schwartz}}}
\bibcite{stenseth2015testing}{{27}{2015}{{Stenseth et~al.}}{{Stenseth, Durant, Fowler, Matthysen, Adriaensen, Jonz{\'e}n, Chan, Liu, De~Laet, Sheldon, et~al.}}}
\bibcite{taylor2017joint}{{28}{2017}{{Taylor-Rodriguez et~al.}}{{Taylor-Rodriguez, Kaufeld, Schliep, Clark, and Gelfand}}}
\bibcite{tikhonov2020joint}{{29}{2020}{{Tikhonov et~al.}}{{Tikhonov, Opedal, Abrego, Lehikoinen, de~Jonge, Oksanen, and Ovaskainen}}}
\bibcite{tobler2019joint}{{30}{2019}{{Tobler et~al.}}{{Tobler, K{\'e}ry, Hui, Guillera-Arroita, Knaus, and Sattler}}}
\bibcite{vehtari2017practical}{{31}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\ttl@finishall
\gdef \@abspage@last{15}
