\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {mathml}: Translate R Expressions to MathML and LaTeX}{277}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{277}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{277}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{277}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{277}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package mathml in practice}{278}{section.2.3}\protected@file@percent }
\newlabel{package-in-practice}{{2.3}{278}{Package mathml in practice}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic elements}{278}{subsection.2.3.1}\protected@file@percent }
\newlabel{basic-elements}{{2.3.1}{278}{Basic elements}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decorations}{279}{subsection.2.3.2}\protected@file@percent }
\newlabel{decorations}{{2.3.2}{279}{Decorations}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operators and parentheses}{279}{subsection.2.3.3}\protected@file@percent }
\newlabel{operators-and-parentheses}{{2.3.3}{279}{Operators and parentheses}{subsection.2.3.3}{}}
\gdef \LT@i {\LT@entry 
    {4}{43.57465pt}\LT@entry 
    {4}{51.31194pt}\LT@entry 
    {4}{74.14452pt}\LT@entry 
    {1}{41.20451pt}\LT@entry 
    {4}{80.37234pt}\LT@entry 
    {4}{41.55798pt}}
\gdef \LT@ii {\LT@entry 
    {4}{56.54344pt}\LT@entry 
    {4}{50.7416pt}\LT@entry 
    {4}{98.00334pt}\LT@entry 
    {4}{115.65518pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Custom operators}{280}{subsection.2.3.4}\protected@file@percent }
\newlabel{custom-operators}{{2.3.4}{280}{Custom operators}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Custom operators in mathml}}{280}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Builtin functions}{280}{subsection.2.3.5}\protected@file@percent }
\newlabel{builtin-functions}{{2.3.5}{280}{Builtin functions}{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R functions from base and stats}}{280}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Custom functions}{281}{subsection.2.3.6}\protected@file@percent }
\newlabel{custom-functions}{{2.3.6}{281}{Custom functions}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Indices and powers}{281}{subsection.2.3.7}\protected@file@percent }
\newlabel{indices-and-powers}{{2.3.7}{281}{Indices and powers}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Ringing back to R}{282}{subsection.2.3.8}\protected@file@percent }
\newlabel{ringing-back-to-r}{{2.3.8}{282}{Ringing back to R}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Names and order of arguments}{282}{subsection.2.3.9}\protected@file@percent }
\newlabel{names-and-order-of-arguments}{{2.3.9}{282}{Names and order of arguments}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Matrices and Vectors}{282}{subsection.2.3.10}\protected@file@percent }
\newlabel{matrices-and-vectors}{{2.3.10}{282}{Matrices and Vectors}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Short mathematical names for R symbols}{283}{subsection.2.3.11}\protected@file@percent }
\newlabel{short-mathematical-names-for-r-symbols}{{2.3.11}{283}{Short mathematical names for R symbols}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Abbreviations}{283}{subsection.2.3.12}\protected@file@percent }
\newlabel{abbreviations}{{2.3.12}{283}{Abbreviations}{subsection.2.3.12}{}}
\gdef \LT@iii {\LT@entry 
    {4}{119.6054pt}\LT@entry 
    {1}{56.4326pt}\LT@entry 
    {4}{57.79568pt}\LT@entry 
    {4}{38.06277pt}\LT@entry 
    {1}{31.4787pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Context-dependent rendering}{284}{subsection.2.3.13}\protected@file@percent }
\newlabel{context-dependent-rendering}{{2.3.13}{284}{Context-dependent rendering}{subsection.2.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highlighting elements of a term}}{284}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A case study}{284}{section.2.4}\protected@file@percent }
\newlabel{a-case-study}{{2.4}{284}{A case study}{section.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {4}{27.01491pt}\LT@entry 
    {4}{25.50002pt}\LT@entry 
    {4}{21.00002pt}\LT@entry 
    {4}{19.50002pt}}
\gdef \LT@v {\LT@entry 
    {1}{47.04855pt}\LT@entry 
    {1}{46.55957pt}\LT@entry 
    {4}{65.472pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Miller (1986) data}}{286}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model fit}}{286}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{287}{section.2.5}\protected@file@percent }
\newlabel{conclusion}{{2.5}{287}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix: Customizing the package}{288}{section.2.6}\protected@file@percent }
\newlabel{appendix-customizing-the-package}{{2.6}{288}{Appendix: Customizing the package}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Implementation details}{288}{subsection.2.6.1}\protected@file@percent }
\newlabel{implementation-details}{{2.6.1}{288}{Implementation details}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Linear models}{288}{subsection.2.6.2}\protected@file@percent }
\newlabel{linear-models}{{2.6.2}{288}{Linear models}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\(n\)-th root}{289}{subsection.2.6.3}\protected@file@percent }
\newlabel{n-th-root}{{2.6.3}{289}{\texorpdfstring {\(n\)-th root}{n-th root}}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgment}{290}{section.2.7}\protected@file@percent }
\newlabel{acknowledgment}{{2.7}{290}{Acknowledgment}{section.2.7}{}}
\newlabel{references}{{2.7}{290}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{References}{290}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}References}{291}{section.2.8}\protected@file@percent }
\newlabel{references-1}{{2.8}{291}{References}{section.2.8}{}}
\ttl@finishall
\gdef \@abspage@last{15}
