This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: cavus.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            883 strings with 12622 characters,
and the built_in function-call counts, 20323 in all, are:
= -- 1923
> -- 987
< -- 32
+ -- 339
- -- 294
* -- 1684
:= -- 3141
add.period$ -- 168
call.type$ -- 45
change.case$ -- 228
chr.to.int$ -- 45
cite$ -- 90
duplicate$ -- 906
empty$ -- 1715
format.name$ -- 371
if$ -- 4237
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 266
num.names$ -- 180
pop$ -- 366
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 990
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 652
