\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho(2018)]{aho:2019}
K.~Aho.
\newblock \emph{asbio: A Collection of Statistical Tools for Biologists}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=asbio}.
\newblock R package version 1.5-3.

\bibitem[Alexander and Govern(1994)]{alexander:1994}
R.~A. Alexander and D.~M. Govern.
\newblock A new and simplier approximation for anova under variance heterogeneity.
\newblock \emph{Journal of Educational Statistics}, 19\penalty0 (2):\penalty0 91--101, 1994.
\newblock URL \url{https://www.jstor.org/stable/1165140}.

\bibitem[Argac(2004)]{argac:2004}
D.~Argac.
\newblock Testing for homogeneity in a general one-way classification with fixed effects: power simulations and comparative study.
\newblock \emph{Computational Statistics \& Data Analysis}, 44:\penalty0 603--612, 2004.
\newblock URL \url{https://doi.org/10.1016/S0167-9473(02)00264-5}.

\bibitem[Asiribo and Gurland(1990)]{asiribo:1990}
O.~Asiribo and J.~Gurland.
\newblock Coping with variance heterogeneity.
\newblock \emph{Communications in Statistics-Theory and Methods}, 19\penalty0 (11):\penalty0 4029--4048, 1990.
\newblock URL \url{https://www.tandfonline.com/doi/abs/10.1080/03610929008830427}.

\bibitem[Aspin(1948)]{aspin:1948}
A.~A. Aspin.
\newblock Interval estimates for linear combinations of means.
\newblock \emph{Biometrika}, 35\penalty0 (1):\penalty0 276--285, 1948.
\newblock URL \url{https://www.jstor.org/stable/2332631}.

\bibitem[Berry and Mielke(2002)]{berry:2002}
K.~J. Berry and P.~W. Mielke.
\newblock The fisher-pitman permutation test: an attractive alternative to the f test.
\newblock \emph{Psychological Reports}, 90\penalty0 (2):\penalty0 495--502, 2002.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/12061589}.

\bibitem[Blanca et~al.(2013)Blanca, Arnau, Lopez-Montiel, Bono, and Bendayan]{blanca:2013}
M.~Blanca, J.~Arnau, D.~Lopez-Montiel, R.~Bono, and R.~Bendayan.
\newblock Skewness and kurtosis in real data samples.
\newblock \emph{Methodology}, 9:\penalty0 78--84, 2013.

\bibitem[Bono et~al.(2017)Bono, Blanca, Arnau, and Gomez-Benito]{bono:2017}
R.~Bono, M.~Blanca, J.~Arnau, and J.~Gomez-Benito.
\newblock Non-normal distributions commonly used in health, education, and social sciences: A systematic review.
\newblock \emph{Frontiers in Psychology}, 8, 2017.

\bibitem[Box(1954)]{box:1954}
G.~E.~P. Box.
\newblock Some theorems on quadratic forms applied in the study of analysis of variance problems.
\newblock \emph{Technometrics}, 25\penalty0 (2):\penalty0 290--302, 1954.
\newblock URL \url{https://www.jstor.org/stable/pdf/2236731.pdf}.

\bibitem[Bradley(1978)]{bradley:1978}
J.~V. Bradley.
\newblock Robustness.
\newblock \emph{British Journal of Mathematical and Statistical Psychology}, 31:\penalty0 144--152, 1978.

\bibitem[Brown and Forsythe(1974)]{brown:1974}
M.~B. Brown and A.~B. Forsythe.
\newblock The small sample behavior of some statistics which test the equality of several means.
\newblock \emph{Technometrics}, 16\penalty0 (1):\penalty0 81--90, 1974.
\newblock URL \url{https://www.jstor.org/stable/pdf/1267501.pdf}.

\bibitem[Cavus et~al.(2017)Cavus, Yazici, and Sezer]{cavus:2017}
M.~Cavus, B.~Yazici, and A.~Sezer.
\newblock Modified tests for comparison of group means under heteroskedasticity and non-normality caused by outliers.
\newblock \emph{Hacettepe Journal of Mathematics and Statistics}, 46\penalty0 (3):\penalty0 493--510, 2017.
\newblock URL \url{http://www.hjms.hacettepe.edu.tr/uploads/f0746d40-4b55-41fb-9917-12f8f2f0a2e4.pdf}.

\bibitem[Cavus et~al.(2018)Cavus, Yazici, and Sezer]{cavus:2018}
M.~Cavus, B.~Yazici, and A.~Sezer.
\newblock Analysing regional export data by the modified generalized f-test.
\newblock \emph{International Journal of Economic and Administrative Studies}, pages 541--551, 2018.
\newblock URL \url{https://dergipark.org.tr/download/article-file/408447}.

\bibitem[Cavus et~al.(2019)Cavus, Yazici, and Sezer]{cavus:2019}
M.~Cavus, B.~Yazici, and A.~Sezer.
\newblock Penalized power approach to compare the power of the tests when type i error probabilities are different.
\newblock \emph{Communication in Statistics-Simulation and Computation}, 2019.
\newblock URL \url{https://doi.org/10.1080/03610918.2019.1588310}.

\bibitem[Cochran(1937)]{cochran:1937}
W.~G. Cochran.
\newblock Problems arising in the analysis of a series of similar experiments.
\newblock \emph{Technometrics}, 4\penalty0 (1):\penalty0 290--302, 1937.
\newblock URL \url{https://www.jstor.org/stable/pdf/2984123.pdf}.

\bibitem[Dag et~al.(2018)Dag, Dolgun, and Konar]{dag:2018}
O.~Dag, A.~Dolgun, and N.~M. Konar.
\newblock onewaytests: an r package for one-way tests in independent groups designs.
\newblock \emph{R Journal}, 10\penalty0 (1):\penalty0 175--199, 2018.
\newblock URL \url{https://journal.r-project.org/archive/2018/RJ-2018-022/RJ-2018-022.pdf}.

\bibitem[Erps and Noguchi(2019)]{erps:2019}
R.~C. Erps and K.~Noguchi.
\newblock A robust test for checking the homogeneity of variability measures and its application to the analysis of implicit attitudes.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 45\penalty0 (4):\penalty0 403--425, 2019.

\bibitem[Fox and Weisberg(2019)]{car}
J.~Fox and S.~Weisberg.
\newblock \emph{An R companion to applied regression}.
\newblock Sage, Thousand Oaks CA., third edition edition, 2019.

\bibitem[Gamage and Weerahandi(1998)]{gamage:1998}
J.~Gamage and S.~Weerahandi.
\newblock Size performance of some tests in one-way anova.
\newblock \emph{Communications in Statistics-Computation and Simulation}, 27\penalty0 (3):\penalty0 165--173, 1998.
\newblock URL \url{http://dx.doi.org/10.1080/03610919808813500}.

\bibitem[Gastwirth et~al.(2020)Gastwirth, Gel, Hui, Lyubchich, Miao, and Noguchi]{lawstat:2020}
J.~L. Gastwirth, Y.~R. Gel, W.~L.~W. Hui, V.~Lyubchich, W.~Miao, and K.~Noguchi.
\newblock \emph{lawstat: Tools for Biostatistics, Public Policy, and Law}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=lawstat}.
\newblock R package version 3.4.

\bibitem[Gokpinar and Gokpinar(2012)]{gokpinar:2012}
E.~Gokpinar and F.~Gokpinar.
\newblock A test based on the computational approach for equality of means under the unequal variance assumption.
\newblock \emph{Hacettepe Journal of Mathematics and Statistics}, 41\penalty0 (4):\penalty0 605--613, 2012.
\newblock URL \url{http://www.hjms.hacettepe.edu.tr/uploads/0871d39b-039b-45fb-9b31-483cdde56ef7.pdf}.

\bibitem[Hartung et~al.(2002)Hartung, Argac, and Makambi]{hartung:2002}
J.~Hartung, D.~Argac, and K.~H. Makambi.
\newblock Small sample properties of tests on homogeneity in one-way anova and meta-analysis.
\newblock \emph{Statistical Papers}, 43\penalty0 (2):\penalty0 1139--1145, 2002.
\newblock URL \url{https://link.springer.com/article/10.1007/s00362-002-0097-8}.

\bibitem[Hebbali(2018)]{inferr:2018}
A.~Hebbali.
\newblock \emph{inferr: Inferential Statistics}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=inferr}.
\newblock R package version 0.3.0.

\bibitem[Hothorn et~al.(2008)Hothorn, Hornik, van~de Wiel, and Zeileis]{hothorn:2008}
T.~Hothorn, K.~Hornik, M.~A. van~de Wiel, and A.~Zeileis.
\newblock lawstat: an r package for law, public policy and biostatistics.
\newblock \emph{Journal of Statistical Software}, 28\penalty0 (8):\penalty0 1--23, 2008.
\newblock URL \url{https://doi.org/10.18637/jss.v028.i08}.

\bibitem[Hui et~al.(2008)Hui, Gel, and Gastwirth]{hui:2008}
W.~Hui, Y.~R. Gel, and G.~G. Gastwirth.
\newblock Implementing a class of permutation tests: The coin package.
\newblock \emph{Journal of Statistical Software}, 28\penalty0 (3):\penalty0 1--26, 2008.
\newblock URL \url{https://doi.org/10.18637/jss.v028.i03}.

\bibitem[Johansen(1980)]{johansen:1980}
S.~Johansen.
\newblock The welch-james approximation to the distribution of the residual sum of squares in a weighted linear regression.
\newblock \emph{Biometrika}, 67\penalty0 (1):\penalty0 58--92, 1980.
\newblock URL \url{https://www.jstor.org/stable/2335320}.

\bibitem[Kassambara(2020)]{rstatix:2020}
A.~Kassambara.
\newblock \emph{rstatix: Pipe-Friendly Framework for Basic Statistical Tests}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=rstatix}.
\newblock R package version 0.6.0.

\bibitem[Krishnamoorthy et~al.(2007)Krishnamoorthy, Lu, and Mathew]{krish:2007}
K.~Krishnamoorthy, F.~Lu, and T.~Mathew.
\newblock A parametric bootstrap approach for anova with unequal variances: fixed and random models.
\newblock \emph{Computational Statistics and Data Analysis}, 51\penalty0 (12):\penalty0 5731--5742, 2007.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S016794730600363X}.

\bibitem[Lee and Ahn(2003)]{lee:2003}
S.~Lee and C.~H. Ahn.
\newblock Modified anova for unequal variances.
\newblock \emph{Communication in Statistics-Simulation and Computation}, 32\penalty0 (4):\penalty0 987--1004, 2003.

\bibitem[Li et~al.(2011)Li, Wang, and Liang]{li:2011}
X.~Li, J.~Wang, and H.~Liang.
\newblock Comparison of several means: a fiducial based approach.
\newblock \emph{Computational Statistics and Data Analysis}, 55\penalty0 (5):\penalty0 1993--2002, 2011.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0167947310004779}.

\bibitem[Lloyd(2005)]{lloyd:2005}
C.~J. Lloyd.
\newblock Estimating test power adjusted for size.
\newblock \emph{Journal of Statistical Computation and Simulation}, 75\penalty0 (11):\penalty0 921--933, 2005.
\newblock URL \url{https://www.tandfonline.com/doi/abs/10.1080/00949650412331321160}.

\bibitem[Ma and Tian(2009)]{ma:2009}
C.~X. Ma and L.~Tian.
\newblock A parametric bootstrap approach for testing equality of inverse gaussian means under heterogeneity.
\newblock \emph{Communications in Statistics-Simulation and Computation}, 38:\penalty0 1153--1160, 2009.

\bibitem[Mair and Wilcox(2018)]{wilcox:2018}
P.~Mair and R.~Wilcox.
\newblock \emph{{WRS2: Wilcox robust estimation and testing}}, 2018.
\newblock 0.10-0.

\bibitem[Mehrotra(1997)]{mehrotra:1997}
D.~V. Mehrotra.
\newblock Improving the brown-forsythe solution to the generalized behrens-fisher problem.
\newblock \emph{Communication in Statistics-Simulation and Computation}, 26\penalty0 (3):\penalty0 1139--1145, 1997.
\newblock URL \url{https://www.tandfonline.com/doi/abs/10.1080/03610919708813431}.

\bibitem[Mutlu et~al.(2017)Mutlu, Gokpinar, Gokpinar, Gul, and Guven]{mutlu:2017}
H.~T. Mutlu, F.~Gokpinar, E.~Gokpinar, H.~H. Gul, and G.~Guven.
\newblock A new computational approach test for one-way anova under heteroscedasticity.
\newblock \emph{Communications in Statistics - Theory and Methods}, 46\penalty0 (16):\penalty0 8236--8256, 2017.

\bibitem[Noguchi and Gel(2010)]{noguchi:2010}
K.~Noguchi and Y.~R. Gel.
\newblock Combination of levene-type tests and a finite-intersection method for testing equality of variances against ordered alternatives.
\newblock \emph{Journal of Nonparametric Statistics}, 22\penalty0 (7):\penalty0 897--913, 2010.

\bibitem[Ozdemir and Kurt(2006)]{ozdemir:2006}
A.~F. Ozdemir and S.~Kurt.
\newblock One-way fixed effect analysis of variance under variance heterogeneity and a solution proposal.
\newblock \emph{Selcuk Journal of Applied Mathematics}, 7\penalty0 (2):\penalty0 81--90, 2006.
\newblock URL \url{http://sjam.selcuk.edu.tr/sjam/article/view/174}.

\bibitem[Sadooghi-Alvandi et~al.(2012)Sadooghi-Alvandi, Jafari, and Mardani-Fard]{alvandi:2012}
S.~M. Sadooghi-Alvandi, A.~A. Jafari, and H.~A. Mardani-Fard.
\newblock One-way anova with unequal variances.
\newblock \emph{Communications in Statistics-Theory and Methods}, 41\penalty0 (22):\penalty0 4200--4221, 2012.
\newblock URL \url{https://www.tandfonline.com/doi/full/10.1080/03610926.2011.573160}.

\bibitem[Scott and Smith(1971)]{scott:1971}
A.~J. Scott and T.~M. Smith.
\newblock Interval estimates for linear combinations of means.
\newblock \emph{Journal of the Royal Statistical Society}, 20\penalty0 (3):\penalty0 276--285, 1971.
\newblock URL \url{https://www.jstor.org/stable/2346757}.

\bibitem[Tian(2006)]{tian:2006}
L.~Tian.
\newblock Testing equality of inverse gaussian means under heterogeneity based on generalized test variable.
\newblock \emph{Computational Statistics Data Analysis}, 51:\penalty0 1156:1162, 2006.

\bibitem[Tian and Wu(2007)]{tian:2007}
L.~Tian and J.~Wu.
\newblock Inferences on the common mean of several log-normal populations: the generalized variable approach.
\newblock \emph{Biometrical Journal}, 49:\penalty0 944:951, 2007.

\bibitem[Villacorta(2017)]{villacorta:2017}
P.~J. Villacorta.
\newblock The welchadf package for robust hypothesis testing in unbalanced multivariate mixed models with heteroscedastic an non-normal data.
\newblock \emph{The R Journal}, 9\penalty0 (2):\penalty0 309--328, 2017.
\newblock URL \url{https://journal.r-project.org/archive/2017/RJ-2017-049/RJ-2017-049.pdf}.

\bibitem[Weerahandi(1995)]{weerahandi:1995}
S.~Weerahandi.
\newblock Anova under unequal error variances.
\newblock \emph{Biometrics}, 51\penalty0 (2):\penalty0 589--599, 1995.
\newblock URL \url{http://www.jstor.org/stable/2532947}.

\bibitem[Welch(1951)]{welch:1951}
B.~L. Welch.
\newblock On the comparison of several mean values.
\newblock \emph{Biometrika}, 38\penalty0 (1):\penalty0 330--336, 1951.
\newblock URL \url{https://www.jstor.org/stable/2332631}.

\bibitem[Zhang and Boos(1994)]{zhang:1994}
J.~Zhang and D.~D. Boos.
\newblock Adjusted power estimates in monte-carlo experiments.
\newblock \emph{Communications in Statistics-Computation and Simulation}, 23\penalty0 (1):\penalty0 165--173, 1994.
\newblock URL \url{https://www.tandfonline.com/doi/abs/10.1080/00949650412331321160}.

\end{thebibliography}
