\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{gamage:1998}
\citation{hartung:2002}
\citation{argac:2004}
\citation{alvandi:2012}
\citation{gokpinar:2012}
\citation{hartung:2002}
\citation{lee:2003}
\citation{li:2011}
\citation{mutlu:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testing the Equality of Normal Distributed and Independent Groups' Means Under Unequal Variances by {\normalfont  \fontseries  {b}\selectfont  doex} Package}{189}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{189}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{gamage:1998}{{189}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hartung:2002}{{189}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{argac:2004}{{189}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{alvandi:2012}{{189}{2.1}{section.2.1}}}
\citation{aho:2019}
\citation{hothorn:2008}
\citation{hui:2008}
\citation{dag:2018}
\citation{villacorta:2017}
\citation{wilcox:2018}
\citation{cavus:2017}
\citation{cavus:2018}
\citation{alexander:1994}
\@writefile{brf}{\backcite{gokpinar:2012}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hartung:2002}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lee:2003}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{li:2011}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mutlu:2017}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aho:2019}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hothorn:2008}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hui:2008}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dag:2018}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{villacorta:2017}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wilcox:2018}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cavus:2017}{{190}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cavus:2018}{{190}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tests for Testing Equality of Normal Distributed Groups' Means under Unequal Variance }{190}{section.2.2}\protected@file@percent }
\newlabel{eq:1}{{1}{190}{Tests for Testing Equality of Normal Distributed Groups' Means under Unequal Variance }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alexander-Govern (AG) test}{190}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{alexander:1994}{{190}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:AG1}{{2}{190}{Alexander-Govern (AG) test}{equation.2.2.2}{}}
\citation{alvandi:2012}
\citation{asiribo:1990}
\citation{box:1954}
\newlabel{eq:AG2}{{3}{191}{Alexander-Govern (AG) test}{equation.2.2.3}{}}
\newlabel{eq:AG3}{{4}{191}{Alexander-Govern (AG) test}{equation.2.2.4}{}}
\newlabel{eq:AG4}{{6}{191}{Alexander-Govern (AG) test}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alvandi et. al. Generalized F (AGF) test}{191}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{alvandi:2012}{{191}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:AGF1}{{8}{191}{Alvandi et. al. Generalized F (AGF) test}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approximate F (AF) test}{191}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{asiribo:1990}{{191}{2.2.3}{subsection.2.2.3}}}
\newlabel{eq:AF1}{{9}{191}{Approximate F (AF) test}{equation.2.2.9}{}}
\newlabel{eq:AF2}{{10}{191}{Approximate F (AF) test}{equation.2.2.10}{}}
\citation{brown:1974}
\citation{ozdemir:2006}
\citation{cochran:1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Box (BX) test}{192}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{box:1954}{{192}{2.2.4}{subsection.2.2.4}}}
\newlabel{eq:BO1}{{11}{192}{Box (BX) test}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Brown-Forsythe (BF) test}{192}{subsection.2.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{brown:1974}{{192}{2.2.5}{subsection.2.2.5}}}
\newlabel{eq:BF1}{{14}{192}{Brown-Forsythe (BF) test}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The $B^2$ test}{192}{subsection.2.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{ozdemir:2006}{{192}{2.2.6}{subsection.2.2.6}}}
\newlabel{eq:B21}{{15}{192}{The $B^2$ test}{equation.2.2.15}{}}
\newlabel{eq:B22}{{16}{192}{The $B^2$ test}{equation.2.2.16}{}}
\newlabel{eq:B23}{{17}{192}{The $B^2$ test}{equation.2.2.17}{}}
\newlabel{eq:B24}{{19}{192}{The $B^2$ test}{equation.2.2.19}{}}
\citation{li:2011}
\citation{weerahandi:1995}
\citation{johansen:1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cochran (CF) test}{193}{subsection.2.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{cochran:1937}{{193}{2.2.7}{subsection.2.2.7}}}
\newlabel{eq:CF1}{{20}{193}{Cochran (CF) test}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Fiducial Approach (FA) test}{193}{subsection.2.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{li:2011}{{193}{2.2.8}{subsection.2.2.8}}}
\newlabel{eq:FA1}{{21}{193}{Fiducial Approach (FA) test}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Generalized F (GF) test}{193}{subsection.2.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{weerahandi:1995}{{193}{2.2.9}{subsection.2.2.9}}}
\newlabel{eq:GF1}{{22}{193}{Generalized F (GF) test}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Johansen (JF) test}{193}{subsection.2.2.10}\protected@file@percent }
\@writefile{brf}{\backcite{johansen:1980}{{193}{2.2.10}{subsection.2.2.10}}}
\newlabel{eq:tj}{{23}{193}{Johansen (JF) test}{equation.2.2.23}{}}
\citation{mehrotra:1997}
\citation{hartung:2002}
\citation{krish:2007}
\citation{berry:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Modified Brown-Forsythe (MBF) test}{194}{subsection.2.2.11}\protected@file@percent }
\@writefile{brf}{\backcite{mehrotra:1997}{{194}{2.2.11}{subsection.2.2.11}}}
\newlabel{eq:MBF1}{{24}{194}{Modified Brown-Forsythe (MBF) test}{equation.2.2.24}{}}
\newlabel{eq:MBF2}{{25}{194}{Modified Brown-Forsythe (MBF) test}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Adjusted Welch (AW) test}{194}{subsection.2.2.12}\protected@file@percent }
\@writefile{brf}{\backcite{hartung:2002}{{194}{2.2.12}{subsection.2.2.12}}}
\newlabel{eq:AW1}{{26}{194}{Adjusted Welch (AW) test}{equation.2.2.26}{}}
\newlabel{eq:AW2}{{27}{194}{Adjusted Welch (AW) test}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Parametric Bootstrap (PB) test}{194}{subsection.2.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{krish:2007}{{194}{2.2.13}{subsection.2.2.13}}}
\newlabel{eq:PB2}{{29}{194}{Parametric Bootstrap (PB) test}{equation.2.2.29}{}}
\citation{scott:1971}
\citation{welch:1951}
\citation{aspin:1948}
\citation{noguchi:2010,erps:2019}
\citation{car}
\citation{rstatix:2020}
\citation{lawstat:2020}
\citation{inferr:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Permutation F (PF) test}{195}{subsection.2.2.14}\protected@file@percent }
\@writefile{brf}{\backcite{berry:2002}{{195}{2.2.14}{subsection.2.2.14}}}
\newlabel{eq:PF1}{{30}{195}{Permutation F (PF) test}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Scott-Smith (SS) test}{195}{subsection.2.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{scott:1971}{{195}{2.2.15}{subsection.2.2.15}}}
\newlabel{eq:SS1}{{31}{195}{Scott-Smith (SS) test}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Welch (WE) test}{195}{subsection.2.2.16}\protected@file@percent }
\@writefile{brf}{\backcite{welch:1951}{{195}{2.2.16}{subsection.2.2.16}}}
\newlabel{eq:W1}{{32}{195}{Welch (WE) test}{equation.2.2.32}{}}
\newlabel{eq:W2}{{33}{195}{Welch (WE) test}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Welch-Aspin (WA) test}{195}{subsection.2.2.17}\protected@file@percent }
\@writefile{brf}{\backcite{aspin:1948}{{195}{2.2.17}{subsection.2.2.17}}}
\newlabel{eq:WA1}{{34}{195}{Welch-Aspin (WA) test}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using {\normalfont  \fontseries  {b}\selectfont  doex} package}{195}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{noguchi:2010}{{195}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{erps:2019}{{195}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{car}{{195}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rstatix:2020}{{195}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{lawstat:2020}{{195}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{inferr:2018}{{195}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of the data in Example 1.}}{197}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{1}{197}{Boxplot of the data in Example 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of the data in Example 2.}}{198}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex2}{{2}{198}{Boxplot of the data in Example 2}{figure.caption.7}{}}
\citation{zhang:1994}
\citation{lloyd:2005}
\citation{cavus:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte-Carlo simulation study}{199}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{zhang:1994}{{199}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{lloyd:2005}{{199}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{cavus:2019}{{199}{2.4}{section.2.4}}}
\citation{bradley:1978}
\citation{bradley:1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type I error probability of the tests for $k=3$.}}{200}{figure.caption.8}\protected@file@percent }
\newlabel{fig:k3}{{3}{200}{Type I error probability of the tests for $k=3$}{figure.caption.8}{}}
\newlabel{eq:pp}{{35}{200}{Monte-Carlo simulation study}{equation.2.4.35}{}}
\@writefile{brf}{\backcite{bradley:1978}{{200}{2.4}{equation.2.4.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The properties of the tests to control the Type I error probability}{200}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{bradley:1978}{{200}{2.4.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type I error probability of the tests for $k=5$.}}{201}{figure.caption.9}\protected@file@percent }
\newlabel{fig:k5}{{4}{201}{Type I error probability of the tests for $k=5$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type I error probability of the tests for $k=7$.}}{201}{figure.caption.10}\protected@file@percent }
\newlabel{fig:k7}{{5}{201}{Type I error probability of the tests for $k=7$}{figure.caption.10}{}}
\citation{bono:2017}
\citation{blanca:2013}
\citation{bradley:1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The results of the penalized powers}{202}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{202}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{bono:2017}{{202}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{blanca:2013}{{202}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{bradley:1978}{{202}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Future works}{202}{section.2.6}\protected@file@percent }
\citation{tian:2007}
\citation{tian:2006,ma:2009}
\bibdata{cavus.bib}
\bibcite{aho:2019}{{1}{2018}{{Aho}}{{}}}
\bibcite{alexander:1994}{{2}{1994}{{Alexander and Govern}}{{}}}
\bibcite{argac:2004}{{3}{2004}{{Argac}}{{}}}
\bibcite{asiribo:1990}{{4}{1990}{{Asiribo and Gurland}}{{}}}
\bibcite{aspin:1948}{{5}{1948}{{Aspin}}{{}}}
\bibcite{berry:2002}{{6}{2002}{{Berry and Mielke}}{{}}}
\bibcite{blanca:2013}{{7}{2013}{{Blanca et~al.}}{{Blanca, Arnau, Lopez-Montiel, Bono, and Bendayan}}}
\bibcite{bono:2017}{{8}{2017}{{Bono et~al.}}{{Bono, Blanca, Arnau, and Gomez-Benito}}}
\bibcite{box:1954}{{9}{1954}{{Box}}{{}}}
\bibcite{bradley:1978}{{10}{1978}{{Bradley}}{{}}}
\bibcite{brown:1974}{{11}{1974}{{Brown and Forsythe}}{{}}}
\bibcite{cavus:2017}{{12}{2017}{{Cavus et~al.}}{{Cavus, Yazici, and Sezer}}}
\bibcite{cavus:2018}{{13}{2018}{{Cavus et~al.}}{{Cavus, Yazici, and Sezer}}}
\bibcite{cavus:2019}{{14}{2019}{{Cavus et~al.}}{{Cavus, Yazici, and Sezer}}}
\bibcite{cochran:1937}{{15}{1937}{{Cochran}}{{}}}
\@writefile{brf}{\backcite{tian:2007}{{203}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{tian:2006}{{203}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ma:2009}{{203}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgement}{203}{section.2.7}\protected@file@percent }
\bibcite{dag:2018}{{16}{2018}{{Dag et~al.}}{{Dag, Dolgun, and Konar}}}
\bibcite{erps:2019}{{17}{2019}{{Erps and Noguchi}}{{}}}
\bibcite{car}{{18}{2019}{{Fox and Weisberg}}{{}}}
\bibcite{gamage:1998}{{19}{1998}{{Gamage and Weerahandi}}{{}}}
\bibcite{lawstat:2020}{{20}{2020}{{Gastwirth et~al.}}{{Gastwirth, Gel, Hui, Lyubchich, Miao, and Noguchi}}}
\bibcite{gokpinar:2012}{{21}{2012}{{Gokpinar and Gokpinar}}{{}}}
\bibcite{hartung:2002}{{22}{2002}{{Hartung et~al.}}{{Hartung, Argac, and Makambi}}}
\bibcite{inferr:2018}{{23}{2018}{{Hebbali}}{{}}}
\bibcite{hothorn:2008}{{24}{2008}{{Hothorn et~al.}}{{Hothorn, Hornik, van~de Wiel, and Zeileis}}}
\bibcite{hui:2008}{{25}{2008}{{Hui et~al.}}{{Hui, Gel, and Gastwirth}}}
\bibcite{johansen:1980}{{26}{1980}{{Johansen}}{{}}}
\bibcite{rstatix:2020}{{27}{2020}{{Kassambara}}{{}}}
\bibcite{krish:2007}{{28}{2007}{{Krishnamoorthy et~al.}}{{Krishnamoorthy, Lu, and Mathew}}}
\bibcite{lee:2003}{{29}{2003}{{Lee and Ahn}}{{}}}
\bibcite{li:2011}{{30}{2011}{{Li et~al.}}{{Li, Wang, and Liang}}}
\bibcite{lloyd:2005}{{31}{2005}{{Lloyd}}{{}}}
\bibcite{ma:2009}{{32}{2009}{{Ma and Tian}}{{}}}
\bibcite{wilcox:2018}{{33}{2018}{{Mair and Wilcox}}{{}}}
\bibcite{mehrotra:1997}{{34}{1997}{{Mehrotra}}{{}}}
\bibcite{mutlu:2017}{{35}{2017}{{Mutlu et~al.}}{{Mutlu, Gokpinar, Gokpinar, Gul, and Guven}}}
\bibcite{noguchi:2010}{{36}{2010}{{Noguchi and Gel}}{{}}}
\bibcite{ozdemir:2006}{{37}{2006}{{Ozdemir and Kurt}}{{}}}
\bibcite{alvandi:2012}{{38}{2012}{{Sadooghi-Alvandi et~al.}}{{Sadooghi-Alvandi, Jafari, and Mardani-Fard}}}
\bibcite{scott:1971}{{39}{1971}{{Scott and Smith}}{{}}}
\bibcite{tian:2006}{{40}{2006}{{Tian}}{{}}}
\bibcite{tian:2007}{{41}{2007}{{Tian and Wu}}{{}}}
\bibcite{villacorta:2017}{{42}{2017}{{Villacorta}}{{}}}
\bibcite{weerahandi:1995}{{43}{1995}{{Weerahandi}}{{}}}
\bibcite{welch:1951}{{44}{1951}{{Welch}}{{}}}
\bibcite{zhang:1994}{{45}{1994}{{Zhang and Boos}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Penalized powers for $k=3$}}{206}{table.caption.11}\protected@file@percent }
\newlabel{tab1}{{1}{206}{Penalized powers for $k=3$}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Penalized powers for $k=5$}}{207}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{2}{207}{Penalized powers for $k=5$}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Penalized powers for $k=7$}}{208}{table.caption.13}\protected@file@percent }
\newlabel{tab3}{{3}{208}{Penalized powers for $k=7$}{table.caption.13}{}}
\ttl@finishall
\gdef \@abspage@last{20}
