\backcite {gamage:1998}{{189}{2.1}{section.2.1}}
\backcite {hartung:2002}{{189}{2.1}{section.2.1}}
\backcite {argac:2004}{{189}{2.1}{section.2.1}}
\backcite {alvandi:2012}{{189}{2.1}{section.2.1}}
\backcite {gokpinar:2012}{{190}{2.1}{section.2.1}}
\backcite {hartung:2002}{{190}{2.1}{section.2.1}}
\backcite {lee:2003}{{190}{2.1}{section.2.1}}
\backcite {li:2011}{{190}{2.1}{section.2.1}}
\backcite {mutlu:2017}{{190}{2.1}{section.2.1}}
\backcite {aho:2019}{{190}{2.1}{section.2.1}}
\backcite {hothorn:2008}{{190}{2.1}{section.2.1}}
\backcite {hui:2008}{{190}{2.1}{section.2.1}}
\backcite {dag:2018}{{190}{2.1}{section.2.1}}
\backcite {villacorta:2017}{{190}{2.1}{section.2.1}}
\backcite {wilcox:2018}{{190}{2.1}{section.2.1}}
\backcite {cavus:2017}{{190}{2.1}{section.2.1}}
\backcite {cavus:2018}{{190}{2.1}{section.2.1}}
\backcite {alexander:1994}{{190}{2.2.1}{subsection.2.2.1}}
\backcite {alvandi:2012}{{191}{2.2.2}{subsection.2.2.2}}
\backcite {asiribo:1990}{{191}{2.2.3}{subsection.2.2.3}}
\backcite {box:1954}{{192}{2.2.4}{subsection.2.2.4}}
\backcite {brown:1974}{{192}{2.2.5}{subsection.2.2.5}}
\backcite {ozdemir:2006}{{192}{2.2.6}{subsection.2.2.6}}
\backcite {cochran:1937}{{193}{2.2.7}{subsection.2.2.7}}
\backcite {li:2011}{{193}{2.2.8}{subsection.2.2.8}}
\backcite {weerahandi:1995}{{193}{2.2.9}{subsection.2.2.9}}
\backcite {johansen:1980}{{193}{2.2.10}{subsection.2.2.10}}
\backcite {mehrotra:1997}{{194}{2.2.11}{subsection.2.2.11}}
\backcite {hartung:2002}{{194}{2.2.12}{subsection.2.2.12}}
\backcite {krish:2007}{{194}{2.2.13}{subsection.2.2.13}}
\backcite {berry:2002}{{195}{2.2.14}{subsection.2.2.14}}
\backcite {scott:1971}{{195}{2.2.15}{subsection.2.2.15}}
\backcite {welch:1951}{{195}{2.2.16}{subsection.2.2.16}}
\backcite {aspin:1948}{{195}{2.2.17}{subsection.2.2.17}}
\backcite {noguchi:2010}{{195}{2.3}{section.2.3}}
\backcite {erps:2019}{{195}{2.3}{section.2.3}}
\backcite {car}{{195}{2.3}{section.2.3}}
\backcite {rstatix:2020}{{195}{2.3}{section.2.3}}
\backcite {lawstat:2020}{{195}{2.3}{section.2.3}}
\backcite {inferr:2018}{{195}{2.3}{section.2.3}}
\backcite {zhang:1994}{{199}{2.4}{section.2.4}}
\backcite {lloyd:2005}{{199}{2.4}{section.2.4}}
\backcite {cavus:2019}{{199}{2.4}{section.2.4}}
\backcite {bradley:1978}{{200}{2.4}{equation.2.4.35}}
\backcite {bradley:1978}{{200}{2.4.1}{figure.caption.10}}
\backcite {bono:2017}{{202}{2.5}{section.2.5}}
\backcite {blanca:2013}{{202}{2.5}{section.2.5}}
\backcite {bradley:1978}{{202}{2.5}{section.2.5}}
\backcite {tian:2007}{{203}{2.6}{section.2.6}}
\backcite {tian:2006}{{203}{2.6}{section.2.6}}
\backcite {ma:2009}{{203}{2.6}{section.2.6}}
