\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrevaya and Dahl(2008)]{AbrevayaDahl2008}
J.~Abrevaya and C.~M. Dahl.
\newblock The effects of birth inputs on birthweight: Evidence from quantile
  estimation on panel data.
\newblock \emph{Journal of Business and Economic Statistics}, 26:\penalty0
  379--397, 2008.

\bibitem[Alf{\'o} et~al.(2017)Alf{\'o}, Salvati, and
  Ranalli]{AlfoRanalliSalvati2016}
M.~Alf{\'o}, N.~Salvati, and M.~G. Ranalli.
\newblock Finite mixtures of quantiles and {M}-quantile models.
\newblock \emph{Statistics and Computing}, 27:\penalty0 547--570, 2017.

\bibitem[Alf{\`o} et~al.(2021)Alf{\`o}, Marino, Ranalli, Salvati, and
  Tzavidis]{Alfo2021}
M.~Alf{\`o}, M.~F. Marino, M.~G. Ranalli, N.~Salvati, and N.~Tzavidis.
\newblock M-quantile regression for multivariate longitudinal data with an
  application to the millennium cohort study.
\newblock \emph{Journal of the Royal Statistical Society Series C: Applied
  Statistics}, 70:\penalty0 122--146, 2021.

\bibitem[Baker(2016)]{qregpd_pack}
M.~Baker.
\newblock {QREGPD: Stata Module to Perform Quantile Regression for Panel Data}.
\newblock Statistical Software Components, Boston College Department of
  Economics, Mar. 2016.

\bibitem[Bartolucci et~al.(2013)Bartolucci, Farcomeni, and
  Pennoni]{BartFarcoPennoni2013}
F.~Bartolucci, A.~Farcomeni, and F.~Pennoni.
\newblock \emph{Latent Markov Models for Longitudinal Data}.
\newblock Chapman \& Hall/CRC, 2013.

\bibitem[Bartolucci et~al.(2017)Bartolucci, Pandolfi, and Pennoni]{LMestPack}
F.~Bartolucci, S.~Pandolfi, and F.~Pennoni.
\newblock \texttt{LMest}: An \texttt{R} package for latent markov models for
  longitudinal categorical data.
\newblock \emph{Journal of Statistical Software}, 81:\penalty0 1--38, 2017.

\bibitem[Bates et~al.(2015)Bates, M{\"a}chler, Bolker, and Walker]{lme4Pack}
D.~Bates, M.~M{\"a}chler, B.~Bolker, and S.~Walker.
\newblock Fitting linear mixed-effects models using \texttt{lme4}.
\newblock \emph{Journal of Statistical Software}, 67:\penalty0 1--48, 2015.

\bibitem[Baum et~al.(1970)Baum, Petrie, Soules, and Weiss]{Baum1970}
L.~Baum, T.~Petrie, G.~Soules, and N.~Weiss.
\newblock A maximization technique occurring in the statistical analysis of
  probabilistic functions of {M}arkov chains.
\newblock \emph{The Annals of Mathematical Statistics}, 41:\penalty0 164--171,
  1970.

\bibitem[Buchinsky(1995)]{Buchinsky1995}
M.~Buchinsky.
\newblock Estimating the asymptotic covariance matrix for quantile regression
  models. {A Monte Carlo} study.
\newblock \emph{Journal of Econometrics}, 68:\penalty0 303--338, 1995.

\bibitem[Danilevicz et~al.(2022)Danilevicz, Reisen, and Bondon]{pqrfePack}
I.~M. Danilevicz, V.~A. Reisen, and P.~Bondon.
\newblock \emph{\texttt{pqrfe}: Penalized Quantile Regression with Fixed
  Effects}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=pqrfe}.
\newblock \texttt{R} package version 1.1.

\bibitem[Davis(1991)]{Davis1991}
C.~S. Davis.
\newblock Semi-parametric and non-parametric methods for the analysis of
  repeated measurements with applications to clinical trials.
\newblock \emph{Statistics in Medicine}, 10:\penalty0 1959--1980, 1991.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{Dempster1977}
A.~Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock \emph{Journal of the Royal Statistical Society B}, 39:\penalty0
  1--38, 1977.

\bibitem[Diggle et~al.(2002)Diggle, Heagerty, Liang, and Zeger]{Diggle2002}
P.~J. Diggle, P.~J. Heagerty, K.~Liang, and S.~L. Zeger.
\newblock \emph{Analysis of Longitudinal Data}, volume~25 of \emph{Oxford
  Statistical Science Series}.
\newblock Oxford University Press, second edition, 2002.

\bibitem[Einbeck et~al.(2018)Einbeck, Darnell, and Hinde]{npmlregPack}
J.~Einbeck, R.~Darnell, and J.~Hinde.
\newblock \emph{\texttt{npmlreg}: Nonparametric Maximum Likelihood Estimation
  for Random Effect Models}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=npmlreg}.
\newblock \texttt{R} package version 0.46-5.

\bibitem[Farcomeni(2012)]{Farcomeni2010}
A.~Farcomeni.
\newblock Quantile regression for longitudinal data based on latent {M}arkov
  subject-specific parameters.
\newblock \emph{Statistics and Computing}, 22, 2012.

\bibitem[Fitzmaurice et~al.(2012)Fitzmaurice, Laird, and Ware]{Fitzmaurice2012}
G.~M. Fitzmaurice, N.~M. Laird, and J.~H. Ware.
\newblock \emph{Applied Longitudinal Analysis}.
\newblock John Wiley \& Sons, 2012.

\bibitem[Galvao and Wang(2015)]{GalvaoWang2015}
A.~F. Galvao and L.~Wang.
\newblock Efficient minimum distance estimator for quantile regression fixed
  effects panel data.
\newblock \emph{Journal of Multivariate Analysis}, 133:\penalty0 1--26, 2015.

\bibitem[Geraci(2014)]{lqmmPack}
M.~Geraci.
\newblock Linear quantile mixed models: the \texttt{lqmm} package for laplace
  quantile regression.
\newblock \emph{Journal of Statistical Software}, 57:\penalty0 1--29, 2014.

\bibitem[Geraci and Bottai(2007)]{GeraciBottai2007}
M.~Geraci and M.~Bottai.
\newblock Quantile regression for longitudinal data using the asymmetric
  laplace distribution.
\newblock \emph{Biostatistics}, 8:\penalty0 140--54, 2007.

\bibitem[Geraci and Bottai(2014)]{GeraciBottai2014}
M.~Geraci and M.~Bottai.
\newblock Linear quantile mixed models.
\newblock \emph{Statistics and Computing}, 24:\penalty0 461--479, 2014.

\bibitem[Graham et~al.(2015)Graham, Hahn, Poirier, and Powell]{Graham2015}
B.~S. Graham, J.~Hahn, A.~Poirier, and J.~L. Powell.
\newblock Quantile regression with panel data.
\newblock Technical report, National Bureau of Economic Research, 2015.

\bibitem[Hao and Naiman(2007)]{Hao2007}
L.~Hao and D.~Naiman.
\newblock \emph{Quantile Regression}.
\newblock Sage, 2007.

\bibitem[Jung(1996)]{Jung1996}
S.-H. Jung.
\newblock Quasi-likelihood for median regression models.
\newblock \emph{Journal of the American Statistical Association}, 91:\penalty0
  251--257, 1996.

\bibitem[Koenker(2004)]{Koenker2004}
R.~Koenker.
\newblock Quantile regression for longitudinal data.
\newblock \emph{Journal of Multivariate Analysis}, 91:\penalty0 74--89, 2004.

\bibitem[Koenker(2005)]{Koenker2005}
R.~Koenker.
\newblock \emph{Quantile Regression}.
\newblock Cambridge University Press, 2005.

\bibitem[Koenker(2022)]{quantregPack}
R.~Koenker.
\newblock \emph{\texttt{quantreg}: Quantile Regression}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=quantreg}.
\newblock \texttt{R} package version 5.94.

\bibitem[Koenker and Bache(2014)]{rqpdPack}
R.~Koenker and S.~H. Bache.
\newblock \emph{\texttt{rqpd}: Regression Quantiles for Panel Data}, 2014.
\newblock URL \url{https://R-Forge.R-project.org/projects/rqpd/}.
\newblock \texttt{R} package version 0.6/r10.

\bibitem[Koenker and Bassett(1978)]{KoenkerBassett1978}
R.~Koenker and G.~Bassett, Jr.
\newblock Regression quantiles.
\newblock \emph{Econometrica}, 46:\penalty0 33--50, 1978.

\bibitem[Koenker and Hallock(2001)]{koen:hall:01}
R.~Koenker and K.~Hallock.
\newblock Quantile regression.
\newblock \emph{Journal of Economic Perspectives}, 15:\penalty0 143--156, 2001.

\bibitem[Lahiri(1999)]{Lahiri1999}
S.~Lahiri.
\newblock Theoretical comparisons of block bootstrap methods.
\newblock \emph{The Annals of Statistics}, 27:\penalty0 386--404, 1999.

\bibitem[Laird(1978)]{Laird1978}
N.~Laird.
\newblock Nonparametric maximum likelihood estimation of a mixing distribution.
\newblock \emph{Journal of the American Statistical Association}, 73:\penalty0
  805--811, 1978.

\bibitem[Lindsay(1983{\natexlab{a}})]{Lindsay1983a}
B.~G. Lindsay.
\newblock The geometry of mixture likelihoods: a general theory.
\newblock \emph{The Annals of Statistics}, 11:\penalty0 86--94,
  1983{\natexlab{a}}.

\bibitem[Lindsay(1983{\natexlab{b}})]{Lindsay1983b}
B.~G. Lindsay.
\newblock {The Geometry of Mixture Likelihoods, Part II: the Exponential
  Family}.
\newblock \emph{The Annals of Statistics}, 11:\penalty0 783--792,
  1983{\natexlab{b}}.

\bibitem[Little and Rubin(2002)]{LittleRubin2002}
R.~J. Little and D.~B. Rubin.
\newblock \emph{Statistical Analysis with Missing Data}.
\newblock John Wiley \& Sons, 2002.

\bibitem[Machado and Santos~Silva(2019)]{MachadoSantosSilva2019}
J.~A. Machado and J.~Santos~Silva.
\newblock Quantiles via moments.
\newblock \emph{Journal of Econometrics}, 213:\penalty0 145--173, 2019.

\bibitem[Machado and Santos~Silva(2021)]{xtqreg_pack}
J.~A. Machado and J.~Santos~Silva.
\newblock \texttt{xtqreg}: Stata module to compute quantile regression with
  fixed effects, 2021.
\newblock URL \url{https://EconPapers.repec.org/RePEc:boc:bocode:s458523}.

\bibitem[Machado et~al.(2021)Machado, Parente, and Santos~Silva]{qreg2_pack}
J.~A. Machado, P.~Parente, and J.~Santos~Silva.
\newblock \texttt{qreg2}: Stata module to perform quantile regression with
  robust and clustered standard errors, 2021.
\newblock URL \url{https://EconPapers.repec.org/RePEc:boc:bocode:s457369}.

\bibitem[Marino and Farcomeni(2015)]{MarinoFarcomeni2015}
M.~F. Marino and A.~Farcomeni.
\newblock Linear quantile regression models for longitudinal experiments: an
  overview.
\newblock \emph{METRON}, 73:\penalty0 229--247, 2015.

\bibitem[Marino et~al.(2018)Marino, Tzavidis, and Alf{\`o}]{Marino2018}
M.~F. Marino, N.~Tzavidis, and M.~Alf{\`o}.
\newblock Mixed hidden markov quantile regression models for longitudinal data
  with possibly incomplete sequences.
\newblock \emph{Statistical Methods in Medical Research}, 27:\penalty0
  2231--2246, 2018.

\bibitem[Marino et~al.(2023)Marino, Alf{\'o}, Salvati, and Ranalli]{lqmixpack}
M.~F. Marino, M.~Alf{\'o}, N.~Salvati, and M.~G. Ranalli.
\newblock \emph{\texttt{lqmix}: Linear Quantile Mixture Models}, 2023.
\newblock URL \url{https://CRAN.R-project.org/package=lqmix}.
\newblock \texttt{R} package version 0.1.0.

\bibitem[Pons and Melly(2022)]{xtmdqr_pack}
M.~Pons and B.~Melly.
\newblock {Stata Commands to Estimate Quantile Regression with Panel and
  Grouped Data}.
\newblock Swiss Stata Conference 2022~05, Stata Users Group, Nov. 2022.

\bibitem[{R Core Team}(2019)]{Rteam2019}
{R Core Team}.
\newblock \emph{\texttt{R}: A Language and Environment for Statistical
  Computing}.
\newblock \texttt{R} Foundation for Statistical Computing, Vienna, Austria,
  2019.
\newblock URL \url{https://www.R-project.org}.

\bibitem[Rubin(1976)]{Rubin1976}
D.~B. Rubin.
\newblock Inference and missing data.
\newblock \emph{Biometrika}, 63:\penalty0 581--592, 1976.

\bibitem[Welch(2003)]{Welch2003}
L.~R. Welch.
\newblock Hidden {M}arkov models and the {B}aum-{W}elch algorithm.
\newblock \emph{IEEE Information Theory Society Newsletter}, 53:\penalty0
  10--13, 2003.

\bibitem[Yu and Moyeed(2001)]{YuMoyeed2001}
K.~Yu and R.~A. Moyeed.
\newblock Bayesian quantile regression.
\newblock \emph{Statistics and Probability Letters}, 54:\penalty0 437--447,
  2001.

\bibitem[Yu et~al.(2003)Yu, Lu, and Stander]{yu:lu:stan:03}
K.~Yu, Z.~Lu, and J.~Stander.
\newblock Quantile regression: Applications and current research areas.
\newblock \emph{Journal of the Royal Statistical Society D}, 52:\penalty0
  331--350, 2003.

\bibitem[Zucchini and MacDonald(2009)]{Zucchini2009}
W.~Zucchini and I.~MacDonald.
\newblock \emph{Hidden Markov models for time series}, volume 110 of
  \emph{Monographs on Statistics and Applied Probability}.
\newblock CRC Press, 2009.

\end{thebibliography}
