\backcite {KoenkerBassett1978}{{1}{2.1}{section.2.1}}
\backcite {koen:hall:01}{{1}{2.1}{section.2.1}}
\backcite {yu:lu:stan:03}{{1}{2.1}{section.2.1}}
\backcite {Koenker2005}{{1}{2.1}{section.2.1}}
\backcite {Hao2007}{{1}{2.1}{section.2.1}}
\backcite {Diggle2002}{{1}{2.1}{section.2.1}}
\backcite {Fitzmaurice2012}{{1}{2.1}{section.2.1}}
\backcite {MarinoFarcomeni2015}{{1}{2.1}{section.2.1}}
\backcite {GeraciBottai2007}{{1}{2.1}{section.2.1}}
\backcite {GeraciBottai2014}{{1}{2.1}{section.2.1}}
\backcite {AlfoRanalliSalvati2016}{{1}{2.1}{section.2.1}}
\backcite {Farcomeni2010}{{1}{2.1}{section.2.1}}
\backcite {Marino2018}{{1}{2.1}{section.2.1}}
\backcite {Rteam2019}{{1}{2.1}{section.2.1}}
\backcite {lqmixpack}{{1}{2.1}{section.2.1}}
\backcite {Dempster1977}{{1}{2.1}{section.2.1}}
\backcite {lme4Pack}{{1}{2.1}{section.2.1}}
\backcite {lqmmPack}{{1}{2.1}{section.2.1}}
\backcite {LMestPack}{{1}{2.1}{section.2.1}}
\backcite {Zucchini2009}{{1}{2.1}{section.2.1}}
\backcite {BartFarcoPennoni2013}{{1}{2.1}{section.2.1}}
\backcite {rqpdPack}{{1}{2.1}{section.2.1}}
\backcite {pqrfePack}{{1}{2.1}{section.2.1}}
\backcite {npmlregPack}{{1}{2.1}{section.2.1}}
\backcite {Koenker2004}{{1}{2.1}{section.2.1}}
\backcite {AbrevayaDahl2008}{{1}{2.1}{section.2.1}}
\backcite {quantregPack}{{2}{2.1}{section.2.1}}
\backcite {xtqreg_pack}{{2}{2.1}{section.2.1}}
\backcite {xtmdqr_pack}{{2}{2.1}{section.2.1}}
\backcite {MachadoSantosSilva2019}{{2}{2.1}{section.2.1}}
\backcite {GalvaoWang2015}{{2}{2.1}{section.2.1}}
\backcite {qregpd_pack}{{2}{2.1}{section.2.1}}
\backcite {Graham2015}{{2}{2.1}{section.2.1}}
\backcite {qreg2_pack}{{2}{2.1}{section.2.1}}
\backcite {Rubin1976}{{2}{2.2}{section.2.2}}
\backcite {LittleRubin2002}{{2}{2.2}{section.2.2}}
\backcite {YuMoyeed2001}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {KoenkerBassett1978}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {GeraciBottai2014}{{3}{2.2.1}{equation.2.1}}
\backcite {AlfoRanalliSalvati2016}{{3}{2.2.1}{equation.2.1}}
\backcite {Laird1978}{{3}{2.2.1}{equation.2.1}}
\backcite {Lindsay1983a}{{3}{2.2.1}{equation.2.1}}
\backcite {Lindsay1983b}{{3}{2.2.1}{equation.2.1}}
\backcite {Farcomeni2010}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {Marino2018}{{4}{2.2.3}{subsection.2.2.3}}
\backcite {Dempster1977}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {Baum1970}{{6}{2.3.1}{equation.2.3}}
\backcite {Welch2003}{{6}{2.3.1}{equation.2.3}}
\backcite {Marino2018}{{6}{2.3.1}{equation.2.3}}
\backcite {Buchinsky1995}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Lahiri1999}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Davis1991}{{7}{2.4}{section.2.4}}
\backcite {Davis1991}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {Jung1996}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {GeraciBottai2007}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {LMestPack}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {Alfo2021}{{18}{2.7}{table.caption.5}}
