This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lqmix_wrapper.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            902 strings with 11869 characters,
and the built_in function-call counts, 19316 in all, are:
= -- 1740
> -- 1018
< -- 34
+ -- 351
- -- 303
* -- 1487
:= -- 3032
add.period$ -- 147
call.type$ -- 47
change.case$ -- 231
chr.to.int$ -- 46
cite$ -- 94
duplicate$ -- 915
empty$ -- 1637
format.name$ -- 380
if$ -- 4005
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 249
num.names$ -- 188
pop$ -- 445
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 694
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 618
