This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: hargarten-wheeler.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            950 strings with 18621 characters,
and the built_in function-call counts, 25828 in all, are:
= -- 2281
> -- 1949
< -- 27
+ -- 656
- -- 607
* -- 2348
:= -- 4114
add.period$ -- 201
call.type$ -- 47
change.case$ -- 342
chr.to.int$ -- 45
cite$ -- 94
duplicate$ -- 910
empty$ -- 1739
format.name$ -- 688
if$ -- 5277
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 35
newline$ -- 302
num.names$ -- 190
pop$ -- 624
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 729
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 727
