\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{braunWhatCanEpidemiological2016}
\citation{braunWhatCanEpidemiological2016}
\citation{wheelerEstimatingAreaLevelSocioeconomic2017,wheelerExplainingVariationElevated2019}
\citation{wheelerBayesianDeprivationIndex2019,wheelerNeighborhoodDisadvantageTobacco2020}
\citation{bushChapter11GenomeWide2012}
\citation{bushChapter11GenomeWide2012}
\citation{bushChapter11GenomeWide2012,ferberModelingDiscreteSurvival2015}
\citation{carricoCharacterizationWeightedQuantile2014,czarnotaAssessmentWeightedQuantile2015,genningsCohortStudyEvaluation2013}
\citation{czarnotaAnalysisEnvironmentalChemical2015,hortonCOOccurringExposurePerchlorate2015,czarnotaWqsWeightedQuantile2015,renzettiGWQSGeneralizedWeighted2020a}
\citation{hargartenAccountingUncertaintyDue2020,hargartenMiWQSMultipleImputation2021}
\citation{czarnotaWqsWeightedQuantile2015}
\citation{renzettiGWQSGeneralizedWeighted2020a}
\citation{dongPrincipledMissingData2013,rubinMultipleImputationNonresponse1987,whiteMultipleImputationUsing2011}
\citation{carricoCharacterizationWeightedQuantile2014,czarnotaAssessmentWeightedQuantile2015,genningsCohortStudyEvaluation2013,hargartenAccountingUncertaintyDue2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  miWQS}: Multiple Imputation Using Weighted Quantile Sum Regression}{226}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{226}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{226}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{braunWhatCanEpidemiological2016}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{braunWhatCanEpidemiological2016}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wheelerEstimatingAreaLevelSocioeconomic2017}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wheelerExplainingVariationElevated2019}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wheelerBayesianDeprivationIndex2019}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wheelerNeighborhoodDisadvantageTobacco2020}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bushChapter11GenomeWide2012}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bushChapter11GenomeWide2012}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bushChapter11GenomeWide2012}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ferberModelingDiscreteSurvival2015}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{carricoCharacterizationWeightedQuantile2014}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{czarnotaAssessmentWeightedQuantile2015}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{genningsCohortStudyEvaluation2013}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{czarnotaAnalysisEnvironmentalChemical2015}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hortonCOOccurringExposurePerchlorate2015}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{czarnotaWqsWeightedQuantile2015}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{renzettiGWQSGeneralizedWeighted2020a}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hargartenAccountingUncertaintyDue2020}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hargartenMiWQSMultipleImputation2021}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{czarnotaWqsWeightedQuantile2015}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{renzettiGWQSGeneralizedWeighted2020a}{{226}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dongPrincipledMissingData2013}{{226}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rubinMultipleImputationNonresponse1987}{{226}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{whiteMultipleImputationUsing2011}{{226}{2.1}{figure.caption.2}}}
\citation{vanbuurenMiceMultivariateImputation2011}
\citation{novoNormAnalysisMultivariate2013}
\citation{JSSv045i02}
\citation{hargartenAccountingUncertaintyDue2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Multiple Imputation in connection with the Weighted Quantile Sum regression (MI-WQS). Given partially observed correlated chemical exposures that share a common outcome and covariates, (stage 1) researchers impute the below detection limit values (dark circles) K times to form complete datasets. In stage 2, each imputed dataset is analyzed using WQS regression. In stage 3, the coefficient estimates from the K WQS regressions (diamonds) are combined into a final estimate (square).}}{227}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::mi}{{1}{227}{Multiple Imputation in connection with the Weighted Quantile Sum regression (MI-WQS). Given partially observed correlated chemical exposures that share a common outcome and covariates, (stage 1) researchers impute the below detection limit values (dark circles) K times to form complete datasets. In stage 2, each imputed dataset is analyzed using WQS regression. In stage 3, the coefficient estimates from the K WQS regressions (diamonds) are combined into a final estimate (square)}{figure.caption.2}{}}
\newlabel{fig:fig.mi}{{1}{227}{Multiple Imputation in connection with the Weighted Quantile Sum regression (MI-WQS). Given partially observed correlated chemical exposures that share a common outcome and covariates, (stage 1) researchers impute the below detection limit values (dark circles) K times to form complete datasets. In stage 2, each imputed dataset is analyzed using WQS regression. In stage 3, the coefficient estimates from the K WQS regressions (diamonds) are combined into a final estimate (square)}{figure.caption.2}{}}
\@writefile{brf}{\backcite{carricoCharacterizationWeightedQuantile2014}{{227}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{czarnotaAssessmentWeightedQuantile2015}{{227}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{genningsCohortStudyEvaluation2013}{{227}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{hargartenAccountingUncertaintyDue2020}{{227}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{vanbuurenMiceMultivariateImputation2011}{{227}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{novoNormAnalysisMultivariate2013}{{227}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{JSSv045i02}{{227}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data structure}{227}{section.2.2}\protected@file@percent }
\newlabel{data-structure}{{2.2}{227}{Data structure}{section.2.2}{}}
\@writefile{brf}{\backcite{hargartenAccountingUncertaintyDue2020}{{228}{2.2}{section.2.2}}}
\citation{carricoCharacterizationWeightedQuantile2014,czarnotaAssessmentWeightedQuantile2015,genningsCohortStudyEvaluation2013,hargartenAccountingUncertaintyDue2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Heat map of the correlations using the fourteen observed chemical logarithmic concentrations in dataset simdata87 can be analyzed with the package miWQS. The heat map was generated using the GGally package.}}{229}{figure.caption.3}\protected@file@percent }
\newlabel{fig::dataCorr}{{2}{229}{Heat map of the correlations using the fourteen observed chemical logarithmic concentrations in dataset simdata87 can be analyzed with the package miWQS. The heat map was generated using the GGally package}{figure.caption.3}{}}
\newlabel{fig:dataCorr}{{2}{229}{Heat map of the correlations using the fourteen observed chemical logarithmic concentrations in dataset simdata87 can be analyzed with the package miWQS. The heat map was generated using the GGally package}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example 1: WQS regression using complete data}{229}{section.2.3}\protected@file@percent }
\newlabel{example-1-wqs-regression-using-complete-data}{{2.3}{229}{Example 1: WQS regression using complete data}{section.2.3}{}}
\@writefile{brf}{\backcite{carricoCharacterizationWeightedQuantile2014}{{229}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{czarnotaAssessmentWeightedQuantile2015}{{229}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{genningsCohortStudyEvaluation2013}{{229}{2.3}{section.2.3}}}
\citation{carricoCharacterizationWeightedQuantile2014}
\citation{carricoCharacterizationWeightedQuantile2014,czarnotaAssessmentWeightedQuantile2015,genningsCohortStudyEvaluation2013,hargartenAccountingUncertaintyDue2020}
\@writefile{brf}{\backcite{hargartenAccountingUncertaintyDue2020}{{230}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{carricoCharacterizationWeightedQuantile2014}{{230}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{carricoCharacterizationWeightedQuantile2014}{{230}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{czarnotaAssessmentWeightedQuantile2015}{{230}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{genningsCohortStudyEvaluation2013}{{230}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{hargartenAccountingUncertaintyDue2020}{{230}{2.3}{section.2.3}}}
\citation{wickhamGgplot2ElegantGraphics2016}
\@writefile{brf}{\backcite{wickhamGgplot2ElegantGraphics2016}{{231}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Histograms of chemical weight estimates across 100 bootstraps for Example 1 to select important chemicals. Weight estimates are constrained to be between zero and one.}}{232}{figure.caption.4}\protected@file@percent }
\newlabel{fig::histWeight}{{3}{232}{Histograms of chemical weight estimates across 100 bootstraps for Example 1 to select important chemicals. Weight estimates are constrained to be between zero and one}{figure.caption.4}{}}
\newlabel{fig:histWeight}{{3}{232}{Histograms of chemical weight estimates across 100 bootstraps for Example 1 to select important chemicals. Weight estimates are constrained to be between zero and one}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example 2: BDLQ1 approach on interval-censored data}{232}{section.2.4}\protected@file@percent }
\newlabel{example-2-bdlq1-approach-on-interval-censored-data}{{2.4}{232}{Example 2: BDLQ1 approach on interval-censored data}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BDLQ1 approach}{232}{subsection.2.4.1}\protected@file@percent }
\newlabel{bdlq1-approach}{{2.4.1}{232}{BDLQ1 approach}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histogram of overall chemical effect in the training dataset across 100 bootstraps for Example 1. Its constraint is governed by the b1.pos argument in the estimate.wqs() function. In the simdata87 dataset, the overall mixture is constrained to have a positive association with cancer. Most bootstraps indicate that the chemical mixture is not associated with the outcome.}}{233}{figure.caption.5}\protected@file@percent }
\newlabel{fig::histB1}{{4}{233}{Histogram of overall chemical effect in the training dataset across 100 bootstraps for Example 1. Its constraint is governed by the b1.pos argument in the estimate.wqs() function. In the simdata87 dataset, the overall mixture is constrained to have a positive association with cancer. Most bootstraps indicate that the chemical mixture is not associated with the outcome}{figure.caption.5}{}}
\newlabel{fig:histB1}{{4}{233}{Histogram of overall chemical effect in the training dataset across 100 bootstraps for Example 1. Its constraint is governed by the b1.pos argument in the estimate.wqs() function. In the simdata87 dataset, the overall mixture is constrained to have a positive association with cancer. Most bootstraps indicate that the chemical mixture is not associated with the outcome}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histogram of the weighted quantile sum (WQS) using validation quantiles for Example 1 to show where most values of the chemical mixture lie.}}{233}{figure.caption.6}\protected@file@percent }
\newlabel{fig::histWQS}{{5}{233}{Histogram of the weighted quantile sum (WQS) using validation quantiles for Example 1 to show where most values of the chemical mixture lie}{figure.caption.6}{}}
\newlabel{fig:histWQS}{{5}{233}{Histogram of the weighted quantile sum (WQS) using validation quantiles for Example 1 to show where most values of the chemical mixture lie}{figure.caption.6}{}}
\citation{metayerExposureHerbicidesHouse2013,wardResidentialLevelsPolybrominated2014,wardResidentialExposurePolychlorinated2009}
\citation{hargartenAccountingUncertaintyDue2020}
\@writefile{brf}{\backcite{metayerExposureHerbicidesHouse2013}{{234}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{wardResidentialLevelsPolybrominated2014}{{234}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{wardResidentialExposurePolychlorinated2009}{{234}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{hargartenAccountingUncertaintyDue2020}{{234}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}WQS analysis}{234}{subsection.2.4.2}\protected@file@percent }
\newlabel{wqs-analysis}{{2.4.2}{234}{WQS analysis}{subsection.2.4.2}{}}
\citation{lubinEpidemiologicEvaluationMeasurement2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example 3: Bootstrapping interval-censored data}{235}{section.2.5}\protected@file@percent }
\newlabel{example-3-bootstrapping-interval-censored-data}{{2.5}{235}{Example 3: Bootstrapping interval-censored data}{section.2.5}{}}
\@writefile{brf}{\backcite{lubinEpidemiologicEvaluationMeasurement2004}{{235}{2.5}{section.2.5}}}
\citation{lubinEpidemiologicEvaluationMeasurement2004}
\citation{forerMissingData2014,barnardMultipleImputation2015}
\@writefile{brf}{\backcite{lubinEpidemiologicEvaluationMeasurement2004}{{236}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{forerMissingData2014}{{236}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{barnardMultipleImputation2015}{{236}{2.5}{section.2.5}}}
\citation{rubinMultipleImputationNonresponse1987}
\citation{dongPrincipledMissingData2013,rubinMultipleImputationNonresponse1987,whiteMultipleImputationUsing2011}
\citation{panFractionMissingInformation2016,savaleiObtainingEstimatesFraction2012}
\@writefile{brf}{\backcite{rubinMultipleImputationNonresponse1987}{{239}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{dongPrincipledMissingData2013}{{239}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{rubinMultipleImputationNonresponse1987}{{239}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{whiteMultipleImputationUsing2011}{{239}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{panFractionMissingInformation2016}{{240}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{savaleiObtainingEstimatesFraction2012}{{240}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example 4: Univariate Bayesian multiple imputation of BDL values}{240}{section.2.6}\protected@file@percent }
\newlabel{example-4-univariate-bayesian-multiple-imputation-of-bdl-values}{{2.6}{240}{Example 4: Univariate Bayesian multiple imputation of BDL values}{section.2.6}{}}
\citation{gelmanInferenceIterativeSimulation1992}
\@writefile{brf}{\backcite{gelmanInferenceIterativeSimulation1992}{{241}{2.6}{section.2.6}}}
\citation{plummerCODAConvergenceDiagnosis2006}
\@writefile{brf}{\backcite{plummerCODAConvergenceDiagnosis2006}{{242}{2.6}{section.2.6}}}
\citation{forerMissingData2014,littleRegressionMissingReview1992}
\citation{dongPrincipledMissingData2013,littleRegressionMissingReview1992}
\citation{hargartenAccountingUncertaintyDue2020}
\citation{hargartenAccountingUncertaintyDue2020}
\citation{helselStatisticsCensoredEnvironmental2012}
\citation{bolksBaselineAssessmentLeftCensored2014}
\citation{hargartenAccountingUncertaintyDue2020}
\citation{hargartenAccountingUncertaintyDue2020}
\citation{wheelerExplainingVariationElevated2019}
\citation{wheelerExplainingVariationElevated2019}
\citation{ferberModelingDiscreteSurvival2015}
\citation{ghalanosRsolnpGeneralNonLinear2015}
\citation{marschnerGlm2FittingGeneralized2011}
\citation{renRlistToolboxNonTabular2016}
\citation{harrellHmiscHarrellMiscellaneous2020}
\citation{wickhamTidyrEasilyTidy2020}
\citation{wickhamGgplot2ElegantGraphics2016}
\citation{therneauPackageSurvivalAnalysis2015}
\citation{kahleInvgammaInverseGamma2017}
\citation{mersmannTruncnormTruncatedNormal2020}
\citation{henryPurrrFunctionalProgramming2020a}
\citation{plummerCODAConvergenceDiagnosis2006}
\citation{schloerkeGGallyExtensionGgplot22020}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recommendations in using miWQS package}{244}{section.2.7}\protected@file@percent }
\newlabel{recommendations-in-using-miwqs-package}{{2.7}{244}{Recommendations in using miWQS package}{section.2.7}{}}
\@writefile{brf}{\backcite{forerMissingData2014}{{244}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{littleRegressionMissingReview1992}{{244}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{dongPrincipledMissingData2013}{{244}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{littleRegressionMissingReview1992}{{244}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{hargartenAccountingUncertaintyDue2020}{{244}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{hargartenAccountingUncertaintyDue2020}{{244}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{helselStatisticsCensoredEnvironmental2012}{{244}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{bolksBaselineAssessmentLeftCensored2014}{{244}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{hargartenAccountingUncertaintyDue2020}{{244}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{hargartenAccountingUncertaintyDue2020}{{244}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{244}{section.2.8}\protected@file@percent }
\newlabel{conclusion}{{2.8}{244}{Conclusion}{section.2.8}{}}
\@writefile{brf}{\backcite{wheelerExplainingVariationElevated2019}{{244}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{wheelerExplainingVariationElevated2019}{{244}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{ferberModelingDiscreteSurvival2015}{{244}{2.8}{section.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A decision tree to help researchers in using the miWQS package. The package is flexible and can meet a wide range of needs.}}{245}{figure.caption.7}\protected@file@percent }
\newlabel{fig::decide}{{6}{245}{A decision tree to help researchers in using the miWQS package. The package is flexible and can meet a wide range of needs}{figure.caption.7}{}}
\newlabel{fig:fig.decide}{{6}{245}{A decision tree to help researchers in using the miWQS package. The package is flexible and can meet a wide range of needs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Computational details}{245}{section.2.9}\protected@file@percent }
\newlabel{computational-details}{{2.9}{245}{Computational details}{section.2.9}{}}
\@writefile{brf}{\backcite{ghalanosRsolnpGeneralNonLinear2015}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{marschnerGlm2FittingGeneralized2011}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{renRlistToolboxNonTabular2016}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{harrellHmiscHarrellMiscellaneous2020}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{wickhamTidyrEasilyTidy2020}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{wickhamGgplot2ElegantGraphics2016}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{therneauPackageSurvivalAnalysis2015}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{kahleInvgammaInverseGamma2017}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{mersmannTruncnormTruncatedNormal2020}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{henryPurrrFunctionalProgramming2020a}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{plummerCODAConvergenceDiagnosis2006}{{245}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{schloerkeGGallyExtensionGgplot22020}{{245}{2.9}{section.2.9}}}
\citation{xieRticlesArticleFormats2020}
\citation{marschnerGlm2FittingGeneralized2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Acknowledgments}{246}{section.2.10}\protected@file@percent }
\newlabel{acknowledgments}{{2.10}{246}{Acknowledgments}{section.2.10}{}}
\@writefile{brf}{\backcite{xieRticlesArticleFormats2020}{{246}{2.10}{section.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Abbreviations}{246}{section.2.11}\protected@file@percent }
\newlabel{abbreviations}{{2.11}{246}{Abbreviations}{section.2.11}{}}
\bibdata{hargarten-wheeler.bib}
\bibcite{barnardMultipleImputation2015}{{1}{2015}{{Barnard et~al.}}{{Barnard, Schenker, and Rubin}}}
\bibcite{bolksBaselineAssessmentLeftCensored2014}{{2}{2014}{{Bolks et~al.}}{{Bolks, DeWire, and Harcum}}}
\bibcite{braunWhatCanEpidemiological2016}{{3}{2016}{{Braun et~al.}}{{Braun, Gennings, Hauser, and Webster}}}
\bibcite{bushChapter11GenomeWide2012}{{4}{2012}{{Bush and Moore}}{{}}}
\bibcite{carricoCharacterizationWeightedQuantile2014}{{5}{2014}{{Carrico et~al.}}{{Carrico, Gennings, Wheeler, and {Factor-Litvak}}}}
\bibcite{czarnotaWqsWeightedQuantile2015}{{6}{2015}{{Czarnota and Wheeler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Appendix}{247}{section.2.12}\protected@file@percent }
\newlabel{appendix}{{2.12}{247}{Appendix}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Deciding whether the overall mixture effect is positively or negatively related to the outcome in WQS regression}{247}{subsection.2.12.1}\protected@file@percent }
\newlabel{deciding-whether-the-overall-mixture-effect-is-positively-or-negatively-related-to-the-outcome-in-wqs-regression}{{2.12.1}{247}{Deciding whether the overall mixture effect is positively or negatively related to the outcome in WQS regression}{subsection.2.12.1}{}}
\@writefile{brf}{\backcite{marschnerGlm2FittingGeneralized2011}{{247}{2.12.1}{subsection.2.12.1}}}
\bibcite{czarnotaAnalysisEnvironmentalChemical2015}{{7}{2015{a}}{{Czarnota et~al.}}{{Czarnota, Gennings, Colt, De~Roos, Cerhan, Severson, Hartge, Ward, and Wheeler}}}
\bibcite{czarnotaAssessmentWeightedQuantile2015}{{8}{2015{b}}{{Czarnota et~al.}}{{Czarnota, Gennings, and Wheeler}}}
\bibcite{dongPrincipledMissingData2013}{{9}{2013}{{Dong and Peng}}{{}}}
\bibcite{ferberModelingDiscreteSurvival2015}{{10}{2015}{{Ferber and Archer}}{{}}}
\bibcite{forerMissingData2014}{{11}{2014}{{Forer}}{{}}}
\bibcite{gelmanInferenceIterativeSimulation1992}{{12}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{genningsCohortStudyEvaluation2013}{{13}{2013}{{Gennings et~al.}}{{Gennings, Carrico, {Factor-Litvak}, Krigbaum, Cirillo, and Cohn}}}
\bibcite{ghalanosRsolnpGeneralNonLinear2015}{{14}{2015}{{Ghalanos and Theussl}}{{}}}
\bibcite{hargartenAccountingUncertaintyDue2020}{{15}{2020}{{Hargarten and Wheeler}}{{}}}
\bibcite{hargartenMiWQSMultipleImputation2021}{{16}{2021}{{Hargarten and Wheeler}}{{}}}
\bibcite{harrellHmiscHarrellMiscellaneous2020}{{17}{2020}{{Harrell}}{{}}}
\bibcite{helselStatisticsCensoredEnvironmental2012}{{18}{2012}{{Helsel}}{{}}}
\bibcite{henryPurrrFunctionalProgramming2020a}{{19}{2020}{{Henry and Wickham}}{{}}}
\bibcite{hortonCOOccurringExposurePerchlorate2015}{{20}{2015}{{Horton et~al.}}{{Horton, Blount, {Valentin-Blasini}, Wapner, Whyatt, Gennings, and {Factor-Litvak}}}}
\bibcite{kahleInvgammaInverseGamma2017}{{21}{2017}{{Kahle and Stamey}}{{}}}
\bibcite{littleRegressionMissingReview1992}{{22}{1992}{{Little}}{{}}}
\bibcite{lubinEpidemiologicEvaluationMeasurement2004}{{23}{2004}{{Lubin et~al.}}{{Lubin, Colt, Camann, Davis, Cerhan, Severson, Bernstein, and Hartge}}}
\bibcite{marschnerGlm2FittingGeneralized2011}{{24}{2011}{{Marschner and Donoghoe}}{{}}}
\bibcite{mersmannTruncnormTruncatedNormal2020}{{25}{2020}{{Mersmann et~al.}}{{Mersmann, Trautmann, Steuer, and Bornkamp}}}
\bibcite{metayerExposureHerbicidesHouse2013}{{26}{2013}{{Metayer et~al.}}{{Metayer, Colt, Buffler, Reed, Selvin, Crouse, and Ward}}}
\bibcite{novoNormAnalysisMultivariate2013}{{27}{2013}{{Novo and Schafer}}{{}}}
\bibcite{panFractionMissingInformation2016}{{28}{2016}{{Pan and Wei}}{{}}}
\bibcite{plummerCODAConvergenceDiagnosis2006}{{29}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{renRlistToolboxNonTabular2016}{{30}{2016}{{Ren}}{{}}}
\bibcite{renzettiGWQSGeneralizedWeighted2020a}{{31}{2020}{{Renzetti et~al.}}{{Renzetti, Curtin, Just, Bello, and Gennings}}}
\bibcite{rubinMultipleImputationNonresponse1987}{{32}{1987}{{Rubin}}{{}}}
\bibcite{savaleiObtainingEstimatesFraction2012}{{33}{2012}{{Savalei and Rhemtulla}}{{}}}
\bibcite{schloerkeGGallyExtensionGgplot22020}{{34}{2020}{{Schloerke et~al.}}{{Schloerke, Crowley, Cook, Briatte, Marbach, Thoen, Elberg, and Larmarange}}}
\bibcite{JSSv045i02}{{35}{2011}{{Su et~al.}}{{Su, Gelman, Hill, and Yajima}}}
\bibcite{therneauPackageSurvivalAnalysis2015}{{36}{2015}{{Therneau and Lumley}}{{}}}
\bibcite{vanbuurenMiceMultivariateImputation2011}{{37}{2011}{{{van Buuren} and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{wardResidentialExposurePolychlorinated2009}{{38}{2009}{{Ward et~al.}}{{Ward, Colt, Metayer, Gunier, Lubin, Crouse, Nishioka, Reynolds, and Buffler}}}
\bibcite{wardResidentialLevelsPolybrominated2014}{{39}{2014}{{Ward et~al.}}{{Ward, Colt, Deziel, Whitehead, Reynolds, Gunier, Nishioka, Dahl, Rappaport, Buffler, and Metayer}}}
\bibcite{wheelerEstimatingAreaLevelSocioeconomic2017}{{40}{2017}{{Wheeler et~al.}}{{Wheeler, Czarnota, and Jones}}}
\bibcite{wheelerExplainingVariationElevated2019}{{41}{2019{a}}{{Wheeler et~al.}}{{Wheeler, Jones, Schootman, and Nelson}}}
\bibcite{wheelerBayesianDeprivationIndex2019}{{42}{2019{b}}{{Wheeler et~al.}}{{Wheeler, Raman, Jones, Schootman, and Nelson}}}
\bibcite{wheelerNeighborhoodDisadvantageTobacco2020}{{43}{2020}{{Wheeler et~al.}}{{Wheeler, Do, Hayes, {Fugate-Laus}, {Westley L. Fallavollita}, Hughes, and {Bernard F. Fuemmeler}}}}
\bibcite{whiteMultipleImputationUsing2011}{{44}{2011}{{White et~al.}}{{White, Royston, and Wood}}}
\bibcite{wickhamGgplot2ElegantGraphics2016}{{45}{2016}{{Wickham}}{{}}}
\bibcite{wickhamTidyrEasilyTidy2020}{{46}{2020}{{Wickham and Henry}}{{}}}
\bibcite{xieRticlesArticleFormats2020}{{47}{2020}{{Xie et~al.}}{{Xie, Allaire, {R Foundation}, Wickham, {Journal of Statistical Software}, Vaidyanathan, {Association for Computing Machinery}, Boettiger, {Elsevier}, Broman, Mueller, Quast, Pruim, Marwick, Wickham, Keyes, Yu, Emaasit, Onkelinx, Gasparini, Desautels, Leutnant, {MDPI}, {Taylor and Francis}, {\"O}{\u g}reden, Hance, N{\"u}st, Uvesten, Campitelli, Muschelli, Hayes, Kamvar, Ross, Cannoodt, Luguern, Kaplan, Kreutzer, Wang, Hesselberth, and Dervieux}}}
\ttl@finishall
\gdef \@abspage@last{25}
