\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barnard et~al.(2015)Barnard, Schenker, and Rubin]{barnardMultipleImputation2015}
J.~Barnard, N.~Schenker, and D.~Rubin.
\newblock Multiple {{Imputation}}.
\newblock \emph{International Encyclopedia of the Social \& Behavioral Sciences}, pages 88--93, Mar. 2015.
\newblock URL \url{https://doi.org/10.1016/B978-0-08-097086-8.42083-0}.

\bibitem[Bolks et~al.(2014)Bolks, DeWire, and Harcum]{bolksBaselineAssessmentLeftCensored2014}
A.~Bolks, A.~DeWire, and J.~Harcum.
\newblock Baseline {{Assessment}} of {{Left}}-{{Censored Environmental Data Using R}}.
\newblock Technical Report~1, {Tetra Tech, Inc.}, {Fairfax, VA}, June 2014.
\newblock URL \url{https://www.epa.gov/nps/nonpoint-source-monitoring-technotes}.

\bibitem[Braun et~al.(2016)Braun, Gennings, Hauser, and Webster]{braunWhatCanEpidemiological2016}
J.~M. Braun, C.~Gennings, R.~Hauser, and T.~F. Webster.
\newblock What {{Can Epidemiological Studies Tell Us About}} the {{Impact}} of {{Chemical Mixtures}} on {{Human Health}}?
\newblock \emph{Environmental Health Perspectives}, 124\penalty0 (1):\penalty0 A6--A9, Jan. 2016.
\newblock ISSN 0091-6765.
\newblock URL \url{https://doi.org/10.1289/ehp.1510569}.

\bibitem[Bush and Moore(2012)]{bushChapter11GenomeWide2012}
W.~S. Bush and J.~H. Moore.
\newblock Chapter 11: {{Genome}}-{{Wide Association Studies}}.
\newblock \emph{PLOS Computational Biology}, 8\penalty0 (12):\penalty0 e1002822, Dec. 2012.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1002822}.

\bibitem[Carrico et~al.(2014)Carrico, Gennings, Wheeler, and {Factor-Litvak}]{carricoCharacterizationWeightedQuantile2014}
C.~Carrico, C.~Gennings, D.~C. Wheeler, and P.~{Factor-Litvak}.
\newblock Characterization of {{Weighted Quantile Sum Regression}} for {{Highly Correlated Data}} in a {{Risk Analysis Setting}}.
\newblock \emph{Journal of Agricultural, Biological, and Environmental Statistics}, 20\penalty0 (1):\penalty0 100--120, Dec. 2014.
\newblock ISSN 1085-7117, 1537-2693.
\newblock \doi{10.1007/s13253-014-0180-3}.

\bibitem[Czarnota and Wheeler(2015)]{czarnotaWqsWeightedQuantile2015}
J.~Czarnota and D.~Wheeler.
\newblock \{wqs\}: {{Weighted Quantile Sum Regression}}, Oct. 2015.
\newblock URL \url{https://cran.r-project.org/web/packages/wqs/index.html}.

\bibitem[Czarnota et~al.(2015{\natexlab{a}})Czarnota, Gennings, Colt, De~Roos, Cerhan, Severson, Hartge, Ward, and Wheeler]{czarnotaAnalysisEnvironmentalChemical2015}
J.~Czarnota, C.~Gennings, J.~S. Colt, A.~J. De~Roos, J.~R. Cerhan, R.~K. Severson, P.~Hartge, M.~H. Ward, and D.~C. Wheeler.
\newblock Analysis of {{Environmental Chemical Mixtures}} and {{Non}}-{{Hodgkin Lymphoma Risk}} in the {{NCI}}-{{SEER NHL Study}}.
\newblock \emph{Environmental Health Perspectives}, 123\penalty0 (10):\penalty0 965--970, Oct. 2015{\natexlab{a}}.
\newblock ISSN 1552-9924.
\newblock URL \url{https://doi.org/10.1289/ehp.1408630}.

\bibitem[Czarnota et~al.(2015{\natexlab{b}})Czarnota, Gennings, and Wheeler]{czarnotaAssessmentWeightedQuantile2015}
J.~Czarnota, C.~Gennings, and D.~C. Wheeler.
\newblock Assessment of {{Weighted Quantile Sum Regression}} for {{Modeling Chemical Mixtures}} and {{Cancer Risk}}.
\newblock \emph{Cancer Informatics}, 14:\penalty0 159--171, May 2015{\natexlab{b}}.
\newblock ISSN 1176-9351.
\newblock URL \url{https://doi.org/10.4137/CIN.S17295}.

\bibitem[Dong and Peng(2013)]{dongPrincipledMissingData2013}
Y.~Dong and C.-Y.~J. Peng.
\newblock Principled {{Missing Data Methods}} for {{Researchers}}.
\newblock \emph{SpringerPlus}, 2\penalty0 (1), 2013.
\newblock ISSN 2193-1801.
\newblock \doi{10.1186/2193-1801-2-222}.

\bibitem[Ferber and Archer(2015)]{ferberModelingDiscreteSurvival2015}
K.~Ferber and K.~J. Archer.
\newblock Modeling {{Discrete Survival Time Using Genomic Feature Data}}.
\newblock \emph{Cancer Informatics}, 14s2:\penalty0 37--43, Mar. 2015.
\newblock ISSN 1176-9351.
\newblock URL \url{https://doi.org/10.4137/CIN.S17275}.

\bibitem[Forer(2014)]{forerMissingData2014}
B.~Forer.
\newblock Missing {{Data}}.
\newblock In A.~C. Michalos, editor, \emph{Encyclopedia of {{Quality}} of {{Life}} and {{Well}}-{{Being Research}}}, pages 4078--4082. {Springer Netherlands}, {Dordrecht}, 2014.
\newblock ISBN 978-94-007-0752-8.
\newblock \doi{10.1007/978-94-007-0753-5_1821}.

\bibitem[Gelman and Rubin(1992)]{gelmanInferenceIterativeSimulation1992}
A.~Gelman and D.~B. Rubin.
\newblock Inference from {{Iterative Simulation Using Multiple Sequences}}.
\newblock \emph{Statistical Science}, 7\penalty0 (4):\penalty0 457--472, Nov. 1992.
\newblock ISSN 0883-4237.
\newblock URL \url{https://doi.org/10.1214/ss/1177011136}.

\bibitem[Gennings et~al.(2013)Gennings, Carrico, {Factor-Litvak}, Krigbaum, Cirillo, and Cohn]{genningsCohortStudyEvaluation2013}
C.~Gennings, C.~Carrico, P.~{Factor-Litvak}, N.~Krigbaum, P.~M. Cirillo, and B.~A. Cohn.
\newblock A {{Cohort Study Evaluation}} of {{Maternal PCB Exposure Related}} to {{Time}} to {{Pregnancy}} in {{Daughters}}.
\newblock \emph{Environmental Health}, 12\penalty0 (1):\penalty0 66, Aug. 2013.
\newblock ISSN 1476-069X.
\newblock URL \url{https://doi.org/10.1186/1476-069X-12-66}.

\bibitem[Ghalanos and Theussl(2015)]{ghalanosRsolnpGeneralNonLinear2015}
A.~Ghalanos and S.~Theussl.
\newblock Rsolnp: {{General Non}}-{{Linear Optimization Using Augmented Lagrange Multiplier Method}}, July 2015.
\newblock URL \url{https://cran.r-project.org/web/packages/Rsolnp/index.html}.

\bibitem[Hargarten and Wheeler(2020)]{hargartenAccountingUncertaintyDue2020}
P.~M. Hargarten and D.~C. Wheeler.
\newblock Accounting for the {{Uncertainty Due}} to {{Chemicals Below}} the {{Detection Limit}} in {{Mixture Analysis}}.
\newblock \emph{Environmental Research}, 186:\penalty0 109466, July 2020.
\newblock ISSN 00139351.
\newblock URL \url{https://doi.org/10.1016/j.envres.2020.109466}.

\bibitem[Hargarten and Wheeler(2021)]{hargartenMiWQSMultipleImputation2021}
P.~M. Hargarten and D.~C. Wheeler.
\newblock {{miWQS}}: {{Multiple Imputation Using Weighted Quantile Sum Regression}}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=miWQS}.

\bibitem[Harrell(2020)]{harrellHmiscHarrellMiscellaneous2020}
F.~E. Harrell, Jr.
\newblock Hmisc: {{Harrell Miscellaneous}}, 2020.
\newblock URL \url{https://cran.r-project.org/web/packages/Hmisc/index.html}.

\bibitem[Helsel(2012)]{helselStatisticsCensoredEnvironmental2012}
D.~R. Helsel.
\newblock \emph{Statistics for {{Censored Environmental Data Using Minitab}} and {{R}}}.
\newblock {John Wiley \& Sons}, {Hoboken, NJ, USA}, second edition, 2012.
\newblock ISBN 978-0-470-47988-9.

\bibitem[Henry and Wickham(2020)]{henryPurrrFunctionalProgramming2020a}
L.~Henry and H.~Wickham.
\newblock Purrr: {{Functional}} programming tools, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=purrr}.

\bibitem[Horton et~al.(2015)Horton, Blount, {Valentin-Blasini}, Wapner, Whyatt, Gennings, and {Factor-Litvak}]{hortonCOOccurringExposurePerchlorate2015}
M.~K. Horton, B.~C. Blount, L.~{Valentin-Blasini}, R.~Wapner, R.~Whyatt, C.~Gennings, and P.~{Factor-Litvak}.
\newblock {{CO}}-{{Occurring Exposure}} to {{Perchlorate}}, {{Nitrate}} and {{Thiocyanate Alters Thyroid Function}} in {{Healthy Pregnant Women}}.
\newblock \emph{Environmental Research}, 143\penalty0 (Pt A):\penalty0 1--9, Nov. 2015.
\newblock ISSN 1096-0953.
\newblock URL \url{https://doi.org/10.1016/j.envres.2015.09.013}.

\bibitem[Kahle and Stamey(2017)]{kahleInvgammaInverseGamma2017}
D.~Kahle and J.~Stamey.
\newblock Invgamma: {{The Inverse Gamma Distribution}}, May 2017.
\newblock URL \url{https://CRAN.R-project.org/package=invgamma}.

\bibitem[Little(1992)]{littleRegressionMissingReview1992}
R.~J.~A. Little.
\newblock Regression {{With Missing X}}'s: {{A Review}}.
\newblock \emph{Journal of the American Statistical Association}, 87\penalty0 (420):\penalty0 1227--1237, 1992.
\newblock ISSN 0162-1459.
\newblock \doi{10.2307/2290664}.

\bibitem[Lubin et~al.(2004)Lubin, Colt, Camann, Davis, Cerhan, Severson, Bernstein, and Hartge]{lubinEpidemiologicEvaluationMeasurement2004}
J.~H. Lubin, J.~S. Colt, D.~Camann, S.~Davis, J.~R. Cerhan, R.~K. Severson, L.~Bernstein, and P.~Hartge.
\newblock Epidemiologic {{Evaluation}} of {{Measurement Data}} in the {{Presence}} of {{Detection Limits}}.
\newblock \emph{Environmental Health Perspectives}, 112\penalty0 (17):\penalty0 1691--1696, Dec. 2004.
\newblock ISSN 0091-6765.
\newblock URL \url{https://doi.org/10.1289/ehp.7199}.

\bibitem[Marschner and Donoghoe(2011)]{marschnerGlm2FittingGeneralized2011}
I.~C. Marschner and M.~W. Donoghoe.
\newblock Glm2: {{Fitting Generalized Linear Models}} with {{Convergence Problems}}.
\newblock \emph{The R Journal}, 3\penalty0 (2):\penalty0 12--15, Dec. 2011.
\newblock ISSN 2073-4859.

\bibitem[Mersmann et~al.(2020)Mersmann, Trautmann, Steuer, and Bornkamp]{mersmannTruncnormTruncatedNormal2020}
O.~Mersmann, H.~Trautmann, D.~Steuer, and B.~Bornkamp.
\newblock Truncnorm: {{Truncated Normal Distribution}}, 2020.
\newblock URL \url{https://github.com/olafmersmann/truncnorm}.

\bibitem[Metayer et~al.(2013)Metayer, Colt, Buffler, Reed, Selvin, Crouse, and Ward]{metayerExposureHerbicidesHouse2013}
C.~Metayer, J.~S. Colt, P.~A. Buffler, H.~D. Reed, S.~Selvin, V.~Crouse, and M.~H. Ward.
\newblock Exposure to {{Herbicides}} in {{House Dust}} and {{Risk}} of {{Childhood Acute Lymphoblastic Leukemia}}.
\newblock \emph{Journal of Exposure Science \& Environmental Epidemiology}, 23\penalty0 (4):\penalty0 363--370, July 2013.
\newblock ISSN 1559-0631, 1559-064X.
\newblock URL \url{https://doi.org/10.1038/jes.2012.115}.

\bibitem[Novo and Schafer(2013)]{novoNormAnalysisMultivariate2013}
A.~A. Novo and J.~L. Schafer.
\newblock Norm: {{Analysis}} of {{Multivariate Normal Datasets}} with {{Missing Values}}, 2013.
\newblock URL \url{https://CRAN.R-project.org/package=norm}.

\bibitem[Pan and Wei(2016)]{panFractionMissingInformation2016}
Q.~Pan and R.~Wei.
\newblock Fraction of {{Missing Information}} at {{Different Missing Data Fractions}} in the 2012 {{NAMCS Physician Workflow Mail Survey}}.
\newblock \emph{Applied Mathematics}, 07\penalty0 (10):\penalty0 1057--1067, 2016.
\newblock ISSN 2152-7385, 2152-7393.
\newblock URL \url{https://doi.org/10.4236/am.2016.710093}.

\bibitem[Plummer et~al.(2006)Plummer, Best, Cowles, and Vines]{plummerCODAConvergenceDiagnosis2006}
M.~Plummer, N.~Best, K.~Cowles, and K.~Vines.
\newblock Coda: {{Convergence Diagnosis}} and {{Output Analysis}} for {{MCMC}}.
\newblock \emph{R News}, 6\penalty0 (1):\penalty0 7--11, Mar. 2006.

\bibitem[Ren(2016)]{renRlistToolboxNonTabular2016}
K.~Ren.
\newblock Rlist: {{A Toolbox}} for {{Non}}-{{Tabular Data Manipulation}}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=rlist}.

\bibitem[Renzetti et~al.(2020)Renzetti, Curtin, Just, Bello, and Gennings]{renzettiGWQSGeneralizedWeighted2020a}
S.~Renzetti, P.~Curtin, A.~C. Just, G.~Bello, and C.~Gennings.
\newblock {{gWQS}}: {{Generalized Weighted Quantile Sum Regression}}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=gWQS}.

\bibitem[Rubin(1987)]{rubinMultipleImputationNonresponse1987}
D.~B. Rubin.
\newblock \emph{Multiple {{Imputation}} for {{Nonresponse}} in {{Surveys}}}.
\newblock {John Wiley \& Sons}, {New York, NY, USA}, 1987.
\newblock ISBN 978-0-471-08705-2.

\bibitem[Savalei and Rhemtulla(2012)]{savaleiObtainingEstimatesFraction2012}
V.~Savalei and M.~Rhemtulla.
\newblock On {{Obtaining Estimates}} of the {{Fraction}} of {{Missing Information}} from {{Full Information Maximum Likelihood}}.
\newblock \emph{Structural Equation Modeling: A Multidisciplinary Journal}, 19\penalty0 (3):\penalty0 477--494, July 2012.
\newblock ISSN 1070-5511, 1532-8007.
\newblock \doi{10.1080/10705511.2012.687669}.

\bibitem[Schloerke et~al.(2020)Schloerke, Crowley, Cook, Briatte, Marbach, Thoen, Elberg, and Larmarange]{schloerkeGGallyExtensionGgplot22020}
B.~Schloerke, J.~Crowley, D.~Cook, F.~Briatte, M.~Marbach, E.~Thoen, A.~Elberg, and J.~Larmarange.
\newblock {{GGally}}: {{Extension}} to 'ggplot2', 2020.
\newblock URL \url{https://CRAN.R-project.org/package=GGally}.

\bibitem[Su et~al.(2011)Su, Gelman, Hill, and Yajima]{JSSv045i02}
Y.-S. Su, A.~Gelman, J.~Hill, and M.~Yajima.
\newblock Multiple {{Imputation}} with {{Diagnostics}} (mi) in {{R}}: {{Opening Windows}} into the {{Black Box}}.
\newblock \emph{Journal of Statistical Software}, 45\penalty0 (2):\penalty0 1--31, Dec. 2011.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v045.i02}.

\bibitem[Therneau and Lumley(2015)]{therneauPackageSurvivalAnalysis2015}
T.~M. Therneau and T.~Lumley.
\newblock A {{Package}} for {{Survival Analysis}} in {{S}}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=survival}.

\bibitem[{van Buuren} and {Groothuis-Oudshoorn}(2011)]{vanbuurenMiceMultivariateImputation2011}
S.~{van Buuren} and K.~{Groothuis-Oudshoorn}.
\newblock Mice: {{Multivariate Imputation}} by {{Chained Equations}} in {{R}}.
\newblock \emph{Journal of Statistical Software}, 45\penalty0 (3):\penalty0 1--67, 2011.
\newblock ISSN 1548-7660.
\newblock URL \url{https://doi.org/10.18637/jss.v045.i03}.

\bibitem[Ward et~al.(2009)Ward, Colt, Metayer, Gunier, Lubin, Crouse, Nishioka, Reynolds, and Buffler]{wardResidentialExposurePolychlorinated2009}
M.~H. Ward, J.~S. Colt, C.~Metayer, R.~B. Gunier, J.~Lubin, V.~Crouse, M.~G. Nishioka, P.~Reynolds, and P.~A. Buffler.
\newblock Residential {{Exposure}} to {{Polychlorinated Biphenyls}} and {{Organochlorine Pesticides}} and {{Risk}} of {{Childhood Leukemia}}.
\newblock \emph{Environmental Health Perspectives}, 117\penalty0 (6):\penalty0 1007--1013, June 2009.
\newblock ISSN 0091-6765.
\newblock URL \url{https://doi.org/10.1289/ehp.0900583}.

\bibitem[Ward et~al.(2014)Ward, Colt, Deziel, Whitehead, Reynolds, Gunier, Nishioka, Dahl, Rappaport, Buffler, and Metayer]{wardResidentialLevelsPolybrominated2014}
M.~H. Ward, J.~S. Colt, N.~C. Deziel, T.~P. Whitehead, P.~Reynolds, R.~B. Gunier, M.~Nishioka, G.~V. Dahl, S.~M. Rappaport, P.~A. Buffler, and C.~Metayer.
\newblock Residential {{Levels}} of {{Polybrominated Diphenyl Ethers}} and {{Risk}} of {{Childhood Acute Lymphoblastic Leukemia}} in {{California}}.
\newblock \emph{Environmental Health Perspectives}, 122\penalty0 (10):\penalty0 1110--1116, June 2014.
\newblock ISSN 0091-6765.
\newblock URL \url{https://doi.org/10.1289/ehp.1307602}.

\bibitem[Wheeler et~al.(2017)Wheeler, Czarnota, and Jones]{wheelerEstimatingAreaLevelSocioeconomic2017}
D.~C. Wheeler, J.~Czarnota, and R.~M. Jones.
\newblock Estimating an {{Area}}-{{Level Socioeconomic Status Index}} and {{Its Association}} with {{Colonoscopy Screening Adherence}}.
\newblock \emph{PLOS One}, 12\penalty0 (6):\penalty0 e0179272, 2017.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0179272}.

\bibitem[Wheeler et~al.(2019{\natexlab{a}})Wheeler, Jones, Schootman, and Nelson]{wheelerExplainingVariationElevated2019}
D.~C. Wheeler, R.~M. Jones, M.~Schootman, and E.~J. Nelson.
\newblock Explaining {{Variation}} in {{Elevated Blood Lead Levels Among Children}} in {{Minnesota Using Neighborhood Socioeconomic Variables}}.
\newblock \emph{Science of the Total Environment}, 650:\penalty0 970--977, Feb. 2019{\natexlab{a}}.
\newblock ISSN 00489697.
\newblock \doi{10.1016/j.scitotenv.2018.09.088}.

\bibitem[Wheeler et~al.(2019{\natexlab{b}})Wheeler, Raman, Jones, Schootman, and Nelson]{wheelerBayesianDeprivationIndex2019}
D.~C. Wheeler, S.~Raman, R.~M. Jones, M.~Schootman, and E.~J. Nelson.
\newblock Bayesian {{Deprivation Index Models}} for {{Explaining Variation}} in {{Elevated Blood Lead Levels}} among {{Children}} in {{Maryland}}.
\newblock \emph{Spatial and Spatio-temporal Epidemiology}, 30:\penalty0 100286, Aug. 2019{\natexlab{b}}.
\newblock ISSN 18775845.
\newblock \doi{10.1016/j.sste.2019.100286}.

\bibitem[Wheeler et~al.(2020)Wheeler, Do, Hayes, {Fugate-Laus}, {Westley L. Fallavollita}, Hughes, and {Bernard F. Fuemmeler}]{wheelerNeighborhoodDisadvantageTobacco2020}
D.~C. Wheeler, E.~K. Do, R.~B. Hayes, K.~{Fugate-Laus}, {Westley L. Fallavollita}, C.~Hughes, and {Bernard F. Fuemmeler}.
\newblock Neighborhood {{Disadvantage}} and {{Tobacco Retail Outlet}} and {{Vape Shop Outlet Rates}}.
\newblock \emph{International Journal of Environmental Research and Public Health}, 17\penalty0 (8):\penalty0 2864, Apr. 2020.
\newblock ISSN 1660-4601.
\newblock URL \url{https://doi.org/10.3390/ijerph17082864}.

\bibitem[White et~al.(2011)White, Royston, and Wood]{whiteMultipleImputationUsing2011}
I.~R. White, P.~Royston, and A.~M. Wood.
\newblock Multiple {{Imputation Using Chained Equations}}: {{Issues}} and {{Guidance}} for {{Practice}}.
\newblock \emph{Statistics in Medicine}, 30\penalty0 (4):\penalty0 377--399, Feb. 2011.
\newblock ISSN 02776715.
\newblock \doi{10.1002/sim.4067}.

\bibitem[Wickham(2016)]{wickhamGgplot2ElegantGraphics2016}
H.~Wickham.
\newblock \emph{Ggplot2: {{Elegant Graphics}} for {{Data Analysis}}}.
\newblock {Springer-Verlag}, {New York, NY, USA}, second edition, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{http://ggplot2.org}.

\bibitem[Wickham and Henry(2020)]{wickhamTidyrEasilyTidy2020}
H.~Wickham and L.~Henry.
\newblock Tidyr: {{Easily Tidy Data}} with 'spread()' and 'gather()' {{Functions}}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=tidyr}.

\bibitem[Xie et~al.(2020)Xie, Allaire, {R Foundation}, Wickham, {Journal of Statistical Software}, Vaidyanathan, {Association for Computing Machinery}, Boettiger, {Elsevier}, Broman, Mueller, Quast, Pruim, Marwick, Wickham, Keyes, Yu, Emaasit, Onkelinx, Gasparini, Desautels, Leutnant, {MDPI}, {Taylor and Francis}, {\"O}{\u g}reden, Hance, N{\"u}st, Uvesten, Campitelli, Muschelli, Hayes, Kamvar, Ross, Cannoodt, Luguern, Kaplan, Kreutzer, Wang, Hesselberth, and Dervieux]{xieRticlesArticleFormats2020}
Y.~Xie, J.~Allaire, {R Foundation}, H.~Wickham, {Journal of Statistical Software}, R.~Vaidyanathan, {Association for Computing Machinery}, C.~Boettiger, {Elsevier}, K.~Broman, K.~Mueller, B.~Quast, R.~Pruim, B.~Marwick, C.~Wickham, O.~Keyes, M.~Yu, D.~Emaasit, T.~Onkelinx, A.~Gasparini, M.-A. Desautels, D.~Leutnant, {MDPI}, {Taylor and Francis}, O.~{\"O}{\u g}reden, D.~Hance, D.~N{\"u}st, P.~Uvesten, E.~Campitelli, J.~Muschelli, A.~Hayes, Z.~N. Kamvar, N.~Ross, R.~Cannoodt, D.~Luguern, D.~M. Kaplan, S.~Kreutzer, S.~Wang, J.~Hesselberth, and C.~Dervieux.
\newblock Rticles: {{Article}} formats for r markdown, 2020.
\newblock URL \url{https://github.com/rstudio/rticles}.

\end{thebibliography}
