citHeader("To cite bgmm in publications use:")

citEntry(entry = "Article",
  title        = "The {R} Package {bgmm}: Mixture Modeling with Uncertain Knowledge",
  author       = personList(as.person("Przemyslaw Biecek"),
                   as.person("Ewa Szczurek"),
                   as.person("Martin Vingron"),
                   as.person("Jerzy Tiuryn")),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "47",
  number       = "3",
  pages        = "1--32",
  doi          = "10.18637/jss.v047.i03",

  textVersion  =
  paste("Przemyslaw Biecek, Ewa Szczurek, Martin Vingron, Jerzy Tiuryn (2012).",
        "The R Package bgmm: Mixture Modeling with Uncertain Knowledge.",
        "Journal of Statistical Software, 47(3), 1-32.",
        "URL http://www.jstatsoft.org/v47/i03/.")
)

