\backcite {agostini1986}{{1}{2.1}{section.2.1}}
\backcite {thas2010}{{1}{2.1}{section.2.1}}
\backcite {raynor2009}{{1}{2.1}{section.2.1}}
\backcite {casella2002}{{1}{2.1}{section.2.1}}
\backcite {bickel2015}{{1}{2.1}{section.2.1}}
\backcite {r2021}{{1}{2.1}{section.2.1}}
\backcite {adgoftest2011}{{1}{2.1}{section.2.1}}
\backcite {nortest2015}{{1}{2.1}{section.2.1}}
\backcite {dowd2022}{{1}{2.1}{section.2.1}}
\backcite {dgof2009}{{1}{2.1}{section.2.1}}
\backcite {envstats2017}{{1}{2.1}{section.2.1}}
\backcite {goftest2007}{{1}{2.1}{section.2.1}}
\backcite {rcpp2024}{{1}{2.1}{section.2.1}}
\backcite {rgof2023}{{2}{2.1}{section.2.1}}
\backcite {r2sample2023}{{2}{2.1}{section.2.1}}
\backcite {fisher1922}{{4}{2.4}{Item.1}}
\backcite {fisher1924}{{4}{2.4}{Item.1}}
\backcite {berkson1980}{{4}{2.4}{Item.1}}
\backcite {kolmogorov1933}{{4}{2.4}{Item.2}}
\backcite {smirnov1939}{{4}{2.4}{Item.2}}
\backcite {kuiper1960}{{5}{2.4}{Item.3}}
\backcite {cramer1928}{{5}{2.4}{Item.4}}
\backcite {mises1928}{{5}{2.4}{Item.4}}
\backcite {anderson1962}{{5}{2.4}{Item.4}}
\backcite {anderson1952}{{5}{2.4}{Item.5}}
\backcite {pettitt1976}{{5}{2.4}{Item.5}}
\backcite {zhang2002}{{5}{2.4}{Item.6}}
\backcite {zhang2006}{{5}{2.4}{Item.6}}
\backcite {wasserstein1969}{{5}{2.4}{Item.7}}
\backcite {watson1961}{{6}{2.4}{Item.8}}
\backcite {lehmann1951}{{6}{2.4}{Item.9}}
\backcite {rosenblatt1952}{{6}{2.4}{Item.9}}
\backcite {aldor2013}{{6}{2.5}{figure.caption.3}}
\backcite {bortkewitsch1898}{{20}{2.8.3}{figure.caption.8}}
\backcite {preece1988}{{20}{2.8.3}{figure.caption.8}}
