\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aldor-Noima et~al.(2013)Aldor-Noima, Brown, Buja, Stine, and
  Rolke]{aldor2013}
S.~Aldor-Noima, L.~D. Brown, A.~Buja, R.~A. Stine, and W.~Rolke.
\newblock The power to see: A new graphical test of normality.
\newblock \emph{The American Statistician}, 67, 2013.

\bibitem[Anderson(1962)]{anderson1962}
T.~W. Anderson.
\newblock On the distribution of the two-sample {Cramer-von Mises} criterion.
\newblock \emph{Annals of Mathematical Statistics}, 33\penalty0 (3):\penalty0
  1148--1159, 1962.

\bibitem[Anderson and Darling(1952)]{anderson1952}
T.~W. Anderson and D.~A. Darling.
\newblock Asymptotic theory of certain goodness-of-fit criteria based on
  stochastic processes.
\newblock \emph{Annals of Mathematical Statistics}, 23:\penalty0 193--212,
  1952.

\bibitem[Bellosta(2011)]{adgoftest2011}
C.~J.~G. Bellosta.
\newblock \emph{ADGofTest: Anderson-Darling GoF test}, 2011.
\newblock URL \url{https://CRAN.R-project.org/package=ADGofTest}.
\newblock R package version 0.3.

\bibitem[Berkson(1980)]{berkson1980}
J.~Berkson.
\newblock Minimum chi-square, not maximum likelihood.
\newblock \emph{Ann. Math. Stat}, 8\penalty0 (3):\penalty0 457--487, 1980.

\bibitem[Bickel and Doksum(2015)]{bickel2015}
P.~J. Bickel and K.~A. Doksum.
\newblock \emph{Mathematical Statistics Vol 1 and 2}.
\newblock CRC Press, 2015.

\bibitem[Bortkewitsch(1898)]{bortkewitsch1898}
L.~Bortkewitsch.
\newblock \emph{Das Gesetz der kleinen Zahlen}.
\newblock Teubner, 1898.

\bibitem[Casella and Berger(2002)]{casella2002}
G.~Casella and R.~Berger.
\newblock \emph{Statistical Inference}.
\newblock Duxbury Advanced Series in Statistics and Decision Sciences. Thomson
  Learning, 2002.

\bibitem[Cramer(1928)]{cramer1928}
H.~Cramer.
\newblock On the composition of elementary errors.
\newblock \emph{Scandinavian Actuarial Journal}, 1:\penalty0 13--74, 1928.

\bibitem[D'Agostini and Stephens(1986)]{agostini1986}
R.~B. D'Agostini and M.~A. Stephens.
\newblock \emph{Goodness-of-Fit Techniques}.
\newblock Statistics: Textbooks and Monographs. Marcel Dekker, 1986.

\bibitem[Dowd(2022)]{dowd2022}
C.~Dowd.
\newblock \emph{twosamples: Fast Permutation Based Two Sample Tests}.
\newblock None, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=twosamples}.
\newblock R package version 2.0.0.

\bibitem[Eddelbuettel et~al.(2024)Eddelbuettel, Francois, Allaire, Ushey, Kou,
  Russell, Ucar, Bates, and Chambers]{rcpp2024}
D.~Eddelbuettel, R.~Francois, J.~Allaire, K.~Ushey, Q.~Kou, N.~Russell,
  I.~Ucar, D.~Bates, and J.~Chambers.
\newblock \emph{{Rcpp}: Seamless {R} and {C++} Integration}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=Rcpp}.
\newblock R package version 1.0.12.

\bibitem[Faraway et~al.(2007)Faraway, Marsalia, Marsalia, and
  Baddeley]{goftest2007}
J.~Faraway, G.~Marsalia, J.~Marsalia, and A.~Baddeley.
\newblock \emph{goftest: Classical Goodness-of-Fit Tests for Univariate
  Distributions}.
\newblock None, 2007.
\newblock URL \url{https://CRAN.R-project.org/package=goftest}.
\newblock R package version 1.2.3.

\bibitem[Fisher(1922)]{fisher1922}
R.~A. Fisher.
\newblock On the interpretation of chi square from contingency tables, and the
  calculation of {P.J.R.}
\newblock \emph{Journal of the Royal Statistcal Society}, 85:\penalty0 87--94,
  1922.

\bibitem[Fisher(1924)]{fisher1924}
R.~A. Fisher.
\newblock The conditions under which chi square measures the discrepancy
  between observation and hypothesis.
\newblock \emph{Journal of the Royal Statistcal Society}, 87:\penalty0
  442--450, 1924.

\bibitem[Gross and Ligges(2015)]{nortest2015}
J.~Gross and U.~Ligges.
\newblock \emph{nortest: Tests for Normality}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=nortest}.
\newblock R package version 1.0-4.

\bibitem[Kolmogorov(1933)]{kolmogorov1933}
A.~Kolmogorov.
\newblock Sulla determinazione empirica di una legge di distribuzione.
\newblock \emph{G. Ist. Ital. Attuari.}, 4:\penalty0 83--91, 1933.

\bibitem[Kuiper(1960)]{kuiper1960}
N.~H. Kuiper.
\newblock Tests concerning random points on a circle.
\newblock \emph{Proceedings of the Koninklijke Nederlandse Akademie van
  Wetenschappen}, 63:\penalty0 38--47, 1960.

\bibitem[Lehmann(1951)]{lehmann1951}
E.~Lehmann.
\newblock Consistency and unbiasedness of certain nonparametric tests.
\newblock \emph{Ann. MAth. Statist.}, 22(1):\penalty0 165--179, 1951.

\bibitem[Millard and Kowarik(2017)]{envstats2017}
S.~P. Millard and A.~K. Kowarik.
\newblock \emph{EnvStats: Package for Environmental Statistics, Including {US
  EPA} Guidance}.
\newblock None, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=EnvStats}.
\newblock R package version 3.5.0.

\bibitem[Pettitt(1976)]{pettitt1976}
A.~Pettitt.
\newblock A two-sample anderson-darling rank statistic.
\newblock \emph{Biometrika}, 63 No.1:\penalty0 161--168, 1976.

\bibitem[Preece et~al.(1988)Preece, Ross, and Kirby]{preece1988}
D.~A. Preece, G.~J.~S. Ross, and P.~J. Kirby.
\newblock Bortkewitsch's horse-kicks and the generalised linear model.
\newblock \emph{Journal of the Royal Statistical Society}, 37, 1988.

\bibitem[{R Core Team}(2021)]{r2021}
{R Core Team}.
\newblock \emph{{R}: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Raynor et~al.(2012)Raynor, Thas, and Best]{raynor2009}
J.~C. Raynor, O.~Thas, and D.~J. Best.
\newblock \emph{Smooth Tests of Goodness of Fit}.
\newblock Wiley Sons, 2012.

\bibitem[Rolke(2023{\natexlab{a}})]{r2sample2023}
W.~Rolke.
\newblock \emph{R2sample: 1d Two-Sample Tests}.
\newblock None, 2023{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=R2sample}.
\newblock R package version 1.0.1.

\bibitem[Rolke(2023{\natexlab{b}})]{rgof2023}
W.~Rolke.
\newblock \emph{Rgof: 1d Goodness of Fit Tests}.
\newblock None, 2023{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=Rgof}.
\newblock R package version 1.0.1.

\bibitem[Rosenblatt(1952)]{rosenblatt1952}
M.~Rosenblatt.
\newblock Limit theorems associated with variants of the {Von Mises} statistic.
\newblock \emph{Ann. Math. Statist.}, 23:\penalty0 617--623, 1952.

\bibitem[Smirnov(1939)]{smirnov1939}
N.~Smirnov.
\newblock Estimate of deviation between empirical distribution functions in two
  independent samples.
\newblock \emph{Bull. Moscow Univ.}, 2:\penalty0 3--16, 1939.

\bibitem[Taylor and Emerson(2009)]{dgof2009}
B.~A. Taylor and J.~W. Emerson.
\newblock \emph{dgof: Discrete Goodness-of-Fit Tests}.
\newblock None, 2009.
\newblock URL \url{https://CRAN.R-project.org/package=dgof}.
\newblock R package version 1.5.1.

\bibitem[Thas(2010)]{thas2010}
O.~Thas.
\newblock \emph{Continuous Distributions}.
\newblock Springer Series in Statistics. Springer, 2010.

\bibitem[Vaserstein(1969)]{wasserstein1969}
L.~N. Vaserstein.
\newblock Markov processes over denumerable products of spaces, describing
  large systems of automata.
\newblock \emph{Problemy Peredachi Informatsii}, 5(3):\penalty0 64--72, 1969.

\bibitem[von Mises(1928)]{mises1928}
R.~E. von Mises.
\newblock \emph{Wahrscheinlichkeit, Statistik und Wahrheit}.
\newblock Springer, 1928.

\bibitem[Watson(1961)]{watson1961}
G.~S. Watson.
\newblock Goodness-of-fit tests on a circle.
\newblock \emph{Biometrica}, 48:\penalty0 109--114, 1961.

\bibitem[Zhang(2002)]{zhang2002}
J.~Zhang.
\newblock Powerful goodness-of-fit tests based on likelihood ratio.
\newblock \emph{Journal of the RSS (Series B)}, 64:\penalty0 281--294, 2002.

\bibitem[Zhang(2006)]{zhang2006}
J.~Zhang.
\newblock Powerful two-sample tests based on the likelihood ratio.
\newblock \emph{Techometrics}, 48:\penalty0 95--103, 2006.

\end{thebibliography}
