\backcite {agostini1986}{{138}{2.1}{section.2.1}}
\backcite {thas2010}{{138}{2.1}{section.2.1}}
\backcite {raynor2009}{{138}{2.1}{section.2.1}}
\backcite {casella2002}{{138}{2.1}{section.2.1}}
\backcite {bickel2015}{{138}{2.1}{section.2.1}}
\backcite {r2021}{{138}{2.1}{section.2.1}}
\backcite {adgoftest2011}{{138}{2.1}{section.2.1}}
\backcite {nortest2015}{{138}{2.1}{section.2.1}}
\backcite {dowd2022}{{138}{2.1}{section.2.1}}
\backcite {dgof2009}{{138}{2.1}{section.2.1}}
\backcite {envstats2017}{{138}{2.1}{section.2.1}}
\backcite {goftest2007}{{138}{2.1}{section.2.1}}
\backcite {rcpp2024}{{138}{2.1}{section.2.1}}
\backcite {rgof2023}{{139}{2.1}{section.2.1}}
\backcite {r2sample2023}{{139}{2.1}{section.2.1}}
\backcite {fisher1922}{{141}{2.4}{Item.1}}
\backcite {fisher1924}{{141}{2.4}{Item.1}}
\backcite {berkson1980}{{141}{2.4}{Item.1}}
\backcite {kolmogorov1933}{{141}{2.4}{Item.2}}
\backcite {smirnov1939}{{141}{2.4}{Item.2}}
\backcite {kuiper1960}{{142}{2.4}{Item.3}}
\backcite {cramer1928}{{142}{2.4}{Item.4}}
\backcite {mises1928}{{142}{2.4}{Item.4}}
\backcite {anderson1962}{{142}{2.4}{Item.4}}
\backcite {anderson1952}{{142}{2.4}{Item.5}}
\backcite {pettitt1976}{{142}{2.4}{Item.5}}
\backcite {zhang2002}{{142}{2.4}{Item.6}}
\backcite {zhang2006}{{142}{2.4}{Item.6}}
\backcite {wasserstein1969}{{142}{2.4}{Item.7}}
\backcite {watson1961}{{143}{2.4}{Item.8}}
\backcite {lehmann1951}{{143}{2.4}{Item.9}}
\backcite {rosenblatt1952}{{143}{2.4}{Item.9}}
\backcite {aldor2013}{{143}{2.5}{figure.caption.3}}
\backcite {bortkewitsch1898}{{157}{2.8.3}{figure.caption.8}}
\backcite {preece1988}{{157}{2.8.3}{figure.caption.8}}
