This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RgofR2sampleRolke.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            798 strings with 9075 characters,
and the built_in function-call counts, 13055 in all, are:
= -- 1165
> -- 608
< -- 30
+ -- 219
- -- 183
* -- 913
:= -- 2096
add.period$ -- 121
call.type$ -- 35
change.case$ -- 149
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 673
empty$ -- 1154
format.name$ -- 232
if$ -- 2717
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 199
num.names$ -- 140
pop$ -- 310
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 370
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 478
