\backcite {agostini1986}{{140}{2.1}{section.2.1}}
\backcite {thas2010}{{140}{2.1}{section.2.1}}
\backcite {raynor2009}{{140}{2.1}{section.2.1}}
\backcite {casella2002}{{140}{2.1}{section.2.1}}
\backcite {bickel2015}{{140}{2.1}{section.2.1}}
\backcite {r2021}{{140}{2.1}{section.2.1}}
\backcite {adgoftest2011}{{140}{2.1}{section.2.1}}
\backcite {nortest2015}{{140}{2.1}{section.2.1}}
\backcite {dowd2022}{{140}{2.1}{section.2.1}}
\backcite {dgof2009}{{140}{2.1}{section.2.1}}
\backcite {envstats2017}{{140}{2.1}{section.2.1}}
\backcite {goftest2007}{{140}{2.1}{section.2.1}}
\backcite {rcpp2024}{{140}{2.1}{section.2.1}}
\backcite {rgof2023}{{141}{2.1}{section.2.1}}
\backcite {r2sample2023}{{141}{2.1}{section.2.1}}
\backcite {fisher1922}{{143}{2.4}{Item.1}}
\backcite {fisher1924}{{143}{2.4}{Item.1}}
\backcite {berkson1980}{{143}{2.4}{Item.1}}
\backcite {kolmogorov1933}{{143}{2.4}{Item.2}}
\backcite {smirnov1939}{{143}{2.4}{Item.2}}
\backcite {kuiper1960}{{144}{2.4}{Item.3}}
\backcite {cramer1928}{{144}{2.4}{Item.4}}
\backcite {mises1928}{{144}{2.4}{Item.4}}
\backcite {anderson1962}{{144}{2.4}{Item.4}}
\backcite {anderson1952}{{144}{2.4}{Item.5}}
\backcite {pettitt1976}{{144}{2.4}{Item.5}}
\backcite {zhang2002}{{144}{2.4}{Item.6}}
\backcite {zhang2006}{{144}{2.4}{Item.6}}
\backcite {wasserstein1969}{{144}{2.4}{Item.7}}
\backcite {watson1961}{{145}{2.4}{Item.8}}
\backcite {lehmann1951}{{145}{2.4}{Item.9}}
\backcite {rosenblatt1952}{{145}{2.4}{Item.9}}
\backcite {aldor2013}{{145}{2.5}{figure.caption.3}}
\backcite {bortkewitsch1898}{{159}{2.8.3}{figure.caption.8}}
\backcite {preece1988}{{159}{2.8.3}{figure.caption.8}}
