---
title: Changes on CRAN
abstract: The "Changes on CRAN" article from the 2023-3 issue.
author:
- name: Kurt Hornik
  affiliation: WU Wirtschaftsuniversität Wien
  address:
  - Austria
  - '*ORCiD: [0000-0003-4198-9911](https://orcid.org/0000-0003-4198-9911)*'
  - |
    [`Kurt.Hornik@R-project.org`](mailto:Kurt.Hornik@R-project.org)
- name: Uwe Ligges
  affiliation: TU Dortmund
  address:
  - Germany
  - '*ORCiD: [0000-0001-5875-6167](https://orcid.org/0000-0001-5875-6167)*'
  - |
    [`Uwe.Ligges@R-project.org`](mailto:Uwe.Ligges@R-project.org)
- name: Achim Zeileis
  affiliation: Universität Innsbruck
  address:
  - Austria
  - '*ORCiD: [0000-0003-0918-3766](https://orcid.org/0000-0003-0918-3766)*'
  - |
    [`Achim.Zeileis@R-project.org`](mailto:Achim.Zeileis@R-project.org)
date: '2023-09-01'
date_received: ~
journal:
  firstpage: ~
  lastpage: ~
volume: 15
issue: 3
slug: RJ-2023-3-cran
packages:
  cran: ~
  bioc: ~
draft: no
preview: preview.png
bibliography: ~
CTV: ~
output:
  rjtools::rjournal_web_article:
    self_contained: no
    toc: no
    legacy_pdf: yes

---

# CRAN growth

In the past 5 months, 866 new packages were added to the CRAN package
repository. 332 packages were unarchived, 701 were archived and 5 had to
be removed. The following shows the growth of the number of active
packages in the CRAN package repository:

::: center
![image](cran_files/figure-latex/cran_growth-1.pdf){width="1\\linewidth"}
:::

On 2023-09-30, the number of active packages was around 19932.

# Changes in the CRAN Repository Policy

The [Policy](https://CRAN.R-project.org/web/packages/policies.html) now
links to an accompanying document on [Using Rust in CRAN
packages](https://CRAN.R-project.org/web/packages/using_rust.html).

# CRAN package submissions

From May 2023 to September 2023 CRAN received 12237 package submissions.
For these, 20527 actions took place of which 14006 (68%) were auto
processed actions and 6521 (32%) manual actions.

Minus some special cases, a summary of the auto-processed and manually
triggered actions follows:

::: longtable
@ \>

p(- 16) \* \>p(- 16) \* \>p(- 16) \* \>p(- 16) \* \>p(- 16) \* \>p(- 16)
\* \>p(- 16) \* \>p(- 16) \* \>p(- 16) \* @

&

archive

&

inspect

&

newbies

&

pending

&

pretest

&

publish

&

recheck

&

waiting

\
auto & 3677 & 1889 & 2460 & 0 & 0 & 3734 & 1282 & 964\
manual & 2378 & 186 & 431 & 317 & 52 & 2423 & 599 & 135\
:::

These include the final decisions for the submissions which were

                  archive        publish
  -------- -------------- --------------
  auto       3573 (29.7%)     3246 (27%)
  manual     2337 (19.4%)   2883 (23.9%)

where we only count those as *auto* processed whose publication or
rejection happened automatically in all steps.

# CRAN mirror security

Currently, there are 94 official CRAN mirrors, 76 of which provide both
secure downloads via '`https`' *and* use secure mirroring from the CRAN
master (via rsync through ssh tunnels). Since the R 3.4.0 release,
`chooseCRANmirror()` offers these mirrors in preference to the others
which are not fully secured (yet).

# CRAN Task View Initiative

There is one new task view:

-   [Actuarial
    Science](https://CRAN.R-project.org/view=ActuarialScience):
    Maintained by Christophe Dutang, Vincent Goulet.

Currently there are 44 task views (see
<https://CRAN.R-project.org/web/views/>), with median and mean numbers
of CRAN packages covered 104 and 122, respectively. Overall, these task
views cover 4496 CRAN packages, which is about 22% of all active CRAN
packages.
