This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: fuentes.bib
You've used 53 entries,
            2773 wiz_defined-function locations,
            1025 strings with 16336 characters,
and the built_in function-call counts, 27031 in all, are:
= -- 2513
> -- 1627
< -- 30
+ -- 551
- -- 498
* -- 2381
:= -- 4222
add.period$ -- 208
call.type$ -- 53
change.case$ -- 320
chr.to.int$ -- 53
cite$ -- 106
duplicate$ -- 1094
empty$ -- 2066
format.name$ -- 581
if$ -- 5561
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 321
num.names$ -- 212
pop$ -- 525
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 853
stack$ -- 0
substring$ -- 1240
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 573
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 788
