\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}rassta: Raster-Based Spatial Stratification Algorithms}{288}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{288}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{288}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptual overview and functionality}{289}{section.2.2}\protected@file@percent }
\newlabel{conceptual-overview-and-functionality}{{2.2}{289}{Conceptual overview and functionality}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functions of the rassta package. Connectors relate the inputs and outputs of the functions. The functions can be grouped in five categories: landscape stratification, landscape correspondence metrics, stratified sampling, predictive modeling, and miscellaneous.\relax }}{289}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{289}{Functions of the rassta package. Connectors relate the inputs and outputs of the functions. The functions can be grouped in five categories: landscape stratification, landscape correspondence metrics, stratified sampling, predictive modeling, and miscellaneous.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Landscape stratification}{289}{subsection.2.2.1}\protected@file@percent }
\newlabel{landscape-stratification}{{2.2.1}{289}{Landscape stratification}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a landscape stratification process. Raster layers of variables related to landscape factors are the inputs. The outputs are raster layers representing classification and stratification units.\relax }}{290}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f2}{{2}{290}{Schematic of a landscape stratification process. Raster layers of variables related to landscape factors are the inputs. The outputs are raster layers representing classification and stratification units.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of a multi-scale landscape stratification process including a categorical variable. The stratification is based on three landscape factors: local scale terrain, regional scale terrain, and geology. Each terrain landscape factor is represented by raster layers of variables (local scale: slope and convergence index and regional scale: aspect and regional terrain). Geology is represented by a single categorical raster layer. Three sets of classification units (CU), one each for local terrain, regional terrain, and geology, are intersected to produce one set of stratification units (SU).\relax }}{291}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f3}{{3}{291}{Schematic of a multi-scale landscape stratification process including a categorical variable. The stratification is based on three landscape factors: local scale terrain, regional scale terrain, and geology. Each terrain landscape factor is represented by raster layers of variables (local scale: slope and convergence index and regional scale: aspect and regional terrain). Geology is represented by a single categorical raster layer. Three sets of classification units (CU), one each for local terrain, regional terrain, and geology, are intersected to produce one set of stratification units (SU).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification units}{291}{figure.caption.4}\protected@file@percent }
\newlabel{classification-units}{{2.2.1}{291}{Classification units}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimension reduction and selection of number of clusters (k). The top row shows four terrain variables (height, midslope, slope, and wetness) that are used to generate the self-organizing map (SOM). The bottom row shows the reduced feature space of each variable and the Gap statistic that is used to select k for the construction of classification units.\relax }}{292}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f4}{{4}{292}{Dimension reduction and selection of number of clusters (k). The top row shows four terrain variables (height, midslope, slope, and wetness) that are used to generate the self-organizing map (SOM). The bottom row shows the reduced feature space of each variable and the Gap statistic that is used to select k for the construction of classification units.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOM grid and PAM clustering. Rasterized versions of the terrain SOM grid (left) and the terrain PAM clustering (right) are produced. The resulting clusters represent the classification units for the terrain landscape factor.\relax }}{292}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f5}{{5}{292}{SOM grid and PAM clustering. Rasterized versions of the terrain SOM grid (left) and the terrain PAM clustering (right) are produced. The resulting clusters represent the classification units for the terrain landscape factor.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stratification units}{293}{figure.caption.6}\protected@file@percent }
\newlabel{stratification-units}{{2.2.1}{293}{Stratification units}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creation of stratification units from sets of classification units. A set of classification units is produced for each of three landscape factors: climate, soil parent material, and terrain. The spatial intersection of these sets results in the stratification units for the landscape (upper left map).\relax }}{293}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f6}{{6}{293}{Creation of stratification units from sets of classification units. A set of classification units is produced for each of three landscape factors: climate, soil parent material, and terrain. The spatial intersection of these sets results in the stratification units for the landscape (upper left map).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metrics of landscape correspondence}{293}{subsection.2.2.2}\protected@file@percent }
\newlabel{metrics-of-landscape-correspondence}{{2.2.2}{293}{Metrics of landscape correspondence}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial signature of classification units}{293}{section*.8}\protected@file@percent }
\newlabel{spatial-signature-of-classification-units}{{2.2.2}{293}{Spatial signature of classification units}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the calculation process for spatial signatures. A set of classification units is produced using three variables. A distribution function is calculated for each variable within classification unit 1, and then predicted across geographic space. The predicted functions for unit 1 are aggregated, which results in the spatial signature of that unit.\relax }}{294}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f7}{{7}{294}{Schematic of the calculation process for spatial signatures. A set of classification units is produced using three variables. A distribution function is calculated for each variable within classification unit 1, and then predicted across geographic space. The predicted functions for unit 1 are aggregated, which results in the spatial signature of that unit.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudocode of the calculation process for spatial signatures. The calculation process involves the selection, prediction, and aggregation of distribution functions. The spatial signature is calculated for each classification unit in a set.\relax }}{295}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f8}{{8}{295}{Pseudocode of the calculation process for spatial signatures. The calculation process involves the selection, prediction, and aggregation of distribution functions. The spatial signature is calculated for each classification unit in a set.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selection of distribution functions. A set of four climatic classification units are produced using two variables: precipitation and temperature. A distribution function is selected for each variable within each classification unit.\relax }}{296}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f9}{{9}{296}{Selection of distribution functions. A set of four climatic classification units are produced using two variables: precipitation and temperature. A distribution function is selected for each variable within each classification unit.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction of distribution functions. A selected distribution function for each variable is predicted across geographic space. The predicted distribution function relates the landscape to a classification unit with regard to a variable.\relax }}{297}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f10}{{10}{297}{Prediction of distribution functions. A selected distribution function for each variable is predicted across geographic space. The predicted distribution function relates the landscape to a classification unit with regard to a variable.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculation of spatial signatures. For each climatic classification unit (1 thru 4), the distribution functions (see Figure 10) are aggregated (e.g., mean pixel value) to produce the spatial signature of the unit. The spatial signature relates each position in the landscape to the landscape configuration represented by a classification unit.\relax }}{297}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f11}{{11}{297}{Calculation of spatial signatures. For each climatic classification unit (1 thru 4), the distribution functions (see Figure 10) are aggregated (e.g., mean pixel value) to produce the spatial signature of the unit. The spatial signature relates each position in the landscape to the landscape configuration represented by a classification unit.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landscape similarity to stratification units}{297}{figure.caption.13}\protected@file@percent }
\newlabel{landscape-similarity-to-stratification-units}{{2.2.2}{297}{Landscape similarity to stratification units}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of the calculation process for landscape similarities. Sets of variables for each landscape factor (terrain and climate) are combined to produce sets of classification units (two each for terrain and climate), which are further combined to produce stratification units (12, 11, 21, and 22). Thus, each stratification unit has two classification units associated with it. Moreover, each classification unit has a spatial signature associated with it. Aggregating the spatial signatures of classification unit 1 for climate and unit 1 for terrain, both associated with stratification unit 11, results in the landscape similarity to that stratification unit.\relax }}{298}{figure.caption.14}\protected@file@percent }
\newlabel{fig:f12}{{12}{298}{Schematic of the calculation process for landscape similarities. Sets of variables for each landscape factor (terrain and climate) are combined to produce sets of classification units (two each for terrain and climate), which are further combined to produce stratification units (12, 11, 21, and 22). Thus, each stratification unit has two classification units associated with it. Moreover, each classification unit has a spatial signature associated with it. Aggregating the spatial signatures of classification unit 1 for climate and unit 1 for terrain, both associated with stratification unit 11, results in the landscape similarity to that stratification unit.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metrics of landscape correspondence. Landscape similarity (extreme left) and spatial signatures for climate, parent material (material), and terrain associated with stratification units (SU) 111 (top row) and 468 (bottom row). The red polygons indicate the boundaries of the corresponding SU defined through the aggregation (i.e., mean pixel value) of the set of spatial signatures for that SU.\relax }}{299}{figure.caption.15}\protected@file@percent }
\newlabel{fig:f13}{{13}{299}{Metrics of landscape correspondence. Landscape similarity (extreme left) and spatial signatures for climate, parent material (material), and terrain associated with stratification units (SU) 111 (top row) and 468 (bottom row). The red polygons indicate the boundaries of the corresponding SU defined through the aggregation (i.e., mean pixel value) of the set of spatial signatures for that SU.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stratified non-probability sampling}{299}{subsection.2.2.3}\protected@file@percent }
\newlabel{stratified-non-probability-sampling}{{2.2.3}{299}{Stratified non-probability sampling}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selection of representative observations. Green points in the map represent the complete set of observations. Blue points represent the representative observation for each stratification unit.\relax }}{300}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f14}{{14}{300}{Selection of representative observations. Green points in the map represent the complete set of observations. Blue points represent the representative observation for each stratification unit.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Selection of representative sampling locations. Green points in the map represent the sampling location for each stratification unit. Green polygons represent the buffer area for each sampling location.\relax }}{300}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f15}{{15}{300}{Selection of representative sampling locations. Green points in the map represent the sampling location for each stratification unit. Green polygons represent the buffer area for each sampling location.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Predictive modeling}{300}{subsection.2.2.4}\protected@file@percent }
\newlabel{predictive-modeling}{{2.2.4}{300}{Predictive modeling}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic of the modeling process with rassta. The modeling process is performed in a cell-wise fashion. The inputs required are the raster layers of landscape similarity and the representative observations for each stratification unit.\relax }}{301}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f16}{{16}{301}{Schematic of the modeling process with rassta. The modeling process is performed in a cell-wise fashion. The inputs required are the raster layers of landscape similarity and the representative observations for each stratification unit.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modeled soil organic carbon (SOC) content (percent). The map shows the modeled SOC values across the landscape. The plot shows the the modeled (y) versus the measured (x) SOC values based on 62 independent observations.\relax }}{302}{figure.caption.19}\protected@file@percent }
\newlabel{fig:f17}{{17}{302}{Modeled soil organic carbon (SOC) content (percent). The map shows the modeled SOC values across the landscape. The plot shows the the modeled (y) versus the measured (x) SOC values based on 62 independent observations.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Miscellaneous}{302}{subsection.2.2.5}\protected@file@percent }
\newlabel{miscellaneous}{{2.2.5}{302}{Miscellaneous}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Construction of binary layers. Binary layers act as the spatial signatures for categorical variables. In this example, soil parent material acts as both landscape factor and classification units.\relax }}{302}{figure.caption.20}\protected@file@percent }
\newlabel{fig:f18}{{18}{302}{Construction of binary layers. Binary layers act as the spatial signatures for categorical variables. In this example, soil parent material acts as both landscape factor and classification units.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D map of SOC (percent). The Z dimension is obtained from a reference terrain model. Visit the online article to access the interactive version of the map.\relax }}{303}{figure.caption.21}\protected@file@percent }
\newlabel{fig:f19}{{19}{303}{3D map of SOC (percent). The Z dimension is obtained from a reference terrain model. Visit the online article to access the interactive version of the map.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Future versioning and summary}{303}{section.2.3}\protected@file@percent }
\newlabel{future-versioning-and-summary}{{2.3}{303}{Future versioning and summary}{section.2.3}{}}
\newlabel{references}{{2.3}{303}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{References}{303}{section.2.3}\protected@file@percent }
\bibdata{fuentes.bib}
\bibcite{Allen1982}{{1}{1982}{{Allen and Starr}}{{}}}
\bibcite{Araujo2006}{{2}{2006}{{Ara{\'u}jo and Guisan}}{{}}}
\bibcite{Arrouays2020}{{3}{2020}{{Arrouays et~al.}}{{Arrouays, McBratney, Bouma, Libohova, Richer-de Forges, Morgan, Roudier, Poggio, and Mulder}}}
\bibcite{Austin1989}{{4}{1989}{{Austin and Heyligers}}{{}}}
\bibcite{Baldwin2017}{{5}{2017}{{Baldwin et~al.}}{{Baldwin, Naithani, and Lin}}}
\bibcite{Burrough1989}{{6}{1989}{{Burrough}}{{}}}
\bibcite{Carpenter1993}{{7}{1993}{{Carpenter et~al.}}{{Carpenter, Gillison, and Winter}}}
\bibcite{Chang2021}{{8}{2021}{{Chang et~al.}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert, and Borges}}}
\bibcite{Chuvieco2010}{{9}{2010}{{Chuvieco et~al.}}{{Chuvieco, Aguado, Yebra, Nieto, Salas, Pilar~Mart{\'i}n, Vilar, Mart{\'i}nez, Mart{\'i}n, Ibarra, de~la Riva, Baeza, Rodr{\'i}guez, Molina, Herrera, and Zamora}}}
\bibcite{Eddelbuettel2011}{{10}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Elith2009}{{11}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{Elith2010}{{12}{2010}{{Elith et~al.}}{{Elith, Kearney, and Phillips}}}
\bibcite{Fluegel1995}{{13}{1995}{{Fl{\"u}gel}}{{}}}
\bibcite{Gillison1983}{{14}{1983}{{Gillison}}{{}}}
\bibcite{Gillison1985}{{15}{1985}{{Gillison and Brewer}}{{}}}
\bibcite{Glinka1927}{{16}{1927}{{Glinka}}{{}}}
\bibcite{Guisan2000}{{17}{2000}{{Guisan and Zimmermann}}{{}}}
\bibcite{Ham2005}{{18}{2005}{{Ham et~al.}}{{Ham, Chen, Crawford, and Ghosh}}}
\bibcite{Heuvelink2001}{{19}{2001}{{Heuvelink and Webster}}{{}}}
\bibcite{Hijmans2021}{{20}{2021}{{Hijmans}}{{}}}
\bibcite{Hijmans2020}{{21}{2020}{{Hijmans et~al.}}{{Hijmans, Phillips, Leathwick, and Elith}}}
\bibcite{Hirzel2001}{{22}{2001}{{Hirzel et~al.}}{{Hirzel, Helfer, and Metral}}}
\bibcite{Hudson1992}{{23}{1992}{{Hudson}}{{}}}
\bibcite{Jasiewicz2015}{{24}{2015}{{Jasiewicz et~al.}}{{Jasiewicz, Netzel, and Stepinski}}}
\bibcite{Jasiewicz2018}{{25}{2018}{{Jasiewicz et~al.}}{{Jasiewicz, Stepinski, and Niesterowicz}}}
\bibcite{Kaufman1990}{{26}{1990}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{Knick1997}{{27}{1997}{{Knick and Dyer}}{{}}}
\bibcite{Kohonen1990}{{28}{1990}{{Kohonen}}{{}}}
\bibcite{Leroy2016}{{29}{2016}{{Leroy et~al.}}{{Leroy, Meynard, Bellard, and Courchamp}}}
\bibcite{MacMillan2000}{{30}{2000}{{MacMillan et~al.}}{{MacMillan, Pettapiece, Nolan, and Goddard}}}
\bibcite{Malczewski2006}{{31}{2006}{{Malczewski}}{{}}}
\bibcite{McBratney2003}{{32}{2003}{{McBratney et~al.}}{{McBratney, Mendon{\c {c}}a~Santos, and Minasny}}}
\bibcite{McSweeney1994}{{33}{1994}{{McSweeney et~al.}}{{McSweeney, Slater, David~Hammer, Bell, Gessler, and Petersen}}}
\bibcite{Nolan2019}{{34}{2019}{{Nolan et~al.}}{{Nolan, Tipton, Booth, Hooten, and Jackson}}}
\bibcite{Nowosad2021}{{35}{2021}{{Nowosad}}{{}}}
\bibcite{Nowosad2021a}{{36}{2021}{{Nowosad and Stepinski}}{{}}}
\bibcite{Park2004}{{37}{2004}{{Park and Van De~Giesen}}{{}}}
\bibcite{Pebesma2018}{{38}{2018}{{Pebesma}}{{}}}
\bibcite{Pike1988}{{39}{1988}{{Pike}}{{}}}
\bibcite{Pike1975}{{40}{1975}{{Pike and Rozema}}{{}}}
\bibcite{Rodrigues2019}{{41}{2019}{{Rodrigues et~al.}}{{Rodrigues, Costafreda-Aumedes, Comas, and Vega-Garc{\'i}a}}}
\bibcite{Schmidt2005}{{42}{2005}{{Schmidt et~al.}}{{Schmidt, Tonkin, and Hewitt}}}
\bibcite{Scull2003}{{43}{2003}{{Scull et~al.}}{{Scull, Franklin, Chadwick, and McArthur}}}
\bibcite{Tibshirani2001}{{44}{2001}{{Tibshirani et~al.}}{{Tibshirani, Walther, and Hastie}}}
\bibcite{Watrous2006}{{45}{2006}{{Watrous et~al.}}{{Watrous, Donovan, Mickey, Darling, Hicks, and Von~Oettingen}}}
\bibcite{Wehrens2018}{{46}{2018}{{Wehrens and Kruisselbrink}}{{}}}
\bibcite{Wessels1998}{{47}{1998}{{Wessels et~al.}}{{Wessels, Van~Jaarsveld, Grimbeek, and Van~der Linde}}}
\bibcite{West2016}{{48}{2016}{{West et~al.}}{{West, Kumar, Brown, Stohlgren, and Bromberg}}}
\bibcite{Zadeh1965}{{49}{1965}{{Zadeh}}{{}}}
\bibcite{Zhu1997}{{50}{1997}{{Zhu}}{{}}}
\bibcite{Zhu1994}{{51}{1994}{{Zhu and Band}}{{}}}
\bibcite{Zhu2008}{{52}{2008}{{Zhu et~al.}}{{Zhu, Yang, Li, Qin, English, Burt, and Zhou}}}
\bibcite{Zhu2010}{{53}{2010}{{Zhu et~al.}}{{Zhu, Qi, Moore, and Burt}}}
\ttl@finishall
\gdef \@abspage@last{22}
