\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allen and Starr(1982)]{Allen1982}
T.~F.~H. Allen and B.~Starr.
\newblock \emph{Hierarchy: Perspectives for Ecological Complexity}.
\newblock University of Chicago Press, 1982.
\newblock URL \url{https://doi.org/10.7208/chicago/9780226489711.001.0001}.

\bibitem[Ara{\'u}jo and Guisan(2006)]{Araujo2006}
M.~B. Ara{\'u}jo and A.~Guisan.
\newblock Five (or so) challenges for species distribution modelling.
\newblock \emph{Journal of Biogeography}, 33\penalty0 (10):\penalty0
  1677--1688, 2006.
\newblock URL \url{https://doi.org/10.1111/j.1365-2699.2006.01584.x}.

\bibitem[Arrouays et~al.(2020)Arrouays, McBratney, Bouma, Libohova, Richer-de
  Forges, Morgan, Roudier, Poggio, and Mulder]{Arrouays2020}
D.~Arrouays, A.~McBratney, J.~Bouma, Z.~Libohova, A.~Richer-de Forges,
  C.~Morgan, P.~Roudier, L.~Poggio, and V.~Mulder.
\newblock Impressions of digital soil maps: The good, the not so good, and
  making them ever better.
\newblock \emph{Geoderma Regional}, 20:\penalty0 e00255, 2020.
\newblock URL \url{https://doi.org/10.1016/j.geodrs.2020.e00255}.

\bibitem[Austin and Heyligers(1989)]{Austin1989}
M.~P. Austin and P.~C. Heyligers.
\newblock New approach to vegetation survey design: gradsect sampling.
\newblock \emph{Nature Conservation: Cost Effective Biological Surveys and Data
  Analysis}, 5:\penalty0 31--36, 1989.

\bibitem[Baldwin et~al.(2017)Baldwin, Naithani, and Lin]{Baldwin2017}
D.~Baldwin, K.~Naithani, and H.~Lin.
\newblock Combined soil-terrain stratification for characterizing
  catchment-scale soil moisture variation.
\newblock \emph{Geoderma}, 285:\penalty0 260--269, 2017.
\newblock URL \url{https://doi.org/10.1016/j.geoderma.2016.09.031}.

\bibitem[Burrough(1989)]{Burrough1989}
P.~Burrough.
\newblock Fuzzy mathematical methods for soil survey and land evaluation.
\newblock \emph{Journal of Soil Science}, 40\penalty0 (3):\penalty0 477--492,
  1989.
\newblock URL \url{https://doi.org/10.1111/j.1365-2389.1989.tb01290.x}.

\bibitem[Carpenter et~al.(1993)Carpenter, Gillison, and Winter]{Carpenter1993}
G.~Carpenter, A.~N. Gillison, and J.~Winter.
\newblock {DOMAIN}: a flexible modelling procedure for mapping potential
  distributions of plants and animals.
\newblock \emph{Biodiversity \& Conservation}, 2\penalty0 (6):\penalty0
  667--680, 1993.
\newblock URL \url{https://doi.org/10.1007/bf00051966}.

\bibitem[Chang et~al.(2021)Chang, Cheng, Allaire, Sievert, Schloerke, Xie,
  Allen, McPherson, Dipert, and Borges]{Chang2021}
W.~Chang, J.~Cheng, J.~Allaire, C.~Sievert, B.~Schloerke, Y.~Xie, J.~Allen,
  J.~McPherson, A.~Dipert, and B.~Borges.
\newblock \emph{\pkg{shiny}: Web Application Framework for R}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=shiny}.
\newblock R package version 1.6.0.

\bibitem[Chuvieco et~al.(2010)Chuvieco, Aguado, Yebra, Nieto, Salas,
  Pilar~Mart{\'i}n, Vilar, Mart{\'i}nez, Mart{\'i}n, Ibarra, de~la Riva, Baeza,
  Rodr{\'i}guez, Molina, Herrera, and Zamora]{Chuvieco2010}
E.~Chuvieco, I.~Aguado, M.~Yebra, H.~Nieto, J.~Salas, M.~Pilar~Mart{\'i}n,
  L.~Vilar, J.~Mart{\'i}nez, S.~Mart{\'i}n, P.~Ibarra, J.~de~la Riva, J.~Baeza,
  F.~Rodr{\'i}guez, J.~Molina, M.~Herrera, and R.~Zamora.
\newblock Development of a framework for fire risk assessment using remote
  sensing and geographic information system technologies.
\newblock \emph{Ecological Modelling}, 221\penalty0 (1):\penalty0 46--58, 2010.
\newblock URL \url{https://doi.org/10.1016/j.ecolmodel.2008.11.017}.

\bibitem[Eddelbuettel and Fran\c{c}ois(2011)]{Eddelbuettel2011}
E.~Eddelbuettel and R.~Fran\c{c}ois.
\newblock \pkg{Rcpp}: Seamless {R} and {C++} integration.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (8):\penalty0
  1--18, 2011.
\newblock URL \url{https://10.18637/jss.v040.i08}.

\bibitem[Elith and Leathwick(2009)]{Elith2009}
J.~Elith and J.~R. Leathwick.
\newblock Species distribution models: ecological explanation and prediction
  across space and time.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics},
  40:\penalty0 677--697, 2009.
\newblock URL \url{https://doi.org/10.1146/annurev.ecolsys.110308.120159}.

\bibitem[Elith et~al.(2010)Elith, Kearney, and Phillips]{Elith2010}
J.~Elith, M.~Kearney, and S.~Phillips.
\newblock The art of modelling range-shifting species.
\newblock \emph{Methods in Ecology and Evolution}, 1\penalty0 (4):\penalty0
  330--342, 2010.
\newblock URL \url{https://doi.org/10.1111/j.2041-210x.2010.00036.x}.

\bibitem[Fl{\"u}gel(1995)]{Fluegel1995}
W.-A. Fl{\"u}gel.
\newblock Delineating hydrological response units by geographical information
  system analyses for regional hydrological modelling using {PRMS/MMS} in the
  drainage basin of the river {B}r{\"o}l, {G}ermany.
\newblock \emph{Hydrological Processes}, 9\penalty0 (3-4):\penalty0 423--436,
  1995.
\newblock URL \url{https://doi.org/10.1002/hyp.3360090313}.

\bibitem[Gillison(1983)]{Gillison1983}
A.~Gillison.
\newblock Gradient oriented sampling for resource surveys{ - }the gradsect
  method.
\newblock \emph{Survey Methods for Nature Conservation}, 2:\penalty0 349--374,
  1983.

\bibitem[Gillison and Brewer(1985)]{Gillison1985}
A.~Gillison and K.~Brewer.
\newblock The use of gradient directed transects or gradsects in natural
  resource surveys.
\newblock \emph{Journal of Environmental Management}, 20:\penalty0 103--127,
  1985.

\bibitem[Glinka(1927)]{Glinka1927}
K.~Glinka.
\newblock Dokuchaev{'}s ideas in the development of pedology and cognate
  sciences.
\newblock \emph{Russian Pedological Investigations}, 1, 1927.

\bibitem[Guisan and Zimmermann(2000)]{Guisan2000}
A.~Guisan and N.~Zimmermann.
\newblock Predictive habitat distribution models in ecology.
\newblock \emph{Ecological Modelling}, 135\penalty0 (2):\penalty0 147--186,
  2000.
\newblock URL \url{https://doi.org/10.1016/S0304-3800(00)00354-9}.

\bibitem[Ham et~al.(2005)Ham, Chen, Crawford, and Ghosh]{Ham2005}
J.~Ham, Y.~Chen, M.~Crawford, and J.~Ghosh.
\newblock Investigation of the random forest framework for classification of
  hyperspectral data.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  43\penalty0 (3):\penalty0 492--501, 2005.
\newblock URL \url{https://doi.org/10.1109/tgrs.2004.842481}.

\bibitem[Heuvelink and Webster(2001)]{Heuvelink2001}
G.~Heuvelink and R.~Webster.
\newblock Modelling soil variation: past, present, and future.
\newblock \emph{Geoderma}, 100\penalty0 (3):\penalty0 269--301, 2001.
\newblock URL \url{https://doi.org/10.1016/S0016-7061(01)00025-8}.

\bibitem[Hijmans(2021)]{Hijmans2021}
R.~J. Hijmans.
\newblock \emph{\pkg{terra}: Spatial Data Analysis}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=terra}.
\newblock R package version 1.3-4.

\bibitem[Hijmans et~al.(2020)Hijmans, Phillips, Leathwick, and
  Elith]{Hijmans2020}
R.~J. Hijmans, S.~Phillips, J.~Leathwick, and J.~Elith.
\newblock \emph{\pkg{dismo}: Species Distribution Modeling}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=dismo}.
\newblock R package version 1.3-3.

\bibitem[Hirzel et~al.(2001)Hirzel, Helfer, and Metral]{Hirzel2001}
A.~Hirzel, V.~Helfer, and F.~Metral.
\newblock Assessing habitat-suitability models with a virtual species.
\newblock \emph{Ecological Modelling}, 145\penalty0 (2-3):\penalty0 111--121,
  2001.
\newblock URL \url{https://doi.org/10.1016/S0304-3800(01)00396-9}.

\bibitem[Hudson(1992)]{Hudson1992}
B.~Hudson.
\newblock The soil survey as paradigm-based science.
\newblock \emph{Soil Science Society of America Journal}, 56\penalty0
  (3):\penalty0 836--841, 1992.
\newblock URL \url{https://doi.org/10.2136/sssaj1992.03615995005600030027x}.

\bibitem[Jasiewicz et~al.(2015)Jasiewicz, Netzel, and Stepinski]{Jasiewicz2015}
J.~Jasiewicz, P.~Netzel, and T.~Stepinski.
\newblock {GeoPAT}: A toolbox for pattern-based information retrieval from
  large geospatial databases.
\newblock \emph{Computers {\&} Geosciences}, 80:\penalty0 62--73, 2015.
\newblock URL \url{https://doi.org/10.1016/j.cageo.2015.04.002}.

\bibitem[Jasiewicz et~al.(2018)Jasiewicz, Stepinski, and
  Niesterowicz]{Jasiewicz2018}
J.~Jasiewicz, T.~Stepinski, and J.~Niesterowicz.
\newblock Multi-scale segmentation algorithm for pattern-based partitioning of
  large categorical rasters.
\newblock \emph{Computers {\&} Geosciences}, 118:\penalty0 122--130, 2018.
\newblock URL \url{https://doi.org/10.1016/j.cageo.2018.06.003}.

\bibitem[Kaufman and Rousseeuw(1990)]{Kaufman1990}
L.~Kaufman and P.~Rousseeuw.
\newblock \emph{Finding Groups in Data: An Introduction to Cluster Analysis}.
\newblock John Wiley \& Sons, 1990.

\bibitem[Knick and Dyer(1997)]{Knick1997}
S.~Knick and D.~Dyer.
\newblock Distribution of black-tailed jackrabbit habitat determined by {GIS}
  in {S}outhwestern {I}daho.
\newblock \emph{The Journal of Wildlife Management}, pages 75--85, 1997.
\newblock URL \url{https://doi.org/10.2307/3802416}.

\bibitem[Kohonen(1990)]{Kohonen1990}
T.~Kohonen.
\newblock The self-organizing map.
\newblock \emph{Proceedings of the IEEE}, 78\penalty0 (9):\penalty0 1464--1480,
  1990.
\newblock URL \url{https://doi.org/10.1016/s0925-2312(98)00030-7}.

\bibitem[Leroy et~al.(2016)Leroy, Meynard, Bellard, and Courchamp]{Leroy2016}
B.~Leroy, C.~Meynard, C.~Bellard, and F.~Courchamp.
\newblock \pkg{virtualspecies}, an {R} package to generate virtual species
  distributions.
\newblock \emph{Ecography}, 39\penalty0 (6):\penalty0 599--607, 2016.
\newblock URL \url{https://doi.org/10.1111/ecog.01388}.

\bibitem[MacMillan et~al.(2000)MacMillan, Pettapiece, Nolan, and
  Goddard]{MacMillan2000}
R.~MacMillan, W.~Pettapiece, S.~Nolan, and T.~Goddard.
\newblock A generic procedure for automatically segmenting landforms into
  landform elements using {DEM}s, heuristic rules and fuzzy logic.
\newblock \emph{Fuzzy Sets and Systems}, 113\penalty0 (1):\penalty0 81--109,
  2000.
\newblock URL \url{https://doi.org/10.1016/S0165-0114(99)00014-7}.

\bibitem[Malczewski(2006)]{Malczewski2006}
J.~Malczewski.
\newblock {GIS}-based multicriteria decision analysis: a survey of the
  literature.
\newblock \emph{International Journal of Geographical Information Science},
  20\penalty0 (7):\penalty0 703--726, 2006.
\newblock URL \url{https://doi.org/10.1080/13658810600661508}.

\bibitem[McBratney et~al.(2003)McBratney, Mendon{\c{c}}a~Santos, and
  Minasny]{McBratney2003}
A.~McBratney, M.~L. Mendon{\c{c}}a~Santos, and B.~Minasny.
\newblock On digital soil mapping.
\newblock \emph{Geoderma}, 117\penalty0 (1-2):\penalty0 3--52, 2003.
\newblock URL \url{https://doi.org/10.1016/S0016-7061(03)00223-4}.

\bibitem[McSweeney et~al.(1994)McSweeney, Slater, David~Hammer, Bell, Gessler,
  and Petersen]{McSweeney1994}
K.~McSweeney, B.~K. Slater, R.~David~Hammer, J.~C. Bell, P.~E. Gessler, and
  G.~W. Petersen.
\newblock Towards a new framework for modeling the soil-landscape continuum.
\newblock \emph{Factors of Soil Formation: A Fiftieth Anniversary
  Retrospective}, 33:\penalty0 127--145, 1994.
\newblock URL \url{https://doi.org/10.2136/sssaspecpub33.c8}.

\bibitem[Nolan et~al.(2019)Nolan, Tipton, Booth, Hooten, and
  Jackson]{Nolan2019}
C.~Nolan, J.~Tipton, R.~K. Booth, M.~B. Hooten, and S.~T. Jackson.
\newblock Comparing and improving methods for reconstructing peatland
  water-table depth from testate amoebae.
\newblock \emph{The Holocene}, 29\penalty0 (8):\penalty0 1350--1361, 2019.
\newblock URL \url{https://doi.org/10.1177/0959683619846969}.

\bibitem[Nowosad(2021)]{Nowosad2021}
J.~Nowosad.
\newblock \pkg{motif}: an open-source {R} tool for pattern-based spatial
  analysis.
\newblock \emph{Landscape Ecology}, 36\penalty0 (1):\penalty0 29--43, 2021.
\newblock URL \url{https://doi.org/10.1007/s10980-020-01135-0}.

\bibitem[Nowosad and Stepinski(2021)]{Nowosad2021a}
J.~Nowosad and T.~Stepinski.
\newblock Pattern-based identification and mapping of landscape types using
  multi-thematic data.
\newblock \emph{International Journal of Geographical Information Science},
  35\penalty0 (8):\penalty0 1634--1649, 2021.
\newblock URL \url{https://doi.org/10.1080/13658816.2021.1893324}.

\bibitem[Park and Van De~Giesen(2004)]{Park2004}
S.~J. Park and N.~Van De~Giesen.
\newblock Soil-landscape delineation to define spatial sampling domains for
  hillslope hydrology.
\newblock \emph{Journal of Hydrology}, 295\penalty0 (1-4):\penalty0 28--46,
  2004.
\newblock URL \url{https://doi.org/10.1016/j.jhydrol.2004.02.022}.

\bibitem[Pebesma(2018)]{Pebesma2018}
E.~Pebesma.
\newblock Simple features for {R}: Standardized support for spatial vector
  data.
\newblock \emph{The R Journal}, 10\penalty0 (1):\penalty0 439--446, 2018.
\newblock URL \url{https://doi.org/10.32614/RJ-2018-009}.

\bibitem[Pike(1988)]{Pike1988}
R.~Pike.
\newblock The geometric signature: quantifying landslide-terrain types from
  digital elevation models.
\newblock \emph{Mathematical Geology}, 20\penalty0 (5):\penalty0 491--511,
  1988.
\newblock URL \url{https://doi.org/10.1007/BF00890333}.

\bibitem[Pike and Rozema(1975)]{Pike1975}
R.~Pike and W.~Rozema.
\newblock Spectral analysis of landforms.
\newblock \emph{Annals of the Association of American Geographers}, 65\penalty0
  (4):\penalty0 499--516, 1975.
\newblock URL \url{https://doi.org/10.1111/j.1467-8306.1975.tb01058.x}.

\bibitem[Rodrigues et~al.(2019)Rodrigues, Costafreda-Aumedes, Comas, and
  Vega-Garc{\'i}a]{Rodrigues2019}
M.~Rodrigues, S.~Costafreda-Aumedes, C.~Comas, and C.~Vega-Garc{\'i}a.
\newblock Spatial stratification of wildfire drivers towards enhanced
  definition of large-fire regime zoning and fire seasons.
\newblock \emph{Science of the Total Environment}, 689:\penalty0 634--644,
  2019.
\newblock URL \url{https://doi.org/10.1016/j.scitotenv.2019.06.467}.

\bibitem[Schmidt et~al.(2005)Schmidt, Tonkin, and Hewitt]{Schmidt2005}
J.~Schmidt, P.~Tonkin, and A.~Hewitt.
\newblock Quantitative soil - landscape models for the {H}aldon and {H}urunui
  soil sets, {N}ew {Z}ealand.
\newblock \emph{Soil Research}, 43\penalty0 (2):\penalty0 127, 2005.
\newblock URL \url{https://doi.org/10.1071/sr04074}.

\bibitem[Scull et~al.(2003)Scull, Franklin, Chadwick, and McArthur]{Scull2003}
P.~Scull, J.~Franklin, O.~Chadwick, and D.~McArthur.
\newblock Predictive soil mapping: a review.
\newblock \emph{Progress in Physical Geography}, 27\penalty0 (2):\penalty0
  171--197, 2003.
\newblock URL \url{https://doi.org/10.1191/0309133303pp366ra}.

\bibitem[Tibshirani et~al.(2001)Tibshirani, Walther, and
  Hastie]{Tibshirani2001}
R.~Tibshirani, G.~Walther, and T.~Hastie.
\newblock Estimating the number of clusters in a data set via the gap
  statistic.
\newblock \emph{Journal of the Royal Statistical Society: Series B (statistical
  Methodology)}, 63\penalty0 (2):\penalty0 411--423, 2001.
\newblock URL \url{https://doi.org/10.1111/1467-9868.00293}.

\bibitem[Watrous et~al.(2006)Watrous, Donovan, Mickey, Darling, Hicks, and
  Von~Oettingen]{Watrous2006}
K.~Watrous, T.~Donovan, R.~Mickey, S.~Darling, A.~Hicks, and S.~Von~Oettingen.
\newblock Predicting minimum habitat characteristics for the {I}ndiana bat in
  the {C}hamplain {V}alley.
\newblock \emph{The Journal of Wildlife Management}, 70\penalty0 (5):\penalty0
  1228--1237, 2006.
\newblock URL
  \url{https://doi.org/10.2193/0022-541X(2006)70[1228:PMHCFT]2.0.CO;2}.

\bibitem[Wehrens and Kruisselbrink(2018)]{Wehrens2018}
R.~Wehrens and J.~Kruisselbrink.
\newblock Flexible self-organizing maps in kohonen 3.0.
\newblock \emph{Journal of Statistical Software}, 87\penalty0 (1):\penalty0
  1--18, 2018.
\newblock URL \url{https://doi.org/10.18637/jss.v087.i07}.

\bibitem[Wessels et~al.(1998)Wessels, Van~Jaarsveld, Grimbeek, and Van~der
  Linde]{Wessels1998}
K.~J. Wessels, S.~Van~Jaarsveld, J.~D. Grimbeek, and M.~J. Van~der Linde.
\newblock An evaluation of the gradsect biological survey method.
\newblock \emph{Biodiversity \& Conservation}, 7\penalty0 (8):\penalty0
  1093--1121, 1998.
\newblock URL \url{https://doi.org/10.1023/a:1008899802456}.

\bibitem[West et~al.(2016)West, Kumar, Brown, Stohlgren, and
  Bromberg]{West2016}
A.~West, S.~Kumar, C.~Brown, T.~Stohlgren, and J.~Bromberg.
\newblock Field validation of an invasive species maxent model.
\newblock \emph{Ecological Informatics}, 36:\penalty0 126--134, 2016.
\newblock URL \url{https://doi.org/10.1016/j.ecoinf.2016.11.001}.

\bibitem[Zadeh(1965)]{Zadeh1965}
L.~A. Zadeh.
\newblock Fuzzy sets.
\newblock \emph{Information and Control}, 8\penalty0 (1):\penalty0 338--353,
  1965.
\newblock URL \url{https://doi.org/10.1142/9789814261302_0001}.

\bibitem[Zhu(1997)]{Zhu1997}
A.~X. Zhu.
\newblock A similarity model for representing soil spatial information.
\newblock \emph{Geoderma}, 77\penalty0 (2-4):\penalty0 217--242, 1997.
\newblock URL \url{https://doi.org/10.1016/S0016-7061(97)00023-2}.

\bibitem[Zhu and Band(1994)]{Zhu1994}
A.~X. Zhu and L.~Band.
\newblock A knowledge-based approach to data integration for soil mapping.
\newblock \emph{Canadian Journal of Remote Sensing}, 20\penalty0 (4):\penalty0
  408--418, 1994.
\newblock URL \url{https://doi.org/10.1080/07038992.1994.10874583}.

\bibitem[Zhu et~al.(2008)Zhu, Yang, Li, Qin, English, Burt, and Zhou]{Zhu2008}
A.~X. Zhu, L.~Yang, B.~Li, C.~Qin, E.~English, J.~Burt, and C.~Zhou.
\newblock Purposive sampling for digital soil mapping for areas with limited
  data.
\newblock In \emph{Digital Soil Mapping with Limited Data}, pages 233--245.
  Springer, 2008.
\newblock URL \url{https://doi.org/10.1007/978-1-4020-8592-5_20}.

\bibitem[Zhu et~al.(2010)Zhu, Qi, Moore, and Burt]{Zhu2010}
A.~X. Zhu, F.~Qi, A.~Moore, and J.~Burt.
\newblock Prediction of soil properties using fuzzy membership values.
\newblock \emph{Geoderma}, 158\penalty0 (3-4):\penalty0 199--206, 2010.
\newblock URL \url{https://doi.org/10.1016/j.geoderma.2010.05.001}.

\end{thebibliography}
