\backcite {Jonsson1999}{{163}{2.1}{section.2.1}}
\backcite {Lindbom2005}{{163}{2.1}{section.2.1}}
\backcite {Keizer2011}{{163}{2.1}{section.2.1}}
\backcite {Keizer2015}{{163}{2.1}{section.2.1}}
\backcite {Mouksassi2016}{{163}{2.1}{section.2.1}}
\backcite {Wang2016}{{163}{2.1}{section.2.1}}
\backcite {Keizer2018}{{163}{2.1}{section.2.1}}
\backcite {Xie2018}{{163}{2.1}{section.2.1}}
\backcite {Mouksassi2019}{{163}{2.1}{section.2.1}}
\backcite {Baron2019}{{163}{2.1}{section.2.1}}
\backcite {RStudio}{{163}{2.1}{section.2.1}}
\backcite {Dasu2003}{{163}{2.1}{section.2.1}}
\backcite {Wickham2014}{{163}{2.1}{section.2.1}}
\backcite {Grasela2007}{{163}{2.1}{section.2.1}}
\backcite {Beal2009}{{164}{2.1}{section.2.1}}
\backcite {Lixoft}{{164}{2.1}{section.2.1}}
\backcite {Comets2011}{{164}{2.1}{section.2.1}}
\backcite {Fidler2019}{{164}{2.1}{section.2.1}}
\backcite {Owen2014}{{167}{2.3}{section.2.3}}
\backcite {Wickham2016}{{168}{2.4}{section.2.4}}
\backcite {Chen2017}{{168}{2.4}{section.2.4}}
\backcite {Wickham2017}{{168}{2.4}{section.2.4}}
\backcite {DISC}{{170}{2.5}{section.2.5}}
