\backcite {hartigan1975clustering}{{121}{2.1}{section.2.1}}
\backcite {cuevas2006plug}{{121}{2.1}{section.2.1}}
\backcite {cholaquidis2020level}{{121}{2.1}{section.2.1}}
\backcite {hartigan1975clustering}{{121}{2.1}{equation.2.1.1}}
\backcite {azzalini2007clustering}{{121}{2.1}{equation.2.1.1}}
\backcite {menardi2016review}{{121}{2.1}{equation.2.1.1}}
\backcite {chang2010mean}{{121}{2.1}{equation.2.1.1}}
\backcite {yang2014mean}{{121}{2.1}{equation.2.1.1}}
\backcite {box1973bayesian}{{121}{2.1}{figure.caption.2}}
\backcite {hyndman1996computing}{{122}{2.1}{figure.caption.2}}
\backcite {azzalini2007clustering}{{122}{2.1}{figure.caption.2}}
\backcite {saavedra2020nonparametric}{{122}{2.1}{figure.caption.2}}
\backcite {baillo2006parametric}{{122}{2.1}{equation.2.1.2}}
\backcite {samworth2010asymptotics}{{122}{2.1}{equation.2.1.2}}
\backcite {casa2020modal}{{122}{2.1}{equation.2.1.2}}
\backcite {saavedra2020nonparametric}{{122}{2.1}{equation.2.1.2}}
\backcite {cuevas2006plug}{{122}{2.1}{equation.2.1.2}}
\backcite {cuevas2006plug}{{123}{2.2}{section.2.2}}
\backcite {tsybakov1997nonparametric}{{123}{2.2.1}{subsection.2.2.1}}
\backcite {baillo2003total}{{123}{2.2.1}{subsection.2.2.1}}
\backcite {mason2009asymptotic}{{123}{2.2.1}{subsection.2.2.1}}
\backcite {rigollet2009optimal}{{123}{2.2.1}{subsection.2.2.1}}
\backcite {mammen2013confidence}{{123}{2.2.1}{subsection.2.2.1}}
\backcite {chen2017density}{{123}{2.2.1}{subsection.2.2.1}}
\backcite {saavedra2020nonparametric}{{123}{2.2.1}{subsection.2.2.1}}
\backcite {bai1989kernel}{{123}{2.2.1}{equation.2.2.3}}
\backcite {bai1989kernel}{{123}{2.2.1}{equation.2.2.4}}
\backcite {pelletier2005kernel}{{123}{2.2.1}{equation.2.2.4}}
\backcite {taylor2008automatic}{{123}{2.2.1}{equation.2.2.4}}
\backcite {oliveira2012plug}{{123}{2.2.1}{equation.2.2.4}}
\backcite {hall1987kernel}{{123}{2.2.1}{equation.2.2.4}}
\backcite {di2011kernel}{{123}{2.2.1}{equation.2.2.4}}
\backcite {garcia2013exact}{{123}{2.2.1}{equation.2.2.4}}
\backcite {saavedra2020nonparametric}{{123}{2.2.1}{equation.2.2.4}}
\backcite {cuevas2006plug}{{123}{2.2.1}{figure.caption.3}}
\backcite {cholaquidis2020level}{{123}{2.2.1}{figure.caption.3}}
\backcite {strang73}{{124}{2.2.1}{figure.caption.3}}
\backcite {saavedra2020nonparametric}{{124}{2.2.1}{figure.caption.4}}
\backcite {hyndman1996computing}{{125}{2.2.1}{figure.caption.4}}
\backcite {saavedra2020nonparametric}{{125}{2.2.1}{figure.caption.4}}
\backcite {cox1979theoretical}{{125}{2.2.1}{figure.caption.4}}
\backcite {saavedra2020nonparametric}{{125}{2.2.1}{figure.caption.4}}
\backcite {samworth2010asymptotics}{{125}{2.2.1}{figure.caption.4}}
\backcite {saavedra2020nonparametric}{{125}{2.2.1}{figure.caption.4}}
\backcite {HDiR}{{125}{2.3}{section.2.3}}
\backcite {azzalini2014package}{{126}{2.3}{section.2.3}}
\backcite {hartigan1975clustering}{{126}{2.3}{section.2.3}}
\backcite {einbeck46lpcm}{{126}{2.3}{section.2.3}}
\backcite {cheng2014parallel}{{126}{2.3}{section.2.3}}
\backcite {li2007nonparametric}{{126}{2.3}{section.2.3}}
\backcite {klemela2005algorithms}{{126}{2.3}{section.2.3}}
\backcite {klemela2006visualization}{{126}{2.3}{section.2.3}}
\backcite {klemela2008mode}{{126}{2.3}{section.2.3}}
\backcite {klemela2009smoothing}{{126}{2.3}{section.2.3}}
\backcite {holmstrom2017estimation}{{126}{2.3}{section.2.3}}
\backcite {klepackage}{{126}{2.3}{section.2.3}}
\backcite {hyndman2018package}{{126}{2.3}{section.2.3}}
\backcite {samworth2010asymptotics}{{126}{2.3}{section.2.3}}
\backcite {doss2018bandwidth}{{126}{2.3}{section.2.3}}
\backcite {doss2018bandwidth}{{126}{2.3}{section.2.3}}
\backcite {sm}{{126}{2.3}{section.2.3}}
\backcite {duong2007ks}{{126}{2.3}{section.2.3}}
\backcite {agostinelli2013r}{{126}{2.3}{section.2.3}}
\backcite {tsagris2017package}{{126}{2.3}{section.2.3}}
\backcite {dd}{{126}{2.3}{section.2.3}}
\backcite {hall1987kernel}{{126}{2.3}{section.2.3}}
\backcite {garcia2013exact}{{126}{2.3}{section.2.3}}
\backcite {oli2014}{{126}{2.3}{section.2.3}}
\backcite {lundcircstats}{{126}{2.3}{section.2.3}}
\backcite {jammalamadaka2001topics}{{126}{2.3}{section.2.3}}
\backcite {fernandez2013circnntsr}{{126}{2.3}{section.2.3}}
\backcite {barragan2013isocir}{{126}{2.3}{section.2.3}}
\backcite {hornik2014movmf}{{126}{2.3}{section.2.3}}
\backcite {saavedra2020nonparametric}{{126}{2.3}{section.2.3}}
\backcite {hyndman1996computing}{{127}{2.3}{section.2.3}}
\backcite {scapini2002multiple}{{127}{2.3.1}{subsection.2.3.1}}
\backcite {marchetti2003use}{{127}{2.3.1}{subsection.2.3.1}}
\backcite {scapini2002multiple}{{127}{2.3.1}{subsection.2.3.1}}
\backcite {saavedra2020nonparametric}{{127}{2.3.1}{subsection.2.3.1}}
\backcite {saavedra2020nonparametric}{{128}{2.3.1}{subsection.2.3.1}}
\backcite {saavedra2020nonparametric}{{128}{2.3.1}{subsection.2.3.1}}
\backcite {saavedra2020nonparametric}{{128}{2.3.2}{subsection.2.3.2}}
\backcite {saavedra2020nonparametric}{{128}{2.3.2}{subsection.2.3.2}}
\backcite {oli2014}{{130}{2.3.4}{subsection.2.3.4}}
\backcite {hyndman1996computing}{{130}{2.3.4}{subsection.2.3.4}}
\backcite {saavedra2020nonparametric}{{132}{2.3.4}{figure.caption.6}}
\backcite {saavedra2020nonparametric}{{132}{2.3.4}{figure.caption.6}}
\backcite {garcia2013exact}{{132}{2.3.4}{figure.caption.6}}
\backcite {hyndman1996computing}{{132}{2.3.4}{figure.caption.6}}
\backcite {saavedra2020nonparametric}{{132}{2.3.4}{figure.caption.6}}
\backcite {garcia2013exact}{{133}{2.3.4}{figure.caption.6}}
\backcite {saavedra2020nonparametric}{{133}{2.3.4}{figure.caption.6}}
\backcite {bai1989kernel}{{133}{2.3.4}{figure.caption.6}}
\backcite {cuevas2006plug}{{134}{2.3.4}{figure.caption.6}}
\backcite {saavedra2020nonparametric}{{135}{2.3.5}{figure.caption.7}}
\backcite {saavedra2020nonparametric}{{135}{2.3.5}{figure.caption.7}}
\backcite {saavedra2020nonparametric}{{136}{2.3.6}{subsection.2.3.6}}
\backcite {saavedra2020nonparametric}{{137}{2.3.6}{figure.caption.8}}
\backcite {saavedra2020nonparametric}{{137}{2.3.6}{figure.caption.8}}
\backcite {saavedra2020nonparametric}{{137}{2.3.6}{figure.caption.8}}
\backcite {garcia2013exact}{{137}{2.3.6}{figure.caption.9}}
\backcite {saavedra2020nonparametric}{{138}{2.4}{section.2.4}}
\backcite {hartigan1975clustering}{{138}{2.4}{section.2.4}}
