\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arratia and Renedo-Mirambell(2021)]{arratia2021clustering}
A.~Arratia and M.~Renedo-Mirambell.
\newblock Clustering assessment in weighted networks.
\newblock \emph{PeerJ Computer Science}, 7\penalty0 (e600):\penalty0 1--27,
  2021.

\bibitem[Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and
  Lefebvre]{fastunfolding}
V.~D. Blondel, J.~Guillaume, R.~Lambiotte, and E.~Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment},
  2008\penalty0 (10):\penalty0 P10008, 2008.
\newblock \doi{http://dx.doi.org/10.1088/1742-5468/2008/10/P10008}.

\bibitem[Brock et~al.(2021)Brock, Pihur, Datta, and Datta]{clvalid}
G.~Brock, V.~Pihur, S.~Datta, and S.~Datta.
\newblock \emph{clValid: Validation of Clustering Results}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=clValid}.
\newblock R package version 0.7.

\bibitem[Csardi and Nepusz(2006)]{igraph}
G.~Csardi and T.~Nepusz.
\newblock The igraph software package for complex network research.
\newblock \emph{InterJournal, Complex Systems}, 1695\penalty0 (5):\penalty0
  1--9, 2006.

\bibitem[Fortunato(2010)]{Fortunato2010}
S.~Fortunato.
\newblock Community detection in graphs.
\newblock \emph{Physics Reports}, 486\penalty0 (3):\penalty0 75 -- 174, 2010.
\newblock \doi{https://doi.org/10.1016/j.physrep.2009.11.002}.

\bibitem[Hajek and Sankagiri(2019)]{Hajek2019}
B.~Hajek and S.~Sankagiri.
\newblock Community recovery in a preferential attachment graph.
\newblock \emph{IEEE Transactions on Information Theory}, 65\penalty0
  (11):\penalty0 6853--6874, 2019.
\newblock ISSN 0018-9448.
\newblock \doi{10.1109/TIT.2019.2927624}.

\bibitem[Hennig(2007)]{Hennig2007}
C.~Hennig.
\newblock Cluster-wise assessment of cluster stability.
\newblock \emph{Computational Statistics \& Data Analysis}, 52\penalty0
  (1):\penalty0 258--271, 2007.
\newblock \doi{https://doi.org/10.1016/j.csda.2006.11.025}.

\bibitem[Huang et~al.(2014)Huang, Liu, and Marron]{sigclust}
H.~Huang, Y.~Liu, and J.~S. Marron.
\newblock \emph{sigclust: Statistical Significance of Clustering}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=sigclust}.
\newblock R package version 1.1.0.

\bibitem[Hubert and Arabie(1985)]{Hubert1985}
L.~Hubert and P.~Arabie.
\newblock Comparing partitions.
\newblock \emph{Journal of Classification}, 2\penalty0 (1):\penalty0 193--218,
  1985.
\newblock \doi{https://doi.org/10.1007/BF01908075}.

\bibitem[McAssey and Bijma(2015)]{clustcoeficient}
M.~P. McAssey and F.~Bijma.
\newblock A clustering coefficient for complete weighted networks.
\newblock \emph{Network Science}, 3\penalty0 (2):\penalty0 183--195, 2015.
\newblock \doi{http://dx.doi.org/10.1017/nws.2014.26}.

\bibitem[Meil\u{a}(2007)]{varinformation}
M.~Meil\u{a}.
\newblock Comparing clusterings - an information based distance.
\newblock \emph{Journal of Multivariate Analysis}, 98\penalty0 (5):\penalty0
  873 -- 895, 2007.
\newblock \doi{http://dx.doi.org/10.1016/j.jmva.2006.11.013}.

\bibitem[Milo et~al.(2003)Milo, Kashtan, Itzkovitz, Newman, and
  Alon]{switchingmodel}
R.~Milo, N.~Kashtan, S.~Itzkovitz, M.~E.~J. Newman, and U.~Alon.
\newblock {On the uniform generation of random graphs with prescribed degree
  sequences}.
\newblock \emph{Arxiv preprint cond-mat/0312028}, 2003.

\bibitem[Newman et~al.(2020)Newman, Cantwell, and
  Young]{corrected_MI_Newman2020}
M.~E.~J. Newman, G.~T. Cantwell, and J.-G. Young.
\newblock Improved mutual information measure for clustering, classification,
  and community detection.
\newblock \emph{Phys. Rev. E}, 101:\penalty0 042304, Apr 2020.
\newblock \doi{10.1103/PhysRevE.101.042304}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevE.101.042304}.

\bibitem[Pons and Latapy(2005)]{walktrap}
P.~Pons and M.~Latapy.
\newblock Computing communities in large networks using random walks.
\newblock In \emph{International symposium on computer and information
  sciences}, pages 284--293. Springer, 2005.
\newblock \doi{https://doi.org/10.1007/11569596_31}.

\bibitem[Raghavan et~al.(2007)Raghavan, Albert, and Kumara]{label_propagation}
U.~N. Raghavan, R.~Albert, and S.~Kumara.
\newblock Near linear time algorithm to detect community structures in
  large-scale networks.
\newblock \emph{Physical Review E}, 76\penalty0 (3), Sep 2007.

\bibitem[Rao et~al.(1996)Rao, Jana, and Bandyopadhyay]{matrix_switching_model}
A.~R. Rao, R.~Jana, and S.~Bandyopadhyay.
\newblock A markov chain monte carlo method for generating random (0,
  1)-matrices with given marginals.
\newblock \emph{Sankhy\=a: The Indian Journal of Statistics, Series A
  (1961-2002)}, 58\penalty0 (2):\penalty0 225--242, 1996.
\newblock ISSN 0581572X.

\bibitem[Renedo-Mirambell and Arratia(2023)]{bias21}
M.~Renedo-Mirambell and A.~Arratia.
\newblock Identifying bias in network clustering quality metrics.
\newblock \emph{PeerJ Computer Science}, 9:e1523, 2023.
\newblock \doi{https://doi.org/10.7717/peerj-cs.1523}.

\bibitem[Shahsavari et~al.(2022)Shahsavari, Munteanu, and
  Mohorianu]{clustassess}
A.~Shahsavari, A.~Munteanu, and I.~Mohorianu.
\newblock \emph{ClustAssess: Tools for Assessing Clustering}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=ClustAssess}.
\newblock R package version 0.3.0.

\bibitem[Yang and Leskovec(2015)]{groundtruth}
J.~Yang and J.~Leskovec.
\newblock Defining and evaluating network communities based on ground-truth.
\newblock \emph{Knowledge and Information Systems}, 42\penalty0 (1):\penalty0
  181--213, 2015.
\newblock \doi{http://dx.doi.org/10.1007/s10115-013-0693-z}.

\bibitem[Zachary(1977)]{Zachary}
W.~W. Zachary.
\newblock An information flow model for conflict and fission in small groups.
\newblock \emph{Journal of Anthropological Research}, 33\penalty0 (4):\penalty0
  452--473, 1977.

\end{thebibliography}
