\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ammar et~al.(2018)Ammar, Groeneveld, Bhagavatula, Beltagy, Crawford,
  Downey, Dunkelberger, Elgohary, Feldman, Ha, et~al.]{ammar2018construction}
W.~Ammar, D.~Groeneveld, C.~Bhagavatula, I.~Beltagy, M.~Crawford, D.~Downey,
  J.~Dunkelberger, A.~Elgohary, S.~Feldman, V.~Ha, et~al.
\newblock Construction of the literature graph in semantic scholar.
\newblock \emph{arXiv preprint arXiv:1805.02262}, 2018.

\bibitem[Aria(2022)]{oaR}
M.~Aria.
\newblock \emph{openalexR: Getting Bibliographic Records from 'OpenAlex'
  Database Using 'DSL' API}, 2022.
\newblock https://github.com/massimoaria/openalexR,
  https://massimoaria.github.io/openalexR/.

\bibitem[Aria and Cuccurullo(2017)]{aria2017bibliometrix}
M.~Aria and C.~Cuccurullo.
\newblock bibliometrix: An r-tool for comprehensive science mapping analysis.
\newblock \emph{Journal of informetrics}, 11\penalty0 (4):\penalty0 959--975,
  2017.

\bibitem[Belfiore et~al.(2022)Belfiore, Salatino, and
  Osborne]{belfiore2022characterising}
A.~Belfiore, A.~Salatino, and F.~Osborne.
\newblock Characterising research areas in the field of ai.
\newblock \emph{arXiv preprint arXiv:2205.13471}, 2022.

\bibitem[Chawla(2017)]{chawla2017unpaywall}
D.~S. Chawla.
\newblock Unpaywall finds free versions of paywalled papers.
\newblock \emph{Nature}, 2017.

\bibitem[Chen(2017)]{chen2017science}
C.~Chen.
\newblock Science mapping: A systematic review of the literature.
\newblock \emph{Journal of Data and Information Science}, 2\penalty0
  (2):\penalty0 1--40, 2017.
\newblock \doi{doi:10.1515/jdis-2017-0006}.
\newblock URL \url{https://doi.org/10.1515/jdis-2017-0006}.

\bibitem[Csárdi et~al.(2021)Csárdi, Hester, Wickham, Chang, Morgan, and
  Tenenbaum]{remotes}
G.~Csárdi, J.~Hester, H.~Wickham, W.~Chang, M.~Morgan, and D.~Tenenbaum.
\newblock \emph{remotes: R Package Installation from Remote Repositories,
  Including 'GitHub'}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=remotes}.
\newblock R package version 2.4.2.

\bibitem[Dallas et~al.(2018)Dallas, Gehman, and Farrell]{dallas2018variable}
T.~Dallas, A.-L. Gehman, and M.~J. Farrell.
\newblock Variable bibliographic database access could limit reproducibility.
\newblock \emph{BioScience}, 68\penalty0 (8):\penalty0 552--553, 2018.

\bibitem[Du et~al.(2021)Du, Cohoon, Priem, Piwowar, Meyer, and
  Howison]{du2021citeas}
C.~Du, J.~Cohoon, J.~Priem, H.~Piwowar, C.~Meyer, and J.~Howison.
\newblock Citeas: Better software through sociotechnical change for better
  software citation.
\newblock \emph{Companion Publication of the 2021 Conference on Computer
  Supported Cooperative Work and Social Computing}, 2021.

\bibitem[Hendricks et~al.(2020)Hendricks, Tkaczyk, Lin, and
  Feeney]{hendricks2020crossref}
G.~Hendricks, D.~Tkaczyk, J.~Lin, and P.~Feeney.
\newblock Crossref: The sustainable source of community-owned scholarly
  metadata.
\newblock \emph{Quantitative Science Studies}, 1\penalty0 (1):\penalty0
  414--427, 2020.

\bibitem[Herzog et~al.(2020)Herzog, Hook, and Konkiel]{herzog2020dimensions}
C.~Herzog, D.~Hook, and S.~Konkiel.
\newblock Dimensions: Bringing down barriers between scientometricians and
  data.
\newblock \emph{Quantitative Science Studies}, 1\penalty0 (1):\penalty0
  387--395, 2020.

\bibitem[Hicks et~al.(2015)Hicks, Wouters, Waltman, De~Rijcke, and
  Rafols]{hicks2015bibliometrics}
D.~Hicks, P.~Wouters, L.~Waltman, S.~De~Rijcke, and I.~Rafols.
\newblock Bibliometrics: the leiden manifesto for research metrics.
\newblock \emph{Nature}, 520\penalty0 (7548):\penalty0 429--431, 2015.

\bibitem[Hook et~al.(2018)Hook, Porter, and Herzog]{hook2018dimensions}
D.~W. Hook, S.~J. Porter, and C.~Herzog.
\newblock Dimensions: building context for search and evaluation.
\newblock \emph{Frontiers in Research Metrics and Analytics}, 3:\penalty0 23,
  2018.

\bibitem[Kulkanjanapiban and
  Silwattananusarn(2022)]{kulkanjanapiban2022comparative}
P.~Kulkanjanapiban and T.~Silwattananusarn.
\newblock Comparative analysis of dimensions and scopus bibliographic data
  sources: an approach to university research productivity.
\newblock \emph{International Journal of Electrical \& Computer Engineering
  (2088-8708)}, 12\penalty0 (1), 2022.

\bibitem[Mart{\'\i}n-Mart{\'\i}n et~al.(2021)Mart{\'\i}n-Mart{\'\i}n, Thelwall,
  Orduna-Malea, and Delgado L{\'o}pez-C{\'o}zar]{martin2021google}
A.~Mart{\'\i}n-Mart{\'\i}n, M.~Thelwall, E.~Orduna-Malea, and E.~Delgado
  L{\'o}pez-C{\'o}zar.
\newblock Google scholar, microsoft academic, scopus, dimensions, web of
  science, and opencitations’ coci: a multidisciplinary comparison of
  coverage via citations.
\newblock \emph{Scientometrics}, 126\penalty0 (1):\penalty0 871--906, 2021.

\bibitem[McWeeny et~al.(2021)McWeeny, Choe, and Norton]{snowglobe}
S.~McWeeny, J.~Choe, and E.~S. Norton.
\newblock \emph{SnowGlobe: An Iterative Search Tool for Systematic Reviews and
  Meta-Analyses}, 2021.

\bibitem[McWeeny et~al.(2022)McWeeny, Choi, Choe, LaTourrette, Roberts, and
  Norton]{mcweeny2022rapid}
S.~McWeeny, S.~Choi, J.~Choe, A.~LaTourrette, M.~Y. Roberts, and E.~S. Norton.
\newblock Rapid automatized naming (ran) as a kindergarten predictor of future
  reading in english: A systematic review and meta-analysis.
\newblock \emph{Reading Research Quarterly}, 57\penalty0 (4):\penalty0
  1187--1211, 2022.
\newblock \doi{https://doi.org/10.1002/rrq.467}.
\newblock URL
  \url{https://ila.onlinelibrary.wiley.com/doi/abs/10.1002/rrq.467}.

\bibitem[Pedersen(2022{\natexlab{a}})]{ggraph}
T.~L. Pedersen.
\newblock \emph{ggraph: An Implementation of Grammar of Graphics for Graphs and
  Networks}, 2022{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=ggraph}.
\newblock R package version 2.1.0.

\bibitem[Pedersen(2022{\natexlab{b}})]{tidygraph}
T.~L. Pedersen.
\newblock \emph{tidygraph: A Tidy API for Graph Manipulation},
  2022{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=tidygraph}.
\newblock R package version 1.2.2.

\bibitem[Priem et~al.(2011)Priem, Taraborelli, Groth, and
  Neylon]{priem2011altmetrics}
J.~Priem, D.~Taraborelli, P.~Groth, and C.~Neylon.
\newblock Altmetrics: A manifesto.
\newblock 2011.

\bibitem[Priem et~al.(2022)Priem, Piwowar, and Orr]{priem2022openalex}
J.~Priem, H.~Piwowar, and R.~Orr.
\newblock Openalex: A fully-open index of scholarly works, authors, venues,
  institutions, and concepts.
\newblock \emph{arXiv preprint arXiv:2205.01833}, 2022.
\newblock URL \url{http://altmetrics.org/manifesto}.

\bibitem[Siddaway et~al.(2019)Siddaway, Wood, and
  Hedges]{siddaway2019systemicreview}
A.~P. Siddaway, A.~M. Wood, and L.~V. Hedges.
\newblock How to do a systematic review: A best practice guide for conducting
  and reporting narrative reviews, meta-analyses, and meta-syntheses.
\newblock \emph{Annual Review of Psychology}, 70\penalty0 (1):\penalty0
  747--770, 2019.
\newblock \doi{10.1146/annurev-psych-010418-102803}.

\bibitem[Singh et~al.(2021)Singh, Singh, Karmakar, Leta, and
  Mayr]{singh2021journal}
V.~K. Singh, P.~Singh, M.~Karmakar, J.~Leta, and P.~Mayr.
\newblock The journal coverage of web of science, scopus and dimensions: A
  comparative analysis.
\newblock \emph{Scientometrics}, 126\penalty0 (6):\penalty0 5113--5142, 2021.

\bibitem[Sinha et~al.(2015)Sinha, Shen, Song, Ma, Eide, Hsu, and
  Wang]{sinha2015overview}
A.~Sinha, Z.~Shen, Y.~Song, H.~Ma, D.~Eide, B.-J. Hsu, and K.~Wang.
\newblock An overview of microsoft academic service (mas) and applications.
\newblock In \emph{Proceedings of the 24th international conference on world
  wide web}, pages 243--246, 2015.

\bibitem[Van~Eck et~al.(2018)Van~Eck, Waltman, Larivi{\`e}re, and
  Sugimoto]{van2018crossref}
N.~J. Van~Eck, L.~Waltman, V.~Larivi{\`e}re, and C.~Sugimoto.
\newblock Crossref as a new source of citation data: A comparison with web of
  science and scopus.
\newblock \emph{CWTS Blog}, 17, 2018.

\bibitem[Van~Noorden(2013)]{van2013scientists}
R.~Van~Noorden.
\newblock Scientists join journal editors to fight impact-factor abuse.
\newblock \emph{Nature News Blog}, 16, 2013.

\bibitem[Visser et~al.(2021)Visser, van Eck, and Waltman]{visser2021large}
M.~Visser, N.~J. van Eck, and L.~Waltman.
\newblock Large-scale comparison of bibliographic data sources: Scopus, web of
  science, dimensions, crossref, and microsoft academic.
\newblock \emph{Quantitative Science Studies}, 2\penalty0 (1):\penalty0 20--41,
  2021.

\bibitem[Wais(2016)]{wais2016gender}
K.~Wais.
\newblock Gender prediction methods based on first names with genderizer.
\newblock \emph{R J.}, 8\penalty0 (1):\penalty0 17, 2016.

\bibitem[Waltman and Larivi{\`e}re(2020)]{waltman2020special}
L.~Waltman and V.~Larivi{\`e}re.
\newblock Special issue on bibliographic data sources, 2020.

\bibitem[Wang et~al.(2020)Wang, Shen, Huang, Wu, Dong, and
  Kanakia]{wang2020microsoft}
K.~Wang, Z.~Shen, C.~Huang, C.-H. Wu, Y.~Dong, and A.~Kanakia.
\newblock Microsoft academic graph: When experts are not enough.
\newblock \emph{Quantitative Science Studies}, 1\penalty0 (1):\penalty0
  396--413, 2020.

\bibitem[Wang et~al.(2019)]{wang2019review}
K.~Wang et~al.
\newblock A review of microsoft academic services for science of science
  studies. front. big data 2, 45 (2019), 2019.

\bibitem[Wanyama et~al.(2022)Wanyama, McQuaid, and Kittler]{wanyama2022you}
S.~B. Wanyama, R.~W. McQuaid, and M.~Kittler.
\newblock Where you search determines what you find: the effects of
  bibliographic databases on systematic reviews.
\newblock \emph{International Journal of Social Research Methodology},
  25\penalty0 (3):\penalty0 409--422, 2022.

\bibitem[Wickham(2022)]{hadley2022httr}
H.~Wickham.
\newblock \emph{httr: Tools for Working with URLs and HTTP}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=httr}.
\newblock R package version 1.4.4.

\bibitem[Wickham et~al.(2022)Wickham, Hester, Chang, and Bryan]{devtools}
H.~Wickham, J.~Hester, W.~Chang, and J.~Bryan.
\newblock \emph{devtools: Tools to Make Developing R Packages Easier}, 2022.
\newblock URL \url{https://CRAN.R-project.org/package=devtools}.
\newblock R package version 2.4.5.

\bibitem[Winter(2017)]{winter2017rentrez}
D.~J. Winter.
\newblock rentrez: An r package for the ncbi eutils api.
\newblock Technical report, PeerJ Preprints, 2017.

\bibitem[Wohlin(2014)]{wohlin2014guidelines}
C.~Wohlin.
\newblock Guidelines for snowballing in systematic literature studies and a
  replication in software engineering.
\newblock In \emph{Proceedings of the 18th international conference on
  evaluation and assessment in software engineering}, EASE '14, New York, NY,
  USA, 2014. Association for Computing Machinery.
\newblock ISBN 9781450324762.
\newblock \doi{10.1145/2601248.2601268}.
\newblock URL \url{https://doi.org/10.1145/2601248.2601268}.

\end{thebibliography}
