\backcite {van2013scientists}{{166}{2.1}{section.2.1}}
\backcite {hicks2015bibliometrics}{{166}{2.1}{section.2.1}}
\backcite {priem2011altmetrics}{{166}{2.1}{section.2.1}}
\backcite {chen2017science}{{166}{2.1}{section.2.1}}
\backcite {sinha2015overview}{{166}{2.1}{section.2.1}}
\backcite {wang2019review}{{166}{2.1}{section.2.1}}
\backcite {wang2020microsoft}{{166}{2.1}{section.2.1}}
\backcite {ammar2018construction}{{166}{2.1}{section.2.1}}
\backcite {hendricks2020crossref}{{166}{2.1}{section.2.1}}
\backcite {van2018crossref}{{166}{2.1}{section.2.1}}
\backcite {herzog2020dimensions}{{166}{2.1}{section.2.1}}
\backcite {hook2018dimensions}{{166}{2.1}{section.2.1}}
\backcite {wanyama2022you}{{166}{2.1}{section.2.1}}
\backcite {kulkanjanapiban2022comparative}{{166}{2.1}{section.2.1}}
\backcite {singh2021journal}{{166}{2.1}{section.2.1}}
\backcite {martin2021google}{{166}{2.1}{section.2.1}}
\backcite {visser2021large}{{166}{2.1}{section.2.1}}
\backcite {waltman2020special}{{166}{2.1}{section.2.1}}
\backcite {winter2017rentrez}{{166}{2.1}{section.2.1}}
\backcite {visser2021large}{{166}{2.1}{section.2.1}}
\backcite {wang2020microsoft}{{166}{2.1}{section.2.1}}
\backcite {dallas2018variable}{{166}{2.1}{section.2.1}}
\backcite {priem2022openalex}{{167}{2.1.1}{subsection.2.1.1}}
\backcite {du2021citeas}{{167}{2.1.1}{subsection.2.1.1}}
\backcite {chawla2017unpaywall}{{167}{2.1.1}{subsection.2.1.1}}
\backcite {belfiore2022characterising}{{167}{2.1.1}{subsection.2.1.1}}
\backcite {oaR}{{168}{2.2}{section.2.2}}
\backcite {hadley2022httr}{{168}{2.2}{Item.3}}
\backcite {wais2016gender}{{168}{2.2}{Item.3}}
\backcite {aria2017bibliometrix}{{168}{2.2}{Item.3}}
\backcite {wohlin2014guidelines}{{168}{2.2}{Item.3}}
\backcite {siddaway2019systemicreview}{{168}{2.2}{Item.3}}
\backcite {snowglobe}{{168}{2.2}{Item.3}}
\backcite {mcweeny2022rapid}{{168}{2.2}{Item.3}}
\backcite {tidygraph}{{168}{2.2}{Item.3}}
\backcite {devtools}{{169}{2.3}{section.2.3}}
\backcite {remotes}{{169}{2.3}{section.2.3}}
\backcite {tidygraph}{{174}{2.5.6}{subsection.2.5.6}}
\backcite {ggraph}{{174}{2.5.6}{subsection.2.5.6}}
