\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{van2013scientists,hicks2015bibliometrics,priem2011altmetrics}
\citation{chen2017science}
\citation{sinha2015overview,wang2019review,wang2020microsoft}
\citation{ammar2018construction}
\citation{hendricks2020crossref,van2018crossref}
\citation{herzog2020dimensions,hook2018dimensions}
\citation{wanyama2022you,kulkanjanapiban2022comparative,singh2021journal,martin2021google,visser2021large,waltman2020special,winter2017rentrez}
\citation{visser2021large,wang2020microsoft}
\citation{dallas2018variable}
\citation{priem2022openalex}
\citation{du2021citeas}
\citation{chawla2017unpaywall}
\citation{belfiore2022characterising}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}openalexR: An R-Tool for Collecting Bibliometric Data from OpenAlex}{166}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{166}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{van2013scientists}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hicks2015bibliometrics}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{priem2011altmetrics}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chen2017science}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sinha2015overview}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wang2019review}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wang2020microsoft}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ammar2018construction}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hendricks2020crossref}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2018crossref}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{herzog2020dimensions}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hook2018dimensions}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wanyama2022you}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kulkanjanapiban2022comparative}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{singh2021journal}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{martin2021google}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{visser2021large}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{waltman2020special}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{winter2017rentrez}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{visser2021large}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wang2020microsoft}{{166}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dallas2018variable}{{166}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenAlex}{167}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{priem2022openalex}{{167}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{du2021citeas}{{167}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{chawla2017unpaywall}{{167}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{belfiore2022characterising}{{167}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eight OpenAlex entities and their first few attributes.}}{167}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oa-metagraph}{{1}{167}{Eight OpenAlex entities and their first few attributes}{figure.caption.2}{}}
\citation{oaR}
\citation{hadley2022httr}
\citation{wais2016gender}
\citation{aria2017bibliometrix}
\citation{wohlin2014guidelines}
\citation{siddaway2019systemicreview}
\citation{snowglobe,mcweeny2022rapid}
\citation{tidygraph}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation of openalexR}{168}{section.2.2}\protected@file@percent }
\newlabel{implementation}{{2.2}{168}{Implementation of openalexR}{section.2.2}{}}
\@writefile{brf}{\backcite{oaR}{{168}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces openalexR workflow}}{168}{figure.caption.3}\protected@file@percent }
\newlabel{oa_workflow}{{2}{168}{openalexR workflow}{figure.caption.3}{}}
\@writefile{brf}{\backcite{hadley2022httr}{{168}{2.2}{Item.3}}}
\@writefile{brf}{\backcite{wais2016gender}{{168}{2.2}{Item.3}}}
\@writefile{brf}{\backcite{aria2017bibliometrix}{{168}{2.2}{Item.3}}}
\@writefile{brf}{\backcite{wohlin2014guidelines}{{168}{2.2}{Item.3}}}
\@writefile{brf}{\backcite{siddaway2019systemicreview}{{168}{2.2}{Item.3}}}
\@writefile{brf}{\backcite{snowglobe}{{168}{2.2}{Item.3}}}
\@writefile{brf}{\backcite{mcweeny2022rapid}{{168}{2.2}{Item.3}}}
\@writefile{brf}{\backcite{tidygraph}{{168}{2.2}{Item.3}}}
\citation{devtools}
\citation{remotes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation of openalexR}{169}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{devtools}{{169}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{remotes}{{169}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polite use}{169}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples of use}{169}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The \emph  {bibliometrics} concept}{169}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\emph  {Bibliometrics} dataset}{170}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts related to \emph  {bibliometrics}: ancestors, equal-levels, and descendants.}}{171}{table.caption.4}\protected@file@percent }
\newlabel{tab:related_concepts}{{1}{171}{Concepts related to \emph {bibliometrics}: ancestors, equal-levels, and descendants}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Most relevant sources }{171}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in \emph  {bibliometrics}-related topics in the past 10 years.}}{172}{figure.caption.5}\protected@file@percent }
\newlabel{bibli_concepts}{{3}{172}{Trends in \emph {bibliometrics}-related topics in the past 10 years}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Most relevant authors and institutions}{172}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of \emph  {bibliometrics} articles by journal over the years.}}{173}{figure.caption.6}\protected@file@percent }
\newlabel{biblio_journals}{{4}{173}{Number of \emph {bibliometrics} articles by journal over the years}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most relevant authors and institutions.}}{173}{figure.caption.7}\protected@file@percent }
\newlabel{mra}{{5}{173}{Most relevant authors and institutions}{figure.caption.7}{}}
\citation{tidygraph}
\citation{ggraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Most relevant works}{174}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most relevant works}}{174}{table.caption.8}\protected@file@percent }
\newlabel{tab:mrp}{{2}{174}{Most relevant works}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Snowball search}{174}{subsection.2.5.6}\protected@file@percent }
\@writefile{brf}{\backcite{tidygraph}{{174}{2.5.6}{subsection.2.5.6}}}
\@writefile{brf}{\backcite{ggraph}{{174}{2.5.6}{subsection.2.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two seminal works and their citations and references, from \code  {oa\_snowball} output.}}{175}{figure.caption.9}\protected@file@percent }
\newlabel{citation_graph}{{6}{175}{Two seminal works and their citations and references, from \code {oa\_snowball} output}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}N-grams}{175}{subsection.2.5.7}\protected@file@percent }
\bibdata{manuscript.bib}
\bibcite{ammar2018construction}{{1}{2018}{{Ammar et~al.}}{{Ammar, Groeneveld, Bhagavatula, Beltagy, Crawford, Downey, Dunkelberger, Elgohary, Feldman, Ha, et~al.}}}
\bibcite{oaR}{{2}{2022}{{Aria}}{{}}}
\bibcite{aria2017bibliometrix}{{3}{2017}{{Aria and Cuccurullo}}{{}}}
\bibcite{belfiore2022characterising}{{4}{2022}{{Belfiore et~al.}}{{Belfiore, Salatino, and Osborne}}}
\bibcite{chawla2017unpaywall}{{5}{2017}{{Chawla}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TreeMap of the top 10 bi-grams of \emph  {bibliometrics} articles.}}{176}{figure.caption.10}\protected@file@percent }
\newlabel{treemap}{{7}{176}{TreeMap of the top 10 bi-grams of \emph {bibliometrics} articles}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{176}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgements}{176}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Supplementary material}{176}{section.2.8}\protected@file@percent }
\bibcite{chen2017science}{{6}{2017}{{Chen}}{{}}}
\bibcite{remotes}{{7}{2021}{{Csárdi et~al.}}{{Csárdi, Hester, Wickham, Chang, Morgan, and Tenenbaum}}}
\bibcite{dallas2018variable}{{8}{2018}{{Dallas et~al.}}{{Dallas, Gehman, and Farrell}}}
\bibcite{du2021citeas}{{9}{2021}{{Du et~al.}}{{Du, Cohoon, Priem, Piwowar, Meyer, and Howison}}}
\bibcite{hendricks2020crossref}{{10}{2020}{{Hendricks et~al.}}{{Hendricks, Tkaczyk, Lin, and Feeney}}}
\bibcite{herzog2020dimensions}{{11}{2020}{{Herzog et~al.}}{{Herzog, Hook, and Konkiel}}}
\bibcite{hicks2015bibliometrics}{{12}{2015}{{Hicks et~al.}}{{Hicks, Wouters, Waltman, De~Rijcke, and Rafols}}}
\bibcite{hook2018dimensions}{{13}{2018}{{Hook et~al.}}{{Hook, Porter, and Herzog}}}
\bibcite{kulkanjanapiban2022comparative}{{14}{2022}{{Kulkanjanapiban and Silwattananusarn}}{{}}}
\bibcite{martin2021google}{{15}{2021}{{Mart{\'\i }n-Mart{\'\i }n et~al.}}{{Mart{\'\i }n-Mart{\'\i }n, Thelwall, Orduna-Malea, and Delgado L{\'o}pez-C{\'o}zar}}}
\bibcite{snowglobe}{{16}{2021}{{McWeeny et~al.}}{{McWeeny, Choe, and Norton}}}
\bibcite{mcweeny2022rapid}{{17}{2022}{{McWeeny et~al.}}{{McWeeny, Choi, Choe, LaTourrette, Roberts, and Norton}}}
\bibcite{ggraph}{{18}{2022{a}}{{Pedersen}}{{}}}
\bibcite{tidygraph}{{19}{2022{b}}{{Pedersen}}{{}}}
\bibcite{priem2011altmetrics}{{20}{2011}{{Priem et~al.}}{{Priem, Taraborelli, Groth, and Neylon}}}
\bibcite{priem2022openalex}{{21}{2022}{{Priem et~al.}}{{Priem, Piwowar, and Orr}}}
\bibcite{siddaway2019systemicreview}{{22}{2019}{{Siddaway et~al.}}{{Siddaway, Wood, and Hedges}}}
\bibcite{singh2021journal}{{23}{2021}{{Singh et~al.}}{{Singh, Singh, Karmakar, Leta, and Mayr}}}
\bibcite{sinha2015overview}{{24}{2015}{{Sinha et~al.}}{{Sinha, Shen, Song, Ma, Eide, Hsu, and Wang}}}
\bibcite{van2018crossref}{{25}{2018}{{Van~Eck et~al.}}{{Van~Eck, Waltman, Larivi{\`e}re, and Sugimoto}}}
\bibcite{van2013scientists}{{26}{2013}{{Van~Noorden}}{{}}}
\bibcite{visser2021large}{{27}{2021}{{Visser et~al.}}{{Visser, van Eck, and Waltman}}}
\bibcite{wais2016gender}{{28}{2016}{{Wais}}{{}}}
\bibcite{waltman2020special}{{29}{2020}{{Waltman and Larivi{\`e}re}}{{}}}
\bibcite{wang2020microsoft}{{30}{2020}{{Wang et~al.}}{{Wang, Shen, Huang, Wu, Dong, and Kanakia}}}
\bibcite{wang2019review}{{31}{2019}{{Wang et~al.}}{{}}}
\bibcite{wanyama2022you}{{32}{2022}{{Wanyama et~al.}}{{Wanyama, McQuaid, and Kittler}}}
\bibcite{hadley2022httr}{{33}{2022}{{Wickham}}{{}}}
\bibcite{devtools}{{34}{2022}{{Wickham et~al.}}{{Wickham, Hester, Chang, and Bryan}}}
\bibcite{winter2017rentrez}{{35}{2017}{{Winter}}{{}}}
\bibcite{wohlin2014guidelines}{{36}{2014}{{Wohlin}}{{}}}
\ttl@finishall
\gdef \@abspage@last{14}
