\backcite {deAyala:2009}{{23}{2.1}{section.2.1}}
\backcite {Hambleton+Swaminathan+Rogers:1991}{{23}{2.1}{section.2.1}}
\backcite {vanderLinden:2016}{{23}{2.1}{section.2.1}}
\backcite {Woods:2015}{{23}{2.1}{section.2.1}}
\backcite {Clogg:1981}{{23}{2.1}{section.2.1}}
\backcite {Follmann:1988}{{23}{2.1}{section.2.1}}
\backcite {Haberman:2005}{{23}{2.1}{section.2.1}}
\backcite {McCutcheon:1987}{{23}{2.1}{section.2.1}}
\backcite {Xu+vonDavier:2008}{{23}{2.1}{section.2.1}}
\backcite {Dudley-Marling:2020}{{23}{2.1}{section.2.1}}
\backcite {Li:2022}{{23}{2.1}{section.2.1}}
\backcite {Mislevy:1984}{{23}{2.1}{section.2.1}}
\backcite {Sass+Schmitt+Walker:2008}{{23}{2.1}{section.2.1}}
\backcite {Seong:1990}{{23}{2.1}{section.2.1}}
\backcite {Woods+Lin:2009}{{23}{2.1}{section.2.1}}
\backcite {Harvey+Murray:1994}{{23}{2.1}{section.2.1}}
\backcite {Ho+Yu:2015}{{23}{2.1}{section.2.1}}
\backcite {Woods:2015}{{23}{2.1}{section.2.1}}
\backcite {Yadin:2013}{{23}{2.1}{section.2.1}}
\backcite {Bock+Aitkin:1981}{{23}{2.1}{section.2.1}}
\backcite {Mislevy:1984}{{23}{2.1}{section.2.1}}
\backcite {Li:2021}{{23}{2.1}{section.2.1}}
\backcite {Mislevy:1984}{{23}{2.1}{section.2.1}}
\backcite {Woods:2006}{{23}{2.1}{section.2.1}}
\backcite {Woods+Lin:2009}{{23}{2.1}{section.2.1}}
\backcite {Casabianca+Lewis:2015}{{23}{2.1}{section.2.1}}
\backcite {Xu+vonDavier:2008}{{23}{2.1}{section.2.1}}
\backcite {Li:2022}{{23}{2.1}{section.2.1}}
\backcite {Bock+Aitkin:1981}{{23}{2.1}{section.2.1}}
\backcite {BILOG-MG}{{23}{2.1}{section.2.1}}
\backcite {flexMIRT}{{23}{2.1}{section.2.1}}
\backcite {RCLOG}{{23}{2.1}{section.2.1}}
\backcite {LLSEM}{{24}{2.1}{section.2.1}}
\backcite {sirt}{{24}{2.1}{section.2.1}}
\backcite {mirt}{{24}{2.1}{section.2.1}}
\backcite {Birnbaum:1968}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Muraki:1992}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Rasch:1960}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Birnbaum:1968}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Masters:1982}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Baker+Kim:2004}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Baker+Kim:2004}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Bock+Aitkin:1981}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Baker+Kim:2004}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Baker+Kim:2004}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Li:2021}{{26}{2.2.3}{subsection.2.2.3}}
\backcite {Baker+Kim:2004}{{26}{2.2.3}{subsection.2.2.3}}
\backcite {Li:2022}{{26}{2.2.3}{subsection.2.2.3}}
\backcite {Bock+Aitkin:1981}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {Laird:1978}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {Mislevy:1984}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {Li:2021}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {Woods:2015}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {Woods+Lin:2009}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {Li:2021}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {Li:2021}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Li:2021}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Li:2021}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Woods+Lin:2009}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {Woods+Lin:2009}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {Zhang+Davidian:2001}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {Zhang+Davidian:2001}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {Woods+Lin:2009}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {Zhang+Davidian:2001}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {Hannan+Quinn:1979}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {Woods+Lin:2009}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {Casabianca+Lewis:2015}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {Xu+vonDavier:2008}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {Gramacki:2018}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {Silverman:1986}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {Gramacki:2018}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Silverman:1986}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Wand+Jones:1995}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Silverman:1986}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Gramacki:2018}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Sheather:2004}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Wand+Jones:1995}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Jones+Marron+Sheather:1996}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Sheather+Jones:1991}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {Li:2022}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {mirt}{{30}{2.4}{section.2.4}}
\backcite {ltm}{{30}{2.4}{section.2.4}}
\backcite {Jones:1991}{{32}{2.4}{figure.caption.2}}
\backcite {GCBS}{{32}{2.5}{section.2.5}}
\backcite {Li:2021}{{32}{2.5.1}{subsection.2.5.1}}
\backcite {IRTest}{{32}{2.5.1}{subsection.2.5.1}}
\backcite {Samejima:1969}{{35}{2.5.2}{subsection.2.5.2}}
\backcite {Hannan+Quinn:1979}{{35}{2.5.2}{subsection.2.5.2}}
\backcite {ggplot2}{{36}{2.5.2}{subsection.2.5.2}}
\backcite {Green:1984}{{38}{2.5.2}{figure.caption.6}}
\backcite {May+Nicewander:1994}{{38}{2.5.2}{figure.caption.6}}
\backcite {Green:1984}{{38}{2.5.2}{figure.caption.6}}
\backcite {May+Nicewander:1994}{{38}{2.5.2}{figure.caption.6}}
\backcite {May+Nicewander:1994}{{38}{2.5.2}{figure.caption.6}}
\backcite {Li:2022}{{39}{2.6}{section.2.6}}
\backcite {Woods+Lin:2009}{{39}{2.6}{section.2.6}}
\backcite {Bock:1960}{{40}{2.6}{section.2.6}}
\backcite {Yen:1981}{{40}{2.6}{section.2.6}}
