\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baker and Kim(2004)]{Baker+Kim:2004}
F.~B. Baker and S.-H. Kim.
\newblock \emph{Item Response Theory: Parameter Estimation Techniques}.
\newblock CRC press, 2nd edition, 2004.

\bibitem[Birnbaum(1968)]{Birnbaum:1968}
A.~Birnbaum.
\newblock Some latent trait models and their use in inferring an examinee's
  ability.
\newblock In F.~M. Lord and M.~R. Novick, editors, \emph{Statistical Theories
  of Mental test Scores}, chapter~17, pages 397--479. Addison-Wesley, 1968.

\bibitem[Bock(1960)]{Bock:1960}
D.~R. Bock.
\newblock Methods and applications of optimal scaling.
\newblock University of North Carolina Psychometric Laboratory Research
  Memorandum, No. 25, 1960.

\bibitem[Bock and Aitkin(1981)]{Bock+Aitkin:1981}
D.~R. Bock and M.~Aitkin.
\newblock Marginal maximum likelihood estimation of item parameters:
  Application of an em algorithm.
\newblock \emph{Psychometrika}, 46\penalty0 (4):\penalty0 443--459, 1981.
\newblock \doi{10.1007/BF02293801}.

\bibitem[Brotherton et~al.(2013)Brotherton, French, and Pickering]{GCBS}
R.~Brotherton, C.~C. French, and A.~D. Pickering.
\newblock Measuring belief in conspiracy theories: The generic conspiracist
  beliefs scale.
\newblock \emph{Frontiers in Psychology}, 4, 2013.
\newblock \doi{10.3389/fpsyg.2013.00279}.

\bibitem[Cai(2022)]{flexMIRT}
L.~Cai.
\newblock \emph{{flexMIRT} version 3.65: Flexible Multilevel Multidimensional
  Item Analysis and Test Scoring [Computer software]}.
\newblock Vector Psychometric Group, 2022.
\newblock Chapel Hill, NC.

\bibitem[Casabianca and Lewis(2011)]{LLSEM}
J.~M. Casabianca and C.~Lewis.
\newblock \emph{LLSEM 1.0: LogLinear Smoothing in an Expectation Maximization
  Algorithm for Item Response Theory Item Parameter Estimation [Computer
  software]}.
\newblock Washington University in St. Louis, 2011.
\newblock Bronx, NY.

\bibitem[Casabianca and Lewis(2015)]{Casabianca+Lewis:2015}
J.~M. Casabianca and C.~Lewis.
\newblock Irt item parameter recovery with marginal maximum likelihood
  estimation using loglinear smoothing models.
\newblock \emph{Journal of Educational and Behavioral Statistics}, 40\penalty0
  (6):\penalty0 547--578, 2015.
\newblock \doi{10.3102/1076998615606112}.

\bibitem[Chalmers(2012)]{mirt}
P.~R. Chalmers.
\newblock {mirt}: A multidimensional item response theory package for the {R}
  environment.
\newblock \emph{Journal of Statistical Software}, 48\penalty0 (6):\penalty0
  1–--29, 2012.
\newblock \doi{10.18637/jss.v048.i06}.
\newblock URL
  \url{https://www.jstatsoft.org/index.php/jss/article/view/v048i06}.

\bibitem[Clogg(1981)]{Clogg:1981}
C.~C. Clogg.
\newblock New developments in latent structure analysis.
\newblock In D.~J. Jackson and E.~F. Borgatta, editors, \emph{Factor analysis
  and measurement in sociological research}. Sage, 1981.

\bibitem[{de Ayala}(2009)]{deAyala:2009}
R.~J. {de Ayala}.
\newblock \emph{The Theory and Practice of Item Response Theory}.
\newblock The Guilford Press, New York, 2009.

\bibitem[Dudley-Marling(2020)]{Dudley-Marling:2020}
C.~Dudley-Marling.
\newblock The tyranny of the normal curve: How the "bell curve" corrupts
  educational research and practice.
\newblock In D.~M. Allen and J.~W. Howell, editors, \emph{Groupthink in
  Science: Greed, Pathological Altruism, Ideology, Competition, and Culture},
  chapter~17, pages 201--210. Springer, Cham, 2020.
\newblock \doi{10.1007/978-3-030-36822-7_17}.

\bibitem[Follmann(1988)]{Follmann:1988}
D.~Follmann.
\newblock Consistent estimation in the rasch model based on nonparametric
  margins.
\newblock \emph{Psychometrika}, 53\penalty0 (4):\penalty0 553--562, 1988.

\bibitem[Gramacki(2018)]{Gramacki:2018}
A.~Gramacki.
\newblock \emph{Nonparametric Kernel Density Estimation and Its Computational
  Aspects}.
\newblock Springer, 2018.

\bibitem[Green et~al.(1984)Green, Bock, Humphreys, Linn, and
  Reckase]{Green:1984}
B.~F. Green, D.~R. Bock, L.~G. Humphreys, R.~L. Linn, and M.~D. Reckase.
\newblock Technical guidelines for assessing computerized adaptive tests.
\newblock \emph{Journal of Educational measurement}, 21\penalty0 (4):\penalty0
  347--360, 1984.
\newblock \doi{10.1111/j.1745-3984.1984.tb01039.x}.

\bibitem[Haberman(2005)]{Haberman:2005}
S.~J. Haberman.
\newblock Latent-class item response models {(RR-05-28)}, 2005.

\bibitem[Hambleton et~al.(1991)Hambleton, Swaminathan, and
  Rogers]{Hambleton+Swaminathan+Rogers:1991}
R.~K. Hambleton, H.~Swaminathan, and H.~J. Rogers.
\newblock \emph{Fundamentals of Item Response Theory}.
\newblock Sage, 1991.

\bibitem[Hannan and Quinn(1979)]{Hannan+Quinn:1979}
E.~J. Hannan and B.~G. Quinn.
\newblock The determination of the order of an autoregression.
\newblock \emph{Journal of the Royal Statistical Society B}, 41\penalty0
  (2):\penalty0 190--195, 1979.
\newblock \doi{10.1111/j.2517-6161.1979.tb01072.x}.

\bibitem[Harvey and Murry(1994)]{Harvey+Murray:1994}
R.~J. Harvey and W.~D. Murry.
\newblock Scoring the myers-briggs type indicator: Empirical comparison of
  preference score versus latent-trait methods.
\newblock \emph{Journal of Personality Assessment}, 62\penalty0 (1):\penalty0
  116--129, 1994.
\newblock \doi{10.1207/s15327752jpa6201_11}.

\bibitem[Ho and Yu(2015)]{Ho+Yu:2015}
A.~D. Ho and C.~C. Yu.
\newblock Descriptive statistics for modern test score distributions: Skewness,
  kurtosis, discreteness, and ceiling effects.
\newblock \emph{Educational and Psychological Measurement}, 75\penalty0
  (3):\penalty0 365--388, 2015.
\newblock \doi{10.1177/0013164414548576}.

\bibitem[Jones(1991)]{Jones:1991}
M.~C. Jones.
\newblock The roles of {ISE} and {MISE} in density estimation.
\newblock \emph{Statistics \& Probability Letters}, 12\penalty0 (1):\penalty0
  51--56, 1991.
\newblock \doi{10.1016/0167-7152(91)90163-L}.

\bibitem[Jones et~al.(1996)Jones, Marron, and
  Sheather]{Jones+Marron+Sheather:1996}
M.~C. Jones, J.~S. Marron, and S.~J. Sheather.
\newblock A brief survey of bandwidth selection for density estimation.
\newblock \emph{Journal of the American Statistical Association}, 91\penalty0
  (433):\penalty0 401--407, 1996.
\newblock \doi{10.1080/01621459.1996.10476701}.

\bibitem[Laird(1978)]{Laird:1978}
N.~Laird.
\newblock Nonparametric maximum likelihood estimation of a mixing distribution.
\newblock \emph{Journal of the American Statistical Association}, 73\penalty0
  (364):\penalty0 805--811, 1978.
\newblock \doi{10.1080/01621459.1978.10480103}.

\bibitem[Li(2021)]{Li:2021}
S.~Li.
\newblock Using a two-component normal mixture distribution as a latent
  distribution in estimating parameters of item response models.
\newblock \emph{Journal of Educational Evaluation}, 34\penalty0 (4):\penalty0
  759--789, 2021.
\newblock \doi{10.31158/JEEV.2021.34.4.759}.

\bibitem[Li(2022)]{Li:2022}
S.~Li.
\newblock The effect of estimating latent distribution using kernel density
  estimation method on the accuracy and efficiency of parameter estimation of
  item response models, 2022.

\bibitem[Li(2024)]{IRTest}
S.~Li.
\newblock \emph{{IRTest}: Parameter Estimation of Item Response Theory with
  Estimation of Latent Distribution}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=IRTest}.
\newblock R package version 2.0.0.

\bibitem[Masters(1982)]{Masters:1982}
G.~N. Masters.
\newblock A rasch model for partial credit scoring.
\newblock \emph{Psychometrika}, 47\penalty0 (2):\penalty0 149--174, 1982.
\newblock \doi{10.1007/BF02296272}.

\bibitem[May and Nicewander(1994)]{May+Nicewander:1994}
K.~May and A.~W. Nicewander.
\newblock Reliability and information functions for percentile ranks.
\newblock \emph{Journal of Educational Measurement}, 31\penalty0 (4):\penalty0
  313--325, 1994.
\newblock \doi{10.1111/j.1745-3984.1994.tb00449.x}.

\bibitem[McCutcheon(1987)]{McCutcheon:1987}
A.~L. McCutcheon.
\newblock \emph{Latent class analysis}.
\newblock Sage, 1987.

\bibitem[Mislevy(1984)]{Mislevy:1984}
R.~J. Mislevy.
\newblock Estimating latent distributions.
\newblock \emph{Psychometrika}, 49\penalty0 (3):\penalty0 359--381, 1984.
\newblock \doi{10.1007/BF02306026}.

\bibitem[Muraki(1992)]{Muraki:1992}
E.~Muraki.
\newblock A generalized partial credit model: Application of an em algorithm.
\newblock \emph{Applied Psychological Measurement}, 16\penalty0 (2):\penalty0
  159--176, 1992.
\newblock \doi{10.1177/014662169201600206}.

\bibitem[Rasch(1960)]{Rasch:1960}
G.~Rasch.
\newblock \emph{Probabilistic Models for Some Intelligence and Attainment
  Tests}.
\newblock Danish Institute for Educational Research, Copenhagen, 1960.

\bibitem[Rizopoulos(2006)]{ltm}
D.~Rizopoulos.
\newblock {ltm}: An {R} package for latent variable modeling and item response
  analysis.
\newblock \emph{Journal of Statistical Software}, 17\penalty0 (5):\penalty0
  1--–25, 2006.
\newblock \doi{10.18637/jss.v017.i05}.

\bibitem[Robitzsch(2024)]{sirt}
A.~Robitzsch.
\newblock \emph{{sirt}: Supplementary Item Response Theory Models}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=sirt}.
\newblock R package version 4.1-15.

\bibitem[Samejima(1969)]{Samejima:1969}
F.~Samejima.
\newblock \emph{Estimation of Latent Ability Using a Response Pattern of Graded
  Scores (Psychometric Monograph No. 17)}.
\newblock Psychometric Society, Richmond, VA, 1969.
\newblock URL \url{https://www.psychometrika.org/journal/online/MN17.pdf}.

\bibitem[Sass et~al.(2008)Sass, Schmitt, and Walker]{Sass+Schmitt+Walker:2008}
D.~A. Sass, T.~A. Schmitt, and C.~M. Walker.
\newblock Estimating non-normal latent trait distributions within item response
  theory using true and estimated item parameters.
\newblock \emph{Applied Measurement in Education}, 21\penalty0 (1):\penalty0
  65--88, 2008.
\newblock \doi{10.1080/08957340701796415}.

\bibitem[Seong(1990)]{Seong:1990}
T.-J. Seong.
\newblock Sensitivity of marginal maximum likelihood estimation of item and
  ability parameters to the characteristics of the prior ability distributions.
\newblock \emph{Applied Psychological Measurement}, 14\penalty0 (3):\penalty0
  299--311, 1990.
\newblock \doi{10.1177/014662169001400307}.

\bibitem[Sheather(2004)]{Sheather:2004}
S.~J. Sheather.
\newblock Density estimation.
\newblock \emph{Statistical Science}, 19\penalty0 (4):\penalty0 588--597, 2004.
\newblock \doi{10. 1214/088342304000000297}.

\bibitem[Sheather and Jones(1991)]{Sheather+Jones:1991}
S.~J. Sheather and M.~C. Jones.
\newblock A reliable data-based bandwidth selection method for kernel density
  estimation.
\newblock \emph{Journal of the Royal Statistical Society B}, 53\penalty0
  (3):\penalty0 683--690, 1991.
\newblock \doi{10.1111/j.2517-6161.1991.tb01857.x}.

\bibitem[Silverman(1986)]{Silverman:1986}
B.~W. Silverman.
\newblock \emph{Density Estimation for Statistics and Data Analysis}.
\newblock Chapman \& Hall, Boca Raton, FL, 1986.

\bibitem[{van der Linden}(2016)]{vanderLinden:2016}
W.~J. {van der Linden}.
\newblock \emph{Handbook of Item Response Theory: Three Volume Set}.
\newblock CRC Press, 2016.

\bibitem[Wand and Jones(1995)]{Wand+Jones:1995}
M.~P. Wand and C.~M. Jones.
\newblock \emph{Kernel Smoothing}.
\newblock Chapman \& Hall, Boca Raton, FL, 1995.

\bibitem[Wickham(2016)]{ggplot2}
H.~Wickham.
\newblock \emph{{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.
\newblock URL \url{https://ggplot2.tidyverse.org}.

\bibitem[Woods(2006{\natexlab{a}})]{RCLOG}
C.~M. Woods.
\newblock \emph{RCLOG v.2: Software for Item Response Theory Parameter
  Estimation with the Latent Population Distribution Represented Using
  Spline-based Densities [Computer software]}.
\newblock Washington University in St. Louis, 2006{\natexlab{a}}.
\newblock St. Louis, MO.

\bibitem[Woods(2006{\natexlab{b}})]{Woods:2006}
C.~M. Woods.
\newblock Ramsay-curve item response theory (rc-irt) to detect and correct for
  nonnormal latent variables.
\newblock \emph{Psychological Methods}, 11\penalty0 (3):\penalty0 253--270,
  2006{\natexlab{b}}.
\newblock \doi{10.1037/1082-989X.11.3.253}.

\bibitem[Woods(2015)]{Woods:2015}
C.~M. Woods.
\newblock Estimating the latent density in unidimensional irt to permit
  non-normality.
\newblock In S.~P. Reise and D.~A. Revicki, editors, \emph{Handbook of Item
  Response Theory Modeling: Applications to Typical Performance Assessment},
  chapter~4, pages 60--84. Routledge, New York, 2015.
\newblock \doi{10.4324/9781315736013-4}.

\bibitem[Woods and Lin(2009)]{Woods+Lin:2009}
C.~M. Woods and N.~Lin.
\newblock Item response theory with estimation of the latent density using
  davidian curves.
\newblock \emph{Applied Psychological Measurement}, 33\penalty0 (2):\penalty0
  102--117, 2009.
\newblock \doi{10.1177/0146621608319512}.

\bibitem[Xu and von Davier(2008)]{Xu+vonDavier:2008}
X.~Xu and M.~von Davier.
\newblock Fitting the structured general diagnostic model to naep data
  {(RR-08-27)}, 2008.

\bibitem[Yadin(2013)]{Yadin:2013}
A.~Yadin.
\newblock Using unique assignments for reducing the bimodal grade distribution.
\newblock \emph{ACM Inroads}, 4\penalty0 (1):\penalty0 38--42, 2013.
\newblock \doi{10.1145/2432596.2432612}.

\bibitem[Yen(1981)]{Yen:1981}
W.~M. Yen.
\newblock Using simulation results to choose a latent trait model.
\newblock \emph{Applied Psychological Measurement}, 5\penalty0 (2):\penalty0
  245--262, 1981.
\newblock \doi{10.1177/014662168100500212}.

\bibitem[Zhang and Davidian(2001)]{Zhang+Davidian:2001}
D.~Zhang and M.~Davidian.
\newblock Linear mixed models with flexible distributions of random effects for
  longitudinal data.
\newblock \emph{Biometrics}, 57\penalty0 (3):\penalty0 795--802, 2001.
\newblock \doi{10.1111/j.0006-341X.2001.00795.x}.

\bibitem[Zimowski et~al.(2003)Zimowski, Muraki, Mislevy, and Bock]{BILOG-MG}
M.~F. Zimowski, E.~Muraki, R.~J. Mislevy, and D.~R. Bock.
\newblock \emph{BILOG-MG: Multiple-group IRT Analysis and Test Maintenance for
  Binary Items [Computer software]}.
\newblock Scientific Software International, 2003.

\end{thebibliography}
